Hindi News

Local

Maharashtra

Sakinaka Rape Case: Accused Knew Victim, Attacked Her As She Was Avoiding Him,

मुंबई के साकीनाका रेप केस में खुलासा: आरोपी 25 दिन से महिला का पीछा कर रहा था, महिला ने नजरअंदाज किया तो उससे निर्भया जैसी दरिंदगी की

मुंबई 3 घंटे पहले



कॉपी लिंक

मुंबई के साकीनाका रेप और मर्डर केस में दायर 346 पेज की चार्जशीट में खुलासा हुआ है कि आरोपी ने महिला से निर्भया जैसी बर्बरता सिर्फ इसलिए की क्योंकि महिला पिछले 25 दिनों से उसे नजरअंदाज कर रही थी। ढिंडोशी कोर्ट में दायर चार्जशीट में दावा किया गया है कि आरोपी की पीड़िता से अच्छी जान-पहचान थी। इस मामले में CM उद्धव ठाकरे के आदेश के बाद मुंबई पुलिस ने सिर्फ 18 दिनों में चार्जशीट दायर की है।

मुंबई पुलिस की विशेष जांच टीम ने 28 सितंबर को डिंडोशी सेशन कोर्ट में चार्जशीट फाइल की थी, जिसकी जानकारी अब सामने आई है। चार्जशीट के मुताबिक, जांच के दौरान पुलिस ने 77 लोगों के बयान दर्ज किए हैं। उस सुरक्षागार्ड का बयान भी शामिल है जिसने महिला को घायल हालत में देखकर पुलिस को सूचना दी थी।

आरोपी मोहन चौहान (45) पुलिस की गिरफ्त में है। उसके खिलाफ एट्रोसिटी एक्ट की धाराओं के तहत FIR दर्ज की गयी थी।

हमला करने से पहले आरोपी ने महिला का पीछा किया

पुलिस के मुताबिक, आरोपी ने महिला पर हमला करने से पहले उसका काफी दूर तक पीछा किया और सुनसान जगह देखकर ज्यादती और क्रूरता की। आरोपी ने 10 सितंबर को पिकअप वैन में 34 साल की महिला से पहले दुष्कर्म किया और फिर लोहे की रॉड से उसके प्राइवेट पार्ट पर हमला किया था। बाद में इलाज के दौरान महिला की मौत हो गई थी। डॉक्टर्स के मुताबिक ज्यादा खून बहने की वजह से महिला को बचाया नहीं जा सका।

आरोपी ने इसी पिकअप वैन में महिला से दरिंदगी की थी।

कांस्टेबल ने रात 3.30 बजे महिला को अस्पताल में भर्ती करवाया था

मुंबई पुलिस कमिश्नर हेमंत नागराले ने बताया कि 9-10 सितंबर की दरमियानी रात 3.20 बजे एक चौकीदार ने कंट्रोल रूम पर फोन कर बताया कि किसी ने एक महिला की बुरी तरह से पिटाई की है। इसके 10 मिनट बाद साकीनाका पुलिस स्टेशन की एक टीम मौके पहुंची और बिना एम्बुलेंस का इंतजार किए एक कांस्टेबल महिला को टेम्पो में लेकर राजावाड़ी हॉस्पिटल पहुंचा और पीड़िता को एडमिट करवा दिया।