Hindi News

Sports

Olympic Gold Medallist Enacts Underwater Javelin Throw | Neeraj Chopra Maldives Holiday

नीरज का जेवलिन प्रेम: स्कूबा डाइविंग के दौरान नीरज ने जेवलिन फेंकने की एक्टिंग की; लिखा - मैं हमेशा सिर्फ जेवलिन के बारे में सोचता हूँ

टोक्यो में भारत का ओलिंपिक में एथलेटिक्स का गोल्ड जीतने का 121 साल का इंतजार खत्म करने वाले नीरज चोपड़ा अभी प्रैक्टिस से दूर हैं। पर उनका जेवलिन का प्रेम हमेशा नजर आ ही जाता है। नीरज मालदीव में छुट्टियों का मजा ले रहे हैं, लेकिन उनका जेवलिन के प्रति प्रेम यहां भी नजर अया। नीरज स्कूबा डाइविंग करते हुए भी पानी में थ्रो फेंकने की नकल करते दिखे।

नीरज ने सोशल मीडिया पर एक वीडियो पोस्ट किया है। इस विडियो में स्कूबा डाइविंग का लुत्फ उठा रहे हैं और वह पानी में जेवलिन थ्रो का अभ्यास भी कर रहे हैं। बैक ग्राउंड में वंदे मातरम गाना भी सुनाई दे रहा है। नीरज ने अपने पोस्ट में लिखा कि आसमान पर या जमीन पे या पानी के अंदर, मैं हमेशा सिर्फ जेवलिन के बारे में सोच रहा हूं। उन्होंने यह भी लिखा कि ट्रेनिंग शुरू हो गई है।

भारत को 13 साल बाद ओलिंपिक गोल्ड

नीरज ने 13 साल बाद ओलिंपिक गेम्स में भारत के लिए गोल्ड जीता था। इससे पहले, 2008 के बीजिंग ओलिंपिक में निशानेबाज अभिनव बिंद्रा ने गोल्ड जीता था। बिंद्रा ने 10 मीटर एयर राइफल इवेंट का गोल्ड अपने नाम किया था।

नीरज चोपड़ा ने टोक्यो में 87.58 मी. दूर भाला फेंक कर गोल्ड मेडल जीता।

भारत का 10वां गोल्ड

नीरज ने टोक्यो ओलिंपिक गेम्स में भारत को 10 वां गोल्ड दिलाया। भारत ने इससे पहले हॉकी में 8 और शूटिंग में 1 गोल्ड मेडल जीता है। इस तरह भारत का यह अभिनव बिंद्रा के बाद सिर्फ दूसरा इंडिविजुअल गोल्ड मेडल भी है।

नीरज अंतरराष्ट्रीय स्तर पर 6 मेडल जीत चुके हैं

नीरज अंतरराष्ट्रीय स्तर पर 6 बड़े टूर्नामेंट में मेडल जीत चुके हैं। वे 2018 में जकार्ता एशियन गेम्स, गोल्ड कोस्ट कॉमनवेल्थ गेम्स, 2017 में एशियन चैंपियनशिप, 2016 में साउथ एशियन गेम्स, 2016 में जूनियर वर्ल्ड चैंपियनशिप में गोल्ड मेडल जीत चुके हैं। जबकि 2016 में जूनियर एशियन चैंपियनशिप में सिल्वर मेडल जीता था।