Hindi News

Jeevan mantra

Dharm

Aaj Ka Jeevan Mantra By Pandit Vijayshankar Mehta, Motivational Story Of Mahatma Gandhi, We Should Focus On Good Things Only

आज का जीवन मंत्र: हम चाहें तो दोष किसी में भी निकाल सकते हैं, पर हमें सिर्फ गुणों पर ही ध्यान देना चाहिए

12 घंटे पहले लेखक: पं. विजयशंकर मेहता



कॉपी लिंक

कहानी- महात्मा गांधी गोस्वामी तुलसीदास द्वारा रचित श्रीराम चरित मानस की प्रशंसा किया करते थे। उनके पास एक बार ऐसे कई पत्र आए, जिनमें इस ग्रंथ के बारे में विपरीत टिप्पणियां की गई थीं।

पत्रों में लोगों ने आरोप लगाए थे कि राम चरित मानस में नारी जाति का अपमान किया गया है, अंधविश्वास की बातें लिखी गई हैं। बालि वध, विभीषण का धोखा देना, जैसे विषयों पर पत्र लिखने वालों ने गांधी जी से कहा कि जिस साहित्य में इतने दोष हैं, उसे आप सर्वोत्तम बताते हैं।

गांधी जी ने इन पत्रों का जो उत्तर दिया, वह बहुत ही अनूठा था। गांधी जी ने लिखा, 'अगर हम समीक्षा करने बैठेंगे तो राम चरित मानस दोषों का पिटारा बन जाएगा।'

गांधी जी ने उत्तर में एक उदाहरण देते हुए लिखा, 'एक बहुत अच्छा चित्रकार था, उसकी आलोचनाएं भी खूब होती थीं। एक दिन उसने सोचा कि अपने आलोचकों को किस ढंग से उत्तर दिया जा सकता है। बहुत सोचने के बाद उसने एक प्रदर्शनी लगाई और उसमें एक सुंदर सा चित्र रखा। उस चित्र के नीचे चित्रकार ने लिखा कि किसी को भी इस चित्र में कोई भूल दिखे तो उस भूल वाले स्थान पर कलम से एक निशान लगा दीजिए। परिणाम ये हुआ कि शाम तक वो चित्र निशानों से भर गया। जबकि वह चित्र सच में बहुत ही अद्भुत था।'

गांधी जी ने आगे लिखा, 'राम चरित मानस की भी ऐसी ही स्थिति है। आलोचना करने वालों ने तो किसी ग्रंथ को नहीं छोड़ा है। राम चरित मानस एक ऐसा ग्रंथ है, जिसे पढ़ने के बाद स्पष्टता और शांति जरूर मिलती है। मानस साधारण रचना नहीं है, हर एक पंक्ति में तुलसीदास जी की भक्ति है।'

दोष निकालने वालों को गांधी जी ने यही उत्तर दिया था।

सीख- ये पूरा घटनाक्रम हमें सीख दे रहा है कि अगर हम किसी में दोष देखेंगे तो दोष ही दोष दिखाई देंगे। अगर हम किसी में अच्छाई देखेंगे तो उन अच्छाइयों की सकारात्मकता हमारे अंदर भी उतर आएगी। किसी साहित्य में अच्छाई है तो उसे स्वीकार करना चाहिए।