Hindi News

Entertainment

Bollywood

Samantha Akkineni And Naga Chaitanya Divorced, The Actress Issued An Official Statement Saying 'Give Us Privacy To Move Forward From This'

साउथ के पॉपुलर कपल का हुआ तलाक: समांथा अक्किनैनी और नागा चैतन्य ने लिया तलाक, एक्ट्रेस ने ऑफिशियल स्टेटमेंट जारी कर कहा- 'हमें इससे आगे बढ़ने के लिए प्राइवेसी दें'

एक घंटा पहले



कॉपी लिंक

कई दिनों से फिल्मी गलियारों मे साउथ सुपरस्टार नागा चैतन्य और उनकी पत्नी समांथा अक्किनैनी के तलाक की खबरें चर्चा में बनी हुई हैं जिसके बाद अब खुद एक्ट्रेस ने एक ऑफिशियल स्टेटमेंट जारी कर इन खबरों पर मुहर लगा दी है। समांथा ने हाल ही में एक स्टेटमेंट जारी किया है जिसमे उन्होंने फैंस और मीडिया से इस मामले में प्राइवेसी देने की भी अपील की है।

समांथा ने अपने सोशल मीडिया अकाउंट से लिखा है, 'हमारे सभी शुभचिंतकों के लिए- कई विचार-विमर्श और विचारों के बाद मैंने और चाई (नागा चैतन्य) ने अपने रास्ते पर चलने के लिए पति पत्नी के रूप में अलग होने का फैसला किया है। हम सौभाग्यशाली हैं कि एक दशक से अधिक की दोस्ती हमारे रिश्ते का मूल हिस्सा थी और हमें विश्वास है कि हमारे बीच हमेशा एक विशेष बंधन रहेगा।'

फैंस और मीडिया से की प्राइवेसी देने की मांग

आगे एक्ट्रेस ने लिखा, 'हम अपने प्रशंसकों, शुभचिंतकों और मीडिया से अनुरोध करते हैं कि इस कठिन समय में हमारा समर्थन करें और हमें प्राइवेसी दें जिससे हम इससे आगे बढ़ सकें।'

तलाक की खबरों पर कपल पिछले कई दिनों से चुप्पी साधे हुए थे।रिपोर्ट्स के मुताबिक तलाक का फैसला लेने के बाद फैमिली कोर्ट में समांथा और नागा चैतन्य की काउंसिंग हुई थी, हालांकि कपल ने अलग होने का फैसला नहीं बदला था। समांथा को एल्यूमनी में 50 करोड़ रुपए मिलेंगे।

चौथी वेडिंग एनिवर्सरी से पहले टूटी शादी

बता दें कि समांथा अक्किनैनी और नागा चैतन्य ने 6 अक्टूबर 2017 को गोवा में पहले हिंदू रीति-रिवाज और फिर 7 अक्टूबर को क्रिश्चन रीति-रिवाज से शादी की थी। शादी के बाद से ही समांथा ने अपने नाम के आगे अक्किनैनी लगा लिया था, हालांकि अलग होने की खबरों के बीच ही समांथा ने अपने ट्विटर हैंडल से अक्किनैनी हटाकर इसे समांथा रूथ प्रभू कर लिया था। आने वाले 6 अक्टूबर को दोनों की शादी के चार साल पूरे होने वाले थे।