Hindi News

Jeevan mantra

Dharm

Lessons Of Mahatma Gandhi: Gandhi Jayanti 2021, Saturday, 2 October, Quotes Of Mahatma Gandhi In Hindi

गांधी जयंती आज: महात्मा गांधी की सीख: जब भी कोई गलती हो जाए तो क्षमा मांगे और संकल्प करें अब ये गलती दोबारा नहीं होगी

12 घंटे पहले



कॉपी लिंक

आज (2 अक्टूबर) महात्मा गांधी की जयंती है। गांधी जी से जुड़े कई ऐसे किस्से हैं, जिनमें सुखी जीवन के सूत्र छिपे हैं। एक बहुत प्रचलित किस्सा उनके बचपन से जुड़ा है। बचपन में एक बार बालक मोहनदास ने अपने ही घर में चोरी की थी। बाद में जब उन्हें ये एहसास हुआ कि मैंने ये अच्छा काम नहीं किया है। तब उन्होंने अपने पिता के सामने ये गलती स्वीकार करने का निर्णय लिया।

बालक मोहनदास ने पिता को गलती के बारे चिट्ठी लिखी। उनके पिता करमचंद गांधी ने उस चिट्ठी को पढ़ा। चिट्ठी के अंत में लिखा था कि मैं अपनी गलती स्वीकारता हूं और इसके लिए मुझे पछतावा है। मैं संकल्प लेता हूं कि जीवन में अब कभी भी कोई गलत काम नहीं करूंगा। आप जो सजा देंगे वो भी मानूंगा।

चिट्ठी पढ़कर पिता की आंखों में आंसू आ गए, उन्होंने अपने बेटे पर गुस्सा नहीं किया, वे मौन हो गए। पिता के इस मौन ने मोहनदास का जीवन बदल दिया और आगे चलकर वही बालक महात्मा गांधी के नाम से प्रसिद्ध हुआ।

इस प्रसंग की सीख यही है कि कोई गलती हो जाए तो उसका प्रायश्चित जरूर करें और संबंधित व्यक्ति से माफी भी मांगें। साथ ही, संकल्प भी लें कि अब कभी भी मैं कोई गलत काम नहीं करूंगा। तभी हमारा जीवन बदल सकता है।

यहां जानिए महात्मा गांधी की कुछ और ऐसी ही सीख, जिन्हें अपनाने से हमारी सभी समस्याएं खत्म हो सकती हैं...