Hindi News

Jeevan mantra

Dharm

Pitra Teerth In The Palm, Pitra Paksha 2021, Mythological Tips Regarding Pitru Tirth In Hindi, How To Offer Water To Pitar Dev

मान्यताएं: हथेली में अंगूठे के पास वाले हिस्से को कहते हैं पितृ तीर्थ, इस कारण अंगूठे की ओर से पितरों को चढ़ाते हैं जल

एक दिन पहले



कॉपी लिंक

अभी पितृ पक्ष चल रहा है और इन दिनों में पितरों के लिए श्राद्ध कर्म किए जाते हैं। परिवार के मृत लोगों की मृत्यु तिथि पर तर्पण, पिंडदान आदि पुण्य कर्म किए जाते हैं। पितरों को प्रसन्न करने के लिए पितृ पक्ष में रोज तर्पण करना चाहिए। तर्पण यानी तृप्त करना, जल अर्पित करके पितरों को तृप्त करना।

उज्जैन के ज्योतिषाचार्य पं. मनीष शर्मा के अनुसार तर्पण करते समय हाथ में जल लेकर अंगूठे की ओर से पितरों को अर्पित किया जाता है। श्राद्ध कर्म करते समय पके हुए चावल, दूध और काले तिल मिलाकर पिंड बनाए जाते हैं। इन पिंडों को मृत व्यक्ति के शरीर का प्रतीक माना जाता है।

पिंडों पर अंगूठे की मदद से धीरे-धीरे जल चढ़ाया जाता है। मान्यता है कि अंगूठे से पितरों को जल देने से वे तृप्त होते हैं और उनकी आत्मा को शांति मिलती है।

पं. शर्मा बताते है कि हस्तरेखा ज्योतिष में हथेली में अंगूठे के पास वाले हिस्से को पितृ तीर्थ कहा जाता है। ये हिस्सा पितर देवता से संबंधित होता है। इस कारण इसे पितृ तीर्थ कहते हैं। हथेली में जल लेकर अंगूठे से चढ़ाया गया जल पितृ तीर्थ से होता हुआ पिंडों तक जाता है। इस वजह से पितरों को तर्पण से तृप्ति मिलती है और वे अपने वंशजों को आशीर्वाद देते हैं।

अधार्मिक कामों से बचें, वर्ना नहीं मिल पाता है तर्पण का पुण्य

पितृ पक्ष में श्राद्ध कर्म करने वाले लोगों को अधार्मिक कर्मों से बचना चाहिए। जो लोग इन दिनों में गलत काम करते हैं, उनकी पूजा-पाठ, श्राद्ध कर्म निष्फल हो जाते हैं। पितृ पक्ष में किसी पवित्र नदी में स्नान करें और स्नान के बाद गरीब व्यक्ति दान में अनाज और धन दें। घर-परिवार में सुख-शांति बनाए रखनी चाहिए। क्लेश न करें।