Hindi News

Jeevan mantra

Dharm

Quotes On Relationships Significance Of Love In Life, Quotes For Sharing, Aaj Ka Vichar, Prerak Vichar

कोट्स: जिन रिश्तों में स्वार्थ होता है, वे कभी भी लंबे समय तक टिक नहीं पाते, प्रेम और नि:स्वार्थ भाव से बने रिश्ते आजीवन बने रहते हैं

एक दिन पहले



कॉपी लिंक

आमतौर पर लोग अपने स्वार्थ के लिए मित्रता करते हैं, रिश्ते बनाते हैं, लेकिन ऐसे रिश्ते स्वार्थ पूरा होने के बाद टूट जाते हैं। जिन रिश्तों में स्वार्थ होता है, वे अधिक समय तक टिक नहीं पाते हैं। अगर रिश्तों में प्रेम और नि:स्वार्थ की भावना होगी तो वे आजीवन बने रहते हैं।

यहां जानिए ऐसे ही कुछ और कोट्स...