Hindi News

Jeevan mantra

Dharm

Aaj Ka Jeevan Mantra By Pandit Vijayshankar Mehta, Samudra Manthan Story And Life Management, How To Get Success

आज का जीवन मंत्र: जब कोई बड़ा काम करना हो तो शत्रुओं की भी मदद ली जा सकती है

2 दिन पहले लेखक: पं. विजयशंकर मेहता



कॉपी लिंक

कहानी - सभी देवता इस बात से बहुत परेशान थे कि दैत्यों ने उन्हें युद्ध में पराजित कर दिया और स्वर्ग पर अधिकार कर लिया। देवता दर-दर भटक रहे थे। दैत्यों का आतंक बढ़ता ही जा रहा था।

देवराज इंद्र के नेतृत्व में सभी देवता भगवान विष्णु के पास पहुंचे और अपनी समस्याएं उन्हें बताईं। वहां ब्रह्मा जी और शिव जी भी मौजूद थे। विष्णु जी ने उनकी बातें ध्यान से सुनीं। विष्णु जी के पास हर समस्या से निपटने के कई सूत्र रहते हैं।

विष्णु जी ने देवताओं से कहा, 'इस समय दैत्यों का भाग्य प्रबल है, उनको युद्ध में हराना बहुत मुश्किल है, लेकिन इस समय एक काम किया जा सकता है, आप समुद्र मंथन करें। पूरे संसार की शुभ औषधियां समुद्र में डालें, मंथन करने पर समुद्र से अमृत निकलेगा, अमृत आप सभी देवता पी लेना और फिर युद्ध करना।'

सभी देवता वहां से जाने लगे तो विष्णु जी ने फिर कहा, 'ठहरो, जब कोई बड़ा काम करना हो तो शत्रुओं से भी मेल-मिलाप कर लेना चाहिए। सीधी सी बात है कि ये काम आप अकेले नहीं कर पाएंगे। अपने शत्रु दैत्यों की भी मदद लो।'

विष्णु जी की सलाह मानकर देवता दैत्यों के पास पहुंचे और समुद्र मंथन की पूरी बात बताई। दैत्यों को लगा कि अमृत निकलेगा तो देवताओं को मारकर वे अमृत पी लेंगे और अमर हो जाएंगे। ऐसा सोचकर वे भी समुद्र मंथन के लिए तैयार हो गए। इसके बाद देवता और दानवों ने मिलकर समुद्र मंथन किया।

सीख - विष्णु जी ने यहां हमें एक संदेश दिया है कि जब भी कोई बड़ा काम करना हो तो शत्रुओं की भी मदद ले लेनी चाहिए। बुद्धिमान व्यक्ति वही है जो किसी से शत्रुता नहीं करता है और अगर किसी से शत्रुता हो भी जाए तो जरूरत पड़ने पर उसकी भी मदद ले लेता है। अगर हम शत्रुता निभाने में अपनी ऊर्जा लगाएंगे तो अपना लक्ष्य पूरा नहीं कर पाएंगे। इसलिए या तो शत्रुओं की भी मदद ले लें या फिर शत्रुओं को नजरअंदाज करके अपने लक्ष्य पर ध्यान लगाना चाहिए, सफलता तभी मिल सकती है।