Hindi News

Jeevan mantra

Dharm

Pitru Paksha 2021, Indira Ekadashi On 2 October; Vishnu Ji, Shani Dev Puja Vidhi, Vishnu And Shani Mantra Jap Vidhi

व्रत-उपवास: पितृ पक्ष, शनिवार और एकादशी 2 अक्टूबर को; विष्णु जी, शनिदेव और पितरों के लिए शुभ कर्म करने का शुभ योग

2 दिन पहले



कॉपी लिंक

शनिवार, 2 अक्टूबर को इंदिरा एकादशी है। अभी पितृ पक्ष चल रहा है और इस पक्ष की एकादशी का महत्व काफी अधिक है। इस तिथि पर भगवान विष्णु और पितरों के लिए भी शुभ करने की परंपरा है।

उज्जैन के ज्योतिषाचार्य पं. मनीष शर्मा के अनुसार जो लोग संन्यासी हो गए थे और उनकी मृत्यु हो गई, अगर उनकी मृत्यु तिथि की जानकारी नहीं है तो उनका श्राद्ध पितृ पक्ष की इंदिरा एकादशी (2 अक्टूबर) पर करना चाहिए। एकादशी पर पितरों के लिए काले तिल का दान करें। दोपहर में करीब 12 बजे धूप-ध्यान करें। इसके लिए जलते हुए कंडे पर पितरों का ध्यान करते हुए गुड़-घी और भोजन अर्पित करना चाहिए।

इस बार शनिवार को ये एकादशी होने से इस दिन विष्णु जी के साथ ही शनिदेव के लिए भी विशेष पूजा करनी चाहिए। शनिदेव को न्यायाधीश माना गया है। ज्योतिष के मुताबिक यही ग्रह हमें हमारे कर्मों का फल प्रदान करता है। शनिदेव सूर्य पुत्र हैं। शनिवार को शनिदेव के लिए सरसों के तेल का दीपक जलाना चाहिए और शनि मंत्र ऊँ शं शनैश्चराय नम: का जाप कम से कम 108 बार करना चाहिए। शनिदेव को नीले फूल, काला कपड़ा, काली उड़द और काले तिल चढ़ाना चाहिए। साथ ही मीठी पुरी का भोग भी लगाना चाहिए। इस दिन तेल और काले तिल का दान जरूर करें।

स्कंद पुराण के वैष्णव खंड में एकादशी महात्म्य अध्याय में सालभर की सभी एकादशियों का महत्व बताया गया है। एकादशी पर भगवान विष्णु के लिए व्रत-उपवास किया जाता है। इस तिथि पर दिनभर निराहार रहना चाहिए और विष्णु पूजन के साथ विष्णु जी के मंत्र ऊँ नमो भगवते वासुदेवाय का जाप करते रहना चाहिए। अगर निराहार नहीं रह सकते हैं तो फलों का और दूध का सेवन किया जा सकता है।

शनिवार को हनुमान जी के सामने दीपक जलाकर हनुमान चालीसा या सुंदरकांड का पाठ भी करना चाहिए।