Hindi News

Jeevan mantra

Dharm

Quotes In Hindi About Success And Happiness, How To Get Peace Of Mind, Prerak Vichar, Inspirational Quotes

कोट्स: जिस व्यक्ति के मन में अच्छे और सकारात्मक भाव होते हैं, उसे जीवन में सुख-शांति मिलती है

2 दिन पहले



कॉपी लिंक

जीवन में सुख-शांति बनाए रखने के लिए हमें बुरी आदतों से बचना चाहिए। जो लोग अपनी आय से ज्यादा खर्च करते हैं, उनके जीवन में एक दिन ऐसी नौबत आ जाती है कि उन्हें दूसरों के सामने हाथ फैलाने पड़ते हैं। इसलिए अपनी आय के अनुसार ही खर्च करना चाहिए। नकारात्मक विचारों से बचें और हमेशा सकारात्मक रहेंगे तो बड़ी-बड़ी परेशानियां भी बहुत जल्दी हल हो सकती हैं।

यहां जानिए ऐसे ही कुछ और कोट्स...