Hindi News

Entertainment

Bollywood

Shilpa Shetty Shared A Motivational Post, Wrote 'Your Perspective Can Be Changed Only By Adopting Things'

सोशल मीडिया से: शिल्पा शेट्टी ने शेयर की मोटिवेशनल पोस्ट, लिखा- 'चीजों को अपनाकर ही खुद का नजरिया बदला जा सकता है'

4 घंटे पहले



कॉपी लिंक

बॉलीवुड एक्ट्रेस शिल्पा शेट्टी के पति इन दिनों पोर्नोग्राफी मामले में फंसे हुए हैं। इस केस के चलते राज कुंद्रा को जुलाई में गिरफ्तार कर लिया गया था, जिसके बाद उन्हें हाल ही में बेल मिली है। राज का नाम पोर्नोग्राफी से जुड़ने के बाद से ही शिल्पा लगातार इंस्पिरेशनल पोस्ट शेयर कर रही हैं। अब एक्ट्रेस ने परिस्थिति को अपनाकर नजरिया बदलने की बात कही है।

शिल्पा शेट्टी ने हाल ही में सोशल मीडिया पर एक बुक की स्टोरी शेयर की है जिसमें जेम्स नोवल ने लिखा है, मैंने हमेशा सिंहपर्णी (एक पौधा) से ढकी हुई जगह देखना एंजॉय करती हूं। मैं अपनी जिंदगी में अब अलग तरह की फसल देख कर खुश होने की भी कोशिश करूंगी। हो सकता है मुझे उसकी सुंदरता और आकर्षण देखकर आश्चर्य हो।

इस इंस्पिरेशनल पोस्ट के अलावा भी शिल्पा शेट्टी ने इंस्टाग्राम अकाउंट से कई तस्वीरें और वीडियोज शेयर की हैं। हाल ही एक्ट्रेस ने अपनी एक ग्लैमरस तस्वीर के साथ लिखा है, जिंदगी के उज्जवल हिस्से को देख रही हूं।

बता दें कि शिल्पा इन दिनों सोनी टीवी का डांस रियलिटी शो सुपर डांस चैप्टर 4 जज करती नजर आ रही हैं। राज कुंद्रा की गिरफ्तारी के बाद शिल्पा कई दिनों तक सेट से दूर रही थीं, हालांकि उनकी बेल से पहले ही एक्ट्रेस ने शो में वापसी कर ली है। शिल्पा की नामौजूदगी में मलाइका अरोड़ा ने उनकी जगह ली थी।