Hindi News

Jeevan mantra

Dharm

Aaj Ka Jeevan Mantra By Pandit Vijayshankar Mehta, Inspirational Story Of Lalbahadur Shastri, There Are Many Bad Things Around You That Can Be Reused

आज का जीवन मंत्र: अपने आसपास ऐसी कई खराब चीजें हैं, जिनका उपयोग फिर से किया जा सकता है

3 दिन पहले लेखक: पं. विजयशंकर मेहता



कॉपी लिंक

कहानी - लाल बहादुर शास्त्री से जुड़ा एक किस्सा है। वे अपनी मितव्ययिता के लिए भी जाने जाते थे। एक बार वे प्रधानमंत्री के रूप में दौरे पर थे, तब उनका रुमाल कहीं खो गया।

बहुत खोजने के बाद भी रुमाल मिल नहीं रहा था तो शास्त्री जी परेशान हो गए। उनके जो सहयोगी अधिकारी थे, उन्होंने कहा, 'सर आपके लिए दूसरा रुमाल मंगवा लिया है। आप छोटे से रुमाल के लिए इतना परेशान क्यों हो रहे हैं?'

शास्त्री जी बोले, 'वो रुमाल मैंने बाजार से नहीं खरीदा है। दरअसल वो रुमाल मेरे कुर्ते से बना हुआ है।'

ये सुनकर अधिकारी हैरान हो गए। उत्सुकतावश अधिकार ने पूछा, 'कुर्ते से रुमाल बनाया?'

शास्त्री जी ने कहा, 'मैं जो कुर्ते पहनता हूं, वे बहुत पुराने होते हैं। उन कुर्तों से मेरी पुरानी यादें भी जुड़ी होती हैं। जब मेरा कोई कुर्ता ज्यादा पुराना हो जाता है, कहीं से फट जाता है तो मेरी पत्नी उसके रुमाल बना देती हैं। मैं वही रुमाल उपयोग में लाता हूं। आज वह रुमाल खो गया है तो मुझे ऐसा लग रहा है कि मुझसे लापरवाही हो गई है।'

ये बातें सुनकर अधिकारी को समझ आया कि सादगी किसे कहते हैं। कितनी गहराई में जाकर ये व्यक्ति बहुत कम साधनों में जीना जानता है।

सीख - शास्त्री जी का चरित्र हमें एक संदेश देता है कि हमारे आसपास कई ऐसी अनुपयोगी चीजें होती हैं, जिन्हें नए तरीके से दोबारा उपयोग किया जा सकता है। हर एक वस्तु फिर से उपयोग की जा सकती है। पुरानी चीजें किसी को दे देना तो ठीक है, लेकिन उसे फेंकने से पहले ये जरूर देखें कि वह चीज फिर से काम में आ सकती है या नहीं।