Hindi News

Jeevan mantra

Dharm

Motivational Quotes In Hindi, Prerak Vichar, Inspirational Quotes In Hindi, If You Learn To Ignore The Bad Things Of Others, Then You Can Avoid Many Problems

कोट्स: दूसरों की बुरी बातों को नजरअंदाज करना सीख लेंगे तो कई बुराइयों से बच सकते हैं

4 दिन पहले



कॉपी लिंक

जो लोग दूसरों की बुरी बातों पर अधिक ध्यान देते हैं, वे अपने जीवन में अशांत रहते हैं। अगर हम अपने जीवन में सुख-शांति पाना चाहते हैं तो दूसरों की बुरी बातों को नजरअंदाज कर देना चाहिए। जो लोग हमारे आसपास रहते हैं, उनकी जरूरत पड़ने पर मदद जरूर करनी चाहिए। दूसरों की मदद करने से हमें भी शांति मिलती है।

यहां जानिए ऐसे ही कुछ और कोट्स...