Hindi News

Jeevan mantra

Dharm

Motivational Story About Success And Happiness, By Changing The Goal Again And Again, None Of Our Work Can Be Completed. We Should Focus On Our Target Only

प्रेरक कथा: बार-बार लक्ष्य बदलने से हमारा एक भी काम पूरा नहीं हो पाता है

4 दिन पहले



कॉपी लिंक

पुराने समय में एक व्यक्ति अपनी गरीबी से बहुत दुखी था। एक दिन उसे एक धनवान सेठ दिखाई दिया। सेठ को देखकर गरीब व्यक्ति ने सोचा कि मुझे भी इसकी तरह ही धनवान बनना चाहिए। धनवान बनने के बाद ही मुझे सुख मिलेगा।

गरीब व्यक्ति पैसा कमाने के लिए कड़ी मेहनत करने लगा। कुछ समय में उसने थोड़ा बहुत धन भी कमा लिया, लेकिन ये धनवान बनने के लिए पर्याप्त नहीं था। उसका मन फिर दुखी हो गया। तभी उस व्यक्ति की मुलाकात एक विद्वान से हुई।

विद्वान से बातें करके उस व्यक्ति को समझ आया कि धन तो मोह माया है, असली सुख तो ज्ञानी बनने में है। ऐसा सोचकर उसने ज्ञानी बनने का लक्ष्य बना लिया। अब वह रोज कई तरह की किताबें पढ़ने लगा। काफी समय तक पढ़ाई करने के बाद उसका मन इस काम से भी हटने लगा था।

तभी उसकी भेंट एक संगीतज्ञ से हुई तो उसे लगने लगा कि मुझे भी संगीतकार ही बनना चाहिए। ऐसा सोचकर उसने संगीत विद्या सीखने की ठान ली। कुछ समय बाद उसका मन संगीत से भी हटने लगा था, तब उसकी भेंट एक संत से हुई।

व्यक्ति ने संत को अपनी पूरी कहानी सुना दी। संत ने उससे कहा कि अगर तुम किसी एक लक्ष्य पर टिके रहोगे, सिर्फ तब ही तुम्हें सफलता मिल सकती है। तुम बार-बार अपने लक्ष्य बदल रहे हो, किसी एक लक्ष्य पर पूरी तरह मन नहीं लगा पा रहे हो। हमारे आसपास आकर्षण की कई चीजें हैं, इसी वजह से समय-समय पर हमारा मन नई चीजों की ओर आकर्षित हो जाता है, इसी वजह से हम लक्ष्य तक पहुंच नहीं पाते हैं। कुछ बनना चाहते हो तो कोई एक लक्ष्य तय करो और उसे पूरा करने के लिए ईमानदारी से प्रयास करना शुरू कर दो और किसी दूसरी बात की ओर आकर्षित होने से बचना चाहिए, सिर्फ तब ही सफलता मिल सकती है।