Hindi News

Happylife

Scientists Develop Unbreakable GLASS That Is Five Times More Resistant To Fractures Than Standard Glass

मोबाइल की सबसे मजबूत स्क्रीन तैयार करने का दावा: कनाडाई वैज्ञानिकों ने 5 गुना ज्यादा मजबूत, सख्त और ट्रांसपेरेंट ग्लास तैयार किया, कहा; मोबाइल गिरने पर नहीं टूटेगी इससे बनी स्क्रीन

22 मिनट पहले



कॉपी लिंक

कनाडा के वैज्ञानिकों ने ऐसा ग्लास तैयार किया है जो अनब्रेकेबल है। यानी इसका डैमेज होना और इसमें फ्रैक्चर होना मुश्किल है। इसका इस्तेमाल मोबाइल स्क्रीन के लिए किया जाएगा। इस ग्लास को खास तरह के एक्रेलिक मैटेरियल से तैयार किया गया है, जो इसे सख्त बनाने के साथ अधिक मजबूती और ट्रांसपेरेंसी देता है।

एक्रेलिक मैटेरियल से तैयार किया

इस ग्लास को तैयार करने वाली कनाडा की मैकगिल यूनिवर्सिटी के शोधकर्ताओं का कहना है, एक्रेलिक मैटेरियल से तैयार ग्लास प्लास्टिक से कुछ हद तक मिलता-जुलता है और टूटकर बिखरता नहीं। अगर इसे बड़े स्तर पर तैयार किया जा सका तो मोबाइल स्क्रीन के टूटने का खतरा कम किया जा सकेगा। ऊंचाई से गिरने पर भी स्क्रीन डैमेज का खतरा नहीं होगा।

जिस तरह सीप के खोल का निर्माण पर्त-दर-पर्त होता है, उसी तरह नए शीशे को तैयार किया गया है।

सीप से मिली ग्लास को तैयार करने की प्रेरणा

शीशे को सख्त और मजबूत बनाने की प्रेरणा वैज्ञानिकों को समुद्री जीव सीप से मिली। मैकगिल यूनिवर्सिटी के शोधकर्ता के मुताबिक, सीप का खोल काफी मजबूत माना जाता है। इसका अंदरूनी भाग छोटी-छोटी सूक्ष्म पटि्टयों से मिलकर बना होता है। ठीक वैसे ही, जैसे ब्लॉक से मिलकर इमारत का निर्माण होता है।

खामियों को खूबी में बदला

साइंस जर्नल में पब्लिश रिसर्च के मुताबिक, ग्लास के ट्रांसपेरेंट और सख्त होने के कारण इसका कई तरह से इस्तेमाल किया जाता है। हालांकि, इसका टूटना ही इसकी कमजोरी है, इसलिए कुछ जगहों पर ग्लास का इस्तेमाल करना सही नहीं रहता।

नई तरह से तैयार होने वाले ग्लास के साथ ऐसा नहीं सकेगा। ग्लास की खामियों को ही खूबियों में बदलने की कोशिश की गई है। अब इसका इस्तेमाल हर जगह किया जा सकेगा।