Hindi News

Happylife

Heart Attack Symptoms Lakshan Kya Hai | All You Need To Know About Warning Signs Of A Heart Attack

हार्ट अटैक के वो 7 लक्षण जो आप नहीं जानते: जबड़े, गले और हाथों में दर्द होना हार्ट अटैक का इशारा, पैरों में सूजन और बदहजमी होने पर भी डॉक्टरी सलाह जरूर लें

2 दिन पहले



कॉपी लिंक

सीने में दर्द और जलन, हार्ट अटैक का सबसे कॉमन लक्षण है। इसे ज्यादातर लोग जानते हैं, लेकिन कुछ ऐसे लक्षण भी हैं जो हार्ट अटैक का इशारा करते हैं और मरीज उसे समझ नहीं पाते।

अमेरिका के पेन स्टेट हार्शे हार्ट एंड वेस्कुलर इंस्टीट्यट के एमडी डॉ. चार्ल्स चैम्बर्स कहते हैं, हार्ट के उन लक्षणों को भी समझने की जरूरत है जिससे बहुत कम लोग वाकिफ हैं। आज वर्ल्ड हार्ट डे है। इस मौके पर जानिए, ऐसे ही 7 लक्षणों के बारे में जो हार्ट अटैक का इशारा करते हैं...