Hindi News

Happylife

World Heart Day 2021 10 Interesting Fact About Heart

दिल चीज क्या है, यह जान लीजिए: सबसे ज्यादा हार्ट अटैक सोमवार को पड़ते हैं, दिल का टूटना जुमला नहीं बीमारी है; जानिए हार्ट से जुड़ी ऐसी 10 बातें

अमेरिकन हार्ट एसोसिएशन की रिसर्च कहती है, हार्ट अटैक के सबसे ज्यादा मामले सोमवार को सामने आते हैं। सर्दियों में हार्ट अटैक की शुरुआत क्रिसमस से होती है। इतना ही नहीं, महिलाओं का दिल पुरुषों के मुकाबले ज्यादा मेहनत करता है, क्योंकि ये ज्यादा धड़कता है।

आज वर्ल्ड हार्ट डे है। इस मौके पर जानिए, दिल से जुड़ी 10 ऐसी दिलचस्प बातें जो बहुत कम लोग ही जानते हैं...

सोर्स: रिसर्च, अमेरिकन हार्ट एसोसिएशन