Hindi News

Entertainment

Bollywood

Pakistan's Legendary Comedian Umer Sharif Passed Away, Breathed His Last In Germany At The Age Of 66

नहीं रहे पाकिस्तान के 'किंग ऑफ कॉमेडी': कॉमेडियन उमर शरीफ का कैंसर से निधन, 66 साल की उम्र में जर्मनी में ली आखिरी सांस

एक घंटा पहले



कॉपी लिंक

उमर शरीफ भारत के पॉपुलर कॉमेडी शो द ग्रेट इंडियन लाफ्टर चैलेंज में भी एक बार गेस्ट जज बनकर शामिल हुए थे।- फाइल फोटो।

पाकिस्तान समेत भारत को भी अपनी बेहतरीन कॉमेडी से हंसाने वाले किंग ऑफ कॉमेडी उमर शरीफ का शनिवार को निधन हो गया। 66 साल के कॉमेडियन कैंसर से जंग लड़ रहे थे। उन्हें इलाज के लिए एयर एंबुलेंस से कराची से वॉशिंगटन ले जाया जा रहा था, हालांकि तबीयत बिगड़ने के चलते जर्मनी में इमरजेंसी लैंडिंग करवाई गई थी।

पाकिस्तानी मीडिया के मुताबिक उमर शरीफ ने एयर एंबुलेंस से पत्नी जरीन गजल के साथ यूएस के लिए उड़ान भरी थी, लेकिन हालत बिगड़ने पर बुधवार को उन्हें जर्मनी के नूर्मबर्ग अस्पताल में भर्ती करवाया गया था। यहां से तीन दिनों बाद उन्हें दोबारा यूएस भेजा जाने वाला था, लेकिन इससे पहले ही उनका निधन हो गया।

बता दें कि 10 सितंबर को पाकिस्तान के टेलीविजन होस्ट वसीम बादामी ने उमर का एक वीडियो जारी करते हुए पाकिस्तान के पीएम इमरान खान से उनका ट्रीटमेंट करवाने के लिए मदद मांगी थी। वीडियो सामने आने के बाद भारतीय सिंगर दलेर मेंहदी ने भी इमरान से उमर शरीफ का इलाज करवाने की अपील की थी। 11 सितम्बर को पाकिस्तानी सरकार ने एक मेडिकल बोर्ड बनाया था, जिसने कॉमेडियन को इलाज के लिए विदेश भेजने का फैसला किया था। 16 सितंबर को उमर शरीफ को यूएस का वीजा मिला था। उनके इलाज के लिए सिंध सरकार ने 40 मिलियन रुपए की मंजूरी दी थी।

भारतीय कॉमेडी शो में नजर आ चुके थे उमर शरीफ

उमर शरीफ भारत के पॉपुलर कॉमेडी शो द ग्रेट इंडियन लाफ्टर चैलेंज में गेस्ट जज बनकर, नवजोत सिंह सिद्धू और शेखर सुमन के साथ शामिल हो चुके थे। 14 साल की उम्र से कॉमेडी कर रहे उमर शरीफ साल 1989 के कॉमेडी स्टेज प्ले 'बकरा- किश्तों में' और 'बुड्ढा घर पर है' में नजर आए थे, जिन्हें भारत में भी खूब पसंद किया गया था। इसके अलावा उमर शरीफ का 'द शरीफ शो' भी काफी पॉपुलर हुआ था जिसमें वे सेलेब्स का इंटरव्यू लिया करते थे।