Hindi News

Opinion

Big Goals Can Be Accomplished Even In The Midst Of Scarcity

पं. विजयशंकर मेहता का कॉलम: अभाव के बीच भी बड़े-बड़े लक्ष्य पूरे किए जा सकते हैं

12 घंटे पहले



कॉपी लिंक

पं. विजयशंकर मेहता

निर्णयों से किसी का सही मूल्यांकन नहीं हो सकता। कभी-कभी अच्छे-अच्छों से गलत निर्णय हो जाते हैं। इसलिए यदि सही ढंग से किसी को जानना है तो उसकी नीयत देखना चाहिए। इस मामले में गांधी और शास्त्रीजी अनूठे थे। वे किनके साथ काम करते थे, किस विचारधारा में उनकी रुचि थी, ये उनके अपने निर्णय थे जिन पर चर्चा हो सकती है, मतभेद भी हो सकते हैं, लेकिन इनकी नीयत बहुत साफ थी।

गांधी जिस रामराज्य की बात करते थे, वह एक व्यंग्य की पंक्ति बन गई। अब जहां अव्यवस्था हो, लोग उसे रामराज्य कहते हैं, पर गांधी की कल्पना का रामराज्य राजतिलक के बाद का नहीं था। जिस दिन राम ने वनवास के लिए महल से बाहर कदम रखा था, रामराज्य उसी समय आरंभ हो गया था। चौदह वर्ष तक राम ने प्रतिदिन रामराज्य की स्थापना की थी।

राजतिलक तो एक औपचारिकता थी। गांधी और शास्त्री ने हमें सबसे बड़ी बात सिखाई है सीमित साधनों में असीमित काम कर जाना। अभाव के बीच भी बड़े-बड़े लक्ष्य पूरे किए जा सकते हैं। यही हमारे लिए बहुत आवश्यक है। इस समय जब एक अभाव, एक रिक्तता हम सबके जीवन में उतर गई है, इन दो व्यक्तित्व को ध्यान में रख अपनी नीयत साफ रखना। हो सकता है एक दिन ऊपर वाला स्वयं आपके लिए निर्णय लेने आ जाए।