Hindi News

Opinion

The Formula Of Life Is To Avoid Evil, Remove Evil

पं. विजयशंकर मेहता का कॉलम: जीवन का सूत्र यही है कि बुरे से बचें, बुराई को दूर करें

2 दिन पहले



कॉपी लिंक

पं. विजयशंकर मेहता

हर चाहत के साथ जिंदगी बसर नहीं होती। जीवन में बहुत कुछ अनचाहा भी साथ चलता है। यह विवेक हममें होना चाहिए कि जीवन में क्या अच्छा रखें, क्या बुरा हटाएं और किस ढंग से हटाएं। दो चीजें ऐसी हैं जिनके माध्यम से हम अपने व्यक्तित्व की तुलना कर सकते हैं। एक सूप यानी सुपड़ा, दूसरी छलनी। भगवान कृष्ण ने जन्म लेने के बाद मथुरा की जेल से गोकुल तक की पहली यात्रा सुपड़े में ही की थी।

आज भी खासकर गांवों में बांस की छोटी-छोटी सीकों से बने सुपड़े का उपयोग होता है। इसकी विशेषता होती है अन्न के दानों को अपने भीतर रखता है और कचरा अलग कर देता है। छलनी का स्वभाव उल्टा होता है। इसमें जब किसी वस्तु को छाना जाता है तो कचरा भीतर रह जाता है, अच्छा यानी काम की चीज छनकर बाहर हो जाती है। काम दोनों एक ही करते हैं, पर स्वभाव में अंतर आ जाता है।

कबीर तो एक जगह लिख गए हैं- ‘साधु ऐसा चाहिए जैसे सूप सुभाय। सार सार को गहि ले, थोथा दे उड़ाय।’ बस, जीवन का सूत्र यही है कि अच्छा बचना चाहिए, बुरा छंट जाना चाहिए। अब यह हमारे ऊपर है कि देश-काल-परिस्थिति के अनुसार सुपड़े की तरह व्यवहार करें या छलनी की तरह। जैसा भी करें, लेकिन परिणाम में शुभ, श्रेष्ठ और अच्छा हाथ में रहना चाहिए। बुरे से बचें, बुराई को दूर करें।