Hindi News

Opinion

Column By Pt. Vijayshankar Mehta Those Who Use Education Only To Get Money, They Will Not Be Able To Do Anything For The Society; Keep Conduct And Behavior Pure

पं. विजयशंकर मेहता का कॉलम: जो लोग शिक्षा का उपयोग केवल धन प्राप्ति के लिए करेंगे, वे समाज के लिए कुछ नहीं कर पाएंगे; आचरण व व्यवहार पवित्र रखें

3 दिन पहले



कॉपी लिंक

पं. विजयशंकर मेहता

लंबे समय बाद कुछ नियम-कायदों के साथ शिक्षा के केंद्र खुल गए। यह जरूरी भी था, क्योंकि जो विद्या प्रांगण में मिलती है उसका कोई मोल नहीं। डिजिटल तरीके से बच्चों को जो शिक्षा मिल रही है, वह इस समय एक आवश्यक बुराई है। इसे नकारना नहीं है, लेकिन इसके प्रति सावधानी भी बहुत रखना है। मूल बात है विद्या यानी ज्ञान बच्चों में सतत उतरता रहे।

इस कठिन समय में यदि शिक्षा के प्रति उनकी रुचि भंग हो गई तो भविष्य में माता-पिता को इसकी बहुत बड़ी कीमत चुकाना पड़ेगी। फलसफा यानी विद्या या ज्ञान वो ही आगे बांट सकता है जिसने इसको निभाया हो, जीया हो। बाकी तो सब फोकटगीरी है। इसलिए शिक्षकों को भी इस बात पर ध्यान देना पड़ेगा कि इस समय अपने आचरण और व्यवहार को बहुत अधिक पवित्र व प्रभावशाली रखें। यह थोड़ा कठिन समय है।

इसमें शिक्षा देने वाला यदि योग्य नहीं है तो ज्ञान के आदान-प्रदान की पूरी व्यवस्था गड़बड़ा जाएगी। तो अब विद्या केवल सौदेबाजी न रह जाए। कुछ लोगों ने शिक्षा बेचकर खूब धन कमाया, लेकिन इस वक्त शिक्षा और उसके साधनों के प्रति बहुत सावधानी बरतने की जरूरत है। चाणक्य गलत नहीं कहते थे- ‘ते द्विजा: किं करिष्यन्ति निर्विषा इव पन्नगा:।’ जो लोग शिक्षा का उपयोग केवल धन प्राप्ति के लिए करेंगे, वे समाज के लिए कुछ नहीं कर पाएंगे।