Hindi News

Opinion

Pt. Vijayshankar Mehta's Column Fate Is Influenced By Ancestors; Sometimes Even Science Leans On The Result Of The Fruitful Branch Of Indian Astrology.

पं. विजयशंकर मेहता का कॉलम: भाग्य पर पितरों का असर है; भारतीय ज्योतिष की फलित शाखा के परिणाम पर तो कभी-कभी विज्ञान भी झुक जाता है

5 दिन पहले



कॉपी लिंक

पं. विजयशंकर मेहता

दुनिया का सबसे पुराना विज्ञान खगोल विज्ञान माना जाता है। भारतीय ज्योतिष का सीधा संबंध इसी विज्ञान से है। ज्योतिष कालगणना पर आधारित एक विज्ञान है। पंचांग की रचना इसीलिए की गई और यहीं आकर कई ज्योतिष इस बात से सहमत हैं कि मनुष्य के भाग्य, उसकी शांति, उसकी खुशी पर पितृों का असर होता है। हम पितरों पर विश्वास तब ही करेंगे जब पुनर्जन्म की व्यवस्था में विश्वास होगा। हमारा ज्योतिष इस बिंदु पर स्पष्ट है।

भारतीय ज्योतिष की जो फलित शाखा है, उसके परिणाम पर तो कभी-कभी विज्ञान भी झुक जाता है। इसलिए पितृपक्ष में पितरों से जुड़ना विज्ञान के विपरीत नहीं है। रावण को मारने के बाद दशरथजी प्रकट हुए, राम ने नमन किया। यहां तुलसीदासजी ने लिखा- ‘रघुपति प्रथम प्रेम अनुमाना। चितइ पितहि दीन्हेउ दृढ़ ग्याना। रामजी ने जीवित काल के प्रेम को याद कर पिता की ओर देखा और उन्हें अपने स्वरूप का ज्ञान करवा दिया।

हमारे पास भी पितरों से जुड़ी कई सुखद स्मृतियां हो सकती हैं। तो दो बातें याद रखिए। परिवार के जो सदस्य हमें छोड़कर जा चुके हैं उनके क्या सपने थे जो अधूरे रह गए और वे कौन-सी बात हमसे बोला करते थे। इन्हें ध्यान में रखते हुए उनके सपने पूरे करें, उनकी बातों को अपनाएं। इन दिनों पितरों को याद करने, उनसे जुड़े रहने का यह बहुत अच्छा तरीका है...।