Hindi News

Opinion

If You Want To Develop Humility, Then You Have To Keep Both Simplicity And Transparency Within Yourself.

पं. विजयशंकर मेहता का कॉलम: विनम्रता स्वभाव बनाना हो तो अपने भीतर सरलता और पारदर्शिता दोनों रखना होगी

8 दिन पहले



कॉपी लिंक

पं. विजयशंकर मेहता

इस समय इंसान की जिंदगी में दो बातें एक साथ चल रही हैं। पहली, लोगों की योग्यता लगातार बढ़ती जा रही है और दूसरी स्थिति यह कि अत्यधिक मजबूर भी होते जा रहे हैं। जब लोग अधिक योग्य होते हैं तो एक-दूसरे से टकराते हैं, क्योंकि योग्यता अहंकार लेकर आती है। ऐसे ही जब मनुष्य मजबूर होता है, तब भी एक-दूसरे पर प्रहार करता है। देखने में आया है कि ऐसे लोग अपनी योग्यता और मजबूरी दोनों ही स्थिति का दुरुपयोग करते हैं।

हमारे यहां शास्त्रों में लिखा है कि विनम्रता मनुष्य का गहना होती है। इसलिए चाहे आप अत्यधिक योग्य हों या किसी कारण से मजबूर हो जाएं, अपनी विनम्रता मत छोड़िए। लेकिन, इस बात का भी ध्यान रखें कि विनम्रता आवरण नहीं, स्वभाव होना चाहिए। विनम्रता स्वभाव बनाना हो तो अपने भीतर सरलता और पारदर्शिता दोनों रखना होगी।

महामारी के बाद जब हर क्षेत्र में परेशानियां बढ़़ती जा रही हैं, पूरी विनम्रता से अपने आपको इस कठिन दौर से निकाल लीजिए। विनम्रता की चरम सीमा क्या हो सकती है, यह विष्णुजी के जीवन से जुड़े एक उदाहरण से समझा जा सकता है। एक बार जब ऋषि भृगु ने उनकी छाती पर लात मारी तो उन्होंने प्रणाम करते हुए पूछा था- आपके पैरों को चोट तो नहीं लगी? स्वभाव में ऐसी विनम्रता आ जाए तो कठिन समय भी आसानी से गुजर जाएगा।