Hindi News

Opinion

The Household Is Like Churning The Ocean, If You Want Nectar, Then First You Have To Be Prepared To Deal With The Poison.

पं. विजयशंकर मेहता का कॉलम: गृहस्थी समुद्र मंथन की तरह है यदि अमृत चाहते हैं तो पहले विष से निपटने की तैयारी रखनी होगी

8 दिन पहले



कॉपी लिंक

पं. विजयशंकर मेहता

मनुष्य की गृहस्थी समुद्र मंथन की तरह है। जब देव-दानवों ने मिलकर समुद्र मंथन किया था तो अमृत से पहले विष निकला था। इसीलिए इस बात की चर्चा बड़े जोर-शोर से होती है कि यदि अमृत चाहते हों तो पहले विष से निपटने की तैयारी रखना होगी। लेकिन, यहां एक और बात महत्वपूर्ण हो जाती है कि जहां से विष निकला है, वहीं से अमृत भी निकलता है। बात पहले और बाद की नहीं है। एक ही स्थान पर दोनों समाए हैं और दोनों को बाहर आना भी है। कुछ ऐसा ही गृहस्थी का मामला है। गृहस्थी चलती है पति-पत्नी की समझ से। शास्त्रों में कथा आती है कि एक राजा की पत्नी बड़ी कर्कशा थी। एक ब्राह्मण ने राजा से मित्रविंदा नामक यज्ञ करवाया था। मित्रविंदा का अर्थ है फ्रेंडली। श्रीकृष्ण की आठ पटरानियों में एक मित्रविंदा भी थी, जो उज्जैन की थीं। मित्रविंदा यज्ञ पति-पत्नी का एक-दूसरे के प्रति स्वभाव मृदुल कर देता है। इस यज्ञ में चार बातों की आहुतियां डलती हैं-प्रेम, पारदर्शिता, अपनापन और धैर्य। यदि हम चाहें तो अब भी यह यज्ञ कर सकते हैं बिना किसी ब्राह्मण की मदद के। पति-पत्नी के रिश्ते में यदि मित्रविंदा का भाव है तो फिर झगड़ा या कर्कशता किस बात की। समझने की बात यह है कि गृहस्थी में जहां से विष निकला है, वहीं से अमृत भी निकलेगा। बस, अपनी तैयारी ऐसी रखिए।