Hindi News

National

PM Modi Will Launch Jal Jeevan Mission App And National Jal Jeevan Kosh Today, Talk To Gram Panchayats And Village Water Committees

जल संरक्षण के लिए नई पहल: PM मोदी ने जल जीवन मिशन ऐप और राष्ट्रीय जल जीवन कोष लॉन्च किया, लोगों को वॉटर सप्लाई और वॉटर क्वालिटी की जानकारी मिलेगी

नई दिल्ली 5 घंटे पहले



कॉपी लिंक

गांधी जयंती के मौके पर प्रधानमंत्री नरेंद्र मोदी ने आज वीडियो कॉन्फ्रेंसिंग के जरिए जल जीवन मिशन ऐप और नेशनल जल जीवन कोष लॉन्च किया। इस ऐप से लोगों को वॉटर सप्लाई और वॉटर क्वालिटी की जानकारी मिलेगी। उन्होंने कहा कि जल जीवन मिशन का विजन सिर्फ लोगों तक पानी पहुंचाने का ही नहीं है। ये विकेंद्रीकरण का भी एक बहुत बड़ा मूवमेंट है। इसका मुख्य आधार जन आंदोलन और जन भागीदारी है।

पीएम ने कहा कि बहुत कम लोगों के मन में ये सवाल उठता है कि इन लोगों को हर दिन किसी नदी या तालाब तक क्यों जाना पड़ता है। आखिर पानी क्यों नहीं इन लोगों तक पहुंचता है। जिन लोगों पर लंबे समय तक नीति निर्धारण की जिम्मेदारी थी उन्हें ये सवाल खुद से जरूर पूछना चाहिए था लेकिन ये सवाल नहीं पूछा गया।

पीएम ने कहा कि 2019 तक 3 करोड़ घरों तक पाइप कनेक्शन आता था। 2019 में जल जीवन मिशन लॉन्च होने के बाद सिर्फ दो साल में ही 5 करोड़ घरों को पाइप कनेक्शन दिया गया। जितना 70 साल में हुआ, उससे ज्यादा हमने दो साल में कर दिया।

बापू के सपने को साकार करने का प्रयास

मोदी ने कहा कि उनकी सरकार बापू के सपने को साकार करने के लिए निरंतर प्रयास कर रही है। उन्होंने कहा कि बापू और लाल बहादुर शास्त्री दोनों महान व्यक्तित्वों के हृदय में भारत के गांव ही बसे थे। मुझे खुशी है कि आज के दिन देशभर के लाखों गांवों के लोग ग्राम सभाओं के रूप में जल जीवन संवाद कर रहे हैं। इस मिशन को इसी उत्साह, ऊर्जा से सफल बनाया जा सकता है।

उन्होंने कहा कि आज देश के शहर और गांव खुद को खुले में शौच से मुक्त घोषित कर चुके हैं। करीब 2 लाख गांवों ने अपने यहां कचरा प्रबंधन का काम शुरू कर दिया है। 40 हजार से ज्यादा ग्राम पंचायतों ने सिंगल यूज प्लास्टिक को बंद करने का फैसला लिया है। खादी की बिक्री भी कई गुना ज्यादा हो रही है।