Hindi News

Sports

Cricket

Ipl

Chahal Was Insisting On Batting At Number Three, If The Team Management Did Not Listen, The Cameras Came In Front And Said, The Wife Sitting In The Stand Smiling

बैटिंग की जिद करते चहल का VIDEO: तीसरे नंबर पर बैटिंग करने की जिद पकड़े थे चहल, टीम मैनेजमेंट ने नहीं सुना तो कैमरे के सामने आकर बोले, मुस्कुराती रहीं स्टैंड में बैठीं वाइफ धनश्री

राजस्‍थान रॉयल्स के खिलाफ मंगलवार को हुए रॉयल चैलेंजर्स बेंगलुरु के मुकाबले से एक गुदगुदाने वाला वीडियो सामने आया है। इसमें गेंदबाज युजवेंद्र चहल को तीसरे नंबर पर बैटिंग की जिद करते हुए देखा जा रहा है।

मैच में राजस्‍थान के 149 रन का पीछा करने उतरी बेंगलुरु के ओपनर विराट कोहली और देवदत्त पडिक्कल अच्छा खेल रहे थे। स्टैंड में मैक्सवेल, केएस भरत और डिविलियर्स पैड बांधे बैठे थे। तभी कमेंट्रेटर ने एक सवाल पूछा कि विकेट गिरता है तो तीसरे नंबर, यानी वन डाउन, पर बै‌टिंग करने किसे जाना चाहिए?

टीवी पर ये सवाल देखकर युजवेंद्र तीसरे नंबर पर बैटिंग करने की इच्छा जाहिर करने लगे। मैक्सवेल ने भी उनका सपोर्ट किया। बाकी लोग युजवेंद्र की बात को हंसी में लेने लगे। खुद कमेंट्रेटर उनकी बात पर हंसने लगे।

चहल की मांग पर पत्नी भी हंसती रहीं

कुछ देर बाद युजवेंद्र चहल अपनी सीट से उठकर कैमरे के सामने आ गए और उंगली के इशारे से बताने लगे कि वे तीसरे नंबर पर बैटिंग की चाहत रखते हैं।

सफेद लिबास में चहल की पत्नी धनश्री। जिस समय चहल तीन नंबर पर बैटिंग का इशारा कर रहे थे। धनश्री हंस रही थीं।

इस दौरान स्टैंड में उनकी वाइफ धनश्री वर्मा भी बैठी हुई थीं। जब उन्होंने कैमरे पर अपने पति को लगातार ऐसी बात करते हुए देखा तो वो भी हंसने लगीं।

उधर, जब सातवें ओवर में कोहली आउट हुए तो मैक्सवेल बैटिंग के लिए गए। बाद में जब केएस भरत आउट हुए तो डिविलियर्स बैटिंग के लिए गए। युजवेंद्र को पांचवें नंबर तक बैटिंग के लिए नहीं भेजा गया।

टॉप स्कोर है 8, आज तक एक चौका भी नहीं जमा पाए हैं चहल

असल में युजवेंद्र चहल 10वें नंबर पर बैटिंग के लिए आते हैं। अब तक उनका सर्वश्रेष्ठ स्कोर 8 है। उन्हें 110 मैच में से 18 मैचों में बैटिंग करने का मौका मिला है। इनमें उन्होंने कुल 32 रन बनाए हैं।