Hindi News

Sports

Cricket

Smriti Mandhana PHOTO STORY INDW Vs AUSW, Pink Ball Test, Day 2: Mandhana Became The First Indian Woman To Hit A Century In Day night Tests

फोटो में देखें मंधाना का पहला टेस्ट शतक: स्मृति मंधाना भारत की दूसरी महिला क्रिकेटर बनीं, जिन्होंने ऑस्ट्रेलिया के खिलाफ टेस्ट क्रिकेट में शतक बनाया

एक दिन पहले



कॉपी लिंक

भारतीय क्रिकेटर स्मृति मंधाना पिंक बॉल टेस्ट में शतक बनाने वाली पहली भारतीय महिला क्रिकेटर बन गई हैं। उन्होंने यह शतक 170 गेंदों में 18 चौके और एक छक्के की मदद से पूरा किया।

मंधाना ऑस्ट्रेलिया में टेस्ट शतक लगाने वाली पहली भारतीय महिला क्रिकेटर और तीनों फॉर्मेट में वे एक पारी में सर्वाधिक रन बनाने वाली भारतीय महिला खिलाड़ी भी बन गई हैं

मंधाना ऑस्ट्रेलिया के खिलाफ टेस्ट शतक लगाने वाली दूसरी भारतीय महिला बनी हैं। उनसे पहले 1984 में संध्या गोयल ने ये उपलब्धि हासिल की थी

स्मृति श्रिनिवास मंधाना सांगली की रहने वाली हैं। विजय हजारे भी सांगली के ही थे। भारतीय दिग्गज ने 1947-48 में ऑस्ट्रेलिया के खिलाफ एडिलेड टेस्ट की दोनों पारियों में शतक जड़ा था। आज 74 साल बाद सांगली की एक और खिलाड़ी ने ऑस्ट्रेलियाई सरजमीं पर टेस्ट शतक लगाया है

भारतीय महिला टीम की ओर से 19 साल में एशिया के बाहर चार शतक लगे हैं। ये चारों शतक मंधाना ने लगाए हैं। 2002 में भारत की वर्तमान कप्तान मिताली राज ने टॉटन में 214 रनों की पारी खेली थी।

टी20 क्रिकेट में स्मृति ने 81 मैचों में 13 अर्धशतक की बदौलत 1901 रन बनाए हैं। उनका स्ट्राइक रेट 121 का है।

स्मृति ने 62 वनडे मैचों में करीब 42 की औसत से 2,377 रन बनाए हैं। इनमें 4 शतक और 19 अर्धशतक शामिल हैं।