Hindi News

International

Coronavirus Outbreak World Cases & Vaccination LIVE Updates; USA India Brazil France Russia Turkey UK Argentina Novel Corona Covid 19 Death Toll World Today Italy Germany Coronavirus News

कोरोना दुनिया में: मरने वालों का आंकड़ा 50 लाख के करीब, 7 लाख मौतें सिर्फ अमेरिका में; डेल्टा वैरिएंट सबसे बड़ा कारण

4 घंटे पहले



कॉपी लिंक

दुनियाभर में कोरोनावायरस महामारी से जान गंवाने वाले लोगों का आंकड़ा 50 लाख के करीब पहुंच गया है। दुनिया में फिलहाल 49.97 लाख लोगों की कोरोना संक्रमण से जान गई है। रॉयटर्स के मुताबिक, इनमें से 25 लाख मौतें एक साल से ज्यादा समय में हुईं, जबकि अगली 25 लाख मौतों में सिर्फ 236 दिन यानी 8 महीने से भी कम समय लगा। ऐसा कोरोना की दूसरी लहर के चलते हुआ, जिसमें डेल्टा वैरिएंट ने तबाही मचाई थी।

पिछले सात दिनों में दुनिया में 8 हजार लोगों की कोरोना संक्रमण के चलते मौत हुई, यानी हर 5 मिनट पर एक व्यक्ति की कोरोना से जान गई। पिछले सात दिनों में दुनिया में हुई कुल मौतों के औसत में से आधी से ज्यादा अमेरिका, रूस, ब्राजील, मेक्सिको और भारत में हुईं। हालांकि, रिपोर्ट के मुताबिक, दुनिया में कोरोना के डेथ रेट पिछले कुछ हफ्तों में गिरावट हुई है।

अमेरिका में 7 लाख मौतों का आंकड़ा पार

दुनिया में कोरोना संक्रमण से सबसे ज्यादा मौतें अमेरिका में हुई हैं। यहां पर 7.02 लाख लोगों की जान गई है। देश में वैक्सीन को लेकर अफवाहों के चलते बड़ी संख्या में लोग डोज लेने से बच रहे हैं। यहां की करीब एक-तिहाई आबादी ने वैक्सीन नहीं लगवाई है।

रूस में एक दिन में 887 मौतें हुईं

रूस में शुक्रवार को कोरोना के चलते 887 मौतें दर्ज हुईं, जाे कि कोरोना महामारी शुरू होने के बाद एक दिन में यहां की सबसे ज्यादा हैं। देश की सिर्फ 33% आबादी ने वैक्सीन लगवाई है।

भारत में सुधरी है स्थिति

दूसरी लहर के दौरान डेल्टा वैरिएंट के चलते भारत में एक दिन में औसतन 4,000 तक मौतें हुई थीं, लेकिन वैक्सीनेशन अभियान शुरू होने के बाद यह औसत सिर्फ 300 तक रह गया है। डेल्टा वैरिएंट इस समय दुनिया में कोरोना वायरस का सबसे खतरनाक वैरिएंट है। 194 देशों में से 187 देशों में यह वैरिएंट रिपोर्ट किया गया है।