Hindi News

Sports

Cricket

Ipl

Dhoni Wife Sakshi And Daughter Jeeva Immersed In Celebration | IPL Phase 2 2021

धोनी ने छक्के से CSK को दिलाई जीत: पत्नी साक्षी और बेटी जीवा जश्न में डूबे;प्लेऑफ में पहुंचने वाली पहली टीम

एक दिन पहले



कॉपी लिंक

IPL 2021 फेज-2 में गुरुवार को चेन्नई और हैदराबाद के बीच मुकाबला हुआ था, जिसमें चेन्नई ने हैदराबाद को 6 विकेट से हरा दिया था। धोनी ने 20वें ओवर की चौथी गेंद पर 96 मीटर का छक्का जमाकर चेन्नई को जीत दिलाई। फैंस को इससे धोनी का पुराना अंदाज याद आ गया। इसकी तुलना सोशल मीडिया में 2011 के वर्ल्ड कप फाइनल के छक्के से की जा रही हैं। धोनी ने फैंस की डिमांड पर ये छक्का लगाया था। धोनी के छक्के को देख उनकी बेटी जीवा खुशी से उच्छल पड़ी और उनकी बीवी साक्षी भी बहुत खुश नजर आयी।

खुशी से झूम उठी जीवा

CSK को तीन गेंद में जीत के लिए 2 रन चाहिए थे। धोनी ने बल्ला घुमाकर 96 मीटर का छक्का लगाया और CSK की टीम जीत गयी। महेंद्र सिंह धोनी का यह छक्का देखकर स्टैंड में बैठी उनकी बेटी जीवा खुशी से झूमने लगी। धोनी की 5 साल की बेटी जीवा का यह वीडियो सोशल मीडिया पर काफी वायरल हो रहा हैं। वीडियो में जीवा बेहद एक्साइटेड नजर आ रही हैं। उन्होंने 14 रन बनाए जिसमें उन्होंने एक चौका और एक छक्का लगाया था।

प्लेऑफ में जगह बनाने वाली पहली टीम बनी चेन्नई

ड्वेन ब्रावो और जोश हेजलवुड की शानदार गेंदबाजी से चेन्नई सुपर किंग्स ने सनराइजर्स हैदराबाद को 6 विकेट से हरा दिया था। इस जीत के साथ चेन्नई 18 पॉइंट्स के साथ प्लेऑफ में जगह बनाने वाली पहली टीम बन गयी हैं। ब्रावो ने 17 रन देकर और जोश हेजलवुड ने 24 रन देकर तीन विकेट लिये थे। वहीं ऋतुराज ने 45 रन की पारी खेलकर सबसे ज्यादा रन बनाया था।