Hindi News

Sports

Cricket

INDW Vs AUSW, Pink Ball Test, Day 2: Smriti Mandhana First Indian Women Cricketer To Score A Pink Ball Test Ton;Second Indian After Kohli To Do So

मंधाना का पहला टेस्ट शतक: ऑस्ट्रेलिया के खिलाफ पिंक बॉल टेस्ट में मंधाना ने बनाया इतिहास; 216 गेंदों पर 127 रन की पारी खेली

एक दिन पहले



कॉपी लिंक

स्मृति मंधाना ने 170 गेंदों पर अपना पहला टेस्ट शतक पूरा किया।

भारतीय क्रिकेटर स्मृति मंधाना पिंक बॉल टेस्ट में शतक बनाने वाली पहली भारतीय महिला क्रिकेटर बन गई हैं। ऑस्ट्रेलिया के खिलाफ एकमात्र पिंक बॉल टेस्ट मैच के दूसरे दिन का खेल शुरू होने के बाद मंधाना ने अपने स्कोर में 20 रन जोड़कर पिंक बॉल टेस्ट का पहला शतक बनाया। वे पिंक बॉल टेस्ट में शतक बनाने वाली दूसरी भारतीय क्रिकेटर हैं। उनसे पहले कोहली ने 2019 बांग्लादेश के खिलाफ खेले गए टीम इंडिया के पहले पिंक बॉल टेस्ट में शतक जमाया था। उन्होंने 136 रनों की पारी खेली थी।

वहीं गुरुवार को भारतीय टीम ने पहले दिन 1 विकेट खोकर 132 रन बनाए। बारिश और बैड लाइट के कारण पहले दिन सिर्फ 44.1 ओवर का खेल ही हो पाया। ओपनर स्मृति मंधाना 80 और नंबर तीन पर बल्लेबाजी करने आईं पूनम राउत 16 रन बनाकर नाबाद थीं। यह भारतीय महिला टीम का अब तक का पहला पिंक बॉल टेस्ट मैच है।

टेस्ट करियर का भी पहला शतक

मंधाना ने यह शतक 170 गेंदों में 18 चौके और एक छक्के की मदद से पूरा किया। मंधाना का यह टेस्ट करियर का पहला शतक भी है, वहीं ऑस्ट्रेलिया में किसी भारतीय महिला क्रिकेटर का पहला शतक भी है। मंधाना ने 216 गेंदों पर 127 रन की पारी खेली।

स्मृति और शेफाली ने दी मजबूत शुरुआत

ऑस्ट्रेलिया ने टॉस जीतकर भारत को पहले बल्लेबाजी के लिए बुलाया। स्मृति मंधाना और शेफाली वर्मा ने भारत को मजबूत शुरुआत दिलाते हुए पहले विकेट के लिए 93 रन की साझेदारी की। शेफाली ने 64 गेंदों पर 4 चौके की मदद से 31 रन बनाए। उन्हें सोफी मोलिनक्स ने ताहिला मैक्ग्रा के हाथों कैच करवाया। शेफाली को इससे पहले जीवनदान भी मिला था।

टेस्ट में 33.40 की औसत से बनाए हैं रन

स्मृति मंधाना करियर का चौथा टेस्ट मैच खेल रही हैं। इससे पहले उन्होंने तीन टेस्ट मैचों में 33.40 की औसत से 167 रन बनाए हैं। इसमें दो अर्धशतक शामिल हैं।

टी-20 में 13 हाफ सेंचुरी

स्मृति वनडे और टी-20 क्रिकेट में विस्फोटक बल्लेबाजी के लिए जानी जाती हैं। उन्होंने 62 वनडे मैचों में करीब 42 की औसत से 2377 रन बनाए हैं। जिसमें 4 शतक और 19 अर्धशतक शामिल हैं। वहीं टी-20 क्रिकेट में स्मृति ने 81 मैचों में 13 अर्धशतक की बदौलत 1901 रन बनाए हैं। उनका स्ट्राइक रेट 121 का है।