Hindi News

Sports

Cricket

Ipl

Chris Gayle Pulls Out Of IPL 2021 Due To Bubble Fatigue | IPL Phase 2 KKR Vs PBKS

पंजाब किंग्स को झटका: KKR के साथ मैच से पहले क्रिस गेल IPL से हटें ; बायो-बबल को बतह वजह, जून से बायो-बबल में है

एक दिन पहले



कॉपी लिंक

IPL फेज -2 में शुक्रवार को पंजाब किंग्स(PBKS)और कोलकाता नाइट राइडर्स(KKR)के खिलाफ मैच होना है। उससे पहले ही पंजाब के स्टार बल्लेबाज क्रिस गेल ने IPL के बाकी के मैचों से हटने का फैसला किया। उन्होंने कहा कि बायो-बबल में होने वाली थकान की वजह से ऐसा निर्णय लिया है। गेल इससे पहले कैरेबियन प्रीमियल लीग (CPL 2021) खेलने के बाद सीधे IPL में हिस्सा लेने के लिए UAE आ गए थे।

जून से ही बायो-बबल में

गेल इस जून से ही बायो-बबल में हैं। पहले घरेलू सीरज (ऑस्ट्रेलिया, दक्षिण अफ्रीका और पाकिस्तान के खिलाफ 14 टी 20 आई सहित) और फिर CPL में हिस्सा लिया। उसके बाद IPLमें हिस्सा लेने पहुंच गए। वहीं IPLके खत्म होने के बाद उन्हें टी20 वर्ल्ड कप में भाग लेना है। ऐसे में T20 वर्ल्ड कप से पहले वह अपने काे तारोताजा करना चाहते हैं। गेल ने एक बयान में कहा कि पिछले कुछ महीनों में लगातार बायो-बबल में हूं और टी20 वर्ल्ड कप से पहले खुद को तरोताजा कराना चाहता हूं। ताकि मैं अपना फोकस टी20 वर्ल्ड कप में कर सकूं। मुझे समय देने के लिए पंजाब किंग्स को धन्यवाद। मेरी इच्छाएं और उम्मीदें हमेशा टीम के साथ हैं। आगे आने वाले मुकाबलों के लिए टीम को शुभकामनाएं।

IPL फेज-2 में दो मैच खेले

गेल ने इस साल 37 टी20 मैच खेले हैं। वो इस सीजन में चार टीमों- वेस्ट इंडीज, सेंट किट्स एंड नेविस पैट्रियट्स, क्वेटा ग्लैडिएटर्स और किंग्स की तरफ से खेले हैं। UAE में IPL फेज-2 में गेल ने पंजाब किंग्स की तरफ से 2 मैच खेले।

गेल से पहले बेन स्टोक्स भी बायो-बबल की वजह से ब्रेक लिया था। उन्होंने मानसिक स्वास्थ्य का हवाला देते हुए भारत के खिलाफ टेस्ट सीरीज से हट गए थे। वहीं किरोन पोलार्ड, आंद्रे रसेल और डेविड वॉर्नर भी बायो-बबल की वजह से इस साल इंग्लैंड में खेली गई द हंड्रेड लीग से अपना नाम वापस ले लिया था।