Hindi News

Sports

Cricket

Ipl

IPL Phase 2 CSK Vs SRH MS Dhoni Became The Wicketkeeper To Take 100 Catches For Chennai Super Kings In IPL; Even In The Catch Behind The Wicket, He Went Ahead Of Karthik.

धोनी के रिकॉर्ड: IPL में धोनी CSK की ओर से 100 कैच लेने वाले विकेटकीपर बने; विकेट के पीछे कैच में भी कार्तिक से आगे निकले

एक दिन पहले



कॉपी लिंक

IPL-2021 फेज-2 में गुरुवार को सनराइजर्स हैदराबाद के तीन खिलाड़ियों के विकेट के पीछे कैच पकड़कर महेंद्र सिंह धोनी चेन्नई सुपर किंग्स की ओर से 100 कैच पकड़ने वाले विकेटकीपर हो गए हैं। उन्होंने जोश हेजलवुड की गेंद पर पहले जेसन रॉय का कैच पकड़ा। रॉय 7 गेंदों पर 2 रन ही बना सके। उसके बाद तेजी से हैदराबाद के लिए रन बना रहे ऋद्धमान साहा का कैच रविंद्र जडेजा की गेंद पर पकड़ा। साहा ने 46 गेंदों पर 44 रन बनाए थे। इसके बाद उन्होंने ड्वेन ब्रावो की गेंद पर प्रियम गर्ग को भी कॉट बिहाइंड करवाया।

IPLमें 119 कैच हो गए हैं

धोनी के IPLमें बतौर विकेटकीपर कुल 119 कैच हो गए हैं। चेन्न्ई सुपर किंग्स पर 2015 और 2016 में प्रतिबंध लगने पर वह दो साल राइजिंग पुणे सुपरजाएंट्स के लिए भी खेले थे।

विकेट के पीछे सबसे ज्यादा आउट करने वाले कीपर

धोनी IPLमें विकेट के पीछे सबसे ज्यादा कैच और स्टंप करने वाले विकेटकीपर भी हो गए हैं। उन्होंने 215 मैच में 158 बल्लेबाजों को विकेट के पीछे कैच व स्टंप कर पवेलियन की राह दिखाई है। इसमें 119 बल्लेबाजों का कैच पकड़कर और 39 बल्लेबाजों को स्टंप कर आउट करवाया है।

धोनी के बाद कोलकाता नाइट राइडर्स के विकेटकीपर दिनेश कार्तिक IPL में बतौर विकेटकीपर सबसे ज्यादा शिकार करने के मामले में धोनी के बाद दूसरे स्थान पर हैं। कार्तिक ने IPLमें बतौर विकेटकीपर कुल 146 शिकार किए हैं, जिनमें 115 कॉट बिहाइंड, 31 स्टम्पिंग शामिल हैं। रॉबिन उथप्पा तीसरे नंबर पर हैं। उन्होंने 90 बल्लेबाजों को अपना शिकार बनाया है।

चेन्नई ने हैदराबाद को 6 विकेट से हराया

चेन्नई सुपर किंग्स सनराइजर्स हैदराबाद को 6 विकेट से हरा कर प्ले ऑफ में अपना स्थान पक्का करने वाली पहली टीम बन गई है। टॉस गंवाकर पहले बल्लेबाजी करते हुए हैदराबाद ने 20 ओवर में 7 विकेट खोकर 134 रन बनाए। ऋद्धिमान साहा ने सबसे ज्यादा 44 रन बनाए। चेन्नई के लिए जोश हेजलवुड ने 3 और ड्वेन ब्रावो ने 2 विकेट लिए।

जवाब में चेन्नई ने 19.4 ओवर में 4 विकेट खोकर जीत के टारगेट को हासिल कर लिया। अंबाती रायडू (17) और महेंद्र सिंह धोनी (14) नाबाद रहे। धोनी ने 20वें ओवर की चौथी गेंद (गेंदबाज सिद्धार्थ कौल) पर 96 मीटर का छक्का जमाकर चेन्नई को जीत दिलाई। ऋतुराज गायकवाड ने सबसे ज्यादा 45 रन बनाए। फाफ डुप्लेसिस ने 41 रनों की पारी खेली। हैदराबाद के लिए जेसन होल्डर ने 3 विकेट लिए। हेजलवुड को मैन ऑफ द मैच चुना गया।