Hindi News

Sports

Cricket

Ipl

IPL UAE 2021; Disney Star India Crossed 38 Crore Viewership

IPL देखने वाले बनाएंगे रिकॉर्ड: लगातार चौथी बार 40 करोड़ से ज्यादा दर्शक देखेंगे दुनिया की सबसे बड़ी क्रिकेट लीग, पहले 35 मैच में ही स्टार को मिल चुके 38 करोड़ व्यूअर

एक दिन पहले



कॉपी लिंक

वर्ल्ड की सबसे बड़ी क्रिकेट लीग इंडियन प्रीमियर लीग को लगातार चौथी बार 40 करोड़ से ज्यादा दर्शक देख सकते हैं। स्टार स्पोर्ट्स द्वारा जारी बयान में कहा गया कि है कि पहले 35 मैच में ही 38 करोड़ लोग IPL के मैचों को देख सकते हैं, जो 2020 से 12 करोड़ ज्यादा है। 2020 में 35 मैचों को 28 दर्शकों ने देखा था। कोरोना की वजह से 2020 में IPLके 13 वें सीजन के सभी मैच UAE में कराए गए थे। उस दौरान स्टेडियम में दर्शकों की एंट्री बैन थी।

IPLफेज-2 में 32 प्रतिशत ज्यादा लोगों ने टीवी पर मैच देखे

वहीं IPLके 14 वें सीजन के 31 मैच भारत में ही हुए, हालांकि खिलाड़ियों के कोरोना संक्रमित होने के बाद इसे बीच में ही रोक दिया गया था। अब बाकी के 29 मैच 19 सितंबर से 15 अक्टूबर के बीच UAE में खेला जा रहा है। IPLफेज टू में 32 प्रतिशत ज्यादा लोगों ने टीवी पर मैच देखे। हालांकि, IPLफेज-2 में कुछ शर्तों के आधार पर दर्शकों को स्टेडियम में एंट्री दी गई है।

प्ले ऑफ और फाइनल में ज्यादा लोगों के देखने की उम्मीद

स्टार स्पोर्ट्स के बयान के अनुसार प्ले ऑफ और फाइनल में टीवी पर IPLमैच देखने वालों की संख्या में बढ़ोतरी की उम्मीद है। प्ले ऑफ के मैच 10 अक्टूबर से शुरू होने हैं। पहला क्वालिफायर 10 अक्टूबर को है, जबकि एलिमिनेटर मैच 11 अक्टूबर को और दूसरा क्वालिफायर 13 अक्टूबर को खेला जाना है। फाइनल मैच 15 अक्टूबर को खेला जाएगा।

5 खिलाड़ी और 2 कोच कोरोना संक्रमित हो गए थे

IPLके 14 वें सीजन में IPLके दौरान पांच खिलाड़ी और दो सहायक कोचों के कोरोना संक्रमित होने के बाद बीच में रोक दिया गया था। फेज-1 के दौरान KKR के संदीप वॉरियर और वरुण चक्रवर्ती, दिल्ली कैपिटल्स से अमित मिश्रा और अक्षर पटेल, हैदराबाद की टीम से ऋद्धिमान साहा, CSK से बॉलिंग कोच लक्ष्मीपति बालाजी, टीम से CEO काशी विश्वनाथन और बस क्लीनर टेस्ट में पॉजिटिव पाए गए थे। जिसके बाद IPLको स्थगित करना पड़ा था।