Hindi News

Local

Rajasthan

Jaipur

Was Selected In London Marathon As The Only Player From India, But Due To Not Getting Visa, Govardhan Stuck In India

लम्बे इंतजार के बाद भारतीय धावक गोवर्धन को मिला वीजा: भारत से एकमात्र खिलाड़ी के रूप में लंदन मैराथन में होगा शामिल, 3 अक्टूबर को मेडल के लिए दौड़ेगा गोवर्धन

जयपुर 2 दिन पहले



कॉपी लिंक

गोवर्धन अहमदाबाद और जयपुर मैराथन समेत कई प्रतिस्पर्धा में हिस्सा ले चुके हैं।

3 अक्टूबर को लंदन में होने वाली मैराथन में भारतीय धावक गोवर्धन मीणा का चयन हुआ है। सोशल मीडिया पर चले कैंपेन के बाद गोवर्धन को लंदन दूतावास ने वीजा जारी कर दिया है। जिसके अब गोवर्धन 3 अक्टूबर को लंदन की सड़कों पर मेडल के लिए दौड़ लगाएंगे।

दरअसल, इससे पहले गोवर्धन वीजा के लिए काफी परेशान हो रहे थे उन्होंने 11 सितंबर को वीजा के लिए अप्लाई किया था। लेकिन मैराथन से 2 दिन पहले तक भी उन्हें वीजा जारी नहीं हुआ। जिसको लेकर सोशल मीडिया पर गोवर्धन के समर्थन में कैंपेन भी शुरू हो गया था। जिसमें राजनेताओं से लेकर आम आदमी तक सभी उन्हें वीजा देने की मांग कर रहे थे।

राज्यसभा सांसद ने गोवर्धन को वीजा देने के लिए विदेश मंत्री से की अपील।

गोवर्धन ने बताया कि ब्रिटिश दूतावास ने उन्हें 6 महीने की जगह 1 साल का वीजा जारी किया है। ऐसे में अब वह पूरी मेहनत के साथ मैराथन में शामिल होंगे। ताकि भारत का नाम दुनियाभर में रोशन हो सके। बता दें कि 44 वर्षीय गोवर्धन मीणा मूल रूप से जयपुर के जमवारामगढ़ के रहने वाले हैं। गोवर्धन इससे पहले जयपुर मैराथन के साथ बड़ौदा मैराथन समेत कई प्रतियोगिताओं को जीत चुके हैं।