Hindi News

Sports

Cricket

India Scored 132 1 On The First Day Of The Women Pink Ball Test Against Australia Mandhana Remained Unbeaten On 80

स्मृति मंधाना शतक के करीब: ऑस्ट्रेलिया के खिलाफ पिंक बॉल टेस्ट के पहले दिन भारत ने बनाए 132/1, मंधाना 80 रन पर नाबाद

कैरारा 2 दिन पहले



कॉपी लिंक

स्मृति मंधाना और शेफाली वर्मा ने पहले विकेट की साझेदारी में 92 रन जोड़े।

भारतीय महिला क्रिकेट टीम ने ऑस्ट्रेलिया के खिलाफ एकमात्र पिंक बॉल टेस्ट मैच के पहले दिन 1 विकेट खोकर 132 रन बनाए। बारिश और बैड लाइट के कारण पहले दिन सिर्फ 44.1 ओवर का खेल ही हो पाया। । ओपनर स्मृति मंधाना 80 और नंबर तीन पर बल्लेबाजी करने आईं पूनम राउत 16 रन बनाकर नाबाद हैं। यह भारतीय महिला टीम का अब तक का पहला पिंक बॉल टेस्ट मैच है।

स्मृति और शेफाली ने दी मजबूत शुरुआत

ऑस्ट्रेलिया ने टॉस जीतकर भारत को पहले बल्लेबाजी के लिए बुलाया। स्मृति मंधाना और शेफाली वर्मा ने भारत को मजबूत शुरुआत दिलाते हुए पहले विकेट के लिए 93 रन की साझेदारी की। शेफाली ने 64 गेंदों पर 4 चौके की मदद से 31 रन बनाए। उन्हें सोफी मोलिनक्स ने ताहिला मैक्ग्रा के हाथों कैच करवाया। शेफाली को इससे पहले जीवनदान भी मिला था।

स्मृति अब तक जमा चुकी हैं 15 चौके

स्मृति मंधाना ने इस पारी में 144 गेंदों का सामना किया है और 15 चौके और 1 छक्का जमाया है। उन्होंने अब तक 55.55 की स्ट्राइक रेट से बल्लेबाजी की है। मंधाना और राउत ने दूसरे विकेट की साझेदारी में अब तक 39 रनों की साझेदारी की है।

टेस्ट में अब तक शतक नहीं जमा सकी हैं स्मृति

स्मृति मंधाना करियर का चौथा टेस्ट मैच खेल रही हैं। इससे पहले उन्होंने तीन टेस्ट मैचों में 33.40 की औसत से 167 रन बनाए हैं। इसमें दो अर्धशतक शामिल हैं। ऑस्ट्रेलिया के खिलाफ मौजूदा टेस्ट में अगर वह 20 रन और बना पाती हैं तो यह उनके टेस्ट करियर का पहला शतक होगा। मंधाना वनडे क्रिकेट में चार शतक जमा चुके हैं।