Hindi News

Sports

Cricket

Ipl

In The Last 3 Matches, We Are Scoring Runs At A Strike Rate Of 150 In The Power Play, The First Match Against Pakistan In The T20 World Cup.

पाकिस्तान को कोहली की विराट वॉर्निंग: पिछले 3 मैच में पावर प्ले में 150 के स्ट्राइक रेट से बना रहे रन, T-20 वर्ल्ड कप में पहला मुकाबला पाकिस्तान से

17 अक्टूबर से शुरू होने जा रहे टी20 वर्ल्ड कप में भारत का पहला मुकाबला 24 अक्टूबर को पाकिस्तान से है। इधर IPL में विराट कोहली ने एक ऐसा काम किया है जो पाकिस्तान के लिए खतरे की घंटी से कम नहीं है। दरअसल, कप्तानी छोड़ने के ऐलान के बाद लगातार विराट ओपनिंग करते हुए गेंद को 30 गज के घेरे के फील्डर के ऊपर से मार रहे हैं। यानी, उन्होंने पावरप्ले में रन बनाने की ठान ली है। पिछले 3 मैच में उन्होंने पावरप्ले के दौरान 59 बॉल खेली हैं और 150 की स्ट्राइक रेट से 88 रन बनाए हैं।

शुरुआती पावरप्ले का मतलब है कि पारी की शुरुआत के वक्त 5 ओवर तक 30 गज के घेरे के बाहर सिर्फ 2 ही प्लेयर फील्‍डिंग कर रहे होते हैं। तब अगर कोई बैट्समैन गेंद को इस घेरे पर लगे फील्डर के सिर के ऊपर से मारे तो वो रन बनाने में सफल होता है। विराट ने यही रणनीति अपनाई है, जो टी20 वर्ल्ड कप में भी जारी रख सकते हैं, क्योंकि विराट कोहली का अब तक टी20 में स्ट्राइक रेट 133 का था। जो पिछले 3 मैच में 150 के पार हो गया है।

रो‌हित फॉर्म में लौटे तो होगा डबल-अटैक

विराट कोहली के साथ ओपनिंग करने रोहित शर्मा आएंगे, लेकिन वे फिलहाल फॉर्म से जूझ रहे हैं। उन्होंने पिछली तीन पारियों में 10 गेंद पर 8 रन, 28 गेंद पर 43 रन और 30 गेंद पर 33 बनाए हैं। यानी, औसत स्ट्राइक रेट 115 का रहा है। अगर रोहित अगले कुछ मैच में फॉर्म में लौट आते हैं तो पाकिस्तान के लिए डबल-अटैक साबित होंगे।

सूर्यकुमार यादव के अलावा मिडिल ऑर्डर के खिलाड़ी लौट चुके हैं फॉर्म में

टी20 टीम में मिडिल ऑर्डर में ऋषभ पंत, हार्दिक पंड्या और रवींद्र जडेजा फॉर्म में आ चुके हैं। ये भी पाकिस्तान के लिए मुसीबत खड़ी कर सकते हैं।

पंड्या फॉर्म में लौट चुके हैंः पंजाब के खिलाफ आखिरी मुकाबले में हार्दिक पंड्या ने 2 चौके और 2 छक्के लगाते हुए 30 गेंद में 40 रन की पारी खेली। इससे उनकी फॉर्म लौटने की बात की जा रही है। ये पाकिस्तान के लिए सबसे ज्यादा खतरे की घंटी है।

जडेजा 1 ओवर में 22 रन ठोक चुके हैंः रवींद्र जडेजा ने IPL के फेज 2 में कोलकाता के खिलाफ 19वें ओवर में 22 रन बनाए। उन्होंने एक ही ओवर में 2 चौके और 2 छक्के जड़े। IPL के पहले फेज में उन्होंने एक ओवर में 37 रन बनाए थे।

ऋषभ पंत लगातार बना रहे हैं रनः मौजूदा टीम में मिडिल ऑर्डर के सबसे मजबूत खिलाड़ी ऋषभ पंत IPL में लगातार रन बना रहे हैं। उन्होंने पिछली तीन पारियों में 39, 24 और 35 रन बनाए हैं।

वर्ल्ड कप में 12-0 से आगे भारत

2007 से लेकर अब तक टी20 वर्ल्ड कप में टीम इंडिया पाकिस्तान से नहीं हारा है। टी20 वर्ल्ड कप में हुए अब तक के 5 मुकाबले में सभी भारत ने जीते हैं। यही नहीं वनडे वर्ल्ड कप में भी आखरी 7 मैच से पाकिस्तान भारत को नहीं हरा पाया है। यानी 12 मैच से पाकिस्तान 1 भी मैच नहीं जीत पाया है।