Hindi News

Sports

Cricket

Ipl

If You Won The First Day, Then Danced Fiercely In The Dressing Room, Now Living In The Silence Of Defeat From 2 Matches.

टीशर्ट उतारकर नाचते राजस्‍थान के खिलाड़ियों का VIDEO: पहले दिन जीते तो ड्रेसिंग रूम में जमकर नाचे, अब 3 मैच हार कर सन्नाटे में रॉयल्स

फेज 2 में राजस्‍थान रॉयल्स की जर्नी बड़े रोमांचक मैच से शुरू हुई थी। मैच का आखिरी ओवर था, राजस्‍थान के जीतने का कोई चांस ही नहीं था, क्योंकि पंजाब के सिर्फ 2 विकेट गिरे थे। क्रीज पर मौजूद दोनों बैट्समैन जमे हुए थे और 6 गेंद में सिर्फ 5 रन बनाने थे।

बॉलिंग करने आए राजस्‍थान के पेसर कार्तिक त्यागी। उन्होंने 6 गेंदें फेंकीं और सामने वाली टीम सिर्फ 3 रन ही बना सकी। राजस्‍थान को अप्रत्याशित जीत मिली। इस जीत पर राजस्‍थान के खिलाड़ी इतना खुश हुए कि ड्रे‌सिंग रूम में जाकर टीशर्ट उतारकर डांस करने लगे।

टीम मैनेजमेंट ने उस सेलिब्रेशन का वीडियो बनाकर ऑफिशियल ट्विटर हैंडल पर शेयर भी कर दिया, लेकिन झटका इस मैच के बाद लगना शुरू हुआ। पहला मैच जीतकर पॉइंट टेबल में चौथे नंबर तक पहुंचने वाली राजस्‍थान रॉयल्स अगले 3 मैच हार गई।

रॉयल चैलेंजर्स बेंगलुरु के खिलाफ बुधवार को मैच हारने के बाद अब राजस्‍थान सातवें स्‍थान पर खिसक गई है। अब राजस्‍थान की प्ले ऑफ में पहुंचने की उम्मीद नहीं के बराबर रह गई है।

राजस्‍थान के खिलाड़ियों को पहले मैच के बाद दोबारा सेलिब्रेशन का मौका नहीं मिला। अंग्रेजी की एक कहावत है जो राजस्‍थान के खिलाड़ियों पर फिलहाल एकदम सटीक बैठ रही है, Do Not Celebrate Too Early, यानी बहुत जल्दी जश्न न मनाएं।

फिलहाल राजस्‍थान के खाते में अभी 3 मैच और बचे हैं। अगर राजस्‍थान अपने सभी मैच जीत जाती है, तब भी उसे दूसरे टीमों के हारने का इंतजार करना पड़ेगा।