Hindi News

Sports

Cricket

AUS Women Vs IND Women; Harmanpreet Kaur Out Of Pink Ball Test

भारतीय महिला टीम को लगा झटका: पिंक बॉल टेस्ट से हरमनप्रीत बाहर हुईं; पूनम राउत या यास्तिका भाटिया ले सकती हैं उनकी जगह

मेलबर्न 3 दिन पहले



कॉपी लिंक

हरमनप्रीत वनडे सीरीज में भी नहीं खेल पाई थीं।

भारतीय महिला क्रिकेट टीम की अनुभवी बल्लेबाज हरमनप्रीत कौर ऑस्ट्रेलिया के खिलाफ गुरुवार से शुरू हो रहे पिंक बॉल टेस्ट से बाहर हो गई हैं। कप्तान मिताली राज ने प्रेस कॉन्फ्रेंस में यह जानकारी दी। उन्होंने कहा-अंगूठे में चोट के कारण हरमनप्रीत इस मैच में नहीं खेल पाएंगी।

हरमनप्रीत की जगह राइट हैंड प्लेयर पूनम राउत या युवा खिलाड़ी यास्तिका भाटिया प्लेइंग-11 में आ सकती है। ​

पिंक बॉल से हुआ पहला प्रैक्टिस सेशन

मिताली ने बताया कि मंगलवार को पिंक बॉल से हमारा पहला प्रैक्टिस सेशन था। सभी के पास खास एक्सपीरिएंस था, क्योंकि हम पहली बार पिंक बॉल टेस्ट खेलेंगे। हमें इस टेस्ट मैच से काफी कुछ सीखने को मिलेगा।

हमारा पेस अटैक दमदार

मिताली भारतीय टीम के पेस अटैक से बहुत प्रभावित नजर आ रही हैं। वनडे सीरीज में झूलन गोस्वामी सहित तेज गेंदबाजों के प्रदर्शन से मिताली काफी खुश हैं। उन्होंने कहा- झूलन एक बेहतरीन खिलाड़ी हैं। वो अपने साथ दूसरों की भी मदद कर रही हैं। क्वालिटी की बात की जाए तो मेघा और पूजा भी बहुत ही अच्छी गेंदबाज हैं। ओवरॉल हमारे पास एक स्ट्रांग पेस डिपार्टमेंट है।

वनडे सीरीज में 1-2 से हारी थी भारतीय टीम

भारतीय महिला टीम को ऑस्ट्रेलिया के खिलाफ वनडे सीरीज में 1-2 से हार झेलनी पड़ी थी। पहले वनडे में भारत को एकतरफा अंदाज में हार का सामना करना पड़ा था। दूसरे मैच में भारत को रोमांचक मुकाबले में हार मिली। तीसरे मैच में भारत ने जीत हासिल की। हरमनप्रीत वनडे सीरीज में भी नहीं खेल पाई थीं।