Hindi News

Sports

Cricket

Ipl

Ravichandran Ashwin Eoin Morgan Controversy; Australian Spin Legend Shane Warne On Ashwin Act

चर्चा में अश्विन-मॉर्गन विवाद: शेन वॉर्न ने अश्विन के व्यवहार को शर्मनाक बताया, मॉर्गन बोले- गर्म दिनों में चीजें उबलने लगती हैं

शारजाह 3 दिन पहले



कॉपी लिंक

कोलकाता नाइट राइडर्स (KKR) और दिल्ली कैपिटल्स (DC) के बीच मंगलवार को हुए मुकाबले में आर अश्विन और ओएन मोर्गन के बीच कहासुनी हो गई थी। IPL का ये विवाद अब चर्चा में है। राजस्थान रॉयल्स के पूर्व कैप्टन और ऑस्ट्रेलियन लेग स्पिनर शेन वॉर्न ने अश्विन के व्यवहार को शर्मनाक बताया है। उधर, KKR के कैप्टन मोर्गन ने हल्के-फुल्के लहजे में कहा कि गर्मी भरे दिनों में चीजें उबलने लगती हैं।

दरअसल, KKR और DC के बीच हुए मुकाबले में एक रन को लेकर पहले टिम साउदी और अश्विन के बीच बहस हुई थी और इसके बाद अश्विन और मोर्गन के बीच कहासुनी शुरू हो गई थी। बात खत्म करने के लिए KKR के विकेटकीपर दिनेश कार्तिक को बीच में आना पड़ा था।

मोर्गन का अश्विन पर भड़कना एकदम सही- वॉर्न

इस घटना पर शेन वॉर्न ने कहा- दुनिया को अश्विन और इस मुद्दे पर बंटना नहीं चाहिए। यह साफ है कि ये शर्मनाक था और ऐसा नहीं होना चाहिए था। अश्विन को दोबारा ऐसा इंसान बनने की क्या जरूरत है? मुझे लगता है कि इयॉन मोर्गन का उन पर भड़कना बिल्कुल ठीक था।

गर्म माहौल में ऐसी चीजें हो जाती हैं- मोर्गन

ओएन मोर्गन ने कहा कि मौसम बेहद गर्म हो तो कभी-कभी ऐसी चीजें हो ही जाती हैं। दोनों टीमों ने बहुत कड़ा मुकाबला किया। हमने सही भावना से खेल खेला। मुझे लगता है कि ये खेल का हिस्सा है। दोनों टीमें जीत की भूखी थीं और कभी-कभी ऐसा हो जाता है।