Hindi News

Sports

Cricket

Ipl

Kieron Pollard IPL | Kieron Pollard On T20 World Cup And IPL After Mumbai Indians Beat Punjab Kings

टी-20 वर्ल्ड कप पर पोलार्ड का नजरिया: मुंबई इंडियंस के ऑलराउंडर बोले- अभी पूरा फोकस केवल IPL पर, वर्ल्ड कप के बारे में नहीं सोच रहा

3 दिन पहले



कॉपी लिंक

IPL फेज-2 में मंगलवार को दूसरा मुकाबला MI और PK के बीच खेला गया था। लगातार तीन हार के बाद कल मुंबई की टीम जीत हासिल करने में सफल रही। प्लेयर द मैच किरोन पोलार्ड ने 7 गेंदों पर नाबाद 15 रन भी बनाए और साथ-साथ 2 विकेट भी लिए थे। पोलार्ड से जब वर्ल्ड कप के बारे में पूछा गया तो वो कहने लगे की अभी वो इस के बारे में नहीं सोच रहे, क्योंकि इस समय उनका फोकस IPL पर है और अभी टी20 वर्ल्ड कप के बारे में सोचना का समय नहीं है। उन्होंने कहा हम IPL टूर्नामेंट खेल रहे हैं, वर्ल्ड कप के बारे में बाद में सोचेंगे।

प्लेयर द मैच किरोन पोलार्ड ने 7 गेंदों पर नाबाद 15 रन भी बनाए और 2 विकेट भी लिए

पोलार्ड बोले क्रिकेटर किस दौर से गुजरते हैं लोग नहीं समझते

कीरोन पोलार्ड ने कहा की जब आप एक टूर्नामेंट में खेलते हैं तो आपका फोकस उस पर होता है और आप प्रेजेंट के बारे में सोचते हैं। उन्होंने कहा बहुत आगे के बारे में हम पहले से ही नहीं सोचते।

उन्होंने कहा- दुबई, अबू धाबी और शारजाह की पिचें IPL के दौरान धीमी हैं, लेकिन पोलार्ड इस बात पर ज्यादा बात करना नहीं चाहते। उनका मानना है कि एक एथलीट को सिचुएशन के हिसाब से ढलना होता है। जो आप हर समय चाहते हैं वो आपको नहीं मिल सकता। बाहर के लोग ये नहीं समझते हैं कि क्रिकेटर किस दौर से गुजरते हैं।