Hindi News

Sports

Cricket

Ipl

Pant Put The Bat On Karthik's Face, But Did Not Feel It, But Dinesh Fell Badly To Save Himself.

पंत के माफी मांगने का VIDEO: पंत ने कार्तिक के मुंह पर बल्ला चला दिया, लगा नहीं पर खुद को बचाने में दिनेश बुरी तरह गिर गए

दिल्ली कैपिटल्स और कोलकाता नाइटराइडर्स के बीच मंगलवार को मैच के दौरान एक अजीब वाकया हुआ। 17वां ओवर वरुण चक्रवर्ती लेकर आए। ओवर की पहली गेंद को ऋषभ पंत ने डिफेंड किया। गेंद वहीं स्टंप के आसपास घूमने लगी। अगर गेंद स्टंप से टकरा जाती तो पंत आउट हो जाते। इससे बचने के लिए पंत ने बहुत तेजी से दोबारा बल्ला चलाया, लेकिन तब तक विकेट के पीछे गेंद पकड़ने के लिए दिनेश कार्तिक भी गेंद के पास आ गए थे।

जब पंत ने बल्ला चलाया तो वो एकदम कार्तिक के मुंह के पास से गुजरा। अपनी ओर बल्ला आते देख कार्तिक ने इतनी तेजी से खुद को पीछे की ओर खींचा कि वो वहीं पिच पर गिर कर दो करवट खा गए। हालांकि जब कार्तिक उठे तो पंत ने जाकर उनसे माफी मांगी।