Hindi News

Sports

Cricket

Women's Big Bash League; Jemimah Rodrigues Will Play For Melbourne Renegades

WBBL के लिए खेलेंगी जेमिमा: 21 साल की इस युवा खिलाड़ी को पहली बार मिलेगा मौका, शेफाली वर्मा और राधा यादव को भी किया गया साइन

3 दिन पहले



कॉपी लिंक

वीमेन बिग बैश लीग (WBBL) 2021 का सातवां एडिशन 14 अक्टूबर को सिडनी सिक्सर्स के साथ नॉर्थ सिडनी ओवल में शुरू होगा। भारत की युवा बल्लेबाज जेमिमा रॉड्रिग्ज को आने वाले WBBL के लिए साइन किया गया है । 21 साल की जेमिमा के लिए यह इस टूर्नामेंट में उनका डेब्यू होगा। जेमिमा भारतीय टीम का हिस्सा नहीं थीं, पर हाल ही में हुए 100वें कैंपेन में उन्होंने सुपर चार्जर्स के लिए सात परियों में 249 रन बनाए थे और उनका स्ट्राइक रेट 150 है। शेफाली वर्मा और राधा यादव को भी सिडनी सिक्सर्स ने साइन किया है।

जेमिमा ने कहा- गोल कुछ भी हो मैं अपना बेस्ट दूंगी

जेमिमा इस मैच के लिए बहुत एक्साइटेड हैं। उन्होंने कहा है कि इस लीग से उन्हें बहुत कुछ सीखने को मिलेगा। गोल कुछ भी हो, वो हर मैदान पर अपना बेस्ट देना चाहती हैं। उन्हें उम्मीद है कि उनकी टीम जरूर जीतेगी।

कोच ने की जेमिमा की तारीफ

जेमिमा की कोच ने कहा कि वो एक टैलेंटेड खिलाड़ी हैं। उन्होंने 21 साल की उम्र में ही अपनी एक पहचान बना ली है। हाल में UK में हुए द हंड्रेड ओवर में उनका शानदार प्रदर्शन देखने को मिला था। वो एक डायनामिक खिलाड़ी हैं, जो हर मैदान में एक अच्छा स्कोर बना सकती हैं।