Hindi News

Sports

Cricket

Ipl

Karthik Somehow Pushed Ravichandran, So He Brought Potting And Kaif And Started Arguing.

VIDEO में देखिए प्लेयर्स का झगड़ा: कार्तिक किसी तरह धकेल कर अश्विन को ले गए, तो वो पोंटिंग और कैफ को लेकर आए और बहस करने लगे

दिल्ली कैपिटल्स की पारी के 20वें ओवर की पहली गेंद, रविचंद्रन अश्विन ने टिम साउदी की गेंद को उड़ाकर मारा, लेकिन गेंद गई सीधे फील्डर नीतीश राणा के हाथ में। अश्विन आउट होकर पवेलियन जाने की तैयारी कर रहे थे, लेकिन तभी कोलकाता नाइटराइडर्स के बॉलर साउदी उन्हें देख कुछ बुदबुदाने लगे। साउदी का रिएक्‍शन देखकर अश्विन बिदक गए। अश्विन बल्ला हिलाते हुए उनके करीब आ गए। दोनों में बहस बढ़ती, तब तक KKR के कप्तान ओएन मॉर्गन अश्विन को डपटते हुए आगे बढ़े। इससे अश्विन खिन्न हो गए और वो भी मॉर्गन की ओर बल्ला हिलाते हुए आगे बढ़े।

अपने प्लेयर के साथ तू-तू, मैं-मैं देख ऋषभ पंत भी झगड़े के मूड में आगे बढ़े। बात बढ़ती हुई देख विकेट के पीछे से भागते हुए दिनेश कार्तिक आए और दोनों भारतीय खिलाड़ियों को धकेलते हुए पीछे ले गए और झगड़े को बंद कराया।

लेकिन मामला इतना ही नहीं था। पारी खत्म होने के बाद अश्विन अपने कोच रिकी पोंटिंग और असिस्टेंट कोच मोहम्मद कैफ को लेकर आए और अंपायर के साथ काफी वक्त शिकायत करते रहे।

बात यहां भी खत्म नहीं हुई। जब मॉर्गन बैटिंग करने आए तो पंत ने बॉलिंग पर अश्विन को बुला लिया। अश्विन ने मॉर्गन के लिए स्लिप लगा दी जैसे कि टेस्ट मैच चल रहा हो, लेकिन मजेदार बात ये रही कि उसी स्लिप में खड़े फील्डर को मॉर्गन ने कैच थमा दिया।

इसके बाद तो अश्विन का गुस्सा निकला। वो चीखते हुए, दहाड़ते हुए मॉर्गन के मुंह के सामने से निकले। अश्विन काफी देर तक चिल्लाते रहे। हालांकि इस रिएक्‍शन पर मॉर्गन ने कोई जवाब नहीं दिया।

फिर कुछ देर बाद जब टिम साउदी बल्लेबाजी करने आए, तब भी पंत अश्विन से बात कर रहे थे, वो फिर से उन्हें बॉल थमाने के मूड में थे, लेकिन दोनों ने तय किया कि आवेश खान से बॉलिंग कराई जाए। साउदी उसी ओवर में बोल्ड हो गए।

जब मैच खत्म हुआ तो सभी प्लेयर आपस में हाथ मिलाते रहे, लेकिन मॉर्गन और साउदी से हाथ मिलाते वक्‍त अश्विन को दूसरी ओर देखते हुए पाया गया। उन्होंने सीधे मुंह दोनों से बात तक नहीं की।