Hindi News

Sports

Cricket

Ipl

Virat Kohli Was Celebrating With Joy, Rohit Sharm Was Angry With His Teeth.

VIDEO में देखिए कोहली टशन में, रोहि‌त टेंशन में: विराट कोहली झूम-झूम कर खुशी मना रहे थे, रोहित शर्मा दांत पीस-पीस कर गुस्सा रहे थे

ये वीडियो मुंबई इंडियन्स और रॉयल चैलेंजर्स बेंगलुरु के मैच के दौरान का है। इसमें कोहली की RCB ने रोहित शर्मा की MI को हरा दिया था। इंडियन प्रीमियर लीग के ऑफिशियल फेसबुक पेज से शेयर हुए इस वीडियो में दो चीजें साफ दिखाई दे रही हैं। पहली, विकेट मिलने से खुश कप्तान कोहली और दूसरी, विकेट खोने से बेहद निराश रोहित शर्मा।

आईपीएल के दूसरे फेज से पहले लगातार ऐसी खबरें रहीं कि इन दोनों खिलाड़ियों में आपस में टसल चल रही है। न्यूज एजेंसी PTI के सूत्रों के मुताबिक विराट कोहली उपकप्तानी के पद से रोहित शर्मा को हटाना चाहते थे। विराट लिमिटेड ओवर्स में रोहित को उपकप्तानी से हटाने के प्रस्ताव के साथ चयनकर्ताओं के पास गए थे।

भारतीय कप्तान का ऐसा कहना था कि रोहित अब 34 साल के हो गए हैं। ऐसे में वनडे में केएल राहुल और टी-20 में ऋषभ पंत को उपकप्तान बनाना चाहिए। हालांकि कोहली का यह प्रस्ताव बोर्ड को पसंद नहीं आया, क्योंकि उसका मानना था कि विराट वास्तव में अपना कोई उत्तराधिकारी नहीं चाहते।

पहले भी आई विवादों की बात

वैसे ये कोई पहला मौका नहीं है जब विराट कोहली और रोहित शर्मा के बीच विवाद की खबरें सामने आई हों। 2019 के वनडे वर्ल्ड कप के दौरान ऐसी खबरें आई थीं कि विराट और रोहित एक-दूसरे से बात तक नहीं करते।

हालांकि बाद में हेड कोच रवि शास्त्री ने इन सभी बातों से इनकार किया था। इतना ही नहीं, एक खबर तो ये भी सामने आई थी कि रोहित ने विराट को सोशल मीडिया पर अनफॉलो तक कर दिया है। इस बात में कोई सच्चाई नहीं निकली थी।

ऐसे में आईपीएल की ओर से इस तरह का वीडियो देखकर दोनों के फैन्स सोशल मीडिया में आपस भिड़ गए हैं। आप भी इस वीडियो को देखिए।