Hindi News

Sports

SAI Gave A Grant Of Rs 6.87 To The Family Of Former Boxer Dingko Singh, Sports Minister Anurag Thakur Congratulated On Twitter

ओलिंपिक और पैरालिंपिक सितारों को प्रमोशन: रानी रामपाल कोच से अब सीनियर कोच बनीं; सविता पूनिया, मरियप्पन थंगावेलू और शरद कुमार को भी प्रमोशन

नई दिल्ली 4 दिन पहले



कॉपी लिंक

स्पोर्ट्स अथॉरिटी ऑफ़ इंडिया (SAI) ने टोक्यो ओलिंपिक और पैरालिंपिक गेम्स में भारत को रिप्रजेंट करने वाले 5 सदस्यों को समय से पहले (आउट ऑफ टर्न) प्रमोशन देने का फैसला लिया है। इनमें महिला हॉकी टीम की कप्तान रानी रामपाल, गोलकीपर सविता पुनिया, पैरालंपिक मैडल विनर मरियप्पन थंगावेलू और शरद कुमार शामिल हैं।

इनके अलावा टोक्यो ओलम्पिक में ब्रॉन्ज मेडल जीतने वाली पुरुष हॉकी टीम के कोच पीयूष दुबे को भी प्रमोशन दिया गया है। SAI ने 1998 एशियन गेम्स के गोल्ड मेडलिस्ट और अर्जुन अवॉर्डी दिवंगत डिंको सिंह के परिवार को 6.87 लाख रुपए की आर्थिक सहायता देने का फैसला भी किया है। डिंको सिंह का 42 साल की उम्र में लिवर कैंसर के कारण निधन हो गया था।

रानी और पीयूष बने सीनियर कोच

रानी और पीयूष दुबे को कोच से सीनियर कोच बना दिया गया है, वही सविता को अस्सिटेंट कोच से कोच बनाया गया है। पैरालंपिक में लगातार दूसरी बार हाई जंप में मेडल जीतने वाले मरियप्पन को सीनियर कोच से चीफ कोच बना दिया गया है। टोक्यो ओलिंपिक में ब्रॉन्ज लाने वाले शरद को असिस्टेंट कोच से कोच बना दिया गया है।

अनुराग ठाकुर ने ट्वीट कर दी बधाई

केंद्रीय खेल मंत्री अनुराग ठाकुर ने ट्वीट कर इन पांचो सदस्यों को बधाई दी। उन्होंने लिखा- हमारे ओलिंपियन और पैरालिंपियन के शानदार प्रदर्शन को देखते हुए SAI ने 55वें गवर्निंग बॉडी मीटिंग में इन पांच खिलाड़ियों को प्रमोशन देने का फैसला लिया है। ये इसके हकदार हैं और इन्हें बहुत-बहुत बधाई।