Hindi News

Local

Rajasthan

Ajmer

Apply Online For Modification In Application Form From Today; Rs 300 Per Revision Fee Will Be Charged, October 10 Last Date

REET-2021 अभ्यर्थियों के लिए जरूरी खबर: आज से करें आवेदन फार्म में संशोधन के लिए ऑनलाइन अप्लाई; 300 रुपए प्रति संशोधन फीस लगेगी, 10 अक्टूबर लास्ट डेट

अजमेर 9 घंटे पहले



कॉपी लिंक

REET-2021 में आवेदन करने वाले अभ्यर्थी अपने आवेदन फार्म में संशोधन के लिए आज से ऑनलाइन आवेदन कर सकते हैं। इसके लिए प्रति संशोधन 300 रुपए देना होगा। संशोधन के लिए आवेदन करने की अंतिम तिथि 10 अक्टूबर है। राजस्थान माध्यमिक शिक्षा बोर्ड ने इसके लिए सूचना जारी कर दी है। गौरतलब है कि रीट परीक्षा का आयोजन 26 सितम्बर को 3993 सेंटर पर किया गया था।

REET समन्वयक की ओर से जारी आदेशों के मुताबिक अभ्यर्थियों द्वारा आवेदन करने के दौरान विषय (सामाजिक विज्ञान या विज्ञान व गणित), जाति, श्रेणी, वैवाहिक स्थिति में संशोधन का ऑनलाइन सशुुल्क संशोधन का मौका दिया जा रहा है। प्रति त्रुटि शुल्क तीन सौ रुपए देय होगा, परन्तु वैवाहिक स्थिति विधवा किया जाना निशुल्क रहेगा।

जिन्होंने ऑफलाइन आवेदन सशुल्क भेज दिए है, उन्हें पुनः ऑनलाइन संशोधन करने की आवश्यकता नहीं है। संशोधन लिंक 2 अक्टूबर से 10 अक्टूबर 2021 तक प्रभावी रहेगा। त्रुटि सुधार आवश्यक जांच के उपरान्त स्वीकार किए जाएंगे। आवेदन पश्चात चालान की प्रति के साथ संशोधन के पक्ष में आवश्यक दस्तावेज डाक द्वारा रीट कार्यालय में भेजना अनिवार्य होगा, जिसकी जांच के उपरान्त ही संशोधन स्वीकार होंगे।

अस्वीकृत संशोधनों का शुल्क लौटाया नहीं जाएगा। नाम, पिता का नाम, माता का नाम एवं पति के नाम में वर्तनी सुधार में संशोधन पूर्व की भांति ऑफलाइन आवेदन प्रपत्र में आवश्यक सशुल्क व दस्तावेजों के साथ जारी रहेगें। संशोधन में अनुचित लाभ लेने की स्थिति में आवश्यक कार्यवाही की जाएगी। भाषा, लिंग, दिव्यांगता, फोटो व हस्ताक्षर, शैक्षणिक योग्यता, पता आदि में संशोधन स्वीकार नहीं होंगे।