Hindi News

Local

Rajasthan

Jaipur

600 Candidates Of Kamala Devi Mahavidyalaya Center Of Alwar Will Get Another Chance, Admit Cards Will Be Issued Soon

16 अक्टूबर को फिर होगी REET: अलवर के कमला देवी महाविद्यालय केंद्र के 600 अभ्यर्थियों को फिर मिलेगा मौका, जल्द जारी होंगे प्रवेश पत्र

अलवर में अभ्यर्थियों ने पहली पारी की परीक्षा देने से इनकार कर दिया था।

अलवर में ट्रैफिक की वजह से 26 सितंबर को कमला देवी महाविद्यालय केंद्र पर REET का पेपर देरी से पहुंचा था। इसकी वजह से वहां के अभ्यर्थियों ने पहली पारी की परीक्षा देने से इनकार कर दिया था। वहीं अब माध्यमिक शिक्षा बोर्ड द्वारा जिला नोडल एजेंसी की मदद से 16 अक्टूबर को फिर से REET परीक्षा का आयोजन किया जाएगा। परीक्षा में कमला देवी महाविद्यालय केंद्र के 600 अभ्यर्थी फिर से परीक्षा देंगे।

राजस्थान बोर्ड के अध्यक्ष और REET परीक्षा के मुख्य समन्वयक डॉ. डीपी जारोली ने बताया कि कमला देवी महाविद्यालय परीक्षा केंद्र के सभी अभ्यर्थियों को नया परीक्षा केंद्र आवंटित किया जाएगा। इसके लिए जल्द ही 600 अभ्यर्थियों को नए प्रवेश पत्र भी जारी होंगे। इसके बाद वह सभी 16 अक्टूबर को दोबारा REET द्वितीय लेवल की परीक्षा दे सकेंगे। जारोली ने बताया कि इसके लिए विभाग द्वारा एक नया प्रश्न पत्र भी तैयार किया गया है।

दरअसल, 26 सितंबर को REET के दौरान अलवर में हाईवे पर ट्रैफिक की वजह से पेपर समय पर नहीं पहुंच पाया था। वहां मौजूद अभ्यर्थियों ने परीक्षा देने से मना कर दिया था। इस दौरान वहां मौजूद अधिकारियों ने अतिरिक्त समय देने की बात भी कही। फिर भी अभ्यर्थी नहीं माने। ऐसे में अभ्यर्थियों का बढ़ता विरोध देख अब जिला नोडल अधिकारी की देखरेख में अलवर में फिर से REET का आयोजन किया जाएगा। जिसमें सरकारी लापरवाही की वजह से पेपर नहीं देने वाले लगभग 600 छात्र फिर से परीक्षा दे सकेंगे।