Hindi News

Reet 2021

BEd Pass Candidates Can Also Beat In Level 1 Of REET Exam 2021 Rajasthan, Cut Off Will Be Higher Than Last Exam, Subject Expert's Assessment Will Increase By 6 To 11 Percent Compared To The Previous Exam

REET में कट ऑफ 81-85% तक की उम्मीद: एक्सपर्ट ने कहा- इस बार 6 से 11% बढ़ेगा परसेंटेज, बीएड पास लेवल-1 में भी मार सकते हैं बाजी

जयपुर 3 दिन पहले



कॉपी लिंक

रीट में इस बार कट ऑफ हाई रहेगा। लेवल-1 और लेवल-2 में पिछले सालों के मुकाबले कट ऑफ ज्यादा रहने की उम्मीद है। इसके मोटे तौर पर 3 बड़े कारण गिनाए जा रहे हैं। पहला- रीट के दोनों लेवल के पेपर पिछले सालों की तुलना में सरल आए। दूसरा- सब्जेक्ट एक्सपर्ट्स और कोचिंग संचालकों ने आंसर की से प्रश्न पत्रों का मिलान करके स्टूडेंट्स के जो सर्वे करवाए हैं। उनमें ज्यादातर स्टूडेंट्स भी यह बात मान रहे हैं। तीसरा- जो स्टूडेंट्स रीट की परीक्षा देने के बाद परीक्षा केन्द्रों से निकले, उन्होंने भी परसेंटेज हाई रहने की बात कही।

परीक्षा के बाद अब स्टूडेंट्स कट ऑफ को लेकर चिंतित हैं। अबकी बार लेवल-2 के सवाल ज्यादा आसान रहे, ऐसा स्टूडेंट्स का मानना है। फिर भी कट ऑफ दोनों ही परीक्षाओं में लगभग बराबर ही जा सकती है, बल्कि लेवल-1 में 5 नंबर तक कट ऑफ ज्यादा हो सकता है।

लेवल- 2 वाले कैंडिडेट्स के लेवल-1 में बैठने से कटऑफ रहेगा हाई- एक्सपर्ट व्यू

प्रतियोगी परीक्षा एक्सपर्ट धीर सिंह धाबाई इसका बड़ा कारण यह बताते हैं कि बीएड के साइंस और मैथ्स के कैंडिडेट्स लेवल-2 के साथ-साथ लेवल-1 में भी बड़ी संख्या में शामिल हुए। उनका स्कोर लेवल-1 के अन्य कैंडिडेट्स के मुकाबले ज्यादा बनता नजर आ रहा है। यहां तक कि 130 से 135 तक उनकी स्कोरिंग जा रही है। ऐसे में लेवल-1 की कट ऑफ भी बढ़ती नजर आ रही है।

लेवल-1 और लेवल- 2 में 9% कैंडिडेट्स स्कोर लगभग 130 बता रहे हैं

35 हजार बच्चों के एक सर्वे में पता चला है कि लेवल-1 के 9 फीसदी स्टूडेंट्स अपना स्कोर 130 बता रहे हैं। साइकोलॉजी में पिछली भर्ती में 30 में से 14 से 16 नंबर आ रहे थे। अबकी बार 25 से 27 औसत आ रहा है। यह भी एक बड़ा कारण है कि कट ऑफ हाई रहेगा।

लेवल-2 में ग्रेजुएशन के 10% अंक जुड़ेंगे, लेवल-1 में डायरेक्ट मैरिट

धीर सिंह ने दैनिक भास्कर को बताया कि रीट लेवल-2 में बीए, बीकॉम, बीएससी जो भी कैंडिडेट का सब्जेक्ट रहा है। उसके 10 फीसदी अंक भी जुड़ेंगे। जबकि लेवल-1 में सीधे एग्जाम रिजल्ट से ही मैरिट बनेगी। लेवल-2 में परीक्षा के मार्क्स के साथ बीए, बीकॉम में जिन कैंडिडेट के 60+ परसेंट रहे हों और साइंस मैथ्स वालों के बीएससी में 70+ परसेंट रहे हैं, उनके भी चयन की उम्मीद बन सकती है। क्योंकि आर्ट्स और बीकॉम में सामान्य तौर पर स्टूडेंट्स के औसत अंक, साइंस मैथ्स स्टूडेंट्स के मुकाबले कम रहते हैं। इसकी तुलना में आर्ट्स और कॉमर्स के 10 फीसदी कम अंकों का आकलन किया गया है।

हजारों स्टूडेंट्स के मार्क्स का अनुमान और पेपर के लेवल से लगाया अनुमान

1. रीट के लेवल-1 में 126 से 131 कट ऑफ वाले स्टूडेंट्स के चयन की संभावना बन रही है।

2. लेवल-2 साइंस मैथ्स में 124 से 128 के बीच कट ऑफ जा सकती है।

3. लेवल-2 के एसएसटी यानी सोशल स्टडीज में 126 से 131 तक कट ऑफ रह सकती है।

4. लेवल-2 के हिन्दी में 126 से 131 तक कट ऑफ जा सकती है।

5. लेवल 2 अंग्रेजी में 122 से 127 के बीच कट ऑफ जा सकती है।

6. लेवल-1 और लेवल-2 दोनों में रिजर्व कैटेगरी में 5 से 7 अंक नीचे कट ऑफ रह सकती है।

सीकर से कॉम्पिटिशन एग्जाम के सब्जेक्ट एक्सपर्ट राजीव बगड़िया का आकलन-

लेवल-1 में 125 से 130 तक रह सकती है कट ऑफ

लेवल-2 साइंस-मैथ्स में 123 से 125 तक कट ऑफ रह सकती है।

लेवल-2 एसएसटी में 118 से 120 तक कट ऑफ रह सकती है।

अजमेर से हिन्दी और संस्कृत भाषा के सब्जेक्ट एक्सपर्ट डॉ के.आर महिया का आकलन

लेवल-1 में 123 के आस-पास कटऑफ की उम्मीद

लेवल- 2 में 120 के आसपास कट ऑफ की उम्मीद

रीट कैंडिडेट्स से ली गई प्रतिक्रिया के आधार पर कट ऑफ

26 सितम्बर को रीट परीक्षा दो पारियों में हुई थी। लेवल-2 की सुबह 10 से 12.30 बजे और लेवल-1 की परीक्षा दोपहर 2.30 से शाम 5 बजे तक चली। दोनों ही लेवल के कैंडिडेट्स ने 120 से ऊपर कट ऑफ जाने की बात दैनिक भास्कर से बातचीत में कही।

रीट की पिछली परीक्षा का अधिकतम स्कोर

लेवल-1 स्कोर

2017- 132

2015- 138

2012- 126

2011- 134

लेवल-2 (SCIENCE-MATH)

2017 - 138

2015- 134

2012 - 120

2011- 126

लेवल-2 (SST) स्कोर

2017 - 136

2015- 130

2012 - 122

2011- 130

2017 रीट परीक्षा में यह रही कट ऑफ प्रतिशत

रीट लेवल-1 (नॉन टीएसपी)

जनरल- 74

ओबीसी- 72

एमबीसी- 70.67

एससी- 68

एसटी- 65.33

रीट लेवल-2 (एसएसटी)

जनरल- 74.15

ओबीसी- 73.59

एमबीसी- रिक्त रखी

एससी- 70.76

एसटी- 69.76

रीट लेवल-2 (साइंस मैथ)

जनरल- 75.17

ओबीसी- 73.74

एमबीसी- 72.56

एससी- 68.27

एसटी- 64.82