Hindi News

Local

Rajasthan

Sikar

In Neemkathana, One Was Caught With A Mobile In Slippers And A Hearing Device In The Ear, Copying Was Being Done By The Copying Gang Of Bikaner

REET अभ्यर्थी चप्पल में मोबाइल लगाकर नकल करते पकड़ा गया: नकल गिरोह के सदस्य से संपर्क में था,बदले में ,एक लाख रुपए नगद और कई ब्लैंक चेक दिए,सिम से कई नंबर आए सामने

सीकर 6 दिन पहले



कॉपी लिंक

परीक्षार्थी उदयराम को पुलिस ने किया गिरफ्तार

REET की दो पारियों में परीक्षा संपन्न हुई। इस दौरान कई नकल गिरोह सक्रिय रहे। जिले के नीमकाथाना से एक परीक्षार्थी पकड़ा गया। अभ्यर्थी ने चप्पल में पूरा मोबाइल फिट किया हुआ था और कान में हियरिंग डिवाइस लगाए हुए थे। पूछताछ में सामने आया कि उसने बीकानेर के नकल गिरोह के किसी सदस्य से संपर्क किया था। जिसके बदले उसे करीब एक लाख रुपए नगद और कई ब्लैंक चेक दिए थे। फिलहाल पुलिस ने आरोपी को गिरफ्तार कर लिया है।

गंगा बाल निकेतन स्कूल से किया गिरफ्तार

नीमकाथाना पुलिस उपाधीक्षक रतन लाल भार्गव ने बताया कि दूसरी पारी की परीक्षा शुरू होने के कुछ देर बाद ही परीक्षार्थी के नकल करने की सूचना मिली थी। इस पर गंगा बाल निकेतन स्कूल में बनाए गए सेंटर पर जाकर अभ्यर्थी की तलाशी ली गई। तलाशी में बीकानेर से परीक्षा देने आए एक परीक्षार्थी उदयराम की चप्पल में पूरा मोबाइल डिवाइस लगा मिला। अभ्यर्थी के कानों में हियरिंग डिवाइस लगे हुए थे।परीक्षार्थी को थाने पर लाकर पूछताछ की गई।

अभ्यर्थी के साथी फरार

पूछताछ में सामने आया कि वह बीकानेर से किसी मनीराम नाम के व्यक्ति के साथ परीक्षा देने आया था। नकल करवाने के लिए बीकानेर के ही किसी नकल गिरोह के सदस्य से सांठ-गांठ की थी। जिसके बदले गिरोह के सदस्य को करीब एक लाख रुपए नगद और कई ब्लैंक चेक दिए थे। गिरोह के सदस्य ने ही उदय राम को मोबाइल डिवाइस लगी चप्पल और हियरिंग डिवाइस दिए थे। भार्गव ने बताया कि आरोपी की चप्पल में लगे मोबाइल डिवाइस की सिम से कई नंबर सामने आए हैं। फिलहाल मामले में गंभीरता से जांच की जा रही है। भार्गव ने बताया कि उदय राम के साथी अभी फरार है।