Hindi News

Local

Rajasthan

Sikar

Found Sitting In A Car During Patrol, Marksheets And Blank Checks Of Students Found In Search, Used To Take Between Rs 10 To 17 Lakhs On A Hoax.

REET पास कराने का झांसा देकर ठगी करते 2 गिरफ्तार: गश्त के दौरान कार में बैठे मिले, तलाशी में मिले विद्यार्थियों की मार्कशीट व ब्लैंक चेक, झांसे में लेकर 10 से 17 लाख रुपए के बीच करते थे सौदा

सीकर 7 दिन पहले



कॉपी लिंक

पुलिस गिरफ्त में दोनों आरोपी।

रीट परीक्षा पास कराने के नाम पर रुपए ऐंठने वाले दो शातिरों को कोतवाली थाना पुलिस ने शुक्रवार रात गिरफ्तार किया है। पुलिस ने आरोपियों के कब्जे से एक कार व कई परीक्षार्थियों की मार्कशीट व ब्लैंक चेक जब्त किए है। फिलहाल आरोपियों से पूछताछ की जा रही है।

कोतवाली पुलिस थाने के विजेंद्र सिंह ने बताया कि रीट परीक्षा के मद्देनजर लगातार थाना क्षेत्र में गश्त की जा रही है। देर रात गश्त के दौरान सूचना मिली कि बजरंग कांटा के पास दो युवक एक गाड़ी में बैठ कर रीट परीक्षा में पास करवाने के नाम पर परीक्षार्थियों से रुपयों का कलेक्शन कर रहे हैं। सूचना पर जब टीम मौके पर पहुंची तो वहां एक कार में दो युवक बैठे मिली। पूछताछ करने के साथ कार की तलाशी ली तो उसमें कई परीक्षार्थियों की मार्कशीट व ब्लैंक चेक मिले।

पुलिस ने आरोपी सुनील कुमार (31) निवासी हांसपुर श्रीमाधोपुर सीकर और सुरजीत सिंह चौधरी (26) निवासी गोपालपुरा मारखी अमरसर जयपुर को गिरफ्तार किया। जिसके कब्जे से कार व दस्तावेज जब्त किए गए। पूछताछ में सामने आया कि आरोपी सुनील कुमार प्रतियोगिता परीक्षा की तैयारी कर रहा है। दोनों आरोपी रीट परीक्षा में पास करवाने के नाम पर परीक्षार्थियों को झांसे में लेकर उनसे 10 लाख से 17 लाख रुपए लेते हैं।