Hindi News

Reet 2021

Candidates Across The State Will Be Able To Have Free Food In Indira Rasoi From September 24 To 27, Railways Started 9 Exam Special Trains; Extended 42 Coaches

REET अभ्यर्थियों को बड़ी राहत: 24 से 27 सितंबर तक प्रदेशभर में इंदिरा रसोई में फ्री में पेटभर भोजन कर सकेंगे अभ्यर्थी, रेलवे ने शुरू की 9 एग्जाम स्पेशल ट्रेन; बढ़ाई 42 बोगियां

जयपुर 8 दिन पहले



कॉपी लिंक

राजस्थान की सबसे बड़ी रीट परीक्षा में शामिल होने वाले अभ्यर्थियों को सरकार ने बड़ी राहत दी है। अब प्रदेश में रीट परीक्षा देने वाले 16 लाख 51 हजार अभ्यर्थियों को मुफ्त यात्रा के साथ मुफ्त भोजन भी मिलेगा। जिसके तहत प्रदेशभर में कहीं भी अभ्यर्थी अपना प्रवेश पत्र दिखाकर इंदिरा रसोई में 24 से 27 सितंबर तक फ्री में पेट भर भोजन कर सकेगा। हालांकि इस दौरान नियमित तौर पर भोजन करने वाले आम लोगों को 8 रुपए चुकाने पड़ेंगे।

दरअसल, राजस्थान के 33 जिलों में 350 से ज्यादा इंदिरा रसोई स्थापित की गई है। जहां पर 20 रुपए की भोजन थाली सरकार द्वारा दी जाने वाली सब्सिडी के बाद 8 रुपए में आम आदमी को दी जाती है। जिसमें 100 ग्राम दाल, 100 ग्राम सब्जी, 250 ग्राम आटे से बनी चपाती और अचार दिया जाता है। लेकिन रीट अभ्यर्थियों को 24 से 27 सितंबर तक 8 रुपए भी नहीं चुकाने होंगे। बल्कि अभ्यर्थियों की थाली का भुगतान जिला परीक्षा संचालन समिति के स्तर पर किया जाएगा। जिसमें अभ्यर्थी पेट भर भोजन कर सकेगा।

दूरदराज वाले परीक्षा केंद्रों के लिए भोजन पैकेट भी बनाए जाएंगे। जिन्हें उपखंड स्तर पर जिला प्रशासन और नगर निकाय के द्वारा वितरित किया जाएगा। इस भोजन पैकेट में भी इंदिरा थाली के आधार पर 250 ग्राम आटे की रोटी, 100 ग्राम दाल, 100 ग्राम सब्जी और अचार उपलब्ध होगा।

इसके साथ ही रीट अभ्यर्थियों के लिए राजस्थान सरकार ने मुफ्त रोडवेज बसों के संचालन के साथ ही अब एग्जाम स्पेशल ट्रेन चलाने का फैसला किया है। जिसके तहत 9 एग्जाम स्पेशल ट्रेन चलाने के साथ ही पूर्व में संचालित ट्रेनों में 42 बोगियों को बढ़ाया जाएगा। ताकि परीक्षा देने आने वाले अभ्यर्थियों के साथ ही आम यात्री को भी भीड़-भाड़ से परेशान ना होना पड़े।

यहां चलेंगी एग्जाम स्पेशल ट्रेनें

जयपुर-श्रीगंगानगर-जयपुर

बीकानेर-भगत की कोठी-बीकानेर

जयपुर-बीकानेर-जयपुर

जयपुर-भगत की कोठी-जयपुर

जोधपुर-जैसलमेर-जोधपुर,

जैसलमेर-श्रीगंगानगर-जैसलमेर

भगत की कोठी-बाड़मेर-भगत की कोठी

बाड़मेर-अजमेर-बाड़मेर

जोधपुर-बाड़मेर-जोधपुर

NWR (उत्तर-पश्चिम रेलवे) के CPRO (मुख्य जनसंपर्क अधिकारी) शशिकरण ने बताया कि रेलवे प्रशासन द्वारा परीक्षा स्पेशल 9 रेल गाड़ियों का संचालन किया जा रहा है। इसके अतिरिक्त नियमित रेल सेवाओं में भी 43 डिब्बे अस्थाई रूप से बढ़ाए गए हैं।

गाड़ी संख्या 09824, भोपाल-अजमेर परीक्षा स्पेशल रेल सेवा दिनांक 26.09.21 को भोपाल से 12.30 बजे रवाना होकर दिनांक 27.09.21 को 03.15 बजे अजमेर पहुंचेगी।

गाड़ी संख्या 09823, अजमेर-भोपाल परीक्षा स्पेशल रेल सेवा दिनांक 27.09.21 को अजमेर से 05.55 बजे रवाना होकर 21.30 बजे भोपाल पहुंचेगी।

यह रेल सेवा मार्ग में बीना, अशोक नगर, गुना, रूठियाई जंक्शन, छबड़ा गुगोर, अटरू, बारां, कोटा, बूंदी, मांडलगढ, चंदेरिया व भीलवाड़ा स्टेशनों पर ठहराव करेगी।

गाड़ी संख्या 02487/02488, बीकानेर-दिल्ली सराय रोहिल्ला- बीकानेर स्पेशल में बीकानेर से दिनांक 26.09.21 को एवं दिल्ली सराय रोहिल्ला से दिनांक 28.09.21 को 01 द्वितीय शयनयान श्रेणी डिब्बे की अस्थाई बढ़ोतरी की जा रही है।

गाड़ी संख्या 02993/02994, दिल्ली सराय रोहिल्ला-उदयपुर सिटी-दिल्ली सराय रोल्लिा स्पेशल में दिल्ली सराय रोहिल्ला से दिनांक 26.09.21 को एवं उदयपुर सिटी से दिनांक 27.09.21 को 01 द्वितीय शयनयान श्रेणी डिब्बे की अस्थाई बढ़ोतरी की जा रही है।

गाड़ी संख्या 09666/09665, उदयपुर सिटी-खजुराहो-उदयपुर सिटी स्पेशल में उदयपुर सिटी से दिनांक 27.09.21 को एवं खजुराहो से दिनांक 29.09.21 को 01 द्वितीय शयनयान श्रेणी डिब्बे की अस्थाई बढ़ोतरी की जा रही है।

गाड़ी संख्या 09709/09710, उदयपुर सिटी-कामख्या-उदयपुर सिटी स्पेशल में उदयपुर सिटी से दिनांक 27.09.21 को एवं कामख्या से दिनांक 30.09.21 को 01 द्वितीय शयनयान श्रेणी डिब्बे की अस्थाई बढ़ोतरी की जा रही है।

गाड़ी संख्या 02923/02324, अजमेर-आगरा फोर्ट-अजमेर स्पेशल में दिनांक 24.09.21 से 30.09.21 तक 03 द्वितीय साधारण श्रेणी डिब्बे की अस्थाई बढ़ोतरी की जा रही है।

REET में रहना, खाना-पीना सब फ्री:सामाजिक संस्थाएं आगे आईं, कई समाज के लोगों ने अपने भवनों में व्यवस्थाएं कीं; 33 जिलों में 23 लाख से ज्यादा परीक्षार्थी

REET में नकल:एग्जाम में डमी अभ्यर्थी को बैठाने की तैयारी कर रहा था सरकारी टीचर, कमरे में मिले 12 लाख रुपए और 7 अभ्यर्थियों के एडमिट कार्ड