Hindi News

Entertainment

Tv

Bigg Boss 15: Rati Pandey Will Not Be A Part Of Reality Show, Rejected Bigg Boss Offer Due To Other Commitment

बिग बॉस 15: रियलिटी शो का हिस्सा नहीं बनेंगी रति पांडे, दूसरे कमिटमेंट के चलते ठुकराया बिग बॉस का ऑफर

5 घंटे पहले



कॉपी लिंक

टेलीविजन का पॉपुलर रियलिटी शो बिग बॉस 15, 2 अक्टूबर से कलर्स टीवी पर शुरू हो रहा है। शो में हिस्सा लेने के लिए कन्फर्म सदस्यों की एक लिस्ट जारी कर दी गई है जिनमें से कुछ क्वारैंटाइन होने के बाद घर में भी एंटर कर चुके हैं। इसी बीच खबरें ये भी थीं कि शादी मुबारक एक्ट्रेस रति पांडे भी इस सीजन का हिस्सा रहेंगी, हालांकि खुद एक्ट्रेस ने इन खबरों को अफवाह बताया है।

लगातार बिग बॉस में जाने की खबरें सामने आने पर रति पांजे ने ईटाइम्स से कहा, जी हां, ये सच है कि मुझे बिग बॉस 15 का कंटेस्टेंट बनने के लिए ऑफर मिला था, लेकिन अपने दूसरे कमिटमेंट के चलते मैं इस बार शो में नहीं जाऊंगी। जो खबरें सामने आ रही हैं मेरे शो में जाने की वो सिर्फ अफवाह हैं।

एक्ट्रेस ने आगे कहा, मुझे बिग बॉस देखना पसंद है और मैंने पिछले कुछ सीजन को पूरी तरह फॉलो भी किया है। लेकिन अगर मैं कभी बिग बॉस में गई तो मुझे नहीं पता क्या होगा।

बता दें कि रति पांडे के अलावा उतरन फेम एक्ट्रेस टीना दत्ता, मोहसिन खान, शिवांगी जोशी जैसे कई सेलेब्स के नाम भी बिग बॉस 15 में हिस्सा लेने के लिए सामने आए थे, हालांकि इनके कन्फर्म सदस्यों की लिस्ट में नाम शामिल नहीं हैं।

ये हैं इस सीजन के कन्फर्म सदस्य

मेकर्स द्वारा शो में हिस्सा लेने वाले सेलेब्स के नाम कन्फर्म कर दिए गए हैं जिनमें, उमर रियाज, डोनल बिष्ट, आकासा सिंह, अफसाना खान, सिंबा नागपाल, करण कुंद्रा, शमिता शेट्टी, निशांत भट्ट, प्रतीक सहजपाल, विधी पांड्या, मिशा अय्यर, साहिल श्रॉफ, ईशान सेहगल, विशाल कोटियन, तेजस्वी प्रकाश शामिल हैं।