Hindi News

Entertainment

Tv

Gulki Joshi On Her Career | I Had To Face Rejection In The Industry Due To Skin Color

एक्ट्रेस का खुलासा: करियर की बात पर गुल्की जोशी बोलीं- मुझे स्किन कलर के कारण इंडस्ट्री में रिजेक्शन का सामना करना पड़ा

6 घंटे पहले



कॉपी लिंक

टीवी शो मैडम सर में एक पुलिस वाले के रोल में नजर आने वाली एक्ट्रेस गुल्की जोशी ने खुलासा किया है कि उन्हें उनकी स्किन कलर के कारण रिजेक्ट कर दिया जाता था। एक इंटरव्यू में, उन्होंने यह भी दावा किया कि एक बार वह ऑडिशन के लिए गईं तो उनसे यह पूछा गया कि क्या वह "नौकरानी के रोल" के लिए आई हैं। गुल्की कहती हैं कि मुझे मेरे लुक्स के लिए नहीं बल्कि मेरे टैलेंट के कारण इंडस्ट्री में काम मिला।

टैलेंट की वजह से सफलता मिली

अपने एक मीडिया इंटरव्यू में गुल्की ने कहा, मुझे ज्यादा स्ट्रगल नहीं करना पड़ा, जिसमें कई ऑडिशन में रिजेक्शन मिला। मेरा स्ट्रगल सिर्फ मेरे स्किन कलर के कारण हुआ, क्योंकि उस समय टीवी शो के लिए "गोरी-चिट्टी एक्ट्रेस की तलाश होती थी"। मेरे पास टैलेंट था इसलिए मुझे इंडस्ट्री में सफलता मिली। कई बार मुझसे कहा गया लुक्स में आप रोल के लिए फिट नहीं बैठते लेकिन, आप एक अच्छी एक्ट्रेस हैं इसलिए हम आपको कास्ट करेंगे। मुझे नहीं पता यह मेरी तारीफ थी या अपमान लेकिन, मेरे साथ ऐसा हुआ है।

आप अपनी जर्नी से क्या सीखते हैं और कैसे बढ़ते हैं

आगे बात करते हुए कहा, “कई बार मैं लीड रोल के लिए ऑडिशन देने जाती थी और कास्टिंग डायरेक्टर मुझसे पूछते थे, “अच्छा, आप नौकरी के रोल के लिए आए हो?” मैं उन्हें समझाती थी कि मैं लीड रोल के लिए आपसे मिलने आई हूं। मैं किसी को ब्लेम भी नहीं दे सकती क्योंकि यह दशकों से इंडस्ट्री के लिए एक स्टैंडर्ड था। एक समय के बाद जब आप जीवन में आगे बढ़ते हैं तो, यह आप पर निर्भर करता है कि आप अपनी जर्नी से क्या सीखते हैं और कैसे बढ़ते हैं।"

गुल्की के करियर की शुरुआत

गुल्की ने 2011 में क्राइम पेट्रोल में एक इंपॉरटेंट रोल के साथ अपने करियर की शुरुआत की। वह 'फिर सुबह होगी' में सुगनी के किरदार में नजर आईं थी। उन्होंने नादान परिंदे घर आजा, ये है मोहब्बतें और लाल इश्क सहित कई टीवी शो में काम किया है।