Hindi News

Entertainment

Bollywood

Bhool Bhulaiyya 2: After The Release Of The Motion Poster Of The Film, Trollers Called Kartik Aaryan Sasta Akshay Kumar, Director Anees Bazmee Came Out In Support

भूल भुलैया 2: फिल्म का मोशन पोस्टर रिलीज होने के बाद ट्रोलर्स ने कार्तिक आर्यन को कहा 'सस्ता अक्षय कुमार', सपोर्ट में उतरे डायरेक्टर अनीस बज्मी

एक दिन पहले



कॉपी लिंक

कार्तिक आर्यन और कियारा आडवाणी स्टारर फिल्म भूल भुलैया 2 जल्द ही सिनेमाघरों में रिलीज होने जा रही है। इसी के साथ ही मेकर्स द्वारा फिल्म का पहला मोशन पोस्टर भी जारी कर दिया गया है। जहां एक तरफ कार्तिक के फैंस पोस्टर की तारीफें कर रहे हैं वहीं दूसरी तरफ कार्तिक के लुक की तुलना अक्षय कुमार से करते हुए उन्हें सस्ता अक्षय कुमार कह रहे हैं। लगातार लीड एक्टर को ट्रोल होते देख अब डायरेक्टर अनीज बज्मी उनके बचाव में आगे आए हैं।

हाल ही में पिंकविला से बातचीत के दौरान अनीज बज्मी ने कार्तिक और अक्षय के मिलते-जुलते गेट-अप पर कहा, जब आप एक ही टाइटल की फिल्म बनाते हैं तो लोग पिछली फिल्म की कोई झलक देखना चाहते हैं, जबकि वो चाहते हैं कि सब कुछ एकदम एक जैसा ना हो।

आगे डायरेक्टर ने कहा, हमने कार्तिक को अक्षय की तरह आउटफिट नहीं पहनाए हैं। हमने ऐसे ही लुक नहीं बनाया कि सिर पर काला टीका लगा के, कुछ भी पहनकर आ जाओ। ये इसलिए है कि लोगों को देखकर लगे कि ये पहली भूल भुलैया से मिलती है। ये एक बिल्कुल नई फिल्म नहीं है लेकिन ये पहले से अलग है और भूल भुलैया नहीं है। बतौर डायरेक्टर आपको दिमाग में दो चीजें रखनी चाहिए कि आपकी मूवी पिछली फिल्म की याद दिलाए और दूसरा कि ये फिल्म पहली फिल्म की तरह ना हो। बैलेंस करना बहुत मुश्किल है। मैंने और कार्तिक ने इस लुक पर काम किया है और जब उसने ये पहना तो हमें पहली बार बहुत पसंद आया था।

2022 में रिलीज होगी भूल भुलैया 2

महाराष्ट्र में 22 अक्टूबर से सिनेमाघर खोले जा रहे हैं जिसके साथ ही सभी फिल्ममेकर्स अपनी फिल्मों की रिलीज डेट अनाउंस कर रहे हैं। कॉमेडी ड्रामा भूल भुलैया 2 की रिलीज डेट भी सामने आ चुकी है। फिल्म को 25 माार्च 2022 में रिलीज किया जाएगा। फिल्म में कार्तिक आर्यन, तब्बू, कियारा आडवाणी और राजपाल यादव अहम किरदारों में नजर आएंगे।