Hindi News

Entertainment

Bollywood

From The Song Of Amitabh Bachchan, Kangana Ranaut Made Fun Of The Filmmakers Announcing The Release Date Of The Movie, Saying 'Stupid Bollywoodians Were Sleeping For Months'

कंगना का फिल्ममेकर्स पर निशाना: अमिताभ बच्चन के गाने से ​​​​​​​कंगना रनोट ने उड़ाया मूवी रिलीज डेट अनाउंस कर रहे फिल्ममेकर्स का मजाक, बोलीं- 'मूर्ख बॉलीवुडिया महीनों से सो रहे थे'

एक दिन पहले



कॉपी लिंक

महाराष्ट्र के सीएम उध्दव ठाकरे ने हाल ही मे महाराष्ट्र में सिनेमाघर खोले जाने की अनाउंसमेंट कर दी है। 22 अक्टूबर से सिनेमाघर खोले जाने की खबर आने के बाद से ही बॉलीवुड के तमाम फिल्ममेकर्स अपनी फिल्मों की रिलीज डेट अनाउंस कर रहे हैं। लगातार फिल्मों की रिलीज डेट अनाउंस होते देख कंगना रनोट ने अमिताभ बच्चन के एक गाने के जरिए फिल्ममेकर्स का मजाक उड़ाया है।

कंगना ने सोशल मीडिया अकाउंट पर लिखा, बेवकूफ बॉलीवुडियाज महीनों से सो रहे थे और अब अचानक रिलीज डेट अनाउंस कर रहे हैं, जैसे लोगों के पास इनकी फिल्में देखने से बेहतर कोई काम ही नहीं है।

इसके अलावा कंगना ने एक मीम शेयर किया है जिसमें लोगों की भीड़ लोकल ट्रैन के गेट में लटकी नजर आ रही है। इसके साथ लिखा है, बॉलीवुड वाले आज रिलीज डेट अनाउंस कर रहे हैं।

आगे कंगना लिखती हैं, हम जैसे लोगों के लिए ये अच्छा टाइम है, हमें सोलो रिलीज नहीं मिलती, हमें स्क्रीन नहीं मिलतीं। और अगर मिलती हैं तो हमें अच्छे शो नहीं मिलते। एक्जिबीर्स और मल्टीप्लेक्स पर बड़े स्टूडियोज और माफियाओं का पूरा कंट्रोल है, हम सिर्फ अच्छे कंटेंट पर निर्भर रहते हैं और ऐसे ही मैंने अपना रास्ता तय किया है। इस स्थिति में बॉलीवुड माफियाओं के लिए जो घटिया फिल्म बनाते हैं लेकिन मोनोलॉजी के चलते अच्छे नंबर हासिल करते हैं उनके लिए मैं बिग बी का ये गाना गाने से खुद को नहीं रोक सकती, ये है वो गाना, अपनी तो जैसे तैसे, थोड़ी ऐसे या वैसे कट जाएगी, आपका क्या होगा जनाबे आली। .

पुराने साम्राज्य गिर जाएंगे, नए उठेंगे- कंगना

एक्ट्रेस ने आगे लिखा, ये फिल्म इंडस्ट्री के लिए एक परिवर्तनकारी समय है, सिर्फ अच्छा कंटेंट ही यहां सर्वाइव कर पाएगा। इसलिए ये बुरा समय नहीं है। ये सामाजिक सफाई का समय है। पुराने साम्राज्य गिर जाएंगे और नए ऊपर उठेंगे।