Hindi News

Entertainment

Tv

Amitabh Bachchan Shooting For KBC 13 With A Fracture, Shares Experience With A Photo Of A Leg Injury

बिग बी की लगन: ​​​​​​​फ्रैक्चर के साथ केबीसी 13 की शूटिंग कर रहे हैं अमिताभ बच्चन, पैर में लगी चोट की फोटो के साथ शेयर किया अनुभव

एक दिन पहले



कॉपी लिंक

बॉलीवुड महानायक अमिताभ बच्चन इन दिनों अपने बेहतरीन अंदाज में कौन बनेगा करोड़पति 13 होस्ट करते नजर आ रहे हैं। 78 साल के एक्टर की हाल ही में पैर की उंगली फ्रैक्चर हो गई है, इसके बावजूद वो लगातार चोट के साथ केबीसी की शूटिंग कर रहे हैं।

हाल ही में बिग बी ने अपने ब्लॉग में चोट लगे हुए पैर की तस्वीरें शेयर कर इसके साथ काम करने का अनुभव साझा किया है। अमिताभ बच्चन ने ब्लॉग में लिखा है, पैर की फ्रैक्चर उंगली के लिए नकली जूते। पैरों की उंगिलयां जो जख्मी हैं और टूट गई हैं उनके लिए एक कोमल सुरक्षा। समय के अंत तक एक पुरुस्कृत यात्रा।

इसके अलावा बिग बी ने हाल ही में अपने पुराने दिनों को याद करते हुए अपनी यंग एडिटेड तस्वीरें शेयर की हैं। इनके साथ एक्टर ने लिखा, इन दिनों में वापस जाना कितना अच्छा होता...लेकिन।

बता दें कि जल्द ही केबीसी 13 में स्कैम 1992 फेम एक्टर प्रतीक गांधी और पंकज त्रिपाठी मेहमान बनकर नजर आने वाले हैं। एपिसोड को शुक्रवार को ऑनएयर किया जाएगा जिसमें प्रतीक, बिग बी से मजेदार सवाल करते हुए नजर आएंगे।