Hindi News

Entertainment

Tv

Supreme Court Gives Relief To Chahat Khanna's Husband Farhan Shahrukh Mirza

जजमेंट: चाहत खन्ना के पति फरहान शाहरुख मिर्जा को सुप्रीम कोर्ट ने दी राहत, एक्ट्रेस ने लगाए थे बलात्कार और अप्राकृतिक यौन संबंध बनाने के आरोप

एक दिन पहले



कॉपी लिंक

सुप्रीम कोर्ट ने गुरुवार को टीवी एक्ट्रेस चाहत खन्ना के पति फरहान शाहरुख मिर्जा को राहत दे दी है। चाहत ने अपने पति के खिलाफ बलात्कार और अप्राकृतिक यौन संबंध बनाने के आरोप लगाए थे। साथ ही चाहत ने यह भी कहा था कि उनके पति ने इस तरह की हरकतें करते हुए उनके वीडियो भी रिकॉर्ड किए थे।

जज ने अपने आदेश में गिरफ्तारी पर रोक लगा दी है

जज अजय रस्तोगी और जज अभय एस. ओका ने अपने आदेश में कहा, 'जारी नोटिस, 8 नवंबर, 2021 को वापस करने योग्य... इस दौरान FIR नंबर 431/2018 में याचिकाकर्ता की गिरफ्तारी पर रोक रहेगी। पुलिस थाना ओशिवारा, जिला मुंबई, अगले आदेश तक। याचिकाकर्ता चल रही जांच में सहयोग करेगा।'

फरहान के वकील ने दलीलें सुनने के बाद सुप्रीम कोर्ट का रुख किया था

सुप्रीम कोर्ट का आदेश वरिष्ठ अधिवक्ता सिद्धार्थ अग्रवाल और फरहान शाहरुख मिर्जा का प्रतिनिधित्व करने वाले वकील एजाज मकबूल की दलीलें सुनने के बाद आया, जिन्होंने बॉम्बे हाईकोर्ट के 1 सितंबर के फैसले को चुनौती देते हुए सुप्रीम कोर्ट का रुख किया था, जिसने उन्हें राहत देने से इनकार कर दिया था।

शादी के बाद चाहत ने महसूस किया कि मिर्जा एक ड्रग एडिक्ट हैं

चाहत ने अपनी शिकायत में, दावा किया है कि उन्होंने 8 फरवरी, 2013 को मिर्जा से शादी की थी, जिसमें उन्होंने बताया था कि वह ग्रीन व्हील कंस्ट्रक्शन कंपनी का मालिक है और वो पर्याप्त बैंक बैलेंस वाला, आर्थिक रूप से मजबूत व्यक्ति था। हालांकि, शादी के बाद, उन्होंने कहा कि उन्होंने महसूस किया कि मिर्जा एक ड्रग एडिक्ट हैं और उनके पास करने के लिए कोई काम नहीं है, और उन्होंने अपने फाइनेंशियल स्टेटस की झूठी तस्वीर पेंट की थी।