Hindi News

Entertainment

Bollywood

Ranu Mandal Got Trolled Badly For Singing The Viral Song Manike Mage Hithe, The Trollers Said Stop It, Blood Is Coming Out Of The Ears

ट्रोल हुईं वायरल सेंसेशन: वायरल सॉन्ग मनिके मगे हिते गाने पर बुरी तरह ट्रोल हुईं रानू मंडल, ट्रोलर्स बोले- बस करो, कानों से खून निकल रहा है

एक दिन पहले



कॉपी लिंक

नवम्बर 2019 में एक वायरल वीडियो रातों-रात फैमस होने वाली वायरल सेंसेशन रानू मंडल एक बार फिर चर्चा में आ गई हैं। रानू का एक वीडियो सामने आया है जिसमें वो श्रीलंका का फैमस गाना मनिके मगे हिते गा रही हैं। वीडियो सामने आते ही सोशल मीडिया पर रानू को उनकी आवाज के लिए काफी ट्रोल किया जा रहा है।

वीडियो वायरल होने के बाद एक यूजर ने कमेंट करते हुए लिखा, 'तौबा-तौबा, सारा मूड खराब कर दिया', वहीं दूसरे ने लिखा है, 'बस करो मेरे कानों से खून निकल रहा है'। 'नहीं होगी अब फैमस, बस करो', 'इसको फिर से फैमस होना है'। इस तरह के कमेंट्स रानू के वीडियो में भरे हुए हैं।

बता दें कि रानू मंडल का एक वीडियो नवम्बर 2019 में खूब वायरल हुआ था जिसमें वो स्टेशन पर बैठी हुईं लता मंगेश्कर का गाना गा रही थीं। वीडियो को इतना पंसद किया गया कि ये सेलेब्स की नजरों में आ गई। रातों-रात फैमस होने वाली रानू मंडल को सुपरस्टार सिंगर के मंच पर बुलाया गया था जहां हिमेश रेशमिया ने उन्हें एक गाना भी ऑफर किया था।

फैमस हुआ था रानू मंडल का गाना तेरी-मेरी कहानी

हिमेश रेशमिया ने रानू मंडल के साथ तेरी-मेरी कहानी गाना रिलीज किया था, जिसे देशभर में खूब पसंद किया गया था। लेकिन रानू का करियर आगे नहीं बढ़ सका। कई इंटरव्यू के दौरान रानू मंडल अपने ही गाने के बोल भूल गई तो कभी उन्हें खूब नखरे दिखाते देखा गया था। एक बार तस्वीर लेने आई एक फैन को रानू ने जोरदार फटकार लगाते हुए कहा था, डोंट टच मी, जिसके बाद हर किसी का कहना था कि पॉपुलैरिटी रानू के सिर चढ़ गई है। कई दिनों तक ट्रोल होने के बाद रानू लाइमलाइट से दूर हो गई थीं।