Hindi News

Entertainment

Bollywood

Neha Dhupia Lost Many Projects Due To Pregnancy, Husband Angad Bedi Said– It Is All Destiny

रिएक्शन: प्रेग्नेंसी के चलते नेहा धूपिया ने खोए कई प्रोजेक्ट्स, पति अंगद बेदी बोले- यह सब डेस्टनी है

एक दिन पहले



कॉपी लिंक

एक्टर अंगद बेदी दूसरी बार पिता बनने वाले हैं। नेहा धूपिया और अंगद की पहले से एक बेटी है, जिसका नाम महर है। प्रेग्नेंट होने के बावजूद भी नेहा काम कर रही हैं। लेकिन प्रेग्नेंट होने के चलते उन्होंने कई प्रोजेक्स खो दिए हैं। अब इस पर नेहा के पति अंगद ने रिएक्ट करते हुए कहा यह सब डेस्टनी है।

अंगद को किया गया प्रोजेक्ट्स से रिप्लेस

अंगद से जब पूछा गया कि आपकी पत्नी नेहा धूपिया ने हाल ही में प्रेग्नेंट होने के कारण काम खोने की बात कही थी। इस पर आपके क्या विचार हैं? क्या आपने शादी करने और डैड का टैग पाने के बाद से कोई रोल्स खोए हैं? इस पर अंगद कहते हैं, "ऐसा अक्सर होता है, मुझे प्रोजेक्ट्स में भी रिप्लेस किया गया है। आपको ऊपर उठकर आगे बढ़ना है। मुझे भी अच्छे लोगों के साथ काम करने का मौका मिला है। जहां तक ​​रीप्लेस लेने की बात है, तो यह डेस्टनी है। आप यहां लंबे समय के लिए हैं और ये ऐसी चीजें हैं जिन्हें आपको पीछे छोड़कर आगे बढ़ना है।"

अंगद के लिए है नेहा का स्वास्थ्य पहली प्रायोरिटी

नेहा की दूसरी प्रेग्नेंसी के बारे में बात करते हुए कुछ दिनों पहले एक इंटरव्यू में अंगद ने कहा था, "यह एक अलग एक्सपीरियंस है और उसके लिए यह आसान नहीं है। लेकिन वो अपनी हिम्मत को बनाए रख रही है, काम कर रही है और समय-सीमा को ध्यान में रखते हुए अपने सभी प्रोजेक्ट्स को पूरा कर रही है। हम जल्द ही परिवार के एक नए सदस्य को लाने के लिए खुश हैं। मेरे लिए, उसका स्वास्थ्य सबसे पहली प्रायोरिटी है।"

अंगद-नेहा ने सोशल मीडिया के जरिए की थी प्रेग्नेंसी की घोषणा

अंगद और नेहा ने एक खास पोस्ट के जरिए प्रेग्नेंसी की घोषणा की थी। मेहर और नेहा की एक साथ फोटो शेयर करते हुए अंगद ने लिखा, "नया होम प्रोडक्शन जल्द आ रहा है.. वाहेगुरु मेहर करे।"