Hindi News

Entertainment

Tv

Bigg Boss 15: Just A Day Before The Start Of The Show, Jai Bhanushali Signed The Big Boss Show, The Promo Released By The Channel

बिग बॉस 15: शो शुरू होने से महज एक दिन पहले जय भानुशाली ने साइन किया बिग बॉस 15 शो, चैनल द्वारा जारी किया गया प्रोमो

एक दिन पहले



कॉपी लिंक

टेलीविजन का पॉपुलर रियलिटी शो बिग बॉस जल्द ही कलर्स टीवी पर अपने 15वें सीजन के साथ वापसी कर रहा है। शो का ग्रैंड प्रीमियर 2 अक्टूबर को होने वाला है जिसके लिए सभी कंटेस्टेंट्स को घर में भेजा जा चुका है। शो में हिस्सा लेने वाले सभी कंटेस्टेंट्स के नाम सामने आ चुके हैं, हालांकि आखिरी समय में टीवी के पॉपुलर एक्टर जय भानुशाली को भी फाइनल कर लिया गया है।

हाल ही में ई-टाइम्स ने बिग बॉस 15 के करीबी सूत्रों के हवाले से बताया है, हम कुछ टीवी के पॉपुलर एक्टर्स की तलाश में हैं और जय भानुशाली के साथ कंटेस्टेंट्स को घर में भेजे जाने से एक दिन पहले ही डील हुई है।

चैनल द्वारा जारी किए गए प्रोमो में नजर आए जय

कलर्स चैनल द्वारा लगातार बिग बॉस 15 के प्रोमो जारी किए जा रहे हैं जिनमें जय भानुशाली की एक झलक देखने मिल रही है। इनके अलावा करण कुंद्रा, अफसाना खान, तेजस्विनी प्रकाश और अकासा सिंह, उमर रियाज, डोनल बिष्ट के चेहरे भी प्रोमो में दिखाए जा चुके हैं।

कयामत, क्योंकि सास भी कभी बहु थी और कैरी जैसे कामयाब टीवी शोज में अभिनय कर चुके जय भानुशाली सुपर डांसर, सुपरस्टार सिंगर, इंडियन आइडल और डांस इंडिया डांस जैसे रियलिटी शोज भी होस्ट कर चुके हैं। एक्टर खुद भी झलक दिखला जा, कौन जीतेगा बॉलीवुड का टिकट, इस जंगल से मुझे बचाओ और फियर फैक्टर- खतरों के खिलाड़ी 7 में हिस्सा ले चुके हैं।

36 साल के जय ने साल 2011 में एक्ट्रेस माही विज से शादी की है। कपल के घर 2019 में एक बेटी तारा का जन्म हुआ है जिनकी क्यूट तस्वीरें अक्सर सोशल मीडिया पर वायरल होती रहती हैं। तारा के अलावा कपल ने अपने केयरटेकर के दो बच्चों को भी गोद लिया है।