Hindi News

Business

India Will Get A Chance To Show Power At Dubai Expo, World Will See Glimpse Of New And Confident Country: Goyal

UAE के साथ FTA से खुलेगा अफ्रीका का रास्ता: भारत को दुबई एक्सपो में मिलेगा ताकत दिखाने का मौका, दुनिया देखेगी नए और आत्मविश्वास से भरे देश की झलक: गोयल

21 घंटे पहले



कॉपी लिंक

दुबई एक्सपो 2020 के उद्घाटन समारोह में दुनियाभर के देशों के राष्ट्रीय ध्वज लिए कलाकार। कोविड के चलते यह ग्लोबल इवेंट एक साल देर से शुरू हुआ।

भारत और संयुक्त अरब अमीरात (UAE) के बीच मुक्त व्यापार संधि यानी फ्री ट्रेड एग्रीमेंट (FTA) होने से दोनों देशों को बहुत फायदा होगा। उद्योग एवं वाणिज्य मंत्री पीयूष गोयल ने कहा कि इससे दोनों देशों के बीच व्यापार और निवेश को बढ़ावा मिलेगा। उन्होंने कहा कि UAE के निवेशकों का रुख भारत में कारोबार करने को लेकर बहुत सकारात्मक है।

एक्सपो में दुनिया का ग्रोथ इंजन बनने वाले भारत की झलक दिखेगी

आज शुरू हुए दुबई एक्सपो 2020 के बाबत गोयल ने कहा कि यह एक ऐसा मंच है, जहां तकनीक के बल पर बढ़ने वाले नए और आत्मविश्वास से भरे भारत की झलक दुनिया को दिखेगी। यहां उस भारत की भी झलक दिखेगी जो दुनिया का ग्रोथ इंजन बन सकता है और जो बराबरी की किसी भी होड़ में शामिल हो सकता है।

'खाड़ी देशों का पहला वर्ल्ड फेयर' शुक्रवार को रंगारंग कार्यक्रम के साथ दुबई में शुरू हुआ।

भारत और UAE के बीच करार पर मार्च तक दस्तखत होने की उम्मीद

गौरतलब है कि पिछले महीने कंप्रीहेंसिव इकोनॉमिक पार्टनरशिप एग्रीमेंट (CEPA) को लेकर भारत और UAE ने औपचारिक रूप से बातचीत शुरू की थी। दोनों ही देशों ने इसी साल दिसंबर तक आपसी फायदे के आर्थिक करार होने और अगले साल मार्च तक उस पर दस्तखत होने की उम्मीद जताई है।

UAE से अफ्रीका और दुनिया के कई हिस्सों में जाने का रास्ता मिलेगा

गोयल ने कहा, 'मुझे दोनों देशों के बीच FTA में बहुत संभावना नजर आती है। UAE से अफ्रीकी देशों और दुनिया के कई हिस्सों में जाने का रास्ता मिलेगा। UAE में भारतीयों की बड़ी आबादी है और यहां कपड़ों, गहनों, चमड़े, जूतों और फूड प्रॉडक्ट्स का बहुत बड़ा बाजार है। इन उत्पादों को तैयार करने में बहुत वर्कर लगते हैं और इनसे कमाई के बहुत से मौके मिलते हैं। साझीदारी दोनों देशों के लिए फायदे का सौदा है।'