Hindi News

Entertainment

Bollywood

Mouni Roy Will Be Married To Sooraj Nambiar In January | The Wedding Function Will Be Held In Dubai Or Italy

वेडिंग बेल्स: मौनी रॉय जनवरी में कर रही हैं सूरज नंबियार से शादी, एक्ट्रेस के कजिन बोले- दुबई या इटली में होंगे फंक्शन

एक दिन पहले



कॉपी लिंक

एक्ट्रेस मौनी रॉय की शादी की खबरें पिछले काफी वक्त से सामने आ रही हैं। वह दुबई के बिजनेसमैन सूरज नांबियार के साथ रिलेशनशिप में हैं, और उनसे शादी भी करने वाली हैं। सोशल मीडिया पर शेयर की गई फोटोज और वीडियो में इस कपल को कई बार स्पॉट किया गया है। मीडिया रिपोर्ट्स के अनुसार, मौनी जनवरी में सूरज के साथ शादी के बंधन में बंध जाएंगी। एक्ट्रेस ने बर्थडे पर सूरज की पोस्ट को दिल के इमोजी के साथ शेयर करते हुए लिखा "बोथ माइन.....आई लव यू'

दुबई या इटली में होगा शादी का फंक्शन

रिपोर्ट के अनुसार, एक्ट्रेस के कजन भाई विद्युत रॉयसरकर ने शादी की बात के बारे पुष्टि की है। शादी का समारोह दुबई या इटली में होगा क्योंकि कपल फंक्शन को प्राइवेट रखना चाहते हैं।उन्होंने बताया कि, दोस्तों और परिवार के लिए एक समारोह उनके होमटाउन कूच बिहार, पश्चिम बंगाल में भी करने की प्लानिंग बना रहे हैं। मौनी और सूरज 2019 से एक-दूसरे को डेट कर रहे हैं।

मौनी के नए प्रोजेक्ट्स

मौनी रॉय के नए प्रोजेक्ट्स में अयान मुखर्जी की फिल्म ‘ब्रह्मास्त्र’ में रणबीर कपूर और आलिया भट्ट के साथ नजर आएंगी। इस फिल्म में अमिताभ बच्चन और नागार्जुन भी इंपॉर्टेंट रोल में होंगे। वह कुछ दिनों पहले ‘दिल गलती कर बैठा है’ म्यूजिक वीडियो में सिंगर जुबिन नौटियाल के साथ नजर आई थी।

बता दें, इस साल मौनी ने अपना बर्थडे गोवा में दोस्तों के साथ सेलिब्रेट किया था। इस दौरान उन्होंने अपने सोशल मीडिया अकाउंट पर फैन्स के साथ फोटोज भी शेयर की थीं।