Hindi News

Entertainment

Tv

Bigg Boss 15: Before Entering The Bigg Boss House, Umar Riaz Sought Support From The Fans, Said We Will Climb The Ladder Of Success Together

बिग बॉस 15: बिग बॉस के घर में एंटर होने से पहले उमर रियाज ने फैंस से मांगा सपोर्ट, बोले- 'इस कामयाबी की सीढ़ी मे साथ चढ़ेंगे'

2 दिन पहले



कॉपी लिंक

टेलीविजन शो रियलिटी शो बिग बॉस 15, 2 अक्टूबर से कलर्स टीवी पर ऑनएयर हो रहा है। शो शुरू होने से पहले सभी क्वारैंटाइन किया जा चुका है जो जल्द बिग बॉस के घर में लॉक होने वाले हैं। अब घर में एंटर होने से पहले अपकमिंग सीजन के कंटेस्टेंट उमर रियाज ने फैंस से सपोर्ट मांगा है।

उमर ने हाल ही में सोशल मीडिया अकाउंट से एक वीडियो शेयर किया है जिसमें उन्होंने कहा, आज मैं बिग बॉस के घर में एंटर होने वाला हूं। मुझे शुभकामनाएं दीजिए। आपने मुझे हमेशा सपोर्ट किया है। प्लीज इस सफर में मेरे साथ रहिए। हम इस कामयाबी की सीढ़ी को साथ में चढ़ेंगे। शुक्रिया।

उमर रियाज बिग बॉस 13 फेम आसिम रियाज के भाई हैं जो पेशे से एक डेंटिस्ट हैं। उमर कुछ म्यूजिक वीडियोज में नजर आ चुके हैं जिससे उनकी तगड़ी फैन फॉलोविंग है। बिग बॉस 13 के दौरान उमर बेबाकी से अपने भाई का सपोर्ट करते हुए अपनी राय रखने पर चर्चा में बने रहते थे, ऐसे में उन्हें शो में देखना काफी दिलचस्प होगा।

ये कंटेस्टेंट्स भी लेंगे शो में एंट्री

उमर रियाज के अलावा बिग बॉस ओटीटी के टॉप 5 फाइनलिस्ट में शामिल, शमिता शेट्टी, निशांत भट्ट, प्रतीक सहजपाल शो में एंट्री लेंगे। इनके अलावा डोनल बिष्ट, आकासा सिंह, अफसाना खान, सिंबा नागपाल, करण कुंद्रा, विधी पांड्या, मिशा अय्यर, साहिल श्रॉफ, ईशान सेहगल, विशाल कोटियन, तेजस्वी प्रकाश भी शो के कन्फर्म कंटेस्टेंट्स हैं।