Hindi News

Entertainment

Tv

Bigg Boss 15: Rhea Chakraborty Turned Down Offer To Go To Bigg Boss 15, Problems Due To Legal Issues

बिग बॉस 15: रियलिटी शो बिग बॉस 15 का हिस्सा नहीं बनेंगी रिया चक्रवर्ती, लीगल पचड़ों के चलते आई दिक्कतें

2 दिन पहले



कॉपी लिंक

हाल ही में रिया चक्रवर्ती को बिग बॉस 15 के सेट बाहर कन्फर्म कंटेस्टेंट तेजस्विनी प्रकाश और दलजीत कौर के साथ स्पॉट किया गया था, जिसके बाद से ही खबरें हैं कि रिया चक्रवर्ती बिग बॉस के इस सीजन में लॉक होने वाली हैं। सुशांत की मौत के बाद रिया काफी सुर्खियों में थीं, ऐसे में उनका शो में जाने से टीआरपी में उछाल आ सकता है, हालांकि अब खबरें हैं कि लीगल पचड़ों में फंसे होने के कारण रिया को इस शो से पीछे हटना पड़ रहा है।

हाल ही में आई बॉलीवुड लाइफ की खबर के अनुसार रिया चक्रवर्ती के लीगल इशू के चलते उनका शो में जाना मुश्किल लग रहा है। सुशांत सिंह राजपूत की मौत के बाद रिया और उनके भाई शौविक का नाम ड्रग केस में सामने आया था जिसके बाद उन्हें कई दिनों तक पुलिस हिरासत में रहना पड़ा था।

वहीं टाइम्स ऑफ इंडिया की रिपोर्ट के अनुसार रिया चक्रवर्ती दोबारा फिल्मों में वापसी करना चाहती हैं जिसके चलते वो साउथ इंडस्ट्री के कई प्रोड्यूसर्स के भी चक्कर काट रही हैं। फिल्मों में आने के लिए एक्ट्रेस ने बिग बॉस में जाने से इनकार कर दिया है। खबरें हैं कि रिया को कुछ फिल्मों और वेब सीरीज के ऑफर मिले हैं।

बिग बॉस के मेकर्स ने ऑफर किया बड़ा अमाउंट

कंट्रोवर्सी से घिरी हुईं रिया चक्रवर्ती का बिग बॉस 15 में आना टीआरपी के लिए फायदेमंद साबित हो सकता है। यही कारण है कि मेकर्स ने एक्ट्रेस को हर हफ्ते की 35 लाख रुपए फीस ऑफर की है, यानि प्रतिदिन 5 लाख रुपए।

ये होंगे शो के कन्फर्म कंटेस्टेंट्स

मेकर्स द्वारा शो में हिस्सा लेने वाले सेलेब्स के नाम कन्फर्म कर दिए गए हैं जिनमें, उमर रियाज, डोनल बिष्ट, आकासा सिंह, अफसाना खान, सिंबा नागपाल, करण कुंद्रा, शमिता शेट्टी, निशांत भट्ट, प्रतीक सहजपाल, विधी पांड्या, मिशा अय्यर, साहिल श्रॉफ, ईशान सेहगल, विशाल कोटियन, तेजस्वी प्रकाश शामिल हैं।