Hindi News

Entertainment

Sherlyn Chopra Counterattacked On Gehna Vashishth If We Worship Raj Kundra, Whom Will Didi Worship

राज कुंद्रा पर गहना-शर्लिन की तकरार: शर्लिन चोपड़ा का पलटवार, गहना से बोलीं - राज कुंद्रा की पूजा हम करेंगे तो दीदी किसकी पूजा करेंगी, बताओ जरा

2 दिन पहले



कॉपी लिंक

पिछले दिनों गहना वशिष्ठ ने एक बयान दिया था, जिसमें उन्होंने शर्लिन चोपड़ा को शिल्पा शेट्टी पर तंज कसने के लिए फटकार लगाई थी, साथ ही यह भी कहा था कि शर्लिन को राज कुंद्रा की 'पूजा' करनी चाहिए। अब इस बयान पर शर्लिन ने गहना पर पलटवार किया है। और कहा है कि राज कुंद्रा की पूजा हम करेंगे तो दीदी (शिल्पा शेट्टी) किसकी पूजा करेंगी, बताओ जरा।

शर्लिन का कोई अस्तित्व नहीं है- गहना

राज कुंद्रा पोर्न फिल्म केस में गहना को भी अरेस्ट किया गया था। जबकि शर्लिन से कई बार पूछताछ की जा चुकी है। गहना ने एक इंटरव्यू में कहा था- वह सिर्फ कपड़े उतारना जानती है और अब वह खबरों में रहने के लिए कीचड़ उछाल रही है। वह यह भी जानती है कि राज कुंद्रा के खिलाफ बोलने पर ही उन्हें अटेंशन मिलेगी और इसीलिए ऐसा कर रही हैं। राज कुंद्रा के जेल से बाहर आने के बाद वह शायद खुद को अकेला महसूस कर रही थीं और लोग उनको भूल गए थे। इसलिए, उन्होंने शिल्पा शेट्टी पर हमला करना शुरू कर दिया। शुक्र है कि शिल्पा के लिए शर्लिन का कोई अस्तित्व नहीं है।

10 दिन पहले ही हुई है राज की जमानत

पोर्नोग्राफी केस में 19 जुलाई से जेल में बंद राज कुंद्रा को 20 सितंबर को जमानत मिली है। मुंबई की सेशंस कोर्ट ने 50 हजार के मुचलके पर उन्हें जमानत दी। जमानत देने के बाद अदालत ने आदेश दिया है कि राज लोकल पुलिस स्टेशन को जानकारी दिए बिना शहर नहीं छोड़ सकते हैं। राज कुंद्रा पर शर्लिन चोपड़ा से लेकर पूनम पांडे तक ने कई गंभीर आरोप लगाए थे। मुंबई साइबर पुलिस के पास साल 2020 में ये केस दर्ज हुआ था।