Hindi News

Madhurima

If You Want To Have A Happy Day, Then Take A Few Steps And See...

प्रसन्नता का पता: एक ख़ुशहाल दिन पाना चाहते हैं तो चंद क़दम उठाकर देखिए...

विश्वा 13 घंटे पहले



कॉपी लिंक

हर सुबह ताज़ादम महसूस करने के लिए और करते रहने के लिए शोध और ‌अध्ययनों के नतीजों के बाद पांच मंत्र बेहद कारगर माने गए हैं।

आराम ठीक किया तो काम ठीक होगा

कहा जाता है, ‘जो अच्छी तरह आराम कर चुका होता है, वो काम करने में कोताही नहीं बरतता।’ इसलिए रात की भरपूर नींद बहुत ज़रूरी है। सही समय पर सोएं, ताकि सुबह जल्दी उठ सकें।

रोशनी में सपने नहीं आते

टीवी की रोशनी या मोबाइल स्क्रीन को ताकते हुए या कमरे में थोड़ी रोशनी रखते हुए सोने से नींद तो आ जाएगी, लेकिन गहरी नींद नहीं। रोशनी में सोने से अवसाद (डिप्रेशन) भी हो सकता है।

कुछ बौछारें कम गर्म पानी की हों

अध्ययनों ने साबित किया है कि सुबह स्नान करते समय, जो लोग गर्म पानी का शावर लेते हैं, वे अगर स्नान के बिलकुल अंत में चंद क्षणों के लिए थोड़े कम गर्म पानी या हल्के ठंडे पानी का इस्तेमाल करें, तो दिमाग़ के न्यूरोट्रांसमीटर्स बेहतर सेहत के संकेत जारी करते हैं।

फूलों को देखा, खिला महसूस किया

हार्वर्ड में हुए एक शोध में पाया गया कि जो महिलाएं सुबह उठकर फूलों की ओर देखती हैं, वे ज़्यादा ख़ुश महसूस करती हैं। घर पर सुकून का अहसास पाती हैं और दफ़्तर के कामों में ऊर्जावान होती हैं।

थोड़ी चहलक़दमी है ज़रूरी

सुबह छह बजे अगर घर से बाहर जाकर क़रीब आधा घंटे टहल सकें तो फेफड़ों को ताज़ी हवा, शरीर को थोड़ी गतिशीलता और धूप मिलेगी, इससे दिन-भर की ऊर्जा को अच्छी शुरुआत मिलेगी।