Hindi News

Madhurima

Hilario Was Neither Worried About Going To The Furnishings Nor Was He Afraid Of Death, Everyone Was Stunned To See His Self confidence.

बोधकथा 'आत्मबल': हिलेरियो को ना साज-सामान जाने की चिंता थी ना मौत का भय था, उनके इस आत्मबल को देखकर सब स्तब्ध रह गए

13 घंटे पहले



कॉपी लिंक

मिस्र देश में एक संत हुए हैं, उनका नाम था हिलेरियो। हिलेरियो 15 वर्ष के थे तब उनके पिता का निधन हो गया। माता पहले से ही नहीं थीं। पिता उनके लिए काफी संपत्ति छोड़ गए थे। लेकिन हिलेरियो ने वह संपत्ति संबंधियों में बांट दी। स्वयं मरुभूमि में ही जीवनयापन करने का निश्चय किया।

जिस स्थान पर हिलेरियो ने डेरा डाला, वह स्थान समुद्र-तट से दूर घने जंगल में था। जहां डाकुओं का भय हमेशा बना रहता था।

हिलेरियो के शुभचिंतकों ने उस स्थान पर न रहने का आग्रह किया। किन्तु हिलेरियो का आत्मबल बढ़ा हुआ था। वे मृत्यु से भी भयभीत होने वाले नहीं थे। जैसी कि मित्रों को आशंका थी, एक दिन कई लोग वहां एकत्रित हो गए और रौब से हिलेरियो से पूछने लगे, ‘तुम इस बियावान वन में अकेले रहते हो, यदि कोई तुम्हें कष्ट पहुंचाए और तुम्हारा साज-सामान उठा कर ले जाए तो?’

हिलेरियो ने उत्तर दिया, ‘जहां तक साज-सामान का प्रश्न है, मेरे पास है ही क्या। पहनने के दो कपड़े और लोटा। यदि उनकी भी आपको आवश्यकता हो, तो मैं अभी देने के लिए तैयार हूं।’

वे फिर बोले, ‘यदि कुछ डाकू, जो इन जंगलों में निवास करते हैं, तुम्हें अपने कार्य में बाधा समझकर तुम्हें मौत के घाट उतार दें तो तुम सहायता के लिए किसको पुकारोगे?’

‘जान से मारना चाहे तो मार दें, मैं सहायता के लिए किसी को नहीं पुकारूंगा। जीवन में मरना तो एक ही बार है, तो फिर जब कभी भी वह समय आ जाए उसका मैं हृदय से स्वागत करूंगा।’

हिलेरियो से प्रश्न करने वाले कोई सामान्य नागरिक नहीं, परिवर्तित वेश में उस क्षेत्र में रहने वाले डाकू ही थे। वे उनका उत्तर सुनकर स्तब्ध रह गए। डाकुओं का समूह वहां से चलता बना।