Hindi News

Madhurima

Make Curd Onion, Paneer And Missi Paratha In Dinner, Everyone Will Also Like The Taste Of Tomato Rice

रेसिपी: डिनर में बनाएं दही प्याज़, कड़ाही पनीर और मिस्सी पराठा, सबको टोमेटो राइस का स्वाद भी भाएगा

प्रज्ञा सिंह 13 घंटे पहले



कॉपी लिंक

हमें बहुत सारे व्यंजन बनाने आते हैं और उनको आज़माते भी रहते हैं। लेकिन एकाएक सोचें तो सूझता नहीं है।

एक डायरी या फाइल ऐसी हो, जिसमें व्यंजनों की विधियां सहेजकर रखी हों, तो यक़ीन कीजिए कई महीनों तक आप किसी रेसिपी को दोहरा नहीं पाएंगी।

यहां दी गई रेसिपीज़ आपकी फाइल में ज़रूर होनी चाहिए क्योंकि इनसे नियमित भोजन के स्वाद में बदलाव लाया जा सकता है।

दही प्याज़

क्या चाहिए

प्याज़- 10-12 छोटे आकार के, ताज़ा दही- 1 कप, अदरक- 1 इंच कद्दूकस की हुई, हरी मिर्च- 1 कटी हुई, हल्दी पाउडर- 1/4 छोटा चम्मच, लाल मिर्च पाउडर- 1/2 छोटा चम्मच, जीरा – 1/2 छोटा चम्मच, गरम मसाला- 1/4 छोटा चम्मच, धनिया पाउडर- 1/2 छोटा चम्मच, हींग- 1 चुटकी, सूखी कसूरी मेथी- 1/2 छोटा चम्मच, कढ़ी पत्ता- 1, क्रीम- 2 बड़े चम्मच (वैकल्पिक), हरा धनिया- 1 मुट्‌ठी बारीक कटा हुआ, नमक- स्वादानुसार, तेल- 1 बड़ा चम्मच।

ऐसे बनाएं

प्याज़ छील लें और ऊपर से आधी गहराई तक चार चीरे लगाएं। चीरे ऐसे लगाएं कि टुकड़े कटकर अलग ना हों। अब कड़ाही में तेल गर्म करें। इसमें जीरा डालकर तड़काएं। फिर हींग डाल दें। हरी मिर्च, अदरक और कढ़ी पत्ता डालकर चलाएं। अब प्याज़ डालकर दो मिनट तक मध्यम से धीमी आंच पर पकाएं। प्याज़ को पूरा नहीं पकाना है, केवल थोड़ा सा कुरकुरा होने तक पकाना है। अब हल्दी पाउडर, लाल मिर्च पाउडर, गरम मसाला, धनिया पाउडर मिलाएं। कसूरी मेथी डालकर कुछ सेकंड तक पकाएं। दही डालकर लगातार मिलाएं। उबाल आने पर नमक मिला लें। इसमें क्रीम या मलाई (वैकल्पिक) अच्छी तरह मिलाएं। कुछ मिनट पकाएं और आंच बंद कर दें। ऊपर से हरा धनिया डाल दें। तैयार दही प्याज़ को रोटी या पराठे के साथ परोसें।

कड़ाही पनीर

क्या चाहिए

टमाटर- 2 1/2 से 3 कप बारीक कटे हुए, तेल- 3 बड़े चम्मच, प्याज़- 1 बारीक कटा हुआ, अदरक-लहसुन का पेस्ट- 2 छोटे चम्मच, शिमला मिर्च- 1 कटी हुई, हरी मिर्च- 1-2 कटी हुई, पानी- आवश्यकतानुसार, गरम मसाला- 1/2 छोटा चम्मच, पनीर- 250 ग्राम, कसूरी मेथी- 1 छोटा चम्मच मसली हुई, हरा धनिया- 2 बड़े चम्मच कटा हुआ, अदरक- 1 इंच लंबाई में कटी हुई, खड़ी कश्मीरी लाल मिर्च- 5-6, खड़ा धनिया- 1 1/2 बड़ा चम्मच, नमक- स्वादानुसार।

ऐसे बनाएं

ग्राइंडर में खड़ा धनिया और खड़ी लाल मिर्च पीसकर पाउडर बनाएं। तेल गर्म करें। इसमें प्याज़ डालकर पारदर्शी होने तक चलाते हुए भूनें। अदरक-लहसुन का पेस्ट डालकर तब तक भूनें जब तक इनका कच्चापन ना चला जाए। अब कटे हुए टमाटर डालकर तीन-चार मिनट तक पकाएं। पिसा धनिया और मिर्च मिलाएं। जब टमाटर भुन जाए और मसाला तेल छोड़ने लगे, तो इसमें शिमला मिर्च डालकर तीन-चार मिनट तक पकाएं। हरी मिर्च मिलाएं। फिर पानी डालकर अच्छी तरह से मिलाएं। जब शिमला मिर्च हल्की पक जाए, तो इसमें नमक और गरम मसाला मिलाएं। बचा हुआ मसाला भी मिला लें। अब पनीर के टुकड़े डालकर मिलाएं। अंत में कसूरी मेथी, कटी हुई अदरक और हरा धनिया मिलाएं। कड़ाही पनीर को रोटी के साथ परोसें।

टोमेटो राइस

क्या चाहिए

चावल- 1 कप, प्याज़- 1 कप कटा हुआ, टमाटर- 5 कटे हुए, मटर- 1/2 कप, अदरक-लहसुन का पेस्ट- 1 बड़ा चम्मच, लाल मिर्च पाउडर- 1 बड़ा चम्मच या स्वादानुसार, हल्दी पाउडर- 1/2 बड़ा चम्मच, जीरा- 1/2 बड़ा चम्मच, काली मिर्च – 1 बड़ा चम्मच, तेज पत्ता- 1, लौंग- 2, घी- 1 बड़ा चम्मच, नमक- स्वादानुसार।

ऐसे बनाएं

चावल धोकर पानी निथार लें। अब कुकर में घी गर्म करें। सारे खड़े मसाले और प्याज़ डालकर साथ भूनें। काली मिर्च और जीरा स्वादानुसार कम कर सकते हैं। प्याज़ मुलायम होने पर टमाटर, अदरक-लहसुन पेस्ट, हल्दी, लाल मिर्च पाउडर और नमक अच्छी तरह से मिलाएं। मटर डालकर मिलाएं। जब मसाला पक जाए, तो चावल डालकर मिलाएं। आवश्यकतानुसार पानी डालकर दो-तीन सीटी आने तक चावल पकाएं। ऊपर से हरा धनिया बुरककर गर्मागर्म परोसें।

मिस्सी पराठा

क्या चाहिए

गेहूं का आटा- 2 कप, बेसन- 1 कप, अजवाइन- 1 छोटा चम्मच, हरी मिर्च- 1-2 कटी हुई, प्याज़- 1/3 कप बारीक कटा हुआ, हींग- 1 चुटकी, हल्दी पाउडर- 1 चुटकी, नमक- 1 छोटा चम्मच या स्वादानुसार, तेल- 3 छोटे चम्मच, तेल- सेंकने के लिए।

ऐसे बनाएं

बोल में गेहूं का आटा, बेसन और अजवाइन मिलाएं। इसमें प्याज़, हरी मिर्च, हींग, हल्दी, नमक और तीन छोटे चम्मच तेल मिलाएं। मिश्रण को अच्छी तरह से मिलाएं। अब आधा कप पानी डालकर आटा गूंधें। थोड़ा-थोड़ा पानी डालते हुए मुलायम और चिकना आटा गूंध लें। इसे दस मिनट तक ढककर रखें। अब आटे की मध्यम आकार की लोइयां बना लें। एक-एक करके सारी लोइयों को परेथन लगाकर गोल बेल लें। दोनों तरफ़ से तेल लगाते हुए मध्यम आंच पर सेंकें। पराठा चटनी, अचार या सब्ज़ी के साथ परोसें।