Hindi News

Madhurima

Make Thai Peanut Noodles For Breakfast, Serve It With Peanuts And Lemon Juice

कुकिंग क्लास: नाश्ते में बनाएं थाई पीनट नूडल्स, इसे मूंगफली और नींबू का रस डालकर सर्व करें

निशा रावत 13 घंटे पहले



कॉपी लिंक

नूडल्स कई तरह से बनाए जाते हैं। उन प्रकारों में से एक है थाई पीनट नूडल्स। बनाने का तरीक़ा जानिए…

गर्म पानी में थोड़ा-सा नमक और 1 छोटा चम्मच तेल डालें। इसमें अपने अनुमान से इतनी स्पैगिटी डालकर उबाल लें कि दो कप उबली हुई स्पैगिटी मिल जाए। इसका पानी निथारकर 1 छोटा चम्मच तिल का तेल मिलाकर रखें जिससे ये आपस में चिपकेंगी नहीं। एक बोल में कप पीनट बटर, 2 बड़े चम्मच सोया सॉस, 2 बड़े चम्मच पानी, 2 बड़े चम्मच विनेगर, छोटा चम्मच चिली फ्लेक्स और स्वादानुसार ग्रीन चिली सॉस मिलाएं और एक तरफ़ रखें।

अब पैन में 2 बड़े चम्मच तिल का तेल गर्म करें। 1 बड़ा चम्मच बारीक कटा लहसुन और अदरक डालकर सुनहरा होने तक भूनें। 1 बड़ा चम्मच बारीक कटा हुआ प्याज़ डालकर कुछ मिनट भूनें। लंबाई में कटी 1 लाल या हरी शिमला मिर्च और गाजर डालकर एक-दो मिनट भूनें। इन्हें इतना भूनना है कि इनका कुरकुरापन ना जाए। अब तैयार पीनट बटर सॉस मिलाकर एक मिनट और पकाएं। इसमें उबली हुई स्पैगिटी और नमक डालकर अच्छी तरह मिलाएं ताकि सॉस स्पैगिटी में लिपट जाए। कुछ मिनट पकाएं। परोसते वक़्त कटा हुआ हरा प्याज़, हरा धनिया, सेंकी हुई मूंगफली और नींबू का रस डालकर परोसें।