Hindi News

Madhurima

Seeing Patches In The Hair? Learn Treatment From Specialist

बालों की देखभाल: बालों में पैचस दिख रहे हैं? विशेषज्ञ से जानें उपचार

डॉ. क्षितिज गोयल 8 दिन पहले



कॉपी लिंक

सवाल

मेरी उम्र 28 साल है। मेरे आगे के बाल कम हैं और ख़ाली पैच नज़र आते हैं। कृपया इसका निदान बताएं और कुछ घरेलू उपचार भी?

- रिया, ई-मेल पर

आपकी बताई स्थिति से ज़ाहिर है कि आपके बाल झड़ रहे हैं। बालों का झड़ना 15 वर्ष की उम्र के बाद किसी भी व्यक्ति में हो सकता है। इसमंे धीरे-धीरे नैचुरल हेयर लॉस होता है।

ज़रूरी नहीं कि पारिवारिक परंपरा इसका कारण हो, लंबी बीमारी या किसी बड़ी सर्जरी, गंभीर संक्रमण या तनाव, धूम्रपान, खान-पान में प्रोटीन की कमी भी कारण हो सकते हैं।

इसके अलावा एंड्रोजन हार्मोन की कमी की वजह से भी बालों का झड़ना शुरु हो जाता है, जो कि गंजेपन में बदल जाता है। विशेषकर स्त्रियों में शिशु को जन्म देने के बाद यह होता है। शरीर में विटामिन-सी की कमी से बालों का सफेद होना और झड़ना एक कारण है।

बालों की सेहत के लिए विटामिन सी के स्रोत जैसे कीवी फल, टमाटर, नींबू, संतरा आदि ज़रूरी हैं।

कई बार खान-पान में लापरवाही की वजह से महिलाओं में आयरन की कमी हो जाती है जिससे वे एनीमिया की शिकार हो जाती हैं। इसकी वजह से कुपोषण, माहवारी के दौरान भारी रक्तस्राव और शरीर में आयरन की कमी हो जाती है और इसके कारण बाल गिरने शुरू हो जाते हैं।

इन दिनों थायरॉइड की समस्या से हर दूसरी तीसरी महिला ग्रस्त है। थायरॉइड ग्रंथि शरीर की एक महत्वपूर्ण ग्रंथि है जिसके असंतुलित होने पर शरीर को कई दिक़्क़तों से गुज़रना पड़ता है। बाल झड़ना भी इसकी एक वजह है।

अगर आप किसी भी तरह के थायरॉइड से जूझ रही हैं तो इसे अनदेखा ना करें और तुरंत डॉक्टर से परामर्श लें।

घरेलू उपचार

1 प्याज़ काटकर बारीक पीसें और छानकर रस निकाल लें। इस रस को 15 से 20 मिनट के लिए बालों की जड़ों में लगाएं और फिर शैम्पू से धो लें। बेहतर परिणाम के लिए इसे सप्ताह में दो बार बालों में लगाएं। प्याज़ में सल्फर अधिक मात्रा में होता है। यह बालों का झड़ना तेज़ी से कम करता है।

अंडे बालों के विकास को बढ़ावा देते हैं। अंडे का सफ़ेद हिस्सा नारियल तेल में मिलाकर बालों और जड़ों में लाएं। फिर शैम्पू धो लें। इसे भी हफ्ते में एक-दो लगा सकती हैं।