Hindi News

Madhurima

Quick Breakfast Will Be Ready, Learn Easy Recipes To Make Them

रेसिपी: झटपट तैयार होगा चटपटा नाश्ता, जानें इन्हें बनाने की आसान रेसिपी

ओम प्रकाश गुप्ता 8 दिन पहले



कॉपी लिंक

अमूमन नाश्ते का नाम लेते ही चुनिंदा व्यंजन ख़्याल में आते हैं, जैसे पोहा, चीला, कटलेट या उपमा। सही है कि ये चटपटे नाश्ते झटपट बन जाते हैं।

स्वाद से भरे और कम समय में तैयार हो सकने वाले नाश्तों के चंद सुझाव हम भी लेकर आए हैं। आज़माइएगा, आपको अच्छे लगेंगे।

मसाला राइस डोनट

क्या चाहिए

पके हुए चावल-2 कप, कॉर्नफ्लोर-2 बड़े चम्मच, आलू-2 उबले हुए, प्याज़-1 बड़ा चम्मच बरीक कटा हुआ, हरी मिर्च-2 बारीक कटी हुई, अदरक के लच्छे-1 छोटा चम्मच, अमचूर पाउडर- छोटा चम्मच, लाल मिर्च पाउडर- छोटा चम्मच, चाट मसाला- छोटा चम्मच, गरम मसाला- छोटा चम्मच, नमक, उबले छोले-थोड़े से और तेल-तलने के लिए।

ऐसे बनाएं

दोनों आलू छील लें। एक आलू को कद्दूकस करें और दूसरे को छोटे टुकड़ों में काट लें। चावल को मसल कर कद्दूकस किए हुए आलू के साथ मिला लें। तेल, आलू के टुकड़े और छोले छोड़कर बाकी सारी सामग्री इनके साथ अच्छी तरह मिलाएं। डोनट के मोल्ड्स में तेल लगाकर मिश्रण इसमें भरें और डोनट का आकार दें। हाथों से भी डोनट का आकार दे सकते हैं। कड़ाही में तेल गर्म करके सारे डोनट डालें और मध्यम आंच पर सुनहरा होने तक तलें। मसाला राइस डोनट आलू के टुकड़े, उबले छोले और टोमेटो कैचअप के साथ परोसें।

चटपटे स्टार्स​​​​​

क्या चाहिए

आलू-4 उबले हुए, पनीर-50 ग्राम, कॉर्नफ्लोर -2 बड़े चमच, हरी मिर्च-2 बारीक कटी हुई, शिमला मिर्च- बारीक कटी हुई, अदरक-1 छोटा चम्मच बारीक कटी हुई, जीरा पाउडर-1 छोटा चम्मच, लाल मिर्च पाउडर- छोटा चम्मच, अमचूर पाउडर- छोटा चम्मच, गरम मसाला- छोटा चम्मच, हरी चटनी-2 बड़े चम्मच, टोमेटो कैचअप-1 छोटा चम्मच, नमक-स्वादानुसार और तेल-तलने के लिए।

ऐसे बनाएं

आलू छीलकर मसल लें। पनीर कद्दूकस कर लें। अब तेल छोड़कर बाकी सारी सामग्री इनमें अच्छी तरह मिलाएं और आटे जैसा गूंध लें। इसकी लोइयां बनाकर हाथों से स्टार्स का आकार दें। कड़ाही में तेल गर्म करें। अब तैयार स्टार्स को एक-एक करके कड़ाही में डालें। धीमी आंच पर सुनहरा होने तक तलें। टमाटर सॉस और हरी चटनी के साथ परोसें।

नड्डा कबाब चाट

क्या चाहिए

नड्डे / फिंगर फ्रायम्स -10 लगभग 2 से.मी लम्बे, आलू-1 कप उबला मसला हुआ, प्याज़-1 कटा हुआ, टमाटर-1 कटा हुआ, शिमला मिर्च- कटी हुई, हरी मिर्च-2 कटी हुई, हरा धनिया-2 बड़े चम्मच कटा हुआ, नींबू का रस-1 बड़ा चम्मच, लाल मिर्च पाउडर- छोटा चम्मच, टमाटर सॉस-1 छोटा चम्मच, इमली की चटनी-1 बड़ा चम्मच, हरी चटनी-1 बड़ा चम्मच, फेंटा हुआ दही- कप, पतली भुजिया- कप, नमक-स्वादानुसार और तेल-तलने के लिए।

ऐसे बनाएं

सभी सब्ज़ियों को बारीक काट लें। कड़ाही में तेल गर्म करके सारे नड्डे तेज़ आंच पर तलकर एक तरफ़ रख लें। तलने पर ये आकार में लगभग दोगुने हो जाएंगे। अब दही, टमाटर सॉस और तेल छोड़कर बाकी सारी सामग्री अच्छी तरह से मिलाएं। फिर इस मिश्रण को तले हुए नड्डों में दबा-दबा कर भरें और दोनों सिरों पर भुजिया लगाएं। एक-एक नड्डे को एक-एक सूप चम्मच में रखें। इन पर दही, टमाटर सॉस, हरी चटनी और हरा धनिया डालकर तुरंत परोसें।

बींस पैन केक

क्या चाहिए

वाइट बीन्स- कप, सूजी-1 कप, दही-3/4 कप, कसूरी मेथी-1 बड़ा चम्मच, नमक-स्वादानुसार, हरी मिर्च- छोटा चम्मच कटी हुई, कुटी लाल मिर्च- छोटा चम्मच, प्याज़ का पेस्ट-1 बड़ा चम्मच, अदरक का पेस्ट-1 छोटा चम्मच और तेल-आवश्यकतानुसार।

ऐसे बनाएं

वाइट बीन्स को सात-आठ घंटे के लिए पानी में भिगो दें। फूल जाने पर प्रेशर कुकर में गलने तक उबालें। ठंडा होने पर ग्राइंडर में पीसकर पेस्ट बना लें। तेल को छोड़कर सारी सामग्री मिला लें। आवश्यकतानुसार पानी डालते हुए गाढ़ा घोल बना लें। अच्छी तरह फेंटकर दस-पंद्रह मिनट के लिए रख दें। अब नॉनस्टिक तवे पर एक बड़ा चम्मच घोल डालें और गोलाई में चारों ओर फैलाएं। किनारों पर थोड़ा-थोड़ा तेल डालते हुए उलट-पलटकर दोनों ओर से सेकें। टमाटर सॉस के साथ गर्मा-गर्म परोसें।

सूजी लॉलीपॉप​​​​​​​​​​​​​​

क्या चाहिए

बारीक सूजी-1 कप, आलू- कप उबला मसला हुआ, कॉर्नफ्लोर -2 बड़े चम्मच, हरी मिर्च पेस्ट-1 छोटा चम्मच, अदरक पेस्ट-1 छोटा चम्मच, हरा धनिया-2 बड़े चम्मच बारीक कटा, प्याज़-1 बड़ा चम्मच बारीक कटा, लाल मिर्च पाउडर- छोटा चम्मच, चाट मसाला-1 छोटा चम्मच, नमक-स्वादानुसार, तेल-तलने के लिए और कुछ आइसक्रीम स्टिक्स।

ऐसे बनाएं

तेल और आइसक्रीम स्टिक्स छोड़कर बाकी सारी सामग्री एक बोल में डालें। इन्हें अच्छी तरह मिलाकर टिक्की जैसा गूंध लें। कुकी कटर से इसके मनचाहे आकार की टिकिया बनाएं। इनमें आइसक्रीम स्टिक्स फंसाकर लॉलीपॉप बना लें। सात-दस मिनट रखा रहने दें। अब पैन में तेल गर्म करें। इनको मध्यम आंच पर सुनहरा होने तक दोनों तरफ़ से तलें। हरी चटनी के साथ गर्मा-गर्म परोसें।​​​​​​​