Hindi News

Madhurima

Whether You Are Really Learning Something Or Just Studying, The Difference Between Being Educated And Studying Can Be Understood Through This Story

बोधकथा 'सच्ची शिक्षा कैसे हासिल होती है?': आप सचमुच कुछ सीख रहे हैं या महज़ पढ़ रहे हैं, शिक्षित होने और पढ़ाई करने के फर्क को इस बोधकथा के ज़रिए समझा जा सकता है

8 दिन पहले



कॉपी लिंक

राजभवन के बाहर स्थित एक आवासीय विद्यालय में कौरवों और पांडवों की शिक्षा चल रही थी। बालकों की शिक्षा-दीक्षा के लिए भीष्म पितामह ने द्रोणाचार्य जी को नियुक्त किया था।

बालकों की प्रगति की जानकारी लेने एक बार भीष्म जी कुछ विशिष्ट जनों के साथ पहुंचे। बाह्य अवलोकन के बाद अब बालकों की व्यक्तिगत प्रतिभा दिखाने को आतुर द्रोणाचार्य जी ने युधिष्ठिर को बुलवाया।

शिक्षक की स्वाभाविक प्रवृत्ति होती है- किसी अधिकारी या अवलोकनकर्ता की उपस्थिति में अपने सर्वश्रेष्ठ विद्यार्थी को ज़रूर बुलाते हैं।

युधिष्ठिर पितामह का अभिवादन कर सिर झुका कर खड़े हो गए।

द्रोणाचार्य जी ने बड़े जोश में आकर कहा- ‘वत्स ! बताओ, कितने अध्याय पूर्ण हो चुके हैं?’

युधिष्ठिर का सिर थोड़ा सा और झुका और फिर वे धीरे से बोले- ‘गुरुदेव ! प्रथम अध्याय की प्रथम दो पंक्तियां पूर्ण हो चुकी हैं।’

गुरुदेव को काटो तो खून नहीं, ‘कहां आठ नौ अध्याय अभी तक पढ़ा दिए हैं और इस बालक को तो देखो-दो पंक्तियों की बात कर रहा है। मैं तो इसे बड़ा अनुशासित और सत्यवादी समझता था।’

पितामह भीष्म की आंखों में प्रश्न देखकर तो द्रोणाचार्य जी आपे में न रहे। उनकी आग्नेय दृष्टि युधिष्ठिर की तरफ उठ ही गई थी।

युधिष्ठिर बड़ी निरीह दृष्टि से गुरुजी को देखते हुए बोले- ‘तीसरी पंक्ति भी आधी समझ आ रही है गुरुदेव!’

अब गुरुदेव की समझ में आया, क्योंकि वे पंक्तियां थीं-

सत्यं वद।

धर्मं चर।

कामं क्रोधं च जहि।

उन्होंने युधिष्ठिर को अपने हृदय से लगा लिया, बोले- ‘वत्स ! आज मैंने तुमसे सीखा है, मात्र कंठस्थीकरण शिक्षा नहीं, शिक्षा तो जीवन से जुड़ी है। आचरण में उतारने से ही शिक्षा संपूर्ण होती है।’ हजारों वर्षों के बाद आज यह बोध कथा समय की अनिवार्यता के रूप में हमारे सामने खड़ी हो गई है। शिक्षा को आचरण और जीवन से जोड़ने के लिए इस मिसाल को सदा ध्यान में रखना होगा।