Hindi News

Madhurima

There Are Many Small Mistakes We Make While Exercising, Which Should Not Be Ignored.

फिटनेस: व्यायाम करते समय हम कई छोटी-छोटी ग़लतियां कर जाते हैं, जिन्हें नज़रअंदाज़ नहीं करना चाहिए

लता शर्मा 8 दिन पहले



कॉपी लिंक

भागदौड़ भरी ज़िंदगी में फिट रहना ज़रूरी है। इसके लिए खानपान ही काफ़ी नहीं है। हल्के-फुल्के व्यायाम और स्ट्रेचिंग भी ज़रूरी है।

पर इस दौरान कई छोटी-छोटी बातें हमारी फिटनेस पर असर डालती हैं। कैसे, यहां जानिए...

मन से करें व्यायाम

योग, एक्सरसाइज़ या सुबह की दौड़, जो भी व्यायाम करें मन से करें। ऐसा कई लोगों के साथ होता है कि उन्हें जो व्यायाम पसंद नहीं है, वो फिट रहने के लिए बेमन से करते हैं। अगर वही व्यायाम रुचि के साथ करेंगे, तो फायदा भी मिलेगा। इसके लिए व्यायाम को दिलचस्प बना सकते हैं। व्यायाम करते समय संगीत चला लें। अगर डांस में दिलचस्पी है, तो एरोबिक्स या डांस करें, ये भी व्यायाम ही हैं।

हमेशा एक्टिव रहें

दिन भर एक्टिव रहने की कोशिश करें। जितना एक्टिव रहेंगे उतनी ही ऊर्जा शरीर में बनी रहेगी। अगर बैठे या लेटे रहेंगे, तो वज़न बढ़ेगा, आलस महसूस होगा और व्यायाम करना भी व्यर्थ हो जाएगा।

आहार भी ज़रूरी

व्यायाम करने के साथ-साथ आहार में बदलाव करें। पौष्टिक भोजन लें। जंक फूड से दूरी बनाने की कोशिश करें। पानी ज़रूर पिएं क्योंकि यह शरीर के लिए बहुत आवश्यक है।

कपड़ों का चुनाव

व्यायाम के लिए आरामदायक कपड़े चुनें। सलवार या लेगिंग के बजाय लोअर और ढीली टी-शर्ट ही पहनें। ग़लत कपड़ों का चुनाव व्यायाम पर असर डाल सकता है। इससे शरीर की मुद्रा प्रभावित होगी और आपको उलझन भी महसूस हो सकती है।

साथ में व्यायाम वाले सही जूते पहनना भी ज़रूरी है। वहीं अगर योग कर रहे हैं, तो सही मैट ज़रूरी है।

सही हो मुद्रा

कुछ एक्सरसाइज़ में शरीर की मुद्रा बहुत मायने रखती है। ख़ासतौर पर प्लैंक जैसे व्यायामों पर। सुनिश्चित करें कि शारीरिक मुद्रा सही हो ताकि फायदे के बजाय नुकसान ना सहना पड़ें। ऐसे में परिजनों की मदद ले सकते हैं।

समय तय करें

व्यायाम के लिए एक ही समय चुनें। ऐसा ना हो कि एक दिन सुबह व्यायाम किया और एक दिन शाम को। हालांकि सुबह खाली पेट व्यायाम करना ही सही माना जाता है।