Hindi News

Tech auto

Motorola Edge 20 Pro With Triple Rear Cameras, 144Hz AMOLED Display Launched In India: Price, Specifications

मोटोरोला एज 20 प्रो लॉन्च: इसमें 108 मेगापिक्सल कैमरा और 6.7-इंच एमोलेड डिस्प्ले मिलेगा, 30W की फास्ट चार्जिंग को भी सपोर्ट करेगा

नई दिल्ली एक दिन पहले



कॉपी लिंक

मोटोरोला ने भारत में अपना नया प्रीमियम स्मार्टफोन मोटोरोला एज 20 प्रो लॉन्च कर दिया है। इस फोन में 144Hz रिफ्रेश रेट वाला एमोलेड डिस्प्ले मिलेगा। फोन में पंच होल फ्रंट कैमरा और ट्रिपल रियर कैमरा सेटअप किया गया है। ये 5G स्मार्टफोन है, जो 30W की फास्ट चार्जिंग को सपोर्ट करता है। भारतीय बाजार में इसका मुकाबला वनप्लस 9R, सैमसंग गैलेक्सी S20 FE और Mi 11X प्रो से हो सकता है।

मोटोरोला एज 20 प्रो की कीमत और ऑफर

फोन को 8GB रैम और 128GB स्टोरेज के सिंगल वैरिएंट में लॉन्च किया गया है। जिसकी कीमत 36,999 रुपए है। इस फोन को मिडनाइट स्काई और इरिडीसेंस क्लाउड कलर ऑप्शन में खरीद पाएंगे। कंपनी ने इसकी प्री-बुकिंग 3 अक्टूबर से शुरू करेगी। लॉन्चिंग ऑफर के तहत ऐक्सिस और ICICI बैंक कार्ड से खरीदने पर 10% का डिस्काउंट दिया जाएगा। फोन को 6 महीने की नो कॉस्ट EMI पर भी खरीद पाएंगे।

मोटोरोला एज 20 प्रो के स्पेसिफिकेशंस