Hindi News

Career

Staff Selection Commission Has Recruited 3261 Posts, 10th, 12th And Graduate Candidates Can Apply Till 25 October 2021

सरकारी नौकरी: कर्मचारी चयन आयोग ने 3261 पदों पर निकाली भर्ती, 10 वीं, 12 वीं और ग्रेजुएट कैंडिडेट्स 25 अक्टूबर 2021 तक कर सकते हैं आवेदन

एक घंटा पहले



कॉपी लिंक

कर्मचारी चयन आयोग (एसएससी) ने ssc.nic.in पर सिलेक्शन पोस्ट फेज 9 के तहत 10 वीं, 12 वीं और ग्रेजुएट कैंडिडेट्स के लिए विभिन्न पदों पर भर्ती के लिए आवेदन आमंत्रित किए हैं। उम्मीदवार 25 अक्टूबर 2021 तक ऑफिशियल वेबसाइट पर अपने आवेदन जमा कर सकते हैं। एसएससी सिलेक्शन पोस्ट फेज IX भर्ती 2021 के लिए आवेदन करने वाले आवेदकों को जनवरी / फरवरी 2022 के महीने में एक ऑनलाइन परीक्षा के लिए बुलाया जाएगा।

पदों की संख्या : 3261

महत्वपूर्ण तारीख

आवेदन शुरू होने की तिथि : 24 सितंबर 2021

आवेदन करने की अंतिम तारीख : 25 अक्टूबर 2021

आवेदन शुल्क जमा करने की अंतिम तारीख : 28 अक्टूबर 2021

ऑनलाइन परीक्षा की तारीख : जनवरी/फरवरी 2022

वैकेंसी डिटेल्स

जनरल - 1366

एससी - 477

एसटी - 249

ओबीसी - 788

ईडब्ल्यूएस - 381

योग्यता

उम्मीदवारों को 10 वीं, 12 वीं या ग्रेजुएट होना चाहिए।

आवेदन शुल्क:

100 रुपए (एससी / एसटी / पीडब्ल्यूडी / ईएसएम के लिए कोई शुल्क नहीं) का भुगतान भीम यूपीआई, नेट बैंकिंग के माध्यम से, वीजा, मास्टर कार्ड, मेस्ट्रो, रुपे क्रेडिट या डेबिट कार्ड का उपयोग करके या एसबीआई शाखाओं में एसबीआई चालान बनाकर ऑनलाइन किया जा सकता है।

संबंधित नोटिफिकेशन देखने के लिए यहां क्लिक करें

ऑनलाइन आवेदन के लिए यहां क्लिक करें