Hindi News

Career

NEET PG 2021 Score And Rank Card To Be Released On October 9, Follow These 5 Steps To Download

NEET PG 2021: 9 अक्टूबर को जारी होगा NEET PG 2021 स्कोर और रैंक कार्ड, डाउनलोड करने के लिए इन 5 स्टेप्स को फॉलो करें

एक घंटा पहले



कॉपी लिंक

नेशनल बोर्ड ऑफ एग्जामिनेशन ने नेशनल एलिजिबिलिटी कम एंट्रेंस टेस्ट फॉर पोस्ट ग्रेजुएट, या NEET PG 2021 स्कोर कार्ड जारी करने की तारीख की घोषणा कर दी है। ऑफिशियल नोटिफिकेशन के मुताबिक NBE द्वारा NEET PG 2021 स्कोर कार्ड 9 अक्टूबर को ऑफिशियल वेबसाइट nbe.edu.in पर उपलब्ध कराए जाएंगे। टेस्ट में प्राप्त अंकों के आधार पर कैंडिडेट्स को NEET PG 2021 काउंसलिंग प्रोसेस के लिए बुलाया जाएगा। रैंक कार्ड में नाम, माता-पिता का नाम, रोल नंबर, जन्म तिथि, कैटेगरी, स्कोर (800 में से) और परीक्षा में प्राप्त रैंक जैसी डिटेल्स मेंशन होंगी।

एंट्रेंस एग्जाम के लिए क्वालीफाई उम्मीदवार यूजर आईडी और पासवर्ड दर्ज करके NEET PG स्कोर कार्ड 2021 डाउनलोड कर सकते हैं। NEET PG परीक्षा का रैंक कार्ड 50% अखिल भारतीय कोटा (AIQ) सीटों के लिए जारी किया जाएगा।

रैंक कार्ड डाउनलोड करने के लिए इन 5 स्टेप्स को फॉलो करें

NBE की आधिकारिक वेबसाइट nbe.edu.in पर जाएं। NEET पीजी 2021 टैब पर क्लिक करें। वेबसाइट पर पहुंचने पर नीट पीजी 2021 Applicant लॉगिन पर क्लिक करें। क्रेडेंशियल जैसे यूजर आईडी और पासवर्ड दर्ज करें। नीट पीजी स्कोरकार्ड स्क्रीन पर आ जाएगा। डिटेल्स वेरीफाई करें, डाउनलोड करें और भविष्य के लिए एक प्रिंट आउट लेकर रख लें।

क्वालीफाईड उम्मीदवारों को काउंसलिंग के लिए बुलाया जाएगा

रैंक कार्ड जारी होने के बाद, योग्य उम्मीदवारों को NEET PG 2021 काउंसलिंग प्रोसेस के लिए बुलाया जाएगा। यह मेडिकल काउंसलिंग कमेटी (MCC) द्वारा ऑनलाइन मोड में आयोजित की जाएगी। 50% अखिल भारतीय कोटा (AIQ) सीटों और 100% डीम्ड / केंद्रीय विश्वविद्यालयों, ESIC और AFMS सीटों के लिए NEET PG 2021 काउंसलिंग के कुल दो राउंड आयोजित किए जाएंगे। जबकि MCC NEET PG काउंसलिंग का मॉप-अप राउंड केवल डीम्ड / सेंट्रल यूनिवर्सिटी और ESIC / AFMS संस्थानों के लिए आयोजित किया जाएगा।