Hindi News

Career

Recruitment For 975 Posts Of Sub Inspector In Chhattisgarh Police, 31st October, 2021 For Graduate Candidates Is The Last Date Of Application

सरकारी नौकरी: छत्तीसगढ़ पुलिस में सब-इंस्पेक्टर के 975 पदों पर निकली भर्ती, ग्रेजुएट कैंडिडेट्स के लिए 31 अक्टूबर, 2021 है आवेदन की आखिरी तारीख

4 घंटे पहले



कॉपी लिंक

छत्तीसगढ़ पुलिस ने सब-इंस्पेक्टर और दूसरे पदों के लिए आवेदन मांगे हैं। कैंडिडेट्स छत्तीसगढ़ पुलिस की आधिकारिक वेबसाइट cgpolice.gov.in पर जाकर अप्लाई कर सकते हैं। आवेदन की प्रक्रिया 1 अक्टूबर से शुरू हो गई है। इन पदों पर आवेदन करने की आखिरी तारीख 31 अक्टूबर, 2021 है। इसके तहत कुल 975 सूबेदार, सब-इंस्पेक्टर और प्लाटून कमांडर पदों को भरा जाएगा।

महत्वपूर्ण तारीख

आवेदन की शुरुआत तारीख- 1 अक्टूबर, 2021

आवेदन की आखिरी तारीख - 31 अक्टूबर, 2021

वैकेंसी डिटेल

सामान्य- 405

एससी- 115

एसटी- 318

ईडब्ल्यूएस-137

योग्यता

कैंडिडेट्स के पास मान्यता प्राप्त विश्वविद्यालय से ग्रेजुएशन की डिग्री होना चाहिए।

आयु सीमा

उम्मीदवारों की उम्र 21 से 34 साल के बीच होना चाहिए। हालांकि आरक्षित वर्ग के उम्मीदवारों को सरकार के नियमानुसार छूट दी जाएगी।

आवेदन शुल्क

सामान्य और ओबीसी वर्ग के उम्मीदवारों को आवेदन शुल्क के रूप में 400 रुपये और अनुसूचित जाति/अनुसूचित जनजाति के उम्मीदवारों को 200 रुपये का भुगतान करना होगा।

सिलेक्शन प्रोसेस

उम्मीदवारों का चयन प्रीलिम्स, मेन्स, फिजिकल एलिजिबिलिटी टेस्ट और इंटरव्यू राउंड में उनके प्रदर्शन के आधार पर किया जाएगा।