Hindi News

Career

7 DU Colleges Released Cut Off List For Undergraduate Courses, 99.5% For St. Stephen's, 98% For Aryabhatta College

DU first cut-off 2021: डीयू के 7 कॉलेजों ने अंडरग्रेजुएट कोर्सेस के लिए जारी की कट ऑफ लिस्ट, सेंट स्टीफंस के लिए कट ऑफ 99.5%,आर्यभट्ट कॉलेज के लिए 98% रहा

एक दिन पहले



कॉपी लिंक

दिल्ली विश्वविद्यालय से संबद्ध कॉलेजों ने अंडरग्रेजुएशन कोर्सेस में एडमिशन के लिए पहली कटऑफ लिस्ट जारी की है। इसके बाद किरोड़ीमल कॉलेज, लेडी श्रीराम कॉलेज, हिंदू कॉलेज, राजधानी कॉलेज, मिरांडा हाउस और डीयू के अन्य कॉलेज भी जल्द ही कॉलेज की वेबसाइटों पर अपनी पहली कट-ऑफ जारी करेंगे।

1. आचार्य नरेंद्र देव कॉलेज

आचार्य नरेंद्र देव कॉलेज में बीएससी ऑनर्स केमिस्ट्री के लिए कटऑफ स्कोर 97.66% रहा। वहीं कॉलेज में बीएससी ऑनर्स बायोमेडिकल साइंसेस, बीएससी ऑनर्स मैथ्स, बीएससी ऑनर्स फिजिक्स और बीकॉम ऑनर्स प्रोग्राम के लिए मेरिट 97% रही है।

2. जीसस एंड मैरी कॉलेज

डीयू के जीसस एंड मैरी कॉलेज ने यूजी एडमिशन के लिए पहली कट-ऑफ सूची जारी की है। मीडिया रिपोर्ट के मुताबिक, बीकॉम (ऑनर्स) के लिए कटऑफ 98% और इकोनॉमिक्स के लिए 98.5% है।

3. सेंट स्टीफंस कॉलेज

सेंट स्टीफंस में बीए इकोनॉमिक्स (ऑनर्स) में एडमिशन के लिए कट-ऑफ 99.5% है। वहीं आर्ट्स, ह्यूमेनिटी और साइंस स्ट्रीम के छात्रों के लिए बीए फिलॉसफी ऑनर्स के लिए कट-ऑफ 98%, 98.75% और 97% है। जबकि बीए इतिहास (ऑनर्स) के लिए, यह कॉमर्स के छात्रों के लिए 99%, ह्यूमेनिटी के लिए 98.25 और साइंस स्टूडेंट्स के लिए 99% है।

4. देशबंधु कॉलेज

देशबंधु कॉलेज में बीएससी फिजिक्स के लिए कट ऑफ मार्क्स 98% हैं, जबकि सबसे कम बीए (ऑनर्स) हिंदी के लिए 82% रहा है। वहीं सभी विषयों के लिए मेरिट लिस्ट कॉलेज ने अपनी ऑफिशियल वेबसाइट पर जारी की है। इसे स्टूडेंट्स पोर्टल पर लॉग इन करके चेक कर सकते हैं।

5. हंसराज कॉलेज

इस कॉलेज ने आज दो विषयों में 100% कटऑफ के साथ ग्रेजुएशन कोर्सेस में एडमिशन के लिए पहली कटऑफ सूची जारी की है। हंसराज ने बीएससी (H) कंप्यूटर साइंस में 100% और बीकॉम (H) के साथ-साथ इकोनॉमिक्स (H) में 99.75% का कटऑफ निर्धारित किया है, JMUC ने साइकोलॉजी कोर्स के लिए 100% कट ऑफ निर्धारित किया है।

6. आर्यभट्ट कॉलेज

डीयू के आर्यभट्ट कॉलेज ने विभिन्न कोर्सेस में एडमिशन के लिए पहली कटऑफ सूची जारी की। आर्यभट्ट कॉलेज की पहली डीयू कटऑफ 2021 सूची में 13 ग्रेजुएशन कोर्सेस शामिल हैं। इसके अनुसार, सामान्य वर्ग में कटऑफ बीए ऑनर्स साइकोलॉजी में 98.5% रहा। वहीं बीए ऑनर्स इकोनॉमिक्स के लिए मेरिट पिछले साल के समान 98% रही।

7. रामानुजन कॉलेज

इस कॉलेज में सबसे ज्यादा कट ऑफ बीए (ऑनर्स) के लिए 99% है। 98.5% B com ऑनर्स और 98% B.Sc ऑनर्स स्टैटिस्टिक्स, B.Sc ऑनर्स मैथमेटिक्स, B.Sc (ऑनर्स) कंप्यूटर साइंस और BA (ऑनर्स) अर्थशास्त्र के लिए है।

ऑफिशियल वेबसाइट पर चेक करें

दिल्ली विश्वविद्यालय में एडमिशन लेने के इच्छुक छात्र विभिन्न कॉलेजों की ऑफिशियल वेबसाइट पर डीयू की पहली कट-ऑफ सूची 2021 की जांच कर सकते हैं। विश्वविद्यालय दिल्ली विश्वविद्यालय के प्रवेश पोर्टल - admission.uod.ac.in पर सभी कॉलेजों की एक समेकित डीयू कट-ऑफ लिस्ट भी जारी करेगा।