Hindi News

Local

Rajasthan

Jaipur

Now UGC NET Will Be In One Phase From October 17, Not From October 6, Admit Card Will Be Issued Next Week

यूजीसी नेट परीक्षा की बदली तारीख: अब 6 से नहीं, 17 अक्टूबर से एक फेज में होगी परीक्षा, अगले सप्ताह जारी होंगे एडमिट कार्ड

प्रतीकात्मक फोटो

नेशनल टेस्टिंग एजेंसी (NTA) ने 6 अक्टूबर से होने वाली यूजीसी नेट परीक्षा को स्थगित कर नई डेट जारी कर दी है। पहले ये परीक्षा 6 से 8 और 17 से 19 अक्टूबर दो फेज में होनी थी। अब NTA ने इसे 17 से 25 अक्टूबर तक एक फेज में करने का निर्णय लिया है।

यूजीसी ने बताया कि 6 से 8 अक्टूबर तक कई अन्य परीक्षाएं भी आयोजित होने वाली थीं। ऐसे में छात्रों के हित को ध्यान में रखते हुए यह निर्णय लिया गया है। इससे पहले शुक्रवार दोपहर तक एडमिट कार्ड जारी नहीं होने से अभ्यर्थियों में कन्फ्यूजन था, जो अब परीक्षा की तारीख बदलने के बाद स्पष्ट हो गया है।

यूजीसी नेट इस बार दिसम्बर 2020 और जून 2021 क्रम की परीक्षा एक साथ करवा रहा है। पहले दिसम्बर 2020 क्रम की परीक्षा मई 2020 में होनी थी। कोरोना के चलते इसे स्थगित कर दिया था। ऐसे में NTA ने 2021 जून क्रम के लिए आवेदन मांग लिए थे। अब दोनों क्रम के लिए एक ही परीक्षा होगी। नेट की यह परीक्षा अब 17 से 25 अक्टूबर के बीच प्रस्तावित है। मगर किस सब्जेक्ट की परीक्षा 17 से 25 अक्टूबर वाले फेज में होनी है, यह फ़िलहाल स्पष्ट नहीं हुआ है।

राजस्थान में 9 सेंटर

यूजीसी-नेट की पिछली परीक्षा सितम्बर 2020 में हुई थी। उसके बाद से सालभर से ज्यादा समय बीत चुका है। मगर परीक्षा नहीं हुई है। इस बार 81 विषयों में यूजीसी-नेट परीक्षा होनी है। राजस्थान से भी हजारों अभ्यर्थियों ने आवेदन किया है। राजस्थान में 9 सेंटर्स पर यह परीक्षा होनी है। इनमें जयपुर, अजमेर, अलवर, बीकानेर, जोधपुर, कोटा, सीकर, उदयपुर, श्रीगंगानगर शामिल हैं।