Hindi News

Career

IDBI Executive Recruitment Exam 2021 Result Declared, Visit The Official Website Idbibank.in To Check

IDBI Recruitment 2021: IDBI ने एग्जीक्यूटिव भर्ती परीक्षा 2021 का रिजल्ट घोषित किया, चेक करने के लिए ऑफिशियल वेबसाइट idbibank.in पर विजिट करें

एक दिन पहले



कॉपी लिंक

इंडस्ट्रियल बैंक ऑफ इंडिया (IDBI) ने एग्जीक्यूटिव के पद पर भर्ती के लिए आयोजित की गई ऑनलाइन परीक्षा का परिणाम घोषित कर दिया है। रजिस्टर्ड कैंडिडेट्स अपना रिजल्ट ऑफिशियल वेबसाइट idbibank.in पर जाकर ऑनलाइन चेक कर सकते हैं। IDBI एग्जीक्यूटिव परीक्षा 5 सितंबर को एक ऑनलाइन एग्जाम मोड में आयोजित की गई थी। परीक्षा कुल 150 मार्क्स की थी जिसकी अवधि 90 मिनट निर्धारित की गई थी। वहीं परीक्षा में गलत उत्तर देने पर 0.25 अंक की निगेटिव मार्किंग भी है।

900 से ज्यादा उम्मीदवार हुए हैं परीक्षा में क्वालीफाई

जारी मेरिट लिस्ट के अनुसार 900 से ज्यादा उम्मीदवारों ने IDBI एग्जीक्यूटिव परीक्षा क्वालीफाई की है। मेरिट लिस्ट में क्वालीफाईड कैंडिडेट्स के रजिस्ट्रेशन नंबर भी शामिल है। सिलेक्टेड उम्मीदवारों को आगे की चयन प्रक्रिया के हिस्से के रूप में डॉक्यूमेंट्स वेरिफिकेशन (DV) और प्री-रिक्रूटमेंट मेडिकल टेस्ट (PRMT) से गुजरना होगा। उम्मीदवारों को ईमेल के जरिए आगे की प्रक्रिया के लिए सूचित किया जाएगा।

ऑनलाइन रिजल्ट चेक करने के लिए अपनाएं ये प्रोसेस

IDBI की वेबसाइट idbibank.in पर जाएं।

होमपेज पर 'करियर' सेक्शन में जाएं और फिर 'विभिन्न रिक्रूटमेंट प्रोजेक्ट्स रिजल्ट’ लिंक पर क्लिक करें।

एग्जीक्यूटिव पदों के लिए 'मार्क्स ऑफ ऑनलाइन टेस्ट' लिंक पर क्लिक करें।

पंजीकरण संख्या / रोल नंबर और जन्म तिथि का उपयोग करके लॉगिन करें।

IDBI कार्यकारी परिणाम स्कोरकार्ड स्क्रीन पर आ जाएगा।

अपना रिजल्ट डाउनलोड करें और एक प्रिंटआउट लेकर रख लें।

एग्जीक्यूटिव के 920 पदों पर होगी भर्ती

IDBI अपनी विभिन्न शाखाओं और ऑफिस में एग्जीक्यूटिव के पद के लिए कुल 920 खाली पदों पर भर्ती करेगा। नियुक्ति कॉन्ट्रैक्ट के आधार पर होगी। शुरू में 1 वर्ष की अवधि के लिए और इसे बाद में बढ़ाया भी जा सकता है।