Hindi News

Career

Recruitment For 3366 Posts Of Apprentice In Eastern Railway, For 10th Pass Candidates Is 3 November 2021, The Last Date Of Application Is

सरकारी नौकरी: पूर्व रेलवे में अप्रेंटिस के 3366 पदों पर निकली भर्ती, 10 वीं पास कैंडिडेट्स के लिए 3 नवंबर 2021 है आवेदन की आखिरी तारीख

एक दिन पहले



कॉपी लिंक

रेलवे रिक्रूटमेंट सेल, पूर्व रेलवे ने समय-समय पर संशोधित अप्रेंटिस एक्ट, 1961 और अप्रेंटिसशिप रूल्स, 1992 के तहत पूर्व रेलवे के मंडल एवं वर्कशॉप में एक्ट अप्रेंटिस के रूप में अप्रेंटिस एंगेजमेंट / ट्रेनिंग के पदों पर भर्ती के लिए नोटिफिकेशन जारी किया है। कैंडिडेट्स 3 नवंबर 2021 को शाम 6 बजे या उससे पहले निर्धारित प्रारूप के माध्यम से इन पदों के लिए आवेदन कर सकते हैं।

पदों की संख्या : 3366

महत्वपूर्ण तारीख

आवेदन की शुरुआत तारीख : 04 अक्टूबर 2021

आवेदन की अंतिम तारीख : 03 नवंबर 2021

वैकेंसी डिटेल्स

हावड़ा डिवीजन - 659 पद

सियालदह डिवीजन - 1123 पद

आसनसोल डिवीजन - 412 पद

मालदा डिवीजन - 100 पद

कंचनपारा डिवीजन - 190 पद

लिलुआ डिवीजन - 204 पद

जमालपुर डिवीजन - 678 पद

योग्यता

उम्मीदवार को सरकारी मान्यता प्राप्त बोर्ड से कम से कम 50% अंकों के साथ 10वीं कक्षा की परीक्षा या इसके समकक्ष उत्तीर्ण होना चाहिए। इसके साथ ही एनसीवीटी / एससीवीटी द्वारा जारी अधिसूचित ट्रेड में नेशनल ट्रेड सर्टिफिकेट भी होना चाहिए। नीचे लिखे ट्रेडों के लिए शैक्षणिक योग्यता 8वीं कक्षा पास और एनसीवीटी/एससीवीटी द्वारा जारी अधिसूचित ट्रेड में राष्ट्रीय ट्रेड सर्टिफिकेट है:

1. वेल्डर (गैस और इलेक्ट्रिक)

2. शीट मेटल वर्कर

3.लाइनमैन

4.वायरमैन

5. कारपेंटर

6. पेंटर (सामान्य)

आयु सीमा

15 से 24 वर्ष (सरकारी मानदंडों के अनुसार आरक्षित वर्ग के लिए आयु में छूट होगी।)

आवेदन कैसे करें

कैंडिडेट्स 3 नवंबर 2021 तक या उससे पहले ऑनलाइन मोड के माध्यम से इन पदों के लिए आवेदन कर सकते हैं। उम्मीदवार भविष्य के संदर्भ के लिए आवेदन का प्रिंटआउट ले सकते हैं।

पूर्वी रेलवे भर्ती 2021 का आवेदन शुल्क 100 रुपए है। हालांकि, अनुसूचित जाति / अनुसूचित जनजाति / पीडब्ल्यूबीडी / महिला उम्मीदवारों के लिए कोई शुल्क नहीं है।

ऑनलाइन अप्लाई करने के लिए यहां क्लिक करें

ऑफिशियल वेबसाइट