Hindi News

Tech auto

Koo Celebrates World Translation Day By Enabling Its Unique Translation Feature

कू ऐप का नया फीचर: अब यूजर्स 8 भाषाओं का रियल टाइम ट्रांसलेशन कर पाएंगे, जिस भाषा को नहीं जानते उसे समझने में आसानी होगी

नई दिल्ली एक दिन पहले



कॉपी लिंक

देश के माइक्रोब्लॉग्गिंग प्लेटफार्म कू (Koo) ऐप में अब नया फीचर मिलेगा। कंपनी ने इंटरनेशनल ट्रांसलेशन डे पर भाषा ट्रांसलेट करने का फीचर लॉन्च किया है। अब यूजर 8 भाषाओं में रियल टाइम ट्रांसलेशन कर पाएंगे। यह फीचर हिंदी, मराठी, कन्नड़, तमिल, असमिया, बंगाली, तेलुगु और अंग्रेजी में ऑटोमेटिक ट्रांसलेशन को सक्षम बनाएगा।

इस फीचर की मदद से यूजर्स के बीच लेंग्वेज वैरियर खत्म होगा और अपने विचारों को सबसे शेयर कर पाएंगे। कू इस ट्रांसलेशन टेक्नोलॉजी को अपने प्लेटफॉर्म पर लाने वाला पहला सोशल प्लेटफॉर्म भी बन गया है।

अब यूजर्स बेहतर कम्युनिकेशन कर पाएंगे

माइक्रोब्लॉगिंग प्लेटफॉर्म के रूप में कू ने अलग-अलग क्षेत्रों के यूजर्स और सेलिब्रिटी को आकर्षित किया है। इस प्लेटफॉर्म पर की मुख्यमंत्री, राजनीतिक नेता, खेल सितारे, मशहूर हस्तियां, आध्यात्मिक गुरु जुड़े हुए हैं। ऐसे में अब ट्रांसलेशन फीचर की मदद से ये सभी अपनी कम्युनिटी के बीच बेहतर कम्युनिकेशन कर पाएंगे।

यूजर्स अपनी पहुंच बढ़ा पाएंगे

अपनी मल्टी-भाषा पर विचार करते हुए, कू के एक प्रवक्ता ने कहा, “भारत एक अनोखा देश है। यहां हजारों भाषाएं और बोलियां है। ज्यादातर प्रोडक्ट्स मानकर चलते है की यूजर्स ग्लोबल भाषा बोलते है जबकि यह भारत के लिए असत्य है। भारत को उसी की भाषा में बात करने, जुड़ने और खुद को व्यक्त करने का अवसर देने के अलावा हम अनुवाद के इस फीचर के साथ उनका यूजर अनुभव भी बेहतर बनाना चाहते है। हम यह देखने के लिए उत्साहित हैं कि बड़े पैमाने पर लोगों के बीच अपनी पहुंच बढ़ाने के लिए प्रसिद्ध हस्तियां इसका कैसे उपयोग करती हैं।"

25 क्षेत्रीय भाषाओं को कवर करने का प्लान

लॉन्चिंग के केवल 16 महीनों के दौरान कू को 1 करोड़ से अधिक डाउनलोड मिले हैं। जिसमें 50% से ज्यादा यूजर्स सक्रिय रूप से हिंदी में कू कर रहे हैं। कंपनी भविष्य में 10 करोड़ डाउनलोड को अपना लक्ष्य बनाकर चल रही है। कू अब भविष्य में 25 क्षेत्रीय भाषाओं को कवर करने के लिए अपनी भाषाओं का विस्तार करना चाहता है।