Hindi News

Career

Recruitment For 191 Posts In Indian Army, Engineer Candidates Can Apply Till 22 October 2021

सरकारी नौकरी: भारतीय सेना में 191 पदों पर निकली भर्ती, इंजीनियर कैंडिडेट्स 22 अक्टूबर 2021 तक कर सकते हैं आवेदन

एक दिन पहले



कॉपी लिंक

भारतीय सेना ने शॉर्ट सर्विस कमीशन पुरुष 58वें और महिला 29वें अप्रैल 2022 कोर्स (टेक्निकल) का नोटिफिकेशन जारी किया है। कैंडिडेट्स सेना भर्ती 2021 के लिए आधिकारिक वेबसाइट joinindianarmy.nic.in के माध्यम से अप्लाई कर सकते हैं। ऑनलाइन आवेदन 28 सितंबर 2021 से शुरू हो चुके हैं। इस भर्ती के माध्यम से कुल 191 रिक्तियां भरी जाएंगी। उम्मीदवार 22 अक्टूबर 2021 या उससे पहले तक ऑनलाइन आवेदन कर सकते हैं। कोर्स, अप्रैल 2022 में अधिकारी ट्रेनिंग अकादमी (ओटीए), चेन्नई, तमिलनाडु में शुरू होगा।

वैकेंसी डिटेल्स

पुरुषों के लिए - 175 पद

महिलाओं के लिए - 14 पद

विधवा के लिए - 2 पद

योग्यता

ग्रेजुएशन की डिग्री। उम्मीदवार जिन्होंने संबंधित इंजीनियरिंग डिग्री कोर्स पास कर लिया है या इंजीनियरिंग डिग्री कोर्स के फाइनल ईयर में हैं, वे आवेदन कर सकते हैं। इंजीनियरिंग डिग्री कोर्स के अंतिम वर्ष में पढ़ने वाले उम्मीदवार अप्रैल 2022 तक सभी सेमेस्टर/वर्षों की मार्कशीट के साथ इंजीनियरिंग डिग्री परीक्षा पास सर्टिफिकेट जमा किया होना चाहिए और ट्रेनिंग शुरू होने की तारीख से 12 सप्ताह के भीतर इंजीनियरिंग डिग्री प्रमाणपत्र प्राप्त होना चाहिए।

कैसे होगी सेना में भर्ती

उम्मीदवारों को मेडिकल एग्जाम और एसएसबी इंटरव्यू के आधार पर शॉर्टलिस्ट किया जाएगा। एसएसबी (SSB) तारीखों का चयन करना होगा जो शुरू में पहले आओ पहले पाओ के आधार पर उपलब्ध हैं। आवेदकों की शॉर्टलिस्टिंग के बाद, उम्मीदवार को उनके ईमेल के माध्यम से सेंटर अलॉटमेंट की सूचना दी जाएगी। इसके बाद, उम्मीदवारों को वेबसाइट पर लॉग-इन करना होगा।

सैलरी

पुरुषों के लिए - 56100 रुपये से 1,77,500 रुपये (लेवल-10)

महिलाओं के लिए - 56100 रुपये से 1,77,500 रुपये (लेवल-10)

विधवाओं के लिए - 56100 रुपये से 1,77,500 रुपये (लेवल-10)

भारतीय सेना भर्ती 2021 का नोटिफिकेशन

ऑफिशियल वेबसाइट