Hindi News

Career

Jawahar Navodaya Vidyalaya Declared The Result Of Class 6 And 11, Here Also Know About These 7 Documents Required For Admission

JNVST Result 2021: जवाहर नवोदय विद्यालय ने घोषित किया कक्षा 6 और 11 वीं का रिजल्ट, यहां एडमिशन के लिए जरूरी इन 7 डॉक्यूमेंट्स के बारे में जानिए

2 दिन पहले



कॉपी लिंक

नवोदय विद्यालय समिति ने 6वीं क्लास के लिए जवाहर नवोदय विद्यालय सिलेक्शन टेस्ट 2021 के परिणाम घोषित कर दिए हैं। वहीं कक्षा 11 वीं के उम्मीदवारों की प्रोविजनल सिलेक्शन लिस्ट भी जारी की गई है। रिजल्ट और प्रोविजनल सिलेक्शन लिस्ट नवोदय विद्यालय की आधिकारिक वेबसाइट navodaya.gov.in पर चेक कर सकते हैं।

जवाहर नवोदय विद्यालय सिलेक्शन टेस्ट 2020 (JNVST) के माध्यम से उत्तर प्रदेश, उत्तराखंड, झारखंड, बिहार, पंजाब, गुजरात, दिल्ली, हरियाणा, राजस्थान समेत कई राज्यों में कुल 661 सीटों पर एडमिशन दिया जाएगा। यहां एडमिशन के लिए 5वीं पास छात्रों ने आवेदन किया था। इनके आवेदन 4 नवंबर से 29 दिसंबर 2020 के बीच मांगे गए थे और परीक्षा 11 अगस्त 2021 को आयोजित की गई थी।

क्लास 6 जेएनवीएसटी रिजल्ट चेक करने के लिए इस लिंक पर क्लिक करें

नवोदय विद्यालय में प्रवेश के लिए जरूरी डॉक्यूमेंट्स

1. निवास प्रमाण पत्र (निर्धारित प्रारूप में)

2. जन्म तिथि का प्रमाण।

3. नवोदय विद्यालय समिति द्वारा निर्धारित जेएनवी पात्रता मानदंड के अनुसार एलिजिबिलिटी सर्टिफिकेट।

4. ग्रामीण कोटे के तहत प्रवेश पाने वाले उम्मीदवारों को एक प्रमाण पत्र जमा करना होगा जिसमें बच्चे ने ग्रामीण क्षेत्र में स्थित एक संस्थान में पढ़ाई की है।

5. सभी एजुकेशनल सर्टिफिकेट।

6. उम्मीदवार का आईडी प्रूफ।

7. माता-पिता का आईडी प्रूफ।