Hindi News

Career

CBSE 10th Class Improvement, Compartment And Private Exam Result Declared, Check Online In 5 Steps

CBSE 10 वीं कंपार्टमेंट रिजल्ट: सीबीएसई ने 10वीं कक्षा के सुधार, कंपार्टमेंट और निजी परीक्षा का परिणाम किया घोषित, इन 5 स्टेप्स में ऑनलाइन चेक करें

2 दिन पहले



कॉपी लिंक

केंद्रीय माध्यमिक शिक्षा बोर्ड ने प्राइवेट, इंप्रूवमेंट और कंपार्टमेंट परीक्षा का रिजल्ट जारी कर दिया है। यह रिजल्ट ऑफिशियल वेबसाइट cbseresults.nic.in पर जारी किया गया है। छात्र इस वेबसाइट पर जाकर अपना रिजल्ट चेक कर सकते हैं।

COVID-19 प्रोटोकॉल का पालन करते हुए, कक्षा 10 के लिए सुधार परीक्षा 25 अगस्त से 8 सितंबर, 2021 के बीच आयोजित की गई थी। इस महामारी की दूसरी लहर को देखते हुए इस साल बोर्ड परीक्षा रद्द कर दी गई थी और परिणाम बोर्ड द्वारा आंतरिक मूल्यांकन नीति के आधार पर घोषित किये गए थे।

इन 5 स्टेप्स में चेक करें रिजल्ट

स्टेप 1: ऑफिशियल वेबसाइट cbse.gov.in पर जाएं।

स्टेप 2: वेबसाइट पर दिए गए रिजल्ट के लिंक पर क्लिक करें।

स्टेप 3: सीनियर स्कूल सर्टिफिकेट कंपार्टमेंट एग्जामिनेशन (Class X) रिजल्ट 2021 के लिंक पर क्लिक करें।

स्टेप 4: इसके बाद अपना रोल नंबर और स्कूल नंबर सबमिट करें।

स्टेप 5: आपका रिजल्ट स्क्रीन पर आ जाएगा।