Hindi News

Career

IBPS Has Invited Applications For The Posts Of Faculty, Research And Information Technology, Graduate Candidates Can Apply Till October 14

सरकारी नौकरी: IBPS ने फैकल्टी, रिसर्च और इंफॉर्मेशन टेक्नोलॉजी के पदों पर निकाली भर्ती, ग्रेजुएट कैंडिडेट्स 14 अक्टूबर तक कर सकते हैं आवेदन

2 दिन पहले



कॉपी लिंक

इंस्टीट्यूट ऑफ बैंकिंग पर्नसल सिलेक्शन (IBPS) ने फैकल्टी, रिसर्च और इंफॉर्मेशन टेक्नोलॉजी पदों पर भर्ती 2021 का नोटिफिकेशन जारी किया है। ऑनलाइन आवेदन 01 अक्टूबर 2021 से शुरू होंगे। उम्मीदवार आईबीपीएस की आधिकारिक वेबसाइट ibps.in पर जाकर ऑनलाइन मोड में आवेदन कर सकते हैं। उम्मीदवार 14 अक्टूबर या उससे पहले आवेदन कर सकते हैं। ऑनलाइन एग्जाम अक्टूबर या नवंबर 2021 में आयोजित किया जा सकता है।

वैकेंसी डिटेल्स

एसोसिएट प्रोफेसर

फैकल्टी रिसर्च एसोसिएट

रिसर्च एसोसिएट

हिंदी ऑफिसर

आईटी इंजीनियर्स (डेटा सेंटर)

आईटी डेटाबेस प्रशासक और सॉफ्टवेयर डेवलपर्स

शैक्षणिक योग्यता

मान्यता प्राप्त यूनिवर्सिटी से संबंधित विषय में 55% अंकों के साथ पोस्ट ग्रेजुएशन या मास्टर डिग्री होने के साथ अनुभव भी मांगा गया है। आईटी इंजीनियर्स, आईटी डेटाबेस एडमिनिस्ट्रेटिव और सॉफ्टवेयर डेवलपर्स व टेस्टर्स पोस्ट के लिए कंप्यूटर साइंस या आईटी में बीई, बीटेक से लेकर एमसीए, एमएससी (आईटी) या एसससी (कंप्यूटर साइंस) डिग्री प्राप्त कर चुके कैंडिडेट्स आवेदन कर सकते हैं।

आयु सीमा

एसोसिएट प्रोफेसर - 35 से 45 वर्ष

फैकल्टी रिसर्च एसोसिएट - 27 से 40 वर्ष

रिसर्च एसोसिएट और हिंदी ऑफिसर - 21 से 30 वर्ष

आईटी इंजीनियर्स (डेटा सेंटर) और आईटी डेटाबेस प्रशासक और सॉफ्टवेयर डेवलपर्स, ​​​​​​​टेस्ट्स (फ्रंटेंड, बैकएंड) - 21 से 35 वर्ष

सैलरी

एसोसिएट प्रोफेसर - 1,66,541 रुपये

फैकल्टी रिसर्च एसोसिएट - 98,651 रुपये

रिसर्च एसोसिएट - 74,203 रुपये

हिंदी ऑफिसर - 74,203 रुपये

आईटी इंजीनियर्स (डेटा सेंटर) - 59,478 रुपये

आईटी डेटाबेस प्रशासक - 59,478 रुपये

सॉफ्टवेयर डेवलपर्स और टेस्ट्स (फ्रंटेंड, बैकएंड) - 59,478 रुपये

प्रतिमाह वेतन के साथ लागू भत्तों का लाभ भी मिलेगा।

आईबीपीएस भर्ती 2021 नोटिफिकेशन

ऑफिशियल वेबसाइट