Hindi News

Career

DU Recruitment For 251 Assistant Professor Posts, Post Graduate Candidates Can Apply Till 20 October 2021

सरकारी नौकरी: डीयू में असिस्टेंट प्रोफेसर के 251 पदों पर निकली भर्ती, पोस्ट ग्रेजुएट कैंडिडेट्स 20 अक्टूबर 2021 तक कर सकते हैं आवेदन

2 दिन पहले



कॉपी लिंक

दिल्ली विश्वविद्यालय (डीयू) के अलग अलग विभागों में असिस्टेंट प्रोफेसर पद की नियुक्ति के लिए विज्ञापन जारी किया गया है। उम्मीदवार ऑनलाइन मोड के माध्यम से du.ac.in पर आवेदन जमा कर सकते हैं। नेट के साथ किसी भारतीय विश्वविद्यालय से मास्टर डिग्री/पीएचडी/पीजी डिग्री रखने वाले उम्मीदवार इन पदों पर 20 अक्टूबर 2021 तक आवेदन कर सकते हैं।

पदों की संख्या : 251

योग्यता

राष्ट्रीय योग्यता परीक्षा (NET) के साथ मान्यता प्राप्त विश्वविद्यालय से पोस्ट ग्रेजुएशन में 55% अंक जरूरी हैं। आवेदन करने से पहले उम्मीदवार ऑफिशियल वेबसाइट पर उपलब्ध नोटिफिकेशन पढ़ लें।

सिलेक्शन प्रोसेस

पदों पर सीधी भर्ती अखिल भारतीय विज्ञापनों के माध्यम से योग्यता और विधिवत गठित चयन समितियों द्वारा चयन के आधार पर होगी।

साक्षात्कार के लिए बुलाए गए शॉर्टलिस्ट किए गए उम्मीदवारों को वैध फोटो आईडी (आधार / मतदाता पहचान पत्र / ड्राइविंग लाइसेंस / पासपोर्ट) के साथ सभी प्रशंसापत्र / प्रमाण पत्र मूल रूप में रिपोर्ट करना होगी।

योग्यता, अनुभव और श्रेणी के संबंध में प्रमाण पत्र / प्रशंसापत्र की स्व-सत्यापित फोटोकॉपी का एक सेट, जैसा कि ऑनलाइन आवेदन पत्र में दर्शाया गया है, आवेदक द्वारा विधिवत प्रमाणित, साक्षात्कार के समय प्रस्तुत करना जरूरी है।

आवेदन कैसे करें

कैंडिडेट्स 20 अक्टूबर 2021 को या उससे पहले ऑनलाइन मोड के माध्यम से आवेदन जमा कर सकते हैं। उसके बाद भविष्य के लिए आवेदन का प्रिंटआउट ले सकते हैं।