Hindi News

Career

NBEMS Declared NEET Post Graduate Course Result, Counseling Process Details Will Be Released On Official Website

NEET PG Result 2021: NBEMS ने घोषित किए NEET पोस्ट ग्रेजुएट कोर्स के परिणाम, काउंसिलिंग प्रोसेस के डिटेल्स ऑफिशियल वेबसाइट पर जारी होंगे

3 दिन पहले



कॉपी लिंक

नीट पीजी 2021 परिणाम घोषित हुए। नेशनल बोर्ड ऑफ एग्जामिनेशन इन मेडिकल साइंसेज (NBEMS) ने नेशनल एलिजिबिलिटी कम एंट्रेंस टेस्ट पोस्ट ग्रेजुएट कोर्स के परिणाम घोषित कर दिए हैं। जिन उम्मीदवारों ने 11 सितंबर 2021 को आयोजित हुई नीट पीजी 2021 परीक्षा दी थी, वे अब एनबीई की आधिकारिक वेबसाइट nbe.edu.in या natboard.edu.in पर जाकर अपना रिजल्ट चेक कर सकते हैं।

नीट पीजी 2021 का रिजल्ट एक मेरिट सूची के रूप में जारी किया गया है और इसमें रोल नंबर, अंक (800 में से) और कैंडिडेट्स द्वारा प्राप्त रैंक दी की जानकारी दी गई है। परिणाम घोषित होने के बाद, कैंडिडेट्स को काउंसलिंग प्रोसेस से गुजरना होगा। इसकी डीटेल्स जल्द ही आधिकारिक वेबसाइट पर जारी की जाएगी।

नीट पीजी 2021 कट-ऑफ

रिजल्ट के साथ नीट पीजी क्वालिफाइंग कटऑफ पर्सेंटाइल भी जारी कर दिया गया है। न्यूनतम योग्यता कटऑफ हासिल करने वाले कैंडिडेट्स को ही योग्य माना जाएगा। इस साल सामान्य वर्ग के लिए कट-ऑफ स्कोर 800 में से 302, एससी/एसटी/ओबीसी के लिए 800 में से 265 और यूआर-पीडब्ल्यूडी के लिए 283 है। ऑफिशियल नोटिफिकेशन के अनुसार, अखिल भारतीय 50% कोटा सीटों के लिए रैंक और योग्यता की स्थिति अलग से घोषित की जाएगी।

इन 7 स्टेप्स में चेक करें रिजल्ट

स्टेप 1. एनबीई की आधिकारिक वेबसाइट nbe.edu.in पर जाएं।

स्टेप 2. होम पेज पर उपलब्ध NEET PG Result 2021 लिंक पर क्लिक करें।

स्टेप 3. एक नया पेज खुलेगा जहां लॉग इन करना होगा।

स्टेप 4. लॉग-इन क्रेडेंशियल दर्ज करें और सबमिट पर क्लिक करें।

स्टेप 5. आपका परिणाम स्क्रीन पर खुल जाएगा।

स्टेप 6. यहां ctrl+f टाइप करें और अपना रोल नंबर सर्च करके रिजल्ट चेक करें।

स्टेप 7. रिजल्ट पेज डाउनलोड करें और आगे के लिए प्रिंटआउट लेकर अपने पास रखें।