Hindi News

Career

Civil Services Result 2020 Marks Released, Shubham Kumar's Total Number 1054, Jagriti's 1052 And Ankita Jain Scored 1051 Marks

UPSC Civil Services Result 2020: यूपीएससी रिजल्ट 2020 के मार्क्स जारी, शुभम कुमार के टोटल नंबर 1054, जागृति के 1052 और अंकिता जैन ने 1051 अंक पाकर मारी बाजी

3 दिन पहले



कॉपी लिंक

संघ लोक सेवा आयोग (UPSC) ने यूपीएससी सिविस सर्विस सेवा परीक्षा 2020 के अंतिम परिणाम के बाद कट-ऑफ मार्क्स या मिनिमम क्वालीफाईंग मार्क्स और कैंडिडेट्स के मार्क्स भी जारी कर दिए हैं। सभी उम्मीदवार जो परीक्षा के लिए उपस्थित हुए थे, वे यूपीएससी की आधिकारिक वेबसाइट upsc.gov.in के माध्यम से अपने मार्क्स देख सकते हैं।

कट-ऑफ मार्क्स

यूपीएससी द्वारा जारी कट-ऑफ मार्क्स नोटिफिकेशन के अनुसार, जनरल कैटेगरी के लिए सीएस प्रीलिम्स कट-ऑफ अंक 92.51 है। मुख्य परीक्षा के लिए 736 है और फाइनल के लिए 944 है। एससी की कट-ऑफ - प्रीलिम्स 89.12, मेन 698 व फाइनल 907 है। कट-ऑफ मार्क्स जीएस पेपर-1 आधार पर तैयार किए जाते हैं। जीएस पेपर- 2 में क्वालीफाईंग 33% मार्क्स थे।

यूपीएससी टॉप 20 वीनर की मार्क्स लिस्ट 1. शुभम कुमार 1054 2. जागृति अवस्थी 1052 3. अंकिता जैन 1051 4. यश जालुका 1046 5. ममता यादव 1042 6. मीरा के 1041 7. प्रवीन कुमार 1041 8. जीवनी कार्तिकेय नानजीभाई 1040 9. अपाला मिश्रा 1031 10. सत्यम गांधी 1028 11. देवयानी 1024 12. मिथुन प्रेमराज 1024 13. गौरव बुडानिया 1023 14. करिश्मा नायर 1021 15 रिया डाबी 1021 16. अर्थ जैन 1021 17. सार्थक अग्रवाल 1017 18. राधिका गुप्ता 1017 19. शाश्वत त्रिपुरारी 1017 20 पी सीरजा 1015

टॉप 20 की सूची में पुरुष-महिला अनुपात बराबर है

कुल 151 उम्मीदवारों की उम्मीदवारों को प्रोविजनल सूची में रखा गया है। इस साल टॉप 20 की सूची में पुरुष-महिला अनुपात बराबर है। 10 पुरुष कैंडिडेट्स और 10 महिला कैंडिडेट्स ने यूपीएससी सिविल सर्विसेस में टॉप 20 लिस्ट में जगह बनाई है।

यूपीएससी सिविल सर्विसेज कट-ऑफ लिस्ट

टॉपर्स मार्क्स लिस्ट

आधिकारिक वेबसाइट