Hindi News

Career

Recruitment For 606 Posts In State Bank Of India, 18 October 2021 Is The Last Date To Apply

सरकारी नौकरी: भारतीय स्टेट बैंक में 606 पदों पर निकली भर्ती, 18 अक्टूबर 2021 है आवेदन करने की आखिरी तारीख

3 दिन पहले



कॉपी लिंक

भारतीय स्टेट बैंक (SBI) ने कस्टमर सपोर्ट एग्जीक्यूटिव समेत कई पदों पर भर्तियों के लिए आवेदन आमंत्रित किए हैं। एसबीआई एससीओ भर्ती 2021 के तहत कुल 606 पद खाली हैं। एसबीआई ने जिन पदों के लिए आवेदन आमंत्रित किए हैं, उनमें कस्टमर सपोर्ट एग्जीक्यूटिव और रिलेशनशिप मैनेजर के पद शामिल हैं। कैंडिडेट्स एसबीआई की ऑफिशियल वेबसाइट sbi.co.in पर जाकर ऑनलाइन आवेदन कर सकते हैं। एसबीआई भर्ती के लिए ऑनलाइन रजिस्ट्रेशन प्रोसेस 28 सितंबर से शुरू हो चुकी है और 18 अक्टूबर 2021 तक चलेगी।

पदों की संख्या : 606

महत्वपूर्ण तारीख

ऑनलाइन आवेदन शुरू होने की तारीख - 28-09-2021

ऑनलाइन आवेदन की अंतिम तारीख - 18-10-2021

वैकेंसी डिटेल

कार्यकारी (दस्तावेज संरक्षण-अभिलेखागार)----1 पद

रिलेशनशिप मैनेजर ---314 पद

रिलेशनशिप मैनेजर (टीम लीड) ---20 पद

कस्टमर सपोर्ट एग्जीक्यूटिव ---217 पद

इन्वेस्टमेंट ऑफिसर ---12 पद

सेंट्रल रिसर्च टीम (प्रोडक्ट लीड) ---2 पद

सेंट्रल रिसर्च टीम (सपोर्ट) ---2 पद

मैनेजर (मार्केटिंग) ---12 पद

डिप्टी मैनेजर (मार्केटिंग) ---26 पद

योग्यता

रिलेशनशिप मैनेजर - सरकार से मान्यता प्राप्त विश्वविद्यालय या संस्थान से स्नातक के साथ न्यूनतम 3 वर्षों का पोस्ट क्वालिफिकेशन अनुभव।

रिलेशनशिप मैनेजर (टीम लीड) - सरकार से मान्यता प्राप्त विश्वविद्यालय या संस्थान से स्नातक एवं न्यूनतम 8 वर्षों का योग्यता के बाद का अनुभव।

आयु सीमा:

रिलेशनशिप मैनेजर - 23 से 35 वर्ष

रिलेशनशिप मैनेजर (टीम लीड) - 28 से 40 वर्ष

कस्टमर रिलेशनशिप एग्जीक्यूटिव - 20 से 35 वर्ष

इन्वेस्टमेंट ऑफिसर - 28 से 40 वर्ष

सेंट्रल रिसर्च टीम (उत्पाद लीड) - 30 से 45 वर्ष

सेंट्रल रिसर्च टीम (सपोर्ट) - 25 से 35 वर्ष

मैनेजर (मार्केटिंग) - 40 वर्ष

डिप्टी मैनेजर (मार्केटिंग) - 35 वर्ष

एग्जीक्यूटिव - 30 वर्ष

SBI SCO Executive Posts

SBI SCO Manager Posts

SBI SCO Other Posts