Hindi News

Career

Hindustan Petroleum Limited Recruitment For 255 Posts, 21 To 57 Years Old Candidates Can Apply Till 16 October 2021

सरकारी नौकरी: हिंदुस्तान पेट्रोलियम लिमिटेड के 255 पदों पर निकली भर्ती, 21 से 57 वर्ष के कैंडिडेट्स 16 अक्टूबर 2021 तक कर सकते हैं आवेदन

3 दिन पहले



कॉपी लिंक

एचपीसीएल बायोफ्यूल्स लिमिटेड ने जनरल मैनेजर और डीजीएम सहित विभिन्न पदों के लिए भर्ती निकाली है। एचपीसीएल के नोटिफिकेशन के अनुसार कुल 255 वैकेंसी हैं जिसके लिए आवेदन की अंतिम तिथि 16 अक्टूबर 2021 है। इन पदों के लिए आवेदन ऑफलाइन करना है। नोटिस के अनुसार कैंडिडेट्स को आवेदन और नेगोशिएशन फॉर्म के साथ अपना एक सीवी और सभी आवश्यक दस्तावेजों की सेल्फ अटेस्टेड फोटो कॉपी भेजना है।

आवेदन पत्र भेजने का पता

एचपीसीएल बायोफ्युल्स लिमिटेड, हाउस नंबर-09, श्री सदन, पालिपुत्र कालोनी, पटना-800013 आवेदन फॉर्म का प्रारूप भर्ती नोटिफिकेशन के साथ अटैच मिल जाएगा।

आयु सीमा

इन पदों के लिए कम से कम 21 वर्ष और अधिकतम 57 वर्ष तक के उम्मीदवार आवेदन कर सकते हैं। हालांकि नॉन मैनेजमेंट कैटेगरी के पदों के लिए अधिकतम उम्र सीमा 55 वर्ष है।

वैकेंसी डिटेल्स

जनरल मैनेजर- 02

डीजीएम- शुगर इंजीनियरिंग- 02

डीजीएम- 04

मैनेजर/डिप्टी मैनेजर- 10

मैनेजर एचआर- 01

मैकेनिकल एवं इलेक्ट्रिकल इंजीनियर- 11

स्वायल एनालिस्ट- 01

शिफ्ट इंचार्ज- 06

लैब केमिस्ट- 05

एनवायरमेंट ऑफिसर- 01

मेडिकल ऑफिसर- 01

अकाउंट ऑफिसर- 02

ईडीपी ऑफिसर- 01

फिटर, ऑपरेटर एंड बॉयलर अटेंडेंट- 24

इलेक्ट्रिशियन ए, इंस्ट्रूमेंट मैकेनिक, वेल्डर और फिटर- 16

रिगर- 03

पैन इंचार्ज- 06

बॉयलर अटेंडेंट- 05

ऑपरेटर- 011

इवापोरेटर- 10

सेंट्रीफ्यूगल मशीन एंड ईटीपी ऑपरेटर- 18

लैब केमिस्ट- 07

जेसीबी ड्राइवर- 01

कूलिंग टॉवर ऑपरेटर- 03

खलासी- 04

यहां क्लिक करके नोटिफिकेशन देखें