Hindi News

Career

Rajasthan Pre Teacher Education Test Result Released, You Can Download Exam Result In These 4 Steps

राजस्थान पीटीईटी रिजल्ट: राजस्थान प्री टीचर एजुकेशन टेस्ट रिजल्ट हुआ जारी, इन 4 स्टेप्स में डाउनलोड कर सकते हैं परीक्षा के परिणाम

4 दिन पहले



कॉपी लिंक

राजस्थान प्री टीचर एजुकेशन टेस्ट या राजस्थान पीटीईटी परिणाम 2021 आधिकारिक वेबसाइट पर घोषित किया गया। उच्च शिक्षा मंत्री द्वारा हिंदी ग्रंथ अकादमी सभागार, झालाना इंस्टीट्यूशनल एरिया, जयपुर में परिणाम जारी किया। परीक्षा के लिए उपस्थित हुए उम्मीदवार आधिकारिक वेबसाइट ptetraj2021.com से परिणाम की जांच कर सकते हैं।

इस परीक्षा में उपस्थित होने वाले 5,33, 078 उम्मीदवार अपने परिणामों की प्रतीक्षा कर रहे थे। यह परीक्षा राजस्थान में 2 वर्षीय बी.एड और 4 वर्षीय बीए बी.एड कोर्स में प्रवेश के लिए आयोजित की गई थी। परीक्षा 8 सितंबर, 2021 को ऑफलाइन मोड में आयोजित की गई थी। इस साल आर्ट्स स्ट्रीम की कंचन कंवर ने दो साल के बी.एड कोर्स में टॉप किया। साइंस स्ट्रीम से साहिल खान ने दो साल के बीएड कोर्स में टॉप किया, वहीं आर्ट स्ट्रीम में बीए बीएड कोर्स से टॉपर नवीन थोरी हैं। कंवराज चौधरी ने साइंस स्ट्रीम से टॉप किया।

इन 4 स्टेप्स में डाउनलोड करें परीक्षा के परिणाम

स्टेप 1. अधिकारिक वेबसाइट ptetraj2021.com पर जाएं।

स्टेप 2. रिजल्ट के लिंक पर क्लिक करें।

स्टेप 3.​​​​ रोल नंबर और पासवर्ड जैसे क्रेडेंशियल दर्ज करें। अब परिणाम स्क्रीन पर दिखाई देगा।

स्टेप 4. भविष्य में उपयोग के लिए रिजल्ट की एक कॉपी अपने पास रखें।

हार्ड कॉपी डाक द्वारा उम्मीदवारों को नहीं भेजी जाएगी

मार्कशीट की कोई हार्ड कॉपी डाक द्वारा उम्मीदवारों को नहीं भेजी जाएगी। उम्मीदवार आधिकारिक वेबसाइट के माध्यम से मार्कशीट तक पहुंच सकते हैं। वे अपने मोबाइल नंबर पर एसएमएस के माध्यम से अधिक जानकारी प्राप्त कर सकते हैं। कैंडिडेट्स को परीक्षा में पास होने के लिए कम से कम 40% अंक प्राप्त करना है।