Hindi News

Career

Uttar Pradesh National Health Mission Recruitment For 5000 Posts, Diploma Holder Candidates In ANM Can Apply Till 30 September 2021

सरकारी नौकरी: यू पी नेशनल हेल्थ मिशन ने 5000 पदों पर निकाली भर्ती, ANM में डिप्लोमा होल्डर कैंडिडेट्स 30 सितंबर 2021 तक कर सकते हैं आवेदन

4 दिन पहले



कॉपी लिंक

उत्तर प्रदेश नेशनल हेल्थ मिशन (UP NHM) ने बीते दिनों एएनएम (ANM) के 5000 पदों पर भर्तियां निकाली हैं। इन पदों के लिए ऑनलाइन आवेदन की प्रक्रिया चल रही है और योग्य उम्मीदवार 30 सितंबर 2021 तक आवेदन कर सकते हैं। अगर आप आवेदन के इच्छुक हैं, तो जल्द यूपीएनएचएम की वेबसाइट पर जाकर एप्लीकेशन फॉर्म भर सकते हैं। उम्मीदवारों का सिलेक्शन ऑनलाइन परीक्षा के आधार पर किया जाएगा।

महत्वपूर्ण तारीख

ऑनलाइन आवेदन शुरू होने की तारीख- 15 सितंबर 2021

आवेदन की अंतिम तारीख- 30 सितंबर 2021

आवेदन शुल्क जमा करने की अंतिम तारीख- 30 सितंबर 2021

योग्यता

एएनएम के पदों पर आवेदन करने वाले उम्मीदवारों के पास मान्यता प्राप्त संस्थान से ANM का डिप्लोमा होना चाहिए। साथ ही उम्मीदवारों का स्टेट नर्सिंग काउंसिल में रजिस्ट्रेशन भी होना चाहिए।

आयु सीमा

कैंडिडेट्स की अधिकतम उम्र 40 वर्ष निर्धारित की गई है। आरक्षित वर्ग के कैंडिडेट्स को नियमों के मुताबिक उम्र सीमा में छूट मिलेगी।

आवेदन शुल्क

इन पदों पर किसी भी कैटेगरी के आवेदकों को कोई आवेदन शुल्क नहीं देना होगा। सभी के लिए आवेदन निशुल्क है।

सैलरी

एएनएम के पदों पर कैंडिडेट्स का चयन परीक्षा के आधार पर होगा। सिलेक्टेड कैंडिडेट्स की नियुक्ति संविदा के आधार पर की जाएगी। कैंडिडेट्स को हर महीने 12128 रुपये मानदेय दिया जाएगा।

आवेदन का तरीका