Hindi News

Career

Prelims, Mains And Overall 2020 Cut off Released, Follow These 5 Steps To Check The List

UPSC Result 2020 Cut Off: प्रीलिम्स, मेन्स और ओवरऑल 2020 की कट-ऑफ जारी, लिस्ट चेक करने के लिए इन 5 स्टेप्स को करें फॉलो

4 दिन पहले



कॉपी लिंक

संघ लोक सेवा आयोग ने UPSC सिविल सेवा 2020 परिणाम 24 सितंबर 2021 को जारी किया था। फाइनल परिणाम जारी होने के बाद, UPSC ने यूपीएससी प्रीलिम्स 2020 के लिए कट ऑफ लिस्ट के साथ-साथ मेन्स के लिए कट ऑफ और सिलेक्शन के लिए ओवरऑल कट ऑफ लिस्ट जारी की है। सभी कैंडिडेट्स के लिए प्रारंभिक, मुख्य और ओवरऑल के लिए यूपीएससी मार्कशीट 2020 भी आधिकारिक वेबसाइट upsc.gov.in पर जारी की जाएगी।

ऐसे चेक करें कटऑफ लिस्ट

यूपीएससी की आधिकारिक वेबसाइट upsc.gov.in पर क्लिक करें। होमपेज पर उपलब्ध एग्जामिनेशन सेक्शन में सिविल सर्विस एग्जाम 2020 लिंक पर क्लिक करें। एक नया पेज खुलेगा। यहां कटऑफ लिंक पर क्लिक करें। अब फिर से आपको एक नए पेज पर लाया जाएगा। यहां पीडीएफ फॉर्म में प्रीलिम्स, मेंस और ओवरऑल कटऑफ लिस्ट उपलब्ध कराई गई है। उम्मीदवार कैटेगरी के अनुसार, कटऑफ मार्क्स चेक कर सकते हैं।

UPSC प्रीलिम्स कट ऑफ 2020 में आई गिरावट

यूपीएससी प्रीलिम्स कट ऑफ में 2019 की तुलना में 2020 में तेज गिरावट देखी गई है। 2019 में उम्मीदवारों को न्यूनतम 98 अंकों की जरूरत थी, जबकि 2020 में इसे घटाकर 92.5 कर दिया गया था। मेन्स और ओवरऑल के लिए भी डिप कट ऑफ देखा गया। 2019 में यूपीएससी मेन्स के लिए कट ऑफ 751 और ओवरऑल 961 था। महामारी के कारण मई परीक्षा स्थगित होने के बाद UPSC 10 अक्टूबर, 2021 को यूपीएससी सिविल सेवा 2021 का आयोजन करेगा। UPSC प्रीलिम्स परीक्षा के लिए हर साल लगभग 10 लाख उम्मीदवार रजिस्ट्रेशन कराते हैं।