Hindi News

Career

Allahabad University Has Recruited 361 Posts, 10th, 12th And Graduate Candidates Can Apply Till 23 October 2021

सरकारी नौकरी: इलाहाबाद यूनिवर्सिटी ने 361 पदों पर निकाली भर्ती, 10वीं, 12वीं और ग्रेजुएट कैंडिडेट्स 23 अक्टूबर 2021 तक कर सकते हैं आवेदन

4 दिन पहले



कॉपी लिंक

इलाहाबाद यूनिवर्सिटी ने ग्रुप सी के 361 पदों पर भर्ती निकालकर आवेदन की प्रक्रिया शुरू कर दी है। डाटा एंट्री ऑपरेटर, जूनियर ऑफिस असिस्टेंट, फार्मासिस्ट, स्टेनोग्राफर समेत इन पदों पर आवेदन की प्रक्रिया 24 सितंबर 2021 से शुरू हो चुकी है। 10वीं, 12वीं और ग्रेजुएशन की डिग्री हासिल कर चुके उम्मीदवार इन पदों पर ऑनलाइन आवेदन कर सकते हैं। उम्मीदवारों का चयन यूनिवर्सिटी द्वारा आयोजित भर्ती परीक्षा के आधार पर किया जाएगा।

महत्वपूर्ण तारीख

आवेदन शुरू होने की तारीख- 24 सितंबर 2021

आवेदन की अंतिम तारीख- 23 अक्टूबर 2021

आवेदन शुल्क जमा करने की अंतिम तारीख- 24 अक्टूबर 2021

वैकेंसी डिटेल

डाटा एंट्री ऑपरेटर 23 जूनियर ऑफिस असिस्टेंट 49 लैबोरेटरी असिस्टेंट 30

लैबोरेटरी अटेंडेंट 47 मल्टीटास्किंग स्टाफ 90 स्टेनोग्राफर 13 फार्मासिस्ट 3 सेमी प्रोफेशनल असिस्टेंट 7 सिक अटेंडेंट 2 टेक्निकल असिस्टेंट 8 वायरमैन 2 x-ray टेक्निशियन 1 ड्राफ्ट्समैन 2

असिस्टेंट ड्राफ्ट्समैन 3 हिंदी टाइपिंग 1 ड्राइवर 2 एनिमल अटेंडेंट 5 ग्राउंड्स मैन/वाटरमैन 9

योग्यता

आवेदन करने वाले उम्मीदवारों के पास 10वीं, 12वीं, ग्रेजुएशन या संबंधित क्षेत्र में डिग्री व डिप्लोमा होना चाहिए।

आयु सीमा

कुछ पदों के लिए अधिकतम आयु सीमा 30 और कुछ पदों के लिए 35 वर्ष है।

आवेदन शुल्क

जनरल, ओबीसी और ईडब्ल्यूएस कैटेगरी के लिए आवेदन शुल्क 1050 रुपये, एससी और एसटी के लिए 450 रुपये है। सभी कैटेगरी की महिलाओं और दिव्यांगों के लिए आवेदन शुल्क 50 रुपये है।

ऐसे करें आवेदन