Hindi News

Career

First Cut Off List May Be Released In DU On October 1, Students Scoring Less Than 90% Marks Can Take Admission In These Courses

DU Admissions 2021: डीयू में 1 अक्टूबर को जारी हो सकती है पहली कट ऑफ लिस्ट, 90% से कम अंक लाने वाले छात्रों के लिए ये कोर्सेस हैं बेहतर विकल्प

5 दिन पहले



कॉपी लिंक

दिल्ली यूनिवर्सिटी 1 अक्टूबर तक अपनी आधिकारिक वेबसाइट du.ac.in के साथ-साथ कॉलेजों की संबंधित वेबसाइटों पर पहली कट-ऑफ सूची जारी कर सकती है। इसके साथ ही इस साल डीयू कुल पांच मेरिट लिस्ट जारी कर सकता है।

ज्‍यादातर विषयों के लिए पहली कट-ऑफ लिस्‍ट 100% होने की संभावना है। इस साल कक्षा 12वीं में 95% और उससे अधिक अंक पाने वाले छात्रों की संख्या बढ़ गई है। ऐसे छात्रों की संख्‍या 70,000 या इससे ज्‍यादा है, जिन्‍होंने 95 फीसदी से ज्‍यादा अंक हासिल किए हैं। हालांकि साल 2020 की कटऑफ लिस्‍ट के आधार पर, यहां उन विषयों और कॉलेजों की सूची दी गई है, जिन्हें कक्षा 12 में 90% से कम अंक प्राप्त करने वाले छात्र विकल्‍प के रूप में देख सकते हैं:

बीए (ऑनर्स) भूगोल

अदिति महाविद्यालय (W) : 80

स्वामी शारदानन्द कॉलेज : 88

बीए (ऑनर्स) हिंदी

आर्यभट्ट कॉलेज : 80

आत्मा राम सनातन धर्म कॉलेज : 85

भगिनी निवेदिता कॉलेज (डब्ल्यू) : 72

भारती कॉलेज (डब्ल्यू) : 78

वोकेशनल स्टडीज कॉलेज : 79

दौलत राम कॉलेज (डब्ल्यू) : 84

दिल्ली कॉलेज ऑफ आर्ट्स एंड कॉमर्स : 88

देशबंधु कॉलेज : 80

डॉ भीम राव अंबेडकर कॉलेज : 84

दयाल सिंह कॉलेज : 83

गार्गी कॉलेज (W) : 83

इंद्रप्रस्थ महिला कॉलेज (W) : 86

जानकी देवी मेमोरियल कॉलेज (W) : 85

कालिंदी कॉलेज (W) : 85

कमला नेहरू कॉलेज (W): 82

लक्ष्मीबाई कॉलेज (W) : 82

महाराजा अग्रसेन कॉलेज : 86

मैत्रेयी कॉलेज (W) : 82

माता सुंदरी कॉलेज फॉर विमेन (W) : 73

मोतीलाल नेहरू कॉलेज : 82

मोतीलाल नेहरू कॉलेज (ईवनिंग) : 76

पीजीडीएवी कॉलेज : 82

पीजीडीएवी कॉलेज (ईवनिंग)- 77

राजधानी कॉलेज : 86

राम लाल आनंद कॉलेज : 83

रामानुजन कॉलेज: 83

सत्यवती कॉलेज : 84

सत्यवती कॉलेज (ईवनिंग) : 80

शहीद भगत सिंह कॉलेज : 84

शिवाजी कॉलेज : 84

श्याम लाल कॉलेज : 86

श्याम लाल कॉलेज (ईवनिंग) – 88

श्यामा प्रसाद मुखर्जी कॉलेज फॉर विमेन (W): 76

श्री अरबिंदो कॉलेज (ईवनिंग) : 78

श्री वेंकटेश्वर कॉलेज : 85

स्वामी शारदानन्द कॉलेज : 80

विवेकानंद कॉलेज : 78

जाकिर हुसैन दिल्ली कॉलेज : 80

जाकिर हुसैन दिल्ली कॉलेज (ईवनिंग) : 79

बीए (ऑनर्स) इतिहास

डॉ भीम राव अम्बेडकर कॉलेज : 88.5

सत्यवती कॉलेज (ईवनिंग) : 89

विवेकानंद कॉलेज : 85

जाकिर हुसैन दिल्ली कॉलेज (ईवनिंग) : 86

श्यामा प्रसाद मुखर्जी कॉलेज फॉर विमेन (W) : 84

बीए (ऑनर्स) सोशल वर्क

अदिति महाविद्यालय : 83

डॉ भीम राव अम्बेडकर कॉलेज : 87

बीए (ऑनर्स) दर्शनशास्त्र

जानकी देवी मेमोरियल कॉलेज (W) : 89

महिलाओं के लिए माता सुंदरी कॉलेज (W) : 80

श्यामा प्रसाद मुखर्जी कॉलेज फॉर विमेन (W) : 79

बीकॉम

अदिति महाविद्यालय – 86

भगिनी निवेदिता कॉलेज (w) – 87

बीए (ऑनर्स) संस्कृत

भारती कॉलेज (W) : 70

दौलत राम कॉलेज (W) : 65

देशबंधु कॉलेज : 58

दयाल सिंह कॉलेज : 72

गार्गी कॉलेज : 50

हंसराज कॉलेज : 72

हिंदू कॉलेज : 78.5

इंद्रप्रस्थ महिला कॉलेज – 70

जानकी देवी मेमोरियल कॉलेज (w) – 45

कालिंदी कॉलेज – 45

कमला नेहरू कॉलेज – 70

किरोड़ीमल कॉलेज – 72

लेडी श्री राम कॉलेज फॉर विमेन – 70

लक्ष्मी कॉलेज – 56

मैत्रेयी कॉलेज (w) – 70

महिलाओं के लिए माता सुंदरी कॉलेज (w) – 56

मिरांडा कॉलेज – 75

मोतीलाल नेहरू कॉलेज – 56

पीजीडीएवी कॉलेज – 62

पीजीडीएवी कॉलेज (ईवनिंग) – 65

राजधानी कॉलेज – 70

रामजस कॉलेज – 77

सत्यवती कॉलेज – 60

शिवाजो कॉलेज – 72

श्यामा प्रसाद मुखर्जी कॉलेज फॉर विमेन (w) – 55

श्री वेंकटेश्वर कॉलेज – 66

विवेकानंद कॉलेज – 60

जाकिर हुसैन दिल्ली कॉलेज (ईवनिंग) – 68

श्यामा प्रसाद मुखर्जी कॉलेज फॉर विमेन (w) – 60

बीए (ऑनर्स) बंगाली