Hindi News

Local

Rajasthan

Ajmer

Candidates Will Be Able To Do Online Revision From Tomorrow; Apart From Name, Exam Center, Photo, Signature And Subject, There Will Be A Chance For Modification.

SI भर्ती परीक्षा- 2021: ऑनलाइन संशोधन कर सकते है केंडिडेट; नाम, परीक्षा केंद्र, फोटो, हस्ताक्षर एवं विषय के अलावा अन्य संशोधन का मिलेगा मौका

अजमेर 5 दिन पहले



कॉपी लिंक

RPSC के निर्देश-ऑफलाइन नहीं होंगे स्वीकार

राजस्थान लोक सेवा आयोग की ओर से उप निरीक्षक/प्लाटून कमाण्डर (गृह विभाग) पुलिस प्रतियोगी परीक्षा, 2021 में शामिल हुए अभ्यर्थी 27 सितम्बर सोमवार से संशोधन कर सकते हैं। अभ्यर्थी 6 अक्टूबर तक नाम, परीक्षा केन्द्र, फोटो, हस्ताक्षर एवं विषय के अतिरिक्त सभी प्रकार के संशोधन ऑनलाइन कर सकते हैं।

अभ्यर्थी को केवल ऑनलाइन संशोधन के विकल्प का ही प्रयोग करना होगा। ऑफलाइन संशोधन स्वीकार नहीं किए जाएंगे। ऑनलाइन संशोधन का अवसर अभ्यर्थियों की सुविधा मात्र है। परीक्षा के लिए जारी विज्ञापन में उल्लेखित पात्रता की शर्तों के अनुरूप ही संशोधन मान्य होंगे। विज्ञापन की शर्तें पूर्वानुसार ही रहेंगीं।

ऑनलाइन संशोधन के लिए शुल्क व प्रक्रिया

संशोधन चाहने वाले अभ्यर्थी को ई-मित्र/ऑनलाइन बैंकिंग के माध्यम से 300 रुपए का शुल्क जमा कराना होगा। आयोग के ऑनलाइन पोर्टल https://rpsc.rajasthan.gov.in पर उपलब्ध Apply Online Link अथवा SSO Portal पर Login कर Citizen Apps (G2C) में उपलब्ध Recruitment Portal से संबंधित परीक्षा में ऑनलाइन संशोधन किया जा सकेगा।

इस संबंध में किसी प्रकार की तकनीकी कठिनाई होने पर recruitmenthelpdesk@rajasthan.gov.in पर ई-मेल से अथवा फोन नं. 9352323625 व 7340557555 पर सम्पर्क किया जा सकता है।

तीन चरणों में किया गया था परीक्षा का आयोजन

आयोग द्वारा उप निरीक्षक/प्लाटून कमाण्डर (गृह विभाग) पुलिस प्रतियोगी परीक्षा, 2021 आयोजन कराया जा चुका है। गत 13 से 15 सितम्बर तक दो-दो सत्रों में सुबह 10 बजे से दोपहर 12 बजे तक एवं दोपहर 3 बजे से शाम 5 बजे तक अजमेर, भरतपुर, बीकानेर, जयपुर, जोधपुर, कोटा, उदयपुर, अलवर, भीलवाड़ा, राजसमन्द, पाली जिला मुख्यालयों पर परीक्षा आयोजित की गई थी।