Hindi News

Career

Maharashtra Metro Rail Corporation Limited Has Recruited 96 Posts, BE, BTech Candidates Can Apply Till 14 October 2021

सरकारी नौकरी: महाराष्ट्र मेट्रो रेल कॉर्पोरेशन लिमिटेड ने 96 पदों पर निकाली भर्ती, बीई, बीटेक कैंडिडेट्स 14 अक्टूबर 2021 तक कर सकते हैं आवेदन

5 दिन पहले



कॉपी लिंक

महाराष्ट्र मेट्रो रेल कॉर्पोरेशन लिमिटेड ने विभिन्न पदों पर भर्ती के लिए नोटिफिकेशन जारी किया है। MMRCL ने चीफ प्रोजेक्ट मैनेजर, सीनियर डिप्टी, जनरल मैनेजर, डिप्टी मैनेजर, असिस्टेंट मैनेजर, सीनियर सेक्शन इंजीनियर, सेक्शन इंजीनियर, जूनियर इंजीनियर, सीनियर टेक्नीशियन एंड अकाउंट असिस्टेंट के पदों पर भर्तियां होने वाली हैं। ऑनलाइन आवेदन की प्रक्रिया Mahametro.org पर शुरू हो गई है। ऐसे में इन पदों पर इच्छुक और योग्य उम्मीदवार 14 अक्टूबर 2021 तक आवेदन कर सकते हैं। इस भर्ती प्रक्रिया के माध्यम से कुल 96 पदों पर नियुक्तियां की जाएंगी।

महत्वपूर्ण तारीखें

आवेदन जमा करने की शुरुआत तारीख: 23 सितंबर 2021

आवेदन जमा करने की अंतिम तारीख: 14 अक्टूबर 2021

किन पदों पर कितनी वैकेंसी

एडिशनल चीफ प्रोजेक्ट मैनेजर- 1 पद

सीनियर डिप्टी जनरल मैनेजर- 1 पद

डिप्टी जनरल मैनेजर- 1 पद

असिस्टेंट मैनेजर- 1 पद

सीनियर स्टेशन कंट्रोलर/ट्रैफिक कंट्रोलर/डिपो कंट्रोलर/ट्रेन ऑपरेटर- 23 पद

सीनियर सेक्शन इंजीनियर- 3 पद

सेक्शन इंजीनियर- 1 पद

जूनियर इंजीनियर- 18 पद

सीनियर टेक्निशियन- 43 पद

अकाउंट असिस्टेंट- 4 पद

योग्यता

एडिशनल चीफ प्रोजेक्ट मैनेजर के पद पर आवेदन करने वाले कैंडिडेट्स को किसी भी मान्यता प्राप्त संस्थान से इलेक्ट्रानिक्स, इलेक्ट्रानिक्स एंड कम्युनिकेशन में बीई, बीटेक होना चाहिए।

अकाउंट असिस्टेंट के पद पर आवेदन करने वाले कैंडिडेट्स को किसी भी मान्यता प्राप्त संस्थान से बीकॉम की डिग्री प्राप्त होना चाहिए।

असिस्टेंट मैनेजर के पद पर आवेदन करने वाले कैंडिडेट्स को किसी भी मान्यता प्राप्त संस्थान से इलेक्ट्रानिक्स, इलेक्ट्रानिक्स एंड टेलीकम्युनिकेशन या कंप्यूटर साइंस या इन्फॉर्मेशन टेक्नोलॉजी में बीटेक या बीई की डिग्री होना चाहिए।

विभिन्न पदों पर आयु सीमा

एडिशनल चीफ प्रोजेक्ट मैनेजर- 53 वर्ष

सीनियर डिप्टी जनरल मैनेजर-48 साल

डिप्टी जनरल मैनेजर- 45 वर्ष

असिस्टेंट मैनेजर- 35 वर्ष

सीनियर स्टेशन कंट्रोलर/ट्रैफिक कंट्रोलर/डिपो कंट्रोलर/ट्रेन ऑपरेटर- यूआर- 40 साल, ओबीसी- 43 साल, एससी/एसटी- 45 साल

सीनियर सेक्शन इंजीनियर- 40 वर्ष

सेक्शन इंजीनियर- 40 वर्ष

जूनियर इंजीनियर- 40 वर्ष

वरिष्ठ तकनीशियन- 40 वर्ष

अकाउंट असिस्टेंट- 32 साल

सैलरी

एडिशनल चीफ प्रोजेक्ट मैनेजर- 1,00,000 से 2,60,000 रुपये प्रतिमाह

सीनियर डिप्टी जनरल मैनेजर- 80,000 से 2,20,000 रुपये प्रतिमाह

डिप्टी जनरल मैनेजर- 70,000 से 2,00,000 रुपये प्रतिमाह

असिस्टेंट मैनेजर- 50,000 से 1,60,000 प्रतिमाह