Hindi News

Career

A Total Of 761 Candidates Passed The Examination, 150 Candidates Were Kept In Reserve, Subham Kumar Got The First Position

UPSC 2020 रिजल्ट घोषित: कुल 761 कैंडिडेट चुने गए; IIT से बीटेक बिहार के शुभम पहले नंबर पर, भोपाल की जागृति को सेकेंड रैंक, टॉप 10 में 5 लड़कियां

6 दिन पहले



कॉपी लिंक

संघ लोक सेवा आयोग, यानी UPSC ने सिविल सेवा की मुख्य परीक्षा 2020 का रिजल्ट घोषित कर दिया है। इसमें कुल 761 लोग चुने गए हैं। बिहार के शुभम कुमार (रोल नंबर 1519294) ने टॉप किया है। शुभम ने IIT बॉम्बे से सिविल इंजीनियरिंग में बीटेक किया है। टॉप 25 में 13 पुरुष और 12 महिलाएं हैं। वहीं, टॉप 10 में 5 महिलाओं ने जगह बनाई है।

भोपाल की जागृति अवस्थी को दूसरा और आगरा की अंकिता जैन को तीसरा स्थान मिला है। इस साल परीक्षा पास करने वालों में 545 पुरुष और 216 महिलाएं शामिल हैं। जागृति ने भोपाल के मौलाना आजाद नेशनल इंस्टीट्यूट ऑफ टेक्नोलॉजी से इलेक्ट्रिकल इंजीनियरिंग में बीटेक किया है। वहीं, 2015 की IAS टॉपर टीना डाबी की छोटी बहन रिया डाबी ने 15वीं रैंक हासिल की है। टीना डाबी हाल ही में अपने IAS पति अतहर खान से तलाक के बाद सुर्खियों में थीं।

150 कैंडिडेट को रिजर्व रखा गया

सामान्य वर्ग के 263, आर्थिक रूप से पिछड़े 86, पिछड़ा वर्ग से 229, अनुसूचित जाति 122, अनुसूचित जनजाति से 61 कैंडिडेट ने परीक्षा पास की है। इन्हें मिलाकर 761 कैंडिडेट परीक्षा पास कर चुके हैं। इसके अलावा 150 कैंडिडेट को रिजर्व रखा गया है।

कुल पद 836, जिनमें 180 IAS

इस साल कुल 836 पदों पर नियुक्तियां होनी हैं। इनमें 180 IAS, 36 IFS, 200 IPS के अलावा सेंट्रल सर्विस ग्रुप A के 302 और ग्रुप B के 118 पद हैं।

टॉप 50 कैंडिडेट की लिस्ट यहां देखें..

रैंक नाम 1 शुभम कुमार 2 जागृति अवस्थी 3 अंकिता जैन 4 यश जालुका 5 ममता यादव 6 मीरा के. 7 प्रवीण कुमार 8 जीवनी कार्तिक नागजीभाई 9 अपाला मिश्रा 10 सत्यम गांधी 11 देवयानी 12 मिथुन प्रेमराज 13 गौरव बुदानिया 14 करिश्मा नायर 15 रिया डाबी 16 अर्थ जैन 17 सार्थक अग्रवाल 18 राधिका गुप्ता 19 शाश्वत त्रिपुरारी 20 पी श्रीजा 21 वैशाली जैन 22 नितेश कुमार जैन 23 सदफ चौधरी 24 कृष्ण कुमार सिंह 25 वैभव रावत 26 पुलकित सिंह 27 मैत्रेयी नायडू 28 दिव्या मिश्रा 29 प्रखर कुमार सिंह 30 दिव्यांशु चौधरी 31 वाय मेघा स्वरूप 32 रालापल्ली जगत साई 33 नारायण शर्मा वीएस 34 सिमरन दीप सिंह 35 अपर्णा रमेश 36 जोशी मृणाली अविनाश 37 नरवणे विनायक करभरी 38 वरुणा अग्रवाल 39 सृजन वर्मा 40 अनंत द्विवेदी 41 अवस्थी जीजी 42 पूजा गुप्ता 43 कनिष्का 44 दिव्यांशु निगम 45 अनिल बसक 46 जुबिन मोहापात्रा 47 विनायक चामड़िया 48 साई मनसा एनसी 49 रजत रवींद्र उभयकर 50 अभिषेक शुक्ला

कैंडिडेट नीचे दिए लिंक पर क्लिक करके अपना रिजल्ट देख सकते हैं..

https://www.upsc.gov.in/sites/default/files/FR-CSM-20-engl-240921-F.pdf

UPSC टॉपर्स की स्टोरी-1: टॉप 10 में बिहार के 2 कैंडिडेट, कटिहार के शुभम कुमार बने टॉपर, 7वीं रैंक पर जमुई के प्रवीण कुमार

UPSC टॉपर्स की स्टोरी-2: दूसरी रैंक हासिल करने वाली जागृति की कहानी, UPSC के लिए चंद घंटे में छोड़ दी क्लास-1 की नौकरी

UPSC टॉपर्स की स्टोरी-3: आगरा की अंकिता को तीसरी रैंक, छोटी बहन वैशाली ने भी हासिल की 21वीं रैंक; पति मुंबई में IPS

इन स्टेप्स को फॉलो कर देखें रिजल्ट