Hindi News

Career

Navodaya Vidyalaya Class 6 Registration Started, Follow These 5 Steps To Apply Online

JNVST 2022: नवोदय विद्यालय कक्षा 6 के रजिस्ट्रेशन शुरू, ऑनलाइन आवेदन करने के लिए इन 5 स्टेप्स को करें फॉलो

7 दिन पहले



कॉपी लिंक

नवोदय विद्यालय समिति (NVS) ने जवाहर नवोदय विद्यालय में कक्षा 6 में प्रवेश के लिए रजिस्ट्रेशन प्रक्रिया शुरू कर दी है। छात्र क्लास 6 में एडमिशन लेने के लिए जवाहर नवोदय विद्यालय सिलेक्शन टेस्ट 2022 (JNVST 2022) के लिए 30 नवंबर 2021 या इससे पहले तक ऑनलाइन अप्लाई कर सकते हैं।

कब होगा एडमिशन टेस्ट?

शैक्षणिक सत्र 2022-23 के लिए नवोदय विद्यालय में कक्षा 6 की प्रवेश परीक्षा 30 अप्रैल 2022 को आयोजित की जाएगी। परीक्षा सुबह 11.30 बजे से शुरू होगी। यह परीक्षा ऑफलाइन मोड में कुल 100 अंकों की होगी जिसमें 80 सवाल पूछे जाएंगे। सभी सवाल ऑब्जेक्टिव टाइप होंगे। प्रश्न पत्र में तीन सेक्शंस मेंटल एबिलिटी, एरिथमेटिक टेस्ट और लैंग्वेज टेस्ट होंगे।

जानिए एडमिशन की शर्तें

नवोदय विद्यालय 9वीं क्लास में एडमिशन एग्जाम के लिए आवेदन करने वाले उम्मीदवारों का जन्म 1 मई 2009 से पहले और 30 अप्रैल 2013 के बाद नहीं होना चाहिए। साथ ही उन्हें पूरे शैक्षणिक सत्र 2021- 22 में सरकारी / सरकारी सहायता प्राप्त या अन्य मान्यता प्राप्त स्कूलों में या उसी जिले में राष्ट्रीय मुक्त विद्यालयी शिक्षा संस्थान के 'बी' सर्टिफिकेट योग्यता कोर्स कक्षा 5वी में जहां वह प्रवेश लेना चाहता हैं पढ़ना चाहिए।

इन 5 स्टेप्स में करें आवेदन

स्टेप 1: नवोदय विद्यालय की आधिकारिक साइट navodaya.gov.in पर जाएं।

स्टेप 2: होम पेज पर उपलब्ध JNVST 2022 कक्षा 6 लिंक पर क्लिक करें।

स्टेप 3: एक नया पेज खुलेगा जहां उम्मीदवारों को पंजीकरण लिंक पर क्लिक करना होगा।

स्टेप 4: आवेदन पत्र भरें और फीस जमा करने के बाद सबमिट पर क्लिक करें।

स्टेप 5: आपका आवेदन जमा हो जाएगा। आवेदन पत्र डाउनलोड करें और भविष्य के लिए उसी की एक हार्ड कॉपी रखें।