Hindi News

Career

SSC Has Recruited 3261 Posts, 10th, 12th And Graduate Candidates Can Apply Till 28 October

सरकारी नौकरी: एसएससी ने 3261 पदों पर निकाली भर्ती, 10 वीं, 12 वीं और ग्रेजुएट कैंडिडेट्स 28 अक्टूबर तक कर सकते हैं अप्लाई

7 दिन पहले



कॉपी लिंक

स्टाफ सिलेक्शन कमीशन ने केंद्र सरकार के 271 विभागों में SSC सिलेक्शन पोस्ट फेज IX 2021 के लिए नोटिफिकेशन जारी किया है। 24 सितंबर से रजिस्ट्रेशन की प्रक्रिया भी शुरू हो गई है। जो उम्मीदवार विभिन्न सिलेक्शन पोस्ट के लिए आवेदन करना चाहते हैं, वे SSC की आधिकारिक साइट ssc.nic.in पर जाकर भर्ती अभियान के लिए 28 अक्टूबर तक आवेदन कर सकते हैं। इस रिक्रूटमेंट ड्राइव के जरिए 3261 पदों पर भर्ती की जाएगी। उम्मीदवारों को एक कैटेगरी के पद के लिए एक बार आवेदन करना होगा।

पदों की संख्या : 3261

महत्वपूर्ण तारीखें

आवेदन की शुरुआती तारीख - 24 सितंबर 2021

आवेदन की अंतिम तारीख - 25 अक्टूबर 2021

ऑनलाइन शुल्क भुगतान करने की अंतिम तारीख - 28 अक्टूबर 2021

ऑफलाइन चालान जनरेट करने की अंतिम तारीख - 28 अक्टूबर 2021

चालान के माध्यम से भुगतान की अंतिम तारीख - 1 नवंबर 2021

कंप्यूटर आधारित परीक्षा की तारीख - जनवरी/फरवरी 2022

वैकेंसी डिटेल्स

केंद्र सरकार के 271 विभागों के लिए होने वाली कुल 3261 पदों में एससी के 477, एसटी के 249 पद, ओबीसी के 788 पद, अनारक्षित 1366 पद और ईडब्लयूएस के 381 पद हैं। शेष पद दिव्यांग व अन्य वर्ग के लिए रिजर्व हैं। इनमें 400 से ज्यादा पोस्ट मल्टी टास्किंग स्टाफ के लिए हैं। वहीं 146 पद रिसर्च असिस्टेंट के लिए व 62 पद जूनियर जियोग्राफिकल असिस्टेंट के लिए हैं।

आवेदन शुल्क

उम्मीदवारों को आवेदन शुल्क के रूप में 100 रुपये का भुगतान करना होगा। शुल्क का भुगतान ऑनलाइन किया जा सकता है। महिला उम्मीदवारों और अनुसूचित जाति (एससी), अनुसूचित जनजाति (एसटी), विकलांग व्यक्तियों (पीडब्ल्यूडी) और आरक्षण के लिए पात्र पूर्व सैनिकों (ईएसएम) से संबंधित उम्मीदवारों को शुल्क के भुगतान से छूट दी गई है।

सिलेक्शन प्रोसेस

10 वीं, 12 वीं और ग्रेजुएशन या उससे ऊपर के लेवल की योग्यता वाले पदों के लिए तीन अलग-अलग कंप्यूटर आधारित परीक्षाएं होंगी, जिसमें ऑब्जेक्टिव टाइप के मल्टीपल चॉइस के प्रश्न पूछे जाएंगे।