Hindi News

Career

Recruitment For 238 Posts In Chhattisgarh State Power Electricity Holding Company, Eligible Candidates Can Apply From 29 September

सरकारी नौकरी: छत्तीसगढ़ राज्य पावर विद्युत होल्डिंग कंपनी में 238 पदों पर निकली भर्ती, 29 सितंबर से कर सकते हैं अप्लाई

7 दिन पहले



कॉपी लिंक

छत्तीसगढ़ राज्य पावर विद्युत होल्डिंग कंपनी में अलग-अलग पदों पर भर्ती का विज्ञापन जारी किया गया है। इसमें जूनियर इंजीनियर और डाटा इंट्री ऑपरेटर समेत कई रिक्त पदों पर आवेदन मांगे गए हैं। इन पदों पर भर्ती के लिए 29 सितंबर से आवेदन जमा करने की प्रक्रिया शुरू कर दी जाएगी। कैंडिडेट्स कंपनी की वेबसाइट www.cspc.co.in पर जाकर विस्तृत जानकारी ले सकते हैं।

रिक्तियों का विवरण

इसमें जूनियर इंजीनियर के लिए सीएसपीडीसीएल में अलग-अलग ब्रांच से 193 पोस्ट, सीएसपीजीसीएल से अलग-अलग ब्रांच से 62 पोस्ट, सीएसपीटीसीएल में 12 पदों के अलावा तीनों कंपनियों में सिविल ब्रांच से 40 पोस्ट निकाले गए हैं। इन पदों पर भर्ती के लिए छत्तीसगढ़ के मूल निवासी उम्मीदवारों को प्राथमिकता दी जाएगी।

लाइनमैन के पदों पर भी भर्ती

राज्य की बिजली कंपनियों में लाइनमैन के पदों पर भी भर्ती की प्रक्रिया राज्य सरकार द्वारा की जा रही है। लाइनमैन के 3000 रिक्त पदों पर भर्ती के लिए आवेदन की प्रक्रिया बीते अगस्त महीने के अंतिम सप्ताह से ही शुरू हो चुकी है। पहले लाइनमैन के 1500 पदों पर भर्ती का विज्ञापन जारी किया गया था, जिसे बढ़ाकर तीन हजार कर दिया गया है।