Hindi News

Tech auto

US Giant Westinghouse Forays Into India Launches 5 ‘Made In India’ TVs; Price Starts At Rs 7,999

टीवी में नया ऑप्शन: अमेरिकन कंपनी वेस्टिंगहाउस ने 5 टीवी के साथ की इंडिया में एंट्री, इसमें 4 मॉडल एंड्रॉयड; 24-इंच TV की कीमत 7999 रुपए

नई दिल्ली एक दिन पहले



कॉपी लिंक

अमेरिकन कंज्यूमर इलेक्ट्रॉनिक्स कंपनी वेस्टिंगहाउस इलेक्ट्रिक कॉर्पोरेशन ने टीवी सेगमेंट के साथ भारत में एंट्री कर ली है। यानी इस फेस्टिवल सीजन लोगों के पास टीवी का एक और ऑप्शन होगा। वेस्टिंगहाउस ने बाजार में 5 टीवी लॉन्च किए हैं। ये सभी मेड इन इंडिया हैं। यानी इन्हें भारत में ही तैयार किया गया है। इसके लिए कंपनी ने इंडियन मैन्युफैक्चरर सुपर प्लास्ट्रोनिक प्राइवेट लिमिटेड (SPPL) के साथ एग्रीमेंट किया है। इन सभी टीवी को अमेजन से खरीद पाएंगे।

वेस्टिंगहाउस टीवी की कीमत

साइज मॉडल फेस्टिवल प्राइस 24-इंच WH24PL01 7,999 रुपए 32-इंच WH32SP12 12,999 रुपए 40-इंच WH40SP50 18,499 रुपए 43-इंच WH43SP77 20,999 रुपए 55-इंच WH55UD45 32,999 रुपए

कंपनी ने W-सीरीज के टीवी लॉन्च किए हैं, इनकी शुरुआती कीमत 7,999 रुपए है। W सीरीज के तहत 1 नॉन-स्मार्ट LED टीवी और 4 स्मार्ट एंड्रॉयड टीवी लॉन्च किए गए हैं। 24-इंच का नॉन-स्मार्ट LED TV, 32-इंच HD रेडी, 40-इंच FHD, 43-इंच FHD और 55-इंच UHD टीवी हैं। HDFC बैंक कार्ड से इन टीवी को खरीदने पर 10 प्रतिशत तक डिस्काउंट भी मिलेगा। आइए इन सभी मॉडल के बारे में जानते हैं...