Hindi News

Magazine

Economist

Read Selected Stories Of The Economist With Just One Click 26 September 2021

द इकोनॉमिस्ट: पढ़िए, द इकोनॉमिस्ट की चुनिंदा स्टोरीज सिर्फ एक क्लिक पर

6 दिन पहले



कॉपी लिंक

1. पिछले सप्ताह अमेरिका और ब्रिटेन के आस्ट्रेलिया को आठ परमाणु पनडुब्बी देने के समझौते- आकस से साफ है कि एशिया में चीन के बढ़ते प्रभाव से निपटने के लिए अमेरिका ने गंभीर पहल की है। नया गठबंधन चीन के उग्र रवैये से परेशान भारत और अन्य देशों में विश्वास पैदा करेगा। क्या है आकस और क्यों इसे चीन से निपटने की आक्रामक पहल माना जा रहा है, जानने के लिए पढ़ें पूरा लेख...

एशिया में चीन से निपटने के लिए अमेरिका की आक्रामक पहल; भारत सहित कई देशों में सुरक्षा का भरोसा पैदा होगा

2. 2020 के अंतिम दिनों और 2021 में कोविड-19 के मामले आते रहे पर फ्लू की लहर नहीं आई। आशंका है कि 2020-21 में फ्लू की अनुपस्थिति ने 2021-22 के लिए गंभीर आशंकाएं पैदा की हैं। फ्लू का प्रकोप जल्द होगा। लंबे समय तक चलेगा और सामान्य से अधिक लोग प्रभावित हो सकते हैं। क्यों फ्लू की आशंका ज्यादा है, जानने के लिए पढ़ें पूरा लेख...

इस बार कई देशों में फ्लू का व्यापक असर होने की आशंका

3. धर्म ने गरीबों को अपने दुख-दर्द भुलाने में मदद की है। नेशनल साइंस अकादमी द्वारा प्रकाशित मैनहीम यूनिवर्सिटी, जर्मनी की जाना बर्केसेल और उनके सहयोगियों के शोध पत्र में इस दावे पर आंकड़ों की रोशनी में नजर डाली गई है। उनका कहना है कि धार्मिक आस्था गरीबी की तकलीफों को कम करती है। क्या है धर्म पर किया गया यह शोध, जानने के लिए पढ़ें पूरा लेख...

गरीबी के दुख-दर्द को भुलाने में मदद करती है धार्मिक आस्था, 156 देशों में 33 लाख लोगों की राय का विश्लेषण,अमीर देशों में धार्मिकता कम है