Hindi News

Magazine

Life and management

Great People Cannot Be Ruled Ayn Rand

लेसन्स फ्रॉम ग्रेट थिंकर्स: महान लोगों पर शासन नहीं किया जा सकता - आयन रैंड

7 दिन पहले



कॉपी लिंक

आयन रैंड रशियन-अमेरिकन नॉवलिस्ट, फिलॉसफर, स्क्रीनराइटर थीं। ‘एटलस श्रग्ड’ और ‘द फाउंटेनहेड’ इनके बेस्ट-सेलिंग नॉवल हैं।

1. जो भविष्य के लिए लड़ाई कर रहा है, वो आज भी भविष्य में ही जी रहा है।

2. सभी को अपने निर्णय लेने का पूरा अधिकार है, लेकिन किसी को भी अपने निर्णय दूसरों पर थोपने का अधिकार नहीं है।

3. बुराई और अच्छाई में अगर कोई समझौता होता है तो ऐसे में फायदा हमेशा बुराई का ही होगा।

4. आदमी की सोचने की क्षमता का उत्पाद है उसका धन।

5. महान लोगों पर कभी शासन नहीं किया जा सकता।

6. भ्रष्ट लोगों के जीने का कोई निर्धारित लक्ष्य नहीं होता है।

7. अन्य किसी बात की कोई अहमियत नहीं है सिवाय इसके कि आप अपना काम कितने अच्छे से करते हैं।

8. तर्कसंगत व्यक्ति अपनी सोच और समझ के साथ आगे बढ़ता है न कि भावनाओं और अरमानों के चलते।

9. सच्चाई से तो बचा जा सकता है लेकिन सच्चाई से भागने के परिणाम से नहीं बचा जा सकता।

10. समाज के गुण मापने का यंत्र होता है पैसा।

11. अगर कोई काम करने लायक है, तो बहुत अच्छी तरह करने लायक भी है।

12. रचनात्मक व्यक्ति कुछ पाने की चाह से प्रेरित होते हैं, न की दूसरों को गिराने की चाह से।

13. हर मुद्दे के दो पहलू होते हैं- एक सही और दूसरा गलत। बीच में हमेशा बुराई होती है।

14. अपर क्लास देश का भूतकाल हैं जबकि मिडिल क्लास भविष्य हैं।