Hindi News

Magazine

Economist

This Time There Is A Possibility Of A Widespread Effect Of Flu In Many Countries 26 September 2021

हेल्थ कंसर्न: इस बार कई देशों में फ्लू का व्यापक असर होने की आशंका

7 दिन पहले



कॉपी लिंक

सितंबर 2020 में उत्तरी गोलार्द्ध (उत्तरी अमेरिका, यूरोप के कुछ हिस्सों, उत्तर अफ्रीका, पश्चिम एशिया) में डॉक्टर और स्वास्थ्य अधिकारी बहुत ज्यादा सतर्क थे। ठंड के मौसम में कोविड-19 और फ्लू (इंफ्लूएंजा) की दोहरी महामारी फैलने का अंदेशा था। लेकिन,ऐसा नहीं हुआ। 2020 के अंतिम दिनों और 2021 में कोविड-19 के मामले आते रहे पर फ्लू की लहर नहीं आई। विशेषज्ञ फिर चिंतित हैं। आशंका है कि 2020-21 में फ्लू की अनुपस्थिति ने 2021-22 के लिए गंभीर आशंकाएं पैदा की हैं। फ्लू का प्रकोप जल्द होगा। लंबे समय तक चलेगा और सामान्य से अधिक लोग प्रभावित हो सकते हैं।

उत्तरी गोलार्द्ध में मौसमी फ्लू हर साल अक्टूबर में शुरू होकर जनवरी,फरवरी तक चलता है। दक्षिण गोलार्द्ध (यूरोप, अफ्रीका, एशिया) में सर्दी के मौसम में फ्लू फैलता है। फ्लू के वायरस अपना रूप बदलते रहते हैं इसलिए इनकी वैक्सीन में सुधार करना पड़ता है। फरवरी 2021 में विशेषज्ञों ने दक्षिणी गोलार्द्ध में पिछले महीनों में फैले वायरस में से चार वायरस चुने हैं। इसके आधार पर उत्तरी गोलार्द्ध के लिए वैक्सीन बनाई जा रही है।

इस बार अनिश्चय की स्थिति है क्योंकि पता लगाना मुश्किल है कि क्या विशेषज्ञों ने सही वायरस का चुनाव किया है। 2020-21 में दुनिया भर में फ्लू ना के बराबर था। सितंबर 2020 से जनवरी 2021 के बीच विश्व में फ्लू के 0.2% से कम पॉजिटिव सैम्पल मिले हैं। ऐसा क्यों हुआ है। दरअसल, कोरोना वायरस के कारण लोगों ने मास्क पहने, सोशल डिस्टेंसिंग, हाथों की धुलाई, परिवहन के सार्वजनिक साधनों से बचने और घर में रहने जैसे नियमों का पालन किया। इससे नई समस्या खड़ी हो गई है।

वायरस के स्वरूप का सही पता नहीं लगने की वजह से वैक्सीन अधिक प्रभावी नहीं रहेगी। एक साल से अधिक समय तक फ्लू से बचे रहने के कारण नहीं कहा जा सकता कि फ्लू का हमला होने पर अब लोगों का इम्यून सिस्टम कितना काम करेगा।