Hindi News

Magazine

Life and management

If You Want To Be Stress Free Then Spend Time Alone

सेल्फ हेल्प: तनावमुक्त रहना है तो अकेले में समय बिताएं

7 दिन पहले



कॉपी लिंक

किताबों से जानिए कितने असरदार हैं आपके विचार। साथ ही सुनने का महत्व भी जानें ...

अकेले समय बिताना इसलिए जरूरी होता है

जो लोग अकेले में समय बिताते हैं वो फिजिकल, मेंटल, इमोशनल स्ट्रेस से काफी हद तक मुक्त रहते हैं। शोध बताते हैं कि मनुष्य शरीर को ऐसे डिजाइन नहीं किया है कि हमेशा लोगों से घिरा रहे। लगातार लोगों से घिरे रहते हैं तो एकाग्रता और डिसीजन मेकिंग पर विपरीत असर पड़ता है। जल्दी गुस्सा आता है। ( थिंकिंग फास्ट एंड स्लो )

विचार सुंदर होंगे तो शरीर खूबसूरत होगा

विचार और भावनाएं शरीर पर गहरा असर करती हैं। शरीर दिमाग की ही सुनता है। दिमाग जो कहता है, शरीर उसे ग्रहण कर लेता है। मलिन विचारों के निकलते ही शरीर तेजी से बीमारी और पतन की तरफ बढ़ने लगता है। खूबसूरत और संतोषजनक विचारों के बल पर शरीर भी खूबसूरत और ज्यादा जवां दिखने लगता है। ( पावर ऑफ द सबकॉन्शियस माइंड )

बहस से नहीं अपने काम से लोगों को प्रभावित करें

बहस से मिलने वाली क्षणिक विजय खोखली होती है। इससे सामने वाले के विचार नहीं बदलते हैं। बल्कि मन में द्वेष और दुर्भावना ही उत्पन्न होती है। कुछ बोले बिना ही अपने काम से लोगों को प्रभावित करना असरदार होता है। बहस करना शोर करने जैसा है। आपका काम ज्यादा प्रभावी और अर्थपूर्ण होता है। ( इट्स द वे यू से इट )

समझदार लोग बोलते कम हैं, सुुनते ज्यादा हैं

समझदार व्यक्ति की पहचान होती है कि वो ज्यादा बात करने से बचता है। जब बात करता है, तो संक्षिप्त में अपनी बात रखता है। वह सुनता ज्यादा है। शोध बताते हैं कि आम आदमी केवल 25 प्रतिशत दक्षता के साथ सुनता है। यदि गौर करें तो हमारे दो कान और एक मुंह है, मतलब हम बोलने से ज्यादा सुन सकते हैं। ( जस्ट लिसन )