Hindi News

Business

BSE NSE Sensex Today, Stock Market Latest Update: October 1 Share Market, Trade BSE, Nifty, Sensex Live News Updates

लगातार चौथे दिन बाजार कमजोरी के साथ बंद: सेंसेक्स 360 पॉइंट टूटा, निफ्टी 17550 के नीचे बंद; रियल्टी और IT शेयर्स पर दिखा दबाव

मुंबई एक दिन पहले



कॉपी लिंक

फाइल फोटो

कमजोर ग्लोबल संकेतों के बीच हफ्ते के आखिरी दिन यानी शुक्रवार को भारतीय बाजार में भी गिरावट देखने को मिली। सेंसेक्स 360 पॉइंट गिरकर 58,765 पर और निफ्टी 86 पॉइंट गिरकर 17,532 पर बंद हुआ। पूरे हफ्ते की बात करें तो इस पूरे हफ्ते में सेंसेक्स 1282 पॉइंट और निफ्टी 321 पॉइंट टूटा है। इससे पहले सेंसेक्स 58,889 पर और निफ्टी पर खुला 17,531 पर खुला था।

सेंसेक्स के 30 शेयर्स में से 18 शेयर्स कमजोरी के साथ और 12 शेयर्स बढ़त के साथ बंद हुए। जिसमें बजाज फिनसर्व के शेयर 3.45%, मारुति के शेयर 2.39% और भारती एयरटेल के शेयर 2.22% गिरकर बंद हुए। वहीं M&M के शेयर 3.05% और डॉ. रेड्डीज के शेयर 1.38% चढ़कर बंद हुए।

कारोबार के दौरान रियल्टी और IT शेयर्स पर दबाव देखने को मिला। NSE पर रियल्टी इंडेक्स 1.51% गिरकर बंद हुआ और IT इंडेक्स 0.71% गिरकर बंद हुआ। वहीं बाजार को फार्मा और PSU बैंक के शेयर का सपोर्ट मिला। फार्मा इंडेक्स 0.84% चढ़कर बंद हुआ। 3.21% की कमजोरी के साथ बजाज फिनसर्व निफ्टी का टॉप लूजर और 2.98% की तेजी के साथ M&M टॉप गेनर रहा।

शेयर बाजार के प्रमुख इंडेक्स में टॉप गेनर और लूजर शेयर्स का हाल

बाजार में अभी करेक्शन बाकी है: अविनाश गोरक्षकर

प्रॉफिट मार्ट सिक्योरिटीज के रिसर्च हेड और मार्केट एक्सपर्ट अविनाश गोरक्षकर का कहना है कि अक्टूबर का महीना मार्केट के लिए वोलेटाइल रहता है। कंपनी के नंबर्स अच्छे आने पर बाजार फिर से ऊपर जाएगा। निवेशकों के लिए उन्होंने कहा कि बाजार में थोड़ा और करेक्शन होने दें। अभी बाजार में पूरी तरह से करेक्शन नहीं हुआ है। अगर निवेशक अभी निवेश करना चाहते हैं तो लॉन्ग टर्म के लिए अच्छी एग्रो केमिकल्स सेक्टर की कंपनी और कैपिटल गुड्स कंपनियों के शेयर्स में निवेश कर सकते हैं। शॉर्ट टर्म के लिए अभी मौके बहुत कम हैं।

BSE पर 1,741 शेयर्स बढ़त के साथ बंद हुए

BSE पर 3,408 शेयर्स में कारोबार हुआ। जिसमें 1,741 शेयर्स बढ़त के साथ और 1,496 शेयर्स लाल निशान में कारोबार करते दिखे। इसी के साथ BSE पर लिस्टेड कंपनियों का कुल मार्केट कैप 259.60 लाख करोड़ रुपए के पार पहुंच गया है।

BSE पर 375 शेयर्स में अपर सर्किट लगा

BSE पर कारोबार के दौरान 226 शेयर्स 52 हफ्ते के ऊपरी स्तर पर और 25 शेयर्स 52 हफ्ते के निचले स्तर पर कारोबार करते दिखे। इसके अलावा 375 शेयर्स में अपर सर्किट लगा तो वहीं 125 शेयर्स में लोअर सर्किट लगा। इससे पहले गुरुवार को सेंसेक्स 287 पॉइंट गिरकर 59,126 पर और निफ्टी 93 पॉइंट गिरकर 17,618 पर बंद हुआ था।

सितंबर में GST कलेक्शन 1.17 लाख करोड़ रुपए रहा

सरकार की आमदनी भी बढ़ रही है। अगस्त के मुकाबले सितंबर में GST कलेक्शन 5,000 करोड़ रुपए बढ़ा है। सितंबर में GST कलेक्शन 1.17 लाख करोड़ रुपए रहा, जो कि अगस्त में 1.12 लाख करोड़ रुपए था।

सितंबर में PMI बढ़कर 53.7 पर पहुंची

सितंबर में IHS मार्किट इंडिया मैन्युफैक्चरिंग PMI बढ़ी है। सितंबर में PMI बढ़कर 53.7 पर पहुंच गई है। जो कि अगस्त में 52.3 थी। इंडेक्स के 50 से ऊपर रहने का मतलब प्रोडक्शन सालाना आधार पर बढ़ा है। इसका इससे नीचे आना प्रोडक्शन में निगेटिव ग्रोथ की निशानी होती है।

पारस डिफेंस की शानदार लिस्टिंग

डिफेंस और स्पेस इंजीनियरिंग सेक्टर की कंपनी पारस डिफेंस के शेयर की लिस्टिंग एक्सचेंज पर हो गई है। कंपनी के शेयर BSE पर इश्यू प्राइस से 171.43% ऊपर 475 रुपए पर लिस्ट हुए हैं। यानी हर शेयर पर निवेशक को 300 रुपए का मुनाफा हुआ है। जबकि NSE पर इसके शेयर 168% प्रीमियम के साथ 469 रुपए लिस्ट हुए। कंपनी का इश्यू प्राइस 175 रुपए था। इश्यू 21 सितंबर को खुला था और 23 सितंबर को बंद हुआ था। पारस डिफेंस का IPO रिकॉर्डतोड़ सब्सक्राइब हुआ था। इश्यू कुल 304 गुना भरकर बंद हुआ था।

दुनियाभर के शेयर बाजार का हाल

अमेरिका के शेयर बाजार के हाल

इससे पहले अमेरिका के शेयर बाजार गिरावट के साथ बंद हुए। डाओ जोंस 1.59% गिरकर 33,843 पर बंद हुआ। नैस्डैक 0.44% की कमजोरी के साथ 14,448 और S&P 500 1.19% लुढ़क कर 4,307 पर बंद हुआ।