Hindi News

Magazine

Life and management

All The Stories Of The New Issue Of Life And Management At Just One Click...

लाइफ एंड मैनेजमेंट: लाइफ एंड मैनेजमेंट के नए अंक की सारी स्टोरीज सिर्फ एक क्लिक पर ...

7 दिन पहले



कॉपी लिंक

भारत रत्न लता मंगेशकर 28 सितंबर को 92 वर्ष की हो रही हैं। सोशल मीडिया के जरिये अपनी बात कहने वालीं लता ने विभिन्न टीवी मंचों पर मेहनत और टैलेंट को लेकर अपनी बात रखी है। उन्हीं कही प्रेरणादायक बातें...

इंस्पायरिंग : मेहनत तो निरंतर ही करना होगी, काम शुरू होने से पहले भी, बाद भी - लता मंगेशकर

आयन रैंड रशियन-अमेरिकन नॉवलिस्ट, फिलॉसफर, स्क्रीनराइटर थीं। ‘एटलस श्रग्ड’ और ‘द फाउंटेनहेड’ इनके बेस्ट-सेलिंग नॉवल हैं। उनकी कही कुछ सटीक बातें...

लेसन्स फ्रॉम ग्रेट थिंकर्स : महान लोगों पर शासन नहीं किया जा सकता - आयन रैंड

हम हाल-चाल पूछते हैं, जवाब सुनते हैं और अपने काम पर लग जाते हैं। जब हम ऐसा करते हैं तो दरअसल एक बेहद खास मौका गंवा देते हैं। एक ऐसा माहौल बनाने का मौका जहां लोग पूरी ईमानदारी और सच्चाई के साथ मिले-जुलें।

टिप्स : सहकर्मियों का भरोसा जीतना चाहते हैं तो ये उपाय करें

किताबों से जानिए कितने असरदार हैं आपके विचार। साथ ही सुनने का महत्व भी जानें ...

सेल्फ हेल्प : तनावमुक्त रहना है तो अकेले में समय बिताएं