Hindi News

Business

GST Collection Increased To Rs 1.17 Lakh Crore In September, Government Got Rs 8,754 Crore From Cess

सरकार की आमदनी बढ़ी: सितंबर में GST कलेक्शन बढ़कर 1.17 लाख करोड़ रुपए, सरकार को सेस से 8,754 करोड़ रुपए मिले

नई दिल्ली एक दिन पहले



कॉपी लिंक

कोरोना से प्रभावित इकोनॉमी अब पटरी पर लौटती नजर आ रही है। इसी के साथ सरकार की आमदनी भी बढ़ रही है। अगस्त के मुकाबले सितंबर में GST कलेक्शन 5,000 करोड़ रुपए बढ़ा है। सितंबर में GST कलेक्शन 1.17 लाख करोड़ रुपए रहा, जो कि अगस्त में 1.12 लाख करोड़ रुपए था।

सालाना आधार पर GST कलेक्शन 23% बढ़ा

सरकार ने बताया कि बीते साल यानी सितंबर 2020 के मुकाबले GST कलेक्शन सितंबर 2021 में 23% बढ़कर 1,17,010 लाख करोड़ रुपए हो गया है। एक्सपर्ट्स का कहना है कि GST कलेक्शन में लगातार हो रही बढ़ोतरी सरकार और देश की अर्थव्यवस्था के लिए अच्छा संकेत है।

सेस से सरकार को 8,754 करोड़ रुपए मिले

अगस्त के मुकाबले सितंबर में सेंट्रल गुड्स एंड सर्विस टैक्स (CGST) कलेक्शन 20,522 करोड़ रुपए से बढ़कर 20,578 करोड़ रुपए रहा। स्टेट गुड्स एंड सर्विस टैक्स (SGST) कलेक्शन 26,767 करोड़ रुपए रहा, जो कि अगस्त में 26,605 करोड़ रुपए था। इसके अलावा इंटीग्रेटेड गुड्स एंड सर्विस टैक्स (IGST) कलेक्शन 60,911 करोड़ रुपए रहा, जो कि अगस्त में 56,247 करोड़ रुपए था। जबकि सेस 8,646 करोड़ रुपए से बढ़कर 8,754 करोड़ रुपए रहा है।

आपको बता दें कि GST कलेक्शन लगातार 9 महीने तक 1 लाख करोड़ रुपए से ज्यादा रहने के बाद जून 2021 में घटकर 1 लाख करोड़ रुपए के नीचे आ गया था। इसके बाद जुलाई में GST कलेक्शन फिर से 1 लाख करोड़ के ऊपर पहुंच गया था। अब लगातार 3 महीने से GST कलेक्शन 1 लाख करोड़ रुपए के ऊपर है।

राज्यवार GST कलेक्शन के आंकड़े