Hindi News

Business

SBI Wecare Senior Citizens Term Deposit Scheme; Alll You Need To Know About Interest Rate And Benefits

आपके फायदे की बात: अब SBI की 'वीकेयर' डिपॉजिट स्कीम में 31 मार्च 2022 तक कर सकेंगे निवेश, मिलेगा ज्यादा ब्याज

नई दिल्ली 3 दिन पहले



कॉपी लिंक

स्टेट बैंक ऑफ इंडिया (SBI) ने अपनी 'वीकेयर' स्पेशल डिपॉजिट स्कीम को 31 मार्च 2022 तक के लिए बढ़ा दिया है। इससे पहले ये स्कीम 30 सितंबर को खत्म हो रही थी। इस स्कीम में वरिष्ठ नागरिकों को ज्यादा ब्याज मिलेगा। इस स्कीम में सीनियर सिटिजंस को आम फिक्स्ड डिपॉजिट (FD) से मिलने वाले ब्याज से 0.80 % ज्यादा ब्याज मिलेगा। तय अवधि में इस स्कीम में रजिस्टर कराने वाले ग्राहकों को ही फायदा मिलेगा। फिलहाल SBI फिक्स्ड डिपॉजिट पर अधिकतम 5.40% ब्याज दे रहा है।

SBI की वीकेयर स्कीम से जुड़ी खास बातें

SBI ने बीते दिनों सीनियर सिटिजंस के लिए 'वीकेयर' नाम से नई डिपॉजिट स्कीम शुरू की थी।

इस स्कीम में वरिष्ठ नागरिकों को ज्यादा ब्याज मिल रहा है। यह स्कीम रिटेल टर्म डिपॉजिट सेगमेंट के तहत शुरू की गई है।

इस स्कीम में सीनियर सिटीजंस को 5 साल या उससे ज्यादा समय के फिक्स्ड डिपॉजिट पर अतिरिक्त ब्याज दिया जा रहा है।

SBI की नई इस स्कीम में 5 साल या उससे ज्यादा की अवधि के डिपॉजिट (FD) पर 30 बेसिस पॉइंट्स का एक्स्ट्रा प्रीमियम इंट्रेस्ट मिलेगा।

सीनियर सिटीजन को 5 साल से कम के रिटेल टर्म डिपॉजिट पर आम पब्लिक के मुकाबले 0.50% ज्यादा ब्याज मिलेगा।

5 साल से ज्यादा के रिटेल टर्म डिपॉजिट पर 0.80% ब्याज मिलेगा, इसमें अतिरिक्त 0.30% भी शामिल है।

यानी अगर आप इस योजना के तहत अभी 5 साल के लिए निवेश करते हैं तो आपको 6.20% ब्याज मिलेगा।

मैच्योरिटी से पहले निकासी पर अतिरिक्त ब्याज नहीं दिया जाएगा। तय अवधि में इस स्कीम में रजिस्टर कराने वाले ग्राहकों को ही फायदा मिलेगा।

कौन-सा बैंक 5 साल की अवधि पर कितना ब्याज दे रहा है