Hindi News

Business

Gold Silver Price 28th September Update; Sona Chandi Ka Rate Per Gram Kya Hai In India Mumbai Delhi

गोल्ड-सिल्वर अपडेट: फिर 46 हजार के नीचे आया सोना, चांदी भी बड़ी गिरावट के साथ 60 हजार के करीब आई

नई दिल्ली 4 दिन पहले



कॉपी लिंक

सोने-चांदी के दामों में गिरावट जारी है। वायदा बाजार में मंगलवार को MCX पर सोना दोपहर 3 बजे 143 रुपए की गिरावट के साथ 45926 रुपए पर ट्रेड कर रहा है। वहीं सर्राफा बाजार की बात करें तो इंडिया बुलियन एंड ज्वैलर्स एसोसिएशन की वेबसाइट के अनुसार आज सोना 156 रुपए फिसलकर 46,122 रुपए प्रति 10 ग्राम पर पहुंच गया है।

कैरेट के हिसाब से सोने की कीमत

कैरेट भाव (रुपए/10 ग्राम) 24 46,122 23 45,937 22 42,248 18 34,592

60 हजार के नीचे आई चांदी

MCX पर 3 बजे ये 591 रुपए गिरकर 60,043 रुपए प्रति किलोग्राम पर ट्रेड कर रही है। हालांकि सर्राफा बाजार में इसमें आज बढ़त देखी गई है। यहां से 43 रुपए महंगी होकर 60,276 रुपए प्रति किलोग्राम पर पहुंच गई है।

अंतरराष्ट्रीय बाजार में भी सोना सस्ता हुआ

अंतरराष्ट्रीय बाजार में भी सोना 1,743 अमेरिकी डॉलर प्रति औंस पर आ गया है। ये इस महीने इसका सबसे निचला स्तर है। चांदी भी 22 डॉलर प्रति औंस पर आ गई है।

सोने में निवेश दिला सकता है फायदा

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता कहते हैं कि त्योहार सीजन शुरू होने वाला है। इसमें सराफा बाजार में सोने की मांग बढ़ेगी। इससे ये साल के आखिर तक फिर 50 हजार तक जा सकता है। इसीलिए निवेशकों को इस गिरावट से घबराने की जरूरत नहीं है।

सोना सस्ता क्यों हो रहा?

अनुज गुप्ता बताते है कि अब अमेरिकी और भारत सहित अन्य देशों की अर्थव्यवस्था में एक बार फिर स्थिरता आने लगी है और इससे डॉलर मजबूत होने लगा है। जब डॉलर मजबूत होता है तो सोना सस्ता होता है और डॉलर कमजोर होता है तो सोना महंगा होने लगता है।