Hindi News

Business

Agriculture India | Climate Resilient Crop Varieties Launch By Pm Narendra Modi

किसानों को तोहफा: PM मोदी ने किसानों को दीं 35 नई फसलों की वैरायटी, यहां जानें इनकी खासियतें और इन्हें लेने का तरीका

नई दिल्ली 4 दिन पहले



कॉपी लिंक

प्रधानमंत्री नरेंद्र मोदी ने आज देश के किसानों को 35 नई फसलों की वैरायटी का तोहफा दिया। भारतीय कृषि अनुसंधान परिषद (आईसीएआर) ने विशेष गुणों वालीं फसलों की ये किस्म तैयार की हैं। इन किस्मों की मदद से किसानों को फसल उत्पादन बढ़ाने में मदद मिलेगी।

किस फसल की कितनी वैरायटी मिलीं

फसल वैरायटी कुटु 1 किनोवा 1 वाकला 1 विंग्ड बीन 1 बाजरा 2 चना 2 अरहर 2 सरसों 2 सोयाबीन 3 मक्का 3 ज्वार 3 गेहूं 6 धान 8

क्या हैं इनकी विशेषताएं?

इन नई किस्म का इस्तेमाल फसल की पैदावार बढ़ाने में भी किया जाएगा। 35 नई फसलों की वैरायटी उच्च पोषण तत्वों से भरपूर और रोगरोधी है। इसमें सूखा प्रभावित क्षेत्र के लिए चने, अरहर और सोयाबीन की किस्म रहेगी। जलवायु अनुकूल धान, अधिक प्रोटीन वाले गेंहू, बाजरा, मक्का और चना भी इसमें शामिल हैं। बाकला और तिलहन की पैदावार बढ़ाने के लिए नई किस्म विकसित की गई हैं।

कहां और कैसे मिलते हैं ये बीज?

किसान अपने गांव के ग्राम सेवक के जरिए अपने लिए बीज ले सकते हैं। उसके पास ही आप के गांव के लिए बीज उपलब्ध रहता है। आप उस ग्राम सेवक के पास जाकर एक फार्म भरें। फार्म में आपको बैंक अकाउंट, आधार नंबर और जमीन के खतरा नंबर की जानकारी देनी होगी। इसके बाद आपको बीज उपलब्ध कराया जाता है। इस बीज की कीमत आपको चुकानी होती है।

आपको आपकी जमीन के क्षेत्र के हिसाब से बीज दिया जाता है। इसके अलावा कई राज्यों में इसके लिए ब्लॉक लेवल पर किसान सेवा केंद्र बनाए गए हैं। यहां से भी किसान इसके लिए रजिस्ट्रेशन कर बीज प्राप्त कर सकते हैं।