Hindi News

Business

Diesel Became Expensive For The Third Consecutive Day Today, Petrol Also Became Costlier By 20 Paise To Rs 101.39

महंगाई की मार: आज लगातार तीसरे दिन महंगा हुआ डीजल, पेट्रोल भी 20 पैसे महंगा होकर 101.39 रुपए पर पहुंचा

नई दिल्ली 4 दिन पहले



कॉपी लिंक

आज लगातार तीसरे दिन डीजल के दाम बढ़े हैं। वहीं पेट्रोल की कीमत में आज 22 दिन बाद बदलाव हुआ है। राजधानी दिल्ली में मंगलवार को डीजल 25 और पेट्रोल 20 पैसे महंगा हुआ है। इसके बाद यहां पेट्रोल 101.39 और डीजल 89.57 रुपए प्रति लीटर पर पहुंच गया है।

कच्चे तेल के महंगे होने से बढ़ रहे दाम

कच्चे तेल (क्रूड ऑइल) के दाम एक बार फिर बढ़ने लगे हैं। इसी का नतीजा है कि कच्चे तेल का बेंचमार्क ब्रेंट क्रूड शनिवार को 78 डॉलर प्रति बैरल के लेवल को पार कर 79.36 डॉलर पर पहुंच गया। कच्चा तेल 3 साल के रिकॉर्ड हाई पर पहुंच गया है। इससे पहले सितंबर 2018 में ये 80 डॉलर पर पहुंचा था। कच्चे तेल के दाम बढ़ने से आने वाले दिनों में पेट्रोल-डीजल के दाम और बढ़ सकते हैं।

आने वाले दिनों में और बढ़ सकते हैं दाम

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता कहते हैं कि कच्चे तेल की मांग बढ़ने के कारण आने वाले दिनों में ये 80 डॉलर तक जा सकता है। इससे पेट्रोल-डीजल की कीमत में 2 से 3 रुपए तक की बढ़ोतरी हो सकती है।

इस साल अब तक पेट्रोल 17.42 और डीजल 15.45 रुपए महंगा हुआ

इस साल 1 जनवरी को पेट्रोल 83.97 और डीजल 74.12 रुपए प्रति लीटर था। अब ये 101.39 और 89.57 रुपए प्रति लीटर पर है। यानी 9 महीने से भी कम में पेट्रोल 17.24 और डीजल 15.45 रुपए महंगा हुआ है।

रोजाना तय होते हैं पेट्रोल-डीजल के रेट

ऑयल मार्केटिंग कंपनियां कीमतों की समीक्षा के बाद रोजाना पेट्रोल और डीजल के रेट तय करती हैं। इंडियन ऑयल , भारत पेट्रोलियम और हिंदुस्तान पेट्रोलियम सुबह 6 बजे पेट्रोल और डीजल की दरों बदलाव करती हैं।

पेट्रोल-डीजल का का रेट आप SMS के जरिए भी जान सकते हैं। इंडियन ऑयल के उपभोक्ता को RSP स्पेस पेट्रोल पंप का कोड लिखकर 9224992249 नंबर पर और बीपीसीएल उपभोक्ता को RSP लिखकर 9223112222 नंबर पर भेजना होगा। वहीं, एचपीसीएल उपभोक्ता 'HPPrice' लिखकर 9222201122 नंबर पर भेजकर आज का भाव पता कर सकते हैं।