Hindi News

National

Prime Minister Narednra Modi । Prime Minister Narednra Modi । Haryana And Uttar Pradesh । Jan Shakti । Covid Pandemic । U turn । Rajneetik Dhokhadhadi

मोदी की विपक्ष को नसीहत: PM बोले- कृषि कानूनों की आलोचना करना राजनीतिक छल है; जनता के फायदे के लिए कड़े फैसले लेने पड़ते हैं

नई दिल्ली एक घंटा पहले



कॉपी लिंक

कृषि कानूनों पर जारी विरोध के बीच प्रधानमंत्री नरेंद्र मोदी ने विपक्ष पर तीखा हमला किया है। उन्होंने इसे विपक्ष की बौद्धिक बेईमानी और राजनीतिक छल करार दिया है। उन्होंने कहा कि जनता की भलाई के लिए कई बार कड़े फैसले लेने पड़ते हैं, ताकि उन्हें वह लाभ मिल सकें, जो दशकों पहले मिल जाने चाहिए थे।

एक मैग्जीन को दिए इंटरव्यू में कृषि कानूनों का बचाव करते हुए मोदी ने कहा कि एक राजनीतिक दल कोई वादा करके उसे पूरा नहीं करता है, तो यह निंदा के योग्य है। मोदी ने कहा कि हमारी सरकार जो कृषि कानून लेकर आई है, उसका वादा दूसरी पार्टियों ने किया था। अब वही दल इसका विरोध कर रहे हैं और दुर्भावना के चलते गलत जानकारी फैला रहे हैं। यह बहुत बड़ा यू-टर्न है।

वैक्सीनेशन पर क्या बोले मोदी

प्रधानमंत्री ने कहा कि पिछले कई दिनों से वैक्सीनेशन में लगातार भारत नए रिकॉर्ड बना रहा है। उन्होंने इसका श्रेय भारत की जनता को दिया। मोदी ने कहा कि अब भारत आत्मनिर्भर होने के साथ-साथ खुद पर भरोसा भी कर रहा है। हमारी सरकार ने सुनिश्चित किया कि वैक्सीनेशन के लिए तकनीक की सहायता ली जाए।

आत्मनिर्भर भारत को दिया श्रेय

उन्होंने आगे कहा कि हमने आलोचना का सामना किया, क्योंकि हम सकारात्मक आलोचना का सम्मान करते हैं, लेकिन सोचिए अगर हमारे देश में वैक्सीन नहीं बनती तो स्थिति कैसी होती। दुनिया की एक बहुत बड़ी आबादी तक अब भी वैक्सीन नहीं पहुंच पाई है। इसलिए वैक्सीनेशन में देश को मिली सफलता का श्रेय आत्मनिर्भर हुए भारत को जाता है।

69% वयस्क आबादी वैक्सीनेट

देश की 69% वयस्क आबादी को कम से कम वैक्सीन का एक डोज लगाया जा चुका है, जबकि 25% आबादी दोनों डोज ले चुकी है। सरकार ने दिसंबर के आखिर तक देश की पूरी वयस्क आबादी को वैक्सीनेट करने का लक्ष्य रखा है।