Hindi News

Tech auto

Redmi Note 10 Lite With Quad Rear Cameras, 5,020mAh Battery Launched In India: Price, Specifications

रेडमी नोट 10 लाइट लॉन्च: इसमें 48MP का क्वाड कैमरा, 6GB रैम और 128GB स्टोरेज मिलेगा; शुरुआती कीमत 13,999 रुपए

नई दिल्ली एक दिन पहले



कॉपी लिंक

रेडमी ने अपना नया मिड-रेंज स्मार्टफोन नोट 10 लाइट लॉन्च कर दिया है। ये स्मार्टफोन क्वाड रियर कैमरा और 5,020mAh की बैटरी से लैस है। कंपनी ने बीते साल रेडमी नोट 9 प्रो लॉन्च किया था। इसी का अपग्रेड मॉडल नोट 10 लाइट है। फोन में प्राइमरी कैमरा 48 मेगापिक्सल का है। ये 18 वॉट की फास्ट चार्जिंग के साथ आएगा।

रेडमी नोट 10 लाइट की कीमत

इस फोन के 4GB रैम और 64GB स्टोरेज वैरिएंट की कीमत 13,999 रुपए है। वहीं, 4GB रैम और 128GB स्टोरेज वैरिएंट की कीमत 15,999 रुपए है। जबकि 6GB रैम और 128GB स्टोरेज वैरिएंट की कीमत 16,999 रुपए है। फोन को ऑरोरा ब्लू, शैंपेन गोल्ड, ग्लेशियर व्हाइट और इंटरस्टेलर ब्लैक कलर ऑप्शन में खरीद पाएंगे। फोन की बिक्री 2 अक्टूबर से शुरू होगी। इसे कंपनी की ऑफिशियल वेबसाइट Mi.com और अमेजन से खरीद पाएंगे। SBI क्रेडिट कार्ड पर 1,250 इंस्टेंट डिस्काउंट मिलेगा।

रेडमी नोट 10 लाइट के स्पेसिफिकेशंस