Hindi News

Business

Diesel Became Expensive For The Second Consecutive Day Today, Crossed Rs 100 In 4 States Including Madhya Pradesh And Rajasthan

महंगाई से राहत नहीं: आज लगातार दूसरे दिन महंगा हुआ डीजल, मध्य प्रदेश और राजस्थान सहित 4 राज्यों में 100 रुपए के पार पहुंचा

नई दिल्ली 5 दिन पहले



कॉपी लिंक

आज लगातार दूसरे दिन डीजल के दाम बढ़े हैं। राजधानी दिल्ली में सोमवार को डीजल के दाम में प्रति लीटर 25 पैसे की बढ़ोतरी की गई। इसके बाद यहां डीजल 89.32 रुपए प्रति लीटर पर पहुंच गया है। इससे पहले रविवार को भी डीजल के दाम में 25 पैसे की बढ़ोतरी हुई थी। हालांकि पेट्रोल की कीमत में कोई बदलाव नहीं किया गया है। पेट्रोल प्रति लीटर 101.19 रुपए पर स्थिर है।

देश के प्रमुख शहरों में पेट्रोल-डीजल के दाम

शहर पेट्रोल (रुपए/लीटर) डीजल (रुपए/लीटर) श्रीगंगानगर 113.07 103.07 अनूपपुर 112.45 100.72 परभणी 109.83 97.94 भोपाल 109.63 98.19 जयपुर 108.13 98.53 मुंबई 107.26 96.94 दिल्ली 101.19 89.32

इस साल अब तक पेट्रोल 17.22 और डीजल 15.20 रुपए महंगा हुआ

इस साल 1 जनवरी को पेट्रोल 83.97 और डीजल 74.12 रुपए प्रति लीटर था। अब ये 101.19 और 89.32 रुपए प्रति लीटर पर है। यानी 9 महीने से भी कम में पेट्रोल 17.22 और डीजल 15.20 रुपए महंगा हुआ है।

कच्चा तेल हो रहा महंगा

कच्चे तेल (क्रूड ऑइल) के दाम एक बार फिर बढ़ने लगे हैं। इसी का नतीजा है कि कच्चे तेल का बेंचमार्क ब्रेंट क्रूड शनिवार को 78 डॉलर प्रति बैरल के लेवल को पार कर 78.20 डॉलर पर पहुंच गया। कच्चा तेल 3 साल के रिकॉर्ड हाई पर पहुंच गया है। इससे पहले अक्टूबर 2018 में ये 78.24 पर पहुंचा था। कच्चे तेल के दाम बढ़ने से आने वाले दिनों में पेट्रोल-डीजल के दाम और बढ़ सकते हैं।

आने वाले दिनों में और बढ़ सकते हैं दाम

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता कहते हैं कि कच्चे तेल कच्चे तेल की मांग बढ़ने के कारण आने वाले दिनों में ये 80 डॉलर तक जा सकता है। इससे पेट्रोल-डीजल की कीमत में 2 से 3 रुपए तक की बढ़ोतरी हो सकती है।

20 राज्यों में पेट्रोल और 4 राज्यों में डीजल अभी 100 के पार

देश के 20 राज्यों में पेट्रोल 100 रुपए प्रति लीटर पर पहुंच गया है। मध्य प्रदेश, आंध्र प्रदेश, बिहार, महाराष्ट्र, कर्नाटक, मणिपुर, तेलंगाना, पंजाब, सिक्किम, उड़ीसा, केरल, दिल्ली, तमिलनाडु और राजस्थान के सभी जिलों में पेट्रोल 100 रुपए प्रति लीटर के ऊपर है।

वहीं जम्मू-कश्मीर, पश्चिम बंगाल, उत्तर प्रदेश, त्रिपुरा, नागालैंड और छत्तीसगढ़ में भी कई जगहों पर पेट्रोल 100 रुपए लीटर के पार है। वहीं डीजल की बात करें तो उड़ीसा, मध्य प्रदेश, छत्तीसगढ़ और राजस्थान में कई जगहों पर ये अभी भी 100 रुपए प्रति लीटर के ऊपर है।