Hindi News

Business

If You Are Planning To Make A Recurring Deposit, Then First Know Here Which Bank Is Paying How Much Interest

आपके फायदे की बात: रिकरिंग डिपॉजिट कराने का बना रहे हैं प्लान तो पहले यहां जान लें कौन-सा बैंक दे रहा ज्यादा ब्याज

नई दिल्ली 6 दिन पहले



कॉपी लिंक

अगर आप मंथली निवेश करके बड़ा फंड तैयार करना चाहते हैं तो रिकरिंग डिपॉजिट यानी RD आपके लिए सही रहेगा। इसके जरिए बिना किसी रिस्क के आप छोटे या बडे़ फाइनेंशियल गोल (वित्तीय लक्ष्य) को आसानी से पा सकते हैं। यस बैंक इस समय RD पर 6.50% और IDFC फर्स्ट इंडिया बैंक 6% तक का ब्याज दे रहा है। आज हम आपको RD क्या है? और कौन सा बैंक इस पर कितना ब्याज दे रहा है? ये बता रहे हैं।

क्या है RD?

रिकरिंग डिपॉजिट या RD बड़ी बचत में आपकी मदद कर सकती है। आप इसका इस्‍तेमाल गुल्लक की तरह कर सकते हैं। मतलब आप इसमें हर महीने सैलरी आने पर एक निश्चित रकम डालते रहें और इसके मैच्योर होने पर आपके हाथ में बड़ी रकम होगी।

कितना रहता है मैच्योरिटी पीरियड?

इसका मैच्योरिटी पीरियड आमतौर पर 6 महीने से 10 साल के बीच रहता है। हालांकि देश के सबसे बड़े बैंक SBI में आपको मिनिमम 1 साल के लिए निवेश करना होगा।

कितने रुपए से शुरू कर सकते हैं निवेश?

इस आरडी स्कीम में आप मिनिमम 100 रुपए हर महीने निवेश कर सकते हैं। इससे ज्यादा 10 के मल्टीपल में आप कोई भी रकम जमा करा सकते हैं। मैक्सिमम जमा राशि की कोई लिमिट नहीं है।

कहां खुलवा सकते हैं RD अकाउंट?

RD एक तरह की स्मॉल सेविंग्स स्कीम है। कोई भी व्यक्ति इसका खाता किसी भी बैंक में खुलवा सकता है। सभी प्राइवेट और सरकारी बैंकों में ये अकाउंट खोल सकते हैं।

1 साल की RD पर कौन सा बैंक दे रहा कितना ब्याज

बैंक ब्याज दर (% में) इंडसइंड बैंक 6.00 पोस्ट ऑफिस 5.80 यस 5.75 IDFC फर्स्ट इंडिया 5.50 SBI 5.00 पंजाब नेशनल बैंक 5.00 ICICI 4.90

3 साल की RD पर कौन सा बैंक दे रहा कितना ब्याज

बैंक ब्याज दर (% में) यस 6.25 IDFC फर्स्ट इंडिया 6.00 इंडसइंड बैंक 6.00 पोस्ट ऑफिस 5.80 SBI 5.30 ICICI 5.15 पंजाब नेशनल बैंक 5.00

5 साल की RD पर कौन सा बैंक दे रहा कितना ब्याज