Hindi News

Business

Crude Oil Rate Today; Petrol And Diesel Prices May Increase Soon

महंगाई की मार: 3 साल के रिकॉर्ड हाई पर पहुंचा कच्चा तेल, आने वाले दिनों में पेट्रोल-डीजल के भी बढ़ सकते हैं दाम

नई दिल्ली 7 दिन पहले



कॉपी लिंक

कच्चे तेल (क्रूड ऑइल) के दाम एक बार फिर बढ़ने लगे हैं। इसी का नतीजा है कि कच्चे तेल का बेंचमार्क ब्रेंट क्रूड शनिवार को 78 डॉलर प्रति बैरल के लेवल को पार कर 78.05 डॉलर पर पहुंच गया। इसके साथ ही कच्चा तेल 3 साल के रिकॉर्ड हाई पर पहुंच गया है। इससे पहले अक्टूबर 2018 में ये 78.24 पर पहुंचा था। कच्चे तेल के दाम बढ़ने से आने वाले दिनों में पेट्रोल-डीजल के दाम और बढ़ सकते हैं।

बीते 1 महीने में ही 11% महंगा हुआ कच्चा तेल

कच्चे तेल के बाजार में इन दिनों तेजी देखी जा रही है। यह इस सप्ताह चढ़कर 78.05 डॉलर प्रति बैरल पर पहुंच गया है। 1 महीने पहले ये 69.70 डॉलर पर था, यानी ये 1 महीने में ही 11.43% बढ़ा है। वहीं 2021 की बात करें तो इस साल अब तक कच्चा तेल 53% महंगा हुआ है। 1 जनवरी को ये 51 डॉलर के करीब था।

क्यों महंगा हो रहा कच्चा तेल?

केडिया कमोडिटी के डायरेक्टर अजय केडिया कहते हैं कि दुनियाभर में कोरोना के नए मामलों में लगातार गिरावट और वैक्सीनेशन की बढ़ती रफ्तार से आर्थिक गतिविधियां खुली हैं। इससे फ्यूल डिमांड तेजी से बढ़ रही है। नतीजतन, कच्चे तेल की कीमत आसमान छू रही है।

इसके अलावा डॉलर इंडेक्स मजबूत हुआ है इससे रुपया कमजोर हुआ है। हम अपनी कुल जरूरतों का 80% से ज्यादा क्रूड आयात करते हैं और इसे खरीदने के लिए हमें डॉलर में पेमेंट करना होता है। ऐसे में रुपए के कमजोर होने से कच्चे तेल का खर्च बढ़ रहा है।

आने वाले दिनों में 3 रुपए तक महंगे हो सकते हैं पेट्रोल-डीजल

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता कहते हैं कि आने वाले दिनों में कच्चा तेल 80 डॉलर तक जा सकता है। इससे पेट्रोल-डीजल की कीमत में 2 से 3 रुपए तक की बढ़ोतरी हो सकती है।

इस साल अब तक पेट्रोल 17.22 और डीजल 14.70 रुपए महंगा हुआ

इस साल 1 जनवरी को पेट्रोल 83.97 और डीजल 74.12 रुपए प्रति लीटर था। अब ये 101.19 और 88.82 रुपए प्रति लीटर पर है। यानी 9 महीने से भी कम में पेट्रोल 17.22 और डीजल 14.70 रुपए महंगा हुआ है।