Hindi News

Business

The Car Will Be Able To Run On Many Types Of Fuel With Flex fuel Engine, This Will Save Rs 35 40 Per Liter

एक्सपर्ट टॉक: फ्लेक्स-फ्यूल इंजन से कई तरह के ईंधन से चल सकेगी कार, इससे प्रति लीटर 35-40 रुपए की बचत होगी

नई दिल्ली 7 दिन पहले



कॉपी लिंक

केंद्रीय मंत्री नितिन गडकरी ने कहा है कि 3-4 माह में सभी कार कंपनियों को फ्लेक्स-फ्यूल इंजन अनिवार्य करने का आदेश दे दिया जाएगा। ऐसे में कई लोगों के मन में ये सवाल है कि ये फ्लेक्स-फ्यूल इंजन क्या है और ये काम किस तरह से करता है? आज ऑटोमोबाइल एक्सपर्ट टूटू धवन और फाडा के प्रेसिडेंट विंकेश गुलाटी आपको फ्लेक्स-फ्यूल इंजन के बारे में बता रहे हैं।

फ्लेक्स इंजन क्या होते हैं?

फ्लेक्स फ्यूल इंजन वाले वाहनों के टैंक में कई तरह के ईंधन डाल सकते हैं। वाहन को पेट्रोल, पेट्रोल व एथेनॉल के किसी भी अनुपात में होने वाले मिश्रण या शुद्ध एथेनॉल से चलाया जा सकता है। इसके लिए पेट्रोल इंजन में फ्यूल पंप और कंट्रोल मॉड्यूल में बदलाव किया जाता है।

इन इंजन के प्रयोग में आने से क्या फायदा होगा?

इस इंजन में उपयोग होने वाले एथेनॉल मिश्रित पेट्रोल की कीमत 60-62 रुपए लीटर होगी। यानी प्रति लीटर 35-40 रुपए की बचत। जीवाश्म ईंधन पर निर्भरता घटेगी और देश में प्रदूषण के स्तर में कमी आएगी।

अभी पेट्रोल में कितना एथेनॉल मिलाया जाता है?

भारत के अधिकांश राज्यों में अभी पेट्रोल में 0 से 5% एथेनॉल मिलाया जाता है, कई राज्यों में 10% तक मिलाया जा रहा है। सरकार ने अगले दो साल में 20% एथेनॉल मिश्रित ईंधन का लक्ष्य रखा है। बाद में 100% एथेनॉल से चलने वाले वाहनों को बढ़ावा दिया जाएगा।

किन देशों में फ्लेक्स इंजन पहले से है?

ब्राजील, अमेरिका, कनाडा और यूरोप में ऐसे वाहन काफी प्रचलन में हैं। ब्राजील में ऐसे वाहनों की संख्या 80 फीसदी पहुंच गई है।

फ्लेक्स-फ्यूल इंजन से गाड़ियां महंगी हो जाएंगी?

इससे वाहनों की लागत बढ़ेगी, लेकिन बढ़ोतरी कितनी होगी, अभी तय नहीं है। हाल ही में बीएस 4 से बीएस 6 में कन्वर्ट करने का असर ऑटो कंपनियों पर पड़ा है। इंजन और तकनीक में कोई भी बदलाव ऑटो कंपनियों और ग्राहकों पर वित्तीय भार बढ़ाएगा। हालांकि, ईंधन की कीमत कम होंगी तो लॉन्ग टर्म में फायदा होगा।