Hindi News

Business

LPG Cylinder Rs 1000; Narendra Modi Govt Likley To Changes LPG Subsidy Scheme

त्योहारों से पहले महंगाई की मार: 1000 रुपए का हो सकता है घरेलू LPG सिलेंडर, इस पर मिलने वाली सब्सिडी पूरी तरह बंद कर सकती है सरकार

नई दिल्ली 8 दिन पहले



कॉपी लिंक

वीडियो

बढ़ती महंगाई में आम आदमी को एक और झटका लग सकता है। मीडिया रिपोर्ट के मुताबिक आने वाले दिनों में ग्राहकों को प्रति LPG सिलेंडर 1,000 रुपए चुकाने पड़ सकते हैं। सरकार LPG सिलेंडर पर मिलने वाली सब्सिडी बंद कर सकती है। हालांकि, LPG सिलेंडर की कीमत बढ़ाने पर सरकार का क्या विचार है, ऐसी कोई खबर सामने नहीं आई है। लेकिन सरकार के एक आंतरिक मूल्यांकन में ये बात सामने आई है कि उपभोक्ता एक सिलेंडर के लिए 1,000 रुपए तक देने के लिए तैयार हैं।

LPG सिलेंडर को लेकर सरकार के दो रुख

मीडिया रिपोर्ट के मुताबिक LPG सिलेंडर की सब्सिडी को लेकर सरकार दो रुख अपना सकती है। पहला ये कि सरकार या तो अभी जैसा चल रहा है चलने दे। दूसरा कि उज्ज्वला योजना के तहत आर्थिक रूप से कमजोर उपभोक्ताओं को ही सब्सिडी दी जाए। हालांकि, सब्सिडी देने के बारे में अभी कुछ भी साफ-साफ नहीं कहा गया है।

1 साल में 6 गुना कम हुआ सरकार पर सब्सिडी का भार

वित्तीय वर्ष 2020-2021 के दौरान सरकार ने 3,559 करोड़ रुपए सब्सिडी के रूप में उपभोक्ताओं को दिए थे। वित्त वर्ष 2019-2020 में यह खर्च 24,468 करोड़ रुपए का था। यानी एक साल में ही सरकार ने सब्सिडी में लगभग 6 गुना कटौती की है।

अभी क्या है सब्सिडी को लेकर नियम?

अभी के नियम अनुसार अगर आपकी सालाना इनकम 10 लाख रुपए से ज्यादा है तो आपको LPG सिलेंडर पर सब्सिडी का फायदा नहीं मिलेगा। इसके अलावा मई 2020 में कुछ जगहों पर LPG पर सब्सिडी बंद कर दी गई थी।

आपको गैस सिलेंडर पर सब्सिडी मिल रही है या नहीं, घर बैठे आसानी से कर सकते हैं पता

इस साल अब तक 190.50 रुपए महंगा हुआ गैस सिलेंडर

दिल्ली में इस साल 1 जनवरी को LPG सिलेंडर की कीमत 694 रुपए थी। अब सिलेंडर की कीमत 884.50 रुपए है। यानी कि जनवरी से अब तक 190.50 रुपए घरेलू गैस सिलेंडर के दाम बढ़ गए हैं।

साढ़े 7 साल में गैस सिलेंडर की कीमत दोगुनी से ज्यादा हुई

पिछले साढ़े 7 साल में घरेलू गैस सिलेंडर (14.2 किलोग्राम) की कीमत दोगुनी से ज्यादा हो गई है। 1 मार्च 2014 को 14.2 किलो के घरेलू गैस सिलेंडर की कीमत 410.5 रुपए थी, जो अब 884.50 रुपए है।

देश में 29 करोड़ लोगों के पास LPG कनेक्शन

भारत में लगभग 29 करोड़ लोगों के पास LPG कनेक्शन है। इसमें उज्ज्वला योजना के तहत करीब 8 करोड़ LPG कनेक्शन शामिल हैं।