Hindi News

Business

Gold Silver Price 23th September Update; Sona Chandi Ka Rate Per Gram Kya Hai In India Mumbai Delhi

गोल्ड-सिल्वर अपडेट: आज सोना-चांदी के दामों में आई गिरावट, सोना 403 रुपए सस्ता होकर 46,468 रुपए पर आया

नई दिल्ली 9 दिन पहले



कॉपी लिंक

बीते दो दिनों की बढ़त के बाद आज सोने-चांदी के दामों में गिरावट आई है। इंडिया बुलियन एंड ज्वैलर्स एसोसिएशन की वेबसाइट के अनुसार आज सर्राफा बाजार में सोना 403 रुपए फिसलकर 46,468 रुपए प्रति 10 ग्राम पर पहुंच गया है। वहीं चांदी 592 रुपए सस्ती होकर 60,362 रुपए प्रति किलोग्राम पर आ गई है।

कैरेट के हिसाब से सोने की कीमत

कैरेट भाव (रुपए/10 ग्राम) 24 46,468 23 46,282 22 42,565 18 34,851

वायदा बाजार में भी गिरावट

वायदा बाजार में MCX पर सोना दोपहर 1 बजे सोना 412 रुपए गिरकर 46,260 रुपए पर ट्रेड कर रहा है। चांदी की बात करें तो ये 624 रुपए की गिरावट के साथ 60,556 रुपए पर कारोबार कर रही है।

सितंबर में सोना 800 और चांदी 2,500 रुपए से ज्यादा सस्ती हुई

सर्राफा बाजार में इस महीने अब तक सोना 819 रुपए सस्ता हो चुका है। 1 सितंबर को ये 47,287 रुपए प्रति 10 ग्राम पर था जो अब 46,468 रुपए पर आ गया है। वहीं चांदी की बात करें तो ये 1 सितंबर को 62,957 रुपए प्रति किलोग्राम पर थी जो अब 60,362 रुपए पर आ गई है। यानी सितंबर में अब तक चांदी 2,595 रुपए सस्ती हो चुकी है।

साल के आखिर तक 50 हजार तक जा सकता है सोना

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता कहते हैं कि डॉलर के मजबूत होने और शेयर बाजार में बढ़ते निवेश के कारण सोने-चांदी पर दबाव बना हुआ है। हालांकि कच्चे तेल के दाम बढ़ने से आने वाले महीनों में पेट्रोल-डीजल के दाम बढ़ने की संभावना है। इससे महंगाई बढ़ सकती है। ऐसे में लंबी साल के आखिर तक सोने के दाम 50 हजार रुपए पर पहुंच सकते हैं।