Hindi News

Business

28% Of Urban Indians Want To Buy Gold In The Next Three Months, 61% Of Them Are In The Age Group Of 41 55 Years

सर्वे रिपोर्ट: 28% शहरी भारतीय अगले तीन महीने में खरीदना चाहते हैं सोना, इसमें 61% लोग 41-55 साल उम्र वाले

नई दिल्ली 9 दिन पहले



कॉपी लिंक

देश के अधिकांश राज्यों में कोविड संबंधी पाबंदियां हट गई हैं। ऐसे में शहरी भारतीयों में सोने के प्रति रुझान फिर मजबूत हो रहा है। मार्केट रिसर्च फर्म यूगोव ओमनीबस के ऑनलाइन सर्वे के मुताबिक, हर 10 में से 3 (28%) शहरी अगले तीन महीनों में सोना खरीदना चाहते हैं।

58% लोग परिवार के सदस्य के लिए सोना खरीदना चाहते हैं

सोना खरीदने की इच्छा रखने वाले हर पांच में से तीन यानी 58% लोग परिवार के किसी सदस्य के लिए सोना खरीदने की योजना बना रहे हैं। व्यक्तिगत इस्तेमाल के लिए सोना खरीदने की इच्छा रखने वालों में 61% शहरी 41-55 साल उम्र के हैं। जबकि 24 साल से कम के युवाओं का प्रतिशत 54 और 24-40 साल के लोगों का प्रतिशत 56 है।

दिवाली सोना खरीदने का शानदार मौका

सर्वे में यह भी जानकारी मिली है कि सोना खरीदने के इच्छुक 69% लोग मानते हैं कि दीवाली और त्योहारों का सीजन सोना खरीदने का सबसे अच्छा मौका है।

पूर्वी भारत में लोग डिस्काउंट और ऑफर पर ज्यादा देते हैं ध्यान

सर्वे में सामने आया है कि पूर्वी भारत के राज्य जैसे पश्चिम बंगाल, उड़ीसा, बिहार और झारखंड के लोग सोना खरीदते समय हॉलमार्किंग और डिस्काउंट या ऑफर देखते हैं। वहीं दक्षिण भारत के राज्य आंध्र प्रदेश, कर्नाटक, केरल, तमिलनाडु और तेलंगाना में लोग सोना लेते समय मेकिंग चार्ज का ज्यादा ध्यान रखते हैं।

9 हजार रुपए से ज्यादा नीचे आया सोना

अगस्त 2020 में सोने का भाव अपने ऑल टाइम हाई पर पहुंच गया था। अगस्त 2020 में ये 56,200 रुपए के रिकॉर्ड स्तर पर पहुंचा था। अभी सोना 46,826 रुपए पर आ गया है, यानी तब से अब तक सोना 9,374 रुपए सस्ता हो चुका है।

साल के आखिर तक फिर 50 हजार तक जा सकता है सोना

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता के अनुसार कच्चे तेल के दाम बढ़ने से आने वाले दिनों में पेट्रोल-डीजल के दाम बढ़ने की संभावना है। इससे महंगाई बढ़ सकती है। ऐसे में साल के आखिर तक सोने के दाम 50 हजार रुपए पर पहुंच सकते हैं। वहीं दिवाली तक सोना 48 हजार रुपए के पार जा सकता है।