Hindi News

Local

Mp

Bhopal

Chandrakala Divgaiya, The Then Registrar Of MP Nursing Council Suspended; 6 Sister Tutors Including Two Principals Of The Inspection Team Also Suspended

9 फर्जी नर्सिंग कॉलेज को मान्यता देने का मामला: MP नर्सिंग काउंसिल की तत्कालीन रजिस्ट्रार चन्द्रकला दिवगैया निलंबित; निरीक्षण दल की दो प्राचार्य समेत 6 सिस्टर ट्यूटर भी सस्पेंड

भोपाल 37 मिनट पहले



कॉपी लिंक

चिकित्सा शिक्षा विभाग की अनुशंसा पर स्वास्थ्य विभाग ने की कार्रवाई

ग्वालियर में नौ फर्जी नर्सिंग कॉलेजों को सांठ गांठ कर जीएनएम कोर्स प्रारंभ करने की अनुमति देने के मामले में चिकित्सा शिक्षा विभाग ने कार्रवाई की है। इस मामले में चिकित्सा शिक्षा आयुक्त की अनुशंसा पर स्वास्थ्य विभाग ने नर्सिंग काउंसिल की तत्कालीन रजिस्ट्रार चन्द्रकला दिवगैया और निरीक्षण दल की दो प्राचार्या समेत 6 सिस्टर ट्यूटर को निलंबित कर दिया है। बता दें चन्द्रकला दिवगैया को 22 सितंबर 2021 को रजिस्ट्रार के पद से हटा कर उनके मूल विभाग लोक स्वास्थ्य एवं परिवार कल्याण भेज दिया गया था। उनको प्रतिनियुक्त पर दतिया नर्सिंग ट्रेनिंग स्कूल के प्राचार्य पद से 3 सितंबर 2020 को मध्य प्रदेश नर्सिंग रजिस्ट्रेशन काउंसिल का रजिस्ट्रार बनाया गया था।

क्या है मामला

ग्वालियर सीएमएचओ के 15 सितंबर 2021 के नर्सिंग काउंसिल को पत्र जारी किया गया था। इसके तहत ग्वालियर जिले के 9 निजी नर्सिंग होम का पंजीयन एवं लाईसेंस निरस्त किया गया था। साथ ही इन नर्सिंग होम से संबंधित नर्सिंग कॉलेजों की मान्यता को लेकर कार्रवाई करने का लेख किया था।

इसमें पता चला कि अपात्र नर्सिंग होम से संबंद्ध कॉलेजों को निरीक्षण टीम ने जीएनएम कोर्स प्रारंभ करने की अनुमति दी। इससे स्पष्ट हुआ कि अीम ने भौतिक निरीक्षण नियामनुसार न करते हुए अपात्र निजी नर्सिंग कॉलेज को मान्यता प्राप्त करवान में निरीक्षणकर्ता दल ने सांठगांठ की। इस टीम में शामिल सदस्यों समेत रजिस्ट्रार को स्वास्थ्य विभाग ने चिकित्सा शिक्षा आयुक्त की अनुंशसा पर निलंबित करने की कार्रवाई की।

इन पर की गई कार्रवाई

- चन्द्रकला दिवगैया, तत्कालीन रजिस्ट्रार, नर्सिंग रजिस्ट्रेशन काउंसिल

- मालती लोधी, प्राचार्य रीजनल स्कूल ऑफ नर्सिंग, जबलपुर

- संगीता तिवारी, प्राचार्य, शासकीय नर्सिंग कॉलेज, उज्जैन

- नेहा टाइटस, सिस्टर ट्यूटर, शासकीय नर्सिंग कॉलेज, उज्जैन

- सुप्रिया विक्टर, सिस्टर ट्यूटर, एचएफडब्ल्यू ट्रेनिंग सेंटर धार

- गायत्री पुरोहित, सिस्टर ट्यूटर, स्कूल आफ नर्सिंग, देवास

- सेवंती पटेल, सिस्टर ट्यूटर, शासकीय नर्सिंग कॉलेज, उज्जैन

- राजकुमारी ठाकुर, सिस्टर ट्यूटर, शासकीय नर्सिंग कॉलेज, दतिया

- शारदा नागवंशी, सिस्टर ट्यूटर, शासकीय नर्सिंग कॉलेज, विदिशा