Hindi News

Local

Rajasthan

Banswara

Dungarpur

353 In Dungarpur Municipal Council, 100 People Got Lease In Sagwada Municipality, Many Pending Works Were Resolved

प्रशासन शहरों व गांवों संग अभियान: डूंगरपुर नगर परिषद में 353,सागवाडा नगर पालिका में 100 लोगों को मिले पट्टे,कई लंबित कार्यों का हुआ समाधान

डूंगरपुर 38 मिनट पहले



कॉपी लिंक

डूंगरपुर नगर परिषद में लोगों को पट्टों का वितरण करते हुए।

प्रदेशभर में आज से प्रशासन शहरों व गांवों के संग अभियान का आगाज हुआ। अभियान के तहत लोगों के कई लंबित कार्यों का समाधान हुआ। कई लोग अपनी जमीन का मालिकाना हक पाकर खुश नजर आए। नगरपरिषद में कलेक्टर सुरेश कुमार ओला ने अभियान के पहले दिन 90 ए, स्टेट ग्रांट और नामान्तरण के कुल 353 पट्टों का वितरण किया गया। एसपी सुधीर जोशी, सभापति अमृतलाल कलासुआ और आयुक्त नरपतसिंह राजपुरोहित सहित सभी पार्षद मौजूद रहे। लम्बे समय से पट्टों का इंजतार कर रहे लोगों को के चेहरे पर खुशी साफ़ दिखाई दे रही थी। जिले के सागवाडा नगरपालिका की ओर से प्रशासन शहरों के संग अभियान का आगाज हुआ। उद्घाटन समारोह के मुख्य अतिथि बेणेश्वर धाम के पीठाधीश्वर महंत अच्युतानंद महाराज रहे। कार्यक्रम में सागवाडा नगरपालिका अध्यक्ष नरेंद्र खोडनिया व एसडीएम राजीव द्विवेदी भी शामिल हुए। पीठाधीश्वर महंत अच्युतानंद महाराज, नगरपालिका अध्यक्ष नरेंद्र खोडनिया व एसडीएम राजीव द्विवेदी ने 100 पट्टों का वितरण किया। नगरपालिका अधयक्ष नरेन्द्र खोडनिया ने बताया कि 90ए के तहत 89, स्टेट ग्रांट के 10 और नामान्तरण के 10 पट्टे दिए गए। एसडीएम राजीव द्विवेदी ने अभियान के बारे में जानकारी दी। महंत अच्युतानंद महाराज ने लोगों से शिविरों में पहुंचकर लाभ उठाने का आह्वान किया।