Hindi News

Local

Uttar pradesh

Auraiya

Nehru Yuva Kendra Celebrated Gandhi Jayanti In Auraiya Program Organized Under Swachh Bharat Abhiyan

औरैया में नेहरू युवा केंद्र ने मनाई गांधी जयंती: स्वच्छ भारत अभियान के तहत कार्यक्रम का किया गया आयोजन, गांधी जी के बताए रास्ते पर चलने की अपील की

औरैया 38 मिनट पहले



कॉपी लिंक

औरैया में नेहरू युवा केंद्र ने मनाई गांधी जयंती।

औरैया जिले में दिबियापुर रोड पर स्थित शहीद पार्क में नेहरू युवा केंद्र के तत्वाधान में स्वच्छ भारत अभियान के तहत राष्ट्रपिता महात्मा गांधी की जयंती मनाई गई। नेहरू युवा केंद्र के अधिकारियों ने गांधी जी की प्रतिमा पर माल्यार्पण कर उन्हें याद किया।

‘स्वच्छ भारत अभियान’ के तहत हुआ कार्यक्रम

इसके उपरांत कई कार्यक्रम आयोजित किए गए। कवि अजय शुक्ला ‘अंजाम’ ने अपनी कविताओं के माध्यम से वाहवाही लूटी। कार्यक्रम के दौरान नेहरू युवा केंद्र के अधिकारी अनवर वारसी ने कहा कि गांधी जी ने देश को आजादी दिलाने के लिए कई आंदोलन किए। उन्हीं की प्रेरणा से लोगों में स्वच्छता के प्रति जागरूकता पैदा हुई। उन्होंने कहा कि हम गांधी जयंती ‘स्वच्छ भारत अभियान’ के तहत मना रहे हैं।

गांधी जी के बताए रास्ते पर चलने की अपील की

कार्यक्रम में जिला बेसिक शिक्षा अधिकारी चंदना राम इकबाल यादव ने गांधी जी के चित्र पर माल्यार्पण कर उनके बताए रास्ते पर छात्रों से चलने की अपील की। आदित्य मोहन शर्मा ने कहा कि नौजवानों एवं छात्रों को गांधी जी का इतिहास पढ़ना चाहिए, जिससे वह अपने देश के प्रति एक नई अलख जगा सकें।