Hindi News

Local

Haryana

Rohtak

The Value Of The Recovered Mobile Phones Is About 5.75 Lakhs, The SP Handed Over The Mobiles To The Original Owners, Also Delivered To The Homes Of Many

जींद पुलिस ने गुम हुए 49 फोन किए बरामद: बरामद किए मोबाइलों की कीमत करीब 5.75 लाख, एसपी ने असल मालिकों को सौंपे; कईयों के घर पर भी पहुंचाए

रोहतक 3 मिनट पहले



कॉपी लिंक

बरामद हुए मोबाइल फोन को असल मालिक को सौंपते जींद एसपी वसीम अकरम।

हरियाणा की जींद पुलिस की साइबर सुरक्षा शाखा ने आम जनता के गुम हुए 49 मोबाइल फोन की तलाश करके उनके असल मालिकों के हवाले किए हैं। एसपी वसीम अकरम ने खुद मोबाइल मालिकों को ये मोबाइल सौंपे हैं। इतना ही नहीं, जो व्यक्ति मोबाइल लेने के लिए एसपी कार्यालय में नहीं आ पाए, पुलिसकर्मियों ने उनके घर जाकर उन्हें मोबाइल सौंपे।

5.75 लाख रुपए कीमत है बरामद फोन की

जानकारी देते हुए एसपी वसीम अकरम ने बताया कि इस संबंध में मिली शिकायतों पर कार्रवाई करते हुए जींद साइबर सुरक्षा इंचार्ज अमित कुमार के नेतृत्व में सिपाही मनीष कुमार व सिपाही संदीप व विजय ने मिलकर जुलाई 2021 से लेकर सितंबर 2021 तक के जींद जिले से गुम हुए 49 मोबाइल फोन की तलाश की है। बरामद किए गए मोबाइल की कीमत लगभग 5 लाख 75 हजार रुपए है।

मोबाइल फोन गुम होने पर सिम कार्ड कंपनी को तुरंत दें सूचना

साइबर सैल को आम जनता के गुम हुए मोबाइलों को बरामद करने के संबंध में विशेष दिशा-निर्देश जारी किए हुए है। जिस पर साइबर शाखा द्वारा आम जनता के गुमशुदगी के फोन को सर्च पर लगाया जाता है व फोन बरामद होने पर उनके असल मालिक को कार्यालय में बुलाकर उनके सुपुर्द किया जाता है। अक्सर लोगों की लापरवाही से मोबाइल गुम हो जाते है। मोबाइल के गुम होने की सूचना तुरंत पुलिस को और संबंधित कंपनी (जिसका स‌िम कार्ड प्रयोग किया जाता है) को दें, ताकि आपके मोबाइल का कोई दुरूपयोग ना कर सके