Hindi News

Local

Delhi ncr

Gurgaon

Voting Will Be Held On Sunday For The By election Of Ward No 34 Of Gurugram Municipal Corporation, Section 144 Is Applicable

उपचुनाव के लिए तैयारी लगभग पूरी: गुरुग्राम नगर निगम के वार्ड नंबर-34 के उपचुनाव के लिए रविवार को होगा मतदान, धारा-144 लागू

गुड़गांव 39 मिनट पहले



कॉपी लिंक

नगर निगम कार्यालय की फाइल फोटो

उप-चुनाव के दृष्टिगत जिलाधीश ने मतदान केंद्रों की 200 मीटर परिधि में लगाई धारा-144

गुरुग्राम नगर निगम के वार्ड नंबर-34 के उपचुनाव के लिए तैयारी लगभग पूरी हो चुकी है। जिलाधीश डॉ. यश गर्ग ने 3 अक्टूबर को होने वाले उप-चुनाव के मद्देनजर मतदान केन्द्रों के आसपास की 200 मीटर की परिधि में धारा 144 लगाने के निर्देश दिए हैं। जिलाधीश ने आदेश तुरंत प्रभाव से लागू कर दिए गए हैं जोकि 3 अक्टूबर को चुनाव परिणाम आने तक लागू रहेंगे।

डॉ यश गर्ग ने मतदान केन्द्रों के आस पास कानून व्यवस्था बनाए रखने और शांतिपूर्ण चुनाव के लिए मतदान केन्द्रों पर धारा-144 लगाने के आदेश दिए हैं। आदेशों में कहा गया है कि मतदान केन्द्रों के चारों ओर की 200 मीटर की परिधि में 4 या इससे अधिक व्यक्तियों के इक्टठा होने पर पूर्ण पाबंदी रहेगी। इसके साथ-साथ कोई भी व्यक्ति मतदान केंद्र परिसर में अपने साथ घातक हथियार जैसे शस्त्र, तलवार, लाठी , बरछा , कुल्हाड़ी , जैली , गंडासी , चाकू इत्यादि लेकर नही जा सकता। आदेशों की अवहेलना करने वाले व्यक्ति के खिलाफ भारतीय दंड संहिता की धारा-188 के तहत सख्त कानूनी कार्रवाई की जाएगी।