Hindi News

Local

Chhattisgarh

Raipur

Mahasamund

Sex Racket Busted In Mahasamund: When The Police Raided, Boys And Girls Were Found In Objectionable Condition

महासमुंद में सेक्स रैकेट का भंडाफोड़: पुलिस ने छापा मारा तो आपत्तिजनक हालत में मिल लड़के-लड़कियां, रायपुर के रहने वाले 6 पकड़ाए

महासमुंद 33 मिनट पहले



कॉपी लिंक

पुलिस ने 4 युवती और 2 युवक को गिरफ्तार किया है।

महासमुंद जिले में पुलिस ने सेक्स रैकेट का भंड़ाफोड़ किया है। पुलिस ने यहां छापेमार कार्रवाई कर 4 युवती और 2 युवकों को गिरफ्तार किया। बताया गया कि पुलिस ने जब मौके पर छापा मारा तो कुछ लड़के-लड़कियां आपत्तिजनक हालत में भी मिले हैं। जिन्हें पुलिस ने गिरफ्तार किया है। पुलिस ने बताया कि ये सभी आरोपी रायपुर के रहने वाले हैं। मामला सरायपाली थाना क्षेत्र का है।

दरअसल, पुलिस को लगातार इस बात की शिकायत मिल रही थी कि सरायपाली इलाके केे भंवरपुर रोड पर अटल आवास में सेक्स रैकेट चल रहा है। इसी बात के मद्देनजर पुलिस ने गुरुवार रात को अचानक से अटल आवास में छापा मारा। जहां युवक-युवतियां आपत्तिनजक हालत में मिले थे। पुलिस ने जब पूछताछ की तो वे पुलिस को भी गुमराह करने लगे और हल्ला करन लगे। इसके बाद पुलिस ने मौके से 6 लोगों को गिरफ्तार किया है।

पुलिस ने कार किया जब्त

पुलिस ने बताया कि जिन आरोपियों को गिरफ्तार किया गया है, उनमें राजू उर्फ शोक्तो (30 वर्ष), दुर्गेश (22 वर्ष) और 4 युवतियां भी शामिल हैं। ये सभी रायपुर के रहने वाले हैं। पुलिस ने सभी के खिलाफ धारा 151, 107,116 (3) के तहत केस दर्ज कर शनिवार को कोर्ट में पेश किया है। पुलिस ने आरोपियों से चार पहिया वाहन भी जब्त किया है। फिलहाल आगे की कार्रवाई की जा रही है।