Hindi News

Local

Rajasthan

Jaipur

Karauli

On The Complaint Of Kidnapping, The Police Started Searching, On The Basis Of The Tower Location, Found It In 12 Hours, Said Due To Home Troubles, Went Away In The Truck

करौली से लापता महिला उत्तर प्रदेश में मिली: अपहरण की शिकायत पर पुलिस तलाश में जुटी, टावर लोकेशन के आधार पर 12 घंटे में ढूढ़ निकाला, बोली- गृह क्लेश के चलते ट्रक में बैठ कर चली गई

करौली 40 मिनट पहले



कॉपी लिंक

महिला पुलिस थाना करौली।

करौली जिले में महिला थाना पुलिस ने अपहरण का मामला दर्ज होने के 12 घंटे के बाद ही उत्तर प्रदेश के फर्रुखाबाद से महिला को शनिवार को ढूढ़ निकाला। पुलिस टावर लोकेशन के आधार पर उस तक पहुंची है। पुलिस ने मेडिकल के बाद उसे परिजनों के साथ भेज दिया।

महिला थाना प्रभारी वासुदेव प्रसाद ने बताया कि थाने पर एक महिला के अपहरण की प्राथमिकी शुक्रवार को परिजनों ने दर्ज कराई थी। एसपी मृदुल कच्छावा के निर्देश पर एक विशेष टीम का गठन किया गया। साइबर सैल करौली की तकनीकी सहायता से जानकारी मिली की महिला ने एक अनजान मोबाइल नंबर पर किसी को कॉल किया है। जिसके बाद गठित टीम ने महिला को 12 घंटे में ही उत्तर प्रदेश के फर्रुखाबाद से ढूढ़ निकाला।

थानाधिकारी ने बताया कि महिला के बयान के अनुसार वह गृह कलेश के चलते अपने घर से पैदल-पैदल ही मुख्य सड़क तक आई। जिसके बाद एक ट्रक में बैठकर पहले फतेहाबाद उत्तरप्रदेश पहुंच गई। वहां से फर्रुखाबाद पहुंची। जिसकी टावर लोकेशन के आधार पर साइबर सैल करौली के सहयोग से पुलिस टीम फर्रुखाबाद जा पहुंची। जहां से महिला को लेकर करौली आई। मेडिकल मुआयना के बाद उसके परिजनों को सुपुर्द कर दिया।