Hindi News

Local

Mp

Hoshangabad

The Bike Driver Was Beaten Up For Parked The Bike In Front Of The Car, The Crowd Kept Watching The Spectacle, The Girl Was Driving A Four wheeler Vehicle

लड़की ने बरसाए लात, मुक्के: बाइक चालक को कट मारकर गिराया, कमेंट किया तो गाड़ी के आगे कार लगाकर उतरी और कर दी पिटाई

होशंगाबाद में लड़की ने कार से उतरकर बीच रोड पर बाइक चालक को लात, मुक्कों और थप्पड़ों से पीटा। कार ड्राइव कर रही लड़की ने आगे जा रही बाइक में कट मारा था, बदले में बाइक चालक ने कुछ कमेंट कर दिया। इससे तमतमाई लड़की ने बाइक चालक पर लात और मुक्के बरसा दिए।

घटना शनिवार ओवरब्रिज तिराहे से पेट्रोल पंप रोड के बीच ऑटो गैरेज लाइन की है। भीड़भाड़ वाले इस इलाके में करीब 5 मिनट तक ड्रामा चला। प्रत्यक्षदर्शी नितेश मालवीय के मुताबिक बाइक वाला आगे चल रहा था। पीछे से कार ड्राइव करते हुए आ रही लड़की ने बाइक में टक्कर मार दी। इससे बाइक चालक गिर पड़ा। दोनों में बहस होने लगी। कार में मौजूद एक लेडीज ने माफी मांगी, लेकिन उनके जाते-जाते बाइक वाले ने गाड़ी उठाते हुए तेज आवाज में कार सही से चलाने की बात कही। इसके बाद लड़की कार से उतरी और उसे पीटना शुरू कर दिया।

फिल्मी स्टाइल में कार से उतरी और कर दी पिटाई

प्रत्यक्षदर्शी पंकज राठौर ने बताया कि गाड़ी सुधरवाने गैरेज में बैठे थे। लड़की फिल्मी स्टाइल में कार से उतरी और बाइक वाले की पिटाई करने लगी। बाइक वाला पूछता रहा कि गलती क्या है? क्यों मार रही हो? माफ कर दो। इसके बाद भी लड़की उसे पीटे जा रही थी। पीटने के बाद वह कार लेकर चली गई। हालांकि, इस मामले में थाने में शिकायत नहीं की गई है।

भोपाल के नंबर की थी कार

लोगों के मुताबिक, कार का नंबर MP 04 CV 7200 था। पता चला है कि यह नंबर भोपाल की महिला के नाम से दर्ज है। पता भोपाल और होशंगाबाद का दर्ज है।

ये भी देखें:-टक्कर से नाराज ब्यूटीशियन ने की धुनाई