Hindi News

Local

Bihar

Dead Body Of The Youth Found On The Railway Track In Bhagalpur;bihar Bhaskar Latest News

रेलवे पटरी पर मिली युवक की लाश: भागलपुर में रेलवे पटरी पर मिली युवक की लाश, परिजनों ने कहा- पटेदार ने हत्या कर फेंक दी लाश, 2 दिन पहले दिया था जान से मारने की धमकी

भागलपुर 44 मिनट पहले



कॉपी लिंक

मृतक के परिजन।

भागलपुर में रेलवे पटरी पर एक युवक की लाश बरामद हुई है। यह शव हबीबपुर थाना क्षेत्र के गोपालपुर और बहादुरपुर के बीच रेलवे पटरी पर बरामद हुई है। शव की शिनाख्त ज़ीरोमाइल थाना क्षेत्र के गोपालपुर निवासी फुच्चो यादव के पुत्र(21) रोहित के रूप में कई गयी। लोगों ने पटरी पर शव मिलने की जानकारी हबीबपुर थाना के पुलिस को दी। घटना की सूचना मिलते ही पुलिस घटनास्थल पर पहुंची और शव को पोस्टमॉर्टम कराने के लिए मायागंज अस्पताल भेज दिया।

मृतक के बड़े भाई राजकुमार ने बताया कि मेरा भाई कल शाम को 7:30 बजे घर से निकला लेकिन देर रात तक भी वह घर वापस नही लौटा। अहले सुबह से परिजनों ने फिर खोजबीन शुरू कर दी। फिर लोगों ने रेलवे पटरी पर शव मिलने की सूचना दी।सूचना मिलते ही परिजन घटनास्थल पर पहुँचे जहां उन्होंने शव की पहचान अपने भाई रोहित के रूप में की।

क्या है आरोप

मृतक के भाई राजकुमार ने बताया कि उसके भाई रोहित की हत्या उनके पटेदार अश्वनी यादव, उनके दो पुत्रों बिट्टू और मिट्ठू यादव ने मिलकर किया है।इनलोगों ने उसकी हत्या कर शव को रेलवे पटरी पर फेंक दिया।

क्या है कारण

परिजन बता रहे हैं कि उनका जोत का जमीन अश्वनी यादव ने हड़प लिया है।वो लोग जमीन का कागज नही दिखा रहे हैं लेकिन जबरन जमीन पर कब्जा कर रखा है। एक साल पूर्व मृतक के पिता पर भी हमला किया था।

दो दिन पहले भी दिया था जान से मारने की धमकी

मृतक के भाई राजकुमार ने बताया कि उसका छोटा बेटा मिट्ठू यादव गांजे का नशा करता है।दो दिन पहले उसने अपने बेटे को पीटते हुए कहा था कि तुम्हारे साथ जो(रोहित)नशा करता है, पहले उसी को जान से मारूंगा। फिलहाल पुलिस मामले को दर्ज कर आगे की कार्रवाई शुरू कर दी है।