Hindi News

Local

Punjab

Amritsar

There Was A Fight With The Daughter in law About The Car, Neither The Father Took Out The Knife And The Son Was Attacked

पिता ने चाकू से वार कर किया बेटे का कत्ल: कार को लेकर बहु के साथ झगड़ रहा था आरोपी; बीच-बचाव करने आया युवक तो किया वार, ज्यादा खून बहने से मौके पर ही मौत

अमृतसर 6 मिनट पहले



कॉपी लिंक

मृतक लवली कर फाइल फोटो।

राजासांसी क्षेत्र में पिता ने चाकू मार कर बेटे की हत्या कर दी। कार को लेकर ससुर का बहू के साथ झगड़ा हो गया। इसी बीच बीच-बचाव करने आए बेटे पर पिता ने जेब से चाकू निकाल वार कर दिया। अधिक खून बह जाने के कारण बेटे की मौके पर ही मौत हो गई। फिलहाल थाना राजासांसी पुलिस ने ढिल्लों मोहल्ला निवासी संतोख सिंह को गिरफ्तार कर कार्रवाई शुरू कर दी है।

मृतक की पत्नी पिंकी ने पुलिस को बताया कि लगभग छह साल पहले उसकी शादी लवली सिंह से हुई थी। लवली मेहनत-मजदूरी कर परिवार चलाता था। उसकी बुआ रानी पिछले कुछ सालों से काफी बीमार है। वह चल फिर नहीं सकती। उसने लगातार उसकी सेवा की। उसी सेवा भावना देख बुआ ने नई इनोवा कार खरीदकर लवली को दे दी। लवली इनोवा के जरिए टूर एंड ट्रैवल का काम शुरु करने लगा। बुआ के इनोवा खरीदकर देने पर उसका ससुर संतोख सिंह रंजिश रखने लगा। ससुर ने ताने मारे कि कार तुम क्या करोगी। कार उन्हें दे दो, कार तुम्हारे पास रही तो तुम भाग जाओगी।

नशे में धुत होकर पहुंचा ससुर

पिंकी के अनुसार रात को ससुर शराब के नशे में घर पहुंचा और उससे गाली गलौज करने लगा। इस बीच लवली सिंह खाना खा रहा था। उसने ससुर और पिंकी के बीच चल रहे विवाद को शांत करवाने का प्रयास किया। लवली ने अपने पिता को कई बार समझाया कि वह बहू पर ऐसे आरोप लगाने बंद करे। इस दौरान संतोख सिंह ने चाकू से लवली पर हमला कर दिया। ज्यादा खून बह जाने के कारण उसकी मौके पर ही मौत हो गई।