Hindi News

Local

Rajasthan

Barmer

Jaisalmer

Officers Explaining To Hundreds Of Farmers; But On The Insistence Of Ending The Strike Only After All The Demands Are Met, The Farmers

किसान महापड़ाव पांचवें दिन भी जारी: सैकड़ों किसानों को समझा रहे अधिकारी, सभी मांगे पूरी होने पर ही धरना समाप्त करने की जिद पर किसान

जैसलमेर एक घंटा पहले



कॉपी लिंक

धरने पर किसान

जैसलमेर के मोहनगढ कस्बे में चल रहे किसान आंदोलन का शनिवार को पांचवां दिन है। सैकड़ों किसान महापड़ाव स्थल पर मौजूद हैं। वे अपनी विभिन्न मांगों को लेकर धरनास्थल पर अड़े हुए हैं। शुक्रवार शाम को मोहनगढ़ विकास अधिकारी डॉ कामठे व उपनिवेश तहसीलदार भेरा राम ने किसानों के बीच पहुंचकर वार्ता की लेकिन वार्ता विफल रही। किसानों का कहना है कि जब तक हमारी मांगें पूरी नहीं होती है तब तक धरना जारी रहेगा। शनिवार को प्रशासन गांवों के संग अभियान भी शुरू हुआ मगर किसान धरनास्थल पर ही रहे।

प्रशासन गांवों के संग लेकिन किसान धरने पर

शनिवार से प्रशासन गांवों के संग अभियान भी शुरू हो गया है। किसानों का कहना है कि जब तक उनकी मांगों पर सरकार गौर नहीं करेगी तब तक हम महापड़ाव पर ही रहेंगे। प्रशासन गांवों के संग में नहीं जाएंगे। शनिवार को नहरी किसान धरना स्थल पर आए तथा बड़ी संख्या में इकट्ठे होकर महापड़ाव का हिस्सा बने। प्रशासन शिविरों में व्यस्त होने कि वजह से कोई भी अधिकारी धरनास्थल पर नहीं पहुंचा।