Hindi News

Local

Rajasthan

Nagaur

Reached The Middle Of The City Alone While Playing, The Policemen Brought The Innocent Crying To The Office, Came To Take The Parents After Seeing The Photos On Social Media

3 साल की बच्ची हुई गायब, 2 घंटे बाद मिली: खेलते-खेलते अकेली शहर के बीच पहुंची, मासूम को रोते देख पुलिसकर्मी ऑफिस ले आये, सोशल मीडिया पर फोटो देख माता-पिता लेने पहुंचे

नागौर एक घंटा पहले



कॉपी लिंक

मासूम पुष्पा को उसकी मां पूजा को सौंपा।

जिले के डेगाना कस्बे के वार्ड संख्या 12 के मौहल्ले में शनिवार को एक 3 साल की बच्ची घर से गायब हो गई। बच्ची घर के बाहर दूसरे बच्चों के साथ खेल रही थी और इस दौरान सभी बच्चे एक गली से दूसरी गली में दौड़ लगा रहे थे। तभी वो थोड़ा आगे दौड़ गई और रास्ता भटककर शहर के व्यस्ततम हॉस्पिटल चौराहे पर पहुंच गई।

यहां आकर बच्ची भीड़-भाड़ और वाहनों की आवाजाही के बीच रोने लग गई। वहीं खड़े कुछ लोगों ने पुलिसकर्मियों को बताया तो वो बच्ची को उठाकर डिप्टी ऑफिस ले आये और वहां से उसकी एक फोटो सोशयल मीडिया पर डाल दी। गनीमत रही कि दो घंटे बाद ही मासूम के माता-पिता सोशल मीडिया के माध्यम से पहचान कर वहां पहुंच गए। सभी ने पुलिसकर्मियों का दिल से धन्यवाद दिया।

पुलिसकर्मी रामचरण की गोद में बैठी बच्ची।

तीन साल की पुष्पा गिवारिया की मां पूजा गिवारिया घर के काम में व्यस्त थी। थोड़ी देर बाद मां ने देखा कि बाहर खेल रहे बच्चों में उसकी बेटी पुष्पा कहीं दिख नहीं रही है। उसने दूसरे बच्चों से पूछा पर सभी ने कुछ नहीं बताया। इसके बाद तो मौके पर कोहराम मच गया। मां पूजा फूट-फूटकर रोने लगी और मासूम के पिता पालूराम गिवारीया सहित परिजनों ने मासूम की तलाश में दौड़ लगानी शुरू कर दी।

क़रीब दो घंटे बाद उन्हें व्हाट्सएप्प ग्रुप में डेगाना डिप्टी ऑफिस में एक पुलिसकर्मी रामचरण की गोद में बैठी अपनी बेटी की फोटो दिखाई दी। इसके बाद वो तुरंत डिप्टी ऑफिस पहुंचे। यहां सभी पुलिसकर्मियों ने मासूम का ख्याल रखने और पूरा ध्यान रखने की हिदायत देते हुए पुष्पा को उसकी मां पूजा को सौंप दिया। इस दौरान पुष्पा की रुंआसी मां पूजा ने सभी पुलिसकर्मियों का धन्यवाद दिया।