Hindi News

Local

Mp

Gwalior

Morena

Union Minister Narendra Singh Tomar Reached Shanishchara Temple And Offered Oil To Shani Dev, Wished

मुरैना में केंद्रीय मंत्री तोमर: तोमर ने शनिश्चरा मंदिर पहुंचकर शनिदेव को चढ़ाया तेल, की कामना

मुरैना एक घंटा पहले



कॉपी लिंक

शनिदेव पर तेल चढ़ाते हुए मंत्री।

मुरैना व मुरैनावासियों को सुख-शांति प्रदान करें। उन्हें मुसीबत से बचाए रखें। यही कामना करते हुए केन्द्रीय मंत्री नरेन्द्र सिंह तोमर ने शनिदेव को तेल अर्पित किया। वह शनिवार को ग्राम एंती स्थित शनिश्चरा पहाड़ पर पहुंचे। वहां मौजूद विख्यात शनिदेव मंदिर पर तेल चढ़ाया। इस मौके पर वह ग्राम पढ़ावली में आयोजित वृक्षारोपण कार्यक्रम में भी पहुंचे। वहां आयोजित सभा को संबोधित किया।

बता दें कि पढ़ावली गांव में वृहद वृक्षारोपण कार्यक्रम आयोजित किया गया था। इसमें भाग लेने के लिए आस-पास के सभी किसान बुलाए गए थे। कार्यक्रम में पूर्व मंत्री रुस्तम सिंह व विधायक सहित तमाम कार्यकर्ता मौजूद थे।

कार्यक्रम में मौजूद केन्द्रीय मंत्री व अन्य अतिथि।

एक काम अनेक लाभ

वृहद वृक्षारोपण कार्यक्रम में बोलते हुए मंत्री तोमर ने कहा कि हम पौधों को लगाकर कई काम करते हैं। उन्होंने पौधों को लगाने से होने वाले लाभों को बारे में गिनाते हुए बताया कि इससे हमें ऑक्सीजन तो मिलती ही है, साथ में लकड़ी, छांव व सबसे बड़ी चीज जमीन के कटाव को रोका जा सकता है। उन्होंने बताया कि कैसे चंबल के बीहड़ में भूमि कटाव रोकने के लिए कृषि विभाग द्वारा पेड़ लगाए गए हैं। उन्होंने बताया किसान को तो अपने खेत के आस-पास फलदार व शीशम के पेड़ लगाने चाहिए, साथ ही हर व्यक्ति को अपने जीवन में पेड़ लगाने चाहिए।

तेज धूप ने किया बेहाल

बता दें कि कार्यक्रम के दौरान तेज धूप पड़ रही थी। धूप की वजह से गर्मी व भीषण उमस थी। इसके बावजूद लोग वहां मौजूद रहे तथा गर्मी व तेज धूप सहते रहे।

कार्यक्रम के दौरान लोगों से प्रसन्न मुद्रा में मिलते हुए मंत्री तोमर

शनिदेव से की सुख-शांति की कामना

यहां बता दें कि केन्द्रीय मंत्री शनिदेव मंदिर में पहुंचे। वहां उन्होंने हाथ-पैर धोकर शनिदेव के दर्शन किए। उन्हें तेल चढ़ाया तथा जिले की जनता के लिए सुख और शांति की कामना की। इस मौके पर उन्होंने मंदिर के पुजारी व अन्य लोगों से भी मुलाकात की।