Hindi News

Business

Excellent Listing Of Paras Defense, Shares Listed At Rs 475, Up 171.43% From The Issue Price, The Company More Than Doubled The Investors' Money

पारस डिफेंस की शानदार लिस्टिंग: BSE पर 171% प्रीमियम के साथ 475 रुपए पर लिस्ट हुए शेयर, कंपनी ने निवेशकों का पैसा दोगुने से भी ज्यादा किया

मुंबई एक दिन पहले



कॉपी लिंक

डिफेंस और स्पेस इंजीनियरिंग सेक्टर की कंपनी पारस डिफेंस के शेयर की लिस्टिंग एक्सचेंज पर हो गई है। कंपनी के शेयर BSE पर इश्यू प्राइस से 171.43% ऊपर 475 रुपए पर लिस्ट हुए हैं। यानी हर शेयर पर निवेशक को 300 रुपए का मुनाफा हुआ है। जबकि NSE पर इसके शेयर 168% प्रीमियम के साथ 469 रुपए लिस्ट हुए। कंपनी का इश्यू प्राइस 175 रुपए था। इश्यू 21 सितंबर को खुला था और 23 सितंबर को बंद हुआ था। पारस डिफेंस का IPO रिकॉर्डतोड़ सब्सक्राइब हुआ था। इश्यू कुल 304 गुना भरकर बंद हुआ था।

IPO को जबरदस्त रिस्पॉन्स मिला

पारस डिफेंस के IPO को जबरदस्त रिस्पॉन्स मिला था। यह कुल 304 गुना सब्सक्राइब हुआ था। रिटेल इनवेस्टर्स के लिए 35% हिस्सा रिजर्व रखा गया था, जो कि 112 गुना भरकर बंद हुआ था। नॉन-इंस्टीट्यूशनल बायर्स (NII) के लिए 15% हिस्सा रिजर्व था, NII का हिस्सा सबसे ज्यादा 927 गुना सब्सक्राइब हुआ था। जबकि क्वालिफाइड इंस्टीट्यूशनल बायर्स (QIB) के लिए 50% हिस्सा रिजर्व था, जो कि 169 गुना सब्सक्राइब हुआ था।

71.40 लाख शेयर्स जारी किए

पारस डिफेंस ने कुल 71.40 लाख शेयर्स IPO में जारी किए थे। इसके एवज में इसे 217.02 करोड़ शेयर्स के लिए बोली मिली। यानी 170 करोड़ रुपए के एवज में कंपनी को 38 हजार करोड़ रुपए से ज्यादा के लिए बोली मिली थी। IPO खुलने से पहले एंकर निवेशकों में देश के फंड हाउसेस और अन्य संस्थागत निवेशकों ने जमकर बोली लगाई थी। एंकर निवेशकों के लिए कंपनी ने 175 रुपए के भाव पर 29.27 लाख शेयर्स जारी किए थे।

कर्ज चुकाने और कारोबार को बढ़ाने में होगा फंड का इस्तेमाल

कंपनी के शेयर 1 अक्टूबर को एक्सचेंज पर लिस्ट होंगे। कंपनी IPO से जुटाए फंड का इस्तेमाल मशीनरी और इक्विपमेंट की खरीदारी में और कैपिटल की जरूरतों को पूरा करने में करेगी। साथ ही कर्ज का भुगतान करने और जनरल कॉर्पोरेट पर्पज के लिए भी फंड का इस्तेमाल किया जाएगा।

विदेश में भी कंपनी का कारोबार

मुंबई स्थित पारस डिफेंस एंड स्पेस टेक्नोलॉजी लिमिटेड डिफेंस इलेक्ट्रॉनिक, इलेक्ट्रोमैग्नेटिक पल्स प्रोटेक्शन सॉल्यूशन और हैवी इंजीनियरिंग के क्षेत्र में कारोबार करती है। कंपनी सरकारी कंपनियों जैसे भारत इलेक्ट्रॉनिक लिमिटेड, भारत डायनामिक लिमिटेड, हिंदुस्तान एयरोनॉटिक्स लिमिटेड को सर्विस देती है। इसके अलावा कंपनी का बेल्जियम, इजराइल और साउथ कोरिया जैसे देशों में कारोबार है। नवी मुंबई और ठाणे में इसकी प्रोडक्शन यूनिट है।