Hindi News

Local

Bihar

Rally On Mahatama Gandhi Birth Anniversary In Buxar; Bihar Bhaskar Latest News

बक्सर में गांधी जयंती पर स्वच्छता रैली: स्वच्छ भारत के इरादे के साथ गांधी जयंती पर निकाली गई रैली, लोगों को किया गया जागरूक

बक्सर एक घंटा पहले



कॉपी लिंक

रैली में शामिल हुए लोग।

बक्सर जिला में गांधी जयंती पर गांधी जी के सपनों का "भारत स्वच्छ भारत स्वस्थ भारत" को साकार करने के लिए शनिवार की दोपहर जिले के बक्सर नगरपरिषद,डुमरांव नगर ब्रम्हपुर,चौसा आदि कार्यालय से लोगो को साफ सफाई की सन्देश के साथ एक रैली निकाली गई। रैली नगर के विभिन्न क्षेत्रों में घूम लोगों को साफ–सफाई के लिए प्रेरित करने के बाद पुन: कार्यालय में पहुंची, जहां रैली का समापन किया गया।

शनिवार को जिले के विभिन्न नगर कार्यालयों से कार्यपालक पदाधिकारियों की अध्यक्षता में जागरूकता रैली निकाली।जिसमे शहर के सैकड़ों सफाई कर्मी मौजूद थे। रैली में साफ–सफाई के पश्चात लोगों को घरों से निकलने वाले कूड़ों को नगर के कू़ड़ा गाड़ी वाले को देने की अपील की गयी। लोगों से अपने–अपने घरों में नीले एवं हरे रंग के दो कूड़ेदान रखने की बात कही गयी, जिससे गीले एवं सूखे कूड़े को अलग–अलग किया जा सके। साथ ही जगरूकता रैली के माध्यम से सभी नगर पंचायत वासियों को नगर को स्वच्छ बनाने के लिए प्रेरित किया गया।

बारिश में भी कर्मियों में उत्साह भरपूर देखने को मिला स्वच्छता अपनाने का स्लोगन लिखी तख्तियां व बैनर अपने हाथों में लेकर पूरे नगर पंचायत का भ्रमण किया गया। दर्जनों की संख्या में बनाई गए तख्ती पर घर-घर स्वच्छ बनाओ बीमारियों से छुटकारा पाओ, हम सब मिलकर यह ठाना है अपने नगर को स्वच्छ सुंदर बनाना है, साथी रे हाथ मिलाना गंदगी दूर भगाना व गांधी जी का यही था कहना अपनी सफाई खुद ही करना आदि नारे लिखे थे। स्वच्छता से होने वाले लाभ का श्लोगन लिखी तख्तियां लिए सफाई कर्मी महिला-पुरुषों ने बाजार के गली मोहल्ले का भ्रमण किया।