Hindi News

Local

Chhattisgarh

Raipur

Jagdalpur

Said Will Not Use Weapons Now, Will Help In Opening Roads, Bridges And Schools In Villages, Till Now 437 Have Returned Home

गांधी जयंती पर 6 नक्सलियों ने छोड़ी हिंसा: कहा-अब हथियार नहीं चलाएंगे, सड़क,पुल और स्कूल खोलने में मदद करेंगे; अब तक 437 की हो चुकी घर वापसी

जगदलपुर एक घंटा पहले



कॉपी लिंक

दंतेवाड़ा पुलिस के सामने 6 माओवादियों ने हिंसा का रास्ता छोड़ हथियार डाल दिए हैं।

गांधी जयंती के खास मौके पर छत्तीसगढ़ के दंतेवाड़ा पुलिस के सामने 6 माओवादियों ने हिंसा का रास्ता छोड़ हथियार डाल दिए हैं। ये सभी माओवादी इंद्रावती एरिया कमेटी में पिछले कई सालों से सक्रिय रह कर तांडव मचा रहे थे। सभी माओवादी मिलिशिया सदस्य हैं और इनमें से 4 के ऊपर पुलिस अधीक्षक दंतेवाड़ा की तरफ से 10-10 हजार रुपए का इनाम घोषित था। वहीं सरेंडर करने के बाद सभी ने कहा है कि अब हम हिंसा नहीं बल्कि अमन, चैन और शांति के रास्ते पर चलेंगे।

साथ ही इन्होंने कहा कि, अब तक हम गांवों में सड़क, पुल-पुलिया बनने नहीं देते थे। स्कूल व आश्रम को भी तोड़ते थे, जिसका नुकसान हमारे ही अपनों को उठाना पड़ता था। लेकिन अब सरेंडर करने के बाद सबसे पहले गांव-गांव में सड़क बनाने का समर्थन करेंगे। साथ ही छोटी बड़ी नदियों में पुल व गांव- गांव में बच्चों की बेहतर शिक्षा के लिए स्कूल खोलने देंगे। दंतेवाड़ा के SP डॉ अभिषेक पल्लव ने कहा कि, यह हिंसा पर अहिंसा की जीत है। जिले में चलाए ज रहे लोन वर्राटू अभियान का फायदा मिल रहा है।

अब तल 437 नक्सली कर चुके हैं सरेंडर

साल 2020 में शुरू हुए लोन वर्राटू अभियान के तहत दंतेवाड़ा पुलिस के सामने अब यक 437 नक्सली सरेंडर कर चुके हैं। इनमें से 116 नक्सलियों पर इनाम भी घोषित था। सरेंडर करने वालों में 1 लाख रुपए से लेकर 10 लाख रुपए तक के बड़े हार्डकोर नक्सली भी हैं। जो अब हिंसा का रास्ता छोड़ कर विकास की में साथ दे रहे हैं। वहीं दंतेवाड़ा देश का पहला ऐसा जिला है जहां नक्सल उन्मूलन के लिए चलाए जा रहे किसी अभियान से प्रभावित होकर साल भर में 100 से ज्यादा इनामी नक्सलियों का सरेंडर किया है।

इन्होंने डाले हथियार