Hindi News

Local

Uttar pradesh

Lucknow

Up CM Yogi Will Communicate With DM, SSP And Police Commissioner Through Video Conferencing On Law And Order

बढ़े अपराध पर सीएम करेंगे समीक्षा बैठक: सीएम योगी वीडियो कॉन्फ्रेंसिंग के जरिए डीएम, एसएसपी व पुलिस कमिश्नर के साथ करेंगे कानून-व्यवस्था पर संवाद

लखनऊ एक घंटा पहले



कॉपी लिंक

गोरखपुर, कानपुर जैसे शहर में बड़ी घटनाओं के बाद कानून व्यवस्था पर विपक्षी दल लगातार हमलावर हुआ है।

उत्तर प्रदेश में बीते 1 सप्ताह में कई घटनाओं के बाद सीएम आफ राजस्थान वीडियो कॉन्फ्रेंसिंग के जरिए अधिकारियों की समीक्षा बैठक करेंगे। सीएम योगी शनिवार की शाम 7:00 बजे प्रदेश के सभी जिलों के डीएम, एसएसपी, एसपी व पुलिस कमिश्नर अधिकारियों के साथ कानून व्यवस्था को लेकर समीक्षा बैठक करेंगे। गोरखपुर, कानपुर जैसे शहर में बड़ी घटनाओं के बाद कानून व्यवस्था पर विपक्षी दल लगातार हमलावर हुआ है। मुख्य सचिव , अपर मुख्य सचिव गृह, डीजीपी और एडीजी कानून-व्यवस्था समेत कई अधिकारी मौजूद रहेंगे।

9 सितंबर को कर चुके चुके हैं समीक्षा बैठक

सीएम योगी आदित्यनाथ ने बीते 9 सितंबर को प्रदेश के सभी जिलों के अधिकारियों के साथ कानून व्यवस्था को लेकर समीक्षा बैठक की थी। वीडियो कॉन्फ्रेंसिंग के जरिये की गई समीक्षा बैठक में प्रदेश के 6 से ज्यादा जनपदों में जनसुनवाई मामलों के निस्तारण और कई घटनाओं के खुलासे ना होने को लेकर फटकार भी लगाई गई थी।