Hindi News

Local

Mp

Sagar

Chhatarpur

Poor Condition Of Three Stop Dams Built For 44 Lakhs, Cracks Due To Rain In Three Months

निचली क्वालिटी में बना स्टॉप डैम: 44 लाख में बने तीन स्टॉप डैमों की हालत खस्ता, तीन महीने में बारिश के कारण आई दरार

छतरपुर एक घंटा पहले



कॉपी लिंक

स्टॉप डैम में आई दरारें।

जिले के लवकुशनगर जनपद क्षेत्र की ज्यादातर ग्राम पंचायतों में हुए निर्माण कार्यो में लापरवाही चरम पर देखी जा सकती है। अफसरों और ठेकेदारों के बीच चल रही कमीशन बाजी के कारण निर्माण कार्यों में क्वालटी नहीं दी जा रही है। ग्रामीणों ने ऐसे मामलों में हैरानी जताई है।

जिले के ग्राम पंचायत मढ़ा में बसा नाले से कुछ दूरी पर बने तीन स्टाप डैमों का निर्माण तीन महीने पहले ही किया गया था। लेकिन मानक स्तर पर डैम का काम नहीं होने के कारण बारिश के बाद नाले में पानी भर जाने के कारण जगह-जगह से दरारें आ गई हैं और उन्हीं दरारों से पानी की निकासी होने लगी है। यहां तक की एक स्टाप डैम की विंगबाल ही बह गई। ग्रामीणों ने ग्राम पंचायत के जिम्मेदारों पर भ्रष्टाचार के आरोप लगाए हैं, एक स्टाप डैम की स्वीकृत राशि 14.99 लाख रुपए है।

मुड़ेरी वार्ड से जिला पंचायत सदस्य कामता बंसल ने बताया की स्टाप डैम का निर्माण कार्य शुरू होते ही अनियमितताओं का दौर शुरू हो गया था। सरपंच- सचिव ने प्राइवेट लोगों को ठेका देकर स्टाप डैमों की गुणवत्ता समाप्त कर दी थी। यही वजह रही की उक्त स्टाप डैम एक बारिश भी नही झेल पाया। उनके द्वारा जिला सीईओ सहित विभाग के सभी अधिकारियों से मामले की शिकायत की गई। लेकिन किसी ने जांच नहीं की और 44.97 लाख के तीन स्टाप डैम बनने से ग्रामीणों को कोई फायदा नहीं मिला।

पंचायत और ग्रामीण विकास मंत्री के निर्देश पर कलेक्टर छतरपुर ने पूर्व में स्टाप डैमो की जांच के लिए दल बनाया था। लवकुशनगर जनपद में तत्कालीन गौरिहार के सहायक यंत्री बीरेंद्र नायक के नेतृत्व में जांच दल गठित किया था। लेकिन उन्होंने एक भी स्टाप डैम की जांच नहीं की तो कलेक्टर ने उन्हें जिला पंचायत अटैच कर दिया है।