Hindi News

Db original

Explainer

Virat Kohli: The First Indian To Complete 10,000 Runs In T20 All You Need To Know

भास्कर एक्सप्लेनर: टी-20 में 10 हजार रन बनाने वाले पहले भारतीय बने विराट, इंटरनेशनल क्रिकेट में कितने क्रिकेटरों के नाम है यह रिकॉर्ड? जानें सबकुछ

नई दिल्ली 4 दिन पहले लेखक: जयदेव सिंह



कॉपी लिंक

वीडियो

विराट कोहली टी-20 क्रिकेट में 10 हजार रन बनाने वाले पहले भारतीय बन गए हैं। रविवार को उन्होंने कोलकाता नाइटराइडर्स के खिलाफ खेलते हुए ये उपलब्धि हासिल की। ऐसा करने वाले कोहली दुनिया के 5वें बल्लेबाज हैं। उनसे पहले क्रिस गेल, किरोन पोलार्ड, शोएब मलिक और डेविड वॉर्नर टी-20 क्रिकेट में 10 हजार से ज्यादा रन बना चुके हैं।

अब तक कितने खिलाड़ी टी-20 में 10 हजार से ज्यादा रन बना चुके हैं? सबसे तेज दस हजार रन बनाने का रिकॉर्ड किसके नाम है? टी-20 इंटरनेशनल क्रिकेट में सबसे ज्यादा रन बनाने वालों की लिस्ट में विराट कहां हैं? टेस्ट और वनडे में 10 हजार रन बनाने वाला पहला खिलाड़ी कौन था? आइए जानते हैं...

दुनिया की बात करें तो टी-20 क्रिकेट में सबसे ज्यादा रन बनाने का रिकॉर्ड क्रिस गेल के नाम है। गेल अब तक 14 हजार से ज्यादा रन बना चुके हैं। गेल के बाद उनके ही देश के किरोन पोलार्ड का नंबर आता है। जिन्होंने 11 हजार से ज्यादा रन बनाए हैं। पाकिस्तान के शोएब मलिक और ऑस्ट्रेलिया के डेविड वॉर्नर भी टी-20 क्रिकेट में दस हजार रन बना चुके हैं।

गेल, पोलार्ड तो कई लीग खेलते हैं, सिर्फ आईपीएल खेलने वाले विराट ने तो इनसे कम मैच खेलकर ये रिकॉर्ड बनाया होगा?

ये बात सही है कि गेल, पोलार्ड, शोएब मलिक और वॉर्नर कई लीग में खेलते हैं। गेल वेस्टइंडीज, पंजाब किंग्स समेत 25 से ज्यादा टीमों से खेल चुके हैं। वेस्टइंडीज के कप्तान किरोन पोलार्ड 18 अलग-अलग टीमों का हिस्सा रहे हैं। शोएब मलिक 20 अलग-अलग टीमों के लिए टी-20 खेल चुके हैं। वॉर्नर 12 टीमों के लिए खेले हैं।

टी-20 में सबसे तेज 10 हजार रन बनाने की बात करें तो ये रिकॉर्ड क्रिस गेल के नाम है। गेल महज 285 पारियों में ही 10 हजार के आंकड़े तक पहुंच गए थे। कोहली को इस आंकड़े तक पहुंचने में 299 पारियां खेलनी पड़ी हैं। तीसरे नंबर पर डेविड वॉर्नर हैं। जिन्होंने 303 पारियों में 10 हजार का आंकड़ा छुआ था।

भारतीय खिलाड़ियों में टी-20 में कोहली के बाद सबसे ज्यादा रन रोहित शर्मा ने बनाए हैं। शर्मा के नाम रविवार को हुए मैच से पहले 9,348 रन थे। शर्मा भी जल्द ही 10 हजार रन के क्लब में शामिल हो सकते हैं। शर्मा के बाद सुरेश रैना और शिखर धवन के साढ़े 8 हजार से ज्यादा रन हैं।

कौन-कौन से भारतीय तोड़ सकते है कोहली का रिकॉर्ड

कोहली टी-20 इंटरनेशनल में 3 हजार रन बनाने वाले पहले खिलाड़ी हैं। दूसरे नंबर पर न्यूजीलैंड के मार्टिन गुप्टिल हैं। उन्होंने 102 मैच में 2,939 रन बनाए हैं। वहीं, तीसरे नंबर पर भारत के रोहित शर्मा हैं। रोहित ने 111 मैच में 2,864 रन बनाए हैं।

कोहली टी-20 की कप्तानी छोड़ चुके हैं। ऐसे में कयास लगाए जा रहे हैं कि आने वाले समय में कोहली टी-20 इंटरनेशनल खेलना काफी कम कर सकते हैं। अगर ऐसा होता है तो रोहित शर्मा आने वाले एक साल में विराट से आगे निकल सकते हैं।

टेस्ट पर 10 हजार रन बनाने वाला पहला खिलाड़ी कौन था?

7 मार्च 1987 को सुनील गावस्कर टेस्ट क्रिकेट में 10 हजार रन बनाने वाले दुनिया के पहले खिलाड़ी बने। अब तक कुल 13 खिलाड़ी टेस्ट क्रिकेट में 10 हजार से ज्यादा रन बना चुके हैं। सबसे ज्यादा टेस्ट रन बनाने का रिकॉर्ड भारत के सचिन तेंदुलकर के नाम है। सचिन ने 200 टेस्ट के अपने करियर में कुल 15 हजार 921 रन बनाए।

अभी इंटरनेशनल क्रिकेट खेल रहे खिलाड़ियों की बात करें तो जो रूट सबसे ज्यादा टेस्ट रन बनाने वाले बल्लेबाज हैं। रूट अब तक 9 हजार 278 रन बना चुके हैं। इसके बाद विराट कोहली (7765), रॉस टेलर (7564) और स्टीव स्मिथ (7540) का नंबर आता है।

वनडे में किसने सबसे पहले बनाए 10 हजार रन?

31 मार्च 2001 को भारत के ही सचिन तेंदुलकर वनडे में 10 हजार रन का आंकड़ा छूने वाले दुनिया के पहले क्रिकेटर बने। सचिन वनडे में सबसे ज्यादा रन बनाने वाले बल्लेबाज भी हैं। उन्होंने 463 वनडे के अपने करियर में कुल 18 हजार 426 रन बनाए। अब तक कुल 14 खिलाड़ी वनडे में 10 हजार से ज्यादा रन बना चुके हैं।

इस वक्त इंटरनेशनल क्रिकेट खेल रहे खिलाड़ियों में केवल विराट कोहली इस लिस्ट में शामिल हैं। कोहली ने अब तक 254 वनडे खेलकर 12 हजार 169 बनाए हैं। कोहली के बाद रोहित शर्मा (9205) और रॉस टेलर (8581) का नंबर आता है।