Hindi News

Db original

Explainer

Arjun Tank MK 1A Cost; Everything You Need To Know About Indian Army Hunter Killers | Explained

भास्कर एक्सप्लेनर: अर्जुन MK-1A टैंक की खरीदी को मिली मंजूरी, जानिए क्या है इनकी खासियत और इन्हें क्यों कहा जाता है ‘हंटर किलर’

रक्षा मंत्रालय ने भारतीय सेना के लिए 118 अर्जुन (MK-1A) टैंक की खरीदी को मंजूरी दे दी है। इन टैंकों के लिए हैवी व्हीकल्स फैक्ट्री चेन्नई को ऑर्डर दिया गया है। टैंकों की खरीद में 7,523 करोड़ रुपए खर्च होंगे।

रक्षा मंत्रालय ने बताया, “मंत्रालय ने 23 सितंबर को भारतीय सेना के लिए 118 मुख्य युद्धक टैंक अर्जुन एमके-1A की आपूर्ति के लिए हैवी व्हीकल्स फैक्ट्री, चेन्नई को ऑर्डर दिया है।” साथ ही मंत्रालय ने कहा कि 7,523 करोड़ रुपए का यह ऑर्डर रक्षा क्षेत्र में मेक इन इंडिया की पहल को और बढ़ावा देगा। यह आत्मनिर्भर भारत की दिशा में एक बड़ा कदम है।

MK-1A अर्जुन टैंकों का अपग्रेडेड वर्जन है। प्रधानमंत्री नरेंद्र मोदी ने इसी साल 14 फरवरी को चेन्नई में सेना प्रमुख जनरल मनोज मुकुंद नरवणे को पहला टैंक सौंपा था।

आइए समझते हैं, अर्जुन के इस नए वैरिएंट की क्या खासियत है? इसे क्यों भारतीय सेना का हंटर किलर कहा जाता है? सेना के लिए इसका रणनीतिक महत्व कितना है? और भारतीय सेना में अर्जुन टैंकों का क्या इतिहास रहा है...