Hindi News

Db original

Regular Job Vs Money Romance; MTV Channel Latest Youth Study Reflect India's Gen Z Behavior

भारत के युवाओं की नब्ज: 21% को रेगुलर जॉब नहीं करना, लेकिन 46% के लिए पैसा सबसे जरूरी; गर्लफ्रेंड-बॉयफ्रेंड होने के बावजूद हर दूसरा शख्स करता है फ्लर्ट

बड़े-बुजुर्गों को अक्सर शिकायत होती है कि नए जमाने के बच्चे उनकी बात नहीं समझते हैं। युवाओं की सोच में गहराई नहीं है, लेकिन इस खबर को पूरा पढ़ने के बाद किसी को युवाओं की समझ पर शक नहीं होगा। हां, युवाओं का नजरिया कुछ अलग जरूर हो सकता है।

MTV ने भारत के 15 से 25 साल के 26 हजार युवाओं पर एक स्टडी की। ‘हालात से आत्मनिर्भर’ नाम की स्टडी में प्यार, परिवार, पढ़ाई, पॉलिटिक्स, पैसा और पैशन जैसे विषयों से जुड़े 185 सवाल पूछे गए। इसमें कई रोचक बातें सामने आईं, जिन्हें हम बारी-बारी से बता रहे हैं...

Viacom18 में यूथ म्यूजिक और इंग्लिश एंटरटेनमेंट हेड अंशुल ऐलावड़ी का कहना है कि कोरोना महामारी के बाद ये यूथ पर की गई पहली स्टडी है। इससे हमें झलक मिलती है कि आज भारत का युवा बदलती दुनिया के साथ कैसे कदमताल कर रहा है। उसकी पढ़ाई से लेकर करियर इंटरेस्ट और रिश्तों पर दोबारा सोचने की जरूरत है।