Hindi News

Db original

India China | China One Belt One Road Route; What Is Xi Jinping's Master Plan? All You Need To Know

मंडे मेगा स्टोरी: चीन के मायाजाल की गिरफ्त में दुनिया के 140 देश, लेकिन भारत-अमेरिका की मोर्चेबंदी ने जिनपिंग की हसरतों पर फेरा पानी

प्रधानमंत्री नरेंद्र मोदी अमेरिकी दौरा पूरा करके भारत लौट आए हैं। पांच दिनों के इस दौरे में सबसे अहम संदेश चीन के लिए था। पीएम मोदी ने चार देशों के नेताओं के साथ मिलकर कहा- Undaunted by coercion यानी किसी जबरदस्ती से निडर। दरअसल, QUAD नेता जिस जबरदस्ती की तरफ इशारा कर रहे थे, वो है चीन का बेल्ट एंड रोड इनिशिएटिव। दुनिया को अपनी गिरफ्त में करने के लिए जिनपिंग ने इस मास्टर प्लान की घोषणा 2013 में की थी। अब तक करीब 140 देश इस मायाजाल की गिरफ्त में आ चुके हैं।

बेल्ट एंड रोड इनिशिएटिव के जरिए चीन आखिर ऐसा क्या कर रहा है, जिससे दुनिया की सुपर पावर और कई लोकतांत्रिक देश बेचैन हैं। आइए, आज की मंडे मेगा स्टोरी में पूरी कहानी समझते हैं...

ग्राफिक्स

पुनीत श्रीवास्तव रथिन सरकार

संदर्भ

1. https://www.cfr.org/

2. https://www.orfonline.org/

3. https://green-bri.org/

4. https://www.ft.com/reports/china-belt-and-road-initiative

5. https://www.foreignaffairs.com/articles/china/2019-05-22/demystifying-belt-and-road

6. https://eng.yidaiyilu.gov.cn/index.htm