Hindi News

Db original

Mahant Narendra Giri Death; Why Indians Believe In Babas And Superstition? All You Need To Now

जानना जरूरी है: अब सिर्फ 18% लोगों को है बाबाओं पर भरोसा, 82% लोगों की आस्‍था डगमगा रही है, जानिए बाबाओं के बारे में क्या सोचते हैं आम लोग

20 सितंबर 2021 की दोपहर तीन से साढ़े 3 बजे के बीच अखिल भारतीय अखाड़ा परिषद के महंत नरेंद्र गिरि का शव मिला। मामला आत्महत्या का बताया गया और शिष्य आनंद गिरि पर सीडी के जरिए ब्लैकमेल करने के आरोप लगे। इस मामले पर पूरे देश में बात हो रही है। पर क्यों? क्या भारत में आम लोगों की जिंदगी को बाबा प्रभावित करते हैं? करते हैं तो कितना? हममें से कितने लोगों की ऐसे बाबाओं में आस्‍था है? और क्या इस तरह की घटनाएं हमारी आस्‍था को कम करती हैं?

इन सवालों के जवाब के लिए हमने कई रिसर्च स्कॉलर्स, यूनिवर्सिटीज के प्रोफेसर्स, धार्मिक संस्‍थान और सर्वे एजेंसीज से बात की, लेकिन हमें कोई ठोस जवाब नहीं मिला। इस मामले पर इकलौता सर्वे दैनिक भास्कर ने सितंबर 2017 में किया था। तब 25 अगस्त को राम रहीम को कोर्ट ने रेप का दोषी करार दिया था।

तब इस सर्वे में देश के 56 हजार 338 लोगों ने हिस्सा लिया था। इसके बाद फिर कभी देश में ऐसा कोई सर्वे नहीं कराया गया है। इसलिए हम आपको 4 साल पुराने सर्वे के जरिए ही बाबाओं के बारे में देश की आम जनता क्या सोचती है, ये बता रहे हैं-