Hindi News

Business

Government Increased The Price Of Natural Gas By 62%, CNG And Piped LPG Will Be Expensive

नई दरें 1 अक्टूबर से लागू: नेचुरल गैस के दाम सरकार ने 62% बढ़ाए, CNG और पाइप वाली रसोई गैस होगी महंगी

2 दिन पहले



कॉपी लिंक

सरकार ने नेचुरल गैस के दाम कल से अगले छह महीनों के लिए 62% बढ़ा दिए हैं। इस गैस का इस्तेमाल फर्टिलाइजर और बिजली बनाने में होता है। इसको गाड़ियों में इस्तेमाल होनेवाले CNG और रसोई में यूज होने वाली PNG में भी कनवर्ट किया जाता है। ऐसे में इन दोनों के दाम में भी जल्द बढ़ोतरी हो सकती है।

दाम 1.79 डॉलर से बढ़ाकर 2.90 डॉलर किया गया

नेचुरल गैस के दाम में बढ़ोतरी का ऑर्डर पेट्रोलियम प्लानिंग एंड एनालिसिस सेल (PPAC) ने जारी किया है। ONGC जैसी सरकारी कंपनियां जो गैस घरेलू कुओं से निकालती हैं, उनकी कीमत 1 अक्टूबर 2021 से 2.90 डॉलर प्रति मिलियन ब्रिटिश थर्मल यूनिट होगी। अभी तक उसका दाम 1.79 डॉलर रहा है।

गहरे कुओं से निकाली जाने वाली गैस हुई ज्यादा महंगी

गहरे और बेहद गहरे कुओं से निकाली जाने वाली नेचुरल गैस की कीमतें भी सरकार ने बढ़ा दी है। 1 अक्टूबर 2021 से मार्च 2022 तक ऐसी गैस की कीमत 6.13 डॉलर प्रति मिलियन ब्रिटिश थर्मल यूनिट (mmBtu) होगी। यह आज तक की 3.62 डॉलर प्रति mmBtu की कीमत से 84.6% ज्यादा है।

अप्रैल में गैस का दाम जस का तस रखा गया था

नेचुरल गैस के दाम बढ़ाए जाने से ONGC और ऑयल इंडिया जैसी सरकारी कंपनियों को फायदा होगा। गौरतलब है कि इस साल 1 अप्रैल को सितंबर तक के लिए घरेलू प्राकृतिक गैस का दाम 1.79 डॉलर प्रति mmBtu पर जस-का-तस रखा था।

फर्टिलाइजर की लागत बढ़ेगी लेकिन कीमत नहीं

नेचुरल गैस के दाम बढ़ने से फर्टिलाइजर की भी लागत बढ़ेगी लेकिन सरकार इसके लिए सब्सिडी देती है इसलिए इसके दाम में बढ़ोतरी होने के आसार नहीं हैं। गैस से पैदा होने वाली बिजली का खर्च भी बढ़ेगा, लेकिन उपभोक्ताओं को दिक्कत नहीं होगी क्योंकि कुल उत्पादन में इसका हिस्सा बेहद कम है।

CNG और PNG की कीमतें 10-11% बढ़ने का अनुमान दिया था

ICICI सिक्योरिटीज ने इसी महीने जारी रिपोर्ट में कहा था कि दिल्ली और मुंबई में CNG और PNG की कीमतें अक्टूबर से 10-11% तक बढ़ सकती हैं। उसने कहा था कि सरकार गैस के दाम में लगभग 76% का इजाफा कर सकती है।