SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Adani Group Shares, Adani Shares, Adani Market Cap, Adani, Gautam Adani Wealth, Adani Shares, Adani Gas, Adani Power

अक्टूबर 2020 में 2.65 लाख करोड़ था मार्केट कैप: अडाणी एंटरप्राइजेज और अडाणी ट्रांसमिशन के शेयर सबसे ज्यादा बढ़े, 9 लाख करोड़ के करीब हुआ मार्केट कैप

मुंबई एक घंटा पहले



कॉपी लिंक

अडाणी ग्रुप के शेयर्स पिछले एक साल में 2 से 6 गुना बढ़ गए हैं। पिछले साल अक्टूबर में अडाणी की 6 कंपनियों का मार्केट कैप 2.65 लाख करोड़ रुपए था। अब मार्केट कैप 8.96 लाख करोड़ रुपए हो गया है। यानी तीन गुना से ज्यादा की बढ़त इसमें दिखी है।

अडाणी एंटरप्राइजेज का शेयर 1,458 रुपए पर

स्टॉक एक्सचेंज के आंकड़ों के मुताबिक, अडाणी एंटरप्राइजेज का शेयर 296 रुपए से बढ़कर 1,458 रुपए पर पहुंच गया है। जबकि अडाणी ट्रांसमिशन का शेयर 241 से 1,574 रुपए पर आ गया है। हालांकि यह पिछले हफ्ते 1,990 रुपए तक पहु्ंच गया था। अडाणी पावर का शेयर 34 से 95 रुपए जबकि अडाणी टोटल गैस का शेयर 180 से 1,413 रुपए पर पहुंच गया है। अडाणी पोर्ट का शेयर 341 से 734 रुपए और अडाणी ग्रीन एनर्जी का शेयर 661 से बढ़कर 1,395 रुपए हो गया।

मार्केट कैप भी बढ़ा

शेयर्स में बढ़त की वजह से कंपनियों का मार्केट कैप भी बढ़ गया है। इसमें सबसे ज्यादा मार्केट कैप अडाणी ग्रीन एनर्जी का है। इसका मार्केट कैप 1.80 लाख करोड़ रुपए है जो अक्टूबर 2020 में 1.3 लाख करोड़ रुपए था। अडाणी पोर्ट का मार्केट कैप इसी दौरान 69,621 करोड़ रुपए से बढ़कर 149,987 करोड़ रुपए हो गया है। अडाणी टोटल गैस का मार्केट कैप 19,705 करोड़ रुपए से बढ़कर 155,447 करोड़ रुपए हो गया है।

अडाणी एंटरप्राइजेज का मार्केट कैप 1.60 लाख करोड़

अडाणी एंटरप्राइजेज का मार्केट कैप 32,554 करोड़ रुपए से बढ़कर 160,374 करोड़ रुपए हो गया है। अडाणी ट्रांसमिशन का मार्केट कैप 26,505 करोड़ रुपए से बढ़कर 173,154 करोड़ रुपए हो गया है। जबकि अडाणी पावर का मार्केट कैप 13,306 से 37,393 करोड़ रुपए हो गया है।

अडाणी ग्रीन एनर्जी में सबसे कम हिस्सेदारी

इन कंपनियों में प्रमोटर्स की सबसे कम हिस्सेदारी अडाणी ग्रीन एनर्जी में है। इसमें प्रमोटर्स की हिस्सेदारी 57.47% है। अडाणी पोर्ट में प्रमोटर्स की हिस्सेदारी 63.79% है। जबकि अडाणी एंटरप्राइजेज और अडाणी ट्रांसमिशन में 74.92-74.92% हिस्सेदारी है। अडाणी पावर में प्रमोटर्स की हिस्सेदारी 74.97% है जबकि अडाणी टोटल गैस में 74.80% हिस्सेदारी है।

14 जून से शेयर्स में आई थी गिरावट

वैसे 14 जून को अडाणी ग्रुप की तीन कंपनियों में विदेशी निवेशकों का मामला सामने आया था। इन निवेशकों के बारे में दावा किया गया था कि इनका कोई अता-पता नहीं है। NSDL ने इनके अकाउंट को फ्रीज कर दिया है। ये मॉरीशस की राजधानी पोर्ट लुइस के एक ही पते पर रजिस्टर्ड हैं। इनके पास वेबसाइट भी नहीं है। इनका कुल निवेश 43,500 करोड़ रुपए अडाणी ग्रुप की कंपनियों में है।

इन निवेशकों की अडाणी एंटरप्राइज में 6.82% हिस्सेदारी है। इसका मूल्य 12,008 करोड़ रुपए है। अडाणी ट्रांसमिशन में 8.03% निवेश है और इसका मूल्य 14,112 करोड़ रुपए है। अडाणी टोटल गैस में 5.92% निवेश है।

एक हफ्ते में आधी हो गई थी शेयर्स की कीमत

इसके बाद अडाणी ग्रुप की कंपनियों के शेयर एक हफ्ते में गिर कर आधा हो गए थे। इस खबर से पहले अडाणी ग्रुप का कुल मार्केट कैप 11 जून को 9.42 लाख करोड़ रुपए था। खबर के बाद 22 जून तक यह मार्केट कैप घट कर 7 लाख करोड़ रुपए के करीब आ गया था। इस साल अगस्त के अंत तक इन 6 कंपनियों का मार्केट कैप 8.02 लाख करोड़ रुपए था। तब से अब तक करीबन 94 हजार करोड़ रुपए की बढ़त मार्केट कैप में हुई है।