59451 2.39 %

SILVER(MCX 1 KG) 59451 2.39 %

46212 1.29 %

GOLD(MCX 10 GM) 46212 1.29 %

17532.05 -0.49 %

NIFTY 17532.05 -0.49 %

58765.58 -0.61 %

SENSEX 58765.58 -0.61 %

Business News

Tech auto

A Big Blow To Maruti's Sales, Even The Alto And S Presso Of The Mini Segment Could Not Touch The 15 Thousand Sales Figure, Know The Segment Wise Company Sales

मारुति की बिक्री को बड़ा झटका: मिनी सेगमेंट की ऑल्टो और एस-प्रेसो भी नहीं छू पाई 15 हजार बिक्री का आंकड़ा, जानिए यूटिलिटी सेगमेंट की अर्टिगा और विटारा ब्रेजा का हाल

नई दिल्ली 11 घंटे पहले



कॉपी लिंक

देश की ज्यादातर ऑटोमोबाइल कंपनियों ने सेल्स आंकड़े जारी कर दिए हैं। इसी कड़ी में मारुति ने भी आंकड़े जारी किए, लेकिन मारुति पर सेमीकंडक्टर की कमी से सितंबर में सबसे ज्यादा असर पड़ा है। इस बार कंपनी को सलाना आधार पर 46% यूनिट की गिरावट का सामना करना पड़ा।

कंपनी के सबसे मजबूत सेगमेंट माने जाने वाले मिनी और कॉम्पैक्ट सब सेगमेंट में भी बड़ी गिरावट देखी गई। इस सेगमेंट में आने वाली ऑल्टो और एस-प्रेसो की सितंबर में सिर्फ 14,936 यूनिट ही बिकीं। जो 2020 के सितंबर में 27,246 यूनिट हुआ करती थीं।

यूटिलिटी सेगमेंट अर्टिगा, S-क्रॉस, विटारा ब्रेजा और XL6 का भी पिछले महीने बहुत अच्छा प्रदर्शन नहीं रहा है। इस सेगमेंट में 18,459 यूनिट की बिक्री की दर्ज की गई।