Business News

Tech auto

Auto Sales September 2021 Update Maruti, Suzuki, Bajaj, Hyundai, Tata, Mahindra, Kia, Toyota, Honda, Renault

सितंबर में ऑटो बिक्री के आंकड़े: चिप की कमी का असर मारुति पर दिखा, सलाना आधार पर 46% की गिरावट, बजाज ऑटो और एस्कॉर्ट्स ट्रैक्टर को ग्रोथ मिली

नई दिल्ली एक दिन पहले



कॉपी लिंक

ऑटोमोबाइल कंपनियों ने सितंबर 2021 में गाड़ियों की बिक्री के आंकड़े जारी करना शुरू कर दिया है। अभी जारी किए गए आंकड़ों में बजाज ऑटो की बिक्री सालाना आधार पर कम देखी गई है। जबकि मानसून की वजह एस्कॉर्ट्स ट्रैक्टर की बिक्री में 54.8% की ग्रोथ देखी गई है। वहीं, हुंडई की बिक्री में सालाना 23% की गिरावट रही। किस कंपनी ने बीते महीने कितनी गाड़ियां बेचीं एक-एककर देखते हैं...

चिप शॉर्टेज से मारुति के सभी सेगमेंट में बुरा असर पड़ा

मारुति की कुल बिक्री सितंबर में कॉम्पोनेंट्स की कमी की वजह से 86,380 लाख गाड़ियों की रही। जो अगस्त में बेची गई गाड़ियों के मुकाबले 34% कम है। टोटल गाड़ियों की बिक्री में कंपनी ने 17,565 गाड़ियां एक्सपोर्ट की हैं। वहीं अगस्त में कंपनी ने 1.30 लाख गाड़ियां बेचीं। जबकि सितंबर 2020 में कंपनी ने 147,912 लाख गाड़ियों की बिक्री की थी।

मारुति की सेगमेंट वाइज बिक्री

सेगमेंट सितंबर 2021 (यूनिट में) सितंबर 2020 (यूनिट में) मिनी 14,936 27,246 कॉम्पैक्ट 20,891 84,213 यूटिलिटी व्हीकल 18,459 23,699

हुंडई की बिक्री में सालाना 23% की गिरावट

हुंडई कंपनी पर भी सेमीकंडक्टर की कमी का असर दिखा। हुंडई ने सितंबर 2021 में 33 087 गाड़ियों की घरेलू मार्केट में बिक्री की, जबकि सितंबर 2020 में यह 50313 गाड़ियों की रही। एक्सपोर्ट और घरेलू मार्केट दोनों में कंपनी ने सितंबर 2021 में कुल 45791 गाड़ियां बेचीं। जबकि सितंबर 2020 में कंपनी ने 59913 गाड़ियों बेचीं थी। इस तरह कंपनी की गाड़ियों की बिक्री में सालाना आधार पर 23.6% की गिरावट हुई।

टाटा मोटर्स को सालाना 28% की ग्रोथ

टाटा मोटर्स को बीते महीने ओवरऑल सेल्स में 28% की सालाना ग्रोथ मिली थी। कंपनी ने बीते महीने 59,156 यूनिट की बिक्री की, जो सितंबर 2020 में 46,129 यूनिट थी। कंपनी को डोमेस्टिक सेल्स में भी 30% का फायदा हुआ है। बीते महीने कंपनी की डोमेस्टिक सेल्स 30,258 यूनिट की रही। बीते साल सितंबर में उसकी डोमेस्टिक सेल्स 23,211 यूनिट की रही थी। टाटा मोटर्स ने 34% की सालाना ग्रोथ के साथ कॉमर्शियल व्हीकल की 33,258 यूनिट और 21% की सालाना ग्रोथ के साथ पैसेंजर व्हीकल की 25,730 यूनिट बेचीं।

महिंद्रा की बिक्री में सालाना 21.7% की गिरावट

सितंबर में महिंद्रा एंड महिंद्रा की सालाना ग्रोथ 21.7% घट गई। बीते महीने कंपनी ने कुल 28,112 गाड़ियां बेचीं। ये आंकड़ा सितंबर 2020 में 35920 गाड़ियों का था। यानी कंपनी ने 7,808 यूनिट कम बेची।

हालांकि, महिंद्रा का गाड़ियां एक्सपोर्ट करने का आंकड़ा 61% बढ़ गया। कंपनी ने सितंबर 2020 में 1569 यूनिट एक्सपोर्ट की थीं, जो बीते महीने बढ़कर 2529 यूनिट हो गई।

बजाज ऑटो की बिक्री में महीने दर महीने 7.7% ग्रोथ देखी गई

बजाज ऑटो की बिक्री में 7.7% महीने के आधार पर देखी गई। एक्सचेंज फाइलिंग के अनुसार बजाज ऑटो लिमिटेड ने सितंबर में 4,02,021 यूनिट्स की बिक्री की है, जो अगस्त की तुलना में 7.7% ज्यादा है। वहीं घरेलू बिक्री की बात करें तो सितंबर में टू-व्हीलर की 1,92,348 यूनिट बिकी हैं। जबकि कंपनी ने 2,09,673 टू-व्हीलर एक्सपोर्ट की हैं। वहीं बजाज ऑटो की कॉमर्शियल व्हीकल की बिक्री 17.2% बढ़कर 40,985 यूनिट हो गई है।

मानसून की वजह एस्कॉर्ट्स ट्रैक्टर में 54.8% की ग्रोथ दिखी

मानसून की वजह से सितंबर एस्कॉर्ट्स ट्रैक्टर की बिक्री में ग्रोथ देखने को मिली है। ट्रैक्टर की बिक्री अगस्त के मुकाबले सितंबर में 54.8% बढ़कर 8,816 यूनिट हो गई है। एस्कॉर्ट्स का कहना है कि सितंबर में सामान्य से ज्यादा बारिश होने की वजह से देश के कुछ हिस्सों में फसल की कटाई में देरी हुई है, जिससे फेस्टिवल सीजन में होने वाली मांग में दो से चार हफ्ते की देरी हुई है। कंपनी ने घरेलू और विदेशी बाजारों में क्रमशः 7,975 और 841 यूनिट बेचीं हैं।

TVS ने पिछले महीने 3.47 लाख गाड़ियां बेचीं

सितंबर में TVS की सालाना ग्रोथ 6% रही। बीते महीने कंपनी ने कुल 3.47 लाख गाड़ियां बेचीं। ये आंकड़ा सितंबर 2020 में 3.27 लाख गाड़ियों का था। वहीं, TVS की गाड़ियां एक्सपोर्ट करने का आंकड़ा 20% ज्यादा है। कंपनी ने सितंबर 2020 में 85,163 यूनिट एक्सपोर्ट की थीं, जो बीते महीने बढ़कर 1.02 लाख यूनिट हो गई। साथ कंपनी ने मोटरसाइकिल की बिक्री में 19% की ग्रोथ हासिल की। कंपनी ने सितंबर 2021 में 1.66 लाख यूनिट बेचे जबकि सितंबर 2020 में ये आंकड़ा 1.39 लाख का था।

आशोक लेलैंड की बिक्री में सालाना 14% की ग्रोथ

आशोक लेलैंड ने पिछले महीने ओवरऑल 9,533 यूनिट्स की सेल्स की है। जो अगस्त से 1.8% ज्यादा है। वहीं घरेलू सेल्स में सितंबर में 8,400 से 8,787 यूनिट हो गई है। साथ ही डॉमेस्टिक मीडियम और हैवी कॉमर्शियल व्हीकल सेल्स में 3,986 से 4,529 यूनिट्स हो गई है।