SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Dubai Expo 2020 Complete Guide; Ticket Prices And How To Participate All You Need To Know

दुबई एक्सपो 2020: एक्सपो में एंट्री के लिए 2,020 रुपए देनी होगी फीस, फ्लाइट के लिए खर्च करने होंगे कम से कम 10 हजार रुपए

नई दिल्ली एक दिन पहले



कॉपी लिंक

एक अक्टूबर यानी आज से दुबई एक्सपो शुरू हो रहा है। इसे बहुत भव्य और सुंदर बनाया गया है। इस एक्सपो में 180 देशों के पवेलियन बनाए गए हैं। इनमें से एक भारत का भी है। इसे बनाने में 500 करोड़ रुपए खर्च किए गए हैं। अगर आप भी दुबई एक्सपो में जाने का मन बना रहे हैं तो हम आपको बता रहे हैं कि आप यहां कैसे पहुंच सकते हैं और इसके लिए आपको कितना खर्च करना होगा।

10 से 19 हजार रुपए में मिलेगा फ्लाइट टिकट

मुंबई से अगर आप दुबई के लिए फ्लाइट टिकट बुक कराते हैं तो इसके लिए आपको 10 हजार से लेकर 19 हजार रुपए तक चुकाने पड़ेंगे। ये फ्लाइट डायरेक्ट रहेगी। इसमें करीब 4 घंटे का समय लगेगा।

दुबई एयरपोर्ट से 47 किमी दूर है एक्सपो

दुबई एयरपोर्ट से एक्सपो 47 किमी की दूरी पर है। वहां तक पहुंचने के लिए आप बस या टैक्सी की मदद ले सकते हैं। अगर आप बस से जाते हैं तो इसके लिए आपको 300 से 400 रुपए खर्च करने होंगे। वहीं अगर आप प्राइवेट टैक्सी करते हैं तो आपको इसके लिए 2,000 से 2,500 रुपए तक खर्च करने होंगे।

3 हजार में हो जाएगी रुकने की व्यवस्था

अगर ठहरने की बात करें तो आपको यहां रुकने के लिए कम से कम 3 हजार रुपए रोजाना खर्च करने होंगे। आपको 3 हजार में 2 लोगों के लिए रूम मिल जाएगा।

एक्सपो में एंट्री के लिए खर्च करने होंगे 2,020 रुपए

अगर आप एक्सपो में जाने के लिए एक दिन का पास बनवाते हैं तो इसके लिए आपको 2,019.99 रुपए चुकाने होंगे। वहीं अगर आप 6 महीने के लिए पास चाहते हैं तो आपको 10,525.23 (18 से 59 साल तक की उम्र वालों के लिए) रुपए खर्च करने होंगे। अगर आप दो लोग जाते हैं तो आप 20,199.95 रुपए का फैमिली पास ले सकते हैं।

वहीं सीनियर सिटीजन, 6 से 17 साल तक के बच्चे और स्टूडेंट्स को इसमें फ्री इंट्री दी जाएगी। वहीं अगर आप 6 महीने के लिए प्रीमियम बुकिंग कराना चाहते हैं तो आपको 37,210.43 रुपए पे करने होंगे। अधिक जानकारी के लिए यहां क्लिक करें।

टिकट कहां से खरीदें

आप दुबई एक्सपो की ऑफिशियल साइट https://www.expo2020dubai.com/en पर जाकर ऑनलाइन टिकट बुक कर सकते हैं।