SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Tech auto

Mahindra XUV700 SUV Complete Pricing, Booking Date Announced. Details Here

महिंद्रा XUV700 की कीमत: इस SUV के 20 वैरिएंट आएंगे, टॉप वैरिएंट की कीमत 21.59 लाख रुपए; ड्राइवर के सुस्त होने पर कार खुद ही इमरजेंसी ब्रेक यूज करेगी

नई दिल्ली 2 दिन पहले



कॉपी लिंक

महिंद्रा ने फाइनली अपनी 7 सीटर XUV700 के सभी वैरिएंट की कीमतें जारी कर दी हैं। इस SUV को पेट्रोल और डीजल दोनों इंजन में लॉन्च किया है। इसके बेस वैरिएंट की एक्स-शोरूम कीमत 11.99 लाख रुपए है। वहीं, टॉप वैरिएंट की कीमत 21.59 लाख रुपए है। इका टॉप वैरिएंट AX7 डीजल ऑटोमैटिक है। बेस वैरिएंट को 4 और टॉप वैरिएंट को 5 कलर ऑप्शन में खरीद पाएंगे। कंपनी इसकी बुकिंग 7 अक्टूबर से शुरू कर रही है।

चलिए महिंद्रा XUV700 के सभी वैरिएंट की कीमत जानते हैं...

महिंद्रा ने XUV700 को चार वैरिएंट में लॉन्च किया है। जिसमें MX, AX3, AX5 और AX7 शामिल हैं। इनमें भी अलग-अलग वैरिएंट शामिल हैं। MX में 2 वैरिएंट, AX3 में 5 वैरिएंट, AX5 में 6 वैरिएंट और AX7 में 7 वैरिएंट आएंगे।

वैरिएंट एक्स-शोरूम कीमत MX पेट्रोल 11.99 लाख MX डीजल 12.49 लाख AX3 पेट्रोल (मैनुअल) 13.99 लाख AX3 डीजल (मैनुअल) 14.59 लाख AX3 डीजल (मैनुअल 7-सीटर) 15.19 लाख AX3 पेट्रोल (ऑटोमैटिक) 15.59 लाख AX3 डीजल (ऑटोमैटिक) 16.19 लाख AX5 पेट्रोल (मैनुअल) 14.99 लाख AX5 डीजल (मैनुअल) 15.59 लाख AX5 पेट्रोल (मैनुअल, 7-सीटर) 15.59 लाख AX5 डीजल (मैनुअल, 7-सीटर) 16.19 लाख AX5 पेट्रोल (ऑटोमैटिक) 17.19 लाख AX5 डीजल (ऑटोमैटिक, 7-सीटर) 17.79 लाख AX7 पेट्रोल (मैनुअल) 17.59 लाख AX7 डीजल (मैनुअल) 18.19 लाख AX7 पेट्रोल (ऑटोमैटिक, 7-सीटर) 19.19 लाख AX7 डीजल (ऑटोमैटिक, 7-सीटर) 19.79 लाख AX7 डीजल (ऑटोमैटिक AWD, 7-सीटर) 21.09 लाख AX7 पेट्रोल लग्जरी पैक (ऑटोमैटिक, 7-सीटर) 20.99 लाख AX7 डीजल लग्जरी पैक (ऑटोमैटिक, 7-सीटर) 21.59 लाख

महिंद्रा XUV700 का इंजन और गियरबॉक्स

इसमें 2.0-लीटर, चार-सिलेंडर, टर्बो-पेट्रोल महिंद्रा mStallion यूनिट पेट्रोल इंजन दिया है, ये 200hp का पावर और 380Nm का टॉर्क प्रोड्यूस करता है। वहीं, गाड़ी में 2.2-लीटर, चार-सिलेंडर mHawk टर्बोचार्ज्ड डीजल इंजन दिया है। ये 155hp का पावर और 360Nm का टॉर्क प्रोड्यूस करता है। वहीं, इसके हाई वैरिएंट का इंजन 185hp का पावर और 420Nm का टॉर्क जनरेट करता है। डीजल इंजन चार ड्राइव मोड- जिप, जैप, जूम और कस्टम के साथ आता है। दोनों इंजन में 6-स्पीड मैनुअल और 6-स्पीड ऑटोमैटिक गियरबॉक्स ऑप्शन मिलेंगे।

महिंद्रा XUV700 का एक्सटीरियर

गाड़ी पर स्टाइलिश और उभरी हुई ग्रिल मिलेगी। जिसके सेंटर में कंपनी का नया लोगो फिक्स किया गया है। ग्रिल के दोनों तरफ सी आकार के बड़े LED DRLs लगाए गए हैं। इसके अंदर प्रोजेक्टर हेडलाइट लगाई हैं। नीचे की तरफ बंपर में नए डिजाइन वाले फॉग लैम्प लगाए हैं। गाड़ी में पॉप-आउट डोर हैंडल लगाए हैं। पीछे की तरफ बड़ी टेल लाइट और ट्विन फाइव-स्पॉक अलॉय व्हील दिए हैं।

महिंद्रा XUV700 के MX, AX3, AX5 और AX7 वैरिएंट का इंटीरियर, एक्सटीरियर और सेफ्टी फीचर्स की डिटेल...

MX वैरिएंट के फीचर्स 8-इंच इंफोटेनमेंट स्क्रीन

7-इंच MID डिस्प्ले

एंड्रॉयड ऑटो

स्मार्ट डोर हैंडल

LED टेललैम्प

स्टीयरिंग माउंटेड स्विच

पावर एडजस्ट ORVM टर्न इंडीकेटर के साथ

डे-नाइट IRVM

R17 स्टील व्हील्स

AX3 वैरिएंट के फीचर्स (MX से ऊपर) डुअल HD 10.25-इंच इंफोटेनमेंट डिस्प्ले और 10.25-इंच डिस्प्ले क्लस्टर

अमेजन एलेक्सा बिल्ट-इन

वायरलेस एंड्रॉयड ऑटो एंड एपल कार प्ले

एंड्रेनो एक्स कनेक्ट विद 60+

कनेक्टेड फीचर्स

6 स्पीकर्स और साउंड स्टेगिंग

LED DRL और फ्रंट फॉग लैम्प

R17 स्टील वायरलेस विद कवर्स

AX5 वैरिएंट के फीचर्स (AX3 से ऊपर) स्काईरूफ

R17 डायमंड कट अलॉय व्हील्स

कर्टेन एयरबैग्स

LED क्लियर-व्यू हैडलैम्प

सिक्वेन्शल टर्न इंडीकेटर्स

कॉर्नरिंग लैम्प

AX7 वैरिएंट के फीचर्स (AX5 से ऊपर) एडवांस्ड ड्राइवर असिस्टेंस सिस्टम

ड्राइवर ड्राउजीनेस अलर्ट

स्मार्ट क्लीन जोन

डुअल जोन क्लाइमेट कंट्रोल

R18 डायमंड कट अलॉय

लेदरेट सीट

लेदर स्टीयरिंग एंड गियर लीवर

6-वे पावर सीट विद मेमोरी

साइड एयरबैग्स

गाड़ी में ADAS (एडवांस्ड ड्राइवर असिस्टेंस सिस्टम्स) दिया है। इसमें फॉरवर्ड कोलिजन वार्निंग (FCW) शामिल है, जो आपको संभावित टक्कर की चेतावनी देता है। यदि ड्राइवर प्रतिक्रिया नहीं करता है, तो यह कार को रोकने के लिए ऑटोनॉमस इमरजेंसी ब्रेक (AEB) का उपयोग करता है।