SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

BSE NSE Sensex Today, Stock Market Latest Update: September 30 Share Market, Trade BSE, Nifty, Sensex Live News Updates

लगातार तीसरे दिन बाजार लाल निशान में बंद: ऊपरी स्तर से सेंसेक्स 430 और निफ्टी 125 पॉइंट टूटा; IT, मेटल शेयर्स पर दिखा दबाव

मुंबई 2 दिन पहले



कॉपी लिंक

सितंबर सीरीज की एक्सपायरी के दिन बाजार में उतार-चढ़ाव देखने मिला। इसी के साथ बाजार लगातार तीसरे दिन कमजोरी के साथ बंद हुए। सेंसेक्स 287 पॉइंट गिरकर 59,126 पर और निफ्टी 93 पॉइंट गिरकर 17,618 पर बंद हुआ। मिडकैप और स्मॉलकैप शेयर्स में बढ़त देखने को मिली। BSE का मिडकैप इंडेक्स 0.33% और स्मॉलकैप 0.56% की बढ़त के साथ बंद हुआ। इससे पहले बाजार की शुरुआत हरे निशान में हुई थी। सेंसेक्स 59,549 पर और निफ्टी 17,718 पर खुला था।

सेंसेक्स के 30 शेयर्स में से 21 शेयर्स कमजोरी के साथ और 9 शेयर्स बढ़त के साथ बंद हुए। जिसमें पावरग्रिड के शेयर 2.67%, एशियन पेंट्स के शेयर 2.34% और एक्सिस बैंक के शेयर 1.87% गिरकर बंद हुए। वहीं बजाज फिनसर्व के शेयर में 2.19%, बजाज फाइनेंस के शेयर में 2.05% की तेजी देखने को मिली।

कारोबार के दौरान मेटल, IT और ऑटो शेयर्स पर दबाव दिखा। NSE पर मेटल इंडेक्स 0.88%, IT इंडेक्स 0.72% और ऑटो इंडेक्स 0.54% गिरकर बंद हुआ। वहीं रियल्टी शेयर्स से बाजार को सपोर्ट मिला। रियल्टी इंडेक्स 1.47% चढ़कर बंद हुआ।

शेयर बाजार के प्रमुख इंडेक्स में टॉप गेनर और लूजर शेयर्स का हाल

BSE पर 1,427 शेयर्स लाल निशान में बंद हुए

BSE पर 3,424 शेयर्स में कारोबार हुआ। जिसमें 1,847 शेयर्स बढ़त के साथ और 1,427 शेयर्स लाल निशान में कारोबार करते दिखे। इसी के साथ BSE पर लिस्टेड कंपनियों का कुल मार्केट कैप 259.87 लाख करोड़ रुपए के पार पहुंच गया है।

BSE पर 403 शेयर्स में अपर सर्किट लगा

BSE पर कारोबार के दौरान 220 शेयर्स 52 हफ्ते के ऊपरी स्तर पर और 24 शेयर्स 52 हफ्ते के निचले स्तर पर कारोबार करते दिखे। इसके अलावा 403 शेयर्स में अपर सर्किट लगा तो वहीं 157 शेयर्स में लोअर सर्किट लगा। इससे पहले बुधवार को सेंसेक्स 254 पॉइंट गिरकर 59,413 पर और निफ्टी 37 पॉइंट गिरकर 17,711 पर बंद हुआ था।

दुनियाभर के शेयर बाजार के हाल

अमेरिका के शेयर बाजार के हाल

इससे पहले अमेरिका के शेयर बाजार में मिलाजुला कारोबार देखने को मिला। डाओ जोंस 0.26% चढ़कर 34,390 पर बंद हुआ। नैस्डैक 0.24% की कमजोरी के साथ 14,512 और S&P 500 0.16% चढ़कर 4,359 पर बंद हुआ।