SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Tech auto

Vivo X70 Pro And X70 Pro Plus Launched With Stabilization All Four Camera Sensors; Price, Specifications And Features

वीवो X70 सीरीज लॉन्च: प्रोफेशनल और वाइल्ड लाइफ फोटोग्राफी कर पाएंगे, 60x जूम वो दिखाएगा जहां आपकी नजर नहीं पहुंच रही; आईफोन 13 प्रो से होगा मुकाबला

नई दिल्ली 2 दिन पहले



कॉपी लिंक

वीवो ने अपनी प्रीमियम X सीरीज के दो नए स्मार्टफोन X70 प्रो और X70 प्रो प्लस लॉन्च कर दिए हैं। दोनों फोन अब तक के सबसे शानदार कैमरा लेंस के साथ आएंगे। कंपनी का कहना है कि आपको प्रोफेशनल या वाइल्ड लाइफ फोटोग्राफी पसंद है, तब ये आपके लिए बेस्ट ऑप्शन बन सकते हैं। लॉन्चिंग इवेंट के दौरान एक वीडियो क्लिप में उन्होंने इसे दिखाया भी। इस स्मार्टफोन में आपको प्रो सिनेमैटिक मोड का फीचर भी मिलेगा। एपल ने अपनी आईफोन 13 सीरीज और शाओमी ने 11T सीरीज में भी ऐसा फीचर दिया है।

वीवो X70 प्रो सीरीज के दोनों स्मार्टफोन में क्या खास है? इसका सिनेमैटिक मोड क्या है और कैसा काम करेगा? प्रोफेशन फोटोग्राफी के लिए इसे बेहतर ऑप्शन क्यों माना जाए? इनकी कीमत और दूसरे स्पेसिफिकेशंस क्या हैं? भारतीय बाजार में इनका मुकाबला किन स्मार्टफोन से होगा? इन सभी के बारे में जानते हैं।

सबसे पहले जानते हैं वीवो X70 प्रो और X70 प्रो प्लस में मिलने वाले कैमरा के बारे में...

वीवो X70 प्रो प्लस में 50+48+12+8 मेगापिक्सल का क्वाड रियर कैमरा दिया है। वहीं, वीवो X70 प्रो में 50+12+12+8 मेगापिक्सल का क्वाड रियर कैमरा दिया है। दोनों फोन में सेल्फी के लिए इसमें 32 मेगापिक्सल फ्रंट कैमरा मिलेगा। इसके मेन कैमरा में ZEISS लेंस है। इसके ऊपर ZEISS-T कोटिंग की गई है। ये दिन और रात में फोटोग्राफी के दौरान लाइट एडजेस्टमेंट का काम करती है। जैसे, फोटोग्राफी के दौरान फ्रेम में लाइट रिफलेक्ट हो रही है, तब ये उसे खत्म करेगी।

फोन में प्योर नाइट व्यू मिलता है। जो नाइट फोटोग्राफी को बेहद खूबसूरत और ओरिजनल बनाता है। ZEISS नेचुरल कलर से फोटो की क्वालिटी हूबहू ऑब्जेक्ट जैसी दिखती है। X70 प्रो प्लस में 48 मेगापिक्सल अल्ट्रा वाइड गिंबल कैमरा और X70 प्रो में 12 मेगापिक्सल अल्ट्रा वाइड गिंबल कैमरा मिलता है। जो किसी भी एंगल से फोटोग्राफी को बेहतर बनाता है। इसके साथ इसमें हॉरिजन लेवल स्टेबलाइजेशन मिलता है। ये कैमरा को 360 डिग्री रोटेड तक काम करता है।

X70 प्रो प्लस में V1 चिप मिलेगी। ये आर्टिफिशियल इंटेलीजेंस (AI) टेक्नोलॉजी को सपोर्ट करती है। इसकी मदद से फोन में फोटोग्राफी और वीडियो से जुड़े फीचर जैसे रियल टाइम एक्स्ट्रीम नाइज विजन, सुपर नाइट वीडियो मिलते हैं। इसकी मदद से आपको फोटोग्राफी किसी प्रोफेशन फोटोग्राफर के जैसी हो जाती है। खासकर अंधेरे में इस चिप की मदद से फोटो और वीडियो बेहतर शूट होते हैं।

X70 प्रो प्लस मॉडल में फोन में प्रो सिनेमैटिक मोड मिलेगा। इस मोड की मदद से आप मूवी इफेक्ट के साथ वीडियो रिकॉर्ड कर पाएंगे। इस फीचर को एपल और शाओमी ने अपने लेटेस्ट स्मार्टफोन में इस्तेमाल किया है। वीवो X70 के दोनों मॉडल में 60x हाइपर जूम मिलेगा। यानी आपकी आंखें जिस ऑब्जेक्ट को नहीं देख पाएंगी, फोन वहां तक आपको दिखाएगा।

वीवो X70 प्रो और X70 प्रो प्लस के दूसरे स्पेसिफिकेशंस

डिस्प्ले : वीवो X70 प्रो प्लस में 6.78-इंच का एमोलेड LTPO कर्व्ड डिस्पेल दिया है, जिसका रेजोल्यूशन 3200×1440 पिक्सल और 120Hz रिफ्रेश रेट है। वहीं, वीवो X70 प्रो में 6.56- इंच का एमोलेड कर्व्ड डिस्पेल दिया है, जिसका रेजोल्यूशन 2376*1080 पिक्सल और 120Hz रिफ्रेश रेट है।

प्रोसेसर : वीवो X70 प्रो प्लस में स्नैपड्रैगन 888+ 5G प्रोसेसर के साथ 12GB रैम और 256GB ऑनबोर्ड स्टोरेज दिया है। दूसरी तरफ, वीवो X70 प्रो में मीडियाटेक डायमेंसिटी 1200 प्रोसेसर मिलेगा। इसमें 8GB/12GB रैम और 128GB/256GB स्टोरेज के ऑप्शन मिलते हैं। दोनों फोन एंड्रॉयड 11 बेस्ट कंपनी के फनटच ओएस 12 पर काम करते हैं।

कनेक्टिविटी : दोनों स्मार्टफोन 5G नेटवर्क के साथ Wi-Fi 2.4G/5G, ब्लूटूथ 5.2, Type-C, USB 3.1, GPS, OTG, NFC को सपोर्ट करते हैं। इनमें इन डिस्प्ले फिंगरप्रिंट स्कैनर दिया है। वीवो X70 प्रो प्लस में 4500mAh बैटरी दी है, जो 55W फ्लैशचार्ज को सपोर्ट करती है। वीवो X70 प्रो में 4450mAh बैटरी मिलेगी, जो 44W फ्लैशचार्ज को सपोर्ट करती है।

वीवो X70 प्रो और X70 प्रो प्लस की कीमत

मॉडल वैरिएंट कीमत X70 प्रो 8GB+128GB 46,990 रुपए X70 प्रो 8GB+256GB 49,990 रुपए X70 प्रो 12GB+256GB 52,990 रुपए X70 प्रो प्लस 12GB+256GB 79,990 रुपए

भारतीय बाजार में एपल, सैमसंग के प्रीमियम स्मार्टफोन से मुकाबला

वीवो की नई फ्लैगशिप स्मार्टफोन सीरीज का मुकाबला भारतीय बाजार में एपल की लेटेस्ट आईफोन 13 सीरीज और सैमसंग की S21 सीरीज से हो सकता है। ये दोनों सीरीज भी फोटोग्राफी और वीडियोग्राफी को देखते हुए तैयार की गई हैं। वहीं, इनमें कैमरा से जुड़े कई फीचर्स मिलते हैं। एपल की आईफोन 13 सीरीज के प्रो मॉडल की शुरुआती कीमत 1,19,900 रुपए है। वहीं, सैमसंग S21 सीरीज की शुरुआती कीमत 69,999 रुपए है। इसे देखते हुए वीवो X70 प्रो सस्ता है।