SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Shopping Of Clothes Can Be Expensive After Festivals, Cotton Prices Reach 10 year High

खराब मौसम का असर: त्योहारों के बाद कपड़ों की खरीदारी हो सकती है महंगी, कपास की कीमतें 10 साल के हाई लेवल पर पहुंची

नई दिल्ली 2 दिन पहले



कॉपी लिंक

खराब मौसम से कपास की फसल को हुए नुकसान और सप्लाई की दिक्कतों के चलते दुनियाभर में बीते सालभर में कपास के दामों में 28% की बढ़ोतरी हुई है। न्यूयॉर्क में कपास के दिसंबर डिलीवरी के दाम 3.6% की बढ़ोतरी के साथ 1.0155 डॉलर प्रति पाउंड पर पहुंच गए हैं। वैश्विक बाजार में कॉटन प्रति पाउंड एक डॉलर का मनोवैज्ञानिक आंकड़ा पार कर चुका है।

भारत में भी कपास की कीमतों में 10 से 12% की बढ़ोतरी देखने को मिली है। एमसीएक्स में कपास के भाव बुधवार को 3.17% की बढ़त के साथ प्रति गठान (170 किलो) 28320 रुपए तक पहुंच गए हैं। कॉटन के दाम बढ़ने का असर जीन्स और अन्य कॉटन कपड़ों पर पड़ेगा। भारत में त्योहारी सीजन में इसका असर शायद ही कपड़ों पर आए, लेकिन त्योहारों के बाद संभवत: आपको ज्यादा दाम चुकाने पड़ेंगे।

खराब मौसम से बढ़ी कीमत

IIFL सिक्युरिटीज वाइस प्रेसिडेंट अनुज गुप्ता मौसम की खराबी और अन्य वजहों से दुनियाभर में कपास के दाम बढ़ रहे हैं। भारत में कुछ महीनों पहले तक कपास की गठान के दाम 25000 रुपए तक थे जो अब 28000 रुपए से ऊपर हो गए हैं। इस साल कपास की बुवाई भी कम हुई है। इसकी वजह से दाम और बढ़ने की संभावना है। इसका असर कॉटन निर्मित कपड़ों पर पड़ेगा। त्योहारों के बाद कॉटन के कपड़े महंगे हो सकते हैं।