SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Oilseeds And Spices Prices Reduced By 45% Due To September Rains, Oil May Become Cheaper In The Coming Days

महंगाई से मिल सकती है राहत: सितंबर की बारिश से 45% तक घटे तिलहन और मसालों के दाम, आने वाले दिनों में सस्ता हो सकता है तेल

नई दिल्ली 2 दिन पहले



कॉपी लिंक

अगस्त तक देश के कई राज्यों में सूखे के हालात दिख रहे थे, लेकिन सितंबर में हुई अच्छी बारिश ने तस्वीर बदल दी। इसका सीधा असर तिलहन और मसालों की कीमतों पर हुआ है। बीते एक महीने में इनके दाम 45% तक घटे हैं।

अगस्त में सोयाबीन 10,680 रुपए प्रति क्विंटल के ऊंचे स्तर तक गया था। सितंबर में अब तक इसने 5,901 रुपए का निचला स्तर देखा है। इस हिसाब से इसमें अधिकतम 44.75% गिरावट देखी जा चुकी है। क्रूड पाम ऑयल एक महीने में 9.76% सस्ता हो चुका है। इसी तरह हल्दी 18%, जीरा 12% और धनिया 13% से ज्यादा सस्ती हुई है।

अगस्त के आखिरी हफ्ते से हुई अच्छी बारिश

अगस्त तक आशंका जताई जा रही थी कि राजस्थान, गुजरात और महाराष्ट्र में इस साल औसत से कम बारिश होगी। इन राज्यों के कुछ इलाकों में सूखे जैसे हालात भी पैदा हो सकते हैं। ऐसे में कुछ खरीफ फसलों की बुआई पिछड़ने की आशंका जताई जा रही थी, लेकिन ऐसा नहीं हुआ। अगस्त के आखिरी हफ्ते से सूखे की आशंका वाले इलाकों में अच्छी-खासी बारिश हुई।

सस्ता हुआ सोयाबीन

मौसम विभाग के मुताबिक, 28 सितंबर तक देश में लंबे समय के औसत से सिर्फ 2% कम बारिश हुई है। चूंकि अभी बारिश का सीजन खत्म नहीं हुआ है, लिहाजा उम्मीद की जानी चाहिए कि यह कमी भी पूरी हो जाएगी। केडिया एडवाइजरी के डायरेक्टर अजय केडिया सेंटिमेंट एकदम पलट गया। इसका सबसे ज्यादा असर खाद्य तेल पर होगा, क्योंकि बीते एक माह में सोयाबीन के भाव करीब आधे रह गए हैं।

त्योहारों के दौरान महंगाई से मिलेगी राहत

जुलाई के दौरान रिटेल में खाद्य तेलों की महंगाई 34% बढ़ी थी। अब तिलहन के भाव घटने से त्योहारों से पहले इनके दाम कम हो सकते हैं। इसके कई दूसरे कारण भी हैं, मसलन सरकार ने सोयाबीन पर स्टॉक लिमिट लगा दी है और खाद्य तेल का आयात खोल दिया है।