SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

Business News

Petrol diesel Became Expensive Again Today, Petrol In Delhi Reached 101.64 And Diesel At Rs 89.87

महंगाई की मार: आज फिर महंगे हुए पेट्रोल-डीजल, दिल्ली में पेट्रोल 101.64 और डीजल 89.87 रुपए पर पहुंचा

नई दिल्ली 2 दिन पहले



कॉपी लिंक

आज एक बार फिर पेट्रोल-डीजल के दाम बढ़े हैं। राजधानी दिल्ली में मंगलवार को डीजल 25 और पेट्रोल 30 पैसे महंगा हुआ है। इसके बाद यहां पेट्रोल 101.64 और डीजल 89.87 रुपए प्रति लीटर पर पहुंच गया है। कच्चे तेल (क्रूड ऑइल) की बढ़ती कीमतों के कारण आने वाले दिनों में पेट्रोल-डीजल और महंगे हो सकते हैं।

90 डॉलर तक जा सकता है कच्चा तेल

कच्चे तेल (क्रूड ऑइल) के दाम एक बार फिर बढ़ने लगे हैं। कच्चा तेल अभी 78 डॉलर प्रति बैरल पर है। इसी महीने ये 80 डॉलर पर पहुंच गया था। इससे पहले सितंबर 2018 में ये 80 डॉलर पर पहुंचा था।

क्यों बढ़ रही हैं कीमतें?

पिछले साल अप्रैल में कोरोना महामारी के कारण दुनियाभर में इकोनॉमिक गतिविधियां ठप्प पड़ गई थी। इस वजह से कच्चे तेल की मांग में गिरावट आई थी। लेकिन इस साल वैक्सीनेशन की दर बढ़ने और कोरोना गाइडलाइंस में छूट मिलने के बाद दुनियाभर में कच्चे तेल की मांग बढ़ी है।

हालांकि, कच्चे तेल की कीमतों में बढ़त का एकमात्र कारण इकोनॉमिक रिकवरी ही नहीं है। पिछले महीने इडा तूफान की वजह से अमेरिका में तेल की सप्लाई बुरी तरह प्रभावित हुई। कोरोना की पहली लहर के बाद कीमतों में गिरावट आई थी। इसके बाद ओपेक प्लस, रूस और सऊदी अरब के तेल संगठनों ने सप्लाई में कमी कर दी थी।

आने वाले दिनों में और बढ़ सकते हैं दाम

IIFL सिक्योरिटीज के वाइस प्रेसिडेंट (कमोडिटी एंड करेंसी) अनुज गुप्ता कहते हैं कि कच्चे तेल की मांग बढ़ने के कारण आने वाले दिनों में ये 80 डॉलर तक जा सकता है। इससे पेट्रोल-डीजल की कीमत में 2 से 3 रुपए तक की बढ़ोतरी हो सकती है।

इस साल अब तक पेट्रोल 17.67 और डीजल 15.75 रुपए महंगा हुआ

इस साल 1 जनवरी को पेट्रोल 83.97 और डीजल 74.12 रुपए प्रति लीटर था। अब ये 101.64 और 89.87 रुपए प्रति लीटर पर है। यानी 9 महीने से भी कम में पेट्रोल 17.67 और डीजल 15.75 रुपए महंगा हुआ है।