SILVER(MCX 1 KG) 59451 2.39 %

GOLD(MCX 10 GM) 46212 1.29 %

NIFTY 17532.05 -0.49 %

SENSEX 58765.58 -0.61 %

Business News

Home Purchases Doubled In The Country, Surpassed The Pre Covid Level; Prices Also Increased By 3%

सस्ते लोन, नौकरियां बढ़ने का असर: देश में घर खरीदारी बढ़कर दोगुनी हुई, प्री-कोविड लेवल से भी ऊपर पहुंची; कीमतें भी 3% बढ़ीं

नई दिल्ली 2 दिन पहले



कॉपी लिंक

होम लोन की कम ब्याज दरों और IT और इससे जुड़े सर्विस सेक्टर में नौकरियां बढ़ने का सकारात्मक असर घर खरीदी पर दिखने लगा है। इस साल जुलाई से सितंबर की तिमाही में देश के 7 प्रमुख शहरों में घर खरीदी में दोगुना उछाल आया और 62,800 घरों की बिक्री हुई है। अच्छी खबर यह है कि यह बिक्री प्री-कोविड लेवल से भी ज्यादा हुई है।

प्रॉपर्टी कंसल्टेंट एनारॉक की ताजा रिपोर्ट बताती है कि 7 प्रमुख शहरों में 2020 की समान तिमाही में 29,520 यूनिट्स खरीदी गईं। वहीं कोरोना काल के पहले यानी जुलाई-सितंबर 2019 में 55,080 और 2018 की समान तिमाही में 52,130 यूनिट्स बिकी थीं।

2021 में 30% उछाल का अनुमान

इससे पहले एनारॉक का 7 शहरों में सालाना आधार पर 30% उछाल के साथ 1,79,527 घरों की बिक्री का अनुमान था। पिछले साल 2020 में 1,38,344 घरों की बिक्री हुई थी। कोरोना से पहले साल 2019 में 7 प्रमुख शहरों में 2,61,358 घर बिके थे।

घरों की कीमतें भी 3% बढ़ीं

रिपोर्ट के मुताबिक घरों की कीमतों में भी 3% का इजाफा हुआ है। जुलाई-सितंबर 2021 तिमाही में घरों के दाम 5,760 रुपए वर्ग फुट तक पहुंच गए। यह पिछले साल की समान तिमाही में 5,600 रुपए वर्ग फुट ही थे। यानी करीब 3% बढ़े।

अपने घर की डिमांड ज्यादा