Hindi News

Tech auto

Motorola Moto Tab G20 Launched With 3GB RAM And 32GB Storage Option, Priced At Rs 10,999

ऑनलाइन क्लास के लिए नया टैबलेट लॉन्च: मोटो टैब G20 में 3GB रैम और 32GB स्टोरेज ऑप्शन मिलेगा, कीमत 10999 रुपए

नई दिल्ली 2 दिन पहले



कॉपी लिंक

मोटोरोला ने भारत में अपने नए टैब मोटो टैब G20 को लॉन्च कर दिया है।लेनोवो के स्वामित्व वाली कंपनी मोटोरोला के टैब मोटो टैब G20 का मुकाबला भारत में रियलमी टैब और सैमसंग टैब के साथ होगा। Moto Tab G20 को खास तौर पर ऑनलाइन क्लासेज के लिए पेश किया गया है। मोटो टैब G20 में प्योर एंड्रॉयड दिया गया है। ऐसे में आपको ब्लॉटवेयर के फालतू नोटिफिकेशन से परेशानी नहीं होगी।

कंपनी का यह लेटेस्ट टैब स्लीक मेटल फिनिश के साथ आता है। यह इसके लुक को काफी प्रीमियम बनाता है।

मोटो टैब G20 की कीमत

मोटोरोला के इस टैब की कीमत 10,999 रुपए रखी गई है। इसकी बिक्री 2 अक्तूबर से फ्लिपकार्ट से होगी। इसके साथ 1,000 रुपए का एक्सचेंज ऑफर भी मिलेगा।

मोटो टैब G20 के फीचर और स्पेसिफिकेशन