Hindi News

Tech auto

Poco C31 Price | POCO C31 Launch In India Today: Check Latest Price, Specifications And More

पोको C31 बजट फोन लॉन्च: फोन में 3GB और 4GB रैम स्टोरेज वैरिएंट मिलेंगे, 5000 mAh की दमदार बैटरी से लैस होगा; कीमत 7,999 से शुरू

नई दिल्ली 2 दिन पहले



कॉपी लिंक

पोको ने भारत में नया बजट फोन पोको C31 लॉन्च कर दिया है। फोन में लंबे समय तक चलने वाली 5000 mAh बैटरी, फिंगरप्रिंट सेंसर के साथ-साथ फेस अनलॉक फीचर भी दिया गया है। स्मार्टफोन में 4GB की रैम और हीलियो G35 प्रोसेसर मिलता है।

पोको C31 की कीमत

पोको C31 के 3GB रैम और 32GB स्टोरेज की कीमत 8,499 रुपए है। 4GB रैम और 32GB स्टोरेज की कीमत 9,499 रुपए है।

फोन को 2 अक्टूबर से शुरू हो रहे फ्लिपकार्ट के बिग बिलियन डे सेल के दौरान 3GB रैम वैरिएंट को 7,999 में और 4GB रैम वैरिएंट को 8,999 रुपए में खरीद सकते हैं। साथ ही एक्सिस बैंक और ICICI बैंक के कार्ड पर 10% का इंस्टेंट डिस्काउंट भी मिलेगा। फोन में रॉयल ब्लू और शैडो ग्रे कलर ऑप्शन मिलेगा।

पोको C31 स्पेसिफिकेशंस

फोन में 6.53 इंच का HD+ डिस्प्ले दिया गया है। रात में ज्यादा देर मोबाइल का इस्तेमाल कर सके इसके लिए नाइट मोड दिया गया है। फोन को ऑनलाइन क्लास और ज्यादा देर इस्तेमाल करने के लिए TUV रीडिंग मोड सर्टिफाइड दिया गया है।

13MP मेन कैमरा + 2MP डेप्थ + 2MP मैक्रो कैमरा मिलेगा। सेल्फी के फोन में 5MP का कैमरा मिलता है।

फोन में मीडिया टेक हीलियो G35 प्रोसेसर मिलता है

पोको C31 में 5000 mAh बैटरी दी गई है जो पावर सेविंग मोड, डायनेमिक पावर मोड, बैकग्राउंड ऐप ऑप्टिमाइजेशन सिस्टम मिलता है।

फोन में दो स्टोरेज ऑप्शन मिलता है। इसमें 3GB रैम+ 32GB स्टोरेज और 4GB रैम+ 32GB स्टोरेज शामिल हैं।

कनेक्टिविटी ऑप्शन में फिंगरप्रिंट और फेस अनलॉक, माइक्रो USB पोर्ट, डुअल 4G VoLTE, VoWiFi, ब्लूटूथ, WiFi,और 3.5mm का हेडफोन जैक मिलता है।

पोको C31 का अन्य फोन से कैंपरिजन