Hindi News

Tech auto

Flipkart Curtain Raiser Deals Sale Goes Live Ahead Of Big Billion Days

फ्लिपकार्ट पर अमेजन से सस्ती डील: आईफोन SE की शुरुआती कीमत 25999 रुपए हुई; रियलमी, पोको, लेनोवो के स्मार्टफोन और टैबलेट पर 4499 रुपए तक फायदा

3 दिन पहले



कॉपी लिंक

फ्लिपकार्ट पर बिग बिलियन डेज सेल 3 अक्टूबर से शुरू हो रही है। वहीं, खरीदार 29 सितंबर से 1 रुपए में कोई भी प्रोडक्ट बुक कर पाएंगे। इस बीच कंपनी ने अपनी कर्टेन रेजर डील को ओपन कर दिया है। इस डील में कई प्रोडक्ट्स पर धमाकेदार डिस्काउंट मिल रहा है। ये सभी प्रोडक्ट्स अमेजन से काफी सस्ते मिल रहे हैं।

हम यहां पर ऐसे 5 प्रोडक्ट्स के बारे में बता रहे हैं जो अमेजन की तुलना में यहां सस्ते हैं। लेकिन सबसे पहले जानते हैं आईफोन SE पर मिल रही डील के बारे में...

आईफोन SE पर बेस्ट डील का मौका

फ्लिपकार्ट की कर्टेन रेजर डील से आईफोन SE के 64GB स्टोरेज मॉडल को 25,999 रुपए में, 128GB स्टोरेज मॉडल को 30,999 रुपए में और 256GB स्टोरेज मॉडल को 40,999 रुपए में खरीद पाएंगे। फ्लिपकार्ट कुछ बैंक ऑफर्स के चलते 10% का डिस्काउंट अलग से दे रहा है। आईफोन SE अमेजन पर उपलब्ध नहीं है।

अब बात करते हैं उन प्रोडक्ट्स की जो अमेजन की तुलना में फ्लिपकार्ट पर बेहद सस्ते मिल रहे हैं...

1. POCO X3 Pro

फ्लिपकार्ट प्राइस- 16,999 रुपए, अमेजन प्राइस- 19,500 रुपए, आपका फायदा- 2,501 रुपए

इस स्मार्टफोन में 6.67-इंच फुल HD+ डिस्प्ले दिया है। फोन में क्वालकॉम स्नैपड्रैगन 860 प्रोसेसर के साथ 6GB रैम और 128GB ऑनबोर्ड स्टोरेज मिलता है। इसमें 1TB का मेमोरी कार्ड भी लगा सकते हैं। फोन में 48+8+2+2 मेगापिक्सल का क्वाड रियर कैमरा और 20 मेगापिक्सल का फ्रंट कैमरा दिया है। इसमें 5160mAh की लिथियम ऑयन बैटरी दी है।

2. realme 8i

फ्लिपकार्ट प्राइस- 12,999 रुपए, अमेजन प्राइस- 17,498 रुपए, आपका फायदा- 4,499 रुपए

इस स्मार्टफोन में 6.6-इंच फुल HD+ डिस्प्ले दिया है। फोन में मीडियाटेक हीलियो G96 प्रोसेसर के साथ 4GB रैम और 12864GB ऑनबोर्ड स्टोरेज मिलता है। इसमें 256GB का मेमोरी कार्ड भी लगा सकते हैं। फोन में 50+2+2 मेगापिक्सल का ट्रिपल रियर कैमरा और 16 मेगापिक्सल का फ्रंट कैमरा दिया है। इसमें 5000mAh की लिथियम ऑयन बैटरी दी है।

3. Infinix Hot 10 Play

फ्लिपकार्ट प्राइस- 7,999 रुपए, अमेजन प्राइस- 9,999 रुपए, आपका फायदा- 2,000 रुपए

इस स्मार्टफोन में 6.82-इंच फुल HD+ डिस्प्ले दिया है। फोन में मीडियाटेक हीलियो G35 प्रोसेसर के साथ 4GB रैम और 64GB ऑनबोर्ड स्टोरेज मिलता है। इसमें 256GB का मेमोरी कार्ड भी लगा सकते हैं। फोन में 13 मेगापिक्सल के साथ एक डेप्थ सेंसर वाला डुअल रियर कैमरा और 8 मेगापिक्सल का फ्रंट कैमरा दिया है। इसमें 6000mAh की लिथियम ऑयन बैटरी दी है।

4. Lenovo M10 FHD REL

फ्लिपकार्ट प्राइस- 11,999 रुपए, अमेजन प्राइस- 15,998 रुपए, आपका फायदा- 3,999 रुपए

इस टैबलेट में 10.04-इंच का फुल HD डिस्प्ले दिया है। इसमें 1.8 GHz ऑक्टा-कोर क्वालकॉम स्नैपड्रैगन 450 प्रोसेसर के साथ 3GB रैम और 32GB ऑनबोर्ड स्टोरेज दिया है। इसमें 8 मेगापिक्सल का रियर कैमरा और 5 मेगापिक्सल का फ्रंट कैमरा भी दिया है। ये टैबलेट एंड्रॉयड 9.0 पाई ऑपरेटिंग सिस्टम पर रन करता है। टैबलेट में 7000mAh की लिथियम ऑयन बैटरी दी है।

5. realme Pad

फ्लिपकार्ट प्राइस- 14,999 रुपए, अमेजन प्राइस- 17,999 रुपए, आपका फायदा- 3,000 रुपए

इस टैबलेट में 10.04-इंच का WUXGA+ डिस्प्ले दिया है। इसमें मीडियाटेक हीलियो G80 प्रोसेसर के साथ 3GB रैम और 32GB ऑनबोर्ड स्टोरेज दिया है। स्टोरेज बढ़ाने के लिए इसमें 1TB का मेमोरी कार्ड भी लगा सकते हैं। इसमें 8 मेगापिक्सल का रियर कैमरा और 8 मेगापिक्सल का फ्रंट कैमरा भी दिया है। ये टैबलेट एंड्रॉयड 11 ऑपरेटिंग सिस्टम पर रन करता है। टैबलेट में 7100mAh की लिथियम ऑयन बैटरी दी है।