Hindi News

Tech auto

Flipkart Launches Nokia PureBook S14 Laptop With Windows 11, Nokia Smart TV Range In India

नोकिया के नए प्रोडक्ट्स: प्योरबुक S14 लैपटॉप और स्मार्ट टीवी की रेंज लॉन्च, TV में JBL स्पीकर्स और आई प्रोटेक्शन मोड मिलेगा

नई दिल्ली 3 दिन पहले



कॉपी लिंक

नोकिया ने भारत में प्योरबुक S14 लैपटॉप और नई स्मार्ट टीवी रेंज लॉन्च की है। इन सभी की बिक्री 3 अक्टूबर से शुरू होगी। यानी इन्हें फ्लिपकार्ट की बिग बिलियन डेज सेल से खरीद पाएंगे। नोकिया प्योरबुक S14 विंडोज 11 पर रन करेगी। इसमें 11th जनरेशन इंटेल कोर प्रोसेसर दिया है। वहीं, नोकिया का स्मार्ट टीवी एंड्रॉयड 11 पर चलेगा। इसे 43 इंच से 55 इंच के साइज में लॉन्च किया गया है।

नोकिया प्योरबुक S14 और नोकिया स्मार्ट TV रेंज की कीमत

प्योरबुक S14 लैपटॉप की शुरुआती कीमत 56,990 रुपए है। इसे फ्लिपकार्ट से 3 अक्टूबर से खरीद पाएंगे। नोकिया स्मार्ट TV QLED रेंज को 50 इंच और 55 इंच डिस्प्ले में लॉन्च किया गया है, इसकी शुरुआती कीमत 49,999 रुपए है। फ्लिपकार्ट ने नोकिया फर्स्ट जनरेशन हेडसेट भी लॉन्च किए हैं। इनके मॉडल नंबर T4010, T3030, T3010 और T3020 है। इनकी शुरुआती कीमत 1,499 रुपए है।

नोकिया प्योरबुक S14 के स्पेसिफिकेशंस

ये लैपटॉप विंडोज 11 पर रन करता है। इसका वजन 1.4 किलो ग्राम है। इसमें 11th जनरेशन इंटेल कोर i5 CPU के साथ Iris Xe इंटीग्रेजेट ग्राफिक्स दिया है। ये डॉल्बी एटम सपोर्ट करता है। लैपटॉप में 14 इंच फुल HD IPS डिस्प्ले दिया है। इसका स्क्रीन-टू-बॉडी रेशियो 82% है। इसमें 16GB रैम और 512GB NVMe SSD स्टोरेज दिया है। कनेक्टिविटी के लिए इसमें USB Type-C पोर्ट, HDMI पोर्ट, 3.0 USB Type-A पोर्ट दिए हैं। इसमें वेब कैम और टॉप फ्रिगिंग स्पीकर्स भी दिए हैं।

नोकिया स्मार्ट TV मॉडल के स्पेसिफिकेशंस

सभी स्मार्ट टीवी मॉडल एंड्रॉयड 11 पर रन करते हैं। QLED मॉडल को 50 इंच और 55 इंच डिस्प्ले साइज में खरीद पाएंगे। वहीं, फुल-HD मॉडल को 43 इंच डिस्प्ले में खरीदा जा सकता है। अल्ट्रा HD 4K मॉडल को 43 इंच, 50 इंच और 55 इंच डिस्प्ले साइज में खरीद पाएंगे। सभी टीवी JBL स्पीकर्स के साथ आते हैं। ये हरमन AdioEFX को सपोर्ट करते हैं। इनका साउंड आउटपुट 60 वॉट का है।

QLED स्मार्ट TV में क्वांटम डॉट टेक्नोलॉजी का इस्तेमाल किया गया है, जो 102% तक NTSC कलर कवरेज देती है। इसमें गामा इंजन 2.2 दिया है। LED मॉडल में आई प्रोटेक्शन मोड भी मिलेगा। टीवी में 1.1GHz क्वाड-कोर प्रोसेसर के साथ 2GB रैम और 700MHz G31 GPU दिया है। इसका ऑनबोर्ड स्टोरेज 16GB है।