Hindi News

Tech auto

Vivo X70, Vivo X70 Pro, Vivo X70 Pro+ India Launch On September 30, Check Expected Price, Features

वीवो के नए फ्लैगशिप स्मार्टफोन: कल लॉन्च होगी X70 सीरीज, इसमें 50+48+12+8 MP का कैमरा मिलेगा; अल्ट्रा-सेंसिंग गिंबल फीचर से लैस होगा

नई दिल्ली 3 दिन पहले



कॉपी लिंक

वीवो X70 प्रीमियम सीरीज के स्मार्टफोन 30 सितंबर को लॉन्च करने वाली है। ये कंपनी के नए फ्लैगशिप स्मार्टफोन भी होंगे। इस सीरीज के तीन स्मार्टफोन वीवो X70, X70 प्रो और X70 प्रो प्लस लॉन्च किए जा सकते हैं। इसका लॉन्चिंग इवेंट 12.00 PM पर शुरू होगा। कंपनी ने इवेंट को लेकर जो टीजर जारी किया है उसमें वीवो X70 प्रो और X70 प्रो प्लस को दिखाया गया है। इस सीरीज को चीन में लॉन्च किया जा चुका है।

वीवो X70 सीरीज की कीमत

चीनी बाजार में वीवो X70 के ब्लैक, व्हाइट और नेबुला वैरिएंट की कीमत 3,699 युआन (करीब 42,187 रुपए) है। वहीं, प्रो वैरिएंट की शुरुआती कीमत 4,299 युआन (करीब 49,030 रुपए) है। वीवो X70 प्रो प्लस वैरिएंट की शुरुआती कीमत 5,500 युआन (करीब 62,728 रुपए) है। भारत में वीवो X70 प्रो की कीमत 46,990 रुपए से शुरू हो सकती है। वहीं, वीवो X70 प्रो प्लस वैरिएंट की कीमत 69,990 रुपए हो सकती है।

कंपनी ने इस बात को कन्फर्म किया है कि X70 प्रो और X70 प्रो प्लस में ZEISS T कोटिंग फीचर और अल्ट्रा-सेंसिंग गिंबल कैमरा मिलेगा। इस फीचर से वीडियो रिकॉर्डिंग के दौरान फोन हिलने पर भी शानदार रिकॉर्डिंग होगी। पुराने मॉडल में डायमेंसिटी 1200 प्रोसेसर मिला था, अब इसमें एक्सीनोस 1080 प्रोसेसर भी मिलेगा।

वीवो X70 सीरीज का स्पेसिफिकेशंस