Hindi News

Tech auto

Tech

OnePlus 9 Series Latest Smartphones Will Get Special XPan Mode, OnePlus Partners With Hasselblad

फीचर आर्टिकल: OnePlus 9 सीरीज के लेटेस्ट स्मार्टफोन्स में मिलेगा खास XPan मोड, OnePlus ने हैजलब्लेड के साथ की साझेदारी

4 दिन पहले



कॉपी लिंक

ग्लोबल टेक्नोलॉजी ब्रांड OnePlus अपने नए फ्लैगशिप फोन OnePlus 9 और 9 Pro में नया XPan मोड लॉन्च करने जा रहा है। इसके लिए OnePlus ने डिजिटल कैमरा और लेंस बनाने वाली कंपनी हैजलब्लेड के साथ खास करार किया है। XPan मोड उपयोगकर्ताओं को विशेष क्रिएटिव विजुअल स्टोरी कैप्चर करने की आजादी देगा और उन्हें अपने स्मार्टफोन में हैजलब्लेड के XPan कैमरा का अनुभव भी देगा।

हैजलब्लेड XPan कैमरा 35 एमएम फॉर्मेट के साथ आहिस्ता से फुल पेनोरमा फॉर्मेट में स्विच करने की आजादी देता है और इस प्रक्रिया में फिल्म भी चेंज नहीं होती। इसी अनुभव को आप XPan मोड के साथ स्मार्टफोन में इस्तेमाल कर पाएंगे। इसी वजह से XPan मोड से लिए गए फोटोग्राफ स्टोरीटेलिंग की नई परिभाषा तैयार करेंगे।

65:24 फॉर्मेट में खास फोटोग्राफ

XPan मोड की मदद से उपयोगकर्ताओं को 30 एमएम और 45 एमएम में वाइड पैनोरेमिक तस्वीर खींचने से पहले 65:24 आस्पेक्ट रेश्यो का खास अनुभव मिलेगा। हैजलब्लेड XPan कैमरा इस फॉर्मेट के लिए अपनी खास पहचान रखता है। OnePlus 9 और 9 Pro में XPan मोड का इस्तेमाल न सिर्फ सामान्य उपयोगकर्ताओं को पसंद आएगा, बल्कि इससे दुनियाभर के फोटोग्राफर्स भी चकित होंगे।

हैजलब्लेड XPan ने बदली थी फोटोग्राफी की दुनिया

स्वीडिश कंपनी हैजलब्लेड 1941 से कैमरा और लेंस बना रही है। जब इसने हैजलब्लेड XPan प्रस्तुत किया था तो फोटोग्राफी की दुनिया में बड़ा बदलाव आया था। इसमें सिर्फ 135 फ्रेम का लाभ ही नहीं मिलता, बल्कि फिल्म के बदले बिना ही वाइड फॉर्मेट में जाने की आजादी भी मिलती है। उस समय डुअल फ्रेम 35 एमएम फिल्म कैमरा की वजह से फोटोग्राफी की दुनिया में क्रांति हुई थी। अब हैजलब्लेड और OnePlus मिलकर इस अनुभव को स्मार्टफोन में पेश करने जा रहे हैं।

XPan मोड के खास फीचर-

1. दोहरी फोकल लेंथ: इसमें 30 एमएम और 45 एमएम की दो फोकल लैंथ मिलती है, जिससे पेनोरेमिक इमेज का प्रिव्यू सीधे ही OnePlus कैमरा ऐप के व्यूफाइंडर में नजर आता है। इससे उपयोगकर्ताओं को हैजलब्लेड कैमरा का अनुभव स्मार्टफोन में ही मिलने लगता है।

2. 65:24 का आस्पेक्ट रेश्यो: इसके जरिए उपयोगकर्ताओं को हैजलब्लेड के XPan ओरिजिनल कैमरा की तरह 65:24 का आस्पेक्ट रेश्यो मिलता है। ये तस्वीरें 48MP मेन कैमरा और 50MP अल्ट्रावाइड कैमरा से क्रॉप कर बनती हैं, न कि 12MP मोड से। रिजल्ट आपको 20MP से अधिक की हाईरिजॉल्यूशन इमेज के रूप में मिलता है। XPan का इमेज फीचर 30एमएम पर 7552 × 2798 और 45 एमएम पर 7872 × 2916 रिजॉल्यूशन देता है।

3.क्लासिक ब्लैक एंड वाइट फिल्म पर आधारित डिफॉल्ट कलर: OnePlus ने हैजलब्लेड के साथ उसके दो क्लासिक कलर प्रोफाइल पर काम किया है। एक कलर मोड और दूसरा ब्लैक एंड वाइट मोड। ब्लैक एंड वाइट मोड हैजलब्लेड के XPan कैमरा की फिल्म के नतीजों जैसा रखा गया है। कलर प्रोफाइल को भी रिच और रियलिस्टिक रखा गया है जिससे नतीजे हैजलब्लेड कैमरा जैसे ही दिखें।

4. फिल्म डेवलप करने का अहसास: XPan मोड से जब आप तस्वीर क्लिक करते हैं तो पहले आपको फ्रोजन पिक्चर के रूप में निगेटिव फिल्म दिखाई जाती है। यह एक तरीके से फिल्म डेवलप करने के तरीके को श्रद्धांजलि है और यूजर्स को खास अहसास करवाती है।

नए Xpan मोड को OnePlus 9 Pro और OnePlus 9 यूजर्स के लिए OTA अपडेट के जरिए पेश किए जाने की संभावना है। इस अपडेट को चरणों में रोल आउट किया जा रहा है और इसे सभी यूजर्स तक पहुंचने में थोड़ा समय लग सकता है। अपडेट के लिए सेटिंग्स को मैन्युअल रूप से जांचने की सलाह दी जाती है।

इन खास फीचर्स के कारण ग्लोबल टेक्नोलॉजी ब्रांड OnePlus के नए फ्लैगशिप फोन OnePlus 9 और 9 Pro में नया XPan मोड सभी को बहुत पसंद आने वाला है।