Hindi News

Tech auto

Redmi 9i Sport And Redmi 9A Sport Will Get Two Storage Variants, Price Starts From Rs 6,999

शाओमी के दो फोन लॉन्च: रेडमी 9i स्पोर्ट और रेडमी 9A स्पोर्ट में दो स्टोरेज वैरिएंट मिलेंगे, कीमत 6999 रुपए से शुरू

नई दिल्ली 4 दिन पहले



कॉपी लिंक

शाओमी ने रेडमी सीरीज के दो नए स्मार्टफोन लॉन्च किए हैं। भारतीय बाजार में लाए गए ये दो बजट फोन रेडमी 9i स्पोर्ट और रेडमी 9A स्पोर्ट हैं। दोनों ही फोन की बिक्री आज से ही शुरू हो गई है। इन्हें कंपनी की ऑफिशियल वेबसाइट से खरीदा जा सकता है।

रेडमी 9i स्पोर्ट और रेडमी 9A की कीमत

दोनों ही फोन्स दो स्टोरेज वैरिएंट में लाए गए हैं। रेडमी 9A स्पोर्ट के 2GB+32GB स्टोरेज वैरिएंट की कीमत 6,999 रुपए और 3GB+32GB वैरिएंट की कीमत 7,999 रुपए है। इसी तरह रेडमी 9i स्पोर्ट के 4GB + 64GB स्टोरेज वैरिएंट की कीमत 8,799 रुपए और 4GB + 128GB वैरिएंट की कीमत 9,299 रुपए है।

दोनों ही फोन तीन कलर ऑप्शन कार्बन ब्लैक, कोरल ग्रीन और मेटैलिक ब्लू में मिलेंगे।

रेडमी 9i स्पोर्ट और 9A स्पोर्ट के स्पेसिफिकेशंस

दोनों फोन्स में सिर्फ रैम और स्टोरेज का अंतर है। बाकी फीचर्स एक जैसे ही हैं।