Hindi News

Tech auto

Car And Bike Price Hiked; Updates From Maruti Toyota, Hero Splendor And More

कार और बाइक महंगी: हीरो ने बाइक्स 3 हजार रुपए महंगी की, टोयोटा अक्टूबर से कीमत बढ़ाएगी; अच्छी खबर मारुति अक्टूबर में 60-80% ज्यादा प्रोडक्शन करेगी

नई दिल्ली 4 दिन पहले



कॉपी लिंक

देश की सबसे बड़ी कार बनाने वाली कंपनी मारुति सुजुकी ने कार की कमी को दूर करने के लिए नया कदम उठाया है। कंपनी ने कार पार्ट्स सप्लायर करने वालों से अक्टूबर में 1.60-1.80 लाख कारों और SUV के प्रोडक्शन के लिए तैयार रहने को कहा है। वहीं टोयोटा 1 अक्टूबर से अपने मॉडल की कीमतों को बढ़ाने वाली है। साथ ही हीरो ने स्प्लेंडर की अपडेटेड प्राइस लिस्ट जारी की है।

मारुति का अक्टूबर में 60-80% प्रोडक्शन बढ़ेगा

कंपनी यदि इस लक्ष्य को पूरा करने में सफल होती है, तो कारों का प्रोडक्शन अक्टूबर में सितंबर की तुलना में 60-80% बढ़ जाएगा। जो एक साल पहले की तुलना में लगभग 5% कम होगा। ऐसा कहा जाता है भारत में बिकने वाले हर दो पैसेंजर व्हीकल में से 1 व्हीकल कंपनी का होता है। चिप की कमी की वजह से कंपनी ने अपने कार का प्रोडक्शन लगभग 1 लाख यूनिट तक सीमित कर चुकी है।

1 अक्टूबर से महंगी हो जाएंगी टोयोटा की कारें

टोयोटा के मॉडल 1 अक्टूबर, 2021 से महंगे होने वाले हैं। कंपनी ने कार की कीमतों में कितने रुपए या प्रतिशत की बढ़ोतरी होगी इस बात का जिक्र नहीं किया है। कंपनी के अलग-अलग मॉडलों और वैरिएंट के लिए कीमत अलग-अलग होगी। कंपनी ने कीमतों में बढ़ोतरी का बड़ा कारण इनपुट कॉस्ट बढ़ने को बताया है।

हीरो ने बाइक्स की कीमतें बढ़ाई

हीरो मोटोकॉर्प ने सभी टू-व्हीलर्स मॉडल की एक्स-शोरूम कीमत पर मिनिमम 1000 रुपए और मैक्सिमम 3000 रुपए तक बढ़ा दिए हैं। हीरो मोटोकॉर्प ने कीमतों में किए गए हालिया बदलाव ने स्प्लेंडर कम्यूटर सहित अपने पूरे पोर्टफोलियो को महंगा बना दिया है। कीमतों में बढ़ोतरी के अलावा मोटरसाइकिल पर कोई दूसरा बदलाव नहीं किया गया है। लेटेस्ट कीमतें 20 सितंबर से पहले ही लागू हो चुकी हैं।

हीरो स्प्लेंडर की अपडेटेड प्राइस लिस्ट