Hindi News

Tech auto

Jio Introduces Cashback On Prepaid Plans Starting Rs. 249: All You Need To Know

जियो का कैशबैक ऑफर: प्रीपेड प्लान के रिचार्ज पर 20% का कैशबैक मिलेगा, इसे अगले रिचार्ज पर इस्तेमाल कर पाएंगे; जानिए पूरी प्रोसेस

नई दिल्ली 4 दिन पहले



कॉपी लिंक

रिलायंस जियो अपने प्रीपेड प्लान पर कैशबैक ऑफर लेकर आई है। ये कैशबैक कंपनी 3 प्लान पर दे रही है। इस ऑफर के चलते यूजर को 20% कैशबैक दिया जाएगा। ये कैशबैक तभी मिलेगा जब आप MyJio ऐप या जियो की ऑफिशियल वेबसाइट से रिचार्ज करते हैं। जियो इस कैशबैक को यूजर्स के जियो अकाउंट में जमा करेगी जो फ्यूचर में रिचार्ज के लिए इस्तेमाल किया जा सकेगा।

जियो जिन प्रीपेड प्लान पर कैशबैक दे रही उनमें 249 रुपए, 555 रुपए और 599 रुपए के प्लान शामिल हैं। आइए इन सभी प्लान और इन पर मिलने वाले कैशबैक ऑफर के बारे में जानते हैं...

249 रुपए वाला प्लान: इस प्लान में डेली 2GB डाटा के साथ सभी नेटवर्क पर अनलिमिटेड वॉइस कॉलिंग मिलेगी। प्लान में हर दिन 100 SMS दिए जाएंगे। वहीं प्लान की वैलिडिटी 28 दिन होगी। प्लान पर जियो के सभी ऐप्स का फ्री एक्सेस दिया जाएगा।

555 रुपए वाला प्लान: इस प्लान में डेली 1.5GB डाटा के साथ सभी नेटवर्क पर अनलिमिटेड वॉइस कॉलिंग मिलेगी। प्लान में हर दिन 100 SMS दिए जाएंगे। वहीं प्लान की वैलिडिटी 84 दिन होगी। प्लान पर जियो के सभी ऐप्स का फ्री एक्सेस दिया जाएगा।

599 रुपए वाला प्लान: इस प्लान में डेली 2GB डाटा के साथ सभी नेटवर्क पर अनलिमिटेड वॉइस कॉलिंग मिलेगी। प्लान में हर दिन 100 SMS दिए जाएंगे। वहीं प्लान की वैलिडिटी 84 दिन होगी। प्लान पर जियो के सभी ऐप्स का फ्री एक्सेस दिया जाएगा।

ऐसे मिलेगा कैशबैक