Hindi News

Tech auto

Samsung Galaxy M52 5G Price India; Check Latest Features, Specifications, Images

सैमसंग गैलेक्सी M52 5G फोन लॉन्च: फोन M सीरीज का सबसे पावरफुल स्मार्टफोन होगा, दमदार बैटरी से 81 घंटे का म्यूजिक प्लेबैक मिलेगा; कीमत 29,999 रुपए से शुरू

नई दिल्ली 4 दिन पहले



कॉपी लिंक

सैमसंग इंडिया ने अपने मिड रेंज 5G स्मार्टफोन सैमसंग गैलेक्सी M52 5G को लॉन्च कर दिया है। सैमसंग गैलेक्सी M52 5G हाल ही में पॉलैंड में लॉन्च हुआ था। सैमसंग गैलेक्सी M52 5G कंपनी की M सीरीज का सबसे पावरफुल स्मार्टफोन है। दमदार बैटरी की मदद से आप 81 घंटे तक म्यूजिक सुन पाएंगे, 48 घंटे तक का वॉइस कॉल्स और 20 घंटे तक वीडियो देख पाएंगे।

सैमसंग गैलेक्सी M52 5G में ट्रिपल रियर कैमरा सेटअप मिलेगा। इसमें 64 मेगापिक्सल का प्राइमरी कैमरा मिलेगा। इसके अलावा इसमें 120Hz रिफ्रेश रेट वाली सुपर एमोलेड प्लस डिस्प्ले है।

सैमसंग गैलेक्सी M52 5G की भारत में कीमत

गैलेक्सी M52 5G के 6 GB रैम और 128 GB स्टोरेज की कीमत 29,999 रुपए है, जबकि 8 GB रैम के साथ 128 GB स्टोरेज की कीमत 31,999 रुपए रखी गई है।

फोन की बिक्री अमजेन और सैमसंग के ऑनलाइन स्टोर के अलावा रिटेल स्टोर में 3 अक्तूबर से होगी।

लॉन्चिंग ऑफर के तहत फोन के दोनों वैरिएंट को 26,999 रुपए और 28,999 रुपए में खरीदा जा सकेगा, हालांकि यह कीमत सिर्फ अमेजन सेल तक के लिए ही रहेगी। फोन को आईसी ब्लू और ब्लेजिंग ब्लैक कलर में खरीदा जा सकेगा।

सैमसंग गैलेक्सी M52 5G स्पेसिफिकेशन