Hindi News

Tech auto

Whatsapp Multi Device Support Feature; Use One Whatsapp Account On Two Devices?

वॉट्सऐप फीचर अपडेट: अब दो स्मार्टफोन में चला सकेंगे एक ही वॉट्सऐप अकाउंट, दूसरे डिवाइस में चैट हिस्ट्री ऑटोमेटिक सिंक हो जाएगी

नई दिल्ली 4 दिन पहले



कॉपी लिंक

वॉट्सऐप अब एक नए मल्टी-डिवाइस सपोर्ट फीचर पर काम कर रहा है जिसके मदद से यूजर्स को 2 स्मार्टफोन पर वॉट्सऐप का इस्तेमाल कर पाएंगे। वॉट्सऐप अपडेट को ट्रैक करने वाले प्लेटफॉर्म WaBetaInfo की रिपोर्ट के अनुसार ये फीचर अभी डेवलपमेंट फेज में है। इस फीचर के आने के बाद यूजर्स दूसरे मोबाइल डिवाइस पर वॉट्सऐप का इस्तेमाल कर पाएंगे।

मल्टी-डिवाइस फीचर से 4 डिवाइस और 1 फोन लिंक कर सकते हैं

बता दें कि अभी मौजूद वॉट्सऐप मल्टी-डिवाइस फीचर से आप 1 वॉट्सऐप अकाउंट को 4 डिवाइस और 1 फोन से लिंक कर सकते हैं। ये मल्टी-डिवाइस सर्विस अभी केवल बीटा यूजर्स के लिए है। इसे अभी सभी वॉट्सऐप यूजर्स के लिए रोल आउट किया जाना बाकी है।

दूसरे मोबाइल अकाउंट से लिंक करने पर वॉट्सऐप चैट हिस्ट्री को सिंक कर देगा

जब कोई यूजर पहली बार दूसरे मोबाइल डिवाइस को अपने वॉट्सऐप अकाउंट से लिंक करता है, तो वॉट्सऐप चैट हिस्ट्री को सिंक कर देगा। WaBetaInfo की रिपोर्ट के मुताबिक यह प्रोसेस शुरू से अंत तक एन्क्रिप्टेड होगी।

वहीं अगली बार जब कोई यूजर दूसरे मोबाइल डिवाइस पर वॉट्सऐप ओपन करता है, तो वॉट्सऐप सर्वर से सभी मैसेज को डाउनलोड कर लेगा। इसके लिए आपको फोन को इंटरनेट से कनेक्ट करने की आवश्यकता नहीं होगी। रिपोर्ट के अनुसार, यह फीचर टैबलेट और स्मार्टफोन दोनों के लिए हो सकता है।

वॉट्सऐप ने फीचर रोल आउट की डेट नहीं जारी की

iOS के लिए वॉट्सऐप बीटा पर फीचर विकसित किया जा रहा है। रिपोर्ट में कहा गया है कि वॉट्सऐप एंड्रॉयड यूजर्स के लिए भी इस पर काम कर रहा है। हालांकि यह यूजर्स को कब तक मिलेगा इस बारे में नहीं बताया गया है।