Hindi News

Tech auto

Itel Forays Into Home Audio Category, Unveils Four New Soundbars In India

आईटेल के 4 साउंडबार लॉन्च: सभी मॉडल में प्रीमियम और लाउड साउंड क्वालिटी मिलेगी, रिमोट से कंट्रोल होंगे फीचर्स; कीमत 3899 रुपए से शुरू

नई दिल्ली 4 दिन पहले



कॉपी लिंक

आईटेल ने भारतीय बाजार में अपने पोर्टफोलियो को बढ़ाते हुए 4 नए साउंड बार लॉन्च किए हैं।इनके मॉडल नंबर XE-SB 505, XE-SB 515, XE-SB 625WL और XE-SB 1040 WL हैं। इनकी कीमत 3,899 रुपए से शुरू होकर 10,999 रुपए तक है। XE-SB 1040 WL साउंडबार में 25.4 सेमी वायरलेस वूफर दिया है। ये दमदार साउंड क्वालिटी के साथ आता है। इन सभी के बारे में जानते हैं...

आईटेल XE-SB 505 साउंडबार

यह एंट्री लेवल साउंडबार टीवी के ऑडियो एक्सपीरियंस को बढ़ाते हुए 35 वॉट साउंड आउटपुट देता है। 12.7 सेमी (5) वायर्ड वूफर बास देता करता है। इसके 4 स्पीकर डिजाइन बेहतर ऑडियो देते करते है। इसमें ब्लूटूथ, ऑक्स और USB कनेक्टिविटी दी है। इसे स्मार्टफोन, टैबलेट या दूसरे म्यूजिक गैजेट्स से कनेक्ट कर सकते हैं। म्यूजिक लवर्स के लिए इसमें FM रेडियो और SD कार्ड लगाने का ऑप्शन भी दिया है। वॉल माउंटेबल साउंडबार लकड़ी की फिनिशिंग और ट्रेंडी लुक के चलते स्टाइलिश भी नजर आता है। इसकी कीमत 3,899 रुपए है।

आईटेल XE-SB 515 साउंडबार

आईटेल का यह पूरी तरह से लोडेड मॉडल DSP के कारण 80 वोट क्रिस्टल क्लियर साउंड आउटपुट देता है। इसका 13.3 सेमी (5.25) वायर्ड सबवूफर साउंड क्वालिटी को बढ़ाने वाला डीप बास देता है। HDMI-ARC, ब्लूटूथ, ऑक्स, USB, ऑप्टिकल इनपुट और SD कार्ड एक्सेस जैसे कई कनेक्टिविटी विकल्प आपके मनोरंजन को बेहतर बनाते हैं। इसका स्लिम और स्लीक डिजाइन इसे एक प्रीमियम लुक देता है। इसकी कीमत 6,499 रुपए है।

आईटेल XE-SB 625 WL साउंडबार

इस साउंडबार में 120 वॉट का पावरफुल स्पीकर दिया है। 16.5 सेमी (6.5) का वूफर अपने वायरलेस डिजाइन के कारण दमदार बास देता है। सिनेमा एक्सपीरियंस को बेहतर बनाने के लिए इसमें लाउड और क्लियर साउंड दिया है। कनेक्टिविटी के लिए ब्लूटूथ, HDMI-ARC, ऑक्स, USB, SD कार्ड और ऑप्टिकल इनपुट के ऑप्शन मिलते हैं। साउंडबार का प्रीमियम मैटेलिक फिनिशिंग मिलती है, जिससे इसका लुक ज्यादा अट्रेक्टिव नजर आता है। यह डिवाइस रिमोट कंट्रोल के साथ आता है। इसकी कीमत 7,999 रुपए है।

आईटेल XE-SB 1040 WL साउंडबार

यह 170 वॉट के दमदार स्पीकर के साथ आता है। इसमें 25.4 सेमी (10) वायरलेस वूफर दिए हैं। इसमें DSP के साथ क्लियर और लाउड साउंड क्वालिटी मिलती है। इसमें H-ARC, ब्लूटूथ, ऑक्सा, USB, SD कार्ड और ऑप्टिकल इनपुट जैसे कई कनेक्टिविटी ऑप्शन मिलते हैं। इसकी कीमत 10,999 रुपए है। सभी साउंडबार को रिमोट से कंट्रोल कर सकते हैं।