Hindi News

Tech auto

MarQ M3 Smart With 5,000mAh Battery, Dual Rear Cameras Launched In India Know More Price, Specifications

मारक्यू M3 स्मार्ट फोन लॉन्च: कंपनी का दावा फोन में 5,000mAh की दमदार बैटरी से 9 घंटे तक मूवी देख पाएंगे, कीमत 7,999 रुपए

नई दिल्ली 5 दिन पहले



कॉपी लिंक

मारक्यू M3 स्मार्ट फ्लिपकार्ट ब्रांड का पहला स्मार्टफोन है। कंपनी इससे पहले अपनी रेंज में स्मार्ट टीवी और स्पीकर लॉन्च कर चुकी है। मारक्यू M3 स्मार्ट एक बजट हैंडसेट है जिसमें वाटरड्रॉप-स्टाइल नॉच है और इसमें डुअल रियर कैमरा सेटअप है। हालांकि इसमें फिंगरप्रिंट स्कैनर नहीं मिलता है और यह ऑक्टा-कोर प्रोसेसर पर चलता है। फ्लिपकार्ट बिग बिलियन डेज सेल के दौरान मार्क M3 स्मार्ट बिक्री के लिए उपलब्ध होगा।

मारक्यू M3 स्मार्ट की कीमत 7,999 रुपए से शुरू

नए मारक्यू M3 स्मार्ट स्मार्टफोन के 2GB रैम+ 32GB स्टोरेज की कीमत 7,999 रुपए है। हालांकि इसे सीमित समय के लिए 6,299 रुपए में बेचा जाएगा। फ्लिपकार्ट बिग बिलियन डेज सेल में इसकी बिक्री 7 अक्टूबर से होगी। मारक्यू M3 स्मार्ट दो कलर ऑप्शन ब्लैक और ब्लू में आता है।

मारक्यू M3 स्मार्ट स्पेसिफिकेशंस

मारक्यू M3 स्मार्ट एंड्रॉयड 10 पर चलता है और इसमें 2.5D कर्व्ड ग्लास प्रोटेक्शन के साथ 6.088-इंच HD+ (720x1,560 पिक्सेल) डिस्प्ले है।

यह 1.6GHz ऑक्टा-कोर प्रोसेसर पर बेस्ड है।

फोन में 2GB रैम 32GB स्टोरेज मिलता है। इसे 256 GB तक बढ़या जा सकता है।

मारक्यू M3 स्मार्ट में एक डुअल रियर कैमरा सेटअप है जिसमें एक 13-मेगापिक्सल का मुख्य कैमरा और एक बोकेह लेंस शामिल है। कैमरा फीचर्स में नाइट मोड, ब्यूटी मोड, स्लो मोशन, टाइम लैप्स शामिल हैं। फोन में 5 मेगापिक्सल का सेल्फी कैमरा है।

यह 5,000mAh की बैटरी से लैस है, इससे 24 घंटे तक का म्यूजिक, 9 घंटे की मूवी देखने और लगभग 42 घंटे तक कॉल कर सकते हैं।

यह फेस अनलॉक को सपोर्ट करता है लेकिन इसमें फिंगरप्रिंट स्कैनर नहीं है।

कनेक्टिविटी ऑप्शन में 3.5 मिमी ऑडियो जैक, माइक्रो यूएसबी पोर्ट, डुअल-सिम स्लॉट, Wi-Fi b/g/n, ब्लूटूथ, GPS, 4G सपोर्ट शामिल हैं।

मारक्यू M3 स्मार्ट का वजन 185 ग्राम है और इसका माप 148x70.9x10.75mm है।