Hindi News

Tech auto

IQoo Z5 5G Phone Launch: With The Phone's Strong Battery, You Will Be Able To Watch Videos For 21.3 Hours Starting Price Will Be Rs 23,990

आईकू Z5 5G फोन लॉन्च: फोन की दमदार बैटरी से 21.3 घंटे तक वीडियो देख पाएंगे, दो वैरिएंट ऑप्शन मिलेंगे; शुरुआती कीमत 23,990 रुपए

नई दिल्ली 5 दिन पहले



कॉपी लिंक

चीन में लॉन्च होने के बाद आईकू ने भारत के मार्केट में भी आईकू Z5 5G को लॉन्च कर दिया है। यह फोन कंपनी के पिछले स्मार्टफोन आईकू Z3 5G का अपग्रेडेड वैरिएंट है। आईकू Z5 5G स्मार्टफोन में 12 GB रैम व 256 GB स्टोरेज मिलती है। कंपनी का दावा है कि 5000mAh की बैटरी से फोन में 21.3 घंटे तक वीडियो, 23.4 घंटे तक म्यूजिक, 6.48 घंटे की गेमिंग और 23.4 घंटे तक इंस्टग्राम चला सकते हैं।



आईकू Z5 की शुरुआती कीमत 23,990 रुपए

आईकू Z5 के 8 GB रैम व 128 GB स्टोरेज वैरिएंट की कीमत 23,990 रुपए और 12 GB रैम और 256 GB स्टोरेज वैरिएंट की कीमत 26,990 रुपए है। स्मार्टफोन 27 सितंबर को भारत में लॉन्च किया जाएगा। फोन की सेल 3 अक्टूबर से अमेजन ग्रेट इंडियन फेस्टवल की शुरुआत से होने लगेगी। फोन में 3 कलर ऑप्शन मिलेंगे इसमें ब्लू ऑरिजिन, ट्विलाइट डॉन और ड्रीम स्पेस शामिल होंगे।

आईकू Z5 5G के फीचर और स्पेसिफिकेशन्स