Hindi News

Tech auto

Google Celebrates Its 23rd Birthday With A Doodle

23 साल का हुआ गूगल: स्पेलिंग में गलती के चलते सर्च इंजन का नाम GOOGLE पड़ा, गूगल के बावर्ची के पास थी 150 लोगों की टीम; जानिए ऐसे रोचक फैक्ट्स

5 दिन पहले



कॉपी लिंक

गूगल आज अपना 23वां बर्थडे सेलिब्रेशन कर रहा है। इसके लिए उसने एक डूडल तैयार किया है, जिसमें केक और कैंडल नजर आ रही है। केक पर 23 नंबर को लिखा है। गूगल को ज्यादातर यूजर्स सर्च इंजन के नाम से ही जानते हैं, लेकिन ये ऐसी कंपनी है जिसके पास कुल 201 प्रोडक्ट्स और सर्विसेज हैं। इसमें जीमेल, गूगल प्लस, गूगल ड्राइव, गूगल फोटोज, डॉक्स, गूगल मैप्स, यूट्यूब, क्रोम, क्लाउड प्रिंट, प्ले स्टोर, एंड्रॉयड ऑपरेटिंग सिस्टम समेत अन्य हैं।

गूगल के जन्मदिन के मौके पर उससे जुड़े कुछ रोचक फैक्ट्स के बारे में जानते हैं...

1. मिठाइयों पर क्यों रखे गए एंड्रॉयड के नाम?

एंड्रॉयड ऑपरेटिंग सिस्टम मार्केट में सबसे ज्यादा इस्तेमाल किया जाने वाला मोबाइल ओएस बन गया है। नंबर वन ऑपरेटिंग सिस्टम होने के साथ-साथ इस ऑपरेटिंग सिस्टम के नाम को लेकर कई लोगों के मन में सवाल उठता होगा कि आखिर इसका नाम मिठाइयों के नाम पर क्यों रखा गया है। गूगल के एक कर्मचारी रैनडल सराफा (Randall Sarafa) के हिसाब से यह टीमवर्क के कारण है। इस बारे में कंपनी ने आधिकारिक खुलासा नहीं किया है। आपको बताते चलें की गूगल के एंड्रॉयड ऑपरेटिंग सिस्टम को ABCD के अल्फाबेट के हिसाब से नाम दिए गए हैं। Cupcake, Donut, Eclair, Froyo, Gingerbread, Honeycomb, Ice Cream Sandwich, Jelly Bean, itKat, Lollipop, Marshmallow, Nougat, Oreo और Pie है। इसके बाद कंपनी ने एंड्रॉयड 10, एंड्रॉयड 11 और एंड्रॉयड 12 नाम से ओएस को रिलीज किया।

2. गूगल डूडल का नया कॉन्सैप्ट

गूगल का पहला डूडल 'बर्निंग मैन फेस्टिवल' पर 1998 में बनाया गया था। इसमें गूगल का सर्च पेज बदल दिया गया था। मई 2012 में गूगल ने अपने डूडल को नया रूप दिया। यह एक गेम के रूप में था, ऐसा पहली बार हुआ था कि यूजर गूगल डूडल के साथ खेल सकता था। यह गेम Pac-Man वीडियो गेम के 30 साल पूरे होने की खुशी में बनाया गया था। इसी साल गूगल ने अपना पहला एनिमेटेड (कार्टून) डूडल अपडेट किया था। यह जॉन लेनन के 70 वें जन्मदिन के कारण बनाया गया था।

3. पेज और ब्रिन बेचना चाहते थे गूगल को

शुरुआती दौर में गूगल के संस्थापक सर्जी ब्रिन और लैरी पेज गूगल को बेचने के लिए एक्साइट कंपनी के CEO के पास गए थे। यह दोनों गूगल कंपनी को 1 मिलियन डॉलर में बेचना चाहते थे। एक्साइट कंपनी की तरफ से गूगल को सिर्फ 750000 डॉलर ही ऑफर किए गए। उस समय ये सौदा नहीं हो पाया और गूगल ने बाद में इतना विशाल रूप ले लिया।

4. गूगल के बावर्ची के पास थी 150 लोगों की टीम

गूगल की तरफ से नवंबर 1999 में एक शेफ रखा गया। चार्ली अइयर्स (Charlie Ayers) को शुरुआती दौर में 40 कर्मचारियों का खाना बनाना होता था। उनके काम को मीडिया में काफी सराहा गया। 2006 में चार्ली ने गूगल को छोड़ा इस समय तक गूगल के इस मास्टर शेफ के पास टीम में 4 खास शेफ और 150 लोगों की टीम बन चुकी थी। यह टीम एक दिन में 4000 लंच और डिनर परोसा करती है।

5. गूगल और कंपनियां

गूगल के बारे में एक और रोचक बात यह है कि 2010 से गूगल ने लगभग हर हफ्ते एक नई कंपनी में निवेश किया है। 2010 में गूगल एनर्जी के साथ गूगल ने अपना पहला निवेश शुरू किया। इसके बाद 'नेक्स्ट एरा एनर्जी रिसोर्स' में दूसरी बार इंवेस्ट किया। इसी साल 'ग्लोबल आईपी सॉल्यूशन' और ऐसी ही कई कंपनियों को गूगल ने अपने साथ मिला लिया। इसके बाद एंड्रॉइड, मोटोरोला, क्विकऑफिस जैसी कई कंपनियों को गूगल ने अपने साथ मिला लिया। हालांकि, अब मोटोरोला कंपनी को लेनोवो ने खरीद लिया है। अगले कुछ महीनों में मोटोरोला और लेनोवो की डील पूरी हो जाएगी।

6. गलती से पड़ गया गूगल का नाम

गूगल सर्च इंजन के नाम की स्पेलिंग उसके संस्थापकों द्वारा की गई गलती के कारण GOOGLE लिखी गई। इसका नाम लिखते समय गलती से GOOGLE लिख दिया गया। इस कंपनी को असल में GOOGOL नाम दिया जाना था।

7. गूगल की पहली ट्वीट

बहुत कम लोग यह जानते हैं कि गूगल ने अपनी पहली ट्वीट कम्प्यूटर की भाषा जिसमें 0 और 1 का इस्तेमाल किया जाता है -'बाइनरी (Binary)' में की थी। यह ट्वीट थी- “I’m 01100110 01100101 01100101 01101100 01101001 01101110 01100111 00100000 01101100 01110101 01100011 01101011 01111001 00001010.” अंग्रेजी में इसका मतलब है 'im feeling lucky' गूगल के सर्च बटन के बगल में आपको यही शब्द लिखे मिलेंगे। इस पर क्लिक करते ही आप अब तक के सभी गूगल डूडल के बारे में जानकारी ले सकते हैं।

8. 50 अलग भाषाओं में Gmail लॉन्च हुआ

गूगल की ई-मेल सर्विस GMAIL 16 दिसंबर 2005 में लॉन्च की गई थी। इस सर्विस को 50 अलग-अलग भाषाओं में लॉन्च किया गया। GMAIL का आइडिया राजन सेठ ने दिया था जब वो गूगल में इंटरव्यू देने के लिए गए थे। इस आइडिया को बाद में पॉल बुचे (Paul Buchhe) ने असली आकार दिया। शुरुआती दौर में GMAIL को सिर्फ गूगल कंपनी के कर्मचारियों के लिए बनाया गया था। अप्रैल 1, 2004 को इसे आधिकारिक तौर पर दुनिया भर के यूजर्स के लिए शुरू करने की घोषणा की गई।

9. गूगल के शेयर ने बनाया लोगों को करोड़पति

गूगल के शेयर बेचने पर कंपनी के करीब 1000 कर्मचारी करोड़पति बन गए, जब 2004 में कंपनी ने अपने शेयर्स आम लोगों के लिए निकाले। उनमें से एक बोनी ब्राउन (Bonnie Brown) 1999 में 450 डॉलर प्रति हफ्ते के वेतन पर काम किया करते थे।

10. बीच में नहीं था गूगल का लोगो

अगर सर्च इंजन के डिजाइन की बात करें तो गूगल का सर्च इंजन सबसे आकर्षक लगेगा। बीच में गूगल का सर्च बार और ऊपर लिखा हुआ गूगल। शुरुआती समय में गूगल का लोगो स्क्रीन पर लेफ्ट साइड था। गूगल का सर्च पेज 31 मार्च, 2001 में बदला गया था।