Hindi News

Tech auto

Iphone 13 Phone Problem; Phone Not Unlocking With Apple Watch

आईफोन 13 प्रो से कस्टमर परेशान: यूजर्स का दावा- एपल वॉच से फोन नहीं हो रहा अनलॉक, सिस्टम अपडेट होने के बावजूद भी हो रही दिक्कत

नई दिल्ली 7 दिन पहले



कॉपी लिंक

हाल ही एपल ने आईफोन 13 सीरीज लॉन्च की है। लेकिन जैसे-जैसे वह यूजर्स के पास पहुंच रही है लोग अपने नए आईफोन के एक्सपीरिएंस शेयर कर रहे हैं।

नया फोन लेने के बाद कई यूजर खुश हैं तो कई को परेशानी का सामना करना पड़ रहा है। यूजर्स सोशल मीडिया पर अपने एक्सपीरिएंस शेयर कर रहे हैं। आईफोन 13 प्रो खरीदने वाले यूजर्स का कहना है कि वे अपने आईफोन 13 प्रो से एपल वॉच को अनलॉक नहीं कर पा रहे हैं। जब फोन अनलॉक करने की कोशिश करते हैं, तो उसमें एरर आ जाता है।

अपडेटेड वर्जन के बावजूद फोन अनलॉक नहीं हुआ

फोन में आ रही दिक्कत की जानकारी रेडिट के यूजर Monzilla88 ने सबसे पहले शुक्रवार को दी। यूजर का कहना है कि उसके आईफोन 13 प्रो और एपल वॉच SE दोनों ही अपडेटेड वर्जन से अप-टू-डेट हैं इसके बावजूद भी फोन अनलॉक नहीं होता है।

पासवर्ड, नेटवर्क और सेटिंग रिसेट करने के बावजूद नहीं हुआ काम

यूजर ने पोस्ट में लिखा कि वह जब भी आईफोन 13 प्रो को एपल वॉच से अनलॉक करने की कोशिश करता है तो उसे एक एरर मिलता है। Monzilla88 नाम यूजर का दावा है कि उसने डिवाइस को पेयर करके अनपेयर, दोनों डिवाइस को रिसेट और पासवर्ड को भी रिसेट किया था, इसके बावजूद अनलॉक फीचर एक्टिव नहीं हुआ। वहीं दूसरे यूजर्स ने बताया कि वो पासवर्ड, नेटवर्क और सेटिंग को भी रिसेट कर चुका है।

आईफोन 11 प्रो मैक्स और आईफोन X में ठीक से काम कर रहा

हालांकि 20 से ज्यादा अन्य यूजर्स ने पाया कि यह फीचर आईफोन 11 प्रो मैक्स और आईफोन X सहित आईफोन के पुराने मॉडल के iOS 15 अपडेटेड वर्जन पर ठीक से काम कर रहा है।