Hindi News

Local

Punjab

Jalandhar

Channi Sarkar In Action Before Captain's Next Bet, Will Cancel 30 Cases Of Railway Track Jams On Farmers; CM Sent A Letter To The Chairman Of Railway Board

कैप्टन के दांव से पहले हरकत में चन्नी सरकार: किसानों पर रेलवे ट्रैक जाम के दर्ज 30 केस कराएंगे रद्द, CM ने रेलवे बोर्ड के चेयरमैन को लेटर भेजा

जालंधर एक घंटा पहले



कॉपी लिंक

CM चरणजीत सिंह चन्नी और कैप्टन अमरिंदर सिंह।

पूर्व मुख्यमंत्री कैप्टन अमरिंदर सिंह के अगले दांव से पहले पंजाब की चन्नी सरकार हरकत में आ गई है। पंजाब सरकार किसानों पर रेलवे ट्रैक जाम करने को लेकर दर्ज हुए केस रद्द कराएगी। इसके लिए सीएम चरणजीत चन्नी ने रेलवे बोर्ड के चेयरमैन को पत्र लिखा है। साल 2020-21 के दाैरान RPF ने किसानों पर 30 केस दर्ज किए हैं। सरकार का यह कदम किसानों का समर्थन जुटाने के लिए है। इससे पहले CM रहते हुए कैप्टन अमरिंदर सिंह भी लगातार किसानों के समर्थन में डटे रहे। अब भी किसान आंदोलन को खत्म करवाकर उनकी नई सियासी शुरूआत के कयास लगाए जा रहे हैं। जिसका तोड़ चन्नी सरकार पहले ही निकालना चाहती है।

पंजाब के किसान संगठनों ने कुछ दिन पहले डिप्टी सीएम सुखजिंदर रंधावा के साथ मीटिंग की थी। उसमें भी यह मुद्दा उठाया गया था। पंजाब में पिछले साल चले आंदोलन को लेकर किसानों ने रेलवे ट्रैक जाम किए थे। जिसके आरोप में रेलवे प्रोटेक्शन फोर्स ने किसानों पर केस दर्ज कर दिए। किसानों के लिए यह अहम मुद्दा था।

किसान नेताओं से मुलाकात करते डिप्टी सीएम सुखजिंदर रंधावा।

फैसले का स्वागत लेकिन केस वापस भी हों

किसान नेता सरवण सिंह पंधेर और हरिंदर सिंह लक्खोवाल ने इसका स्वागत किया है। हालांकि पंधेर ने कहा कि पहले भी पत्र लिखे गए हैं लेकिन सरकार को इसका फॉलोअप कर केस रद्द करवाने चाहिए। यह पूरी कोशिश सिर्फ पत्र लिखने और घोषणा तक सीमित न रहे।

कोविड से अनाथ लड़कियों के लिए इनकम शर्त हटाई

चरणजीत चन्नी सरकार ने कोविड महामारी की वजह से अनाथ हुई लड़कियों के लिए बड़ी राहत दी है। पंजाब सरकार की आशीर्वाद स्कीम के तहत वित्तीय मदद के लिए इनकम की शर्त हटा दी है। जिन लड़कियों के मां-बाप का कोविड की वजह से निधन हुआ, उन्हें सीधे 51 हजार की मदद मिलेगी। पहले इसके लिए 32,790 रुपए सालाना आमदनी की शर्त रखी गई थी।