Hindi News

Local

Himachal

Shimla

Manali

6 Mountaineers Including Anoop Negi Of Kinnaur Reached 8163 Meter High Manaslu Mountain Peak Of Nepal

8163 मीटर की ऊंचाई पर फहराया तिरंगा: किन्नौर के अनूप नेगी समेत 6 पर्वतारोहियों ने फतेह की नेपाल की मनासलु पर्वत चोटी, 15 दिन में बेस कैंप वापस पहुंचे

रिकांगपिओ 4 घंटे पहले



कॉपी लिंक

आइटीबीपी के दो अधिकारियों सहित अन्य देशों के छह पर्वतारोही ने मनासलु चोटी पर चढ़ने में सफलता पाई है।

किन्नौर जिले के कनई निवासी आइटीबीपी में उप सेनानी अनुप नेगी और कमांडेंट रतन सिंह ने नेपाल में समुद्र तल से 8163 मीटर ऊंची पर्वत चोटी मनासलु पर तिरंगा फहराया। आइटीबीपी के दो अधिकारियों सहित अन्य देशों के छह पर्वतारोही ने मनासलु चोटी पर चढ़ने में सफलता पाई है। यह दुनिया की आठवीं सबसे ऊंची चोटी है, जिसकी समुद्र तल से ऊंचाई 8163 मीटर (26781 फीट) है।

अनूप नेगी की सफलता से जिला किन्नौर व कनई गांव के लोगों में खुशी का माहौल है। आइटीबीपी में उप सेनानी अनूप नेगी ने बताया कि 11 सितंबर को काठमांडू से यह अभियान शुरू हुआ था तथा 15 दिन में वापस बेस कैंप पहुंचे। इस दौरान दल को बर्फबारी, माइनस तापमान और अधिक ऊंचाई का सामना करना पड़ा। आईटीबीपी के अधिकारियों में डिप्टी कमांडेंट अनूप कुमार और कमांडेंट रतन सिंह शामिल थे। दोनों पहले भी कई कीर्तिमान स्थापित कर चुके हैं।

पर्वत चोटी मनासलु की चढ़ाई करते पर्वतारोही।

आईटीबीपी के इन अधिकारियों ने नंदा देवी पर हुए रेस्क्यू ऑपरेशन डेयरडेविल्स का भी नेतृत्व किया था। जुलाई, 2019 में हुए इस ऑपरेशन में चार विदेशी नागरिकों को रेस्क्यू किया गया था। रेस्क्यू टीम ने 20 हजार फीट की ऊंचाई से सात शव भी रिकवर किए थे। वहीं 31 अक्टूबर 2019 को केंद्रीय गृह मंत्री अमित शाह द्वारा साहसिक सेवा के लिए 'केंद्रीय गृह मंत्री विशिष्ट ऑपरेशन पदक' से अनूप नेगी को सम्मानित किया जा चुका है।