Hindi News

International

UK Nationals । India । Mandatory Quarantine । Vaccination Status । Covid 19 RT PCR

ब्रिटेन को भारत का करारा जवाब: अब ब्रिटेन से आने वाले यात्रियों को 10 दिन आइसोलेट होना पड़ेगा, RTPCR टेस्ट पहले से जरूरी

भारतीय यात्रियों पर ब्रिटेन में जारी कोरोना प्रतिबंध का भारत ने भी करारा जवाब दिया है। अब ब्रिटेन से आने वाले यात्रियों को भारत में 10 दिन आइसोलेट होना पड़ेगा। सरकार ने शुक्रवार को यह आदेश जारी किया है। इसके अलावा UK के लोगों को RTPCR टेस्ट भी कराना होगा।

आदेश के मुताबिक यात्री को वैक्सीन के डोज लगे होने के बाद भी टेस्ट कराना ही होगा। ट्रैवलर्स को यात्रा शुरू करने से 72 घंटे पहले तक और आगमन के 8 दिन बाद RTPCR टेस्ट कराना जरूरी होगा। यह आदेश आगामी 4 अक्टूबर से लागू होगा।

आदेश पर ब्रिटेन ने दी प्रतिक्रिया

आदेश जारी होने के कुछ समय बाद ही ब्रिटेन ने इस पर अपनी प्रतिक्रिया दी है। भारत में ब्रिटिश हाई कमीशन के प्रवक्ता ने कहा कि ब्रिटेन सरकार भारत में लगी वैक्सीन को मान्यता देने के तकनीकी पहलुओं पर भारत सरकार से बात कर रही है।

ब्रिटेन ने भी कोवीशील्ड को लेकर फंसा रखा है पेंच

ब्रिटेन ने भी कोवीशील्ड को मान्यता तो दे दी, लेकिन भारतीयों के लिए कुछ शर्तें जोड़ दीं। इस पर भारत ने नाराजगी भी जताई थी। नए नियमों के मुताबिक, कोवीशील्ड वैक्सीन के दोनों डोज लगवा चुके भारतीयों को ब्रिटेन पहुंचने पर अब भी 10 दिन क्वारैंटाइन रहना पड़ेगा और टेस्ट भी कराने पड़ेंगे।

भारतीय नागरिकों ने ब्रिटेन के इस निर्णय को नस्लीय बताया था। इसके जवाब में ब्रिटेन ने कहा था कि उन्हें कोवीशील्ड लगवाने वालों से कोई परेशानी नहीं है। वे भारत के वैक्सीन सर्टिफिकेट पर भरोसा नहीं कर सकते।

भारत ने पिछले हफ्ते दी थी जवाबी कार्रवाई की चेतावनी

24 सितंबर को भारत सरकार ने कहा था कि हम ब्रिटेन को उसी अंदाज में जवाब दे सकते हैं। केंद्रीय स्वास्थ्य सचिव राजेश भूषण ने बताया था कि दोनों देशों की सरकारें आपस में बात कर रही हैं। उन्होंने भारतीय यात्रियों पर लगे प्रतिबंधों को भेदभावपूर्ण बताया था।