Hindi News

Local

Maharashtra

The Car Suddenly Took A U turn In The Middle Of The Road In Mumbai, The Bike Coming From The Front Collided With Another Bike; 1 Death

मुंबई में हादसे का VIDEO: कार ने अचानक यू-टर्न लिया; बचने की कोशिश में बाइक सवार की जान गई, उसके साथी की हालत गंभीर

मुंबई के लोअर परेल इलाके में हुए एक बड़े हादसे के CCTV फुटेज सामने आए हैं। फुटेज में दिख रहा है कि एक कार चालक की गलती की वजह से दो बाइक आपस में टकरा गईं। इनमें से एक बाइक सवार की मौत हो गई, तो उसके दूसरे साथी की हालत गंभीर बनी हुई है। वहीं दूसरे बाइक सवार को हल्की चोटें आई हैं। वीडियो में दिख रहा है कि कार ने गलत तरीके से यू-टर्न लिया, जिसकी वजह से ये हादसा हो गया।

ये घटना 29 सितंबर की रात लोअर परेल के फीनिक्स मिल मॉल के सामने हुई है। वीडियो में दिख रहा है कि दादर की तरफ जा रही एक कार अचानक यू टर्न लेती है। इसी दौरान सामने से आ रही एक मोटरसाइकिल इस कार से बचने की कोशिश में सड़क की दूसरी तरफ चली जाती है और एक दूसरी बाइक से टकरा जाती है।

इस हादसे में मोटरसाइकिल पर सवार भावेश अरुण संघवी (25) की मौके पर ही मौत हो गई और उसके पीछे बैठे कृष्णा अशोक कुराडकर (26) गंभीर रूप से घायल है। जिस दूसरी बाइक को इस बाइक ने टक्कर मारी थी उसके सवार अशफाक मुल्तानी को हल्की चोटे आई हैं, उसका सायन अस्पताल में इलाज चल रहा है।

कार चालक को तलाश रही पुलिस

एन एम जोशी मार्ग पुलिस ने इस मामले में CCTV फुटेज के आधार पर केस दर्ज किया है। हादसे के बाद कार चालक कार सवार फरार हो गया था, पुलिस उसकी तलाश कर रही है।