Hindi News

National

Uttarakhand । Navy Mountaineering । Mount Trishul । Armed Forces And SDRF । Mumbai । Disaster Response Force SDRF

उत्तराखंड के चमोली में हिमस्खलन: 7 हजार मीटर ऊंची चोटी पर चढ़ाई करने जा रहे नौसेना के 5 जवान और एक पोर्टर लापता

देहरादून 10 घंटे पहले



कॉपी लिंक

उत्तराखंड के चमोली में हिमस्खलन हुआ है। नौसेना का पर्वतारोही दल इसकी चपेट में आ गया है। जानकारी के मुताबिक, नेवी का 20 सदस्यीय दल माउंट त्रिशूल पर चढ़ाई कर रहा था। शुक्रवार सुबह करीब साढ़े 5 बजे दल के 5 मेंबर और उनके साथ चल रहा एक पोर्टर बर्फीले तूफान की चपेट में आ गया।

इस घटना के बाद से ही सभी 6 लोग लापता हैं। नेवी और प्रशासन ने उनकी खोज शुरू की, लेकिन अब तक उनका पता नहीं चल पाया है। नेहरू पर्वतारोहण संस्थान से भी राहत-बचाव टीम माउंट त्रिशूल भेजी गई है।

3 सितंबर को मुंबई से निकला था दल

बता दें कि उत्तराखंड के पश्चिमी कुमाऊ इलाके की 7,120 मीटर ऊंची चोटी के लिए 20 सदस्यीय अभियान दल 3 सितंबर को मुंबई से निकला था। इनमें से 10 पर्वतारोही शिखर तक पहुंचने के अंतिम चरणों में पहुंच गए थे, लेकिन वे अचानक हिमस्खलन का शिकार हो गए। इनमें से 5 को सुरक्षित बचा लिया गया। नेवी के प्रवक्ता ने बताया कि भारतीय सेना, एयर फोर्स और स्टेट डिजास्टर रिस्पॉन्स फोर्स (SDRF) बाकी पर्वतारोहियों को तलाशने की कोशिश कर रही है।

लाहौल स्पीति में 16 ट्रेकर्स का दल हुआ था लापता

माउंट त्रिशूल उत्तराखंड के बागेश्वर जिले के कुमाऊं में है। इस चोटी पर चढ़ाई करने के लिए पर्वतारोहियों की टीम अक्सर आती रहती हैं। इससे पहले हिमाचल प्रदेश के लाहौल स्पीति में ट्रैकिंग के लिए खंमीगर ग्लेशियर में 16 ट्रेकर्स का दल लापता हो गया था। इसमें से 11 सदस्यों को रेस्क्यू कर लिया गया।