Hindi News

Local

Punjab

Jalandhar

Chief Minister Channi Met PM Modi, Said Talks Were Held In A Good Atmosphere; Raised The Issue Of Paddy Procurement, Agricultural Law And Kartarpur Corridor

पीएम मोदी से मिले पंजाब के CM: चन्नी बोले- अच्छे माहौल में बातचीत हुई; धान खरीद, कृषि कानून और करतारपुर कॉरिडोर का मुद्दा उठाया

प्रधानमंत्री नरेंद्र मोदी को दरबार साहिब का मॉडल भेंट करते मुख्यमंत्री चरणजीत चन्नी।

दिल्ली दौरे पर पहुंचे मुख्यमंत्री चरणजीत चन्नी की शुक्रवार को प्रधानमंत्री नरेंद्र मोदी से मुलाकात हुई। दोनों के बीच 40 मिनट की मीटिंग चली। इस दौरान CM चन्नी ने मोदी के आगे धान की खरीद में देरी, कृषि कानून वापस लेने और कोरोना की वजह से बंद करतारपुर कॉरिडोर को जल्द खोलने की मांग उठाई। PM ने भरोसा दिया कि उनकी मांगों पर गंभीरता से विचार किया जाएगा।

PM से मुलाकात के बाद CM चन्नी ने कहा कि यह सिर्फ औपचारिक मुलाकात थी। इसका कोई एजेंडा नहीं था, लेकिन फिर भी मैंने 3 बातें उनके सामने रखी हैं। उन्हें बताया कि पंजाब में खरीद सीजन शुरू हो रहा है। पहले एक अक्टूबर से खरीद शुरू होती थी। अब 10 अक्टूबर से शुरू हो रही है। यह पहली बार हुआ है कि खरीद प्रक्रिया में देरी हुई हो। मैंने प्रधानमंत्री से जल्द खरीद शुरू करवाने के लिए कहा है। पीएम ने इस बारे में बात कर मुद्दे को हल करने का भरोसा दिया है।

PM नरेंद्र मोदी से बातचीत करते CM चरणजीत चन्नी।

किसानों से बातचीत करने की वकालत

मैंने पीएम से कृषि सुधार कानून के झगड़े को खत्म करने के लिए कहा। पीएम ने कहा कि वो भी इसका हल निकालना चाहते हैं। मैंने पीएम से कहा कि वो किसानों से बातचीत जरूर शुरू करें। मैंने उनसे तीनों कृषि सुधार कानून खत्म करने के लिए कहा है। उन्हें बताया कि पंजाब में किसान और खेत मजदूरों से ही इकॉनमी चलती है। इसलिए इसके बारे में जल्द फैसला किया जाए।

कॉरिडोर खोलें ताकि श्रद्धालु गुरू घर के दर्शन कर सकें

इसके अलावा भारत-पाकिस्तान के बीच करतारपुर कॉरिडोर को खोलने की मांग की है। ताकि श्रद्धालु गुरू घर के दर्शन कर सकें। यह कोविड की वजह से बंद हो गया था। इसके अलावा कुछ आर्गेनिक खेती को लेकर भी पीएम से चर्चा की है।