Hindi News

National

Dainik Bhaskar Knowledge Series Update News Today (2 10 2021) AAO JAANE APNA BHARAT Quiz Contest Chance To Win Prizes Worth Over Rupees 11 Lakh In 75 Days

दैनिक भास्कर नॉलेज सीरीज: 'आओ जानें अपना भारत' क्विज कॉन्टेस्ट, 75 दिन में 11 लाख रुपए से अधिक के पुरस्कार जीतने का मौका

12 घंटे पहले



कॉपी लिंक

आजादी के 75वें साल के जश्न में भास्कर के पाठकों के लिए खास पेशकश। हमने 15 अगस्त से ‘आओ जानें अपना भारत’ क्विज शुरू की है। इसमें हिस्सा लेकर अपना नॉलेज बढ़ाएं। साथ ही कुल 11 लाख रुपए से अधिक के इनाम में विजेता बनने का मौका भी पाएं।

दैनिक भास्कर समाचार पत्र में रोज 3 सवाल प्रकाशित होंगे और सही जवाब देने वालों में से लॉटरी पद्धति से रोज 2 विजेता चुने जाएंगे। हर दिन प्रत्येक विजेता को आकर्षक पुरस्कार मिलेंगे। आप 9190000072 पर मिस्ड कॉल देकर इस क्विज में शामिल हो सकते हैं। इसके साथ ही https://forms.gle/qVSwBMGN7o99oKVw8 पर ऑनलाइन सवालों का जवाब दे सकते हैं।