Hindi News

National

Of These, 52 Are In The South, 20% Of India's Population Here, But 50% District Hospitals With Specialist Doctors, Revealed In The Report Of NITI Aayog.

देश के सिर्फ 101 सरकारी अस्पतालों में सभी विशेषज्ञ डॉक्टर: दक्षिण में भारत की 20% आबादी, यहां के 50% जिला अस्पताल में ही विशेषज्ञ डॉक्टर

नई दिल्ली 12 घंटे पहले



कॉपी लिंक

ओपीडी में तमिलनाडु, सर्जरी में दिल्ली के डॉक्टरों पर सर्वाधिक दबाव।

देश के सरकारी जिला अस्पतालों के हालात पर नीति आयोग ने एक रिपोर्ट जारी की है। इसमें कई चौंकाने वाले तथ्य हैं। जैसे- 2 करोड़ से ज्यादा आबादी वाले राज्यों में दिल्ली इकलौता है, जहां के जिला अस्पतालों में एक लाख की आबादी पर 50 से ज्यादा बेड हैं। वहां 59 बेड/ एक लाख आबादी हैं। इसके अलावा एक भी राज्य ऐसा नहीं है, जहां यह अनुपात 33 बेड से ज्यादा है। सबसे खराब स्थिति बिहार की है।

वहां एक लाख की आबादी पर सिर्फ 6 बेड हैं। गौर करने वाली बात यह है कि देश के कुल 742 जिलों में से सिर्फ 101 जिलों के सरकारी अस्पतालों में सभी 14 तरह के विशेषज्ञ डॉक्टर तैनात हैं। इनमें से 52 अस्पताल दक्षिण के सिर्फ 6 राज्यों में हैं। यानी सभी तरह के विशेषज्ञ डॉक्टरों वाले देश के आधे अस्पताल देश की 20% आबादी वाले दक्षिणी राज्यों में हैं।