Hindi News

Local

Punjab

Jalandhar

Sidhu Will Remain Punjab Congress Chief; The New Government Also Makes Mistakes, We Will Rectify It.

जालंधर में मंत्री परगट सिंह का दावा: सिद्धू ही रहेंगे पंजाब कांग्रेस प्रधान; नई सरकार से भी गलती हो जाती है, इसे सुधार लेंगे

जालंधर एक दिन पहले



कॉपी लिंक

जालंधर में पत्रकारों से बात करते मंत्री परगट सिंह।

पंजाब कांग्रेस में मची कलह के बीच जालंधर में शिक्षा और खेल मंत्री परगट सिंह ने बड़ा दावा किया है। उन्होंने कहा कि नवजोत सिद्धू की नाराजगी का मामला सुलझ चुका है। नई सरकार से भी गलती हो जाती है। आपस में इकट्‌ठा होकर इसे सुधार लेंगे। उन्होंने इस बात की पुष्टि की कि सिद्धू पार्टी छोड़कर कहीं नहीं जा रहे। परगट सिंह का यह दावा इसलिए अहम है क्योंकि पंजाब में वो सिद्धू के सबसे करीबी नेताओं में से एक हैं।

मंत्री बनने के बाद परगट जालंधर के सर्किट हाउस में पत्रकारों से बातचीत कर रहे थे।परगट सिंह ने कहा कि अब एक कमेटी बनाई जा रही है। इसमें राष्ट्रीय कांग्रेस के जनरल सेक्रेटरी इंचार्ज, मुख्यमंत्री और पंजाब कांग्रेस के प्रधान होंगे। जो नए-पुराने, सभी फैसलों को रिव्यू करेगी। कहीं कोई कमी हुई तो उसे दूर किया जाएगा। यह कमेटी हफ्ते में दो बार मीटिंग करेगी।

परगट सिंह के मंत्री बनने के बाद मुंह मीठा करवाते समर्थक।

फिजिकल एजुकेशन टीचर और कोच को एक साथ रखने की योजना

परगट सिंह ने कहा कि पंजाब में सवा 3 लाख सरकारी कर्मचारी हैं। इनमें 6 हजार खेल विभाग के हैं। इसी तरह शिक्षा विभाग में करीब साढ़े 5 हजार फिजिकल एजुकेशन टीचर हैं। अगर हम इन्हें आपस में जोड़ लें तो हम पंजाब के साढ़े 12 हजार गांवों में स्टाफ दे सकते हैं। इससे खेल विभाग का बेस बड़ा हो जाएगा।

खिलाड़ियों की DSP या PCS ही बनने की इच्छा

परगट सिंह ने कहा कि खिलाड़ियों को खेल विभाग में नौकरी करनी चाहिए। इससे वो खिलाड़ियों के लिए रोल मॉडल बनेंगे। उन्होंने कहा कि मौजूदा वक्त में हर खिलाड़ी DSP या पंजाब सिविल सर्विसिज (PCS) की ही नौकरी करना चाहता है।