Hindi News

National

World Largest Khadi Tiranga Unveiled In Leh On Gandhi Jayanti

दुनिया का सबसे बड़ा खादी का तिरंगा: लेह में 1400 किलो वजनी तिरंगे का अनावरण, लंबाई 225 फीट और चौड़ाई 150 फीट; 49 दिन में बनकर तैयार हुआ

गांधी जयंती के मौके पर आज लेह में दुनिया के सबसे बड़े तिरंगे का अनावरण किया गया। लेह की जंस्कार पहाड़ी पर लगाया गया यह तिरंगा खादी का है और इसे हाथ से बनाया गया है। यह 225 फीट लंबा, 125 फीट चौड़ा और 1400 किग्रा वजन का है। इसे बनाने में 49 दिन का समय लगा। यह 37,500 वर्ग फीट की जगह घेरता है।

लद्दाख के लेफ्टिनेंट गवर्नर आरके माथुर ने इसका अनावरण किया। इस मौके पर सैन्य प्रमुख जनरल एमएम नरवणे भी मौजूद थे। इस तिरंगे को खादी विकास बोर्ड और मुंबई की एक प्रिंटिंग कंपनी ने मिलकर बनाया है। इसे 8 अक्टूबर को एयरफोर्स डे पर हिंडन एयरबेस ले जाया जाएगा।

इंजीनियर रेजिमेंट के 150 जवान 2000 फीट की ऊंचाई पर ले गए

इसे फहराने के लिए इंजीनियर रेजिमेंट के 150 जवान अपने कंधे पर तिरंगा उठाकर जमीन से 2000 फीट की ऊंचाई पर ले गए। जवानों को चोटी पर पहुंचने में दो घंटे लगे। इसका वीडियो सामने आया है।

K9-वज्र तोपों का भी हुआ परीक्षण

आज ही पहली बार लद्दाख से सटी सीमा पर भारत ने K9-वज्र तोपें तैनात की हैं। यह सेल्फ-प्रोपेल्ड हॉवित्जर तोप 50 किलोमीटर दूर तक लक्ष्य पर निशाना साधने में सक्षम है। चीन के साथ 1 साल से ज्यादा समय से बने गतिरोध के चलते इसे सीमा पर तैनात किया गया है।

बढ़ेगी सेना की ताकत

बॉर्डर पर K-9 वज्र को ऊंचाई वाले इलाकों में भी इस्तेमाल किया जा सकता है। इसका सफल परीक्षण भी हो चुका है। इसे आर्मी की सभी रेजीमेंट में शामिल किया जाएगा, जिससे सेना की ताकत बढ़ेगी।