Hindi News

Local

Punjab

Jalandhar

Watch Punjab's Political Drama, Captain's Next Step And Sidhu's Troubles In The Cartoon; Free Treatment Of Patients Who Suffer Political Injuries In Kejriwal Clinic

देखिए पंजाब के सियासी ड्रामे पर बने कार्टून: कैप्टन का अगला कदम और सिद्धू की परेशानी; केजरीवाल क्लीनिक में सियासी चोट खाए मरीजों का मुफ्त इलाज

जालंधर एक दिन पहले



कॉपी लिंक

पंजाब में इन दिनों खूब सियासी रस्साकस्सी हो रही है। एक तरफ जहां कैप्टन अमरिंदर सिंह के अगले कदम पर कयास लग रहे। वहीं, नाराज होकर इस्तीफा देने वाले नवजोत सिद्धू के सियासी भविष्य पर चर्चाओं का बाजार गरम है। पंजाब कांग्रेस में कलह सर्कस बन चुकी है। जब लगता है कि सब ठीक हो गया तो नया कलेश शुरू हो जाता है।

कांग्रेस की कलह के बीच आम आदमी पार्टी के संयोजक अरविंद केजरीवाल भी सियासी पिच पर एंट्री कर गए। अकाली दल ने किसानों की नाराजगी के डर से रैलियां बंद कर दी। कांग्रेस अपने घर के ही झगड़े में फंसी है। केजरीवाल सियासी आग में मुफ्त इलाज की राजनीतिक रोटियां सेक रहे। पंजाब के इस द ग्रेट पॉलिटिकल सर्कस को कार्टूनिस्ट की नजर से देखिए.....