Hindi News

Local

Punjab

Ludhiana

On The Mutual Tussle Of Punjab Congress, Congress's Class Is Being Seen With Mimaj

कैप्टन-शाह-डोभाल की मुलाकात पर ट्विटर पर मस्ती: मीम्स से लोग निकाल रहे भड़ास; किसी ने लगाई कांग्रेस राहुल और सोनिया की क्लास, किसी ने अमरिंदर का उड़ाया मजाक

लुधियाना एक दिन पहले



कॉपी लिंक

पंजाब में चल रही सियासी खींचतान का मजा सोशल मीडिया पर मीम्स के जरिए लिया जा रहा है। सिर्फ मजा ही नहीं, असल में लोग खिंचाई करते हुए मजाक उड़ाकर अपनी भड़ास निकाल रहे हैं। कोई सोनिया गांधी, राहुल गांधी, नवजोत सिंह सिद्धू की खिंचाई कर रहा है तो कोई हाल ही में मुख्यमंत्री पद से हटाए गए कैप्टन अमरिंदर सिंह का मजाक उड़ा रहा है।

ताजा मामला दिल्ली में अमित शाह और एनएसए अजीत डोभाल से कैप्टन की मुलाकात का है। अंदाजा लगाया जा रहा है कि कैप्टन भारतीय जनता पार्टी में जा सकते हैं या फिर अलग दल बनाकर विस चुनाव 2022 लड़ सकते हैं, लेकिन कैप्टन ने खुद स्पष्ट कर दिया है कि वह भाजपा में नहीं जा रहे हैं और न ही कांग्रेस में रहेंगे। पंजाब में कांग्रेस की इसी स्थिति से लोग खफा भी हैं। मजा भी ले रहे हैं। नीचे देखिए कुछ ऐसे ही रोचक वाक्यों वाले मीम्स।

हैशटैग कैप्टन अमरिंदर सिंह और राहुल गांधी करके लिखा गया है- अबकी बार अंतिम संस्कार

भाजपा- हम भारत को कांग्रेस मुक्त करेंगे, राहुल गांधी- यह हम खुद करेंगे

राजस्थान में पायलट अशोक गहलोत से अब हमको चाहिए फुल इज्जत

अगर भविष्य में कैप्टन अमरिंदर सिंह भाजपा जॉइन कर लेते हैं तो सोनिया गांधी कुछ ऐसे कहेंगी- चेहरा तो कहीं देखा हुआ लग रहा है।

कैप्टन अमरिंदर सिंह और अमित शाह की बैठक के बाद, राहुल गांधी- मैं भी आ गया

फोटो में कैप्टन अमरिंदर सिंह और नवजोत सिद्धू का मजाक उड़ाया गया है।