Hindi News

Local

Himachal

Shimla

The Administration Had Got It Done On The Day, It Got Frozen In The Evening, The Building Along With The Hotel Is Also In Danger

शिमला में ढह गई 8 मंजिला बिल्डिंग: दिन में ही प्रशासन ने करवाई थी खाली, शाम होते ही भरभरा कर गिर गई; आसपास की कई इमारतों पर भी मंडराया खतरा

हिमाचल प्रदेश की राजधानी शिमला की कच्ची घाटी के घोड़ा चौकी में भारी बारिश के चलते 8 मंजिला भवन गिर गया। इस इमारत के साथ एक अन्य दो मंजिला मकान भी ढह गया। इसके अलावा एक अन्य मकान की दीवार भी गिर गई। गनीमत यह रही कि प्रशासन ने इस इमारत को दोपहर के समय ही खाली करवा दिया था। इस इमारत में 8 परिवार रहते थे, सभी ने इस बिल्डिंग में फ्लैट खरीदे थे।

शिमला में लगातार हो रही बारिश से कई भवनों को प्रशासन ने डेंजर जोन में रखा था। दर्शन कॉटेज इमारत भी इसी जोन में थी। इमारत ढहने के कगार पर पहुंच गई थी, ऐसे में प्रशासन ने दोपहर को ही इसे खाली करवा दिया था। अचानक ही शाम को प्रशासन की टीम के सामने पूरा की पूरा भवन चंद ही मिनटों में मलबे में बदल गया। जिसके बाद राहत कार्य शुरू किया गया।

जमीदोज हुए इस भवन के आसपास भूस्खलन होने से कई और इमारतों को भी खतरा पैदा हो गया है, लेकिन अभी तक किसी तरह की जनहानि की सूचना नहीं है।

प्रशासन ने पहले से ही खाली करवा दी थी बिल्डिंग।

पास की एक और बिल्डिंग को भी करवाया गया खाली

दर्शन कॉटेज के पास एक और 7 मंजिला बिल्डिंग है जिसे प्रशासन ने खाली करवा दिया है। यहां पर करीब 12 परिवार किराए से रहते हैं। जो आसपास अपने रिश्तेदारों के घर चले गए हैं। इमारत को बचाने के लिए भी प्रशासन काम कर रहा है।

होटल ने खाली करने के किया मना

इस इमारत के पास ही एक 7 मंजिला हरि पैलेस होटल भी डेंजर जोन में हैं। प्रशासन की ओर से इसे खाली करने को कहा गया है, लेकिन इसके मालिक ने इसे खाली करने से मना कर दिया है। यहां पर कभी भी हादसा हो सकता है। बालूगंज में तैनात फायर अधिकारी भूपेंद्र सिंह का कहना है कि प्रशासन की और से होटल संचालक को होटल खाली करने को कहा गया है, लेकिन खाली नहीं किया गया।