Hindi News

Women

Recipes

Make These 3 Tasty And Easy Recipes At Home

कॉफी क्रेज: घर पर बनाएं ये 3 टेस्टी और आसान रेसिपीज

एक दिन पहले



कॉपी लिंक

आज इंटरनेशनल कॉफी डे पर भास्कर वुमन अपने रीडर्स के लिए लेकर आया है कॉफी की तीन रेसिपी। इन्हें आप घर पर बनाकर इस वीकेंड खुद को और अपनी फैमिली को ट्रीट दे सकती हैं। चलिए, जानते हैं कोल्ड कॉफी, कॉफी बनाना शेक और चॉकलेटी कॉफी

कोल्ड कॉफी बनाने का तरीका

बनाने के लिए आपको चाहिए

कॉफी पाउडर - 1 टी स्पून

कोको पाउडर - 1 टी स्पून

चीनी - 1½ टी स्पून

चॉकलेट सिरप - 1 टेबल स्पून

दूध - 200 एमएल

वैनिला आइसक्रीम - 2 टेबल स्पून

आइस क्यूब्स - 3 से 4

बनाने का तरीका

मिक्सर जार में कोको, कॉफी पाउडर, चीनी और चॉकलेट सिरप डालें।

ऊपर से दूध और आइस क्यूब्स डालकर 3 से 4 मिनट तक ग्राइंड करें।

इसे सर्विंग ग्लास में निकालकर ऊपर से वैनिला आइसक्रीम और चॉकलेट सिरप डालकर सर्व करें।

हॉट चॉकलेट कॉफी बनाने के लिए आपको चाहिए

इसे बनाने के लिए आपको चाहिए

कॉफी पाउडर - 1 टी स्पून

पिसी हुई चीनी - 1½ टी स्पून

चॉकलेट सिरप - ½ टी स्पून

चॉकलेट - 1 साबुत

दूध - 200 एमएल

बनाने का तरीका

कॉफी में चीनी पाउडर मिलाकर 4 से 5 मिनट तक फेंट लें।

दूध उबलने चढ़ाएं और उसमें मनपसंद चॉकलेट डालें।

अब फेंटी हुई कॉफी में चॉकलेट वाला दूध डालकर मिलाएं।

ऊपर से चॉकलेट सॉस डालकर गर्मागर्म सर्व करें।

कॉफी बनाना शेक बनाने के लिए आपको चाहिए

केला - 3

कॉफी - 2 टी स्पून

दूध - 200 एमएल

कोकोनट मिल्क - ½ कप

बादाम - 1 टेबल स्पून दरदरा किया हुआ

वैनिला एक्सट्रेक्ट - ½ टी स्पून

चीनी - 2 टी स्पून

पानी - जरूरत के हिसाब से

बनाने का तरीका

कॉफी को पानी में डालकर रात भर फ्रिज में रख दें।

मिक्सर जार में केला, दूध, कोकोनट मिल्क, बादाम और वैनिला एक्सट्रेक्ट डालें।

रात भर रखे कॉफी के पानी को छान लें और केले के मिश्रण में मिलाकर सर्व करें।

चाहें तो ऊपर से चुटकी भर दालचीनी पाउडर स्प्रिंकल कर लें।