Hindi News

Women

Lifestyle

Wear The All Time Hit Black And White Color Today In A New Style

लुक फॉर द डे: आज ऑल टाइम हिट ब्लैक एंड वाइट कलर को पहनिए नए अंदाज में

2 दिन पहले



कॉपी लिंक

ब्लैक एंड वाइट कलर हमेशा फैशन में रहते हैं, इसलिए जब ये न सूझे कि आज क्या पहनें तो ये दोनों कलर आपके काम आ सकते हैं। ट्रेंडी लुक के लिए ब्लैक एंड वाइट ड्रेस पहनें।

फोटो सौजन्य: अनुराधा रामम

ट्रेडिशनल आउटफिट पहनती हैं तो लॉन्ग कुर्ते के साथ पलाजो और कॉटन दुपट्टा पहनें। आप ब्लैक एंड वाइट मैक्सी ड्रेस भी पहने सकती हैं।

फोटो सौजन्य: अनुराधा रामम

फोटो सौजन्य: अनुराधा रामम

कॉटन की ब्लैक एंड वाइट ड्रेस पहन रही हैं तो इसके साथ सिल्वर या ऑक्सिडाइज्ड ज्वेलरी पहनें।

फोटो सौजन्य: Fabindia

फोटो सौजन्य: Fabindia

इस लुक के साथ लाइट मेकअप करें।

फोटो सौजन्य: SUGAR

फोटो सौजन्य: SUGAR