Hindi News

International

Earth's Biggest Show In Corona Period Starts From Today, Dubai Alone Expects Revenue Of 1.3 Lakh Crores

दुबई एक्सपो की शुरुआत आज से: छह महीने तक चलेगा आयोजन, शुक्रवार को होगा भारतीय पवेलियन का उद्घाटन; अकेले दुबई को 1.3 लाख करोड़ के राजस्व की उम्मीद

एक दिन पहले लेखक: दुबई से भास्कर के लिए शानीर एन सिद्दीकी



कॉपी लिंक

एक्सपो के दौरान 192 देशों के बीच होने वाले करार वैश्विक अर्थव्यवस्था की नींव भी रखेंगे।

कोरोनाकाल में धरती के सबसे बड़े आयोजन के लिए दुबई तैयार है। 6 महीने तक चलने वाले दुबई एक्सपो की शुरुआत गुरुवार शाम दुनिया के सबसे महान सितारों की प्रस्तुति के साथ शुरू होगी। इस भव्य समारोह का यूएई में 430 जगहों पर लाइव प्रसारण किया जाएगा। हालांकि शुभारंभ समारोह के कार्यक्रम को गोपनीय रखा गया है। एयरपोर्ट्स, शॉपिंग मॉल, होटल से लेकर अन्य जगहों पर बड़ी-बड़ी स्क्रीन लगाई गई हैं। दुबई की कई प्रमुख साइट्स पर भव्य आतिशबाजी का नजारा दिखेगा।

एक्सपो के दौरान 192 देशों के बीच होने वाले करार वैश्विक अर्थव्यवस्था की नींव भी रखेंगे। अकेले दुबई को 1.3 लाख करोड़ के राजस्व की उम्मीद है। एक्सपो को शक्ल देने में भारतीयों के योगदान की बात करें तो पहला नाम एआर रहमान का आता है। रहमान ‘फिरदौस- महिला ऑर्केस्ट्रा’ के लिए एक्सपो को संगीत दे रहे है। एक्सपो के 6 माह के दौरान अभिनेत्री सोनम कपूर और श्रद्धा कपूर भी परफॉर्म करेंगी।

भारत में निवेश के अपार अवसर: अनिल अग्रवाल

भारतीय पवेलियन का उद्घाटन शुक्रवार को होगा। वेदांता के संस्थापक अनिल अग्रवाल बताते हैं कि दुनिया को हमारा संदेश होगा कि भारत में निवेश के अपार अवसर हैं। अगले 25 वर्ष भारत ग्लोबल इकोनॉमी का इंजन होगा। जबरदस्त मानव संसाधन हमारी ताकत है।