Hindi News

International

Nicolas Sarkozy Jail | France Former President Nicolas Sarkozy Jailed Over Illegal Campaign Financing

फ्रांस के पूर्व राष्ट्रपति को 1 साल की सजा: चुनाव खर्च सीमा से दोगुना खर्च करने पर सरकोजी को सजा, जेल नहीं जाना होगा

पेरिस 10 घंटे पहले



कॉपी लिंक

चुनाव में 200 करोड़ रुपए खर्च करने की सीमा थी, लेकिन निकोलस सरकोजी ने 400 करोड़ खर्च डाले। -फाइल फोटो

चुनाव में तय सीमा से ज्यादा पैसे खर्च करने पर फ्रांस के पूर्व राष्ट्रपति निकोलस सरकोजी को एक साल की सजा हुई है। अदालत ने सरकोजी को 2012 के चुनाव में जरूरत से ज्यादा पैसे खर्च रखने का दोषी पाया है। उन पर तय सीमा से दोगुना खर्च करने का अपराध साबित हुआ है।

अदालत ने उन्हें घर पर रहकर सजा पूरी करने की छूट दी है, लेकिन उन्हें निगरानी के लिहाज से इलेक्ट्रॉनिक ब्रेसलेट पहनना होगा। इस चुनाव में अधिकतम 200 करोड़ खर्च करने की लिमिट थी। इतने पैसे खर्च करने के बाद भी सरकोजी चुनाव नहीं जीत पाए थे। पेरिस की कोर्ट में फैसला सुनाए जाते समय सरकोजी अदालत में मौजूद नहीं थे।

सरकोजी के अलावा इस मामले 12 लोग और दोषी ठहराए गए हैं।सजा मिलने के बाद सरकोजी का जवाब भी सामने आया है, उन्होंने इस आरोप से इनकार किया। सरकोजी फैसले के खिलाफ उपरी अदालत में अपील कर सकते हैं।

सरकोजी ने कहा- खर्च की जानकारी नहीं थी

सरकोजी 2007 से 2012 तक फ्रांस के राष्ट्रपति थे। उन्होंने जून में अदालत को बताया कि वह कैंपेन मैनेजमेंट में शामिल नहीं थे। उन्हें खर्च किए गए पैसे के बारे में कोई जानकारी नहीं है। इस पर जज ने कहा था कि सरकोजी को खर्च की सीमा पता थी।

जज को रिश्वत देने के आरोप में मिल चुकी है सजा

भ्रष्टाचार के एक मामले में सरकोजी को मार्च में 3 साल की सजा हुई थी। उन पर न्यायिक जांच को प्रभावित करने और गोपनीय जानकारी लेने के लिए जज को रिश्वत देने का दोषी पाया गया था। हालांकि, इसमें से 2 साल की सजा को कम कर दिया गया था। इस मामले में अपील उपरी अदालत में लंबित है।

2007 के चुनाव में गद्दाफी से लिए थे पैसे

सरकोजी का कानूनी संकट अभी खत्म नहीं हुआ है, क्योंकि उनके खिलाफ लीबिया से अवैध फंडिंग की जांच चल रही है। आरोप है कि 2007 के चुनाव के लिए लीबिया के तानाशाह मुअम्मर गद्दाफी ने सरकोजी को लाखों यूरो दिए थे।