Hindi News

International

If College Jeans Do Not Fit, Then There Is A Risk Of Type 2 Diabetes

स्टडी में खुलासा: अगर कॉलेज की जींस फिट नहीं आ रही है ताे टाइप-2 डायबिटीज होने का खतरा

लंदन 13 घंटे पहले लेखक: एलिस ग्लेडहिल



कॉपी लिंक

डायबिटीज मोटापे से नहीं, शरीर का भार असंतुलित होने से होती है।

एक नई स्टडी में पता चला है कि टाइप 2 डायबिटीज से पीड़ित लोग अगर अपनी कमर का कुछ इंच को कम कर लें तो वह अपनी मौजूदा स्थिति को पलट सकते हैं, तब भी, जब उनका वजन अधिक न हो। यूके में न्यूकैसल यूनिवर्सिटी के शोधकर्ता रॉय टेलर द्वारा की गई स्टडी में 12 प्रतिभागियों ने हिस्सा लिया। इसमें से आठ का वजन 10-15% घटने के बाद उनके स्वास्थ्य में सुधार नजर आया।

यह तब हुआ, जब उनका बॉडी मास इंडेक्स (बीएमआई) पहले से ही सामान्य वजन की रेंज में था। लेकिन वजन कम करने से लीवर और पैन्क्रियास में फैट के स्तर को कम करने में मदद मिली, जिससे पैनक्रियास में इंसुलिन बनाने वाली कोशिकाएं तेजी से काम करने लगीं। टेलर ने कहा कि अनुभव के आधार पर हमने पाया है कि आपकी कमर की साइज वही होनी चाहिए जो 21 की उम्र में थी।

यदि आप अपने कॉलेज के जमाने की पैंट नहीं पहन पा रहे हैं तो आप बहुत अधिक वसा का सेवन कर रहे हैं और इसलिए आपको टाइप-2 डायबिटीज का खतरा बना हुआ है। भले ही आपका वजन कम क्यों न हो। दरअसल, स्टडी इस सिद्धांत का समर्थन करती है कि प्रत्येक व्यक्ति का ‘पर्सनल फैट थ्रेसहोल्ड’ होता है, जिससे एक स्तर तक उस व्यक्ति की सेहत पर कोई असर नहीं पड़ता है। यदि इस सीमा का उल्लंघन किया जाता है, तो लोगों को टाइप 2 डायबिटीज होने का खतरा बढ़ जाता है, तब भी जब उनका बीएमआई सामान्य सीमा के भीतर ही क्यों न हो।

यह मानना गलत है कि जो ओवरवेट नहीं उन्हें टाइप-2 डायबिटीज नहीं हो सकता

शाेधकर्ता टेलर ने कहा कि डॉक्टर अक्सर यह मान लेते हैं कि जो लोग ओवरवेट नहीं हैं उन लोगों में टाइप 2 मधुमेह होने का कारण अलग होता है। नतीजतन, वो आमतौर पर डायबिटीज की दवाएं और इंसुलिन देने से पहले वजन कम करने की सलाह तक नहीं देते हैं। टेलर ने कहा, ‘यहां तक की शुरुआत में ही या यूं कहें पहले चरण में ही इंसुलिन और अन्य दवाएं शुरू करने की प्रवृत्ति है।’