Hindi News

International

Pakistan Sikh Doctor Murder Case; Accused Escape From Spot In Peshawar

पाकिस्तान में निशाने पर अल्पसंख्यक: पेशावर में मरीजों का चेकअप कर रहे सिख डॉक्टर की गोली मार कर हत्या, पुलिस के सामने फरार हुआ हत्यारा

इस्लामाबाद एक दिन पहले



कॉपी लिंक

पाकिस्तान के पेशावर शहर में गुरुवार शाम एक सिख डॉक्टर की उनके क्लीनिक में घुसकर हत्या कर दी गई। मीडिया रिपोर्ट्स के मुताबिक, सतनाम सिंह नाम के इस डॉक्टर को चार गोलियां मारी गईं, उस वक्त सिंह क्लीनिक में मरीजों का चेकअप कर रहे थे। बताया जाता है कि दिनदहाड़े हत्या करने के बाद भी आरोपी घटनास्थल से फरार हो गया।

पाकिस्तान में माइनोरिटीज पर हमले नई बात नहीं हैं। हाल के दिनों में धर्मांतरण के लिए इन पर दबाव डाला जाता रहा है। कुछ सिख और हिंदू लड़कियों को अगवा करने के बाद उनका जबरन मजहब बदलवाया जाता है।

क्लीनिक में मौजूद थे सतनाम

पाकिस्तान के अखबार ‘एक्सप्रेस ट्रिब्यून’ के मुताबिक, मारे गए सिख डॉक्टर सतनाम सिंह का घर और क्लीनिक चारसड्डा रोड पर था। पुलिस के मुताबिक, हमलावरों की संख्या एक से ज्यादा थी। ये लोग सतनाम के क्लीनिक में घुसे और उन पर फायरिंग शुरू कर दी। गंभीर हालत में सिंह को पेशावर के लेडी रीडिंग हॉस्पिटल ले जाया गया। यहां कुछ देर बाद उन्होंने दम तोड़ दिया। सतनाम एक दिन पहले ही हासन अब्दाल से पेशावर आए थे।

सिख डॉक्टर सतनाम सिंह की हत्या के बाद मौके पर पहुंची पुलिस। आरोप है कि हत्यारे इसी दौरान फरार होने में कामयाब हो गए।

पुलिस ने कहा- जांच जारी

पेशावर पुलिस ने बाद में एक बयान जारी कर कहा कि घटना की जांच की जा रही है। जुलाई में इसी इलाके में पेशावर डेवलपमेंट अथॉरिटी के डायरेक्टर जुनैद अकबर की हत्या भी इसी तरह की गई थी। उनके हत्यारे अब तक गिरफ्त से बाहर हैं। जुनैद का कत्ल उनके घर के बाहर तब किया गया था जब वो ऑफिस के लिए निकल रहे थे।

पोलियो वैक्सीनेशन टीम भी निशाने पर

पेशावर में नवजातों को पोलियो ड्रॉप पिलाना भी मुश्किल हो रहा है। यहां इन टीमों पर लगातार हमले हो रहे हैं। मार्च में एंटी पोलियो प्रोग्राम हमलों के चलते बंद कर दिया गया था। इसे पिछले महीने ही फिर शुरू किया गया था। पोलियो टीम को सिक्योरिटी टीम भी मुहैया कराई गई है, इसके बावजूद हमले थम नहीं रहे हैं।