Hindi News

No fake news

Chance To Win A Car On The 150th Anniversary Of Tata Group? Know The Full Truth Of This Viral Post

फेक न्यूज एक्सपोज: टाटा ग्रुप की 150वी वर्षगांठ पर कार जीतने का मौका? जानिए इस वायरल पोस्ट का पूरा सच

एक दिन पहले



कॉपी लिंक

क्या हो रहा है वायरल: सोशल मीडिया पर टाटा ग्रुप के नाम से एक पोस्ट वायरल हो रहा है। पोस्ट में एक लिंक के साथ लिखा है, टाटा ग्रुप। 150वीं वर्षगांठ समारोह। कार जीतने के लिए, इवेंट में भाग लेने के लिए लिंक पर क्लिक करें।

ये मैसेज जांच के लिए हमें भास्कर हेल्पलाइन पर भी मिला।

और सच क्या है?

वेबसाइट पर हमें ऐसे कोई इवेंट की जानकारी नहीं मिली, जिसका दावा वायरल पोस्ट में किया जा रहा है।

पड़ताल के दौरान हमें वायरल पोस्ट से जुड़ी जानकारी टाटा ग्रुप के सोशल मीडिया अकाउंट पर एक पोस्ट में मिली।