Hindi News

International

Silent Action After Ban On Children's Instagram App; Facebook Made A Three year Strategy To Make Children Between 10 And 12 Years Old

बच्चों के इंस्टाग्राम एप पर रोक के बाद गुपचुप कार्रवाई: फेसबुक ने 10 से 12 वर्ष तक के बच्चों को लत लगाने के लिए बनाई तीन साल की रणनीति

लंदन एक दिन पहले



कॉपी लिंक

फेसबुक कंपनी की आंतरिक रिपोर्ट में ये सामने आया था कि इंस्टाग्राम बच्चों के मानसिक स्वास्थ्य के लिए घातक हो सकता है।

दस से बारह वर्ष तक के बच्चे ऑनलाइन कारोबार में भविष्य के उपभोक्ता हैं। एक रिपोर्ट में खुलासा हुआ है कि फेसबुक ने इस आयुवर्ग के बच्चों को लत लगाने के लिए बड़ी योजना तैयार की है। कंपनी ने एक बड़ी रणनीति के तहत तीन साल का प्लान तैयार किया है। इसमें फेसबुक एप में बदलाव की रूपरेखा बनाई है।

फेसबुक का मानना है कि दस से बारह वर्ष तक बच्चे ऐसे आयुवर्ग में आते हैं जिन्हें अभी अपने साथ जोड़ा जाए तो ये बच्चे किशोर वय (टीनएज) में उनके एप के सबसे बड़े उपभोक्ता हो सकते हैं। हाल ही में इंस्टाग्राम ने बच्चों के लिए अपने एक नए वर्जन लाने के मामले को फिलहाल रोक दिया है। इंस्टाग्राम के इस नए एप को अभिभावकों और अमेरिकी सांसदों का खासा विरोध झेलना पड़ा था। फेसबुक के पास ही इंस्टाग्राम का भी मालिकाना हक है।

फेसबुक कंपनी की आंतरिक रिपोर्ट में ये सामने आया था कि इंस्टाग्राम बच्चों के मानसिक स्वास्थ्य के लिए घातक हो सकता है। ज्यादा इस्तेमाल से बच्चों पर दुष्प्रभावों की जानकारी के बावजूद इंस्टाग्राम ने अपने नए एप पर रोक की पहल अपनी ओर से नहीं की थी। इंस्टाग्राम ऐप पर रोक मजबूर हुए फेसबुक की ग्लोबल सेफ्टी हेड एंटीगॉन डेविस सीनेट की कमेटी के समक्ष पेशी होगी।

यूट्यूब और टिकटॉक का भी बच्चों पर दुष्प्रभाव

यूट्यूब और टिकटॉक भी वैसे एप पर पैरेंटल कंट्रोल का दावा करते हैं लेकिन ये उतना सफल नहीं है। कम आयु वर्ग के बच्चे भी इन ऐप्स पर सक्रिय रहते हैं। यूट्यूब और टिकटॉक पर बच्चों से जुड़े विज्ञापनों के प्रसारण से बच्चों पर दुष्प्रभाव की भी खासी आलोचना होती है।