Hindi News

International

Millions Of People In Britain Will Starve Themselves So That Their Children Can Be Fed, 1200 Food Banks Ready To Deal With The Situation

काेरोना काल की मदद आज से होगी बंद: ब्रिटेन में लाखों लोग खुद भूखे रहेंगे ताकि उनके बच्चों का पेट भर सके, हालात से निपटने के लिए 1200 फूड बैंक तैयार

लंदन 2 दिन पहले



कॉपी लिंक

ब्रिटेन में खाद्य ही नहीं, पेट्रोल संकट भी गहरा रहा है।

ब्रिटेन में आठ लाख से ज्यादा परिवारों के घरों में खाने की थाली खाली रहने की आशंका है। कोरोना काल के दौरान शुरू की गई मदद को सरकार ने एक अक्टूबर से बंद करने का निर्णय किया है। परिवारों को हर सप्ताह मिलने वाली 20 पाउंड (लगभग दो हजार रुपए) की सहायता भी मिलनी बंद हो जाएगी।

ऐसे में बड़ी संख्या में गरीब और जरूरतमंद परिवारों के सामने “खाने के लाले’ पड़ने के हालात होने वाले हैं। ब्रिटेन उन बड़ी अर्थव्यवस्थाओं में से है जो कोरोना काल की मदद को खत्म करेगा। यूनिवर्सल क्रेडिट सिस्टम (यूसीएस) बंद होने से भोजन की उपलब्धता पर असर पड़ने की आशंका है।

ब्रिटेन के लगभग 1200 फूड बैंक ने बेहद खराब हालात से मुकाबला करने की तैयारियां भी शुरू कर दी हैं। रूसल ट्रस्ट के निदेशक गैरी लेमन ने आशंका जताई कि ऐसा भी समय आ सकता है, जब माता-पिता भूखे रहेंगे, जिससे कि उनके बच्चों को खाना मिल सके। लेमन ने कहा कि चैरिटी फूड बैंक तैयारियां कर रहे हैं जिससे भुखमरी के हालात न हों।

रोनाल्डो की बैन्टले में 7 घंटे बाद भी पेट्रोल नहीं

ब्रिटेन में खाद्य ही नहीं, पेट्रोल संकट भी गहरा रहा है। फुटबॉल स्टार रोनाल्डो की 2.19 करोड़ रुपए कीमत वाली बैन्टले कार में 7 घंटे के इंतजार के बाद भी पेट्रोल भरा नहीं जा सका। कर्मचारी खाली हाथ लौटे। यूके के 37 %पेट्रोल पंप रीत गए हैं।