Hindi News

International

Kishida, Who Is Going To Become PM In Japan, Was Foreign Minister And Diplomat, Upcoming General Elections

फुमियाे किशिदा जापान के अगले प्रधानमंत्री: जापान में पीएम बनने जा रहे किशिदा विदेश मंत्री और राजनयिक रहे, आने वाले आम चुनाव चुनाैती

3 दिन पहले



कॉपी लिंक

मौजूदा पीएम सुगा से सालभर पहले पीएम दावेदारी में हारे थे।

जापान में जारी सियासी संकट खत्म हो गया है। नरम-उदारवादी नेता फुमियो किशिदा जापान के नए प्रधानमंत्री होंगे। वह विदेश मंत्री और राजनयिक रह चुके हैं। उन्हाोंने काफी समय तक क्रेडिट बैंक ऑफ जापान में काम किया। वह मौजूदा प्रधानमंत्री योशिहिदे सुगा की जगह लेंगे। किशिदा देश के लोकप्रिय सुधारक माने जाते हैं।

वह दूसरी बार सत्ताधारी लिबरल डेमोक्रेटिक पार्टी (एलडीपी) का अध्यक्ष बनने के लिए चुनावी मैदान में थे। दरअसल, जापान में जो सत्ताधारी पार्टी का अध्यक्ष होता है, वही देश का प्रधानमंत्री बनता है। किशिदा को भविष्य के नेता के तौर पर देखा जा रहा था।

इसकी वजह से इस बार के चुनाव में उनकी दावेदारी मजबूत थी। किशिदा जिस गुट का प्रतिनिधित्व कर रहे हैं, देश के पूर्व चार प्रधानमंत्री भी इसी गुट से थे। किशिदा 2020 में मौजूदा प्रधानमंत्री योशिहिदे सुगा से हार गए थे। इस बार पीएम पद के लिए पार्टी में 4 उम्मीदवारों के बीच मुकाबला था। जिसमें तारो कोनो, फुमियो किशिदा के साथ दो महिला उम्मीदवार सेको नोडा और साने ताकाइचि भी शामिल थीं।

अर्थव्यवस्था को फिर पटरी पर लाना मुश्किल लक्ष्य

किशिदा को दो बड़ी चुनौतियों से पार पाना होगा। पहली कोरोना से बदहाल अर्थव्यवस्था को फिर पटरी पर लाना और आगामी आम चुनाव में पार्टी को सत्ता विरोधी लहर से बचाना होगा। एक साल पहले सुगा को तब पीएम बनाया गया था, जब तत्कालीन पीएम शिंजो आबे ने बीमारी के चलते पद छोड़ा था।