Hindi News

No fake news

Sneha Dubey Tweeted And Wrote, Journalists Of The Country Will Have To Learn To Respect India Abroad? Know Its Truth

फेक न्यूज एक्सपोज: UN में इमरान को जवाब देने वालीं स्नेहा दुबे ने लिखा- पत्रकारों को विदेश में भारत का मान रखना सीखना होगा? जानिए इसकी सच्चाई

क्या हो रहा है वायरल: पिछले दिनों संयुक्त राष्ट्र में पाकिस्तान के प्रोपेगैंडा का करारा जवाब देने वाली भारत की डिप्लोमेट स्नेहा दुबे काफी चर्चा में रहीं। संयुक्त राष्ट्र में स्नेहा दुबे के भाषण के बाद आज तक न्यूज चैनल की प्रसिद्ध एंकर अंजना ओम कश्यप ने स्नेहा दुबे से बात करने की कोशिश की, लेकिन उन्होंने बात करने से इनकार कर दिया।

अब सोशल मीडिया पर स्नेहा दुबे के ट्वीट का स्क्रीन शॉट वायरल हो रहा है। ट्वीट में उस वीडियो का स्क्रीनशॉट है, जब स्नेहा दुबे ने अंजना ओम कश्यप से बात करने से इनकार कर दिया था। ट्वीट में लिखा है, देश के पत्रकारों को विदेश में भारत का मान रखना सीखना होगा। हर जगह अपना माइक लेकर नहीं जाया जा सकता।

और सच क्या है?

वायरल स्क्रीनशॉट का सच जानने के लिए हमने स्नेहा दुबे का ट्विटर अकाउंट चेक किया। स्नेहा दुबे के ट्विटर पर हमें वायरल स्क्रीन शॉट से जुड़ा ऐसा कोई ट्वीट नहीं मिला, स्नेहा दुबे ने आखिरी ट्वीट 15 जुलाई, 2018 को किया था।

स्नेहा दुबे का ऑफिशियल ट्विटर अकाउंट चेक करने पर हमें पता चला कि वायरल हो रहा स्क्रीनशॉट फेक है।