Hindi News

National

India China Uttarakhand Border Dispute; Bridge Damaged By PLA Soldiers In Barahoti

चीन की घुसपैठ पर लगाम नहीं: चीन के 100 सैनिकों ने पिछले महीने उत्तराखंड के पास बॉर्डर क्रॉस किया, पुल तोड़कर भागे; अब हुआ खुलासा

नई दिल्ली 3 दिन पहले



कॉपी लिंक

वीडियो

सीमा विवाद को लेकर चीन अपनी हरकतों से बाज नहीं आ रहा है। एक तरफ वह बातचीत से विवाद सुलझाने की बात करता है दूसरी तरफ घुसपैठ करना नहीं छोड़ रहा है। ताजा घटना उत्तराखंड के बाराहोती सेक्टर से लगे बॉर्डर की हैं, जहां चीन के 100 सैनिकों ने पिछले महीने लाइन ऑफ एक्चुअल कंट्रोल (LAC) क्रॉस की थी। यह जानकारी अब सामने आई है।

न्यूज एजेंसी PTI के सूत्रों के मुताबिक चीनी सैनिकों ने 30 अगस्त को घुसपैठ की थी और 3 घंटे वहां रहने के बाद लौट गए। इसका जवाब देते हुए भारतीय जवानों ने भी पेट्रोलिंग की थी। हालांकि, चीनी घुसपैठ के बारे में आधिकारिक तौर पर कोई जानकारी नहीं दी गई है। मीडिया रिपोर्ट्स के मुताबिक घोड़ों पर आए चीनी सैनिकों ने भारतीय सीमा में घुसकर तोड़फोड़ की और लौटने से पहले एक पुल भी तोड़ दिया। बता दें बाराहोती वही इलाका है जिसमें चीन ने 1962 की जंग से पहले भी घुसपैठ की थी।

उत्तराखंड़ के बाराहोती सेक्टर में LAC को लेकर भारत और चीन में मतभेदों के चलते छोटी-मोटी घुसपैठ होती रहती है, लेकिन इस बार चीनी सैनिकों की संख्या चौंकाने वाली थी। चीन ने बाराहोती सेक्टर में LAC के पास निर्माण भी बढ़ा दिए हैं।

पूर्वी लद्दाख में LAC के पास भी अस्थायी निर्माण किए

पिछले हफ्ते ही ये रिपोर्ट सामने आई थी कि चीन ने पूर्वी लद्दाख में (LAC) के पास करीब 8 लोकेशन पर अस्थायी टेंट जैसी रहने की व्यवस्था की है। मीडिया रिपोर्ट्स के मुताबिक पीपुल्स लिबरेशन आर्मी ने उत्तरी इलाके में काराकोरम पास के करीब वहाब जिल्गा से लेकर पीयु, हॉट स्प्रिंग्स, चांग ला, ताशिगॉन्ग, मान्जा और चुरुप तक शेल्टर बनाए हैं। यहां हर लोकेशन पर सात क्लस्टर्स में 80 से 84 तक कंटेनर्स बनाए गए हैं।

पूर्वी लद्दाख में सीमा विवाद को लेकर पिछले साल चीन और भारत के सैनिकों के बीच खूनी संघर्ष हुआ था। इसके बाद दोनों सेनाओं ने विवादित इलाकों में डिसएंगेजमेंट पूरा कर लिया था, लेकिन चीन अब फिर से घुसपैठ की हरकतें कर रहा है।