Hindi News

International

Women Allege Gender Discrimination, Leaders Demand Removal Of Statue

इटली में वुमन स्टैच्यू पर विवाद: महिलाओं ने कहा- हमारे देश में पुरुष प्रधानता की बुराई खत्म नहीं हुई, प्रतिमा को कम कपड़े क्यों पहनाए

रोम 3 दिन पहले



कॉपी लिंक

इस प्रतिमा का अनावरण रविवार को किया गया था।

इटली में एक महिला की प्रतिमा पर विवाद शुरू हो गया है। सैप्री शहर में लगाई गई इस स्टैच्यू में महिला पारदर्शी पोशाक में नजर आती है। महिला संगठनों का आरोप है कि प्रतिमा से उनकी भावनाएं आहत हो रही हैं, क्योंकि यह लिंगभेद का प्रतीक है।

विवादित प्रतिमा कांसे से बनी हुई है। कहा जा रहा है कि इसकी प्रेरणा 1857 में लुइगी मर्केंटिनी की कविता के कैरेक्टर से ली गई है। इस पात्र का नाम ला स्पिगोलैट्रिस डी सप्री था।

महिला सांसद लाउरा बोल्ड्रिनी ने कहा- यह स्टैच्यू महिलाओं के खिलाफ हिंसा का प्रतीक है। कोई भी संस्था महिलाओं को एक सेक्शुअल ऑब्जेक्ट के तौर पर नहीं पेश कर सकती। पुरुष प्रधानता देश की बुराइयों में से एक है।

महिला नेताओं को दिक्कत

डेमोक्रेटिक पार्टी की महिला नेताओं ने कहा- हमें सेक्शुअल आब्जेक्ट के तौर पर पेश किया जा रहा है। यह गलत और बेहद अपमानजनक है। यह इतिहास और महिलाओं के मुंह पर तमाचे की तरह है।

दूसरी तरफ, सैप्री की मेयर ने स्टैच्यू का बचाव किया। कहा- इसे मूर्तिकार इमैनुएल स्टिफानो ने बिना किसी गलती के सुंदरता के साथ बनाया। शहर के मूल्यों, सिद्धांतों और परंपराओं पर सवाल नहीं उठाए जा सकते।

कौन है मूर्ति वाली महिला

मर्केंटिनी ने सफाई करने वाली महिला के लिए एक कविता लिखी थी। इटली के क्रांतिकारी कार्लो के अभियान में शामिल होने के लिए महिला अपनी नौकरी छोड़ देती है। रविवार को एक समारोह में इस प्रतिमा का अनावरण किया गया था। कार्यक्रम में पूर्व प्रधानमंत्री ग्यूसेप कोंटे और कई नेता शामिल हुए थे।

मूर्तिकार की सफाई

विवाद पर मूर्तिकार इमैनुएल स्टिफानो ने कहा- लोग स्टैच्यू की बुराई कर रहे हैं। इससे काफी दुख हुआ। मैं स्टैच्यू को कम से कम कपड़े पहनाने की कोशिश करता हूं। मुझे इसके जेंडर से कोई मतलब नहीं। इस डिजाइन को अफसरों ने पास किया था।