Hindi News

International

9 Days After The Eruption, Volcanic Lava Reached The Sea In Spain, 6 Thousand People Were Rescued

स्पेन में ज्वालामुखी विस्फोट: पाल्मा आइलैंड पर ज्वालामुखी का लावा समुद्र में पहुंचा; भाप के बादल छाए, जहरीली गैसें निकलने का खतरा

लावा ने अपने रास्ते में आए 600 घर और करीब 21 किलोमीटर सड़क को तबाह कर दिया है। 637 एकड़ खेती की जमीन और केले के बागान बर्बाद हो चुके हैं।

स्पेन में पाल्मा आइलैंड पर फटे ज्वालामुखी ने मुश्किलें और बढ़ा दी हैं। अब इसका गर्म लावा अटलांटिक ओशन में जा पहुंचा है। इससे प्लाया नुएवा इलाके में भाप के बादल उठते नजर आ रहे हैं। कैनरी आइलैंड्स वोल्केनिक इंस्टीट्यूट (इनवॉल्कन) ने यह जानकारी दी है। यह ज्वालामुखी 19 सितंबर को फटा था।

600 घर, 21 किलोमीटर की सड़क तबाह

यूरोपीयन यूनियन की सैटेलाइट निगरानी एजेंसी के मुताबिक, लावा ने अपने रास्ते में आए 600 घर और करीब 21 किलोमीटर सड़क को तबाह कर दिया है। 637 एकड़ खेती की जमीन और केले के बागान बर्बाद हो चुके हैं। लगातार हो रहे विस्फोट से जहरीली गैस फैलने का खतरा पैदा हो गया है।

एल पासो में रसोई की एक खिड़की से बहता हुआ लावा दिखाई दे रहा है।

6 हजार लोगों को रेस्क्यू किया गया

स्थानीय आपदा विभाग ने लोगों को तुरंत सुरक्षित स्थान पर जाने की चेतावनी दी है। 6 हजार से ज्यादा लोगों को रेस्क्यू किया जा चुका है। अभी तक किसी की मौत या गंभीर रूप से घायल होने की सूचना नहीं है।

तिजारफे इलाके से लावा की तस्वीर।

90 करोड़ के रिलीफ पैकेज की घोषणा

स्पेन की सरकार ने ज्वालामुखी प्रभावित इलाके के लिए 90 करोड़ रुपए के राहत पैकेज की घोषणा की है। इनमें से 50 करोड़ रुपए नष्ट हुए घरों को दोबारा बनाने पर खर्च किए जाएंगे। ला पाल्मा को डिजास्टर जोन घोषित किया गया है। यहां करीब 85 हजार लोग रहते हैं। यह खेती और पर्यटन पर निर्भर है।

तटीय इलाके से लोगों को सुरक्षित निकाला जा रहा है।

गर्म लावा के समुद्र में मिलने पर भाप के बादल बन रहे हैं।