Hindi News

International

Action To Shut Down 6 Mosques And Suspicious Organizations Started; Durmanin Said Islamic Publishers Will Also Shut Down Nava And LDNA

फ्रांस में इस्लामी कट्‌टरपंथियों पर शिकंजा: 6 मस्जिदों और संदिग्ध संगठनों को बंद करने की कार्रवाई शुरू, इस्लामिक पब्लिशर्स नवा और LDNA भी बंद होंगे

पेरिस 3 दिन पहले



कॉपी लिंक

फ्रांस में इमैनुएल मैक्रों की सरकार ने कट्टरपंथी इस्लामिक प्रोपगेंडा फैलाने वालों के खिलाफ मुहिम शुरू की है।

फ्रांस ने इस्लामी कट्‌टरपंथी संगठनों के खिलाफ शिकंजा कसना शुरू कर दिया है। देश में मौजूद 6 मस्जिदों और संदिग्ध संगठनों को बंद करने की कार्रवाई जारी है। इंटीरियर मिनिस्टर जेरार्ड डारमैनिन ने मंगलवार की इसकी जानकारी दी।

डारमैनिन ने एक अखबार को बताया कि 89 धार्मिक स्थलों में से एक तिहाई पर कट्‌टरपंथियों का प्रभाव होने का आशंका है। उन्होंने बताया कि इंटेलिजेंस सर्विसेस लगातार इन संगठनों पर नजर बनाए हुए हैं।

1 साल में बंद होंगे 10 संगठन

आंतरिक मंत्री ने अगले एक साल में 10 संगठनों को बंद करने और 4 संगठनों पर अगले महीने कार्रवाई करने की बात कही। साथ ही फ्रांस सरकार इस्लामिक पब्लिशर्स नवा और ब्लैक अफ्रीकन डिफेंस लीग (LDNA) को भी बंद करने की तैयार में है।

नवा पर नफरत फैलाने और भेदभाव का आरोप

डारमैनिन ने कहा कि एरीगे शहर में स्थित नवा यहूदियों को भगाने के लिए उकसाता है और समलैंगिक लोगों को पत्थर से मारने की घटनाओं को बढ़ावा देता है। उन्होंने बताया कि LDNA ने पिछले साल जून में पेरिस में अमेरिकी दूतावास के सामने पुलिस हिंसा को लेकर विरोध प्रदर्शन किया था।

कट्‌टरपंथियों पर तेजी से कार्रवाई क्यों?

सरकार कट्‌टरपंथियों के खिलाफ कार्रवाई इसलिए तेजी से कर रही है, क्योंकि अक्टूबर 2020 में एक टीचर सैमुअल पैटी की हत्या कर दी गई थी। पैटी ने क्लास में एक मैगजीन में छपे पैगंबर मोहम्मद का विवादित कार्टून दिखाया था। इसके बाद उनके खिलाफ ऑनलाइन कैंपेन चलाकर उन्हें मार दिया गया।