Hindi News

No fake news

Akram Khan Raped A 4 year old Girl In Delhi? Know The Truth Of This Viral Video

फेक न्यूज एक्सपोज: दिल्ली में अकरम खान नाम के युवक ने किया 4 साल की बच्ची के साथ बलात्कार? जानिए इस वायरल वीडियो का सच

2 दिन पहले



कॉपी लिंक

क्या हो रहा है वायरल: सोशल मीडिया पर एक युवक की पिटाई का वीडियो वायरल हो रहा है। वीडियो में एक महिला युवक को रस्सी से मारते हुए दिख रही है। उस युवक के मुंह से खून भी निकल रहा है। वीडियो बनाते हुए एक शख्स बोल रहा है कि ये बंदा 4 साल की बच्ची के साथ रेप कर रहा है।

दावा किया जा रहा है कि वीडियो में दिख रहा शख्स दिल्ली के AAP पार्टी के विधायक दिनेश मोहनिया का सोशल मीडिया कोआर्डिनेटर अकरम खान है।

वीडियो को शेयर कर कई यूजर्स ने लिखा- ये पापी, दिल्ली AAP पार्टी के विधायक दिनेश मोहनिया का सोशल मीडिया कोआर्डिनेटर है। जिसका नाम "अकरम खान" है। जो एक चार साल की मासूम बेटी के साथ बलात्कार करने की कोशिश कर रहा था। ईश्वर की कृपा से लोगों ने बच्ची को समय रहते बचा लिया।

और सच क्या है?

वायरल वीडियो का सच जानने के लिए हमने वीडियो के की-फ्रेम को गूगल पर रिवर्स सर्च किया। सर्च रिजल्ट में हमें ये वीडियो जानकारी के साथ NDTV न्यूज के संवाददाता मुकेश सिंह सेंगर के सोशल मीडिया अकाउंट पर मिला।