Hindi News

International

Breast Cancer Treatment Is Now Possible Even Without Chemotherapy, There Is No Risk Of Side Effects

राहत देने वाली खबर: कीमोथेरेपी के बिना भी संभव है अब ब्रेस्ट कैंसर का इलाज, साइड इफेक्ट का खतरा भी नहीं

3 दिन पहले लेखक: जीना कोलाटा



कॉपी लिंक

इस नई दवा का सबसे बड़ा फायदा यह है कि कीमो और रेडिएशन थेरेपी की वजह होने वाले साइड इफेक्ट से भी बचा जा सकेगा।

स्तन और फेफड़ाें के कैंसर से जूझ रहे लाेगाें के लिए यह बेहद राहत देने वाली खबर है कि अब इस बीमारी के इलाज में कीमो एवं रेडिएशन थैरेपी की जरूरत नहीं पड़ेगी। यानी कीमाेथाेरेपी के बिना भी कैंसर का इलाज हाे सकेगा। इस नई दवा का सबसे बड़ा फायदा यह है कि कीमो और रेडिएशन थेरेपी की वजह होने वाले साइड इफेक्ट से भी बचा जा सकेगा।

दरअसल, बिना कीमाेथेरेपी के इस असाध्य बीमारी से पूरी तरह उबर चुकीं अमेरिका के बाेस्टन की डाॅ. सीमा दाेशी इसकी गवाह बनी हैं। त्वचा राेग विशेषज्ञ डाॅ. सीमा काे 2019 में जब पता चला कि उनके स्तन में कैंसर की गांठ है ताे वे बेहद डर गईं। बतौर डॉक्टर उन्हें पता था कि कीमोथेरेपी तो करवानी ही पड़ेगी।

इलाज के लिए विकल्प चुनने में मदद

ह्यूस्टन में एमडी एंडरसन कैंसर सेंटर में स्तन कैंसर विशेषज्ञ डॉ गेब्रियल हॉर्टोबागी ने उन्हें बताया कि दशकों से कीमोथेरेपी को स्तन कैंसर और अन्य कैंसर के इलाज के लिए ‘नियम, सिद्धांत’ माना जाता था, लेकिन कई कैंसर रोगियों के लिए यह विधि समाप्त हो रही है। डॉ. गेब्रियल का कहना है कि अनुवांशिक परीक्षण के परिणाम से इलाज में विकल्प का चयन करने में मदद मिलती है।

इससे पता चल जाता है कि कीमोथेरेपी फायदेमंद होगी या नहीं। इसका विकल्प हेरासेप्टिन एस्ट्रोजन ब्लॉकर्स और ड्रग्स भी बिना नॉर्मल और हेल्दी सेल्स को नुकसान पहुंचाए बिना कैंसर वाले सेल्स को टार्गेट करते हैं। साइड इफेक्ट भी नहीं हैं।