Hindi News

International

Trouble From Europe, America To Asia Power Crisis Deepens In China, Smartphone Supply May Be Interrupted, Prices May Increase

यूरोप, अमेरिका से लेकर एशिया तक आई मुसीबत: चीन में गहराया बिजली संकट, स्मार्टफोन की सप्लाई हो सकती है बाधित, बढ़ सकते हैं दाम

बीजिंग/लंदन 3 दिन पहले



कॉपी लिंक

चीन के लिआओयांग शहर में बिजली की किल्लत से एक मेटल कास्टिंग फैक्टरी में वेंटिलेशन बंद कर दिया गया।

पड़ोसी देश चीन में बिजली का संकट गहरा गया है। इससे सामाजिक अस्थिरता, आर्थिक मंदी और वैश्विक आपूर्ति शृंखला टूटने का खतरा पैदा हो गया है। चीन में उत्तरी प्रांतों के लोग ब्लैकआउट से जूझ रहे हैं। कुछ शहरों में ट्रैफिक लाइट बंद होने से सड़कों पर अराजकता का माहौल है। अर्थव्यवस्था को भी गहरी चोट पहुंची है। चीन के दक्षिणी औद्योगिक केंद्र ग्वांगडोंग की अर्थव्यवस्था ऑस्ट्रेलिया से बड़ी है।

यहां के कारखानों में बिजली कटौती के बाद लोगों से घरों में एयर-कंडीशनर का सीमित उपयोग करने के लिए कहा जा रहा है। चीन के लिआओयांग शहर में बिजली की किल्लत से एक मेटल कास्टिंग फैक्टरी में वेंटिलेशन बंद कर दिया गया। इसके चलते वहां जहरीली गैस फैल गई और 23 लोगों को अस्पताल में भर्ती कराना पड़ा।

इधर, ब्रिटेन में मंगलवार को पेट्रोल पम्पों पर कतार में लगे लोगों के बीच मारपीट और चाकूबाजी हुई। प्रधानमंत्री बोरिस जॉनसन ने देश को संबोधित करते हुए कहा कि सप्लाई की समस्या धीरे-धीरे काबू में आ रही है।