Hindi News

International

Oxford Research Revealed Corona Reduced Life By Two Years, Major Reduction In Life Expectancy After World War II

ऑक्सफोर्ड की स्टडी में खुलासा: कोरोना से कम हो गई 2 साल जिंदगी, दूसरे विश्व युद्ध के बाद लोगों की उम्र में इतनी बड़ी कमी

लंदन 3 दिन पहले



कॉपी लिंक

रिसर्च के मुताबिक, महिलाओं की तुलना में पुरुषों की औसत उम्र घटी है।

कोरोना वायरस संक्रमण के चलते लोगों की जीवन प्रत्याशा व्यक्ति के जीवित रहने की औसत अवधि में कमी में बड़ी गिरावट दर्ज की गई है। ऑक्सफोर्ड यूनिवर्सिटी के शोध में ये खुलासा हुआ है। सबसे ज्यादा अमेरिकी पुरुषों की जीवन प्रत्याशा में 2.2 वर्ष से ज्यादा की गिरावट दर्ज की गई है। जीवन प्रत्याशा में ये गिरावट द्वितीय विश्व युद्ध के बाद सबसे ज्यादा है।

शोध में 29 देशों में से 27 में 2019 की तुलना में जीवन प्रत्याशा में गिरावट आई है, इनमें यूरोपीय देश, संयुक्त राज्य अमेरिका और चिली भी शामिल हैं। अब तक दुनिया भर में कोरोना के कारण 47 लाख से अधिक लोगों की मौत हो चुकी है। अमेरिका में 7 लाख से ज्यादा लोगों की मौत हुई। ऑक्सफोर्ड शोध में कहा है कि विभिन्न देशों में जीवन प्रत्याशा में कमी को आधिकारिक मौतों से जोड़ा जा सकता है।

पुरुषों की उम्र में एक साल से अधिक की गिरावट ​​​​​​

इंटरनेशनल जर्नल ऑफ एपिडेमियोलॉजी में प्रकाशित रिसर्च पेपर की सह-प्रमुख लेखक डॉ. रिद्धि कश्यप ने कहा, शोध के मुताबिक अधिकांश देशों में महिलाओं की तुलना में पुरुषों की जीवन प्रत्याशा में अधिक गिरावट आई है। 15 देशों में पुरुषों की जीवन प्रत्याशा में एक साल से अधिक की गिरावट दर्ज की गई है। 11 देशों में महिलाओं की जीवन प्रत्याशा में कमी देखी गई है।

कोरोना उत्पत्ति की फिर से होगी जांच: WHO

इस बीच विश्व स्वास्थ्य संगठन (डब्ल्यूएचओ) ने कोरोना वायरस की उत्पत्ति की फिर से जांच करने का निर्णय किया है। इसके लिए 20 वैज्ञानिकों की एक टीम बनाई गई है। डब्ल्यूएचओ ने पुन: जांच का निर्णय इसलिए किया क्योंकि संयुक्त राष्ट्र की टीम को चीन की ओर से उपलब्ध कराए गए डेटा अपर्याप्त पाए गए थे। इनसे वायरस की उत्पत्ति के बारे में कोई साक्ष्य नहीं मिल पाया।