Hindi News

International

The Facts Revealed In The Report Of The American Organization CRS Disclosure; India, On The Target Of 5 Out Of 12 Terrorist Organizations Growing In Pakistan, Spread Terror In Kashmir

अमेरिकी संस्था CRS की रिपोर्ट में खुलासा: पाकिस्तान में पल रहे 12 आतंकी संगठनों में से 5 के निशाने पर भारत, ये कश्मीर में फैलाते हैं आतंक

वॉशिंगटन 3 दिन पहले



कॉपी लिंक

क्वाड सम्मेलन के दौरान अमेरिकी कांग्रेस की ओर से रिलीज की गई इस रिपोर्ट में साफ कहा है कि सभी संगठन पाक से चल रहे हैं।

पाकिस्तान में सक्रिय 12 आतंकी संगठन में से पांच के निशाने पर भारत है। इनमें लश्कर और जैश शामिल हैं। शेष सात विदेशी आतंकी संगठन हैं। अमेरिकी संस्था कांग्रेसनल रिसर्च सर्विस (सीआरएस) की रिपोर्ट के अनुसार अमेरिकी अफसरों ने पाकिस्तान में आतंकियों के कई ऑपरेशनल बेस और मिलिटेंट ग्रुप की पहचान की है।

क्वाड सम्मेलन के दौरान अमेरिकी कांग्रेस की ओर से रिलीज की गई इस रिपोर्ट में साफ कहा है कि सभी संगठन पाक से चल रहे हैं। ये पांच तरह के अलग-अलग आतंकी सगंठन हैं, जो भारत के कश्मीर को टारगेट करते हैं। कुछ दुनिया को टारगेट करते हैं, तो कुछ अफगानिस्तान। अन्य दो पाकिस्तान और शिया समुदाय पर आतंकी हमले कर रहे हैं।

संसद में हमला करने वाला संगठन भी

लश्कर-ए-तैयबा: 2001 में वैश्विक आतंकी संगठन के रूप में डिजाइन किया गया। 2008 में इसी आतंकी संगठन ने मुंबई में हमला किया था।

जैश-ए-मोहम्मद: 2000 में बना। संस्थापक मसूद अजहर था। भारतीय संसद पर 2001 में हुए हमले में इसी का हाथ था।

हरकत-उल-जिहाद-इस्लामी: अफगानिस्तान में 1980 में बना। 1989 के बाद से इस आतंकी संगठन ने भारत में हमले शुरू किए।

हिजबुल मुजाहिदीन: 1989 को कथित तौर पर पाक की इस्लामिक पार्टी के रूप में स्थापित हुआ। 2017 में वैश्विक आतंकी संगठन घोषित।