Hindi News

International

Crude Oil Crosses $ 80 So Expensive After 3 Years, If Governments Do Not Reduce Taxes, Petrol And Diesel Can Become Expensive

कच्चा तेल 80 डाॅलर पार: 3 साल बाद इतना महंगा, सरकारों ने टैक्स नहीं घटाए तो पेट्रोल-डीजल और महंगे हो सकते हैं

3 दिन पहले



कॉपी लिंक

अगर केंद्र और राज्य सरकारों ने टैक्स नहीं घटाया तो भारत में आने वाले दिनाें में पेट्रोल-डीजल तीन रुपए तक बढ़ सकते हैं।

अंतरराष्ट्रीय बाजार में कच्चे तेल (क्रूड ऑयल) का भाव तीन साल की रिकॉर्ड तेजी पर पहुंच गया है। इसकी कीमत प्रति बैरल 80 डॉलर के पार पहुंच गई है। इससे पहले अक्टूबर 2018 में यह 78.24 डाॅलर पर पहुंचा था। अमेरिकी कच्चा तेल डब्ल्यूटीआई भी 1.1% महंगा होकर 74.80 डॉलर प्रति बैरल हाे गया है। दोनों में लगातार पांचवें दिन उछाल दिखा है।

अगर केंद्र और राज्य सरकारों ने टैक्स नहीं घटाया तो भारत में आने वाले दिनाें में पेट्रोल-डीजल तीन रु. तक बढ़ सकते हैं। एक महीने पहले कच्चे तेल का दाम 70 डाॅलर प्रति बैरल था। दुनिया के सबसे बड़े स्वतंत्र तेल व्यापारी विटोल ग्रुप के प्रमुख क्रिस बेक ने कहा कि कच्चे तेल की आपूर्ति बनाए रखने के लिए ओपेक समूह काे चार लाख बैरल प्रतिदिन की वर्तमान योजना से अधिक उत्पादन बढ़ाने पर सोचना होगा। क्योंकि, अब मांग ज्यादा हो गई है।

दिसंबर तक 90 डॉलर प्रति बैरल तक जा सकता है क्रूड

वैश्विक परामर्श कंपनी गोल्डमैन सॉक्स का कहना है कि बड़े आयातकर्ता देशों- भारत, चीन में आर्थिक गतिविधियां बढ़ने से ईंधन की खपत में लगातार उछाल आ रहा है। इसका असर वैश्विक मांग पर भी दिखेगा। जबकि उत्पादन में इजाफा नहीं होने से कच्चे तेल के दाम बढ़ते जाएंगे। इस साल कीमतें 90 डॉलर प्रति बैरल तक पहुंच सकती हैं।

इसलिए महंगा हो रहा कच्चा तेल