Hindi News

National

Corona Vaccination Doses Crosses 90 Crore Mark In India

कोरोना से जंग में नई उपलब्धि: देश में कोरोना वैक्सीनेशन का आंकड़ा 90 करोड़ के पार, 24 करोड़ लोगों को दोनों डोज लगीं

नई दिल्ली एक घंटा पहले



कॉपी लिंक

देश में कोरोना वैक्सीन की 90 करोड़ डोज लगाई जा चुकी हैं। स्वास्थ्य मंत्री मनसुख मांडवीय ने शनिवार को इस बात की जानकारी दी। उन्होंने ट्वीट किया कि शास्त्री जी ने जय जवान-जय किसान का नारा दिया था, अटल जी ने इसमें जय विज्ञान जोड़ा था और अब प्रधानमंत्री नरेंद्र मोदी ने जय अनुसंधान का नारा दिया है। कोरोना वैक्सीन इसी अनुसंधान का परिणाम है।

16 जनवरी से चल रहा वैक्सीनेशन अभियान

देश भर में 16 जनवरी से हेल्थकेयर वर्कर्स के लिए वैक्सीनेशन प्रोग्राम शुरू किया गया था। इसके बाद 2 फरवरी से फ्रंटलाइन वर्कर्स का टीकाकरण शुरू हुआ था।

इसका अगला चरण 1 मार्च से शुरू हुआ। तब 60 साल से ज्यादा उम्र के लोगों और गंभीर बीमारियों वाले 45+ साल के लोगों को टीके लगाए गए।

1 अप्रैल से 45 साल से ज्यादा उम्र के सभी लोगों के लिए टीकाकरण शुरू किया। 1 मई से 18 साल से ऊपर के सभी लोगों को वैक्सीनेशन की इजाजत मिलने के बाद से इसने रफ्तार पकड़ी।

पहले 10 करोड़ डोज में लगे थे 85 दिन

भारत में पहले 10 करोड़ डोज लगने में 85 दिन लगे थे। अगले 45 दिनों में 20 करोड़ का आंकड़ा पार किया गया। 30 करोड़ डोज तक पहुंचने में 29 दिन और लगे। 30 से 40 करोड़ डोज तक पहुंचने में 24 दिन लगे।

6 अगस्त को देश में वैक्सीनेशन का आंकड़ा 50 करोड़ के पार कर गया। इस बार 10 करोड़ डोज 20 दिन में लगाए गए। 60 करोड़ का आंकड़ा पार करने में 19 दिन, 70 करोड़ तक पहुंचने में 13 दिन लगे। 19 सितंबर को यानी 11 दिन में वैक्सीनेशन का आंकड़ा 80 करोड़ पार गया। 80 से 90 करोड़ पहुंचने में भी इतने ही दिन लगे।