Hindi News

No fake news

Rakesh Tikait Threatened And Said, Now The Next Target Is The Media House? Know The Full Truth Of This Viral Video

फेक न्यूज एक्सपोज: राकेश टिकैत ने मीडिया को धमकी देते हुए कहा- बचना है तो साथ दो, नहीं तो आप भी गए? जानिए इसकी सच्चाई

क्या हो रहा है वायरल: सोशल मीडिया पर किसान नेता राकेश टिकैत का 12 सेकंड का एक वीडियो क्लिप वायरल हो रहा है। वीडियो में राकेश टिकैत ने कहा- अगला टारगेट मीडिया हाउस है, आपको बचना है तो साथ दे दो, नहीं तो आप भी गए।

दावा किया जा रहा है कि राकेश टिकैत ने धमकी देते हुए अपना अगला टारगेट मीडिया हाउस को बताया है।

और सच क्या है?

वायरल वीडियो की सच्चाई जानने के लिए हमने इससे जुड़े की-वर्ड्स गूगल पर सर्च किए। सर्च रिजल्ट में हमें इसका पूरा वीडियो ANI न्यूज एजेंसी के सोशल मीडिया अकाउंट पर मिला।