Hindi News

No fake news

The New York Times Printed The Photo Of PM Modi And Wrote, Earth's Last Best Hope? Know The Truth Of This Viral Photo

फेक न्यूज एक्सपोज: न्यूयार्क टाइम्स ने PM मोदी की फोटो छापकर लिखा- धरती की आखिरी सबसे अच्छी उम्मीद; जानिए इस वायरल फोटो का सच

क्या हो रहा है वायरल: प्रधानमंत्री नरेंद्र मोदी के अमेरिका दौरे के बाद सोशल मीडिया पर न्यूयार्क टाइम्स अखबार के फ्रंट पेज की फोटो वायरल हो रही है। अखबार के फ्रंट पेज पर PM मोदी की फोटो छपी है। फोटो के साथ हैडिंग लिखी है, धरती की आखिरी सबसे अच्छी उम्मीद। दुनिया के सबसे चहेते और सबसे ताकतवर नेता हमें आशीर्वाद देने आए हैं।

प्रधानमंत्री मोदी की फोटो के नीचे कैप्शन में लिखा है, महामहिम मोदी जी हमारे देश को आशीर्वाद देने के लिए खाली 04 कागज पर हस्ताक्षर कर रहे हैं, हर हर मोदी।

और सच क्या है?

वायरल फोटो का सच जानने के लिए हमने न्यूयार्क टाइम्स की वेबसाइट पर इसके 26 सितंबर के एडिशन को चेक किया।

न्यूयार्क टाइम्स के 26 सितंबर के फ्रंट पेज पर एक ब्रिज की फोटो लगी है। इस फोटो के साथ पुलिस के हाथों किसी की मौत की जांच से जुड़ी खबर लगी है।

वेबसाइट पर मौजूद न्यूयार्क टाइम्स के 26 सितंबर के फ्रंट पेज को देखने पर पता चलता है कि वायरल फोटो एडिटेड है। फ्रंट पेज पर जिस जगह ब्रिज की फोटो है, वहां एडिट कर PM मोदी की फोटो लगाई गई है।

पड़ताल के दौरान हमें न्यूयार्क टाइम्स के सोशल मीडिया अकाउंट पर वायरल फोटो से जुड़ा एक पोस्ट मिला। पोस्ट में वायरल फोटो का खंंडन कर लिखा है कि इस फोटो को जोड़-तोड़ कर बनाया गया है।