Hindi News

No fake news

Farmers' India Was Not Successful, Vehicles Were Seen Moving On The Roads? Know The Truth Of This Viral Photo

फेक न्यूज एक्सपोज: किसानों का भारत बंद नहीं हुआ सफल, सड़कों पर चलते दिखे वाहन? जानिए इस वायरल फोटो का सच

क्या हो रहा है वायरल: तीन कृषि कानूनों के खिलाफ सोमवार को किसानों ने भारत बंद किया था। अब सोशल मीडिया पर इससे जुड़ी एक फोटो वायरल हो रही है। फोटो में सड़क पर दोनों तरफ गाड़ियां हैं और कई लोग आते-जाते दिख रहे हैं।

इस फोटो को अलग-अलग शहरों के नाम से शेयर कर दावा किया जा रहा है कि सोमवार को किसानों द्वारा किया गया भारत बंद सफल नहीं रहा। एक यूजर्स ने लिखा, मेरा शहर पूरी तरह खुला है। सूरत भारत बंद का समर्थन नहीं करता।

एक यूजर ने फोटो शेयर कर लिखा, मेरा शहर पूरी तरह खुला है। बेंगलुरु भारत बंद का समर्थन नहीं करता। ये यह अभी खींची गई असली तस्वीर है।

इस फोटो को पटना के नाम से शेयर कर एक यूजर ने लिखा, मेरा शहर पूरी तरह खुला है। पटना भारत बंद का समर्थन नहीं करता।

और सच क्या है?

वायरल फोटो का सच जानने के लिए हमने इसे गूगल पर रिवर्स सर्च किया। सर्च रिजल्ट में हमें ये फोटो patnabeats.com पर खबर के साथ मिली।

ध्यान देने वाली बात यह है कि ये फोटो वेबसाइट पर खबर के साथ 2 नवंबर, 2016 को पब्लिश हुई थी।

वेबसाइट के मुताबिक, ये फोटो बिहार के पटना की है। इस फोटो के साथ पटना में ट्रैफिक की समस्या और इससे निपटने के लिए शुरू की गई ऑड-ईवन पार्किंग योजना की खबर पब्लिश की गई थी।

ये फोटो 3 साल पहले भास्कर ने भी अपनी वेबसाइट पर खबर के साथ पब्लिश की थी।