Hindi News

No fake news

President Joe Biden Stopped PM Modi From Hugging? Know The Full Truth Of This Viral Photo

फेक न्यूज एक्सपोज: राष्ट्रपति जो बाइडेन ने PM मोदी को गले लगने से रोका? जानिए इस वायरल फोटो का पूरा सच

क्या हो रहा है वायरल: सोशल मीडिया पर प्रधानमंत्री नरेंद्र मोदी और अमेरिकी राष्ट्रपति जो बाइडेन की एक फोटो वायरल हो रही है। फोटो में देखा जा सकता है कि राष्ट्रपति बाइडेन पीएम मोदी की बाजू पकड़े हुए हैं। दावा किया जा रहा है कि पीएम मोदी ने राष्ट्रपति बाइडेन के गले लगने की कोशिश की, लेकिन बाइडेन ने उन्हें रोक दिया।

और सच क्या है?

वायरल फोटो का सच जानने के लिए हमने इससे जुड़े की-वर्ड गूगल पर सर्च किए। सर्च रिजल्ट में हमें वायरल फोटो से जुड़ा पूरा वीडियो ANI के सोशल मीडिया अकाउंट पर मिला।

प्रधानमंत्री मोदी और राष्ट्रपति जो बाइडेन के इस वीडियो को देखने पर पता चलता है कि मोदी ने बाइडेन से गले लगने की पहल नहीं की थी, बल्कि राष्ट्रपति बाइडेन ने ही पहले PM मोदी के बाजू पकड़े थे।

ANI ने वीडियो शेयर कर लिखा, व्हाइट हाउस में अमेरिकी राष्ट्रपति जो बाइडेन ने प्रधानमंत्री नरेंद्र मोदी का गर्मजोशी से स्वागत किया।

अमेरिका यात्रा पर गए प्रधानमंत्री नरेंद्र मोदी ने शुक्रवार को जो बाइडेन से मुलाकात की थी। इस मुलाकात से जुड़ी पूरी खबर भास्कर ने भी अपनी वेबसाइट पर पब्लिश की है।