Hindi News

No fake news

A Hindu Was Badly Beaten Up By Muslims In The Controversy Over Ganpati Immersion? Know The Truth Of This Viral Video

फेक न्यूज एक्सपोज: गणपति विसर्जन को लेकर हुए विवाद में मुसलमानों ने एक हिंदू को बुरी तरह पीटा? जानिए इस वायरल वीडियो का सच

क्या हो रहा है वायरल: सोशल मीडिया पर एक वीडियो वायरल हो रहा है। वीडियो में कुछ लोग लोहे की रो़ड से एक शख्स और महिला को बेरहमी से पीटते हुए नजर आ रहे हैं। वह शख्स लहूलुहान हालत में जमीन पर गिरा हुआ दिख रहा है।

इस वीडियो को कई यूजर्स सांप्रदायिक रंग देकर वायरल कर रहे हैं। वीडियो शेयर कर कई लोगों ने लिखा, मुल्लों को कोई डर नहीं क्योंकि राजस्थान में इनकी कांग्रेस सरकार है। जय हो गहलोत, अभी तक 5 दिन हो गए एक भी गिरफ़्तारी नहीं क्योंकि मारने वाले मुस्लिम हैं।

ये वीडियो जांच के लिए हमें भास्कर हेल्पलाइन पर भी मिला।

और सच क्या है?

वायरल वीडियो के साथ किया जा रहा दावा पूरी तरह गलत है। 19 सितंबर का ये मामला राजस्थान के जोधपुर का है। जहां गणेश उत्सव पर चंदे को लेकर हुए विवाद में कमलेश नाम के शख्स और उसकी मां पर आरोपियों ने लोहे की रोड से जानलेवा हमला किया था।

पुलिस ने बताया कि पीड़ित के आरोपियों के साथ पारिवारिक संबंध हैं। इस मामले में पुलिस ने नोहर लाल पुत्र कालूराम खटीक, रविन्द्र खींची, विशाल सामरिया, विकास समारिया, संतोष भंवर लाला, देवीलाल खटीक, घनश्याम मनोहरलाल खींची, पुखराज मनोहरलाल और भवानी चन्देल को गिरफ्तार किया है।