Hindi News

No fake news

Chris Gayle Said, Pakistan Is The Safest Country In The World? Know The Full Truth Of This Viral Video

फेक न्यूज एक्सपोज: क्रिस गेल ने कहा- पाकिस्तान दुनिया में सबसे सुरक्षित देश है; जानिए इस वायरल वीडियो का पूरा सच

क्या हो रहा है वायरल: 17 सितंबर को न्यूजीलैंड क्रिकेट टीम ने वनडे मैच शुरू होने से 30 मिनट पहले सुरक्षा कारणों का हवाला देते हुए पाकिस्तान का दौरा रद्द कर दिया था। बीते दिन पाकिस्तान क्रिकेट को एक और बड़ा झटका लगा। अब न्यूजीलैंड के बाद इंग्लैंड क्रिकेट बोर्ड (ECB) ने भी अक्टूबर में होने वाला पाकिस्तान दौरा रद्द कर दिया है।

सोशल मीडिया पर कई पाकिस्तानी यूजर्स वेस्टइंडीज के स्टार बल्लेबाज क्रिस गेल का एक वीडियो शेयर कर रहे हैं। वीडियो में एक रिपोर्टर ने क्रिस गेल से पूछा- क्या आपको लगता है कि क्रिकेट के लिए यह एक सुरक्षित देश है? इसके जवाब में क्रिस गेल ने कहा- हां, पाकिस्तान दुनिया में अभी सबसे सुरक्षित जगह है। आपको यहां राष्ट्रपति स्तर की सुरक्षा मिलती है।

और सच क्या है?

वायरल वीडियो का सच जानने के लिए हमने इससे जुड़े की-वर्ड्स यूट्यूब पर सर्च किए। सर्च करने पर हमें ये वीडियो पाकिस्तान के न्यूज चैनल Geo News के यूट्यूब चैनल पर मिला।

ध्यान देने वाली बात यह है कि ये वीडियो चैनल पर 10 जनवरी, 2020 को अपलोड हुआ था। ये वीडियो एक साल से ज्यादा पुराना है, जिसे अब सोशल मीडिया पर शेयर किया जा रहा है।

पड़ताल के अगले चरण में हमने इससे जुड़े की-वर्ड्स गूगल पर सर्च किए। सर्च रिजल्ट में हमें इस वीडियो से जुड़ी पूरी खबर The Hindu की न्यूज वेबसाइट पर मिली।

वेबसाइट के मुताबिक, बांग्लादेश प्रीमियर लीग के दौरान क्रिस गेल से रिपोर्टर ने पूछा था कि क्या पाकिस्तान क्रिकेट के लिए एक सुरक्षित देश है? तो उन्होंने जवाब दिया- 'पाकिस्तान इस समय दुनिया की सबसे सुरक्षित जगहों में से एक है। यहां आपको राष्ट्रपति स्तर की सुरक्षा मिलेगी, इसलिए आप सुरक्षित हाथों में हैं। हम बांग्लादेश में भी सुरक्षित हाथों में हैं, है ना?”

ये खबर वेबसाइट पर 10 जनवरी, 2020 को पब्लिश हुई थी।

पड़ताल के दौरान हमें क्रिस गेल के सोशल मीडिया अकाउंट पर 19 सितंबर का एक पोस्ट मिला। जिसमें लिखा है, मैं कल पाकिस्तान जा रहा हूं, मेरे साथ कौन आ रहा है?