केंद्रीय वाणिज्य एवं उद्योग मंत्री पीयूष गोयल ने अबू धाबी में निर्माणाधीन बीएपीएस (बोचासनवासी श्री अक्षर पुरुषोत्तम स्वामीनारायण) हिंदू मंदिर के 3डी अर्धपारदर्शी क्रिस्टलीय मॉडल का डिजिटल विश्लेषण किया, जिसे यहां शुरू हुए एक्सपो 2020 दुबई के भारत पवेलियन में प्रदर्शित किया गया है।

शुक्रवार को एक्सपो में भारत पवेलियन का उद्घाटन करने वाले गोयल को बीएपीएस मंदिर के 3डी मॉडल का विश्लेषण करने के बाद इसकी प्रशंसा की। उन्होंने पूछा कि इसका निर्माण कब पूरा होगा। उन्होंने कहा, ‘‘अबू धाबी में यह बीएपीएस हिंदू मंदिर एक बार पूरा होने के बाद अद्भुत होगा।”

फरवरी 2018 में प्रधानमंत्री नरेंद्र मोदी ने दुबई ओपेरा हाउस से वीडियो कॉन्फ्रेंस के माध्यम से संस्था के स्वामीनारायण मंदिर की आधारशिला रखी थी, जहां उन्होंने भारतीय समुदाय के सदस्यों को संबोधित किया था। इसका निर्माण पूर्ण होने के बाद यह अबू धाबी में पहला हिंदू मंदिर होगा।

प्रतिष्ठित बीएपीएस मंदिर का निर्माण दिसंबर 2019 में शुरू हुआ। निर्माणाधीन वर्तमान संरचना 15 फुट ऊंची है। पूरा होने पर, यह भव्य मंदिर सात शिखर और पांच अलंकृत गुंबदों से बना एक अजूबा होगा।

इस बीच, दुबई के एक्सपो 2020 ने शनिवार को स्वीकार किया कि दुनिया के विशाल मेले के निर्माण के दौरान निर्माण स्थल पर पांच श्रमिकों की मौत हो गई थी। यह पहली बार है जब श्रमिकों की मौत के समग्र आंकड़ों का खुलासा किया गया है।

इससे पहले एक्सपो ने कहा था कि स्थल बनाने वाले इसके 2,00,000 मजदूरों ने इसके निर्माण में लगभग 24 करोड़ घंटे काम किया।

इसने बार-बार अनुरोध करने के बावजूद श्रमिकों की मृत्यु, घायलों या कोरोना वायरस संक्रमण के संबंध में इससे पहले कोई समग्र आंकड़े नहीं दिए थे।

यह जानकारी पिछले महीने यूरोपीय संसद द्वारा यूएई के "विदेशी श्रमिकों के खिलाफ अमानवीय व्यवहार" का हवाला देते हुए देशों से एक्सपो में भाग नहीं लेने का आग्रह करने के बाद दी गई है।