राजस्थान रॉयल्स Rajasthan Royals) शनिवार को अबू धाबी के शेख जायद स्टेडियम में शानदार लय में चल रही चेन्नई सुपर किंग्स (CSK) का सामना करेगी। पॉइंट्स टेबल (IPL Points Table) की बात करें तो CSK 11 मैचों में 18 अंकों के साथ शीर्ष पर बनी हुई है और प्लेऑफ में पहुंचने वाली पहली टीम बन गई है। अब एमएस धोनी की टीम की नजर अंक तालिका में टॉप दो में बने रहने पर होगी। दूसरी तरफ राजस्थान रॉयल्स संघर्ष करते दिख रही है और 11 मैचों में 7 जीत के साथ सातवें स्थान पर है।

प्लेऑफ में जगह बनाने के लिए संजू सैमसन की अगुआई वाली टीम को ये मैच हर हाल में जीतने ही होगी, लेकिन यूएई में अभितक अपराजित रही CSK को हराना इतना आसान नहीं होगा।

RR vs CSK: दोनों टीमों की हेड टू हेड रिकॉर्ड (Head To Head Records)

दोनों टीमों के बीच हुए मैच की बात करें तो एमएस धोनी की टीम का पलड़ा भारी रहा है। 25 मैचों में से 15 मुकाबले चेन्नई के नाम रही है, जबकि 10 मैचों में राजस्थान को जीत हासिल हुई है जिसमें 2008 का फाइनल शामिल है।

यह भी पढ़ें : DC Vs MI: पंत ने टॉस जीतकर चुनी गेंदबाजी; पृथ्वी शॉ की हुई वापसी; देखें दोनों टीमों की 'प्लेइंग XI'

RR vs CSK: दोनों टीमों की संभावित प्लेइंग इलेवन (Playing XI)



राजस्थान रॉयल्स: एविन लुईस, यशस्वी जायसवाल, संजू सैमसन (कप्तान और विकेटकीपर), लियाम लिविंगस्टोन/डेविड मिलर, महिपाल लोमरोर, रियान पराग/शिवम दुबे, राहुल तेवतिया, क्रिस मॉरिस, चेतन सकारिया, कार्तिक त्यागी, मुस्तफिजुर रहमान

चेन्नई सुपर किंग्स: रुतुराज गायकवाड़, फाफ डु प्लेसिस, मोइन अली, अंबाती रायुडू, सुरेश रैना, एमएस धोनी (कप्तान और विकेटकीपर), रवींद्र जडेजा, ड्वेन ब्रावो, शार्दुल ठाकुर, दीपक चाहर, जोश हेजलवुड

राजस्थान टीम की बात करें तो इस मैच में एक बार फिर संजू सैमसन पर बड़ी पारी खेलने की जिम्मेदारी होगी। राजस्थान के कप्तान ने अब तक 11 मैचों में 452 रन बनाए हैं। वहीं दूसरी तरफ CSK के ओपनर रुतुराज गायकवाड़ शानदार फॉर्म में हैं और 11 मैचों में 134.76 के स्ट्राइक रेट से 407 रन बनाए हैं।

यह भी पढ़ें - DC Vs MI: मुंबई के खिलाफ स्पेशल जर्सी में नजर आएगी दिल्ली; तस्वीर शेयर कर दिया खास संदेश