प्रधानमंत्री नरेंद्र मोदी (PM Narendra Modi) ने कृषि कानूनों (Farm Laws) को लेकर विपक्ष की आलोचनाओं पर जवाब दिया है। उन्होंने ओपन मैगजीन को दिए एक इंटरव्यू में, राजनीतिक दलों की 'बौद्धिक बेईमानी' को जमकर लताड़ा और बताया कि कैसे वे किसान समर्थक कानूनों पर गलत सूचना फैला रहे हैं जिसका उन्होंने खुद अपने चुनावी घोषणापत्र में वादा किया था।

पीएम मोदी ने कहा, “ऐसे राजनीतिक दल हैं जो चुनाव से पहले बड़े-बड़े वादे करेंगे, यहां तक ​​कि उन्हें अपने घोषणापत्र में भी डालेंगे। लेकिन जब उन्हीं वादों को पूरा करने का समय आता है, तो ये पार्टियां और लोग यू-टर्न ले लेते हैं और इससे भी बुरा- अपने द्वारा किए गए वादों पर गलत सूचना फैलाते हैं। अगर आप आज किसान-समर्थक कानूनों का विरोध करने वालों को देखें, तो आपको बौद्धिक बेईमानी और रजनीतिक धोखाधड़ी का असली मतलब दिखाई देगा।”

‘किसी ने असहमति का कोई खास कारण नहीं दिया’: पीएम मोदी

पीएम ने आगे कहा कि चूंकि बीजेपी द्वारा इन कृषि कानूनों की शुरुआत की गई थी, इसलिए राजनीतिक दलों ने पूरी तरह से 'यू-टर्न' ले लिया है और उस चीज को खारिज कर दिया जिससे किसानों को फायदा होगा। उन्होंने कहा कि आधार, जीएसटी और यहां तक ​​कि हमारे सुरक्षा बलों को हथियार देने जैसे अहम मामलों में भी इसी तरह की 'राजनीतिक धोखाधड़ी' देखी गई थी, जहां राजनीतिक दल बिना किसी 'नैतिक कारण' के इन फैसलों का विरोध करते हैं।

उन्होंने कहा- “हम छोटे किसानों को हर तरह से सशक्त बनाने के लिए प्रतिबद्ध हैं। आप जिस कृषि कानूनों की बात कर रहे हैं, सरकार पहले दिन से ही कह रही है कि जिस भी बिंदु पर असहमति है, सरकार एक साथ बैठकर उन मुद्दों पर चर्चा करने के लिए तैयार है। अब तक, कोई भी असहमति के एक विशिष्ट कारण के साथ नहीं आया है।”

पीएम मोदी ने विपक्ष से रचनात्मक आलोचना के साथ आने की अपील की और कहा कि सिर्फ 'मोदी की सफलता को रोकने' के लिए पार्टियों को विवाद नहीं खड़ा करना चाहिए। उन्होंने कहा, “मैं सभी से आग्रह करना चाहता हूं कि मुद्दा यह नहीं है कि मोदी सफल होता है या विफल, मुद्दा ये होना चाहिए कि हमारा देश सफल होता है या नहीं। ये चीजें राजनीति से परे हैं जिनके लोगों और हमारे देश पर वास्तविक परिणाम होते हैं।”

ये भी पढ़ेंः सीएम बदले जाने के सवाल पर बोले CM भूपेश बघेल- 'छत्तीसगढ़, पंजाब नहीं हो सकता..'