केंद्र शासित प्रदेश लद्दाख (Ladakh) के लेह में दुनिया के सबसे बड़े खादी राष्ट्रीय ध्वज (World's largest Khadi national flag) का अनावरण किया गया है। लद्दाख के उपराज्यपाल आरके माथुर (Ladakh LG RK Mathur) ने लेह में दुनिया के सबसे बड़े खादी राष्ट्रीय ध्वज का उद्घाटन कर उसे लगाया। इस दौरान सेना प्रमुख जनरल एमएम नरवणे (Army Chief General Manoj Mukund Naravane) भी मौके पर मौजूद रहे। खादी के इस राष्ट्रीय ध्वज की बात करें तो यह 225 फीट लंबा और 150 फीट चौड़ा है, जबकि इसका वजन एक हजार किलो है। इस राष्ट्रीय ध्वज को मुंबई (Mumbai) स्थित सेना की 57 इंजीनियर रेजीमेंट ने तैयार किया है।

यह भी पढ़ें: उपराष्ट्रपति नायडू ने राष्ट्रपिता महात्मा गांधी, लाल बहादुर शास्त्री को उनकी जयंती पर श्रद्धांजलि दी

लेह में दुनिया के सबसे बड़े राष्ट्रीय ध्वज के अनावरण कार्यक्रम में वायुसेना के हेलीकॉप्टरों द्वारा तिरंगे के सम्मान में फ्लाई पास्ट का आयोजन किया गया। विश्व के सबसे बड़े राष्ट्रीय ध्वज के अनावरण के बाद लद्दाख के उपराज्यपाल आर के माथुर ने कार्यक्रम को भी संबोधित किया।

#WATCH World's largest Khadi national flag installed in Leh town, inaugurated by Ladakh Lieutenant Governor RK Mathur



Army Chief General Manoj Mukund Naravane also present pic.twitter.com/6lNxp0lM0n — ANI (@ANI) October 2, 2021

भारत-चीन गतिरोध पर बोले सेना प्रमुख

इस कार्यक्रम के बाद भारत-चीन सीमा पर गतिरोध की स्थिति पर को लेकर सेना प्रमुख एमएम नरवणे ने कहा कि पिछले 6 महीनों में स्थिति काफी सामान्य रही है। सेना प्रमुख ने आगे कहा, 'हमें उम्मीद है कि अक्टूबर के दूसरे सप्ताह में 13वें दौर की वार्ता होगी और हम इस बात पर आम सहमति पर पहुंचेंगे कि डिसएंगेजमेंट कैसे होगा।'

Ladakh | The situation over last 6 months has been quite normal. We're hopeful of having the 13th round of talks in the second week of October and reach a consensus on how disengagement will take place: Army Chief to ANI on standoff situation on the India-China border pic.twitter.com/FiuenLFb3D — ANI (@ANI) October 2, 2021

यह भी पढ़ें: प्रधानमंत्री मोदी ने विजय घाट जाकर लाल बहादुर शास्त्री को उनकी जयंती पर श्रद्धांजलि दी