राम विलास पासवान (Ram Vilas Paswan) के निधन के बाद से लोक जनशक्ति पार्टी (Lok Janshakti Party) पर कब्‍जा करने को लेकर चिराग पासवान (Chirag Paswan) और पशुपति कुमार पारस के बीच चल रही तनातनी के बीच चुनाव आयोग ने बड़ी कार्रवाई की है। चुनाव आयोग ने (Election Commission) ने लोक जनशक्ति पार्टी के चुनाव चिन्‍ह को जब्‍त (Freeze) कर लिया है।

Election Commission of India (ECI) freezes Lok Janshakti Party's symbol amid tussle between factions of Chirag Pawan and Pashupati Kumar Paras pic.twitter.com/YmWQb5tyMe — ANI (@ANI) October 2, 2021

चुनाव आयोग की ओर से पार्टी के चुनाव चिन्ह को जब्त करने का फैसला ऐसे समय लिया गया है जब बिहार में दो खाली पड़ी सीटों पर उपचुनाव होने जा रहा है। इसके लिए नामांकन भी शुरू हो चुका है। आपको बता दें कि बीते 20 सितंबर को ही चिराग पासवान ने बिहार विधानसभा उपचुनाव (2 सीटों) के लिए पार्टी के चुनाव चिन्ह (बंगले) पर अपना अधिकार होने का दावा किया था।

इसे भी पढ़ें- यूपी चुनाव: गठबंधन के लिए ज्यादा इंतजार नहीं कर सकते शिवपाल यादव! अखिलेश को दी डेडलाइन



चुनाव आयोग में जब यह मामला पहुंचा तो आयोग ने तीन विकल्‍पों पर विचार किया। इसमें पहला था अंतिम निर्णय होने तक पार्टी के चुनाव चिन्ह को अंतरिम आदेश के साथ फ्रीज करना और पार्टी के दोनों गुटों को अलग-अलग प्रतीकों पर उपचुनाव लड़ने की अनुमति देना। दूसरा लोजपा के अध्यक्ष चिराग पासवान के गुट के साथ चुनाव चिन्ह जारी रखना और तीसरा पशुपति पारस के धड़े को लोजपा का पार्टी सिंबल देना। लेकिन अंत में चुनाव आयोग ने पार्टी चुनाव चिन्‍ह को फ्रीज करने का फैसला लिया।

आपको बता दें कि लोक जनशक्ति पार्टी में संकट तब शुरू हुआ जब इस साल जून में 5 सांसद चिराग पासवान से अलग होकर पशुपति पारस के खेमे में चले गए। बाद में, पशुपति पारस ने पटना में खुद को पार्टी अध्यक्ष घोषित किया।

इसे भी पढ़ें- अखिलेश यादव पर BJP का हमला; SP के स्लोगन को बनाया निशाना, ट्वीट कर लिखा- '22’ नहीं मिलेगी बबुआ'

इसे भी पढ़ें- नरेंद्र सिंह तोमर का कांग्रेस पर निशाना, बोले- 'पार्टी न तो विपक्ष की भूमिका निभा रही है, न ही आंतरिक कलह दूर कर पा रही है