छत्तीसगढ़ में सीएम बदले जाने की अटकलों के बीच मुख्‍यमंत्री भूपेश बघेल का बयान आया है। मीडिया से बात करते हुए सीएम बघेल ने कहा कि 'छत्तीसगढ़, पंजाब नहीं हो सकता।' उन्‍होंने कांग्रेस आला कमान को सीधे तौर पर संदेश दिया कि वो अपने पद से इस्‍तीफा नहीं देंगे। विधायकों के दिल्‍ली जाने की बात पर सीएम बघेल ने कहा 'जो विधायक वहां गए हैं वो घूमने गए हैं। वो एक-एक कर गए हैं और यह कोई कोई राजनैतिक मूवमेंट नहीं है। 'वहीं सूत्रों से जो जानकारी मिल रही है उसके मुताबिक छत्तीसगढ़ में सीएम बदलने का फैसला लिया जा चुका है। सूत्रों की मानें तो नवरात्रि तक सीएम बदला जा सकता है।

आपको बता दें कि छत्तीसगढ़ में नेतृत्‍व परिवर्तन की चर्चा के बीच सीएम बघेल के खेमे के विधायक एक-एक कर दिल्‍ली पहुंचने लगे हैं। इसे बघेल के शक्‍ति प्रदर्शन के तौर पर देखा जा रहा है। इसी क्रम में जब बघेल से सवाल पूछा गया तो उन्‍होंने कहा, 'इसमें शक्‍ति प्रदर्शन जैसा कुछ नहीं है। विधायक घूमने के लिए दिल्‍ली गए हैं और घूमकर जल्‍द ही वापस आ जाएंगे।' वहीं दिल्‍ली पहुंचे विधायक बृहस्‍पत सिंह ने शुक्रवार को कहा कि 'राज्‍य में नेतृत्‍व बदलने का कोई सवाल ही नहीं उठाता। बघेल की अगुवाई में सरकार पूरे 5 साल चलेगी।'

अभी तक जो जानकारी मिली है उसके मुताबिक लगभग 30 विधायक दिल्‍ली पहुंच चुके हैं। गौरतलब है कि छत्तीसगढ़ में भूपेश बघेल सरकार के ढाई वर्ष पूरे होने के बाद से लगातार चर्चा है कि मुख्यमंत्री पद ढाई—ढाई वर्ष तक बघेल और फिर राज्य के वरिष्ठ नेता एवं स्वास्थ्य मंत्री टीएस सिंहदेव को देने की बात हुई थी।'

इस वजह से छत्तीसगढ़ कांग्रेस में घमासान

गौरतलब है कि दिल्ली पहुंचे कांग्रेस के सभी विधायक भूपेश बघेल को सीएम के पद से हटाए जाने के खिलाफ हैं। दावा किया गया है कि छत्तीसगढ़ में कांग्रेस की सरकार ढाई-ढाई साल सीएम बनने के फॉर्मूले पर बनी थी। बता दें कि विधानसभा चुनाव 2018 में कांग्रेस ने 90 में से 67 सीटें जीती थीं। तब सीएम पद के लिए 2 मजबूत दावेदार थे। पहले भूपेश बघेल और दूसरे टीएस सिंह देव थे।

इसे भी पढ़ें- पंजाब के बाद छत्तीसगढ़ कांग्रेस में हलचल, दिल्ली में जुटे सीएम भूपेश बघेल के विधायक

इसे भी पढ़ें- यूपी चुनाव: गठबंधन के लिए ज्यादा इंतजार नहीं कर सकते शिवपाल यादव! अखिलेश को दी डेडलाइन