West Bengal Bypolls: पश्चिम बंगाल में भवानीपुर विधानसभा सीट (Bhabanipur by-polls) के लिए आज यानि गुरुवार को मतदान हो रहा है। पश्चिम बंगाल की पार्टी तृणमूल कांग्रेस (TMC) की ओर से मुख्यमंत्री ममता बनर्जी (Mamta Banerji) भवानीपुर सीट से चुनाव लड़ रही हैं। वहीं भारतीय जनता पार्टी की तरफ से प्रियंका टिबरेवाल (Priyanka Tibrewal) मैदान में उतरी है। बीजेपी और टीएमसी समर्थकों के बीच तो हमेशा से छत्तीस का आंकड़ा रहा है।

ये भी पढ़ें : पश्चिम बंगाल: भवानीपुर उपचुनाव के लिए आज वोटिंग, तय होगा ममता बनर्जी का भविष्य

भवानीपुर उपचुनाव में मतदान के दौरान बीजेपी और टीएमसी समर्थक (BJP & TMC Supporters) आपस में भीड़ गए। जानकारी के मुताबिक दोनों पार्टियों के समर्थकों के बीच हाथापाई की खबर आई है। इस दौरान भाजपा नेता कल्याण चौबे की कार पर टीएमसी समर्थकों द्वारा कथित तौर पर तोड़फोड़ की गई। ये घटना पश्चिम बंगाल के उस जगह की है, जहां आज मतदान हो रहा है।

#WATCH | West Bengal: A scuffle broke out between BJP and TMC supporters in Bhabanipur assembly constituency, where voting for the by-poll is underway today. BJP leader Kalyan Chaubey's car was allegedly vandalised. pic.twitter.com/TBiPFdsWlI — ANI (@ANI) September 30, 2021

गौरतलब है कि भवानीपुर विधानसभा सीट के लिए पूर्वाह्न 11 बजे तक करीब 21.7 प्रतिशत मतदान हुआ। इन तीनों सीटों पर कुल 6,97,164 मतदाता हैं। मतगणना तीन अक्टूबर को की जाएगी। बीजेपी और TMC के अलावा मार्क्सवादी कम्युनिस्ट पार्टी (MKP) से श्रीजीब बिस्वास को भी टिकट मिला है।

ये भी पढ़ें : पश्चिम बंगाल उपचुनाव : भवानीपुर विधानसभा सीट पर पूर्वाह्न 11 बजे तक 21.7 प्रतिशत मतदान

भवानीपुर विधानसभा सीट को लेकर भाजपा और टीएमसी ने अपनी-अपनी जीत का दावा किया है। इस साल हुए पश्चिम बंगाल विधानसभा चुनाव में ममता बनर्जी नंदीग्राम सीट से हार गई थीं। अब मुख्यमंत्री पद पर बने रहने के लिए उन्हें इस उपचुनाव में जीत हासिल करनी होगी।

ये भी पढ़ें : सुखबीर बादल ने केजरीवाल की फ्री स्वास्थ्य सेवा के दावे का 'उड़ाया मजाक', बताया अकाली दल के वादों का हिंदी अनुवाद

इसे भी पढ़ें- पंजाब: सीएम चन्‍नी संग मुलाकात से पहले सिद्धू का ट्वीट, DGP सहोता और AG एपीएस देओल पर लगाए ये आरोप