पश्चिम बंगाल में भवानीपुर विधानसभा सीट के लिए हो रहे उपचुनाव में बृहस्पतिवार को पूर्वाह्न 11 बजे तक करीब 21.7 प्रतिशत प्रतिशत मतदान हुआ। तृणमूल कांग्रेस (टीएमसी) की ओर से मुख्यमंत्री ममता बनर्जी भवानीपुर सीट से चुनाव लड़ रही हैं।

अधिकारियों ने यह जानकारी देते हुए बताया कि सुबह सात बजे शुरू हुआ मतदान अभी तक शांतिपूर्ण तरीके से चल रहा है। अधिकारियों ने बताया कि 11 बजे तक मुर्शिदाबाद जिले की समसेरगंज सीट के लिए करीब 40.23 प्रतिशत और जंगीपुर सीट के लिए करीब 36.11 प्रतिशत मतदान हुआ।

इन तीनों सीटों पर कुल 6,97,164 मतदाता हैं। मतगणना तीन अक्टूबर को की जाएगी। भवानीपुर में बनर्जी के खिलाफ भारतीय जनता पार्टी (भाजपा) की प्रियंका टिबरेवाल मैदान में हैं, जबकि मार्क्सवादी कम्युनिस्ट पार्टी (माकपा) ने श्रीजीब बिस्वास को टिकट दिया है।

टिबरेवाल ने दावा किया कि तृणमूल कांग्रेस के कार्यकर्ताओं ने वार्ड संख्या-72 में एक मतदान केन्द्र पर मतदान प्रक्रिया को जबरन रोक दिया और राज्य मंत्री फिरहाद हकीम निर्वाचन क्षेत्र में मतदाताओं को प्रभावित करने की कोशिश कर रहे थे।

इसे भी पढ़ें: पंजाब: आज CM चन्नी से मिलेंगे सिद्धू; कहा- 'मुख्यमंत्री ने मुझे बातचीत के लिए किया आमंत्रित, चंडीगढ़ पहुंचकर करेंगे बात'

हकीम ने सभी आरोपों को बेबुनियाद बताया है। उन्होंने कहा, ‘‘ क्या सड़क किनारे स्टॉल पर चाय पीने से मतदाता प्रभावित होते हैं ? भाजपा जानती है कि वह उपचुनाव हार जाएगी और अब बहाने बना रही है।’’

पश्चिम बंगाल विधानसभा चुनाव में ममता बनर्जी नंदीग्राम सीट से हार गई थीं। अब मुख्यमंत्री पद पर बने रहने के लिए उन्हें इस उपचुनाव में जीत हासिल करनी होगी। वहीं, दो उम्मीदवारों की मौत के बाद अप्रैल में जंगीपुर और समसेरगंज में चुनाव रद्द करना पड़ा था।

मतदान शाम छह तक जारी रहेगा। मतदान केन्द्रों के बाहर सुबह से ही लोग कतारों में खड़े नजर आए।

(फोटो साभार- @AHindinews ट्विटर)