ओडिशा के पुरी जिले की पिपली विधानसभा सीट के उपचुनाव के लिए मतदान कड़ी सुरक्षा व्यवस्था एवं कोविड-19 संबंधी दिशा-निर्देशों के सख्ती से पालन के साथ बृहस्पतिवार सुबह सात बजे यहां आरंभ हो गया।

करीब 2.30 लाख मतदाता सत्तारूढ़ बीजू जनता दल (बीजद) के उम्मीदवार रुद्रप्रताप महारथी, भारतीय जनता पार्टी (भाजपा) के उम्मीदवार आश्रित पटनायक और कांग्रेस उम्मीदवार बिश्वकेशन हरिचंदन महापात्र सहित 10 उम्मीदवारों के भाग्य का फैसला करेंगे।

प्रशासन ने पिपली में मतदान के दौरान शांति सुनिश्चित करने के लिए करीब 2,000 सुरक्षा बल तैनात किए हैं। इस सीट पर चुनाव के दौरान हिंसा होने का इतिहास रहा है।

अधिकारियों ने बताया कि लोगों को मतदान केंद्रों के बाहर पंक्तियों में खड़े देखा गया। सामाजिक दूरी सुनिश्चित करने के लिए लोगों के खड़े होने के लिए जमीन पर चिह्न बनाए गए हैं। निर्वाचन आयोग के निर्देशानुसार मतदाताओं का बुखार भी मापा जा रहा है और उन्हें दस्ताने मुहैया कराए जा रहे हैं।

मतदान शाम छह बजे तक होगा। मतगणना तीन अक्टूबर को होगी।

बीजद विधायक प्रदीप महारथी का पिछले साल अक्टूबर में निधन होने के बाद यह सीट खाली हो गई थी, इसलिए इस पर उपचुनाव कराया जा रहा है। इससे पहले उपचुनाव 17 अप्रैल को होना था, लेकिन 14 अप्रैल को कांग्रेस उम्मीदवार अजित मंगाराज के कोविड-19 के कारण निधन के बाद इसे रद्द कर दिया गया था।

इसके बाद, उपचुनाव के लिए 13 मई की तिथि तय की गई थी, लेकिन एक त्योहार के कारण इसे टाल दिया गया और अंतत: 16 मई की तारीख तय की गई, लेकिन वैश्विक महामारी की दूसरी लहर के कारण इसे फिर से स्थगित कर दिया गया था।