DU Cut-off List 2021: दिल्ली विश्वविद्यालय (Delhi University) ने शुक्रवार 1 अक्टूबर 2021 को ग्रेजुएशन में एडमिशन के लिए पहली कट-ऑफ लिस्ट जारी कर दिया है। यह लिस्ट एसआरसीसी और हिंदू सहित छह कॉलेजों के लिए है। बता दें दिल्ली यूनिवर्सिटी (DU 2nd Cut Off List) के कुछ कॉलेजों ने 100 प्रतिशत कट-ऑफ घोषित किया है। 100 प्रतिशत कट-ऑफ घोषित करने वाले कॉलेजों में श्रीराम कॉलेज (Sri Ram College) फॉर कॉमर्स फॉर इकोनॉमिक्स ऑनर्स और बी.कॉम ऑनर्स, हिंदू कॉलेज (Hindu College) और रामजस कॉलेज (Ramjas College) फॉर पॉलिटिकल साइंस ऑनर्स, हिंदू कॉलेज और एसजीटीबी खालसा कॉलेज फॉर कॉमर्स (Hindu College and SGTB Khalsa College), हंसराज कॉलेज (Hansraj College) और दीन दयाल उपाध्याय कॉलेज (Deen Dayal Upadhyay) फॉर कंप्यूटर साइंस ऑनर्स और जीसस एंड मैरी कॉलेज (Jesus and Mary College) फॉर साइकोलॉजी ऑनर्स शामिल हैं।

इसे भी पढ़ें: मुंबई और दिल्ली की होगी टक्कर; किसका पलड़ा होगा भारी? देखें हेड टू हेड रिकार्ड

DU Admissions 2021: डीयू उच्चतम कट-ऑफ 2021 (DU Highest cut-off 2021)

श्री राम कॉलेज ऑफ कॉमर्स (Shri Ram College of Commerce)

डीयू कट-ऑफ लिस्ट में श्री राम कॉलेज ऑफ कॉमर्स (Shri Ram College of Commerce) ने कॉमर्स के लिए 100% कट-ऑफ तय किया है। जबकि, इस साल बीए (ऑनर्स) अर्थशास्त्र की कट-ऑफ एक प्रतिशत अंक बढ़कर 99 से 100% हो गई है। इकोनॉमिक्स, कॉमर्स और राजनीति विज्ञान में कट-ऑफ प्रतिशत में बढ़ोतरी के साथ डीयू के हिंदू कॉलेज कट-ऑफ 99% स्कोर को पार कर लिया है।

किरोड़ीमल कॉलेज (Kirori Mal College) और जीसस एंड मैरी कॉलेज (Jesus and Mary College)

डीयू के किरोड़ीमल कॉलेज ने बीए (ऑनर्स) राजनीति विज्ञान, बीएससी (ऑनर्स) गणित, बीकॉम और बीकॉम (ऑनर्स), और कट-ऑफ जैसे विषयों में इस साल सबसे अधिक 99.75% कट-ऑफ दर्ज की है। इस कॉलेज को केएमसी के नाम से भी जाना जाता है। वहीं कॉलेज में बीए इकोनॉमिक्स (ऑनर्स) के लिए कटऑफ 99.50 प्रतिशत तक बढ़ गया है। इस साल कॉलेज में बीए (ऑनर्स) साइकोलॉजी के लिए 100% कट-ऑफ पर पहुंच गया। राजनीति विज्ञान में बीए (ऑनर्स) करने के इच्छुक स्टूडेंट्स को 99.75 प्रतिशत की आवश्यकता होगी। इकोनॉमिक्स में बीए (ऑनर्स) करने के लिए उम्मीदवारों को 98.5% अंकों की आवश्यकता होगी। जबकि अंग्रेजी में बीए (ऑनर्स) के लिए कट-ऑफ कॉमर्स स्ट्रीम से आने वाले छात्रों के लिए 99% और कला और मानविकी और विज्ञान स्ट्रीम के छात्रों के लिए 97% है।

आर्यभट्ट कॉलेज (AryaBhatta College) और गार्गी कॉलेज (Gargi College)

इस साल गार्गी कॉलेज का सबसे अधिक कट-ऑफ स्कोर बीए (ऑनर्स) एप्लाइड साइकोलॉजी के लिए 99.5% रहा, जबकि बीए (ऑनर्स) इकोनॉमिक्स और बीकॉम (ऑनर्स) और बीए कोर्स के लिए यह कट-ऑफ 99% है। डीयू के आर्यभट्ट कॉलेज में बीए (ऑनर्स) साइकोलॉजी के उमम्दवारों के लिए उच्चतम कट-ऑफ 98.5% निर्धारित की गई है।

दिल्ली यूनिवर्सिटी कट ऑफ से जुड़ी महत्वपूर्ण जानकारी और तारीख

DU की फर्स्ट कट ऑफ लिस्ट की तारीख- 1 अक्टूबर, 2021

फर्स्ट कट ऑफ लिस्ट के तहत एडमिशन की तारीख- 4 से 6 अक्टूबर 2021

दूसरी कट ऑफ लिस्ट जारी होने की तारीख- 9 अक्टूबर 2021

सेकेंड कट ऑफ लिस्ट के तहत एडमिशन की तारीख- 11 से 13 अक्टूबर 2021

तीसरी कट ऑफ लिस्ट जारी होने की तारीख- 16 अक्टूबर 2021

तीसरी कट ऑफ लिस्ट के तहत एडमिशन की तारीख- 18 से 21 अक्टूबर, 2021

डीयू की स्पेशल कट-ऑफ लिस्ट जारी होने की तारीख- 25 अक्टूबर 2021

डीयू की स्पेशल कट-ऑफ लिस्ट के अनुसार एडमिशन शुरू होने की तारीख- 26 और 27 अक्टूबर 2021

चौथी कट ऑफ लिस्ट जारी होने की तारीख- 30 अक्टूबर 2021

चौथी कट ऑफ लिस्ट के अनुसार एडमिशन की तारीख- 1 और 2 नवंबर, 2021

पांचवीं कट ऑफ लिस्ट जारी होने की तारीख- 8 नवंबर 2021

पांचवीं कट ऑफ लिस्ट के तहत एडमिशन की तारीख- 9 और 10 नवंबर, 2021

स्पेशल ड्राइव कट ऑफ लिस्ट जारी होने की तारीख- 13 नवंबर, 2021

स्पेशल ड्राइव कट ऑफ लिस्ट के तहत एडमिशन की तारीख- 14 नवंबर और 15 नवंबर, 2021

बता दें, छठी और सातवीं कट ऑफ लिस्ट की तारीख अभी घोषित नहीं की गई

इसे भी पढ़ें: KKR के खिलाफ जीत पर केएल राहुल ने पंजाब के कप्तान के रूप में अपनी सबसे बड़ी 'परेशानी' का किया खुलासा