उम्र केवल एक नंबर है, अगर आप ठान लें तो किसी भी उम्र में कोई भी काम कर सकते हैं। इस बात को 75 वर्षीय बुजुर्ग महिला ने साबित कर दी है। सोशल मीडिया पर एक वीडियो वायरल हो रहा है जिसमें एक बुजुर्ग महिला की कहानी वाकई आपका दिल छू लेगी। इस वायरल वीडियो में 75 वर्षीय फाफड़ा बेचने वाली एक महिला की कहानी दिखाई गई है। वीडियो को 'ह्यूमन्स ऑफ बॉम्बे' के इंस्टाग्राम पेज पर शेयर किया गया है। महिला का नाम कलावंती दोशी है। उनका वीडियो सोशल मीडिया पर भी खूब पसंद किया जा रहा है।

75 वर्षीय फाफड़ा बेचने वाली महिला की कहानी

'ह्यूमन्स ऑफ बॉम्बे' के पेज पर शेयर किये गए इस वीडियो के साथ कैप्शन में लिखा गया है, "फाफड़ा जामवानु, काम करवानु, मजानी लाइफ!" इस क्लिप में बताया गया है कि कैसे कलावंती दोशी ने नौकरी गंवाने के बाद अपने पति के साथ सड़क किनारे फाफड़ा स्टॉल शुरू किया। पूरे वीडियो में उनके संघर्षों की कहानी दिखाई गई है।

मैं खुद की मालिक हूं- कलावंती दोशी

शेयर किये गए वीडियो में दिखाया गया है कि कैसे उन्होंने मुश्किल से पैसे कमाने के लिए शुरू किये गए एक मामूली से ठेले को एक फेमस स्टॉल में बदल दिया। वीडियो इस टेक्स्ट के साथ खत्म होता है "मैं अपनी खुद का मालिक हूं, मैं अपना पैसा खुद कमाती हूं।" बैकग्राउंड गाने में वीडियो को और खास बनाने के लिए 2005 में आई बॉलीवुड फिल्म 'बंटी और बबली' के गाने 'धड़क-धड़क' का इस्तेमाल किया गया है।

ये भी पढ़ें- ये कैसा इश्क है? महिला को हो गई चिम्पैंजी से मोहब्बत, प्रेम कहानी में जू मैनेजमेंट बना 'विलेन'

सोशल मीडिया पर लोगों को पसंद आ रही है कहानी

सोशल मीडिया पर इस वीडियो को देखकर लोग पॉजिटिव प्रतिक्रिया दे रहे हैं। इस वीडियो को अब तक 45,791 लोगों ने लाइक कर लिया है। लोग बुजुर्ग दादी की कहानी से काफी प्रभावित हो रहे हैं।

ये भी पढ़ें- Solo Trip In India For Girls: लड़कियों के सोलो ट्रिप के लिए सबसे खूबसूरत और सुरक्षित हैं ये 7 शहर