अपनी बल्लेबाजी और कप्तानी से फैंस का दिल जीतने वाले चेन्नई सुपर किंग्स के कप्तान महेंद्र सिंह धोनी (Mahendra Singh Dhoni) ने मैदान के बाहर शानदार खेल भावना दिखाकर अपने प्रशंसकों को खुश कर दिया है। माही ने 30 सितंबर को इंडियन प्रीमियर लीग (IPL) के मैच नंबर 44 में SRH को छह विकेट से हराने के बाद सनराइजर्स हैदराबाद (SRH) के स्पिनर राशिद खान (Rashid Khan)) को अपनी CSK जर्सी उपहार में दी। एमएस धोनी ने शारजाह क्रिकेट ग्राउंड में खेले गए इस मैच में निर्णायक छक्का जड़कर CSK को जीत दिला दिया था। सीएसके की टीम आईपीएल 2021 प्लेऑफ में पहुंचने वाली पहली टीम बनी है।

यूएई में चल रहे आईपीएल 2021 के दूसरे हाफ में CSK का शानदार फॉर्म जारी है। अबतक खेले गए 11 मैचों में 9 जीत के साथ धोनी की टीम पॉइंट्स टेबल के शीर्ष पर कायम है। रविवार को CSK का सामना राजस्थान रॉयल्स के साथ होना है।

एमएस धोनी (MS Dhoni) ने राशिद खान (Rashid Khan) को दिया खास तोहफा

मैच खत्म होने के बाद CSK के कप्तान एमएस धोनी ने विरोधी टीम के स्टार बॉलर राशिद खान को चेन्नई सुपर किंग्स की जर्सी गिफ्ट दी। सोशल मीडिया पर ये तस्वीर खूब वायरल हो रही है और फैंस पूर्व भारतीय कप्तान की जमकर तारीफ कर रहे हैं।

यह भी पढ़ें - DC Vs MI: पंत ने टॉस जीतकर चुनी गेंदबाजी; पृथ्वी शॉ की हुई वापसी; देखें दोनों टीमों की 'प्लेइंग XI'

चेन्नई के खिलाफ हुए मैच में राशिद खान ने अपनी टीम के लिए बेहतरीन प्रदर्शन किया था, हालांकि वो SRH को जीत नहीं दिला सके। टॉस जीतकर बैटिंग करने उतरी SRH ने सात विकेट के नुकसान पर 134 रन बनाए। राशिद खान ने SRH की पारी में 13 गेंदों पर दो चौकों की मदद से 17 रन बनाकर महत्वपूर्ण योगदान दिया और अपने 20 ओवरों के अंत तक नॉट-आउट रहे। अंत में चेन्नई सुपर किंग्स ने सनराइजर्स हैदराबाद को छह विकेट से हरा दिया।

यह भी पढ़ें - KKR के खिलाफ जीत पर केएल राहुल ने पंजाब के कप्तान के रूप में अपनी सबसे बड़ी 'परेशानी' का किया खुलासा