नई दिल्ली: आईपीएल 2021 (IPL 2021) में आज का मुकाबला एमएस धोनी (MS Dhoni) की चेन्नई सुपरकिंग्स (Chennai Super Kings) और संजू सैमसन (Sanju Samson) की राजस्थान रॉयल्स (Rajasthan Royals) के बीच खेला जाएगा. थोड़ी देर में दोनों टीमों के कप्तान टॉस के लिए मैदान में आएंगे.

प्वाइंट्स टेबल में कौन आगे?

चेन्नई सुपरकिंग्स (Chennai Super Kings) ने 11 में से 9 जीत हासिल की है और वो 18 अंकों के साथ आईपीएल 2021 (IPL 2021) के प्वाइंट्स टेबल में टॉप पर है. वो राजस्थान रॉयल्स (Rajasthan Royals) ने 11 में से महज 4 मुकाबले जीते हैं और वो 8 अंकों के साथ टेबल में 7वें नंबर पर है.

हेड टू हेड

चेन्नई सुपरकिंग्स (Chennai Super Kings) और राजस्थान रॉयल्स (Rajasthan Royals) के बीच साल 2008 से लेकर अब तक 25 मुकाबले खेले गए हैं. इसमें धोनी की येलो आर्मी ने 15 बार जीत का स्वाद चखा है, वहीं राजस्थान को 10 मौकों पर फतह नसीब हुई है.

चेन्नई सुपरकिंग्स की संभावित प्लेइंग XI: फॉफ डुप्लेसी, ऋतुराज गायकवाड़, मोईन अली, सुरेश रैना, अंबाती रायडू, एमएस धोनी (कप्तान और विकेटकीपर), रवींद्र जडेजा, ड्वेन ब्रावो, शार्दुल ठाकुर, दीपक चाहर, जोश हेजलवुड

राजस्थान रॉयल्स की संभावित प्लेइंग XI: ईविन लुईस, यशस्वी जायसवाल, संजू सैमसन (कप्तान और विकेटकीपर), लियाम लिविंगस्टोन, महिपाल लोमरोर, राहुल तेवतिया, क्रिस मॉरिस, मुस्तफीजुर रहमान, कार्तिक त्यागी और चेतन सकारिया.

टॉस का वक्त: भारतीय समयानुसार शाम 7:00 बजे

मैच शुरू होने का वक्त: भारतीय समयानुसार शाम 7:30 बजे.

मैदान: शेख जायेद स्टेडियम, अबू धाबी.

स्पोर्ट्स की लेटेस्ट और इंटरेस्टिंग खबरों के लिए यहां क्लिक कर Zee News के Sports Facebook Page को लाइक करें