नई दिल्ली. सोशल मीडिया प्लेटफॉर्म्स को हर तरह के लोग इस्तेमाल करते हैं और ऐसे में इनकी कंपनियों ने कुछ सख्त पॉलिसीज बनाई हैं जिससे सभी यूजर्स की सुरक्षा का पूरा ध्यान रखा जा सके. अगर कोई भी यूजर इन पॉलिसीज के खिलाफ जाते हैं तो ये कंपनियां उनके खिलाफ कदम उठाने में नहीं चूकती हैं. हाल ही में वॉट्सएप ने भारत में एक महीने में कई लाख अकाउंट बैन किए हैं. आइए पूरा मामला जानते हैं..

वॉट्सएप ने बैन किए कई लाख अकाउंट

रिपोर्ट की मानें तो वॉट्सएप ने भारत में अगस्त 2021 के महीने में करीब 20 लाख अकाउंट अकाउंट बैन किए हैं. वॉट्सएप ने अपनी कम्प्लाइएन्स रिपोर्ट में यह कहा है कि कंपनी को अगस्त के महीने में 420 शिकायतें मिली हैं और कुल मिलकर वॉट्सएप ने 20,70,000 अकाउंट्स को बैन किया है.

16 जून से 31 जुलाई के बीच भी वॉट्सएप ने 594 शिकायतें दर्ज की और तीन मिलियन से ज्यादा भारतीय अकाउंट्स ब्लॉक किए.

इस कदम के पीछे का कारण

वॉट्सएप ने कुछ समय पहले यह कहा था कि उसने जितने अकाउंट्स को बैन किया है उनमें से 95% के पीछे का कारण उन अकाउंट्स की तरफ से आने वाले स्पैम मैसेज हैं. अगर वैश्विक स्तर पर देखें तो वॉट्सएप एक महीने में करीब आठ मिलियन अकाउंट्स को बैन किया है.

वॉट्सएप कैसे रखता है यूजर्स का ध्यान

वॉट्सएप ने इस बात को स्पष्ट किया है कि उनकी एंड-टू-एंड एन्क्रिप्शन पॉलिसी के चलते वे यूजर्स के मैसेज को नहीं देख पाते हैं और ऐसे में यूजर्स की सुरक्षा का ध्यान रखने के लिए ये अकाउंट्स से मिलने वाले संकेतों, एन्क्रिप्शन के बिना काम करने वाले फीचर्स और यूजर रिपोर्ट्स आदि को समझकर बैन के फैसले लेते हैं.

आपको बता दें कि भारत में जारी किए गए नए आईटी नियमों के चलते सभी सोशल मीडिया प्लेटफॉर्म्स को हर महीने एक कम्प्लाइएन्स रिपोर्ट्स सबमिट करनी पड़ती हैं जिसमें उन सारे आंकड़ों की बात करना जरूरी है जिससे यह पता चल सके कि प्लेटफॉर्म ने कितनी शिकायतें दर्ज की हैं और कितनों के खिलाफ कार्रवाई की गई है.