नई दिल्ली: देश में बढ़ती महंगाई ने आम जनता की कमर तोड़ रखी है. लगातार केचचे तेल के महंगे होने के कारण पेट्रोलऔर डीजल की कीमत हर दिन नई ऊंचाइयों को छू रहा है. अब फिर से एक बार कच्चे तेल की कीमतों में आग लग गई है. अंतरराष्ट्रीय स्तर पर महज कुछ ही घंटों में ब्रेंट क्रूड के दाम बढ़कर फिर से 80 डॉलर प्रति बैरल के करीब पहुंच गया है.

पेट्रोल-डीजल का नया रिकॉर्ड

इसके बाद घरेलू बाजार में भी अब देश की ऑयल मार्केटिंग कंपनियों ने पेट्रोल और डीजल के दाम बढ़ाने का ऐलान कर दिया है. राजधानी दिल्ली में आज यानी 2 अक्टूबर को एक लीटर पेट्रोल की कीमत बढ़कर 102.14 रुपये हो गई है और डीजल के दाम 90.48 रुपये प्रति लीटर हो गए हैं.

एक हफ्ते में 90 पैसे बढ़ा पेट्रोल

इस पूरे हफ्ते में पेट्रोल की 90 पैसे प्रति लीटर महंगा हो चुका है.देश के कई राज्यों में पेट्रोल के दाम ने सेंचुरी मार दिया है. बिहार, मध्यप्रदेश, राजस्थान, महाराष्ट्र, आंध्र प्रदेश, तेलंगाना, कर्नाटक, ओडिशा, जम्मू-कश्मीर और लद्दाख राज्यों में पेट्रोल 100 रुपये के ऊपर है.

ये भी पढ़ें- महंगाई का तगड़ा झटका! 43.5 रुपये तक बढ़ गए LPG सिलेंडर के दाम, जानिए अपने शहर का रेट

पेट्रोल-डीजल के नए रेट्स (Petrol Diesel Rate Today)

राजधानी दिल्ली में पेट्रोल की कीमत 102.14 रुपये है जबकि डीजल 90.48 रुपये प्रति लीटर है. वहीं, मुंबई में पेट्रोल की कीमत 108.15 रुपये और डीजल की कीमत 98.12 रुपये प्रति लीटर है. कोलकाता में पेट्रोल की कीमत 102.74 रुपये है जबकि डीजल का दाम 93.54 रुपये लीटर है. वहीं चेन्नई में पेट्रोल 99.76 रुपये लीटर है तो डीजल 94.99 रुपये लीटर है. आइए जानते हैं देश के बड़े राज्यों में पेट्रोल की कीमत.

शहर पेट्रोल (रुपये/लीटर) डीजल (रुपये/लीटर)

नोएडा 99.47 91.04

बेंगलुरु 105.65 95.98

पटना 104.91 96.72

रांची 96.92 95.48

लखनऊ 99.20 90.85

भोपाल 110.59 99.37

चंडीगढ़ 98.29 90.17

अब क्यों महंगा हो रहा है कच्चा तेल

न्यूज एजेंसी रॉयटर्स के अनुसर, ओपेक+ की बैठक 4 अक्टूबर को होने वाली है. बताया जा रहा है बैठक में कच्चे तेल का उत्पादन घटाने की तैयारी हो सकती है. लेकिन इन्हीं खबरों के चलते कच्चे तेल की कीमतों में तेजी लौटी है. जिससे आम जनता को एक बार फिर महंगाई का सामना करना पड़ रहा है.

भारत में तेल कंपनियां डीजल और पेट्रोल की कीमतें तय करने का काम करती हैं. लेकिन कीमत तय करने में विदेशी बाजार में क्रूड ऑयल के दामों की बड़ी भूमिका होती है. तेल कंपनियां, क्रूड ऑयल की 15 दिनों की औसत कीमत और डॉलर के मूल्य के आधार पर पेट्रोल-डीजल की कीमतें तय करती हैं. लिहाजा अब एक बार फिर पेट्रोल-डीजल की कीमत नए रिकॉर्ड की तरफ बढ़ रहा है.

बिजनेस से जुड़ी अन्य खबरें पढ़ने के लिए यहां क्लिक करें