नई दिल्ली. HP Police Constable Recruitment 2021: सरकारी नौकरी की तलाश करने वाले अभ्यर्थियों के लिए बड़ी खबर है. हिमाचल प्रदेश पुलिस डीआईजी कार्यालय ने राज्य में कांस्टेबल के 1334 पदों पर भर्ती के लिए आवेदन मांगे हैं. इन पदों पर भर्तियों के लिए इच्छुक और योग्य अभ्यर्थी विभाग की ऑफिशियल वेबसाइट citizenportal.hppolice.gov.in पर जाकर 31 अक्टूबर तक आवेदन कर सकेंगे.

जारी नोटिफिकेशन के मुताबिक विभाग की तरफ से इस भर्ती के जरिए कुल 1334 पदों में पुरुष कांस्टेबल, महिला कांस्टेबल और ड्राइवर के पदों में भर्तियां की जाएंगी. अभ्यर्थी अधिक जानकारी विभाग की ऑफिशियल वेबसाइट पर जारी नोटिफिकेशन में चेक कर सकते हैं.

आवेदन शुल्क

300 रुपए (आरक्षित वर्ग के लिए 150 रुपए)

आयु सीमा

आवेदन करने वाले अभ्यर्थियों की आयु 18 से 25 वर्ष होनी चाहिए. अधिक जानकारी अभ्यर्थी विभाग की ऑफिशियल वेबसाइट पर जाकर चेक कर सकते हैं.



शैक्षिक योग्यता

10+2 पास कांस्टेबल के लिए, वहीं ड्राइवर के लिए मैट्रिक के साथ हैवी मोटर वाहन का ड्राइविंग लाइसेंस जरूरी है.

ऐसे करें आवेदन

अभ्यर्थी विभाग की ऑफिशियल वेबसाइट citizenportal.hppolice.gov.in पर जाकर आवेदन कर सकते हैं.

WATCH LIVE TV