नई दिल्ली. सरकारी नौकरी की तलाश करने वाले अभ्यर्थियों के लिए बड़ी खबर है. इंडियन ऑयल कॉर्पोरेशन लिमिटेड (IOCL) की तरफ से अनुभवी और फ्रेशर अभ्यर्थियों के लिए 533 पदों पर भर्ती निकाली गई है. इसके तहत चयनित होने वाले अभ्यर्थियों की नियुक्तियां गुहावटी, डिगबोई, बरौनी, वड़ोदरा, हल्दिया, मथुरा, पानीपत, और प्रदीप में की जाएंगी. ऐसे में जो अभ्यर्थी इन पदों पर भर्ती के लिए आवेदन करना चाहते हैं, वे ऑफिशियल वेबसाइट पर जाकर 12 अक्टूबर तक आवेदन कर सकते हैं.

महत्वपूर्ण तारीख

- आवेदन शुरू होने की तारीख- 21 सितंबर 2021

- आवेदन जमा करने की आखिरी तारीख - 12 अक्टूबर 2021

- आवेदन फॉर्म की प्रिंट कॉपी भेजने की आखिरी तारीख - 23 अक्टूरबर

एग्जाम डेट

लिखित परीक्षा की संभावित तारीख 24 अक्टूबर

रिजल्ट घोषित होने की संभावित तारीख 11 नवंबर 2021

आवेदन की योग्यता

अलग-अलग पदों पर आवेदन की योग्यता अलग-अलग है. अभ्यर्थी अधिक जानकारी नोटिफिकेशन में चेक कर सकते हैं. ऑफिशियल वेबसाइट पर नोटिफिकेशन पीडीएफ में दिया गया है.

आयु सीमा

आवेदन करने वाले अभ्यर्थियों की आयु 18 वर्ष से 26 वर्ष होनी चाहिए. अधिक जानकारी अभ्यर्थी विभाग की ऑफिशियल वेबसाइट पर जाकर चेक कर सकते हैं.

ऐसे करें आवेदन

इच्छुक और योग्य अभ्यर्थी विभाग की ऑफिशियल वेबसाइट iocl.com पर जाकर आवेदन कर सकते हैं.

WATCH LIVE TV