नई दिल्ली: पूरी दुनिया में शाकाहारी लोगों की संख्या बढ़ती जा रही है. शाकाहारी खानपान को बढ़ावा देने के लिए हर साल दुनिया में 1 अक्टूबर को वर्ल्ड वेजीटेरियन डे (World Vegetarian Day 2021) मनाया जाता है.

माना जाता है कि शाकाहारी भोजन से तन और मन दोनों को ताकत मिलती है. कई लोगों ने शाकाहार के साथ मिथक भी जोड़ लिए हैं. ऐसे में अगर आप इन मिथकों पर अमल कर जीवनचर्या चलाते हैं तो यह आपके लिए परेशानी भरा साबित हो सकता है. आज हम आपको ऐसी ही कुछ बातें बताने जा रहे हैं, जिन्हें आपको कभी नजरअंदाज नहीं करना चाहिए.

ज्यादा पानी न पीने से जुड़ा मिथक

यह मिथक है कि शाकाहारी लोगों को ज्यादा पानी नहीं पीना चाहिए. दरअसल शरीर में पानी की पर्याप्त मात्रा रहना बहुत जरूरी है. शाकाहारी लोगों की डाइट में फाइबर की मात्रा ज्यादा होती है. ऐसे में फाइबर वाले भोजन को पचाने के लिए एक निश्चित मात्रा में पानी पीना जरूरी होता है. ऐसा न करने पर गैस और कब्ज जैसी समस्या हो सकती है.

गाय का दूध सब चीजों में श्रेष्ठ

शाकाहारी भोजन को दुनिया में सबसे स्वस्थ भोजन माना जाता है लेकिन यह बात सब जगह लागू हो, ऐसा भी नहीं है. उदाहरण के तौर शाकाहारियों में बादाम का दूध बहुत लोकप्रिय है. इस दूध में कैलोरी कम होती है और कई जरूरी विटामिन और मिनरल्स पाए जाते हैं. इसके बावजूद यह गाय के दूध से ज्यादा सेहतमंद नहीं होता है.

क्या कम कैलोरी वाला भोजन है सही?

शाकाहारी भोजन करने वाले कई व्यक्तियों को लगता है कि शरीर के लिए कम कैलोरी वाली भोजन सही है. हालांकि यह पूरी तरह सच नहीं है. वैज्ञानिकों के अनुसार शरीर को फिट रखने के लिए उसमें एक संतुलित मात्रा में कैलोरी का होना जरूरी है. इसके लिए हैवी डाइट लेनी जरूरी होती है. ऐसा न करने पर शरीर में कमजोरी आने लगती है.

ये भी पढ़ें- 50 साल की उम्र में भी दिखना चाहते हैं 30 की तरह जवान, बस कर लें ये 5 काम

कच्चे फल-सब्जियों के सेवन के फायदे?

कई शाकाहारी लोग पके भोजन के बजाय कच्चे फल और सब्जियों का सेवन ज्यादा पसंद करते हैं. उन्हें लगता है कि कच्चा भोजन खाने से उनके शरीर को ज्यादा पोषण मिलता है. यह पूरी तरह एक मिथक है. कच्चा भोजन खाने से कई सारे वायरस और बैक्टीरिया भी शरीर में जा सकते हैं. जबकि भोजन को पकाकर खाने से ये कमियां दूर हो जाती हैं.

LIVE TV