October 2021 Vrat-Tyohar: चातुर्मास से शुरू हुआ प्रमुख व्रत-त्‍योहारों (Vrat-Tyohar) का मौसम अब अपने चरम पर पहुंच रहा है. अक्टूबर (October 2021) में नवरात्रि (Navratri 2021), दशहरे (Dussehra 2021)जैसे प्रमुख त्‍योहार (Festival) पड़ रहे हैं. इसके अलावा इंदिरा एकादशी, करवा चौथ जैसे अहम व्रत भी पड़ेंगे. अक्‍टूबर के पहले हफ्ते में सर्वपितृ अमावस्‍या (Sarv Pitru Amavasya) भी पड़ेगी, जिसमें उन सभी पितरों का श्राद्ध (Shradh) किया जाएगा, जिनकी तिथि पता नहीं है. ये है अक्टूबर 2021 में आने वाले सभी प्रमुख व्रत-त्योहार की लिस्‍ट.

अक्टूबर में पड़ने वाले व्रत-त्योहार

2 अक्‍टूबर, शनिवार : अश्विन महीने के कृष्‍ण पक्ष की एकादशी को इंदिरा एकादशी कहते हैं. इस दिन तर्पण-श्राद्ध करने से पितरों की आत्मा को शांति मिलती है. वहीं इंडिरा एकादशी का व्रत करने से दोगुना फल मिलता है.

6 अक्‍टूबर, बुधवार: अश्विन महीने की अमावस्या को सर्वपितृ अमावस्‍या कहते हैं. यह पितृ पक्ष का आखिरी दिन होता है.

7 अक्‍टूबर, गुरुवार: इस दिन से अश्विन महीने की नवरात्रि प्रारंभ होंगी. यह नवरात्रि खास होती हैं क्‍योंकि इसमें मां की आराधना करने के साथ-साथ उत्‍सव भी होता है.

यह भी पढ़ें: Money Tips: घर में रख लें बस ये एक चीज, हमेशा के लिए दूर हो जाएगी पैसों की समस्‍या

13 अक्‍टूबर, बुधवार: नवरात्रि के 8वें दिन महाअष्‍टमी होती है. इस दिन बड़े पैमाने पर मां की पूजन और भंडारे किए जाते हैं.

15 अक्‍टूबर, शुक्रवार: अश्विन महीने के शुक्‍ल पक्ष की दशमीं को दशहरा मनाया जाता है. यह पर्व बुराई पर अच्‍छाई की जीत का पर्व है.

24 अक्‍टूबर, रविवार: इस दिन करवा चौथ पर सुहागिन महिलाएं पति की लंबी उम्र के लिए निर्जला व्रत रखती हैं.

(नोट: इस लेख में दी गई सूचनाएं सामान्य जानकारी और मान्यताओं पर आधारित हैं. Zee News इनकी पुष्टि नहीं करता है.)