Woman’s Hair Catches Fire: రోజు ఏదొక వీడియో సోషల్ మీడియాలో వైరల్ అవుతూనే ఉంటుంది. కొన్ని వీడియోలు ఆశ్చర్యానికి గురి చేస్తే, మరి కొన్ని వీడియోలు భయంకరంగా ఉంటాయి. ఇపుడు ప్రస్తుతం సోషల్ మీడియాలో ఒక వీడియో తెగ వైరల్ అవుతుంది.. అదేంటంటే..

ఒక మహిళ వంట గదిలో యధావిధిగా తన పనులు చేసుకుంటుంది. ఆ మహిళ స్టవ్ వెలిగించి పైన పాన్ పెట్టి ఏదో వండుతుంది. స్టవ్ కింద ఉన్న డ్రా లో కూరగాయలు తీస్తున్నప్పుడు అకస్మాత్తుగా వెలుగుతున్న స్టవ్ లోకి తన జుట్టు వెళ్లింది.

Also Read: Samantha, Naga Chaitanya separation : భార్యభర్తలుగా విడిపోయిన నాగ చైతన్య, సమంత.. తమ స్నేహబంధం కొనసాగుతదన్న చై..స్యామ్

చిన్నగా తల పైన మంట స్టార్ట్ అయింది. ఇది గమనించని ఆ యువతి తన పనిలో నిమగ్నమైంది, దాదాపు 45 సెకన్ల పాటు తన పనిని చేస్తూనే ఉంది. తనకు ఏ మాత్రం తెలియక పోవటంతో ఎప్పటికెలాగే పనులు చేస్తుంది. ఈ భయంకర వీడియో ప్రస్తుతం సోషల్ మీడియాలో వైరల్ గా మారింది

ఆమె తలపై మంటలు ఉన్న సంగతి అస్సలు గహించకుండా ఆమె పని చేస్తూనే ఉంది. సరిగ్గా 45 సెకన్ల పాటు పనిలో నిమగ్మమయ్యాక తలపై ఎదో వేడిగా అనిపించటంతో తలపై చెయ్యితో తరిమింది.

Also Read: ATM Business: SBI బ్యాంకుతో బిజినెస్.. ప్రతి నెల రూ. 60 వేలు సంపాదించే అవకాశం

సెప్టెంబర్ 16 న ఈ సంఘటన జరగగా, ఎక్కడ జరిగిందో వివరాలు మాత్రం తెలియవు. "దిస్ లేడీ ఇస్ ఆన్ ఫైర్" అనే క్యాప్షన్ (This Lady is on Fire) తో ప్రశాంత్ సాహూ అనే వ్యక్తి తన ట్విట్టర్ ఖాతాలో ఈ వీడియో ను షేర్ చేసాడు. ఈ వీడియో చూసిన నెటిజన్లు షాక్ కు గురవుతున్నారు.

స్థానికం నుంచి అంతర్జాతీయం వరకు.. క్రీడలు, వినోదం, రాజకీయాలు, విద్య, ఉద్యోగాలు, హెల్త్, లైఫ్‌స్టైల్ .. A to Z అన్నిరకాల వార్తలను తెలుగులో పొందడం కోసం ఇప్పుడే Zee హిందుస్థాన్ యాప్ డౌన్‌లోడ్ చేసుకోండి.

Android Link - https://bit.ly/3hDyh4G

Apple Link - https://apple.co/3loQYe

Twitter , Facebookమా సోషల్ మీడియా పేజీలు సబ్‌స్క్రైబ్ చేసేందుకు క్లిక్ చేయండి