05:55 PM, 01-Oct-2021 डीयू: आर्ट्स स्ट्रीम के लिए पहली कट-ऑफ सूची जारी दिल्ली विश्वविद्यालय (DU) ने कला और वाणिज्य कार्यक्रमों में प्रवेश के लिए पहली कट-ऑफ सूची जारी की है। रामजस, और जीसस एंड मैरी कॉलेज सहित कॉलेजों ने क्रमशः बीए (ऑनर्स) राजनीति विज्ञान और बीए (ऑनर्स) मनोविज्ञान कार्यक्रमों में प्रवेश के लिए कट-ऑफ के रूप में 100 प्रतिशत अंक निर्धारित किए हैं। जबकि डीयू के किरोड़ीमल कॉलेज में अनारक्षित श्रेणी के छात्रों के लिए बीए (ऑनर्स) राजनीति विज्ञान के लिए कट-ऑफ 99.75 प्रतिशत है। दिल्ली विश्वविद्यालय (DU) ने कला और वाणिज्य कार्यक्रमों में प्रवेश के लिए पहली कट-ऑफ सूची जारी की है। रामजस, और जीसस एंड मैरी कॉलेज सहित कॉलेजों ने क्रमशः बीए (ऑनर्स) राजनीति विज्ञान और बीए (ऑनर्स) मनोविज्ञान कार्यक्रमों में प्रवेश के लिए कट-ऑफ के रूप में 100 प्रतिशत अंक निर्धारित किए हैं। जबकि डीयू के किरोड़ीमल कॉलेज में अनारक्षित श्रेणी के छात्रों के लिए बीए (ऑनर्स) राजनीति विज्ञान के लिए कट-ऑफ 99.75 प्रतिशत है। यह है डायरेक्ट लिंक

05:13 PM, 01-Oct-2021 डीयू: गार्गी कॉलेज की पहली कट ऑफ लिस्ट 2021 जारी गार्गी कॉलेज ने एप्लाइड साइकोलॉजी में 99.5% और बी.कॉम (एच) व बीए (एच) अर्थशास्त्र के लिए 99% के साथ पहली कट ऑफ लिस्ट भी जारी की है।

05:07 PM, 01-Oct-2021 दिल्ली विश्वविद्यालय कट-ऑफ सूची : किरोड़ीमल कॉलेज कट ऑफ 2021 किरोड़ी मल कॉलेज ने 2021 की पहली कट-ऑफ लिस्ट जारी की है। इन पाठ्यक्रमों का है सबसे ज्यादा कट-ऑफ बीकॉम (एच): 99.75

गणित: 99.75 किरोड़ी मल कॉलेज ने 2021 की पहली कट-ऑफ लिस्ट जारी की है। इन पाठ्यक्रमों का है सबसे ज्यादा कट-ऑफ

04:41 PM, 01-Oct-2021 DU Cut-Off live update: 5 चरणों में जारी होगी कट-ऑफ सूची दिल्ली विश्वविद्यालय, डीयू कट ऑफ 2021 5 चरणों में जारी किया जाएगा। डीयू की पहली तीन कट-ऑफ लिस्ट क्रमश: 1 अक्टूबर, 9 अक्टूबर और 16 अक्टूबर को प्रकाशित की जाएगी। शेष 2 कट ऑफ सूची बाद में सीटों की उपलब्धता के आधार पर जारी की जाएगी।

04:10 PM, 01-Oct-2021 आचार्य नारायण देव कॉलेज की पहली कट ऑफ लिस्ट 2021 जारी

03:02 PM, 01-Oct-2021 दिल्ली विश्वविद्यालय: यह है सेंट स्टीफन कॉलेज की कट-ऑफ सूची कार्यक्रम का नाम उच्चतम कट ऑफ बीए संस्कृत (ऑनर्स) 69% बीए फिलॉसफी (ऑनर्स) 98.75% बीए हिस्ट्री (ऑनर्स) 99% बीए कॉमर्स 99% बीए ह्यूमैनिटी 97.75% बीए साइंस 99% बीए इंग्लिश (ऑनर्स) 99% बीए इकोनॉमिक्स (ऑनर्स) 99.5% बीएससी मैथेमैटिक्स (ऑनर्स) 98.5% बीएससी फिजिक्स (ऑनर्स) 97.66% बीएससी केमिस्ट्री (ऑनर्स) 96.33% बीएससी प्रोग्राम विद कंप्यूटर साइंस 97% बीएससी प्रोग्राम विद केमिस्ट्री 95.33%

02:46 PM, 01-Oct-2021 Delhi University Cut-Off List 2021: सेंट स्टीफन कॉलेज का कट-ऑफ 99 फीसदी पार सेंट स्टीफन कॉलेज में प्रवेश लेने के इच्छुक छात्रों को बीए इकोनॉमिक्स ऑनर्स जैसे लोकप्रिय पाठ्यक्रमों के लिए कम से कम 99.5% अंकों की आवश्यकता होगी। जबकि अधिकांश पाठ्यक्रमों के लिए कट-ऑफ न्यूनतम 99% या उससे अधिक है।

02:02 PM, 01-Oct-2021 Delhi University: यह है निर्धारित शेड्यूल कार्यक्रम तारीख डीयू की पहली कट ऑफ लिस्ट जारी 1 अक्तूबर, 2021 पहली कट-ऑफ के खिलाफ डीयू यूजी प्रवेश 2021 4 अक्तूबर सुबह 10 बजे पहली कट-ऑफ के आधार पर डीयू में दाखिले की आखिरी तारीख 6 अक्तूबर रात 11.59 बजे तक कॉलेज की मंजूरी 7 अक्तूबर शाम 5 बजे तक शुल्क भुगतान की समय सीमा 8 अक्तूबर शाम 5 बजे तक

01:46 PM, 01-Oct-2021 DU Cut-off List Released: जेएमसी ने जारी की पहली कट-ऑफ सूची

01:22 PM, 01-Oct-2021 DU Admission: 2 फीसदी बढ़ेगा कट-ऑफ राजधानी कॉलेज के प्राचार्य डॉ राजेश गिरी ने एक साक्षात्कार में उल्लेख किया कि सभी पाठ्यक्रमों में कट-ऑफ में 2% की वृद्धि होगी। उन्होंने यह भी कहा कि ज्यादातर कॉलेज इस साल कट ऑफ बढ़ाएंगे।

01:01 PM, 01-Oct-2021 डीयू कट-ऑफ सूची: लेडी श्री राम में पिछले साल की तरह हो सकता है कट-ऑफ स्थानीय दैनिक रिपोर्टों के अनुसार, लेडी श्री राम कॉलेज में स्नातक प्रवेश के लिए 2021 की कट ऑफ पिछले साल की तरह ही रहने की संभावना है। एक साक्षात्कार में, कॉलेज के प्रिंसिपल सुमन शर्मा ने एक प्रमुख समाचार मीडिया को यह बताया कि इस साल, एलएसआर में पहली सूची में तीन से अधिक स्नातक कार्यक्रमों के लिए 100 प्रतिशत कट-ऑफ होने की उम्मीद है।

12:30 PM, 01-Oct-2021 Delhi University: सभी कॉलेजों को दिया यह आदेश पीटीआई की एक रिपोर्ट के मुताबिक, डीयू के कॉलेजों को आज दोपहर 1 बजे तक पहली कट-ऑफ लिस्ट जमा करने को कहा गया है। संयुक्त सूचियां जल्द ही du.ac.in और admisison.uod.ac.in पर अपलोड की जाएंगी।

12:12 PM, 01-Oct-2021 DU Cut-off List: यह है सामान्य वर्ग के लिए निर्धारित कट-ऑफ देशबंधु कॉलेज में सामान्य श्रेणी के छात्रों के लिए बीएससी कार्यक्रमों के कट-ऑफ अंक इस प्रकार हैं: बीएससी प्रोग्राम लाइफ साइंस: 91 प्रतिशत

रसायन विज्ञान के साथ बीएससी कार्यक्रम भौतिक विज्ञान: 90 प्रतिशत

कंप्यूटर साइंस के साथ बीएससी प्रोग्राम फिजिकल साइंस: 91 प्रतिशत देशबंधु कॉलेज में सामान्य श्रेणी के छात्रों के लिए बीएससी कार्यक्रमों के कट-ऑफ अंक इस प्रकार हैं: