1 of 5

पैन कार्ड बनवाने के लिए क्या-क्या डॉक्यूमेंट चाहिए - फोटो : facebook/https://www.facebook.com/groups/2034264750070500/user/100014268486417/

हमारे पास कई ऐसे डॉक्यूमेंट होते हैं, जो बेहद जरूरी होते हैं और कई ऐसे दस्तावेज होते हैं जिन्हें हमारे लिए बनाना बेहद जरूरी होता है। जैसे- पैन कार्ड। जिस तरह से आधार कार्ड बेहद जरूरी है, ठीक वैसे ही पैन कार्ड की भी अपनी जरूरत है। बैंक में खाता खोलने के लिए, इनकम प्रूफ के लिए, बैंक से लोन लेने के लिए, इनकम टैक्स रिटर्न फाइल करने के लिए या फिर अगर आप 50 हजार से ऊपर की ट्रांजेक्शन करते हैं, तब भी आपको पैन कार्ड की जरूरत होती है। ऐसे में ये समझा जा सकता है कि पैन कार्ड कितना जरूरी दस्तावेज है। अगर आपने अब तक अपना पैन कार्ड नहीं बनवाया है, तो आप इसके लिए ऑनलाइन या ऑफलाइन दोनों तरीकों से आवेदन कर सकते हैं। लेकिन सबसे जरूरी ये जानना हो जाता है कि आपको पैन कार्ड बनवाने के लिए किन-किन डॉक्यूमेंट की जरूरत होगी। लेकिन आपको इस बारे में ज्यादा सोचने की जरूरत नहीं है, क्योंकि हम आपको इसके बारे में बताने जा रहे हैं।

2 of 5

पैन कार्ड बनवाने के लिए क्या-क्या डॉक्यूमेंट चाहिए - फोटो : pixabay

फोटो पैन कार्ड बनवाने के लिए आपको (जिसे पैन कार्ड बनवाना है) अपनी दो तस्वीरें देनी पड़ती है। यही फोटो पैन कार्ड पर प्रिंट होकर आती है।

3 of 5

पैन कार्ड बनवाने के लिए क्या-क्या डॉक्यूमेंट चाहिए - फोटो : istock

जन्मतिथि के प्रमाण के लिए इनमें से एक डॉक्यूमेंट चाहिए:-



-बर्थ सर्टिफिकेट

-10वीं कक्षा का सर्टिफिकेट

-रजिस्टरार ऑफ मैरेज द्वारा जारी किया गया शादी का प्रमाणपत्र।

4 of 5

पैन कार्ड बनवाने के लिए क्या-क्या डॉक्यूमेंट चाहिए - फोटो : istock

आपकी पहचान के लिए इनमें से कोई भी एक दस्तावेज:-



-आधार कार्ड

-वोटर आईडी कार्ड (पहचान पत्र)

-पासपोर्ट

-फोटो वाला राशन कार्ड

-ड्राइविंग लाइसेंस

-आर्म्स लाइसेंस

-केंद्र सरकार, राज्य सरकार या फिर किसी पीएसयू द्वारा जारी किया गया फोटो पहचान पत्र

-पेंशन कार्ड जिस पर तस्वीर हो

-सेंट्रल गवर्मेंट हेल्थ सर्विस स्कीम कार्ड, एक्स सर्विसमेन कॉन्ट्रिब्यूट्री हेल्थ स्कीम फोटो कार्ड,

सांसद, विधायक, पार्षद या गैजेटेड अफसर द्वारा हस्ताक्षर किया हुआ पहचान पत्र का सर्टिफिकेट।

5 of 5

पैन कार्ड बनवाने के लिए क्या-क्या डॉक्यूमेंट चाहिए - फोटो : facebookAll India Radio News