1 of 5

आधार डाउनलोड करने का तरीका - फोटो : facebookAll India Radio News

अगर ये कहा जाए कि आधार कार्ड आज की जरूरत बन चुका है, तो शायद इसमें कुछ गलत नहीं होगा। आपको सिम कार्ड लेना हो, बैंक में खाता खुलवाना हो या राशन कार्ड से जुड़ा हुआ कुछ काम करना हो आदि। आजकल सभी कामों में आधार को अनिवार्य कर दिया गया है। ऐसे में आधार की महत्वता काफी बढ़ गई है। भारत सरकार द्वरा ये भारत के सभी नागरिकों को जारी किया जाता है, जो कि एक पहचान पत्र है। इसमें भारतीय विशिष्ट पहचान प्राधिकरण द्वारा 12 अंकों का एक यूनिक नंबर दिया जाता है। वैसे तो आधार कार्ड बनवाने के बाद भारतीय डाक द्वारा ये आपके रजिस्टर्ड पत्ते पर आता है, लेकिन अगर आप चाहें तो ई-आधार भी डाउनलोड कर सकते हैं और इन दोनों की मान्यता बिल्कुल एक जैसी है। ऐसे में अगर आप इसे डाउनलोड करना चाहते हैं, तो चलिए आपको इसका आसान सा तरीका बताते हैं।

2 of 5

आधार डाउनलोड करने का तरीका - फोटो : facebook/All India Radio News

ये रहा प्रोसेस:-



स्टेप 1



-आपको सबसे पहले आधार कार्ड की आधिकारिक वेबसाइट https://uidai.gov.in/ पर जाना है। जहां आपके सामने कई ऑप्शन खुलेंगे। या फिर आप इसकी जगह पर सीधे https://eaadhaar.uidai.gov.in/ पर भी जा सकते हैं।

3 of 5

आधार डाउनलोड करने का तरीका - फोटो : istock

स्टेप 2



-इसके बाद आपको इस पेज पर 'माय आधार' के मेनू पर 'डाउनलोड आधार' वाले ऑप्शन पर जाकर क्लिक करना है।



-'डाउनलोड आधार' वाले ऑप्शन पर जाने के बाद आपको आधार, एनरोलमेंट आईडी और वर्चुअल आईडी जैसे तीन ऑप्शन दिखेंगे। ऐसे में आपको अपना आधार नंबर चुनना है।

4 of 5

आधार डाउनलोड करने का तरीका - फोटो : iStock

स्टेप 3



-यहां आपको अपने आधार कार्ड का 12 अंकों का नंबर दर्ज करना है, जिसके बाद आपको एक कैप्चा कोड भरना है और फिर आपको ओटीपी पर क्लिक करना है।



-अब आपके मोबाइल पर एक ओटीपी आएगा, जिसे आपको दर्ज करना है।

5 of 5

आधार डाउनलोड करने का तरीका - फोटो : pexels.com