1 of 4

प्रतीकात्मक तस्वीर - फोटो : iStock

दुनिया भर में व्हाट्सएप चैटिंग और मैसेज भेजने का एक बहुत बड़ा प्लेटफॉर्म है। विश्व भर में अरबों लोग इसका मैसेजिंग प्लेटफॉर्म के रूप में उपयोग करते हैं। इस माध्यम पर यूजर्स रोजाना कई फोटोज और वीडियोज अपने परिचितों को शेयर करते हैं। इस ऐप के जरिए आप पैसों को भी ट्रांसफर कर सकते हैं। व्हाट्सएप अपने आप को बेहतर बनाने के लिए अक्सर नए फीचर्स लेकर आता रहता है, जो यूजर्स की प्राइवेसी के लिए काफी सेफ होते हैं। हाल ही में व्हाट्सएप एक ऐसा फीचर लेकर आया है, जिसमें आपके द्वारा भेजे गए मैसेज को रिसीवर केवल एक बार ही देख सकता है। उसके बाद वह मैसेज अपने आप गायब हो जाएगा। इस फीचर का नाम View Once है। इसके तहत आप डिसअपीयरिंग मैसेज किसी को भी भेज सकते हैं। इसी कड़ी में आइए जानते हैं व्हाट्सएप के इस अनोखे फीचर के बारे में और कैसे आप इसे अपने मोबाइल फोन में इनेबल कर सकते हैं?

2 of 4

प्रतीकात्मक तस्वीर - फोटो : iStock

इस बात का ध्यान रखें कि आप इस फीचर का उपयोग तभी कर सकते हैं, जब आपके फोन में व्हाट्सएप का लेटेस्ट वर्जन हो। इसके उपयोग के लिए आप व्हाट्सएप का लेटेस्ट वर्जन प्ले स्टोर से डाउनलोड कर लें।

3 of 4

प्रतीकात्मक तस्वीर - फोटो : iStock

एप को अपडेट करने के बाद आपको उसे खोलना होगा। उसके बाद आपको नीचे कैमरे के पास एक पेपर क्लिप का ऑप्शन देखने को मिलेगा उस पर क्लिक करें। अब आप जिस फोटो या वीडियो को रिसीवर के पास भेजना चाहते हैं, उसको सेलेक्ट करें।

4 of 4

प्रतीकात्मक तस्वीर - फोटो : Pixabay