1 of 4

वाईफाई राउटर - फोटो : Istock

अक्सर हम सभी स्लो इंटरनेट की स्पीड से काफी परेशान रहते हैं। अगर हम कोई जरूरी काम कर रहे हों और इंटरनेट की स्पीड कम हो जाए, तो सारा का सारा काम खराब हो जाता है। यही नहीं हम में से कई लोग जो गेम्स के दीवाने होते हैं, उन्हें भी इसके चलते कई समस्याओं का सामना करना पड़ता है। ऐसे में हम सभी अपने राउटर या ब्रॉडबैंड की इंटरनेट स्पीड को तेज करने के लिए कई उपायों को अपनाते हैं, पर हल कुछ खास नहीं निकलता है। गौरतलब बात है कि जो ब्रॉडबैंड प्लान हम लोगों ने लिया होता है कई बार उससे भी धीमी इंटरनेट स्पीड चलती है। इसी कड़ी में आज हम आपको एक ऐसी ट्रिक बताने वाले हैं, जिसकी मदद से आप अपने ब्रॉडबैंड या कहें राउटर की इंटरनेट स्पीड को तेज कर सकते हैं। इससे आपकी स्लो इंटरनेट वाली समस्या दूर हो जाएगी। इसी कड़ी में आइए जानते हैं, इस खास ट्रिक के बारे में -

2 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock

हालांकि स्पीड स्लो होने का एक बड़ा कारण ये भी हो सकता है कि आपकी डिवाइस और आपके राउटर के बीच दूरी ज्यादा हो। दूरी ज्यादा होने के कारण भी इंटरनेट काफी धीमा चलने लगता है। इसके अलावा भी कई और कारण हैं, जिसकी वजह से राउटर का इंटरनेट धीमा चलता है।

3 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock

प्ले स्टोर पर ऐसे कई ऐप हैं, जिनकी मदद से आप WiFi चैनल्स और फ्रीक्वेंसी को एनालाइज कर सकते हैं। अगर ये ऐप वीक चैनल के बारे में संकेत करता है, तो आपको सेटिंग्स में जाकर कुछ बदलने की जरूरत है। इसके लिए ब्राउजर में जाकर ब्रॉडबैंड की सेटिंग में लॉगिन करें।

4 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock