1 of 7

iphone 13 pro - फोटो : प्रदीप पाण्डेय

प्रीमियम स्मार्टफोन सेगमेंट में आईफोन का प्रो मॉडल हर साल एक नया बेंचमार्क तैयार करता है। इस बार भी एपल ने आईफोन 13 सीरीज के तहत दो प्रो मॉडल पेश किए हैं जिनमें iPhone 13 Pro और iPhone 13 Pro Max शामिल हैं। iPhone 13 Pro के साथ आपको अन्य मॉडल के मुकाबले बेहतर परफॉर्मेंस और बेहतर कैमरा मिलता है। इस बार भी iPhone 13 Pro के कैमरे को लेकर काफी चर्चा है। iPhone 13 Pro के साथ एपल ने सिनमेटिक मोड देकर प्रोफेशनल वीडियो क्रिएटर्स को एक नया तोहफा दे दिया है और साथ ही एक नया बेंचमार्क सेट कर दिया है।

2 of 7

iphone 13 pro - फोटो : प्रदीप पाण्डेय

iPhone 13 Pro के 128 जीबी वेरियंट की कीमत 1,19,900 रुपये, 256 जीबी वेरियंट की कीमत 1,29,900 रुपये, 512 जीबी वेरियंट की कीमत 1,49,900 रुपये और 1 टीबी स्टोरेज मॉडल की कीमत 1,69,900 रुपये है। एपल ने आईफोन 13 सीरीज के साथ 64 जीबी की स्टोरेज को खत्म कर दिया है और 1 टीबी स्टोरेज को नया ट्रेंड बना दिया है। आइए देखते हैं पहली नजर में कैसा है iPhone 13 Pro?

3 of 7

iphone 13 pro - फोटो : प्रदीप पाण्डेय

iPhone 13 Pro को ग्रेफाइट, सिल्वर, गोल्ड और सियारा ब्लू कलर में खरीदा जा सकेगा। फर्स्ट इंप्रेशन के लिए हमारे पास गोल्ड वेरियंट था। iPhone 13 Pro की बॉडी भी इस सीरीज के अन्य मॉडल की तरह ग्लास की है और फ्रेम सर्जिकल ग्रेड स्टेनलेस स्टील का है। फोन के साथ ग्रिपिंग अच्छी बनती है। कैमरे की डिजाइन में खास बदलाव तो नहीं लेकिन लेंस, माइक और फ्लैश लाइट की जगह में बदलाव किया गया है।

4 of 7

iphone 13 pro - फोटो : प्रदीप पाण्डेय

एक बड़ा बदलाव आपको यह देखने को मिलेगा कि iPhone 13 Pro, iPhone 12 Pro के मुकाबले पतला है। बॉक्स में फोन के अलावा सिम कार्ड इजेक्टर, एपल स्टीकर और टाईप-सी केबल मिलेगा। iPhone 13 Pro का वजन बिना कवर 203 ग्राम है और इसे भी वाटर और डस्ट प्रूफ के लिए IP68 की रेटिंग मिली है। फ्रंट में प्रोटेक्शन के लिए सेरेमिक शील्ड दिया गया है। नए फोन में नॉच को छोटा किया गया है। आईफोन 12 सीरीज के नॉच में स्पीकर दिया गया था, जबकि आईफोन 13 सीरीज में स्पीकर नॉच के ठीक ऊपर दिया गया है।

5 of 7

iphone 13 pro की तस्वीरें - फोटो : प्रदीप पाण्डेय