1 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock

हम सभी गूगल की कई सेवाओं का रोजाना उपयोग करते हैं। फिर चाहे वो गूगल मैप हो, जीमेल हो या कुछ और। इन सब के बीच कभी आपके भीतर भी ये सवाल जरूर उठा होगा कि जीमेल और ईमेल में फर्क क्या होता है? हम अक्सर इन दोनों को लेकर काफी कंफ्यूज रहते हैं। ऐसे में आज हम इसी के बारे में बात करने वाले हैं कि जीमेल और ईमेल में क्या अंतर होता है? हालांकि एक समय हुआ करता था जब किसी दूसरे व्यक्ति तक संदेश पहुंचाने में कई दिन बीत जाते थे। बीते कुछ दशक में ऐसे कई डिजिटल प्लेटफॉर्म्स उभर कर सामने आएं, जिन्होंने सूचना क्षेत्र को ही बदल के रख दिया है। इसी वजह से आज का आधुनिक दौर सूचना क्रांति का दौर है। अब तो कई बड़े सोशल मीडिया प्लेटफॉर्म्स आ चुके हैं, जो पल भर में आपके द्वारा भेजी गई सूचना किसी और तक पहुंचा देते हैं। इसी सिलसिले में आइए जानते हैं कि जीमेल और ईमेल के बीच में क्या अंतर होता है?

2 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock

Email आपको बता दें कि ईमेल का अर्थ स्टैंड फॉर इलेक्ट्रॉनिक मेल होता है। अगर आप किसी इलेक्ट्रॉनिक डिवाइस का प्रयोग करके मैसेज को भेजते हैं, तो वह ईमेल कहलाएगा। ये एक एड्रेस होता है जैसे XYZ123...। इस एड्रेस का इस्तेमाल हम सूचना को भेजने के लिए करते हैं। हालांकि जिस माध्यम से हम सूचना को भेजते हैं उसका पता भी हमें इसके साथ जोड़ना होता है।

3 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock

Gmail वहीं बात अगर जीमेल की करें तो ये ईमेल के मैसेज को भेजने का कार्य करता है। इसे आप इस उदाहरण से समझिए हमारे ईमेल एड्रेस के बाद @gmail.com लगा हुआ होता है। इससे ये पता लगता है कि हमारे उस मैसेज को भेजने का काम गूगल कर रहा है।

4 of 4

प्रतीकात्मक तस्वीर - फोटो : Istock