1 of 5

प्रतीकात्मक तस्वीर - फोटो : Istock

आज के इस आधुनिक युग में डिजिटल क्रांति ने हमारे कई कामों को आसान बना दिया है। पहले जहां एक छोटे से कार्य को करने में लंबे समय तक का इंतजार करना पड़ता था। वहीं डिजिटल दौर आने के बाद से वही काम अब चुटकियां बजाते हो जाता है। इस युग ने हमारी लाइफस्टाइल को बदल के रख दिया है। पहले जहां ट्रेन टिकट को खरीदने के लिए लोगों को घंटों लाइन में खड़ा रहना पड़ता था। वहीं अब इंटरनेट के आने के बाद से वही काम मिनटों में हो जाता है। इसी कड़ी में आज हम बात करने वाले हैं कि आप पेटीएम ऐप की मदद से किस प्रकार से ट्रेन टिकट को आसानी से बुक कर सकते हैं? आज भी ऐसे कई लोग हैं, जो इंटरनेट पर ट्रेन टिकट को बुक करने को लेकर काफी आशंकित रहते हैं। आपको बता दें कि इसमें चिंतित होने की कोई जरूरत नहीं है। आप बड़ी ही आसानी और सहजता के साथ ऑनलाइन ट्रेन टिकट को बुक कर सकते हैं। आइए जानते हैं कैसे?

2 of 5

प्रतीकात्मक तस्वीर - फोटो : Istock

पेटीएम ऐप पर ट्रेन टिकट को बुक करने के लिए आपको सबसे पहले इस ऐप पर लॉगिन करना होगा। लॉगिन करने के लिए आपको अपना मोबाइल नंबर इस पर दर्ज करना होगा। कुछ समय बाद आपके नंबर पर एक ओटीपी आएगा। ओटीपी वेरीफाई करने के बाद आप उस ऐप पर लॉगिन हो जाएंगे।

3 of 5

प्रतीकात्मक तस्वीर - फोटो : Istock

लॉगिन करने के बाद पेटीएम के होमपेज पर टिकट बुकिंग का ऑप्शन दिखेगा। उस पर क्लिक करें और ट्रेन टिकट के ऑप्शन को सिलेक्ट करें। उसके बाद आपको बुक टिकट के ऑप्शन पर क्लिक करना होगा। अब सोर्स स्टेशन और जिस स्टेशन तक जाना है उसका नाम दर्ज करें। नीचे उस तारीख को सिलेक्ट कर लें, जिस दिन आपको ट्रेवल करना है। उसके बाद सर्च ट्रेन के ऑप्शन पर क्लिक करें।

4 of 5

प्रतीकात्मक तस्वीर - फोटो : Istock

अब उस दिन जाने वाली कई ट्रेनें आपकी स्क्रीन पर आ जाएंगी। सीट उपलब्धता के आधार पर उस ट्रेन को सिलेक्ट करें, जिसमें आप सफर करना चाहते हैं। ट्रेन सिलेक्ट करने के बाद आपको पैसेंजर डिटेल्स उसमें भरनी होंगी। नेक्स्ट स्टेप पर आपसे IRCTC लॉगिन आईडी और पासवर्ड पूछा जाएगा। अगर आपके पास लॉगिन आईडी और पासवर्ड नहीं है, तो उसे आप बना सकते हैं।

5 of 5

प्रतीकात्मक तस्वीर - फोटो : अमर उजाला