1 of 5

Redmi Note 10 Lite स्मार्टफोन लॉन्च: Redmi Note 10 Lite - फोटो : amarujala

शाओमी के ब्रांड रेडमी इंडिया ने भारतीय बाजार में अपने नए स्मार्टफोन Redmi Note 10 Lite को चुपके से लॉन्च कर दिया है। नया फोन पिछले साल लॉन्च हुए Redmi Note 9 Pro का री-ब्रांडेड वर्जन है। Redmi Note 10 Lite में स्नैपड्रैगन 720G प्रोसेसर और क्वॉड रियर कैमरा सेटअप दिया गया है जिसमें प्राइमरी लेंस 48 मेगापिक्सल का है। इसके अलावा Redmi Note 10 Lite में 5020mAh की बैटरी दी गई है जिसके साथ फास्ट चार्जिंग का भी सपोर्ट है।



2 of 5

Redmi Note 10 Lite - फोटो : mi.com

Redmi Note 10 Lite की भारत में कीमत Redmi Note 10 Lite के 4 जीबी रैम और 64 जीबी स्टोरेज की कीमत 13,999 रुपये, 4 जीबी रैम के साथ 128 जीबी स्टोरेज की कीमत 15,999 रुपये और 6 जीबी रैम के साथ 128 जीबी स्टोरेज मॉडल की कीमत 16,999 रुपये है। फोन को ऑरोरा ब्लू, शैंपेन ग्लोड और ग्लेशियर व्हाइट के अलावा इंटरस्टेलर ब्लैक कलर में खरीदा जा सकेगा। इसकी बिक्री 2 अक्तूबर की आधी रात से कंपनी की वेबसाइट और अमेजन से होगी।

3 of 5

Redmi Note 10 Lite - फोटो : mi.com

Redmi Note 10 Lite की स्पेसिफिकेशन Redmi Note 10 Lite में 6.67 इंच की फुल एचडी प्लस डिस्प्ले है जिसका रिजॉल्यूशन 1080x2400 पिक्सल है। डिस्प्ले पर गोरिल्ला ग्लास 5 का प्रोटेक्शन है और इसमें रिडींग मोड 2.0 भी दिया गया है। इसके अलावा ब्लू लाइट के लिए TUV Rheinland सर्टिफिकेशन मिला है। फोन में स्नैपड्रैगन 720G प्रोसेसर, ग्राफिक्स के लिए Adreno 618 GPU, 6 जीबी तक LPDDR4X रैम और 128 जीबी तक की स्टोरेज है।

4 of 5

Redmi Note 10 Lite - फोटो : mi.com

Redmi Note 10 Lite का कैमरा फोन में चार रियर कैमरे दिए गए हैं जिनमें प्राइमरी लेंस 48 मेगापिक्सल का है जिसका अपर्चर f/1.89 है। वहीं दूसरा लेंस 8 मेगापिक्सल का अल्ट्रा वाइड एंगल है। तीसरा लेंस 5 मेगापिक्सल का मैक्रो और चौथा लेंस 2 मेगापिक्सल का डेफ्थ सेंसर है। फ्रंट में 16 मेगापिक्सल का कैमरा दिया गया है।

5 of 5

Redmi Note 10 Lite - फोटो : mi.com