1 of 5

Fairphone 4 - फोटो : Fairphone

हर रोज तमाम तरह के फोन बाजार में लॉन्च हो रहे हैं। अधिकतर फोन में कोई खास बदलाव देखने को नहीं मिल रहा है। फीचर में थोड़े बदलाव के साथ नए फोन को पेश कर दिया जा रहा है। अब इस धारणा को बदलने के लिए Fairphone 4 नाम से एक स्मार्टफोन लॉन्च हुआ है जिसे लेकर दावा है कि यह दुनिया का सबसे भरोसेमंद और टिकाऊ फोन है। Fairphone 4 के साथ पांच साल की वारंटी भी मिल रही है। आमतौर पर किसी फोन के साथ अधिकतम एक साल की वारंटी मिलती है।



2 of 5

Fairphone 4 - फोटो : Fairphone

Fairphone 4 की कीमत Fairphone 4 के 6 जीबी रैम के साथ 128 जीबी स्टोरेज की कीमत 579 यूरो यानी करीब 49,800 रुपये है, वहीं 8 जीबी रैम के साथ 256 जीबी स्टोरेज की कीमत 649 यूरो यानी करीब 55,845 रुपये है। Fairphone 4 की बिक्री 25 अक्तूबर से Fairphone की वेबसाइट से होगी। फोन को ग्रे, ग्नीन और Speckled ग्रीन कलर में पांच साल की वारंटी के साथ खरीदा जा सकेगा। इस फोन की भारत में उपलब्धता के बारे में कोई जानकारी नहीं है।

3 of 5

Fairphone 4 - फोटो : Fairphone

Fairphone 4 की स्पेसिफिकेशन Fairphone 4 में एंड्रॉयड 11 दिया गया है। इसके अलावा 2025 तक फोन को एंड्रॉयड से जुड़े सभी अपडेट मिलेंगे। फोन में 6.3 इंच की फुल एचडी प्लस आईपीएस डिस्प्ले है जिसका रिजॉल्यूोशन 1080x2340 पिक्सल है। डिस्प्ले पर गोरिल्ला ग्लास 5 का प्रोटेक्शन है। फोन में स्नैपड्रैगन 750G 5G प्रोसेसर, ग्राफिक्स के लिए Adreno 619 GPU, 8 जीबी तक रैम और 256 जीबी तक की स्टोरेज है जिसे मेमोरी कार्ड की मदद से 2 टीबी तक बढ़ाया जा सकेगा।

4 of 5

Fairphone 4 - फोटो : Fairphone

Fairphone 4 का कैमरा Fairphone 4 में डुअल रियर कैमरा सेटअप है जिसमे प्राइमरी लेंस 48 मेगापिक्सल का Sony IMX582 सेंसर है जिसका अपर्चर f/1.6 है। इसके साथ 8x डिजिटल जूम भी है। दूसरा लेंस भी 48 मेगापिक्सल का है जो कि अल्ट्रा वाइड है। सेल्फी के लिए फोन में 25 मेगापिक्सल का कैमरा दिया गया है। इसके साथ भी 8x जूम है। बता दें कि आमतौर पर सेल्फी कैमरे के साथ जूम नहीं मिलता है।

5 of 5

Fairphone 4 - फोटो : Fairphone