पंजाब में सीएम पद से कैप्टन अमरिंदर सिंह के इस्तीफ के बाद लग रहा था कि कांग्रेस में अब सबकुछ सही हो जाएगा. लेकिन अभी और ट्विस्ट आना बाकी था. मंगलवार 28 सितंबर को पंजाब कांग्रेस के अध्यक्ष नवजोत सिंह सिद्धू ने अपने पद से इस्तीफा दे दिया. उन्होंने कांग्रेस अध्यक्ष सोनिया गांधी के पत्र लिखकर इस्तीफे की वजह भी बताई है. लेकिन असली वजह कुछ और बताई जा रही है.

नवजोत सिंह सिद्धू के पंजाब कांग्रेस की कमान संभालने के पहले से ही उनका कैप्टन अमरिंदर सिंह के बीच विवाद बना हुआ था. सिद्धू के आने के बाद कांग्रेस हाईकमान के रुख को देखते हुए अमरिंदर सिंह ने सीएम पद से इस्तीफा दे दिया. उसके बाद अनजान से चेहरे और दलित विधायक चरणजीत सिंह चन्नी को सीएम बनाया गया. 28 सितंबर को सीएम चन्नी ने अपने नए मंत्रियों के बीच मंत्रालयों का बंटवारा किया. इसके कुछ ही घंटे बाद सिद्धू का इस्तीफा सामने आ गया.

इस्तीफा में नवजोत सिंह सिद्धू ने क्या लिखा?

नवजोत सिंह ने सिद्धू ने कांग्रेस प्रेसिडेंट को लिखे अपने इस्तीफे में कहा कि

“किसी भी इंसान के चरित्र का पतन उसके समझौते की वजह से ही होता है. मैं कभी भी पंजाब के भविष्य और उसके हितों के साथ समझौता नहीं कर सकता. इसलिए पंजाब कांग्रेस कमेटी के अध्यक्ष पद से इस्तीफा देता हूं. मैं कांग्रेस की सेवा करना जारी रखूंगा.”

कैप्टन बोले – मैंने पहले ही कहा था

इधर नवजोत सिंह सिद्धू ने अपना इस्तीफा ट्वीट किया तो उधर पंजाब के पूर्व सीएम अमरिंदर सिंह का ट्वीट भी आ गया. उन्होंने कहा कि मैं तो पहले ही कहता था कि नवजोत सिंह सिद्धू स्थिर इंसान नहीं हैं. उन्होंने ट्वीट किया.

” जैसा कि मैंने कहा था कि वो स्थिर इंसान नहीं हैं और पंजाब जैसे सीमावर्ती राज्य के लिए उपयुक्त नहीं हैं.”

I told you so…he is not a stable man and not fit for the border state of punjab. — Capt.Amarinder Singh (@capt_amarinder) September 28, 2021

सुबह मंत्रालयों का बंटवारा, दोपहर बाद सिद्धू का इस्तीफा

पंजाब के मुख्यमंत्री चरणजीत सिंह चन्नी ने मंगलवार सुबह अपने मंत्रियों के बीच विभागों का बंटवारा किया. दोपहर बाद ठीक 3 बजे सिद्धू ने अपना इस्तीफा ट्वीट कर दिया. चन्नी ने मंत्रालयों के बंटवारे में गृह विभाग डिप्टी सीएम सुखजिंदर रंधावा को दिया. यह विभाग अब तक सीएम के अधीन रहा है. हालांकि विजिलेंस विभाग सीएम ने अपने पास ही रखा है. स्वास्थ्य एवं परिवार कल्याण विभाग दूसरे डिप्टी सीएम ओपी सोनी को दिया गया है.

चन्नी मंत्रिमंडल में शामिल किए गए पुराने मंत्रियों के विभागों में मामूली बदलाव किया गया है. ज्यादातर को उनके पुराने विभाग ही सौंपे गए हैं. पहली बार मंत्री बने डॉ. राजकुमार वेरका को मेडिकल शिक्षा के साथ-साथ सामाजिक न्याय, आधिकारिता व अल्पसंख्यक मामले विभाग मिले. रणदीप नाभा को खाद्य प्रसंस्करण, राजा वड़िंग को ट्रांसपोर्ट, संगत सिंह गिलजियां को वन एवं वन्य जीव और गुरकीरत कोटली को उद्योग व कामर्स और सूचना तकनीक विभाग दिए गए हैं.

सिद्धू ने इन वजहों से दिया इस्तीफा?

इस्तीफे के पीछे सरकारी नियुक्तियों और मंत्रालयों के बंटवारे में सिद्धू के मन का न होने की बात कही जा रही है. बताया जा रहा है कि कुछ अधिकारियों, और खासतौर पर महाधिवक्ता की नियुक्ति को लेकर सिद्धू खासे नाखुश थे. इंडिया टुडे संवाददाता के अनुसार, सिद्धू के इस्तीफे की ये संभावित वजहें प्रमुख रहीं-

# नवजोत सिंह सिद्धू खुद सीएम बनना चाहते थे. उन्होंने सुखविंदर सिंह रंधावा का विरोध किया था. जब ये नहीं हुआ तो उन्होंने चरणजीत सिंह चन्नी का नाम आगे बढ़ाया.

# सीएम चन्नी को पीसीसी अध्यक्ष नवजोत सिंह सिद्धू पर ज्यादा भरोसा नहीं है, ऐसा तब दिखा जब सिद्धू ने अमृतसर ट्रस्ट के नए चीफ को अपॉइंटमेंट लेटर देना चाहा तो उसे चन्नी ने छीन लिया.

# सिद्धू अपने मुताबिक नौकरशाहों की नियुक्ति चाहते थे. लेकिन सीएम चन्नी को ऐसा मंजूर नहीं था. चन्नी ने अपनी पसंद से मुख्य सचिव, डीजीपी आदि पदों पर नियुक्तियां कीं.

# सिद्धू मंत्रालयों के बंटवारे में भी अपनी बात मनवाना चाहते थे. वो चाहते थे कि रंधावा को होम मिनिस्ट्री न मिले. लेकिन ऐसा नहीं हुआ.

फिलहाल सिद्धू के इस्तीफे से पंजाब ही नहीं, दिल्ली में मौजूद कांग्रेस आलाकमान में भी हड़कंप मच गया है. अब ये डैमेज कंट्रोल कैसे होगा, ये आने वाला वक्त ही बताएगा.

वीडियो – सीएम का ख्वाब देख रहे सिद्धू को कैप्टन का इशारा- पिक्चर अभी बाकी है मेरे दोस्त