किसी को मारने के लिए कोरोनावायरस का इस्तेमाल करने का एक चौंका देने वाला मामला सामने आया है. तुर्की में एक शख़्स ने अपने बॉस को मारने का अजीबोगरीब रास्ता चुना. ऐसा प्लान की जिसकी चर्चा पूरी दुनिया में हो रही है.

दरअसल ये घटना तुर्की के अडाना की है, यहां कार डीलरशिप कंपनी में काम करने वाले एक कर्मचारी ने अपने बॉस को मारने के लिए उसकी ड्रिंक में एक कोरोना पॉजिटिव शख़्स का सलाइवा यानी लार मिला दी. हालांकि उसके बॉस ने वो ड्रिंक नहीं ली, और वो सुरक्षित हैं. अब इस मामले में आरोपी कर्मचारी पर हत्या का प्रयास करने का मुक़दमा दर्ज़ किया गया है.

क्या है मामला

तुर्की के अडाना शहर में कार डीलरशिप का काम करने वाले इब्राहिम उनवर्दी ने पुलिस से शिकायत में बताया,

“हाल में मैंने एक कार 2 लाख 15 हज़ार लीरा (तक़रीबन 22 लाख भारतीय रुपए) में बेची थी. ये रकम मैंने आरोपी को ऑफिस में रखने के लिए कहा था. लेकिन वो पूरी रकम लेकर फरार हो गया. जब मेरी उससे फोन पर बात हुई, तो उसने कहा कि वो पैसे किसी और को दे चुका है, जिससे उसने कर्ज़ लिया था. उसने पैसे देने से इनकार कर दिया और इसके बाद उसने मुझे मारने की साजिश रची.”

ड्रिंक में सलाइवा की बात दूसरे कर्मचारी ने बताई

इब्राहिम उनवर्दी को ड्रिंक में सलाइवा मिलाने की बात एक दूसरे कर्मचारी से पता चली. आरोपी ने कोरोना मरीज का सलाइवा 500 लीरा (करीब 5 हज़ार रुपये) में खरीदा था. बॉस ने ये भी आरोप लगाया कि आरोपी ने धमकी दी है कि, अगली बार कोरोनावायरस से नहीं, आपको गोली से मार दूंगा. अब इब्राहिम ने पुलिस से अपने परिवार की सुरक्षा की भी मांग की है.

घटना की शिकायत के बाद पुलिस आरोपी के ख़िलाफ़ हत्या करने के प्रयास समेत कई धाराओं में केस दर्ज़ कर उसकी तालाश में जुट गई है. किसी मर्डर की साजिश का ये हैरान कर देने वाला किस्सा सिर्फ़ तुर्की ही नहीं, दुनियाभर में वायरल हो रहा है.

कोरोना से कब तक मिलेगा पूरी तरह छुटकारा, पता चल गया!

