खोया हुआ बटुआ किस्मतवालों को ही वापस मिलता है. एकाध महीने के बाद तो लोग उसके मिलने की उम्मीद भी छोड़ देते हैं. मगर जब आपका खोया हुआ बटुआ आपको एकाध साल नहीं, आधी सदी के बाद मिले तो?

अमेरिका में बिल्कुल ऐसा ही हुआ है. अमेरिकी नौसेना के एक पूर्व मौसम वैज्ञानिक को उनका गुम हुआ बटुआ 53 साल बाद मिला है. 91 साल के पॉल ग्रीशम का बटुआ अंटार्कटिका में रहने के दौरान खो गया था. पॉल ग्रीशम 1967 में अंटार्कटिका गए थे, एक साल के लिए. एक साइंस स्टेशन और एयरपोर्ट के लिए ग्रीशम अंटार्कटिका के रॉस आइलैंड से मौसम का हाल बताते थे. अंटार्कटिका से कैलिफोर्निया लौटने के 13 महीने बाद उन्हें पता चला कि वो अपना बटुआ वहीं भूल आए हैं. कई कोशिशों के बाद भी बटुआ उन्हें नहीं मिला.

अब 53 साल बाद अंटार्कटिका में स्नो कैप पर रिसर्च करने वाली एक एजेंसी के लिए काम करने वाले स्टीफन डिकैटो और ब्रूस मैकी की मदद से पॉल ग्रीशम को उनका पर्स मिला है. बटुए में ग्रीशम का नेवी आईकार्ड, ड्राइविंग लाइसेंस, उनके टैक्स के पेपर और यहां तक कि घर पर बनाने वाली शराब की रेसिपी जैसी कई चीजें मिली है.

We are very happy to announce that Mr. Paul Grisham has been reunited with his wallet after it was lost 53 years ago in… Posted by Indiana Spirit of ’45 on Thursday, 4 February 2021

ग्रीशम ने इस बारे में एक स्थानीय न्यूज़ एजेंसी से बात की. कहा,

“मुझे तो पर्स खोने की याद भी नहीं रही, लेकिन इसके वापस मिलने से मैं बहुत खुश हूं. इस पर्स को मुझ तक पहुंचाने में शामिल सभी लोगों का मैं धन्यवाद करता हूं.”

CNN की रिपोर्ट के मुताबिक़, नौसेना में 25 साल की नौकरी करने के बाद ग्रीशम 1977 में रिटायर हो गए थे. अपनी पहली पत्नी की निधन के बाद उन्होंने कैरोली सलाज़ार से शादी की. उनकी मुलाकात पेरिस में 2001 में हुई थी. ग्रीशम और कैरोली 18 साल से एक दूसरे के साथ हैं.

ग्रीशम की पोती क्रिस्टीना सलाजार अपने दादा का पर्स इतने लंबे समय बाद वापस मिलने पर हैरान हो गई. उन्होंने कहा कि पर्स बिल्कुल ठीक हालत में है, और अब भी इस्तेमाल करने लायक है. क्रिस्टीना कहती हैं कि वो बचपन से ही अपने दादा की नेवी की कहानियां खूब एन्जॉय करती हैं.

ये भी देखिए: मुंबई की लोकल ट्रेन में 14 साल पहले बटुआ चोरी हुआ था, जो अब जाकर मिला