साल2019.कनाडा की यूनिवर्सिटी ऑफ़ ऐल्बर्टा ने एक रिसर्च की.बैकग्राउंड साउंड पर.कैसे बैकग्राउंड साउंड इंसानी दिमाग़ को प्रभावित करता है?सुनने वाले के फ़ोकस को मनचाही ओर मोड़ा जा सकता है.जैसे किसी बरसाती रात में भी टिपिकल बांसुरी की आवाज़ दिमाग़ में सुबह ला सकती है.पुलिस और एम्बुलेंस के सायरन भी इसी तरह काम करते हैं.एक ख़ास आवाज़ के साथ नत्थी एक पहचान.

‘कौन बनेगा करोड़पति’इन शॉर्ट केबीसी.इसके ऐंथम म्यूज़िक के साथ भी एक पहचान नत्थी है.बच्चन साहब की गुरु गंभीर आवाज़ में‘बधाई आपको,आप…..रुपये जीत चुके हैं’.लाख करोड़ की बात होती है.बिहार के छपरा में,यूपी के सोरांव में और छत्तीसगढ़ के जगदलपुर जैसी जगहों में टीवी के सामने बैठा भोला मानस बच्चन साहब को धन कुबेर का कलियुगी अवतार समझता है.

ये बात समझने के लिए किसी यूनिवर्सिटी जाने की ज़रूरत नहीं.दिन रात दूसरों के बटुए पर कांटा डाले शातिर‘फ़िशिंग एक्सपर्ट’ये बात जानते हैं.फ़िशिंग?माने मछली पकड़ना.जैसे चारा डालकर मछली पकड़ी जाती है. वैसे ही धोखेबाज़ी की दुनिया में इंसानों को लालच का चारा डालकर फंसाया जाता है.और इसके‘करत करत अभ्यास ते जड़ मति…’टाइप के एक्सपर्ट भी होते हैं.

फ़िलहाल देश भर में केबीसी को चारा बनाकर शिकार चल रहा है.केबीसी की बैकग्राउंड साउंड के साथ आने वाली कॉल,और देखते–देखते बैंक खाते के प्राण पखेरू उड़ जाते हैं.

# आख़िर मामला क्या है ?

दी लल्लनटॉपको एक फ़ोन रिकॉर्डिंग भेजी गई.ग्रामीण इलाक़े से कोई सज्जन जानना चाहते थे कि केबीसी वाले सही में बरसों पहले दिए गए‘ग़रीबी हटाओ’वाले नारे को साकार करने में लगे हैं क्या?फ़ोन करके लाखों की‘लाटरी’लगा रहे?

नहीं साहब.ऐसी कोई‘अमीर बनाओ’योजना नहीं चल रही,ये बात पहले ही समझ लीजिए.

फिर लोग झांसे में आते कैसे हैं? पैसे का चक्कर बाबूभाई,पैसे का चक्कर.

# क्या होता है ?

फ़ोन आता है.कहा जाता है कि बधाई हो.काहे कि बधाई भाई?आप जीत गए हैं25लाख रुपए की लॉटरी.ये सुनकर आपका भरोसा ऊपरवाले में बढ़ जाता है.सामने वाला कहता है कि आपके नंबर को केबीसी ने लॉटरी के लिए चुन लिया है.पीछे आपको भरोसा दिलाने के लिए केबीसी वाला बैकग्राउंड म्यूज़िक चलता रहता है.

फ़ोन करने वाला कहेगा कि आपकी लॉटरी की रक़म फ़लां फ़लां बैंक में ट्रांसफ़र कर दी गई है.बाक़ायदा फ़ुल कॉन्फ़िडेन्स से अगला बताएगा कि‘फ़लां बैंक में फ़लां बैंक मैनेजर हैं,उनसे बात कर लीजिए कि पैसा आपके खाते में कैसे भेज रहे हैं वो लोग.इसमें एक पेंच है.तथाकथित बैंक मैनेजर का कॉलिंग नम्बर देने की बजाय आपको उसकाwhatsappनम्बर दिया जाएगा.कहा जाएगा कि इनकोwhatsappकॉल करके आगे का प्रोसिजर समझ लीजिए.

लेकिन एक बात स्पष्ट समझ लीजिए,ये फ़्रॉड कॉल होती है.दी लल्लनटॉप ने ऐसे ही एक फ़्रॉड कॉलर से बात की.बातचीत से साफ़ हो गया कि ना तो कहीं कोई लॉटरी निकली है और ना ही आपको किसी बैंक मैनेजर को फ़ोन करने की ज़रूरत है.क्योंकि जैसे ही आप तथाकथित बैंक मैनेजर को फ़ोन करेंगे वो आपसे आपके बैंक खाते की सारी जानकारी लेगा.इसके बाद बैंक लेन–देन के नाम पर आपके खाते से रहे–सहे रुपए भी निकाल कर अंतरध्यान हो जाएगा.फिर आपके पास पुलिस में शिकायत दर्ज कराने के अलावा कोई विकल्प बच नहीं पाएगा.

# तो क्या करें ?

अव्वल तो कॉल करने वाले से बारीक जानकारी लें.जैसे कि वो किस बैंक से बात कर रहा है?किस ब्रांच से और कौन से पद पर है?उसकी अफ़िशल आई डी का नंबर क्या है?लगभग सभी बैंकों के कर्मचारियों,या कम से कम अधिकारियों की जानकारी ऑनलाइन होती है.उससे मिलान करने की बात कहें.साथ ही साइबर क्राइम के बारे में अपनी सतर्कता से थोड़ा रु–ब–रू कराएं सामने वाले को.आपकी इतनी जानकारी और जिज्ञासा देखकर वो फ़्रॉड कॉलर खुद ही पोलो ले लेगा,मतलब भाग लेगा.

कुल जमा ये कि टीवी पर अमिताभ बच्चन केबीसी के बारे में जितना अपने मुंह से कहें,उसे ही सच मानें.बाक़ी बैकग्राउंड म्यूज़िक वाले फ़ोन कॉल्ज़ से सावधान रहें,दूसरों को भी सावधान रखें.याद रखें,जानकारी ही बचाव है.

ये वीडियो भी देखें:

ग्वालियर में महात्मा गांधी के हत्यारे नाथूराम गोडसे के नाम पर लाइब्रेरी बना दी गई