ख़बर पाकिस्तान से है. यहां एक महिला ने ने बीमा कंपनी को 11 करोड़ का चूना लगा दिया. खुद को मृत घोषित कर फ़र्जी डेथ सर्टिफिकेट्स बनवाए और उनके बच्चों ने बीमा कंपनी में उनके नाम पर चल रहे बीमा पॉलिसी के आधार पर 1.5 मिलियन डॉलर यानी लगभग 11 करोड़ रुपये ले लिए. मामला सामने आने के बाद पाकिस्तान की फेडरल इन्वेस्टिगेशन एजेंसी ने जांच शुरू कर दी है.

क्या है मामला

पाकिस्तान की रहने वाली सीमा खारबे 2008 -09 में अमेरिका जाती हैं. वहां वो अपने नाम से दो भारी भरकम बीमा पॉलिसी खरीदतीं हैं. 2011 में वो कुछ स्थानीय सरकारी अधिकारियों को घूस देकर फ़र्जी डेथ सर्टिफिकेट बनवा लेती हैं. कागज़ातों पर ये भी दिखाया जाता है उन्हें दफना दिया गया है. उसके बाद उनके बच्चे इस फ़र्जी डेथ सर्टिफिकेट के आधार पर बीमा कंपनी से सीमा द्वारा कराए गए बीमा के पैसों के लिए क्लेम करते हैं. उन्हें 1.5 मिलियन डॉलर यानी लगभग 23 करोड़ पाकिस्तानी रुपये मिलते हैं.

हैरानी की बात ये है कि सीमा इसके बाद लगभग 5 देशों की यात्रा के लिए 10 से ज़्यादा बार कराची अंतरराष्ट्रीय एयरपोर्ट से उड़ान भर चुकी हैं. हर बार वो सही सलामत पाकिस्तान लौट आईं. लेकिन कभी उनकी पहचान उजागर नहीं हो पाई. अधिकारियों का कहना है कि वो ये यात्राएं अपनी पहचान बदलकर करती थीं.

फेडरल इन्वेस्टिगेशन एजेंसी की मानव तस्करी सेल ने सीमा के ख़िलाफ़ आपराधिक मुक़दमा दर्ज़ कर लिया है. उनके साथ ही उनके बेटे, बेटी और फ़र्जी कागज़ात बनाने में उनकी मदद करने वाले सरकारी मुलाजिमों पर भी केस दर्ज़ किया गया है.

एजेंसी का कहना है कि अमेरिकी अथॉरिटी ने उन्हें महिला के बारे में अलर्ट रहने को कहा था, इसके बाद हमनें मामले पर नज़र रखना शुरू किया. इसके बाद बड़े पैमाने पर धोखाधड़ी की बात सामने आई.

ये बीमा कराया तो कोरोना का इलाज मुफ्त होगा!

