नैरोबी. बर्लिन. टोकियो. डेनवर. हेलसिंकी. पैरिस. रियो. इन नामों को सुनकर आपको दुनिया के बड़े शहरों की बजाय लाल कपड़े पहने, डाली मास्क लगाए, हाथ में बंदूक पकड़े लोग याद आ रहे हैं, तो शर्तिया आप अब तक ‘मनी हाइस्ट’ के सारे सीज़न निपटा चुके हैं. एक साइकोलॉजिकल टर्म है ‘स्टॉकहोम सिंड्रोम’. ये एक ऐसी मानसिक अवस्था होती है, जिसमें व्यक्ति को अपने किडनैपर से लगाव हो जाता है. ‘मनी हाइस्ट’ नेटफ्लिक्स का एक ऐसा शो है, जिसने आधी दुनिया को ‘स्टॉकहोम सिंड्रोम’ का शिकार बना दिया. ये रॉबिनहुड टाइप लुटेरे ‘बैंक ऑफ़ स्पेन’ लूटते-लूटते लोगों के दिलों को भी लूट गए. डेनवर की ‘जनरेटर’ हंसी के साथ सब खिलखिलाए. तो नैरोबी के मरने पर हर किसी का दिल दुखा. और उस मुए आर्टुरो की तो लोग कॉन्ट्री करके सुपारी दे दें. किसी भी शो की सफ़लता का आंकलन उसके व्यूज़ या कमाई से नहीं, बल्कि इस बात से करना चाहिए कि उस शो के किरदारों से जनता कितनी जुड़ी.

सर्जियो AKA प्रोफेसर. मास्टरमाइंड बिहाइंड दी हाइस्ट. जनता से जुड़ने की बात छिड़ते ही प्रोफेसर का ज़िक्र करना ज़रूरी हो जाता है. क्यूंकि दुनिया जितनी इस प्रोफेसर से जुड़ी, उतना तो अपने कॉलेज वाले प्रोफेसरों से भी नहीं जुड़ी. एक कंप्यूटर के पीछे बैठ पूरे देश की पुलिस और आर्मी को घुटने पर ला देने वाला मास्टरप्लानर, मास्टरमाइंड. जितना दिलचस्प प्रोफ़ेसर का किरदार है, उतनी ही दिलचस्प कहानी है प्रोफेसर का करैक्टर प्ले करने वाले एक्टर अलवारो मोर्टे की. वैसे तो पूरी दुनिया में किसी के पास प्रोफेसर का रिकॉर्ड नहीं है. लेकिन हम भी लल्लन हैं टॉप वाले. प्रोफेसर यानी अलवारो मोर्टे कि पूरी कुंडली निकाल लाए हैं आपके लिए. ‘मनी हाइस्ट’ देखने से पहले प्रोफेसर का किरदार निभाने वाले अलवारो मोर्टे के जीवन के चैप्टर्स पढ़ लीजिए.

# नाम से जुड़ी मौत

अलवारो मोर्टे का असली नाम है अलवारो एंटोनियो गार्सिया पेरेज़. अलवारो जिस वक्त थिएटर किया करते थे, उसी वक़्त उन्हें अहसास हो गया था कि उनका ये लंबा नाम फ़िल्मों में नहीं चलेगा. नाम बदलना पड़ेगा. अलवारो की एक दोस्त थीं मारिया मोर्टे. अलवारो को मारिया का सरनेम ‘मॉर्टे’ बहुत यूनीक लगता था. क्यों यूनीक लगता था? क्यूंकि ‘मोर्टे’ का मतलब होता है मौत. ये नाम कॉमन नहीं था. अलवारो ऐसे ही नाम की तलाश में थे. लिहाज़ा उन्होंने भी अपने नाम में ‘मोर्टे’ जोड़ लिया. अलवारो बताते हैं, जब लोग पहले उनका नाम सुना करते थे तो चौंक जाया करते थे. सोचते थे क्या अजीब नाम रखा है! अलवारो मज़ाक में कहते हैं कि जब से उन्होंने अपना नाम बदला है, तब से उनका काम भी बढ़िया चल रहा है.

#वेटर टू प्रोफेसर

अलवारो के लिए एक्टर बनना और बने रहना इतना आसान नहीं रहा. सालों की कड़ी मेहनत के बाद कहीं जाकर, उन्हें उनके हिस्से की ख्याति मिल पाई. अलवारो ने अपना टीवी पर एक्टिंग करियर 2002 में शुरू किया था. छोटे-मोटे रोल्स किया करते थे. वो भी कोई परमानेंट किरदार नहीं मिलता था. 4-5 दिन का ही काम रहता था. तो किसी हफ्ते इतना काम मिल जाता कि सांस लेने की फुर्सत नहीं मिलती. फ़िर एक वक्त ऐसा भी आता, जब बिल्कुल काम नहीं. एकदम ठनठन गोपाल. घर का किराया निकालना भी दूभर हो जाता. ऐसे वक़्त में अलवारो जीवन चलाने के लिए कभी वेटर का काम करते, तो कभी शादियों में वीडियो रिकॉर्डिंग करते. ऐसे फुटकर कामों से जो पैसा जुड़ता, उससे अपना खाना-पीना और घर का किराया निकालते.

#जब मिलते थे सिर्फ़ भिखारियों के रोल

ये तब की बात है, जब अलवारो स्कूल ऑफ ड्रामेटिक आर्ट कोर्डोबा में पढ़ा करते थे. उस वक़्त उनकी एकदम लंबी-लंबी ज़ुल्फें हुआ करती थीं. थिएटर की पढ़ाई के साथ-साथ अलवारो मेड्रिड में जाकर फ़िल्मों के ऑडिशन भी दिया करते थे. लेकिन जहां भी जाएं, उनकी वेशभूषा को देख उन्हें सड़क के भिखारी या मिलते-जुलते रोल ऑफर हों. जब कई बार ऐसा हो हुआ, तो अलवारो समझ गए कि इस सिर की खेती को उजाड़ कर थोड़ा ‘फ़ैशन’ करने का वक़्त आ गया है. तभी कुछ बात बनेगी. कुछ दिनों बाद बेचारे दिल पर पत्थर रख कर सलून गए और अपनी ज़ुल्फ़ों पर कैंची चलवा दी.

# पत्नी ने कहा था ‘कभी फ़ेमस नहीं होओगे’

अलवारो इस वक़्त 46 साल के हैं. देखा जाए तो उनको ये वर्ल्डवाइड फ़ेम 44 साल की उम्र में नसीब हुआ. ‘प्रोफेसर’ इतना फेमस हो गया कि लोग उन्हें सड़कों पर घेरने लगे. अलवारो कहते हैं कभी-कभी उन्हें अचंभा होता है. कि क्या वाकई में उनके साथ ऐसा हो रहा है! या कोई सपना चल रहा है! क्यूंकि अलवारो और उनकी पत्नी दोनों को लगता था कि वो ताउम्र एक छोटे टीवी एक्टर बन कर ही रह जाएंगे. अलवारो बताते हैं कि उनकी पत्नी तो उनसे कहा करती थीं कि अब उनके करियर में कुछ बड़ा नहीं होने वाला है. फ़ेम सिर्फ ट्वेंटीज़ के नौजवानों के लिए रहता है. वो अब बस हमेशा सपोर्टिंग रोल ही करते रह जाएंगे.

#जब लोग लूसी लियू को छोड़कर उनके पास दौड़ आए

लूसी लियु. अमेरिकन एक्टर, डायरेक्टर और प्रोड्यूसर हैं. ‘चार्लीज़ एंजल्स’, ‘किल बिल: वॉल्यूम 1′ जैसी फ़िल्मों में एक्टिंग की है. ‘एलीमेंट्री’ नाम की टेलीविज़न सीरीज़ डायरेक्ट की है. हॉलीवुड का एक बड़ा नाम हैं लूसी. अलवारो के जीवन का एक यादगार लम्हा है. ‘मनी हाइस्ट’ के दो सीज़न आ चुके थे. अलवारो रोम में अपने दूसरे किसी शो के प्रमोशन के लिए गए हुए थे. उस इवेंट में दुनिया भर के बड़े स्टार्स मौजूद थे. अलवारो सोच रहे थे कि इतने बड़े स्टार्स के बीच उन्हें कोई क्या ही भाव देगा. लेकिन जब फैन्स और मीडिया की भीड़ बाकी स्टार्स से पहले उनकी और बढ़ने लगी, तो वो हैरान रह गए. ख़ासतौर से वो इस बात हैरान थे कि जिस लूसी लियु के वो इतने बड़े फैन हैं, उन्हें छोड़ लोग उनके पास आ रहे हैं.

# थिएटर करोगे तो खाओगे क्या?

इंडिया और स्पेन. रहन-सहन अलग. खान-पान अलग. लेकिन पापा लोगों का ‘इंजीनियरिंग कर लो बहुत स्कोप है’ एकदम सेम टू सेम. अलवारो हमेशा से एक्टर ही बनना चाहते थे. लेकिन ऐसा अपने पप्पा को बोलते, तो वो बैंड बजा देते. इसलिए अलवारो स्कूल के बाद ‘टेली कम्युनिकेशन’ स्ट्रीम में इंजीनियरिंग करने लगे. लेकिन मन के घरौंदे में तो एक्टिंग के बीज बचपन से गड़े हुए थे. दिन प्रतिदिन ये एक्टिंग का बीज पनप रहा था. जिस चक्कर में इंजीनियरिंग में कतई मन ना लगे. लेकिन अलवारो समझ गए कि ऐसे ही चलता रहा तो ना वो यहां के रहेंगे, ना वहां के. एक दिन हौसला कर के लगा दिया पप्पा को कॉल. बोले कि वो ये ब्रांच छोड़ कर ड्रामेटिक आर्ट में दाखिला ले रहे हैं. अब पिताजी देसी हों या स्पेनी, ऐसी बात सुनने पर वर्ल्डवाइड किसी भी पापा का रिएक्शन कुछ ऐसा ही आता है,

‘तुम इडियट हो, तुम गधे हो, अभी तुम्हें नॉलेज नहीं है.’

अलवारो के पप्पा ने भी उनको हुड़की पिलाई. बोले थिएटर में जाओगे, तो बाद में खाओगे क्या. खैर उस वक़्त तो अलवारो के पप्पा भयंकर नाराज़ हुए, लेकिन आज जब वो अलवरो की लोकप्रियता देखते हैं तो गदगद हो उठते हैं.

#जब लगा तीन महीने में मर जाएंगे

साल 2011. ‘प्रोफेसर’ का लाइफ़ चेंजिंग किरदार अभी 6 साल दूर था अलवारो से. लेकिन 2011 में अलवारो को लग रहा था कि ये उनकी लाइफ का दी एंड है. उनकी कहानी बस यहीं तक थी. दरअसल हुआ ये था कि 2011 में अलवारो के लेफ्ट पैर में ट्यूमर निकला था. एक तरीके का कैंसर. उस वक़्त अलवारो को लगा कि ये बीमारी उनकी जान ले लेगी. और अगर किसी तरह जान बच भी गई, तो कैंसर की वजह से उनका पैर खराब हो जाएगा. वो दोबारा कभी अपने पैरों पर खड़े नहीं हो पाएंगे. पहले तो अलवारो काफ़ी घबराए. लेकिन कुछ वक़्त बाद सोच लिया ‘जो होगा सो होगा’. उन्होंने कैंसर के डर को मन से निकलते हुए इसे एक कॉमन बीमारी की तरह ट्रीट किया. और जीवन मंथन करने लगे. सोचने लगे कि अगर वो तीन महीने में मरने ही वाले हैं, तो थोड़ा शांति से मरेंगे. विचार करने लगे कि क्या उन लोगों से उन्होंने प्यार जताया, जो लोग उन्हें प्रेम किया करते थे. इस पॉजिटिविटी के साथ और कुछ वक़्त के इलाज के बाद अलवारो पूरे तरीके से स्वस्थ्य यानी कैंसर फ्री हो गए.

# ‘300 पिस्टल्स’ थिएटर कैसे खुला

अलवारो के दो ट्विन बेबीज़ हैं. लियोन और जूलियटा. साल 2011 की बात है. अलवारो कैंसर को मात देकर रिकवर हो रहे थे. एक दिन टीवी पर अलवारो, अपनी पत्नी और बच्चों के साथ कोई स्पेनिश क्लासिकल प्ले देख रहे थे. अब डोरेमोन देखने वाले बच्चे कहां ऐसा गंभीर टाइप का प्ले झेल पाते. थोड़ी देर में पता चला कि प्ले देखने वालों में सिर्फ अलवारो बचे हैं. बाकी दोनों बच्चे और पत्नी तो खर्राटे भर रहे हैं. ये देख अलवारो के अंदर के अभिनेता को बड़ी निराशा हुई. रात में ही अपनी वेबसाइट पर एक सवाल लिखा,

‘क्लासिकल थिएटर बोरिंग क्यों होता है ?’

इसी रात अलवारो के मन में सपने ने जन्म लिया. सपना खुद की थिएटर कंपनी खोलने का. कुछ वक्त बाद ही अलवारो ने अपने सपने को हकीकत में भी तब्दील कर लिया. अपनी थिएटर प्रोडक्शन कंपनी ‘300 पिस्टल्स’ की नींव डाली. अलवारो कहते हैं अपनी कंपनी खोल वो थिएटर और आर्टिस्ट्स की मदद करना चाहते थे. वो कहते हैं ऐसे बहुत से लोग हैं, जिनके अंदर उनके जितना ही पैशन है. उनका मकसद है कि वो क्लासिक थिएटर को एक नए, मज़ेदार और रोचक ढंग से जनता के आगे पेश करें.

# जॉर्ज क्लूनी नहीं नर्ड बनो

अलवारो को उन की ज़िंदगी बदलने वाला किरदार भी आसानी से नहीं मिला. ढाई महीने में कई स्क्रीन टेस्ट से गुज़रने के बाद अलवारो प्रोफ़ेसर के लिए अप्रूव हुए थे. स्क्रीन टेस्ट का भी मज़ेदार किस्सा है. जब पहले दिन अलवारो ने स्क्रीन टेस्ट दिया, तब उन्होंने ‘ओशन 11’ के जॉर्ज क्लूनी की तरह एक्टिंग की. हालांकि टेस्ट बढ़िया गया और वो सिलेक्ट हो गए.

जब दूसरी बार स्क्रीन टेस्ट के लिए पहुंचे तो उन्हें ब्रीफ़ किया गया कि वो इस किरदार को इतना ‘बैडैस’ नहीं बनाएं. बल्कि थोड़ा ‘नर्ड’ और ‘गीक’ किस्म का रखें. ये सुन अलवारो सोच में पड़ गए. इतनी बड़ी हाइस्ट को ऑर्गनाइज़ करने वाला किरदार गीक और शाय कैसे हो सकता है. लेकिन इतनी बहस करने का आप्शन तो था नहीं. तो जैसा बताया वैसा किया. अलवारो घर गए और करैक्टर पर काम करने लगे. बार-बार चश्मे पे हाथ लगाना. और अन्य कुछ छोटी डीटेल्स ऐड कीं. कुछ दिन बाद जब प्रोफ़ेसर ने थोड़ा शर्मिला, थोड़ा गीक, थोड़ा नर्ड प्रोफेसर पोट्रे किया, तो सबको अलवारो का अंदाज़ खूब जमा और अलवारो प्रोफेसर के रोल के लिए अप्रूव हो गए.

# एक्टिंग करियर

अलवारो की विजुअल मीडियम में एक्टिंग की शुरुआत हुई 2002 में. स्पेन के बेहद पॉपुलर टीवी शो ‘सेंट्रल हॉस्पिटल’ के एपिसोड में अलवारो पहली बार एक फायर फाइटर के रोल में नज़र आए. इसी साल वो एक और टीवी शो ‘पुलिस इन द हार्ट ऑफ स्ट्रीट्स’ के तीन एपिसोड्स में दिखाई दिए.

कुछ वक्त ऐसे ही छोटे-मोटे रोल्स करने के बाद, 2007 में अलवारो के करियर में पहला परमानेंट और बड़ा रोल आया. शो का नाम था ‘प्लान 25’. इस शो से अलवारो के एक्टिंग करियर ने गति पकड़ी. और वो आगे कई और शोज़ का हिस्सा बने.

2013 तक अलवारो ने स्पेन के कई फ़ेमस टीवी शोज़ में काम किया. अलवारो के करियर का तीसरा बड़ा रोल आया शो ‘बैंडोलेरा’ में. इस शो में अलवारो ने अडोल्फो कैस्टिलो नाम के शख्स का किरदार प्ले किया था. जिसे लोगों ने खूब पसंद किया.

2017 तक अलवारो का टीवी करियर बढ़िया चल रहा था. लेकिन अच्छे भले चलते टीवी शो को अलवारो ने बीच में छोड़ दिया. क्योंकि वो किसी दूसरे शो के ऑडिशन में सेलेक्ट हो गए थे. शो का नाम था ‘ला कासा दा पापेल’ और किरदार था. कम ऑन… यू नो इट…

वीडियो:मनी हाइस्ट-5:ट्रेलर देख कर लग रहा है कि इस बार प्रोफेसर की शामत आई है!