राज कुंद्रा मुंबई पुलिस की गिरफ़्त में हैं. पुलिस के अनुसार राज कुंद्रा एक बहुत हाई प्रोफाइल पॉर्न रैकेट चला रहे थे. पोर्नोग्राफिक कंटेंट बनाकर एक मोबाइल ऐप और साइट्स के द्वारा इस कंटेंट को जनता को परोसा जा रहा था. 19 जुलाई रात 9 बजे राज कुंद्रा को पूछताछ के लिए मुंबई के भायखला स्थित क्राइम ब्रांच दफ्तर बुलाया गया. जहां 2 घंटे कड़ी पूछताछ के बाद रात 11 बजे के करीब क्राइम ब्रांच के अधिकारियों ने उन्हें गिरफ्तार कर लिया. पुलिस का कहना है कि राज मुंबई में फ़िल्मों में काम की तलाश में आने वाली लड़कियों को बड़े प्रोजेक्ट्स में काम दिलाने का झांसा देकर ऐसा पॉर्न कंटेंट बनवाते थे.

फरवरी 2021 में मुंबई पुलिस ने एक पॉर्न रैकेट का खुलासा किया था. मुंबई पुलिस कमिश्नर ने आज तक को बताया कि क्राइम ब्रांच ने फरवरी में अश्लील फिल्में बनाने और उन्हें अलग-अलग ओटीटी प्लेटफॉर्म (OTT Platform) पर रिलीज करने का केस दर्ज किया था. इसके बाद से ही पुलिस अलग-अलग ठिकानों पर छापेमारी कर रही थी. पुलिस के शिकंजे में चार लोग आए भी. और जब इनसे पूछताछ की गई तो पुलिस के मुताबिक़ राज कुंद्रा का नाम सामने आया. जिस आधार पर राज कुंद्रा को गिरफ्तार किया गया है. पुलिस का दावा है कि राज कुंद्रा इस मामले में मुख्य आरोपी और मुख्य साजिशकर्ता हैं. पुलिस अब तक इस मामले में 11 लोगों को गिरफ्तार कर चुकी है.

पुलिस इन्वेस्टिगेशन में पता चला था कि मुंबई के मढ़ आइलैंड पर एक बंगला किराए पर लिया गया था. जहां अश्लील फिल्मों की शूटिंग होती थी. जब पुलिस ने इस बंगले पर छापा मारा, तब भी यहां शूटिंग चल रही थी.

इस ऐप का नाम ‘Hothit Movies’ बताया गया है. मूवी देखने वाले को ऐप डाउनलोड कर पेमेंट करना होता है. हालांकि राज कुंद्रा इन आरोपों को गलत बताते हुए दावा कर चुके हैं कि उनका इस ऐप से कोई लेना-देना नहीं है.

#स्टोरी ऑफ़ कॉन्ट्रवर्शियल कुंद्रा

रिपु सुदन कुंद्रा उर्फ़ राज कुंद्रा. एक ऐसा बिज़नेसमैन जिसकी खबरें फाइनेंस सेक्शन से ज्यादा अखबार के एंटरटेनमेंट सेक्शन में छपती रही हैं. वजह उनकी पत्नी शिल्पा शेट्टी. जिनसे 2009 में शादी कर राज कुंद्रा पहली बार इंडियन मीडिया की सुर्खियां बने थे. इस दिन के बाद से राज कुंद्रा से जुड़ी खबरें आना रोज़ाना की बात बन गई. शिल्पा शेट्टी के संग छुट्टी मनाते हुए उनकी तस्वीरों से लेकर आईपीएल फिक्सिंग स्कैंडल तक. घर, परिवार, धंधा सब खबरों में रहा. क्रिप्टोकरेंसी से लेकर एनीमेशन. क्रिकेट से लेकर एम.एम.ए, हर फील्ड में इनवेस्ट करने वाले राज कुंद्रा पहले भी कई मर्तबा विवादों में आ चुके हैं. ‘हाउ नॉट टू मेक मनी’ नाम की किताब लिखकर यंग बिज़नेसमैन को प्रेरित करने वाले राज कुंद्रा आज तगड़े विवाद में घिर गए हैं. आइए जानते हैं कैसे एक कॉलेज ड्रॉपआउट, यहां तक पहुंचा.

#गरीबी में बीता बचपन

राज कुंद्रा के पिता बाल कृष्ण कुंद्रा अपने पिता के कहने पर रोज़ी-रोटी कमाने लुधियाना से लंदन गए थे. ना ज्यादा पढ़े-लिखे थे, ना धंधा शुरू करने के लिए जेब में धेला था. इसलिए एक रुई की फैक्ट्री में मजदूरी का काम किया. कुछ महीने वहां काम करने के बाद बस कंडक्टर की नौकरी मिल गई. उनकी पत्नी उषा रानी भी खर्च में हाथ बंटाने के लिए चश्मे की दुकान में काम करने लगीं. जब किसी दिन दोनों पति-पत्नी की शिफ्ट एक ही वक़्त पर पड़ जाती तो राज की मां उन्हें अपने साथ शोरूम ले जाया करती थीं. राज और उनकी दो छोटी बहनें, अपने मम्मी-पापा को मेहनत करते हुए देख बहुत जल्द ‘पैसों की कीमत’ समझ गए थे.

# पिता हैं रोल मॉडल

बाल कृष्ण कुंद्रा ने कई छोटी-मोटी नौकरियों से पैसे जोड़-जाड़कर एक किराने की दुकान खोल ली. दुकान ठीक चल गई. जिसके मुनाफ़े से उन्होंने एक पोस्ट ऑफिस खरीदा (इंग्लैंड में खरीदा जा सकता है). बाल कृष्ण जी एक व्यापार से दूसरे व्यापार में घुसने में ज्यादा देर नहीं लगाते थे. जैसे ही वो देखते कि इस धंधे में गिरावट आने के आसार हैं, वे उस धंधे को बेच दूसरे बिज़नेस में चले जाते थे. इसी बिज़नेस सेंस और अपनी मेहनत की बदौलत बाल कृष्ण कुंद्रा कुछ सालों में एक सफ़ल मिडिल क्लास बिज़नेसमैन बनकर उभरे. राज कहते हैं उनके पिता उनके लिए रोल मॉडल हैं.

#18 साल की उम्र में 20 मिलियन यूरोज़ की कमाई

जब राज 18 साल के हुए तो उनके पिता ने उन्हें अल्टीमेटम दे दिया. कि या तो वो उनके रेस्तरां को संभालें. या वो उन्हें 6 महीने में कुछ करके दिखाएं. राज सारी ज़िंदगी रेस्तरां में नहीं बिताना चाहते थे. तो पिताजी से 2000 यूरो लेकर दुबई चले गए. वहां वे हीरों के व्यापारियों से मिले. लेकिन डील नहीं बैठी. इसी बीच किसी काम से राज को नेपाल जाना पड़ा. वहां घूमते हुए राज को पश्मीना शॉल नज़र आए. वहां ये शॉल बहुत कम कीमत में बिक रहीं थीं. लेकिन राज को पता था कि इन शॉलों की कीमत इससे बहुत ज्यादा है. राज ने तकरीबन 100 से ऊपर शॉल खरीद लिए और लंदन वापस आ गए. और अब इंग्लैंड के बड़े-बड़े क्लोथिंग ब्रांड्स के दरवाज़े खटखटाने लगे. इन ब्रांड्स को पश्मीना शॉल बहुत पसंद आया और देखते ही देखते पश्मीना शॉल इंग्लैंड में फैशन ट्रेंड बन गया. कुंद्रा का टर्नओवर उस साल 20 मिलियन यूरोज़ छू गया. वो भी सिर्फ शॉल बेच कर. लेकिन किसी बढ़िया चीज़ को चलता देख उसकी डुप्लीकेट कॉपी को मार्केट में आते देर नहीं लगती. लिहाज़ा नकली माल और नक्कालों की वजह से नाम खराब होने लगा और बिज़नेस डूब गया. इसके बाद कुंद्रा ने शॉल का व्यापार छोड़ दिया और वापस दुबई जाकर हीरे का काम ही करने लगे.

#शिल्पा शेट्टी से मुलाकात

शिल्पा और राज की मुलाकात भी कम फ़िल्मी नहीं है. जैसे इंडिया में लोग ‘बिग बॉस’ के दीवाने हैं, वैसे ही इंग्लैंड के लोग इसी शो के संस्करण ‘बिग ब्रदर’ के दीवाने हैं. इसी शो में 2007 में शिल्पा शेट्टी ने शिरकत की थी और इसे जीता भी था. जिसके बाद शिल्पा इंग्लैंड में खूब लोकप्रिय हो गईं थीं. राज कुंद्रा के घर में भी ‘बिग ब्रदर’ बिना मिस किए देखा जाता था. राज भी देखते थे. और इंडियन कनेक्शन होने के नाते शिल्पा के लिए वोट भी किया करते थे.

शिल्पा के यूके के बिज़नेस मैनेजर राज के दोस्त थे. शिल्पा शेट्टी के ‘बिग ब्रदर’ जीतने के बाद उन्हें बहुत सी यूके फिल्मों के ऑफर आ रहे थे. इसी सिलसिले में सलाह लेने के लिए शिल्पा के मैनेजर ने राज को फ़ोन लगाया. राज ने उनसे कहा कि अभी तो शिल्पा लोकप्रिय हैं, लेकिन जब तक फ़िल्म बनकर रिलीज़ होगी उनकी इंग्लैंड में लोकप्रियता घट चुकी होगी. इसलिए फ़िल्म बनाने में घाटा होगा. उससे अच्छा है उनके नाम से परफ्यूम ब्रैंड लॉन्च किया जाए. कुंद्रा ने शिल्पा शेट्टी के नाम से परफ्यूम ब्रैंड लॉन्च करने का ऑफर भी दिया. जब मेनेजर ने ऑफर की जानकारी शिल्पा की मां को दी तो उन्होंने राज को बताया कि उनके पास ऐसा ऑफर पहले ही आ चुका है.

ये सुन राज ने उन्हें डबल पेमेंट का ऑफर दे दिया. राज ने एक इंटरव्यू में बताया कि उन्हें पता था कि ये घाटे की डील थी लेकिन वो शिल्पा के साथ वक़्त बिताना चाहते थे. इसलिए उन्होंने एक तरीके से दुगने पैसे देकर वक़्त खरीद लिया था. राज कहते हैं उन्हें पहली नज़र में ही शिल्पा से प्यार हो गया था. खैर, शिल्पा के नाम से लॉन्च हुआ परफ्यूम खूब बिका. इंग्लैंड में परफ्यूम मार्केट में नंबर एक पर रहा. राज कहते हैं वो दुगने पैसे देकर की गई डील मेरे लिए फ़ायदे की ही रही. एक तो परफ्यूम खूब बिका. दूसरा शिल्पा और मेरी शादी हो गई यानी पैसा लौटकर मेरे पास ही आ गया.

#आईपीएल बेटिंग स्कैंडल

राज कुंद्रा की आईपीएल टीम राजस्थान रॉयल्स के प्लेयर्स एस.श्रीसंत, अजीत चंडीला और अंकित चव्हाण को मैच फिक्स करने के आरोप में दिल्ली पुलिस ने 2013 में गिरफ्तार कर लिया था. वहीं टीम के मालिक कुंद्रा और ICC चीफ़ श्रीनिवासन के दामाद गुरुनाथ मयप्पन पर भी स्पॉट फिक्सिंग और मोटा सट्टा लगाने के आरोप लगे थे. पुलिस की पूछताछ में कुंद्रा ने बुकी के द्वारा सट्टा लगाने की बात कबूली भी थी. जिसके बाद कुंद्रा और मयप्पन को सस्पेंड कर उनकी टीम पर बैन लगा दिया गया था. साथ ही उन्हें क्रिकेट से जुड़े किसी भी इवेंट में शिरकत करने की भी मनाही कर दी गई थी. हालांकि 2013 में सबूतों के अभाव में कुंद्रा को क्लीन चिट सौंप दी गई थी.

# अंडरवर्ल्ड कनेक्शन

अक्टूबर 2019 में ED (एन्फोर्समेंट डायरेक्टरेट) ने राज कुंद्रा से रंजीत बिंद्रा नाम के व्यक्ति से व्यापारिक संबंधों के चलते पूछताछ की थी. जिसे मुंबई पुलिस ने दाउद अब्राहम के गुर्गे इकबाल मिर्ची के लिए काम करने के आरोप में गिरफ्तार किया था.

#पहली पत्नी के आरोप

राज कुंद्रा की पहली शादी 2005 में कविता से हुई थी. इन दोनों की एक बेटी भी हुई. लेकिन 2007 में राज और कविता का तलाक हो गया. और कोर्ट ने उनकी बेटी की कस्टडी भी कविता को दे दी. कविता ने एक इंटरव्यू में कहा कि उनके और राज की तलाक की वजह शिल्पा शेट्टी थीं. शिल्पा ने ही उनके घर को तोड़ा है. वहीँ राज ने पिंकविला को दिए इंटरव्यू में बताया कि उनकी पत्नी कविता के उनकी बहन के पति के साथ संबंध थे. कई बार तो उनकी मां ने उन दोनों को गलत अवस्था में पकड़ा था. राज की बहन ने भी मीडिया को बताया था कि कविता के उनके पति के साथ संबंध थे, जिसके बाद उन्होंने भी अपने पति को तलाक दे दिया था.

#मॉडल्स के आरोप

मॉडल पूनम पांडे ने 2020 में राज और उनके सहयोगी सौरभ कुशवाह के खिलाफ़ बॉम्बे हाईकोर्ट में अर्जी डाली थी. पूनम पांडे के आरोप थे कि राज कुंद्रा की कंपनी गैरकानूनी रूप से उनके वीडियो और तस्वीरों का इस्तेमाल कर रही है. पूनम का कहना था कि उन्होंने राज की कंपनी के साथ कॉन्ट्रैक्ट किया था. राज की कंपनी उनके ऐप को मैनेज करती थी. लेकिन पेमेंट इश्यूज़ के कारण कॉन्ट्रैक्ट कैंसिल कर दिया गया था. हालांकि इन आरोपों को राज और उनके सहयोगी सौरभ ने सिरे से फ़र्ज़ी बताया था.

मीडिया रिपोर्ट के मुताबिक़ मॉडल शर्लिन चोपड़ा ने दावा किया है कि उनके प्रोजेक्ट्स के लिए राज कुंद्रा उन्हें पर प्रोजेक्ट 30 लाख रुपयों का पेमेंट दिया करते थे. शर्लिन के मुताबिक़ उन्होंने राज के साथ ऐसे 15-20 प्रोजेक्ट्स में काम किया था. F.I.R में पुलिस के सामने राज कुंद्रा का नाम शर्लिन चोपड़ा ने ही लिया था.

फ़रवरी 21 में सागरिका शोना सुमन नाम की एक एक्ट्रेस ने मीडिया में आकर ये क्लेम किया था कि राज कुंद्रा ने उनसे नग्न होकर ऑडिशन देने के लिए कहा था.

20 जुलाई की सुबह राज कुंद्रा को मुंबई की एस्प्लेनेड कोर्ट ने चार दिनों की पुलिस हिरासत में भेज दिया है. राज कुंद्रा के साथ अन्य आरोपी भी 23 अगस्त तक पुलिस कस्टडी में रहेंगे.

ये स्टोरी दी लल्लनटॉप में इंटर्नशिप कर रहे शुभम ने लिखी है.

वीडियो: शिल्पा शेट्टी के पति राज कुंद्रा गिरफ्तार, मुंबई पुलिस ने पॉर्न मूवी रैकेट चलाने को लेकर लगाए आरोप