मनोज बाजपेयी जल्द ही आपको ज़ी 5 पर दिखेंगे, उनकी अपकमिंग फ़िल्म ‘साइलेंस.. कैन यू हियर इट?’ में. कैसा है फ़िल्म का ट्रेलर आइए जानते हैं.

# स्टोरी.. यस यू कैन रीड इट

शहर के नामी-गिरामी रिटायर्ड जज की 29 साल की बेटी पूजा चौधरी का क़त्ल हो जाता है. शहर से दूर जंगल में लाश मिलती है. जस्टिस चौधरी अपनी बेटी के मर्डर केस को इन्वेस्टीगेट करने के लिए एसीपी अविनाश वर्मा को बुलवाने की मांग करते है. अविनाश का ट्रांसफर नार्कोटिक्स डिपार्टमेंट में हो चुका होता है. लेकिन जज साब के कहने पर वो इस केस को अपने हाथों में ले लेता है. इस छानबीन में इंस्पेक्टर संजना भाटिया और इंस्पेक्टर अमित चौहान भी अविनाश की टीम में जुड़ते हैं. मालूम पड़ता है जज की बेटी की हत्या रेप या लूट के मकसद से नहीं की गई है. बल्कि इस क़त्ल के पीछे कोई दूसरी ही वजह है. पूजा के दोस्तों और अगल-बगल के लोगों पर शक की सुई दौड़ती-दौड़ती एमएलए रवि खन्ना को भी जा चुभती है.

# ट्रेलर रिव्यू

ऐसा लगता है किसी ने सालों पहले एक मर्डर मिस्ट्री की स्क्रिप्ट लिखी थी, उसे ही कई मेकर्स ने फ़ोटोकॉपी करवाकर अपने-अपने पसंद के एक्टर्स के साथ फ़िल्मा ली है. 1 मिनट 40 सेकंड लंबे ट्रेलर में एक पल भी ऐसा नहीं आता, जो इस फ़िल्म को देखने की उत्सुकता जगाता हो. शुरू से लेकर अंत तक हर फ्रेम कहीं पहले देखा हुआ और हर संवाद पहले कहीं सुना हुआ सा लगता है. म्यूजिक, BGM और कुछ भी ऐसा नहीं है जिस पर अलग से बात की जानी चाहिए. सब कुछ सुन्न है फ़िल्म के नाम की तरह.

# एक्टिंग… कैन नॉट सेव इट

देखिए अगर फ़िल्ममेकर्स सोचते हैं कि अपनी पिक्चर में सिर्फ टैलेंटेड एक्टर लेने भर से फ़िल्म अच्छी बन जाएगी तो ये उनकी भारी गलतफ़हमी है. अविनाश वर्मा के किरदार में मनोज बाजपेयी, इंस्पेक्टर संजना भाटिया के किरदार में प्राची देसाई और इंस्पेक्टर अमित चौहान के किरदार में साहिल वैद अपनी तरफ़ से कोई कमी नहीं छोड़ते. जितना काम इन कलाकरों को सौंपा गया है, उन्होंने अच्छे से किया है. ट्रेलर के अंत में अर्जुन माथुर भी दिखते हैं. लेकिन ट्रेलर देख कर ऐसा लगता नहीं है कि ये सारे उम्दा कलाकार मिलकर भी इस बेरंग पिक्चर को संवार पाएंगे.

#डायरेक्शन

‘साइलेंस..’ को डायरेक्ट किया है अबन भरुचा डियोहैंस ने. इससे पहले अबन ने ‘टी स्पून’ और ‘मंज़र’ नाम की दो शॉर्ट फिल्म्स डायरेक्ट की हैं. अबन एक्टिंग भी करती हैं. शाहरुख़ खान और आलिया भट्ट की फ़िल्म ‘डियर जिंदगी’ में अबन ने ही आलिया की मां का किरदार निभाया था. ‘साइलेंस’ को लिखा भी अबन ने ही है.

#रिलीज़ डेट

‘साइलेंस.. कैन यू हियर इट’ 26 मार्च को ज़ी5 पर रिलीज़ होगी. अगर हमारे रिव्यू से आप इत्तेफाक नहीं रखते हैं, तो देख लीजिए. बाकी हमारे हिसाब से तो ‘द फैमिली मैन’ का इंतज़ार करना ही ज्यादा बैटर ऑप्शन है.

ये स्टोरी दी लल्लनटॉप में इंटर्नशिप कर रहे शुभम ने लिखी है.

वीडियो: मनोज बाजपेयी ने ‘द फैमिली मैन’ सीरीज के बंद हो जाने वाली खबरों पर क्या कहा?