राकेश ओम प्रकाश मेहरा द्वारा निर्देशित ‘तूफान’ का ट्रेलर आया है रिलीज़ डेट अनाउंसमेंट के साथ. कब और कितनी तीव्रता का ‘तूफ़ान’ आएगा, इसकी फोरकास्ट रिपोर्ट हम आपको बताते हैं.

# Toofan की कहानी क्या है?

ये कहानी है मुंबई के डोंगरी इलाके में रहने वाले अज़ीज़ अली की. जो बॉक्सर बनने की चाह रखता है. मगर बॉक्सिंग रिंग से ज्यादा अपना ये हुनर इलाके के रेस्तरां में दिखा रहा है. अज़ीज़ के पिता उसकी इन हरकतों पर डांटने की बजाय उसे प्रोत्साहन देते हुए दिख रहे हैं. फ़िर अज़ीज़ एक प्रोफेशनल बॉक्सिंग अकादमी जाता है. वहां के कोच से बॉक्सिंग सीखने की इच्छा ज़ाहिर करता है. वहां कोच साब उसे सड़कछाप मारामारी और प्रोफेशनल बॉक्सिंग का फर्क समझाते हैं. इस काम में अज़ीज़ की लव इंटरेस्ट भी शामिल हैं, जो उसे गुंडागर्दी छोड़ बॉक्सर बनने के लिए मोटिवेट कर रही हैं. इसके अलावा ट्रेलर में अज़ीज़ के बॉक्सिंग रिंग के कई शॉट्स हैं, जिसमें पहले वो नॉकआउट होता दिखता है, मोहम्मद अली की तस्वीर से मोटिवेशन लेता दिखता है और बाद में अपोनेंट को नॉकआउट करता हुआ दिखता है.

# Toofan कितना मजबूत है?

ट्रेलर से जो ‘तूफ़ान’ की मेजर कमी उजागर होती है, वो है बासी स्क्रिप्ट. इस तरीके की अंडरडॉग टू चैंपियन बनने वाली स्टोरी हम कई बरसों से देखते आ रहे हैं. ‘रॉकी बल्बोआ’,’साउथपॉ’, ‘अली’, ‘मुक्काबाज़’, ‘मेरी कॉम’, ‘ब्रदर्स’ ऐसी अनेकों फिक्शन-नॉन फिक्शन फिल्मों में हमने ऐसी ही सिमिलर कहानियां देखी हैं. अगर ये कहानी किसी असली बॉक्सर पर बेस्ड होती, तो फ़िर भी एक बार इसमें दिलचस्पी ज़्यादा होती. लेकिन काल्पनिक कहानी के तौर पर इसकी कहानी से बासीपन झलक रहा है. लेकिन ट्रेलर से फ़िल्म को पूरी तरह नकारना भी ठीक नहीं होगा.

ये फ़िल्म कैसी है ये डिपेंड करेगा अज़ीज़ अली की बैकस्टोरी पर. बाकी ट्रेलर में जो शंकर-एहसान-लॉय का म्यूजिक सुनने को मिलता है वो अच्छा है. सिनेमेटोग्राफी अच्छी है लेकिन कुछ कुछ सीन्स डोंगरी के लड़के से रैप स्टार बनने की कहानी बताने वाली फ़िल्म ‘गली बॉय’ की याद दिलाते हैं. शायद इसलिए क्यूंकि ‘तूफ़ान’ के भी सिनेमेटोग्राफर जय ओज़ा ही हैं, जिन्होंने ‘गली बॉय’ की भी सिनेमेटोग्राफी’ की थी. अज़ीज़ के ट्रेनिंग के सीन भी ‘भाग मिल्खा भाग’ और ‘ब्रदर्स’ में पहले देखे हुए लगते हैं. खैर बाकी फ़िल्म कैसी है इसका अंदाजा तो फ़िल्म देख कर ही लगाया जा सकेगा.

# अदाकारी

‘ये हीरा-मोती नहीं है,तूफ़ान है’

ट्रेलर में ये संवाद तूफ़ान के कोच की भूमिका निभा रहे परेश रावल बोलते हैं. एक यहीं हैं, जिन्हें ट्रेलर में देखकर कुछ नया महसूस होता है. ज्यादातर फिल्मों में बॉक्सिंग कोच के रोल में मजबूत डील-डौल वाले व्यक्ति देखने को मिलते हैं. ‘तूफ़ान’ के कोच में परेश रावल का चयन एक अच्छी मूव है, वास्तविकता के करीब जाने की. तूफान यानी अज़ीज़ अली के रोल में हैं फ़रहान अख्तर. ‘भाग मिल्खा भाग’ के बाद दूसरी बार फ़रहान स्पोर्ट्समैन का किरदार निभा रहे हैं. ट्रेलर में तो इनकी एक्टिंग में कोई खामी नज़र नहीं आती. फ़िल्म में फ़रहान कि प्रेमिका का किरदार प्ले कर रहीं हैं मृणाल ठाकुर. पिक्चर में अज़ीज़ के पिता का किरदार विजय राज अदा कर रहे हैं. फ़रहान को देखकर अपने चिरपरिचित अंदाज़ में डायलाग मारते हैं ‘अपना तो काम ही खौफ़ का है’.

# पर्दे के पीछे

‘तूफ़ान’ को डायरेक्ट किया है राकेश ओम प्रकाश मेहरा ने. जिनकी निर्देशित ‘रंग दे बंसती’, ‘भाग मिल्खा भाग’, ‘अक्स’ आपने देख रखी होंगी. नहीं देखी हैं तो फौरन देखिए. ‘तूफ़ान’ एक्सेल प्रोड्क्शन के बैनर तले बनी है, जो कि रितेश सिधवानी और खुद तूफ़ान यानी फ़रहान अख्तर की प्रोड्क्शन कंपनी है. फ़िल्म के डायरेक्टर राकेश ओम प्रकाश मेहरा भी को-प्रड्यूस कर रहे हैं. ‘तूफ़ान’ लिखी है ‘राजनीति’, ‘सत्याग्रह’ जैसी फिल्मों के लेखक रह चुके अंजुम राजाबली ने. फ़िल्म में म्यूजिक आपको सुनने को मिलेगा शंकर-एहसान-लॉय का. और जैसा कि ऊपर भी ज़िक्र किया था सिनेमेटोग्राफी है जय ओज़ा की. जो अच्छी है लेकिन नईं नहीं.

#कब आएगा तूफ़ान?

‘तूफ़ान’ अब सिनेमाघरों के बजाय सीधा आपके घरों में दस्तक देगा. 21मई को अमेज़न प्राइम वीडियो पर. ये था ट्रेलर को देखकर हमारा मौसम का पूर्वानुमान. बाकी ‘तूफ़ान’ की कितनी तीव्रता है इसकी जानकारी आपको हम 21 मई को दी लल्लनटॉप पर दे ही देंगे.

ये स्टोरी दी लल्लनटॉप में इंटर्नशिप कर रहे शुभम ने लिखी है.

विडियो: तापसी पन्नू ने बताया कि IT रेड के वक्त वो क्या कर रही थीं?