अमेज़न प्राइम वीडियो की राज एंड डीके द्वारा निर्मित और निर्देशित सीरीज ‘फैमिली मैन 2’ की प्रशंसा चारों ओर है. जहां पूरा देश इस शो के गुणगान गा रहा है, वहीं भारत के दक्षिणी हिस्से से ‘फैमिली मैन 2’ का ट्रेलर आने के बाद से ही लगातार विरोध हो रहा है. ट्रेलर रिलीज़ होने के कुछ देर बाद ही ट्विटर पर #FamilyMan2_against_Tamils ट्रेंड करने लगा था.

सिर्फ आम तमिल जनता ही नहीं तमिलनाडू सरकार ने भी इनफॉर्मेशन एंड ब्रॉडकास्टिंग मिनिस्ट्री से इस शो को रुकवाने की मांग की थी. शो रिलीज़ होने के बाद तमिलनाडू की राष्ट्रवादी पार्टी NTK (नाम तमिलर काची) के लीडर सीमन ने भी ‘फैमिली मैन 2’ की स्ट्रीमिंग कंपनी अमेज़न प्राइम वीडियो की हेड को लैटर लिखकर उनकी कंपनी के खिलाफ़ आंदोलन करने, और अमेज़न के अन्य उत्पादों का बॉयकाट करने की चेतावनी दी थी.

आखिर क्यों तमिल जनता, नेता और सरकारें इस टीवी शो का इतना पुरजोर विरोध कर रही हैं. शो में आखिर ऐसा क्या है जो उन्हें खटक रहा है. इस बारे में आपको आज डिटेल में बताते हैं.

#किन सीन्स और किरदारों पर है विवाद

‘फैमिली मैन 2′ में दो आतंकवादी संगठन दिखाए गए हैं. एक संगठन का नाम है आईएसआई. इसके सरगना पकिस्तान से हैं. दूसरा संगठन है रेबेल्स (बागी). इस के सरगना ज्यादातर तमिलभाषी हैं और श्रीलंका से हैं. रेबेल्स के लीडर हैं भास्करन. इसी ग्रुप की सैनिक है राजी, जो चेन्नई में धमाके करना चाहती है.

अब थोड़ा रील से रियल में आते हैं.

एक संगठन है लिबरेशन टाइगर्स ऑफ़ तमिल ईलम (LTTE). इस ग्रुप के सदस्य और समर्थक तो इसे एक आंदोलनकारी संगठन बताते हैं, लेकिन भारत, श्रीलंका, अमेरिका, इंग्लैंड समेत दुनिया के 32 देशों ने इसे आतंकवादी संगठन घोषित कर रखा है.

दूसरा संगठन है इस्लामिक स्टेट ऑफ़ इराक एंड सिरिया (ISIS). ये एक कट्टरपंथी संगठन है, जो दुनियाभर में आतंक फ़ैलाने वालों में प्रमुख माना जाता है.

हिंदुस्तान की रॉ की तरह पाकिस्तान की भी सीक्रेट एजेंसी है जिसका नाम है ISI (इंटर सर्विस इंटेलिजेंस).

तो अब बात ये है कि तमिल लोगों के मुताबिक़ शो में मेकर्स इनडायरेक्ट वे में रेबेल्स और ISI के नाम से LTTE (तमिलों) और ISIS/ISI को दिखा रहे हैं. वो भी गलत ढंग से, गलत तथ्यों के साथ.

#विरोध के मुख्य कारण

1. शो में एक साथ रेबेल्स और ISI को काम करते दिखाया जा रहा है. जबकि असल में कभी LTTE ने किसी अन्य आतंकी संगठन के साथ काम नहीं किया है.

2. रेबेल्स के लीडर भास्करन को शराब पीते दिखाया गया है. असल में LTTE में शराब, सिगरेट पर सख्त पाबंदी थी.

3. रेबेल्स की सैनिक राजी को अपने मकसद को अंजाम देने के लिए पुरुषों के साथ संबंध बनाते हुए दिखाया गया है. हकीकत में LTTE में लड़कियां या महिलाएं अपनी जान दे सकती हैं लेकिन किसी के साथ किसी भी कारण से संबंध नहीं बना सकतीं.

क्या है LTTE की कहानी, ये भी जान लेते हैं.

#श्रीलंकन तमिल और भारतीय तमिल

भारत के तमिल और श्रीलंका के तमिल कहने को तो एक ही भाषा बोलते हैं लेकिन भारत में बोली जाने वाली तमिल और श्रीलंका के नॉर्थ के जाफ़ना इलाके में बोली जाने वाली तमिल सुनने पर आपको एक्सेंट का फर्क साफ़ मालूम चलता है. जाफना का एक्सेंट कुछ-कुछ मलयालम जैसा साउंड करता है जो कि तमिलनाडु में बोली जाने वाली तमिल से बिलकुल अलग होता है. ‘फैमिली मैन 2’ जिसने देख ली है उन्हें याद होगा शो में एक किरदार अपने जाफ़ना एक्सेंट की वजह से ही पकड़ा जाता है.

#कौन था LTTE लीडर प्रभाकरण?

वेलुपिल्लई प्रभाकरण. आधी दुनिया आतंकवादी बताती है. करोड़ों लोग भगवान मानते हैं. कई अखबारों और पत्रिकाओं ने हत्यारा बताया, तो ‘न्यूज़ वीक’ जैसी प्रतिष्ठित मैगज़ीन ने उनकी तुलना महान क्रांतिकारी चे ग्वेरा से की थी. प्रभाकरण जिसने अमेरिका में वर्ल्ड ट्रेड सेंटर पर ओसामा बिन लादेन के हमला करने से चार साल पहले कोलोंबो के वर्ल्ड ट्रेड सेंटर में उसी कैलीबर का आतंकी हमला करवा दिया था.

प्रभाकरण से मिलने वाले पत्रकार उन्हें दूरदर्शी और बहुत ही काबिल व्यक्ति बताते थे. वहीं उसे बेहद खतरनाक और क्रूर बताने वालों की गिनती भी कम नहीं थी. प्रभाकरण की जीवनी लिखने वाले पत्रकार बतलाते हैं कि प्रभाकरण किताबों और फ़िल्मों से निशानेबाज़ी सीखा करते थे. उन्हें अमेरिकन वेस्टर्न फ़िल्में, जिसमें काऊबॉयज़ पलक झपकते ही बंदूक निकाल गोली मार देते हैं, देखना बहुत पसंद था. कहते हैं प्रभाकरण घंटों ऐसी ही वेस्टर्न स्टाइल में गोली मारने की प्रैक्टिस भी किया करते थे.

प्रभाकरण का जन्म 26 नवंबर 1954 में श्रीलंका के जाफ़ना जिले के शहर वाल्वेटिथुरई में हुआ था. सीलोन सरकार में जिला भूमि अधिकारी थिरुवेंकदम वेलुपिल्लई की प्रभाकरण चौथी और अंतिम संतान थे. प्रभाकरण के पिता संपन्न परिवार से थे. उनके परिवार ने वाल्वेटिथुरई में कई मंदिर बनवा रखे थे. किताबों में खोये रहने वाले प्रभाकरण को पढ़ना तो अच्छा लगता था लेकिन स्कूल रास नहीं आता था. लिहाज़ा 15 साल की उम्र में स्कूल छोड़ दिया. अब दिन भर गुलेल लिए बंदरों, चिड़ियों और गिलहरियों पर निशाना साधा करते थे. जैसे-जैसे प्रभाकरण बड़े हो रहे थे, वैसे-वैसे उन्हें अपने और अपने आसपास के तमिलों के साथ श्रीलंकन सरकार द्वारा किए जाने वाले अत्याचार और भेदभाव बुरी तरह कचोटने लगे थे.

किशोर अवस्था में प्रभाकरण ने TNF (तमिल यूथ फ्रंट) नाम के स्टूडेंट ग्रुप को जॉइन कर लिया. कुछ वक़्त इस ग्रुप का हिस्सा बने रहने के बाद 17 साल की उम्र में प्रभाकरण ने TNT (तमिल न्यू टाइगर्स) नाम से ग्रुप बनाया. धीरे-धीरे प्रभाकरण तमिलों को इस ग्रुप में जोड़ता रहा और संगठन को मजबूत बनाता रहा. संगठन को मजबूत होता देख प्रभाकरण के मन में जो अपराध के प्रति छटांक भर भय था, वो भी मिट गया.

27 जुलाई 1973 को 19 साल की उम्र में प्रभाकरण ने अपने जीवन का पहला कत्ल किया. जाफ़ना के मेयर अल्फ्रेड दुरैअप्पा का. प्रभाकरण ने दुरैअप्पा की हत्या उसकी छोटी बेटी के सामने सीधे माथे के बीचोंबीच पॉइंट ब्लेंक रेंज में गोली मार कर की, जब दुरैअप्पा मंदिर में दाखिल हो रहे थे.

# फॉर्मेशन ऑफ़ LTTE

1976 तक TNT (तमिल न्यू टाइगर्स) में इतने लोग शामिल हो चुके थे कि खुद एक प्राइवेट गवर्मेंट की तरह काम करने लगे थे. LTTE का एक डिपार्टमेंट ऑफ़ एजुकेशन भी बन गया था. जो स्कूल चला रहा था. इस स्तर का समर्थन पा कर प्रभाकरण ने तमिलों के लिए एक नए राज्य/देश ‘तमिल ईलम’ की मांग सरकार के सामने उठा दी. और TNT (तमिल न्यू टाइगर्स) का नाम तब्दील करके लिबरेशन टाइगर्स ऑफ़ तमिल ईलम (LTTE) रख दिया. जिसका मकसद किसी भी हालत में तमिलों के लिए एक अलग देश बनाना था. LTTE के सैनिकों को वहां के लोकल ‘तमिल टाइगर’ बुलाते थे.

मगर ऐसा भी नहीं था कि सारे तमिल टाइगर अपनी मर्ज़ी से इस LTTE के जंगल को जॉइन करते थे. कईयों को समाज से निकाले जाने या मारे जाने के डर से मजबूरन LTTE में अपने बच्चों को भेजना पड़ता था. कई लोग तो बच्चों को LTTE ना जॉइन करने के लिए पैसा देते थे. तो वहीं कुछ अपने बच्चों को बचाने के लिए विदेश भेज देते थे.

#LTTE की धारणा

LTTE में शराब पीने, सिगरेट पीने, महिलओं के साथ छेड़-छाड़ करने या पैसों का गबन करने की सख्त मनाही थी. अगर कोई ऐसा कुछ करता पकड़ा जाता तो उसे तुरंत मौत के घाट उतार दिया जाता था. प्रभाकरण 12-13 साल के बच्चों को अपनी सेना में भर्ती करने में यकीन रखता था. ख़ासतौर से उन बच्चों को जिन बच्चों ने श्रीलंकन सैनिकों द्वारा किसी तरीके का उत्पीड़न सहा हो. इन बच्चों को एकदम फ़ौजी वाली ट्रेनिंग दी जाती थी. ट्रेनिंग पूरी तब ही मानी जाती थी जब वो प्रभाकरण के प्रति वफ़ादार रहने की शपथ लेते थे. जिसके बाद प्रभाकरण उन्हें इनाम स्वरूप साइनाइड भरा कैप्सूल देते थे. LTTE के हर सैनिक को सिखाया जाता है कि दुश्मन के हाथों मारे जाने से पहले खुद की जान ले लो.

#सरकार की यातनाओं का परिणाम LTTE

धुआं नहीं उठता अगर आग नहीं लगती. एक साथ इतने तमिलों के संगठित होने, मरने-मारने पर उतारू होने, और LTTE के अस्तित्व में आने के पीछे की मुख्य वजह रही श्रीलंका सरकार और श्रीलंका की आर्मी की बर्बरता. कहा जाता है कि श्रीलंका आर्मी के सैनिक तमिलों के घरों में घुस कर रेप करते थे, बच्चों और महिलाओं को क्रूरता से पीटते थे. वहीं सरकार ने तमिल इलाकों में उनकी हिम्मत तोड़ने के लिए जरूरत की बेसिक चीज़ों पर भी रोक लगा दी थी. सैनिट्री नैपकिन, बैटरी, पेट्रोल, डीज़ल, दवाइयां जैसी ज़रूरत की चीज़ों को भी तमिल्स को स्मगल करके लाना पड़ता था. जिसके चलते एक वक़्त जाफना में पेट्रोल 800 रुपए लीटर बिक रहा था.

#LTTE – टेररिस्ट ऑर्गेनाईजेशन

आंख के बदले आंख दुनिया को अंधा बना देती है. सरकार की क्रूरता और श्रीलंकन आर्मी की बर्बरता का जवाब LTTE ने उनसे भी ज्यादा भयानक अंदाज़ में दिया. 1980 से लेकर सन 83 तक LTTE ने श्रीलंकन आर्मी पर कई अटैक किए. 83 में LTTE ने श्रीलंका के 13 सैनिकों को उनके काफ़िले पर हमला कर मार गिराया. जिसके बाद प्रभाकरण को मोस्ट वॉन्टेड घोषित कर दिया गया. अपने 13 सैनिकों का बदला लेने के लिए श्रीलंका सरकार ने सन 83 के जुलाई महीने में हज़ारों तमिलों के घर मकान जला दिए. लगभग 25 दिन चले इस खूनी संघर्ष को ‘ब्लैक जुलाई’ नाम दिया गया. आने वाले सालों में सरकार और LTTE के बीच जंग चलती रही. और ऐसे ही हज़ारों जानें साल दर साल जाती रहीं

# LTTE vs India

श्रीलंका में तमिलों के खिलाफ़ बढती हिंसा की वजह से हज़ारों की तादाद में तमिल भारत में आकर छुप रहे थे. बढ़ते इमीग्रेशन को नज़र में रखते हुए इंदिरा गांधी सरकार ने भारतीय तमिल्स को आश्वासन दिलाने के लिए सीधे तौर से समर्थन तो नहीं जताया लेकिन LTTE पर नरमी ज़रूर बरती. जैसे कि जब कुछ LTTE के सैनिक भारत में पकड़े गए और श्रीलंकन सरकार ने उनकी कस्टडी मांगी तब भारत ने साफ़ इनकार कर दिया.

भारत के खुलकर LTTE का समर्थन ना करने का दूसरा कारण भी था. दूसरे देश की मांग करने वालों का समर्थन करने का गलत प्रभाव खालिस्तान की मांग और कश्मीर के बटवारे की मांग करने वालों पर पड़ता. भारत का मकसद सिर्फ तमिल्स के ऊपर श्रीलंका सरकार के अत्याचारों को रोकने का दवाब डालना था.

इसी बीच 1987 में श्रीलंकन सरकार ने ऑपरेशन लिबरेशन लांच किया जिसका मकसद था LTTE के ठिकानों को कब्ज़े में लेना. एक बार फ़िर तमिल मारे जाने लगे. भारतीय तमिल्स ने सरकार पर श्रीलंकन तमिल्स की मदद करने का प्रेशर बनाया. जिसके बाद भारत LTTE के सपोर्ट में खुल कर आ गया और ‘ऑपरेशन गारलैंड’ लॉन्च किया.

भारत ने बोट्स के द्वारा खाने और बाकी ज़रूरी चीज़ों को तमिल्स के लिए श्रीलंका रवाना किया. लेकिन इन बोट्स को श्रीलंकन नेवी ने रोक दिया और वापस भेज दिया. जिसके बाद इंडिया ने कार्गो प्लेन्स और फाइटर एयर क्राफ्ट्स के साथ सारा ज़रूरत का सामान श्रीलंका की मर्ज़ी के खिलाफ तमिल्स के लिए भेजा. तमिल्स की मदद के साथ-साथ भारत का मकसद उस वक़्त शक्ति प्रदर्शन का भी था. भारत ने इस तरीके से श्रीलंका के एयर स्पेस में घुसकर श्रीलंका सरकार को चेता दिया था कि अगर ज़रूरत पड़ी तो भारत LTTE के साथ मिलकर श्रीलंका के खिलाफ़ भी खड़ा हो सकता है.

भारत का LTTE को बढ़ता सपोर्ट देख श्रीलंका पकिस्तान, चाइना और अमेरिका से मदद मांगने लगा. श्रीलंका का इन देशों से मेलजोल भारत के लिए खतरा बन सकता था. सेफ़ साइड पे रहते हुए भारत के प्रधानमंत्री राजीव गांधी और श्रीलंका सरकार के बीच करार हुआ और भारत ने पीस फ़ोर्स जाफ़ना भेजी. इसका नतीजा ये निकला जो लड़ाई अब तक श्रीलंका VS LTTE थी अब वो LTTE VS INDIA हो गई थी.

लगभग तीन साल LTTE और भारतीय सैनिकों का युद्ध चलता रहा. हज़ारों भारतीय सैनिक मारे गए. भारत सरकार के तकरीबन हज़ार करोड़ रुपए इस ऑपरेशन में खर्च हुए. इस बढ़ते खर्चे की वजह से अंत में इंडिया ने इन फोर्सेस को वापस बुला लिया. मगर अब तक प्रभाकरण के मन में भारत के प्रति नफ़रत पनपकर बहुत गहरी हो चुकी थी. बदला लेना उसकी फितरत में था. बदला लिया भी. अपने सैनिकों की मौत का बदला प्रभाकरण ने भारत के सबसे शक्तिशाली व्यक्ति को मार कर लिया.

#Assassination ऑफ़ राजीव गांधी

एक बार दिल्ली में राजीव गांधी और वेलुपिल्लई प्रभाकरण की बहुत ही सीक्रेट मीटिंग होनी थी. मीटिंग से पहले राजीव गांधी के कैबिनेट मंत्री ने उनसे कहा कि ये अच्छा मौका है वो प्रभाकरण को यहीं बंदी बना लें. राजीव गांधी ने इस सलाह को अनएथिकल बताया और मना कर दिया. बरहाल वेलुपिल्लई प्रभाकरण आए और मीटिंग शुरू हुई. बातचीत के अंत तक राजीव गांधी ने प्रभाकरण को सरेंडर करने के लिए मना लिया. प्रभाकरण ने आत्मसमर्पण का वादा दिया. मीटिंग खत्म होने पर राजीव गांधी ने प्रभाकरण को एक बुलेटप्रूफ जैकेट उपहार में दी. और जाने दिया. और यही उनके जीवन की सबसे बड़ी और अंतिम गलती साबित हुई.

12 मई 1991 को राजीव गांधी इलेक्शन रैली के लिए तमिलनाडु के श्रीपेरुमबुदुर में थे. रैली में भाषण में देकर राजीव गांधी लोगों के बीच गए और उनसे मिलने लगे. इन्हीं लोगों में से एक नारंगी सलवार कमीज़ पहने लड़की थी, जो राजीव गांधी को फूलों की माला पहनाने के लिए उनकी ओर बढ़ने लगी. राजीव गांधी के गार्ड्स ने लड़की को रोक दिया. मगर प्राइम मिनिस्टर गांधी ने गार्ड्स से लड़की को आने देने के लिए कहा. लड़की ने राजीव गांधी के पास आकर उन्हें माला पहनाई और उनके पैर छूने के लिए झुकी. राजीव गांधी इस लड़की को पैर छूने से रोकने के लिए झुके ही थे कि लड़की ने अपने शरीर पर बंधे बम का बटन दबा दिया और राजीव गांधी समेत कईयों के परखच्चे उड़ गए.

LTTE की कोशिश थी कि इस हत्याकांड में कहीं से भी उनका नाम सामने ना आए. लेकिन प्रभाकरण का रचा ये प्लान तब फेल हो गया जब LTTE का फोटोग्राफर मौके पर वहां से निकल नहीं पाया और धमाके में मारा गया. बाद में जिसके कैमरे में प्रभाकरण समेत कईयों की तस्वीरें निकली.

# एंड ऑफ़ LTTE

राजीव गांधी की ह्त्या के बाद भारत ने श्रीलंका के मामले में दखलअंदाज़ी बंद कर दी. वहीं श्रीलंका में LTTE का आतंक बदस्तूर जारी रहा. LTTE ने श्रीलंका के दो प्रेसिडेंट्स को मारने की कोशिश की. जिसमें एक बार वो कामयाब भी हुए. आपसी फूट और बाकी वजहों से गुजरते सालों में LTTE की ताकत कमज़ोर पड़ने लगी थी. अब श्रीलंकन सरकार उन पर हावी होती जा रही थी. राजीव गांधी की हत्या का बदला लेने के लिए इस काम में भारत भी श्रीलंका सरकार की मदद कर रहा था. भारत ने श्रीलंका को आधुनिक हथियारों, M-17 हेलीकाप्टर समेत कई अन्य मिलिट्री इक्विपमेंट भी उपलब्ध कराए. जिसकी बदौलत 2009 में श्रीलंका ने LTTE को हरा दिया और LTTE चीफ़ प्रभाकरण को गोली मार के खत्म कर दिया गया .

हालांकि इस सिविल वॉर को जीतने के लिए श्रीलंकन सरकार ने भी अमानवीयता की कोई कसर नहीं छोड़ी थी. मानव अधिकारों को तार -तार करते हुए सेना ने बच्चों, बूढों और औरतों किसी को नहीं बख्शा. यहां तक की प्रभाकरण के 12 साल के बच्चे को भी गोली से भून दिया.

कई पत्रकार ये भी दावा करते हैं कि प्रभाकरण को ज़िंदा पकड़ कर सेना उसे एक गुप्त जगह ले गई थी. जहां उसे थर्ड डिग्री टॉर्चर किया गया. और बाद में गोली मार कर फेंक दिया. साफ़ है कि श्रीलंकन सरकार ऐसे किसी भी दावों को सिरे से नकार देती है.

#दाग जलता रहा

‘फैमिली मैन 2′ पहला सिनेमा प्रोजेक्ट नहीं है जो तमिल्स का विरोध झेल रहा है. 2020 में श्रीलंकन स्पिनकिंग मुथैया मुरलीधरन की बायोपिक में मुख्य रोल के लिए विजय सेथुपति के साइन होने की खबर आई थी. तब विजय का भी भारतीय तमिल्स ने कड़ा विरोध किया था. जिसके बाद विजय ने ये फ़िल्म छोड़ दी थी. इन फिल्मों और शोज़ का विरोध ये बात साफ़ करता है कि इतने सालों बाद भी प्रभाकरण का उद्देश्य और LTTE का मकसद आज भी तमिल्स के मन में कहीं ना कहीं बरकरार है.

वीडियो: The Family Man 2 के ज़बरदस्त डायलॉग में आपका फ़ेवरेट कौन सा है?