डिज्नी+ हॉटस्टार की एक नई सीरीज का ट्रेलर आया है. ‘ओके कंप्यूटर’. क्या है इस सीरीज की ख़ास बातें, आइए जानते हैं.

# स्टोरी

ट्रेलर शुरू होते ही ये साफ़ कर दिया जाता है कि ये कहानी आज से 10 साल आगे की टाइमलाइन यानी 2031 में घटित हो रही है. सेल्फ-ड्राइविंग कार, रोबोट्स, वर्चुअल क्लोनिंग एक आम बात हो गई है. ट्रेलर की शुरुआत होती है गोवा से. जहां अब गगनचुम्बी इमारतें नज़र आ रही हैं ,जैसे मानो न्यूयॉर्क हो. वॉकी-टॉकी पर खबर सुनाई पड़ती है की एक सेल्फ ड्राइविंग कार ने एक राह चलते आदमी को कुचल के मार डाला है.

मौका-ए-वारदात पर केस की छानबीन करने साइबर सेल एजेंट हरी कुंदु पहुँचता है. देखता है मृतक का चेहरा पूरी तरह से कुचला जा चुका है. जिससे उसकी पहचान भी अब संभव नहीं है. हरी अपनी छानबीन से इस नतीजे पर पहुँचता है कि ये एक्सीडेंट नहीं, बल्कि इरादतन हत्या का मामला है. तभी क्राइम सीन में एंट्री होती है लक्ष्मी की, जो कि रोबोट कल्याण संस्था (प्राइवेट आर्गेनाइजेशन फॉर दी एथिकल ट्रीटमेंट ऑफ़ रोबोट्स) की हेड हैं. वो बताती हैं कि इसमें कार, जिसका नाम निखिल है, उसकी कोई गलती नहीं है. बल्कि कार के सॉफ्टवेयर से छेड़छाड़ करके उसे हैक किया गया है.

हरी अपनी टीम के साथ कार कंपनी के मालिक और मरने वाला इंसान कौन था इसकी खोज में लग जाता है. तभी पुष्पा शकूर नाम का शख्स इन्हें विडियो मैसेज भेजता है. जिसमें वो कबूलता है ये मर्डर उसने किया है. शकूर के संवादों और चाल-चलन से ये साफ़ हो जाता है कि वो आधुनिकता से घृणा करने वाला एक सनकी व्यक्ति है.अगले सीन में अजीब नाम के एक रोबोट की एंट्री होती है. डिपार्टमेंट को शक होता है इस मर्डर में उसका हाथ है. शहर भर में कई जगहों पर ‘अजीब इज़ बैक’, ‘बर्न अजीब’ के पोस्टर भी दिख रहे होते हैं. फ़िर कुछ रैंडम दृश्यों के साथ ट्रेलर ख़त्म होता है.

# ट्रेलर रिव्यू

सबसे अच्छी बात ये है कि ट्रेलर में जो 2031 की टेक्नोलॉजी दिखाई गई है, वो बहुत ज्यादा शोशा वाली नहीं लगती. वरना अक्सर भविष्य में बेस्ड फिल्मों में मेकर्स अपनी कल्पना के सारे चक्षु खोल कर उसे कार्टूनिश बना देते हैं. ट्रेलर में दिखे सीन्स में संभव ही लगता है कि ऐसे दृश्य वाकई में हमें भविष्य में देखने को मिल सकते हैं.

ये हिंदुस्तान की पहली साई-फाई कॉमेडी सीरीज है. जो मज़ाकिया ढंग से बहुत गंभीर सवाल कर रही है. कि हर पल अपग्रेड होती टेक्नोलॉजी के लिए क्या हम पूरे तरीके से तैयार हैं. अगर भविष्य में इन रोबोटिक सिस्टम्स द्वारा कुछ घातक दुर्घटना होती है, तो उसका ज़िम्मेदार किसे ठहराया जाएगा? उस मशीन को या उसके मेकर को?

ट्रेलर में एक सीन है. जिसमे पुलिस कांस्टेबल ऐसे ही AI (आर्टिफिशियल इंटेलिजेंस) रोबोट से पूछता है, क्या यही विक्टिम का चेहरा है और AI हां बोलता है. असल में वो चेहरा मिक्की माउस का होता है. यहां मेकर्स व्यंगात्मक अंदाज़ से ये दर्शाते हैं कि क्या वाकई ये आर्टिफिशियल इंटेलिजेंस मशीनें एक्चुअल इंटेलीजेंस यानी ह्यूमन माइंड से ज्यादा रिलायबल हैं? जिन पर हम एक क्लिक से कुछ भी जवाब पाकर संतुष्ट हो जाते हैं. बहरहाल इस ट्रेलर को देखकर मनोरंजन के पैमाने पर ये सीरीज कितनी उतरेगी, इसका आंकलन नहीं किया जा सकता. लेकिन इतना ज़रूर कहा जा सकता कि एक ढर्रे पर चलती आ रहीं अनेकों वेब सीरीज़ से ये कुछ अलग है.

#कास्ट एंड एक्टिंग

ट्रेलर से सीरीज का मुख्य केंद्र हरी कुंदू का किरदार लग रहा है. इस रोल को निभा रहे हैं विजय वर्मा. अगली हैं राधिका आपटे, जो रोबोट कल्याण संघ की अध्यक्ष लक्ष्मी के रोल में हैं. ये दोनों कलाकार किस कैलिबर के हैं, हमें पता है. इस ट्रेलर में भी उनके काम में कोई नुक्स नहीं दिखता. सीरीज कॉमेडी है इसको मद्देनजर रखते हुए दोनों अपनी अदाकारी इस अंदाज़ से कर रहे हैं, जो दर्शकों को हँसाए. ट्रेलर में रसिका दुग्गल की भी कुछ झलकियां देखने को मिलती हैं. जिससे मालूम पड़ता है कि वो एक ऐसा किरदार निभा रही हैं, जिसका मानसिक संतुलन थोाड़ा ठीक नहीं है. ट्रेलर में जैकी श्रॉफ अपने पिछले निभाए किरदारों से कुछ अलग करते हुए दिख रहे हैं. सीरीज में जैकी श्रॉफ पुष्पा शकूर नाम के सनकी का किरदार निभा रहे हैं. जो टेक्नोलॉजी के खिलाफ़ है. उसका मानना है,

‘इंसानियत का असली कैंसर है टेक्नोलॉजी’

#बिहाइंड दी कैमरा

‘ओके कंप्यूटर’ के निर्माता हैं ‘शिप ऑफ़ थिसियस’ और ‘तुम्बाड’ जैसी लीक से हटकर बनी फिल्मों के निर्देशक आनंद गांधी. इस सीरीज को लिखा और डायरेक्ट किया है पूजा शेट्टी और नील पागेडार ने.

#रिलीज़ डेट

View this post on Instagram A post shared by Anand Gandhi (@memewala)



ये सीरीज 26 मार्च से हॉटस्टार+ डिज्नी पर स्ट्रीम होगी. हिंदी के अलावा ‘ओके कंप्यूटर’ तमिल, तेलुगु, बंगाली, कन्नड़ और मराठी भाषा में भी रिलीज़ होगी.

ये स्टोरी दी लल्लनटॉप में इंटर्नशिप कर रहे शुभम ने लिखी है.

विडियो: पृथ्वीराज, रामसेतु और चाणक्य समेत कौन-सी 10 फैंटसी फिल्में इस साल आएंगी?