यज्ञ में अपना पूजन न होने पर भगवान शंकर एक बार भयंकर भड़के थे और दक्ष प्रजापति का अश्वमेध यज्ञ नष्ट करवा दिया था.

कहानी यहां से शुरू है. दक्ष प्रजापति के यज्ञ के लिए भगवान विष्णु समेत सब देवता और महर्षि पृथ्वी लोक पहुंचे. तब पार्वती ने भगवान शिव से पूछा कि क्या प्रॉब्लम है कि सब देवता यज्ञों में जाते हैं पर आप नहीं जाते?

शिव ने जवाब दिया कि ये देवताओं के बनाए नियम हैं. उन्होंने किसी यज्ञ में मेरा भाग नहीं रखा है. पहले से यही रास्ता चल रहा है तो हमें भी इस पर ही चलना चाहिए.

यह सुनकर पार्वती दुखी हो गईं. बोलीं कि आप इन सबमें श्रेष्ठ हो, फिर भी आपको कोई याद नहीं करता. यह सुनकर भगवान शिव का ‘ईगो हर्ट’ हो गया. बोले कि मैं ही यज्ञ का स्वामी हूं और सब लोग मेरी ही स्तुति करते हैं. अपने क्रोध से उन्होंने एक महाभूत प्रकट किया, उसका नाम था वीरभद्र. उन्होंने वीरभद्र को आदेश दिया कि जाओ दक्ष के यज्ञ का विनाश करो.

वीरभद्र ने पार्वती के क्रोध से उत्पन्न भद्रकाली को भी साथ लिया और चल पड़ा दक्ष प्रजापति के यज्ञ में. वहां पहुंचकर वीरभद्र ने अपने रोओं से हजारों रुद्रगण पैदा किए. उन्होंने यज्ञ में तबाही मचा दी. कोई तोड़फोड़ में जुट गया और किसी ने ब्रह्ममंडप में आग लगा दी. तब इंद्र और बाकी देवता लाइन लेंथ में आए और हाथ जोड़कर बोले कि महाराज आप कौन हैं?

वीरभद्र बोले- न देवता हूं, न दैत्य हूं. कौतुहल से भी नहीं आया और लंच करने भी नहीं आया. मैं तो शिव-पार्वती की आज्ञा से आया हूं. तुम लोग उन्हीं की शरण में जाओ.

तब प्रजापति दक्ष ने मन ही मन भगवान शिव का स्मरण किया. शिव प्रकट हुए और बोले- बताओ तुम्हारा क्या काम करूं? दक्ष ने रिक्वेस्ट की कि जो भी खाने-पीने की चीजें और यज्ञ का सामान तबाह हुआ, वह बहुत मेहनत से जुटाया गया था. बस आपकी कृपा से वह सब खराब न जाए.

भगवान शिव ने ‘तथास्तु’ कहा और प्रजापति दक्ष ने जमीन पर घुटने टेककर शिव की स्तुति शुरू कर दी.

(ब्रह्मपुराण, गीता प्रेस, पेज 87, 88, 89)