DNA टेस्ट को लेकर सुप्रीम कोर्ट ने अहम फ़ैसला सुनाया है. कहा है कि अदालतें नियमित रूप से लोगों के DNA टेस्ट का आदेश ना दें. DNA टेस्ट कराना निजता के अधिकार का उल्लंघन है. इसके लिए मजबूर करना भी किसी की व्यक्तिगत स्वतंत्रता का उल्लंघन करना होगा. कोर्ट ने कहा कि देश की सभी अदालतें सिर्फ उन मामलों में ही DNA टेस्ट कराने का आदेश दें, जिनमें इसकी अत्यधिक आवश्यकता हो. जस्टिस आर सुभाष रेड्डी और जस्टिस हृषिकेश रॉय की बेंच ने कहा कि अदालतों को अपने विवेक का इस्तेमाल कर ये तय करना चाहिए कि किस मामले में न्याय करने के लिए DNA टेस्ट की आवश्यकता है और किसमें नहीं.

बेंच ने कहा –

“ऐसी परिस्थितियों में जहां रिश्ते को साबित करने या विवाद सुलझाने के लिए अन्य सबूत उपलब्ध हैं तो अदालत को DNA टेस्ट का आदेश देने से बचना चाहिए. ये टेस्ट किसी के निजता के अधिकार को प्रभावित करते हैं. इसके बड़े सामाजिक परिणाम भी हो सकते हैं. निजता के अधिकार के संरक्षण को प्राथमिकता मिलनी चाहिए.”

किस मामले की सुनवाई?

इसके साथ ही अदालत जिस मामले की सुनवाई कर रही थी, उसको लेकर भी कहा कि अपीलकर्ता ने अपने मामले को स्थापित करने के लिए पर्याप्त सबूत दे दिए हैं, इसलिए DNA टेस्ट की ज़रूरत नहीं है. मामला संपत्ति विवाद का था. अपीलकर्ता ने दिवंगत दंपति द्वारा छोड़ी गई संपत्ति पर दावा किया था. दंपति की तीन बेटियों ने इस बात से इनकार किया कि अपीलकर्ता, मृतक का बेटा था. निचली अदालत के समक्ष बेटियों ने उसका DNA टेस्ट कराने की अर्जी दी.

अपीलकर्ता ने इस आवेदन का विरोध करते हुए दावा किया कि यह कानून की प्रक्रिया का दुरुपयोग है. उसने यह दिखाने के लिए पर्याप्त सबूत पेश किए कि वह दिवंगत दंपति का बेटा है. ट्रायल कोर्ट ने DNA टेस्ट का आदेश पारित करने से इनकार कर दिया था. इसके बाद मामला हाई कोर्ट में गया. हाई कोर्ट ने कहा कि अपीलकर्ता को प्रतिवादियों द्वारा सुझाए गए DNA टेस्ट से हिचकिचाना नहीं चाहिए और टेस्ट कराना चाहिए. इसके बाद युवक ने सुप्रीम कोर्ट का दरवाजा खटखटाया. जहां से अब उन्हें DNA टेस्ट को लेकर राहत मिली है.

क्या-क्या पता चलता हैDNAटेस्टिंग से?

DNA टेस्टिंग से शरीर के कई राज सामने आ सकते हैं. हालांकि सामान्य तौर पर इन बातों का पता करने के लिए ये टेस्ट कराए जाते हैं –

# अपराध की जांच करते वक्त मौके पर मिले शरीर के किसी भी जैविक हिस्से (जैसे- बाल, नाखून, वीर्य, थूक, खून आदि) के जरिए यह पता लगाया जा सकता है कि आरोपी मौके पर मौजूद था या नहीं.

# अगर माता-पिता को कोई जैविक बीमारी है तो कहीं वह बच्चे में तो नहीं पहुंच गई. इस बात का पता भी DNA टेस्टिंग के जरिए हो जाता है.

# सगे संबंधी या कोई खून का रिश्तेदार है या नहीं, ये भी पता लगाया जा सकता है.

# किसी के DNA टेस्ट के जरिए यह भी पता लगाया जा सकता है कि उसे किस तरह की बीमारी होने के चांस ज्यादा हैं.

क्या अपनी मर्जी से लैब में जाकर कोई भी DNA टेस्ट करा सकता है?

