योगी और अखिलेश के नेतृत्व वाली सरकारों पर भी खुलकर बात की.

2022 विधानसभा इलेक्शन में किसका पलड़ा है भारी?

बीजेपी के कामों से कितने खुश हैं लोग?

भविष्य के डॉक्टरों ने हेल्थ सिस्टम, योगी सरकार और राजनीति पर खुलकर बात की.

स्मार्ट सिटी परियोजना को लेकर क्या जमीनी हकीकत बताई?

लोगों ने क्षेत्र में गंदगी और सरकारी योजनाओं का लाभ ना मिलने पर भी बात की.

रोजगार और नेताओं की अनदेखी पर भी लोगों ने खुलकर बात की.

योगी सरकार के कामकाज से यहां लोग कितनी संतुष्ट?

लड़के के गाली-गलौच और मारपीट भी की गई.

लोगों ने दावा किया कि प्रोमो का बैकग्राउंड म्यूजिक आरडी बर्मन के गाने का है.

आगरा में तैनात महिला सिपाही का हाल में एक वीडियो काफी वायरल हुआ था.

कोरोनाकाल में अभिनेता ने बहुत से लोगों की मदद की थी.

गलती से खाते में आई रकम वापस न करना खाताधारक को भारी पड़ा.

कोर्ट ने कहा यह एक अलग पहचान वाला समुदाय है जो लंबे समय से घाटी में रह रहा है.

मुख्य चिकित्सा अधीक्षक ने अभद्रता का आरोप लगाते हुए 13 सितंबर को लेटर लिखा.

तालिबान बोले हुए पूर्व केंद्रीय मंत्री ने दिया बयान.