दिग्गज एक्ट्रेस और फिल्ममेकर अपर्णा सेन ने अपने करियर की तीसरी हिंदी फिल्म बनाई है. इस फिल्म का नाम है The Rapist. इस फिल्म की चर्चा अभी इसलिए हो रही है क्योंकि इसे दुनिया के प्रतिष्ठित बुसान इंटरनेशनल फिल्म फेस्टिवल में वर्ल्ड प्रीमियर के लिए चुना गया है. साथ ही इसे किम जी-सिओक अवॉर्ड के लिए नॉमिनेट भी किया गया है. BIFF ने प्रीमियर से पहले ‘दी रेपिस्ट’ का ऑफिशियल ट्रेलर रिलीज़ किया है, जिसे आप नीचे दिए लिंक पर क्लिक करके देख सकते हैं-

# ‘दी रेपिस्ट’ की कहानी दो महिलाओं के बारे में है, जो ठंड की एक रात में अपने घर से बाहर किसी जगह पर हैं. वहां उन्हें दो मनचले बाइक सवार लड़के छेड़ने की कोशिश करते हैं. वो महिलाएं इन लड़कों को बच्चा समझकर डपट देती हैं. मगर अगले दिन सुबह पुलिस को एक सुनसान इलाके में दो बेहोश महिलाएं मिलती हैं. उन महिलाओं के आसपास उनकी कुछ निजी चीज़ें और अंगवस्त्र भी पाए जाते हैं. छानबीन के बाद पुलिस को ये समझने में देर नहीं लगती है कि ये रेप का मामला है. उन महिलाओं के साथ इस तरह की हरकत करने वाला एक लड़का पकड़ा जाता है. पुलिस न सिर्फ उसे मिसट्रीट करती है, बल्कि उसका मज़ाक भी बनाती है. दूसरी तरफ इस भयावह अनुभव से गुज़री एक महिला क्रिमिनल साइकोलॉजी की प्रोफेसर है. उस महिला की ज़िंदगी तो हमेशा-हमेशा के लिए बदल जाती है. मगर वो ये समझना चाहती है कि वो क्या चीज़ें हैं, जिसने एक नॉर्मल लड़के को रेपिस्ट में तब्दील कर दिया. उसकी ये पड़ताल, उसे कहां लेकर जाती है, ये हमें फिल्म में देखने को मिलेगा.

# ‘दी रेपिस्ट’ का ट्रेलर बिल्कुल कोल्ड है. आपको इसे देखने के बाद ज़्यादा कुछ महसूस ज़्यादा नहीं होगा. मगर आप सोचने पर मजबूर हो जाएंगे. फिल्म का करीने से कटा ये क्लिप आपके दिमाग में वही सवाल बो जाता है, जो रेप पीड़ित महिला सोच रही है. ये ट्रेलर बिल्कुल धप्पा बोल देने वाला फील देता है. आप समझ नहीं पाते कि इसे देखकर कैसे रिएक्ट करें. क्योंकि ये ऐसा कुछ नहीं है, जो आपने पहले देखा है. या सिनेमा समझकर देख लेंगे. ये फिल्म सिर्फ सेक्शुअल असॉल्ट का शिकार हुईं महिलाओं के बारे में नहीं है. उन लोगों के बारे में है, जो इस तरह की हरकतों को अंजाम देते हैं. ये फिल्म उन्हें विलन बनाने की बजाय उनके इस कृत्य के पीछे की सोच और साइकॉलोजी को समझने की कोशिश करती है.

‘दी रेपिस्ट’ ट्रेलर में एक और चीज़ ध्यान आकर्षित करती है. वो है डेथ पेनल्टी यानी सज़ा-ए-मौत वाली डिबेट. दुनिया के कई हिस्सों में डेथ पेनल्टी को खत्म कर दिया गया है. इंडिया में भी इस चीज़ को लेकर लंबी-चौड़ी बहस देखने को मिलती है. ये फिल्म उस डिबेट को टच करती है. अब देखना है कि फिल्म में इस मसले पर कितनी गंभीरता से बात होती है.

# इस फिल्म को डायरेक्ट किया है अपर्णा सेन ने. अपर्णा ने बांग्ला भाषा की फिल्मों में अपने करियर की शुरुआत बतौर एक्ट्रेस की थी. उन्होंने अपने करियर में सत्यजीत रे से लेकर मृणाल सेन और तपन सिन्हा समेत तमाम क्रिटिकली अक्लेम्ड फिल्ममेकर्स के साथ काम किया. 1981 में उन्होंने ’36 चौरंगी लेन’ से अपने डायरेक्शन करियर की शुरुआत की. उनकी इस फिल्म को शशि कपूर ने प्रोड्यूस किया था. अपर्णा ने अपने करियर में 15 फिल्में बना चुकी हैं. अपनी इन फिल्मों के लिए वोअलग-अलग कैटेगरीज़ में 9 नेशनल अवॉर्ड्स जीत चुकी हैं. कला के क्षेत्र में उनके योगदान को देखते हुए 1987 में उन्हें पद्मश्री से सम्मानित किया गया.

# ‘दी रेपिस्ट’ अपर्णा सेन के करियर की तीसरी हिंदी फिल्म है. इससे पहले वो ‘सारी रात’ और ‘सोनाटा’ जैसी फिल्में बना चुकी हैं. ‘दी रेपिस्ट’ बनाने के आइडिया के बारे में अपर्णा ने मशहूर सिनेमा पोर्टल वेराइटी से बात की. उन्होंने अपनी बातचीत में बताया कि उन्हें ये फिल्म बनाने का आइडिया तकरीबन 15 साल पहले आया था. मगर पिछले दिनों में देश में रेप की बढ़ती घटनाओं के मद्देनज़र उन्होंने इस टॉपिक पर वापस काम शुरू किया. बेसिकली अपर्णा ये समझना चाहती थीं कि कोई इंसान रेप जैसी घिनौनी हरकत कैसे करता है? कोई भी पैदाइशी रेपिस्ट तो होता नहीं है. इसमें वो सोसाइटी कितनी बड़ी भूमिका निभाती है, जहां वो इंसान पैदा हुआ? समाज में उसके साथ हुए भेदभाव का उस पर कितना गहरा प्रभाव पड़ता है?

अपर्णा बताती हैं कि इस फिल्म के माध्यम से वो इन सवालों के जवाब ढूंढना चाहती थीं. हालांकि फिल्म बनाने के बाद भी उनके पास इन सवालों का कोई पुख्ता जवाब नहीं है. मगर उन्हें ‘दी रेपिस्ट’ की मदद से इस आइडिया को एक्सप्लोर करने का मौका मिला.

# ‘दी रेपिस्ट’ में अपर्णा सेन की बिटिया कोंकणा सेन शर्मा ने रेप सर्वाइवर और क्रिमिनल साइकोलॉजी प्रोफेसर का रोल किया है. अपर्णा बताती हैं कि उन्होंने कोंकणा को इस फिल्म में सिर्फ इसलिए कास्ट नहीं किया क्योंकि वो उनकी बेटी हैं. बल्कि एक एक्टर के तौर पर उनकी समझ और किसी भी चीज़ को ओवर दी टॉप न ले जाने की आदत ने उन्हें इस फिल्म में काम दिलाया. कोंकणा के किरदार के पति आफताब मलिक के रोल में हैं अर्जुन रामपाल. अर्जुन का किरदार फिल्म के लिए इसलिए ज़रूरी है क्योंकि वो ये दिखाने की कोशिश करता है कि रेप दो लोगों के आपसी रिश्ते को किस हद तक प्रभावित करता है. फिल्म में रेपिस्ट का टाइटल कैरेक्टर प्ले किया है तन्मय धनानिया ने. तन्मय को अपर्णा ने रॉनी सेन डायरेक्टेड फिल्म ‘कैट स्टिक्स’ में देखा था. इस फिल्म में तन्मय ने ड्रग एडिक्ट का रोल किया था, जिससे अपर्णा काफी इंप्रेस्ड हुईं.

# ‘दी रेपिस्ट’ को बुसान इंटरनेशनल फिल्म फेस्टिवल यानी BIFF में वर्ल्ड प्रीमियर के लिए चुना गया है. ये फिल्म वहां 7 अक्टूबर को प्रदर्शित की जानी है. जहां तक किम जी-सिओक अवॉर्ड के लिए नॉमिनेट होने का सवाल है, तो इसके पीछे एक बड़ी दिलचस्प बात है. अपर्णा सेन खुद कई दफे BIFF की ज्यूरी का हिस्सा रही हैं. वो किम जी-सिओक को निजी तौर पर जानती थीं. ऐसे में उनके नाम पर रखे गए अवॉर्ड के लिए नॉमिनेट होने को वो बड़ी उपलब्धि मानती हैं.

# इस फिल्म को एप्लॉज़ एंटरटेनमेंट ने क्वेस्ट फिल्म्स के साथ मिलकर प्रोड्यूस किया है. एप्लॉज़ एंटरटेनमेंट अब तक वेब की दुनिया में काम कर रहा था. इस प्रोडक्शन कंपनी ने अब तक ‘माइंड दी मल्होत्राज़’, ‘क्रिमिनल जस्टिस’, ‘सिटी ऑफ ड्रीम्स’ और ‘स्कैम 1992’ जैसे हिट वेब शोज़ प्रोड्यूस किए हैं. ‘दी रेपिस्ट’ उनके प्रोडक्शन हाउस से निकलने वाली पहली है. ये फिल्म इंडिया में कब रिलीज़ होगी, इस बारे में अभी कोई जानकारी नहीं है. मगर मेकर्स के मुताबिक ये जब भी रिलीज़ होगी, इसे ओटीटी प्लैटफॉर्म्स पर ही रिलीज़ किया जाएगा. ताकि ये कॉन्टेंट ज़्यादा से लोगों तक पहुंच सके.

वीडियो देखें: ‘रश्मि रॉकेट’ का ट्रेलर रिलीज, फिल्म पहली झलक से ही इंट्रेस्टिंग लग रही है