(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

2 सितंबर. इस दिन सुबह-सुबह एक ऐसी ख़बर आई जिसने लोगों को शॉक कर दिया. हार्ट अटैक पड़ने से मशहूर एक्टर सिद्धार्थ शुक्ला की मौत हो गई. वो महज़ 40 साल के थे. लोगों को यकीन नहीं हो रहा था कि इतनी यंग एज में उन्हें हार्ट अटैक कैसे पड़ गया. वहीं जून के महीने में एक्ट्रेस मंदिरा बेदी के पति राज कौशल की भी हार्ट अटैक पड़ने से मौत हो गई थी. उनकी उम्र 49 साल थी.

बात जब हार्ट अटैक या दिल से जुड़ी बीमारियों की आती है तो हमें लगता है कि ये उम्र के साथ होने वाली बीमारियां हैं. बूढ़े होने पर होती हैं. पर युवाओं में लगातार हार्ट अटैक के मामले ये साबित करते हैं कि हम ग़लत सोच रहे हैं. आजकल यंग लोगों को भी दिल से जुड़ी बीमारियां हो रही हैं, समय से काफ़ी पहले. 30-40 के लोगों को हार्ट अटैक पड़ रहे हैं. अब इसके पीछे कोई तो वजह होगी.

इंडियन एक्सप्रेस में छपी रिपोर्ट के मुताबिक, इंडियंस को दिल से जुड़ी बीमारियां यानी Cardiovascular Diseases पश्चिमी देशों में रह रहे लोगों के मुकाबले लगभग 10 साल पहले हो जाती हैं. और हर साल स्ट्रोक और हार्ट अटैक के कारण 30 लाख लोगों की मौत होती है. इनमें से 40 प्रतिशत लोगों की उम्र 55 साल से कम होती है. यानी हम हिंदुस्तानियों का दिल बड़ा ज़रूर है, पर वक्त से पहले कमज़ोर हो रहा है.

युवाओं में बढ़ती दिल की बीमारियां और हार्ट अटैक के पीछे क्या कारण हैं, हमने डॉक्टर्स से ये जानने की कोशिश की. पर उससे पहले ये समझ लेते हैं कि हार्ट अटैक क्या होता है, इसके पीछे क्या कारण हैं और हार्ट अटैक और कार्डियक अरेस्ट में क्या फ़र्क है? सुनिए एक्सपर्ट्स ने क्या बताया:

हार्ट अटैक क्या होता है, क्यों पड़ता है?

ये हमें बताया डॉक्टर बिमल छाजर ने.

-दिल की बीमारीयां हार्ट की आर्टरीज़ यानी वो धमनियों जो दिल तक खून पहुंचाती हैं, उनमें कोलेस्ट्रॉल/फैट जमा हो जाने के कारण होती हैं.

-ये जमावट धीरे-धीरे बढ़ती रहती है. जिससे 50 से 60 प्रतिशत तक ब्लॉकेज आ जाता है.

-इन ब्लॉकेज के फटने का ख़तरा रहता है. क्योंकि दिल की मांसपेशियां खिंचती रहती हैं.

-धीरे-धीरे खिंचने की क्षमता कम हो जाती है और ये ब्लॉकेज फट जाता है.

-फटने के बाद वहां कुछ केमिकल रिलीज़ होते हैं, जो खून के साथ मिलकर ब्लड क्लॉट यानी खून के थक्के बना देते हैं.

-अगर 50 से 80 प्रतिशत तक ब्लॉकेज है तो खून के थक्के बनते ही वो ब्लॉकेज 100 प्रतिशत में बदल जाता है.

-जैसे ही ये ब्लॉकेज 100 प्रतिशत हो जाता है, दिल का एक हिस्सा मर जाता है.

-इस वक़्त दिल में बहुत तेज़ दर्द उठता है.

-इसे हार्ट अटैक कहा जाता है.

हार्ट अटैक और कार्डियक अरेस्ट में क्या फ़र्क है?

-दोनों लगभग एक जैसे ही हैं.

-हार्ट अटैक छोटा भी हो सकता है, बड़ा भी हो सकता है.

-कार्डियक अरेस्ट को बड़ा हार्ट अटैक कह सकते हैं, इसमें मौत हो जाती है.

-मौत के कारण को कार्डियक फेलियर या हार्ट का फेलियर कहा जाता है.

युवाओं में बढ़ते हार्ट अटैक, कार्डियक अरेस्ट का कारण

-लोग कम एक्सरसाइज करते हैं. समय नहीं है, स्ट्रेस बढ़ रहा है.

-युवा अपने खाने में बहुत अधिक फैट खा रहे हैं.

-सिगरेट पीते हैं.

-इन कारणों से दिल की बीमारियां ज़्यादा हो रही हैं.

-पहले 60-70 साल में दिल की बीमारियां होती थीं पर अब 20 से 30 साल में भी ऐसा हो रहा है.

-ब्लॉकेज की स्पीड बढ़ती जा रही है.

-ब्लॉकेज की स्पीड के कारण दिल की बीमारियां होती हैं, हार्ट अटैक आने का ख़तरा बढ़ जाता है.

लक्षण

-सीने में दर्द

-सीने में भारीपन लगना

-गला चोक होने लगना

-जबड़े में दर्द होना. ख़ासतौर पर खाना खाने के बाद होना

-चलते वक़्त, सीढ़ीयां लेते समय, मेहनत करते हुए सीने में दर्द होना

-ये लक्षण हैं कि आगे हार्ट अटैक पड़ सकता है

-चलते समय सांस फूलती है, रुकने पर ठीक हो जाता है

-थोड़ा सा दौड़ने पर भी बहुत सांस फूलना.

बचाव

-बचाव के तरीके बहुत सिंपल हैं.

-खाने में फैट कम करें.

-कोलेस्ट्रॉल दिल की नलियों में जम जाता है. ये नॉन वेज और दूध में ज़्यादा होता है.

-दूध से जितना हो सके फैट निकाल लें. बिना फैट के दूध से बनी चीज़ें इस्तेमाल करें.

-दूसरी चीज़ जो दिल में जमती है उसे कहते हैं ट्राइग्लिसराइड्स.

-इसलिए तेल न के बराबर इस्तेमाल करना चाहिए.

-नट्स में भी काफ़ी फैट होता है, इसलिए इनका ज़्यादा सेवन नहीं करना चाहिए.

-फल और सब्जियां ज़्यादा खाएं.

-30 से 35 मिनट के लिए रोज़ चलें.

-योग करें.

-स्ट्रेस कम से कम लें.

-स्मोकिंग, ज़र्दा, गुटका बंद कर दें.

-वज़न कंट्रोल में रखें.

-हार्ट अटैक आने के जेनेटिक कारण भी होते हैं. कुछ केसेस में दिल की बीमारियां जेनेटिक होती हैं.

-जींस के कारण लिवर में कोलेस्ट्रॉल ज़्यादा बनता है.

-इन केसेस में लिपिड प्रोफाइल बहुत ज़्यादा होती है.

-इसलिए लिपिड प्रोफाइल टेस्ट ज़रूर करवाना चाहिए, उसे कंट्रोल करना चाहिए.

-ब्लड प्रेशर, शुगर को कंट्रोल करना चाहिए.

-ये दवाइयों से भी हो सकता है, लाइफस्टाइल से भी हो सकता है.

आपने डॉक्टर साहब की बताई गई टिप्स सुनीं. अपने दिल की सेहत को ठीक रखने के लिए आपको बहुत मेहनत करने की ज़रूरत नहीं है. बस डाइट कंट्रोल में रखनी है. एक्सरसाइज करनी है. चेकअप करवाते रहना है और हां, स्ट्रेस नहीं लेना है. अब ये कहना आसान है, करना उतना ही मुश्किल, पर कोशिश करते हैं. इन बातों का ध्यान रखा तो आप हार्ट अटैक के ख़तरे को कम कर सकते हैं.

वीडियो