TVF की सीरीज़ ‘कोटा फैक्ट्री’का सीज़न टू 24 सितम्बर की दोपहर 12:30 बजे नेटफ्लिक्स पर लग गया. कुल पांच एपिसोड्स वाले इस शो को हमने फर्स्ट अटेम्प्ट में ही क्लियर कर दिया. माने देख लिया. इतने सारे क्राइम-ड्रामा थ्रिलर के बीच जब भी TVF का कोई शो आता है तो उत्सुकता ऑटोमैटिकली जाग जाती है . ‘कोटा फैक्ट्री’ सीज़न 2 देखकर सुकून मिला या पक गए ये बताएंगे आगे.

# क्या सिलेबस है?

कहानी पिछली बार जहां खत्म हुई थी, वहीं से शुरू होती है. साल भर की मेहनत के बाद वैभव अपने दोस्तों और जीतू भैया से दूर कोटा की नंबर वन कोचिंग क्लास महेश्वरी क्लासेज़ में पहुंच गया है. इनके बाकी दोस्त उदय, मीना, वर्तिका और शिवांगी अभी भी प्रोडीजी क्लासेज़ में ही हैं. लेकिन जीतू भैया इनके पास भी नहीं हैं. क्यूंकि जीतू भैया अब खुद की कोचिंग खोल रहे हैं. लेकिन कोचिंग चलाना इतना आसान तो है नहीं! तो जीतू भैया के इस स्टार्टअप में भी बहुत से अड़ंगे आ रहे हैं. इधर वैभव पहुंच तो गया है महेश्वरी क्लासेज़ में लेकिन जीतू भैया के सिंपल फंडों से पढ़ने वाले वैभव को महेश्वरी क्लासेज़ के मशीनी ढर्रे में कुछ समझ नहीं आ रहा. इस कोटा फैक्ट्री से निकल कर IIT के मार्केट में जाने की होड़ में लगे इन टीनएजर्स की, कोटा में शिक्षा की फैक्ट्री चला रहे हैं कोचिंग संस्थानों की और इन फैक्ट्रियों के बीच शिक्षा बेचने की बजाय बांटने की कोशिश करते युवक की कहानी दिखलाती है ‘कोटा फैक्ट्री सीज़न 2’ सीरीज़.

# कोटा फैक्ट्री इंस्पेक्शन

TVF के शोज़ का इंतज़ार हमें इसलिए रहता है क्यूंकि इतना रिलेटेबल और बारीक लेखन बहुत ही कम इंडियन शोज़ में देखने को मिलता है. महीन बारीकियों को देख मालूम चलता है कि ये कहानी असल अनुभव से उपजी है ना कि सिर्फ कल्पना से. मिडिल क्लास इंडियन ज़िंदगी के अलग-अलग पहलुओं को TVF के शोज़ में दिखाया जाता है. मिडिल क्लास इंडिया की IIT जाने की भूख को ये शो दिखाता है. शो का कांसेप्ट बहुत अच्छा है. जो कोटा और ऐसे ही कई शहरों की, जहां कोचिंग की मंडियां चल रही हैं, उनकी बहुत वास्तविक लगने वाली हकीकत दिखाता है. हालांकि सीज़न 1 के मुकाबले इस बार मामला रियलिज़्म से ज्यादा फॉर्मूला बेस्ड दिखा. नए सीज़न में नएपन की कमी खलती है. ऐसा लगता है ये सब तो पिछली बार भी देखा था. कुछ प्लाट एंगल ‘सेक्स एजुकेशन’ से प्रेरित लगते हैं. तो कुछ शॉट्स ‘3 इडियट्स’ से इंस्पायर्ड दिखते हैं. किसी भी शो की सक्सेस को रेप्लिकेट करना बहुत मुश्किल होता है. इसलिए ज्यादातर शोज़ के सेकंड सीजन और फ़िल्मों के सीक्वल पिट जाते हैं. इस बार ‘कोटा फैक्ट्री’ के सीज़न 2 का हाल भी कुछ ऐसा ही है.

शो का कांसेप्ट लिखा है सौरभ खन्ना ने. जो बहुत ही अलग और रोचक है. जिस तरीके से इस शो के ज़रिए इन कोचिंग जायंटस की इनसाइड पॉलिटिक्स और माहौल देखने को मिलता है वो नया एक्सपीरियंस है. लेकिन इस बार एपिसोड्स के राइटर्स ने शो को ऑलमोस्ट क्लीशे की श्रेणी में लाकर खड़ा कर दिया. डायरेक्टर राघव सुब्बू भी इस बार ख़ास कमाल करने में असफल रहे हैं. बार, पिंजरे के पीछे से बच्चों को कैद में दिखाने का मेटाफोरिकल तरीका बरसों पुराना है. जिसे सुब्बू ने कम से कम 20 बार इस्तेमाल किया है.

# एक्टिंग कैसी रही?

किसी भी सूरत में IIT फोड़ने को तत्पर वैभव का रोल प्ले किया है मयूर मोरे ने. मयूर डीसेंट एक्टर हैं. वैभव के किरदार में एकदम सटीक बैठते हैं. शो में वैभव के दोस्त उदय गुप्ता का किरदार निभाते हैं आलम खान. आलम शो में ज्यादातर जगहों पर निराश करते हैं. उदय गुप्ता माना एक लाउड करैक्टर है. लेकिन जिस तरीके से आलम उदय का पोट्रेयल करते हैं वो बहुत फोर्स्ड लगता है. शिवांगी के रोल में अहसास चन्ना इस बार कम दिखाई देती हैं. एक्टिंग में तो अहसास आउटस्टैंडिंग हैं ही लेकिन शिवांगी जैसे किरदारों में हम उन्हें कई शोज़ में देख चुके हैं. वक़्त आ गया है कि वो अब कुछ नया ट्राय करें. रेवती पिल्लई वर्तिका के रोल मे हैं. रेवती के थोड़े ही सीन हैं. ज्यादातर में वैभव और वर्तिका के साथ में सीन्स हैं, जो अच्छे लगते हैं. बालमुकुंद मीना के रोल में रंजन राज कहीं-कहीं हंसाने में कामयाब होते हैं. समीर सक्सेना ने महेश्वरी सर के रोल में बहुत जानदार अभिनय किया हूं. कुछ बहुत ही कमाल के सीन्स उन्होंने दिए हैं. सीज़न 2 में नई एंट्री हुई है ‘साराभाई’ वाले रोशेश यानी राजेश कुमार की. स्टोरी में ये फ्रेश एडीशन हैं. इस सीज़न में तो ज्यादा नहीं दिखे. उम्मीद करते हैं आगे दिखें. एंड शो की स्पाइन जीतू भैया तो असल में भी जीतू भैया ही हैं यानी जितेंद्र कुमार. जो इस कोटा फैक्ट्री के संदीप महेश्वरी हैं. बस इनके फंडों से वाकई में बच्चो को फायदा होता है. जितेंद्र बहुत शालीन एक्टर हैं. बहुत ही सॉफ्ट एप्रोच के साथ किरदार निभाते हैं. इन्हें ‘पंचायत 2’ में देखने का भी साल भर से इंतज़ार कर रहे हैं हम.

# रिजल्ट क्या आया?

‘कोटा फैक्ट्री 2’ एक सिंपल शो है. जो हमारे समाज के एक बेहद अहम पहलू को दिखलाता है. किसी और शो में आपको ये कहानी देखने को नहीं मिलेगी. हां इस बार ‘सीज़न 1’ के मुकाबले ह्यूमर और एंटरटेनमेंट की भारी कमी है. लेकिन फ़िर भी ये शो आपको पूरी तरह निराश नहीं करेगा. बल्कि इस टॉपर निकालने की फैक्ट्री में कैसे-कैसे पुर्जे लगे हैं, वो कैसे काम करते हैं ये सब देखने को मिलता है. इसलिए हमारे हिसाब से हल्का सा बोरिंग लेक्चर समझ कर ही सही लेकिन ‘कोटा फैक्ट्री 2’ देखना चाहिए. बाकी घंटागोल करने वालों को कौन रोक पाया है.

वीडियो: कैसा है ‘कोटा फैक्ट्री’ के सीज़न 2 का ट्रेलर?