डिज़्नी प्लस हॉटस्टार पर एक तमिल हॉरर कॉमेडी फिल्म आई है. नाम है ‘एनाबेल सेतुपति’. पिछले हफ्ते हॉटस्टार पर एक और हॉरर कॉमेडी फिल्म आई थी, ‘भूत पुलिस’. जो हॉरर और कॉमेडी, दोनों में ही बैलेंस बिठाने में नाकाम रही. ‘एनाबेल सेतुपति’ को तमिल के साथ तेलुगु और हिंदी में भी रिलीज़ किया गया है. लीड में हैं दो कमाल के एक्टर्स, विजय सेतुपति और तापसी पन्नू. ‘स्त्री’ और ‘भूतेर भभिश्यत’ जैसी फिल्मों को छोड़ दें तो ज्यादातर इंडियन हॉरर कॉमेडी फिल्में भुलाने लायक ही हैं. क्या ‘एनाबेल सेतुपति’ भी आई गई फिल्मों की लिस्ट में रखने लायक है या ये एक जेन्युइन हॉरर कॉमेडी फिल्म बनकर उभरी है, यही जानने कें लिए हमने भी फिल्म देख डाली. जानते हैं कि क्या अच्छा लगा और क्या नहीं.

# लिख के देता हूं, कोई चाय काम नहीं करेगी

एक दो तीन चार पांच छह, नहीं हम माधुरी दीक्षित वाला गाना नहीं गा रहे. बस ये गिन रहे हैं कि ऐसी कहानी कितनी बार देख चुके हैं. एक हवेली है. जहां भूत बसे हैं. मतलब एक दो नहीं, पूरा परिवार. वो उस हवेली से आज़ाद होना चाहते हैं. लेकिन हो नहीं सकते. वजह है कि कोई खास इंसान आकर ही उनकी मुक्ति का रास्ता बन सकता है. किसी वजह से तापसी और उनके परिवार को हवेली में आना पड़ जाता है. अब सारे भूतों की उम्मीद तापसी के किरदार रुद्रा से है. कि शायद वो उन्हें आज़ाद करा सके.

सैकड़ों कहानियों की तरह यहां भी रुद्रा का हवेली से कुछ कनेक्शन है. वो क्या है और उसे खोजकर रुद्रा उसका क्या करती है, ये फिल्म का प्लॉट है. एक तो ये भूत कब तक हवेली में रहेंगे. हमने ‘ओ माइ गॉड’ में अक्षय कुमार बने भगवान कृष्ण को मॉडर्न रूप दे दिया. ‘वाह लाइफ हो तो ऐसी’ में संजय दत्त के यमराज को सूट पैंट पहना दिया. लेकिन हमारे भूत बेचारे अब तक पुराने ज़माने के कपड़े पहन हवेलियों में ही भटक रहे हैं. जो ये कहते हैं कि चाय अच्छी से अच्छी नींद तोड़ सकती है, तो उन्हें एक बार ‘एनाबेल सेतुपति’ देखनी चाहिए. सारे भ्रम टूट जाएंगे. रात को जल्द सोने के लिए एएसएमआर वीडियोज़ की ज़रूरत नहीं पड़ेगी. बस ये मूवी लगाइए और काम हो गया.

# मस्त जोक मारा, हंस रे हलकट

आगे बढ़ने से पहले एक बात क्लियर कर दें. कि फिल्म में हॉरर एलिमेंट न के बराबर है. एक-आध सीन हैं भी, तो वो जहां मुंह पर मेकअप लगा भूत दिखेगा. ये हॉरर से ज्यादा कॉमेडी ऐड करने के लिए किया गया. लेकिन दोनों ही नहीं हो पाए. खैर, कुछ कॉमेडी फिल्में होती हैं जो कागज़ पर फनी नहीं लगती. जैसे प्रियदर्शन की ‘हंगामा’. ‘राधेश्याम तिवारी, चुप कर भिखारी’ टाइप डायलॉग वाली फिल्म. लेकिन ये फिल्में स्क्रीन पर फुल टाइमपास कर देती हैं. ‘एनाबेल सेतुपति’ न ही पेपर पर फनी लगती है, न ही स्क्रीन पर. फिल्म देखकर समझ आता है कि ये नो लॉजिक टाइप कॉमेडी फिल्म है. बिना लॉजिक की कॉमेडी से कोई आपत्ति नहीं. लेकिन कुछ तो पंचेस हों. सिचुएशन हों जहां हंसी नहीं रुक सके. या फिल्म ख़त्म होने के बाद भी याद रह जाएं. इस फिल्म के केस में ऐसा नहीं है. पूरी तरह भुला देने वाली कॉमेडी है. बशर्ते आप अगर इसे कॉमेडी कहें तो.

फिल्म के कुछ सीन्स हैं. जो शायद किसी को फनी लग सकते हैं. मुझे तो कुछ खास नहीं लगे. जैसे एक सीन में रुद्रा सो रही होती है. हवेली के सारे भूत उसे घेर लेते हैं. उनमें से एक कहता है,

इसका चेहरा फीका पड़ गया. ये मर गई क्या?

उसपर दूसरा कहता है,

ये तो इसने 10 लेयर का मेकअप लगा रखा है.

एक और सीन है जहां रुद्रा शीशे के महल में एंटर करती है. उसके चारों ओर की दीवार में शीशे जड़े हुए हैं. जिन्हें देखकर वो कहती है, ‘ये महल है या बाल काटने वाले की दुकान?’

फिल्म शुरू करने के बाद सिर्फ एक चीज़ का इंतज़ार रहेगा. उसके खत्म होने का. बस ऐसी ही है ये फिल्म. फिल्म को लिखा और डायरेक्ट किया है दीपक सुंदरराजन ने. फिल्म में एक सीन है जहां रुद्रा एक किरदार को कहती है कि नई-नई कहानियां मत सुनाओ. जिसपर सामने से जवाब आता है कि कौन से डायरेक्टर के पास ओरिजिनल स्क्रिप्ट होती है भला? यहां अगर दीपक खुद पर जोक मार रहे थे तो कहेंगे कि स्मार्ट मूव. लेकिन काश पूरी फिल्म की राइटिंग भी इतनी स्मार्ट होती.

# अच्छा सिला दिया तूने मेरे प्यार का

फिल्म के पोस्टर पर दिखे थे विजय सेतुपति और तापसी पन्नू. दो सॉलिड एक्टर्स. लगा था कि पिच्चर भी सॉलिड होगी. बस यहीं धोखा खा गए. विजय और सेतुपति बेहतरीन एक्टर्स हैं. लेकिन कमजोर राइटिंग को कोई भी एक्टर नहीं बचा सकता. यहां उनकी एक्टिंग भी आउट ऑफ द बॉक्स नहीं थी. जो उस पर अलग से चर्चा की जा सके. उन दोनों के अलावा फिल्म में एक और कमाल के एक्टर हैं, योगी बाबू. जिन्हें आप ‘कर्नन’ और ‘मंडेला’ जैसी फिल्मों में देख चुके हैं. कह सकते हैं कि अगर इस फिल्म का कुछ पसंद किया जाने वाला पार्ट है, तो वो योगी बाबू ही हैं. तापसी और विजय के मुकाबले उनका स्क्रीन टाइम भी ज्यादा है. और वो इस जिम्मेदारी को सही ढंग से निभाते भी हैं.

# दी लल्लनटॉप टेक

एक्टर्स की शायद कोई मजबूरी रही होगी ये फिल्म करने के पीछे. हमारी ये देखने की मजबूरी थी, क्योंकि पार्ट ऑफ द जॉब. लेकिन अगर आप ‘एनाबेल सेतुपति’ देखते हैं तो उसके पीछे बहुत ज्यादा सॉलिड मजबूरी या वजह होनी चाहिए. बाकी आप समझदार हैं ही.

वीडियो: MX प्लेयर की नई वेब सीरीज़ ‘नकाब’ ट्रेड मार्क प्रोडक्ट की तरह ही है!