2 मई को पुडुचेरी विधानसभा चुनाव ( Puducherry Assembly election) के नतीजे आए. एनडीए को बहुमत मिला. 30 सीटों वाली इस विधानसभा के लिए 6 अप्रैल को चुनाव हुए थे. नतीजे में एनडीए की ऑल इंडिया एन आर कांग्रेस ने 10 सीटों पर जीत दर्ज की और बीजेपी ने 6 सीटों पर. मीडिया रिपोर्ट्स के मुताबिक एन रंगास्वामी जल्द ही सीएम पद की शपथ लेने वाले हैं. अभी पुडुचेरी विधानसभा में चुनकर आए विधायकों की बात करेंगे. कितनी महिलाओं ने जीत दर्ज की? कितने पढ़े-लिखे और पैसे वाले लोगों ने जीत दर्ज की है? कितने क्रिमिनल बैकग्राउंड के विधायक विधानसभा पहुंचे हैं? इसको लेकर एडीआर ने एक रिपोर्ट तैयार की है. आइए इस रिपोर्ट की ख़ास बातें जानते हैं.



क्रिमिनल केस की बात?

30 में से 13 जीते हुए विधायकों पर क्रिमिनल केस हैं. माने 43 फीसद विधायकों पर क्रिमिनल केस हैं. 2016 विधानसभा में ऐसे विधायकों की संख्या 11 थी. अबकी जीते हुए 6 विधायकों पर गंभीर आपराधिक मामले दर्ज़ हैं. इन पर मर्डर की कोशिश, चुनाव आदर्श आचार संहिता उल्लंघन आदि जैसे मामले शामिल हैं.

करोड़पति विधायक

30 में से 25 करोड़पति विधायक चुने गए हैं. बीजेपी के सभी 6 विधायक करोड़पति हैं. DMK के 3, AINRC के 9, INC के 2 और अन्य 5 विधायक करोड़पति हैं. इन सभी विधायकों की संपत्ति 1 करोड़ से अधिक है. इन 25 में से 16 विधायकों के पास 5 करोड़ और उससे अधिक की संपत्ति है. इस चुनाव में जीतने वाले विधायकों की औसत संपत्ति 9.92 करोड़ है.

पैसे वाले टॉप 3 विधायक

1. जी नेहरू (IND)- 43 करोड़ से अधिक

2. एन रंगास्वामी (AINRC)- 38 करोड़ से अधिक

3. ए जॉनकुमार (BJP)- 26 करोड़ से अधिक

सबसे कम संपत्ति वाले 3 विधायक

1. एम नागाथियागराजन (DMK)- 29 लाख से अधिक

2. पीआर सिवा (IND)- 37 लाख से अधिक

3. यू लक्ष्मीकंधान (AINRC)- 44 लाख से अधिक

कितने पढ़े लिखे हैं विधायक?

एक विधायक अशिक्षित हैं. 2 विधायक दसवीं पास नहीं हैं. 9 विधायक बारहवीं पास हैं. 6 ग्रेजुएट हैं, बाकी के 12 विधायकों ने ग्रेजुएट के समकक्ष या ग्रेजुएट से ऊपर की पढ़ाई की हुई है. 30 सदस्यीय विधानसभा में सिर्फ 1 महिला विधायक चुनी गईं हैं.

वीडियो- मेडिकल कॉलेज की असिस्टेंट प्रोफेसर से पुडुचेरी की उप राज्यपाल कैसे बनीं डॉक्टर तमिलिसाई सुंदराराजन?