तमिलनाडु चुनाव में DMK की जीत के बाद एक महिला ने अपनी जीभ काट ली. दरअसल, उसने प्रण किया था कि अगर DMK की जीत होती है, तो वो मंदिर में अपनी जीभ काटकर चढ़ाएगी. बात रामनाथपुरम जिले के परमकुडी इलाके की है. जीभ काटने के बाद महिला बेहोश हो गई. जिसके बाद उसे अस्पताल में भर्ती कराया गया. जहां उसकी हालत स्थिर बताई जा रही है.

इंडिया टुडे से जुड़े प्रमोद माधव की रिपोर्ट के मुताबिक जिस महिला ने अपनी जीभ काटी, उसका नाम वनीता है. 32 साल की वनीता ने तमिलनाडु विधानसभा चुनाव से पहले यह प्रण लिया था. कल आए चुनाव परिणामों में DMK को जीत मिली.

DMK के जीतने के बाद वनीता परमकुडी स्थित मुथलम्मन मंदिर पहुंची. जहां उसने अपनी जीभ काटी और फिर मंदिर में स्थापित मूर्ति पर चढ़ाने के लिए आगे बढ़ी. लेकिन कोविड-19 के कारण तमिलनाडु में धार्मिक स्थल बंद हैं. इसकी वजह से वनीता ने अपनी कटी हुई जीभ मंदिर के दरवाजे पर ही छोड़ दी. अधिक खून बह जाने से वो तुरंत बेहोश हो गई. आसापास से गुजर रहे लोगों ने वनीता के पति कार्तिक को सूचना दी. जिसके बाद उसे पास के अस्पताल में भर्ती कराया गया.

एक शख्स ने उंगली काट ली

तमिलनाडु में राजनीतिक पार्टियों और नेताओं के समर्थकों की तरफ से इस तरह के एक्सट्रीम कदम उठाने का यह कोई पहला वाकया नहीं है. साल 2015 में जब राज्य की मुख्यमंत्री जयललिता एक मामले में दोषी पाई गई थीं, तब AIADMK के कई समर्थकों ने आत्महत्या कर ली थी. जयललिता की मौत के बाद भी आत्महत्या का यह सिलसिला नहीं रुका.

इसी चार अप्रैल को DMK के एक दूसरे समर्थक ने अपने बाएं हाथ की उंगली काट ली थी. उसने अपनी उंगली मरियम्मन मंदिर में चढ़ाई थी और DMK प्रमुख एम के स्टालिन को इस बार राज्य का मुख्यमंत्री बनाने की प्रार्थना की थी. जिस शख्स ने ऐसा किया उसका नाम गुरुवैय्या है. 66 साल के गुरुवैय्या पिछले एक साल से नियमति तौर पर मंदिर जाकर DMK की जीत के लिए प्रार्थना कर रहे थे. चुनाव प्रचार के आखिरी दिन उन्होंने अपनी काटी थी.

वीडियो- ममता बनर्जी के बंगाल में जीतने पर खिसियाई कंगना ने पश्चिम बंगाल की तुलना कश्मीर से कर दी

