अनिल कुंबले और केएल राहुल. IPL टीम पंजाब किंग्स के कोच और कप्तान. कई लोगों का दावा है कि कुंबले टीम इंडिया के अगले कोच हो सकते हैं. जबकि केएल राहुल को भविष्य का टीम इंडिया का कप्तान मानने वालों की भी कमी नहीं है. लेकिन क्या सच में ये जोड़ी टीम इंडिया की कमान संभालने लायक है? शायद नहीं.

हो सकता है कि आपको ये बात बहुत एक्स्ट्रीम लग रही हो लेकिन ये सच है. इस जोड़ी ने इस सीजन पंजाब किंग्स के साथ जो किया है, उसे देखने के बाद कोई भी सचेत व्यक्ति इन्हें किसी गली टीम का कप्तान भी ना बनाए. टीम इंडिया तो बहुत दूर की बात है. ये जोड़ी अपनी टीम के खिलाफ ही स्ट्रैटेजी बनाती है.

और इन स्ट्रेटेजी के दो शिकार तो एकदम सामने हैं. चलिए विस्तार से बात करते हैं.

# Ravi Bishnoi

मुरुगन अश्विन और रवि बिश्नोई के रूप में इनके पास दो वर्ल्ड क्लास लेग स्पिनर थे. फिर भी ये आदिल रशीद को ले आए. चलिए कोई बात नहीं. फास्ट बोलर का रिप्लेसमेंट स्पिनर लाना कोई गुनाह नहीं है. आप ऐसा कर सकते हैं. लेकिन फिर आप ये भी तो बताइए कि इनमें से कौन खेल रहा है?

रशीद ने एक मैच खेला और फिर बेंच हो लिए. और उससे भी ज्यादा बुरा तो रवि बिश्नोई के साथ हुआ. सीजन का पांचवां मैच. बिश्नोई ने चार ओवर में 21 रन देकर दो विकेट निकाले. छठे मैच में चार ओवर्स में बस 19 रन दिए. सातवां मैच. चार ओवर में 17 रन देकर दो विकेट. इसके बाद आठवें मैच में बिश्नोई पिट गए. उनके चार ओवर्स में बिना किसी विकेट के 42 रन आए.

और इस प्रदर्शन के बावजूद UAE में शुरू हुए टूर्नामेंट के दूसरे लेग के पहले मैच में कुंबले-राहुल ने बिश्वोई को टीम में जगह नहीं दी. इसके बाद बिश्नोई अगले तीन मैच में खेले और दिखाया कि वह पंजाब की टीम के लिए कितने जरूरी हैं. इस सीजन बिश्नोई ने सात मैचों में छह की इकॉनमी से 11 विकेट लिए हैं. अब आप सोचिए कि इसके बाद भी उन्हें पांच मैचों से बाहर बिठाना कहां तक सही था. वो भी तब, जबकि पिछले सीजन में उन्होंने 7.37 की इकॉनमी से 14 मैचों में 12 विकेट निकाले थे.

# Shahrukh Khan

अपनी पावर हिटिंग के लिए फेमस बल्लेबाज. शाहरुख को लंबे-लंबे छक्के मारने के लिए जाना जाता है. और इसी खासियत के चलते PBKS ने उन पर सवा पांच करोड़ रुपये भी खर्च किए थे. लेकिन इन रुपयों का फायदा क्या अगर आपने उसे खेलने ही नहीं देना है तो? शाहरुख ने इस सीजन कुल नौ मैच खेले हैं.

टोटल 12 में से नौ मैच खेलने की बात पढ़ने में बहुत अच्छी लगती है. लेकिन असल में है नहीं. इस सीजन के दूसरे मैच को हटा दें तो शाहरुख को सिर्फ दो बार ही 10 या उससे ज्यादा गेंदें खेलने को मिलीं. दूसरे मैच में उन्होंने 36 गेंदों में 47 रन की पारी खेली थी. यहां तक भी ठीक था. दूसरे लेग के पहले तीन मैचों में तो उन्हें टीम में जगह ही नहीं मिली. जबकि इससे पहले 10 से कम गेंदों में भी शाहरुख ने कई बार धमाकेदार पारियां खेली थीं.

इसके बाद भी कुंबले-राहुल की जोड़ी ने इन्हें मौके देना सही नहीं समझा. हालांकि 12वें मैच में हाल अलग था. शाहरुख को मौका भी मिला और उन्होंने इसे भुनाया भी. शाहरुख ने कोलकाता के खिलाफ सिर्फ नौ गेंदों पर 22 रन कूटे. और दिखाया कि उन्हें मौके ना देकर कुंबले-राहुल कितना गलत कर रहे थे.

इतना ही नहीं. इन युवा इंडियन प्लेयर्स के साथ तो जो हुआ वो हुआ ही. इस जोड़ी ने लेजेंडरी क्रिस गेल के साथ तो और ही कमाल कर दिया. जब तक मयंक और राहुल की जोड़ी जमी है तब तक तो समझ आता है. लेकिन मयंक के बाहर होने के बाद भी क्रिस गेल से ओपनिंग नहीं कराई. उनकी जगह मंदीप सिंह को लेकर आए. ये मूर्खतापूर्ण जिद नहीं तो और क्या है.

इसके अलावा भी इन्होंने कई ऐसे ब्लंडर किए जिन्हें जस्टिफाई नहीं किया जा सकता. फिर चाहे वो लगातार फेल होते दीपक हूडा को टीम में बनाए रखना हो. या लगातार सिंगल डिजिट में स्कोर कर रहे निकलस पूरन को ढोना. फैबियन एलन का रोल कम से कम मेरे समझ तो नहीं आया. बंदे के नाम चार मैच में छह रन और एक विकेट हैं. ऐसी तमाम सी चीजें हैं जिन्हें देखकर ये कह सकते हैं कि कुंबले-राहुल का बस चलता तो पंजाब पांचवें नंबर पर भी नहीं होता.

IPL 2021: इस बार CSK को गेंदबाजी का ये नगीना मिल गया है

