2 मई को देश में 5 राज्यों के विधानसभा चुनाव परिणाम आए. रिजल्ट कुछ राज्यों में हुए उपचुनावों के भी आए जिनकी चर्चा नहीं हुई. जानते हैं ऐसे विधानसभा के उपचुनावों में कहां-कौन जीता.

# गुजरात

गुजरात की मोरवा हड़फ विधानसभा सीट पर हुए उपचुनाव में भारतीय जनता पार्टी की निमिषाबेन सुथार ने जीत दर्ज की. उनको कुल 67457 वोट मिले. उन्होंने कांग्रेस के सुरेश कटारा को 45649 वोटों से हरा दिया. कटारा को 21808 वोट मिले.

# झारखंड

झारखंड की मधुपुर सीट पर झारखंड मुक्ति मोर्चा के हफ़ीज़ुल हसन ने भाजपा के गंगानारायण सिंह को 5247 वोटों से हरा दिया. हसन को 110812 वोट मिले, जबकि गंगानारायण सिंह को 105565 वोट मिले.

# कर्नाटक

कर्नाटक की बसवकल्याण सीट पर भी उपचुनाव हुए हैं. यहां भाजपा के शरानु सलगर ने कांग्रेस के माला बी नारायणराव को 20629 वोटों से हरा दिया. सलगर को 71012 वोट मिले. वहीं, नारायणराव को 50383 वोट.

# मध्य प्रदेश

MP के दमोह में हुए उपचुनाव में कांग्रेस के अजय कुमार टंडन ने भाजपा के राहुल सिंह को 17097 वोटों से हराया. अजय कुमार को 74832 वोट मिले. राहुल सिंह को 57735 वोट मिले.

# महाराष्ट्र

महाराष्ट्र की पंढरपुर सीट में भाजपा के एएस महादेव ने कांग्रेस के भगीरथ भरत को 3733 वोट के नज़दीकी अंतर से हरा दिया. महादेव को 109450 वोट मिले, जबकि भरत को 105717 वोट मिले.

# मिजोरम

मिजोरम उपचुनाव में जोरम पीपुल्स मूवमेंट के लालदुहोमा ने 2950 वोटों से जीत दर्ज की. उनको 8269 वोट मिले. दूसरे नंबर पर रहे मिजो नेशनल फ्रंट के वनलालजौमा, जिनको 5319 वोट मिले. कांग्रेस प्रत्याशी नंबर-3 पर और भाजपा प्रत्याशी नंबर-4 पर रहे.

# राजस्थान

राजस्थान की राजसमंद सीट पर भाजपा की दीप्ति किरण माहेश्वरी ने कांग्रेस के तनसुख बोहरा को 5310 वोटों से हराया. माहेश्वरी को 74704 वोट मिले. बोहरा को 69394 वोट मिले. काउंटिंग पूरी हो चुकी है.

# तेलंगाना

तेलंगाना की नागार्जुन सागर सीट पर तेलंगाना राष्ट्र समिति (TRS) के नोमुला भगत को 18872 वोटों से जीत हासिल हुई. उन्हें 89804 वोट मिले, जबकि नंबर-2 पर रहे कांग्रेस के कुंडुरु जनारेड्डी को 70932 वोट मिले.

# उत्तराखंड

उत्तराखंड की सल्ट सीट पर भाजपा प्रत्याशी महेश जीना 4269 वोटों से जीते. उनको 20610 वोट मिले. दूसरे नंबर पर कांग्रेस की गंगा पंचोली रहीं, जिन्हें 16341 वोट मिले.

उपचुनावों के नतीजे और इसके असर को लेकर हमने बात की गुवाहाटी यूनिवर्सिटी में पॉलिटिकल साइंस के टीचर विकास त्रिपाठी से. उन्होंने कहा –

“सबसे पहली बात तो ये कि नतीजे इस पर निर्भर करते हैं कि चुनाव कोविड-19 की दूसरी वेव के बढ़ने से पहले हुए थे या बाद में. क्योंकि इस बीच चीजें काफी बदली हैं. चूंकि अधिकतर चुनाव इससे पहले हुए थे तो भाजपा का अपर हैंड तो था. दूसरी बात कि उपचुनावों में क्षेत्रीय फैक्टर हावी रहते हैं. वहां नेशनल नैरेटिव पर वोटिंग होने की संभावना कम ही रहती है. इन सब फैक्टर्स का असर उपचुनाव पर दिखता है और जो दिखा भी.”

लोकसभा उपचुनाव

इसके अलावा 4 लोकसभा सीट पर भी उपचुनाव हुए. केरल की मलाप्पुरम सीट पर इंडियन यूनियन मुस्लिम लीग के प्रत्याशी अब्दुसमद समादनी ने जीत हासिल की. उन्होंने CPI(M) के वीपी सानू को हराया. कर्नाटक की बेलगाम सीट पर BJP के एएम सुरेश ने कांग्रेस के सतीश लक्ष्मणराव को हराया. आंध्र प्रदेश की तिरुपति सीट पर YSR कांग्रेस के एम गुरुमूर्ति ने जीत हासिल की. तमिलनाडु की कन्याकुमारी सीट पर कांग्रेस के विजय वसंत ने भाजपा के राधाकृष्णन पी को 137950 वोटों से हराया.

चुनाव आयोग ने कहा – चुनावों में जीत का जश्न मनाने पर FIR होगी!

