झारखंड विधानसभा चुनाव का नतीजा आ गया है. झारखंड मुक्ति मोर्चा (JMM), कांग्रेस और राष्ट्रीय जनता दल (RJD)के गठबंधन को बहुमत मिला है. कहा जा रहा था कि बीजेपी और इस गठबंधन के बीच कांटे की टक्कर होगी, लेकिन नतीजे काफी अलग रहे. गठबंधन ने 47 सीटें जीतीं, तो बीजेपी 25 तक ही सिमट कर रह गई. पिछले चुनाव में बीजेपी ने 37 सीटों पर कब्जा किया था. यानी इस बार 12 सीटों में कमी आई.

वोट परसेंट क्या रहा?

भले ही पिछले चुनाव की तुलना में बीजेपी ने इस बार कम सीटों पर कब्जा किया हो, लेकिन अगर हम वोट परसेंट के नजरिए से देखेंगे, तो बीजेपी सबसे बड़ी पार्टी के तौर पर उभरती दिख रही है.

बीजेपी का वोट परसेंट-

2014 में बीजेपी का वोट परसेंटेज 31.26 था, लेकिन इस बार ये 33.37 फीसद रहा. यानी वोट परसेंट में 2.11 की बढ़ोत्तरी हुई.

गठबंधन का क्या हाल है?

2014 में JMM ने 19 सीटें जीती थीं. वोट परसेंट 20.43 था. इस बार JMM ने अकेले 30 सीटों पर कब्जा किया है. लेकिन वोट परसेंट घट कर 18.72 फीसद हो गया. 1.17 फीसद की कमी आई.

कांग्रेस ने पिछली बार 6 सीटों पर कब्जा किया था और वोट परसेंट 10.46 था. इस बार 16 सीटें जीतने में कामयाब रही और वोट परसेंटेज भी बढ़कर 13.88 हो गया.

आरजेडी की अगर बात करें, तो इस बार उसके हिस्से में 1 सीट आई है और वोट शेयर 2.75 फीसद का रहा. यानी गठबंधन की तीनों पार्टियों का मिला जुलाकर वोट शेयर 35.35 परसेंट रहा. पिछले चुनाव में ये 30.89 फीसद था. यानी 4.4 फीसद की बढ़ोत्तरी हुई.

बाकी पार्टियों के क्या हाल हैं?

झारखंड विकास मोर्चा (JVS) ने इस बार 3 सीटें जीतीं और वोट परसेंटेज 5.45 रहा. ऑल झारखंड स्टूडेंट यूनियन (AJSU) ने 2 सीटों पर कब्जा किया और वोट परसेंट 8.10% रहा. CPI और NCP ने 1-1 सीटें जीतीं और 2 निर्दलीय उम्मीदवारों की जीत हुई.

झारखंड में विधानसभा की 81 सीटों पर 5 चरणों में चुनाव हुआ था. 20 दिसंबर को आखिरी चरण की वोटिंग थी. नतीजे 23 दिसंबर को आए. गठबंधन की तरफ से सीएम पद के उम्मीदवार हेमंत सोरेन थे. दो विधानसभा सीटों से लड़े थे. एक दुमका, दूसरी बैरहट. दोनों से जीत मिली. बीजेपी ने रघुवर दास को ही सीएम का चेहरा बनाया था. रघुवर जमशेदपुर पूर्व से चुनाव हार गए.

वीडियो देखें: