झारखंड के चुनावी परिणाम आ रहे हैं. भाजपा की हालत है खराब. सामने झामुमो-कांग्रेस और राजद का गठबंधन 41 का बहुमत का आंकड़ा क्रॉस कर रहा है. और अकेले चुनाव में खड़ी भाजपा 26 सीट ही पकड़ पाई है. नतीजा पूरा होते-होते शायद ये भी साफ़ हो जाए कि हेमंत सोरेन झारखंड के अगले मुख्यमंत्री पद की शपथ लेंगे.

जहां भाजपा के लिए चुनाव नतीजे बुरी खबर की तरह आ रहे हैं, वहीं लग रहा है कि संबित पात्रा चुनाव नतीजों से बहुत खुश होंगे. क्यों? वजह ही जमशेदपुर पूर्वी विधानसभा सीट. काहे? काहे कि इस सीट पर गौरव वल्लभ चुनाव लड़ रहे हैं. कांग्रेस के नए प्रवक्ता. बहुत लाइमलाइट बटोर रहे हैं. कई टीवी चैनलों की कई डिबेटों में संबित पात्रा और गौरव वल्लभ में तीखी नोंकझोंक हुई है. मामला चढ़ा था ट्रिलियन डॉलर के सवाल से. गौरव वल्लभ ने संबित पात्रा से पूछ लिया था कि बताइये कि ट्रिलियन में कितने ज़ीरो होते हैं? ऐसे ही एक और मौके पर संबित पात्रा से गौरव वल्लभ ने पूछ लिया कि रामचरितमानस की चार-चार चौपाई सुना दें.

लेकिन अब गौरव वल्लभ का चुनाव फंस गया. और चुनाव क्या फंसा? खुद गौरव वल्लभ कायदे से फंस गए हैं. ये बड़ी सीट है. भाजपा के रघुबर दास हैं. और भाजपा के बागी सरयू राय. अब तक चुनाव के जो नतीजे आए हैं उसके मुताबिक बागी सरयू राय का विजयी घोषित किया जाना तय है. सरयू राय मुख्यमंत्री रघुबर दास से लगभग 15 हजार वोटों से आगे चल रहे हैं. और इन दोनों की लड़ाई में कहीं दूर छूट गए कांग्रेस के गौरव वल्लभ.

गौरव वल्लभ कुल 18949 वोट ही जुटा पाए हैं. मतलब जितने वोटों से सरयू राय ने जीत दर्ज की, गौरव वल्लभ तीसरे स्थान पर रहते हुए उससे थोड़ा ही ज्यादा वोट जुटा पाए हैं.

लल्लनटॉप वीडियो : बीजेपी के संबित पात्रा को घेरने वाले कांग्रेस प्रवक्ता गौरभ वल्लभ का इंटरव्यू

