जामताड़ा. झारखंड में पड़ता है. राजधानी रांची से सवा दो सौ किलोमीटर दूर. विधानसभा सीट है. आज झारखंड इलेक्शन का रिजल्ट आने वाला है. महीने भर तक चला चुनाव प्रचार थम चुका है. जामताड़ा में भी खूब प्रचार प्रसार हुआ. मुख्य लड़ाई कांग्रेस के इरफान अंसारी और भाजपा के वीरेंद्र मंडल के बीच थी. 16 दिसंबर, दिन सोमवार को भारतीय जनता पार्टी के स्टार प्रचारक और उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ भी जामताड़ा प्रचार करने आए थे. और ऐसा बयान देकर गए कि अगले दिन के अखबारों में जामताड़ा सुर्खियों में था. योगी ने जनता से पूछते हुए कहा था कि अगर कोई इरफान इंसारी जीतेगा तो राम मंदिर कैसे बनेगा? अब जनता ने जवाब दे दिया है. ठीक एक हफ्ते बाद विधानसभा चुनावों के रिजल्ट आ गए हैं. और कांग्रेस के इरफान अंसारी चुनाव जीत चुके हैं.

योगी आदित्यनाथ ने क्या कहा था?

कोई इरफान अंसारी जीतेगा तो मंदिर तो नहीं ही बनाएगा न. इसके लिए तो कोई वीरेंद्र मंडल चाहिए ना. जो आप सबके साथ एक-एक शिला लेकर अयोध्या पहुंच सके और भव्य राम मंदिर निर्माण में योगदान दे सके. भाईयों बहनों ये केवल एक मंदिर नहीं है ये भगवान राम की जन्मभूमि में बनने वाला राष्ट्र मंदिर है. जिस पर भारत की आत्मा विराजमान होगी. जो भारत के लोकतंत्र की ताकत का एहसास दुनिया को कराएगा.

क्या रहा जामताड़ा का रिजल्ट?

2014 में इरफान अंसारी यहां से विधानसभा पहुंचे थे. उन्होंने भाजपा के बीरेंद्र मंडल को 9137 वोटों से हराया था. 2019 में कांग्रेस ने एक बार फिर से इरफान अंसारी पर विश्वास जताया और उन्हें मैदान में उतारा. बीजेपी ने भी फिर से बीरेंद्र मंडल को टिकट दिया. फिर से मुख्य लड़ाई इन्हीं दोनों के बीच मानी जा रही थी. और एक बार फिर से इरफान अंसारी ने बीरेंद्र मंडल को 38741 वोटों से बीरेंद्र मंडल को हरा दिया है.

वीडियो: झारखंड चुनाव: मिलिए देवघर के मार्कण्डेय जजवाड़े से जो कद्दू से मूर्ति बनाते हैं