सीट: बरहैट

प्रत्याशी – हेमंत सोरेन, झारखंड मुक्ति मोर्चा (JMM)

सिमोन मालतो, बीजेपी

नतीजा- हेमंत की जीत.

बरहैट सीट से झारखंड मुक्ति मोर्चा के हेमंत सोरेन बीजेपी के सिमोन मालतो से 25740 वोटों से हरा दिया.

हेमंत बरहैट के साथ दुमका सीट से भी चुनाव लड़ रहे हैं. इस सीट पर भी उन्हें जीत मिली है. उन्होंने बीजेपी की लुईस मरांडी को 13188 वोटों से हराया.

झारखंड में सरकार चला रही बीजेपी की नज़र जिन सीटों पर सबसे ज्यादा है, उसमें एक नाम बरहैट का भी है. वजह हैं झारखंड मुक्ति मोर्चा के अध्यक्ष हेमंत सोरेन. पूर्व सीएम और बरहैट के वर्तमान विधायक. साहिबगंज जिले में स्थित ये सीट अनुसूचित जनजाति के लिए आरक्षित है. बरहैट की 95 फीसदी आबादी ग्रामीण है.

बीजेपी ने इस सीट पर सिमोन मालतो को हेमंत सोरेन के खिलाफ उतारा है. इस सीट की अहमियत का अंदाजा इस बात से लगाया जा सकता है कि पीएम नरेंद्र मोदी ने बीजेपी प्रत्याशी के लिए यहां रैली की थी.

बरहैट में पहली बार 2005 में विधानसभा चुनाव कराया गया था. तब से इस सीट पर झारखंड मुक्ति मोर्चा का कब्जा है. 2005 में पार्टी के थॉमस सोरेन जीते थे. 2009 में JMM ने हेमलाल मुर्मु को टिकट दिया. मुर्मु चुनाव जीत गए थे. 2014 में हेमंत सोरेन ने दो सीटों से चुनाव लड़ने का फैसला किया. उसमें से एक सीट बरहैट की भी थी. हेमलाल मुर्मु बागी हो गए. बीजेपी का दामन थाम लिया. बीजेपी ने टिकट दिया. लेकिन वो झारखंड मुक्ति मोर्चा के मजबूत गढ़ में सेंध लगाने से चूक गए. पार्टी बदली तो पोर्टफोलियो भी बदल गया. विधायक से पूर्व विधायक हो गए.

हेमंत सोरेन ने 2014 के चुनाव में हेमलाल मुर्मु को हरा दिया था. हेमंत सोरेन दुमका से तो हार गए लेकिन बरहैट की सीट मोदी लहर में भी सलामत रह गई.

वीडियो : झारखंड चुनाव: झरिया में हेलिकॉप्टर देखने आए लोगों ने विधानसभा में पर क्या कहा?