सीट- लोहरदगा

प्रत्याशी- सुखदेव भगत, बीजेपी

रामेश्वर उरांव, कांग्रेस

नीरू भगत, आजसू

कांग्रेस के रामेश्वर उरांव ने भाजपा के सुखदेव भगत को 30150 वोटों से हरा दिया है.

लोहरदगा सीट. यहां कांग्रेस के पूर्व प्रदेश अध्यक्ष (सुखदेव भगत) और वर्तमान प्रदेश अध्यक्ष (रामेश्वर उरांव) मैदान में थे. सुखदेव भगत ने कांग्रेस के टिकट पर लोकसभा का चुनाव लड़ा था. लेकिन विधानसभा चुनाव से ठीक पहले उन्होंने पाला बदल लिया और बीजेपी में शामिल हो गए. बीजेपी में शामिल होते वक्त उन्होंने कहा था कि कांग्रेस से उनकी कोई नाराजगी नहीं है. बीजेपी के राष्ट्रवाद और विकास की की विचारधारा से प्रभावित होकर बीजेपी में शामिल हुए. एडीजी के पद से वीआरएस लेकर 2005 में चुनाव लड़ने वाले डॉ. रामेश्वर उरांव लोहरदगा से सांसद बने थे. कांग्रेस ने उन्हें मंत्री भी बनाया था.

लोहरदगा में 2018 में विधानसभा के उपचुनाव हुए थे. उस समय कांग्रेस के सुखदेव भगत ने आजसू प्रत्याशी नीरू शांति भगत को हरा दिया था. सुखदेव भगत ने BJP समर्थि‍त उम्मीदवार नीरू शांति भगत को 23 हजार 288 वोटों से हराया था. लोहरदगा के आजसू पार्टी विधायक कमल किशोर भगत को एक डॉक्टर पर हमले के सिलसिले में अदालत से कैद की सजा सुनाए जाने के बाद उन्हें विधानसभा सदस्यता के लिए अयोग्य ठहरा दिया गया था. तब लोहरदगा विधानसभा सीट खाली हुई थी. इस उपचुनाव में भगत की पत्नी नीरू शांति भगत आजसू पार्टी की उम्मीदवार थी.

पीएम नरेंद्र मोदी की धनबाद रैली में आई इस महिला की बातें सुनिए