धनवार सीट

प्रत्याशी-

बाबूलाल मरांडी, JVM (झारखंड विकास मोर्चा)

राजकुमार यादव, भाकपा माले

लक्ष्मण प्रसाद सिंह, बीजेपी



JVM के बाबूलाल मरांडी ने बीजेपी के लक्ष्मण प्रसाद सिंह को 17550 वोटों से हरा दिया हैं.

झारखंड के पहले मुख्यमंत्री बाबूलाल मरांडी यहां से चुनाव मैदान में थे. इस सीट से वो लोकसभा और विधानसभा का चुनाव हार चुके हैं. लेकिन एक बार फिर 2019 के विधानसभा चुनाव में उन्होंने यहां की जनता पर भरोसा जताया था. 2014 के विधानसभा चुनाव में भाकपा माले के राजकुमार यादव ने बाबूलाल मरांडी को हरा दिया था. एक बार फिर राजकुमार यादव यहां से चुनाव लड़ रहे हैं. झामुमो के निजामुद्दीन अंसारी, भाजपा के लक्ष्मण प्रसाद सिंह और अन्य प्रत्याशी मैदान में थे. गठबंधन के तहत यह सीट झारखंड मुक्ति मोर्चा के खाते में गई थी.

2009 के लोकसभा चुनाव के बाद से बाबूलाल मरांडी कोई चुनाव नहीं जीत पाए हैं. 61 वर्षीय बाबूलाल मरांडी का जन्म गिरिडीह जिले के कोदाईबांक गांव में हुआ था. 1998 के लोकसभा चुनाव में शिबू सोरेन को चुनाव में हरा कर बाबूलाल मरांडी ने राष्ट्रीय स्तर पर अपनी पहचान बनाई थी. 1999 के लोकसभा चुनाव में उन्होंने शिबू सोरेने की पत्नी रूपी सोरेन को दुमका लोकसभा सीट से चुनाव में हराया था जिसके बाद उन्हें केंद्र के अटल बिहारी वाजपेयी की सरकार में मंत्री बनाया गया था. 2000 में राज्य अलग होने के बाद 28 महीने तक बाबूलाव मरांडी राज्य के मुख्यमंत्री रहे. सहयोगी दलों के विरोध के बाद उन्हें अपने पद को छोड़ना पड़ा था.

बीजेपी से रिश्ते खराब हुए तो अलग हो गए. अपनी पार्टी बना ली. झारखंड विकास मोर्चा. जेवीएम ने 2009 का विधानसभा चुनाव लड़ा और 11 सीटों पर जीत हासिल की. वहीं 2014 के विधानसभा चुनाव में जेवीएम के 8 विधायक जीते. लेकिन बाद में इनमें से 6 विधायक बीजेपी में चले गए.

2014 के विधानसभा चुनाव में बाबूलाल मरांडी ने धनवार के अलावा गिरिडीह से चुनाव लड़ा था. दोनों ही जगहों से हार गए. लगातार चुनाव हारने से बाबूलाल मरांडी की छवि कमजोर नेता के तौर पर बनती जा रही है. इस चुनाव में भी बाबूलाल मरांडी ने पानी, सड़क, बिजली और स्वास्थ्य जैसी बुनियादी समस्याओं पर चुनाव लड़ा था.

झारखंड चुनाव: रांची में मिली इस महिला ने PM मोदी, राहुल गांधी, BJP और कांग्रेस सबको सुना दिया

