वेस्ट इंडीज़ क्रिकेट टीम. 20 साल तक दुनिया पर एकछत्र राज़ करने वाली इकलौती क्रिकेट टीम. लेकिन कम ही लोग जानते हैं कि इस कमाल की अचीवमेंट की शुरुआत अपमान से हुई थी. एक ऐसा अपमान, जिसने वेस्ट इंडीज़ के क्रिकेटर्स से लेकर फैंस तक को एकजुट कर दिया. अभी तक हल्के-फुल्के अंदाज़ में मनोरंजक क्रिकेट खेलने वाली टीम अब क्रिकेट की दिशा बदलने वाली थी. वो दिखाने वाली थी कि शांत स्वभाव का मतलब कमज़ोरी नहीं होता.

बात साल 1976 की है. एक साल पहले ही विंडीज़ ने वनडे वर्ल्ड कप जीता था. लेकिन एक साल में बहुत कुछ बदल जाता है. और इन्हीं बदलावों के साथ विंडीज़ की टीम ऑस्ट्रेलिया से 5-1 से हारी. और इन्हीं सब के दरमियां वेस्ट इंडीज़ क्रिकेट की सूरत भी बदल गई थी. दिग्गज गैरी सोबर्स, रोहन कन्हाई और लांस गिब्स क्रिकेट को अलविदा कह गए और टीम की बागडोर नए-नए लड़कों के हाथ आ गई. इन लड़कों में गॉर्डन ग्रीनिज़, एंडी रॉबर्ट्स, माइकल होल्डिंग और वर्ल्ड क्रिकेट के ग्रेट बनने वाले विवियन रिचर्ड्स शामिल थे.

लेकिन इन बदलावों के बाद भी वेस्ट इंडीज़ अपने पुराने अंदाज़ में ही इंग्लैंड पहुंची. इन युवाओं के साथ वेस्ट इंडीज़ की टीम ने टूर मैचों में केन्ट, सरे, मेरीलबोन क्रिकेट क्लब जैसी टीमों को घुमा-घुमाकर मारा. और इनका ये अंदाज़ देख इंग्लैंड के साउथ अफ्रीकी मूल के कैप्टन टोनी ग्रेग गुस्सा हो गए और एक ऐसी बात बोल दी, जिसका पछतावा उन्हें ताउम्र रहने वाला था.

# क्या थी वो बात?

1 जून 1976, ट्रेंट ब्रिज. दो दिन बाद ही वेस्टइंडीज़ की टीम सदी के सबसे गर्म इंग्लिश समर में पांच मैचों की टेस्ट सीरीज़ का आगाज़ करने वाली थी. पूरी वेस्ट इंडीज़ टीम अपने टीम होटल के लाउंज में आराम फरमा रही थी. थोड़ी देर बाद ही टीम मीटिंग थी. लाउंज में एक टीवी लगा था और ऐसे टीवियों के भाग्य में ही न्यूज़ चैनल चलना लिखा होता है. यहां भी न्यूज़ चैनल लगा हुआ था.

और बस लगा ही हुआ था, जरूरी मुद्दों की तरह उसकी ओर भी किसी का ध्यान नहीं था. अब ध्यान भले ना दो लेकिन आवाज़ तो आएगी ही. ऐसी ही आवाज़ आ रही थी और इस आवाज़ की खुन्नस में कोई उठा और टीवी बंद करने लपका. लेकिन तभी उसे विपक्षी टीम के कप्तान टोनी ग्रेग की झलक दिखी, और झलक के साथ लहराती ब्रेकिंग न्यूज़ की बड़ी सी पट्टी. पूरा विंडीज़ ठहर गया. जो जहां था, वहीं चिपक गया. इस इंतजार में, क्या पता ग्रेग जोश में आकर कोई प्लान ही लीक कर दें.

और ग्रेग ने किया भी ऐसा. लेकिन जो लीक हुआ वो गेमप्लान नहीं था. वो शब्द पूरी दुनिया की क्रिकेट का इतिहास और भूगोल दोनों बदलने वाले थे. दक्षिण अफ्रीकी एक्सेंट और हावभाव में टोनी ने कहा,

‘आपको याद होगा वेस्टइंडीज़ के लड़के अगर टॉप पर पहुंच गए तो वो बेहतरीन क्रिकेटर्स हैं. लेकिन अगर उन पर दबाव बनाया गया तो वो नाक रगड़ेंगे (Grovel), और हम क्लोज़ी (ब्रायन) और अपने कुछ और साथियों की मदद से विंडीज़ टीम को नाक रगड़वाएंगे.’

होटल के लाउंज में मौजूद वेस्टइंडीज़ टीम सन्ना हो गई. सीनियर प्लेयर्स एकदम शांत हो गए और युवा खिलाड़ी इस सन्नाटे से समझ गए कि ये जो कुछ भी था, बहुत बुरा था. और इन युवा खिलाड़ियों में विवियन रिचर्ड्स भी थे. रिचर्ड्स इस सन्नाटे में शामिल ज़रूर थे लेकिन उनके मन में ये सवाल कौंध रहा था कि आखिर Grovel होता क्या है. विवियन ने तुरंत डिक्शनरी उठाई और उसमें इस शब्द का मतलब खोजना शुरू कर दिया. लेकिन डिक्शनरी में उन्हें कुछ नहीं मिला.

इस इंटरव्यू को देखने के बाद लाउंज की टीवी के साथ वही हुआ जो होना चाहिए था. उसे शांत कर दिया गया और सभी टीम मीटिंग के लिए चले गए. मीटिंग में भी किसी के मुंह से एक शब्द नहीं निकला. तभी टीम के साथी ने कप्तान से कहा,

‘क्लाइव क्या हम मीटिंग करने वाले हैं.’

क्लाइव ने जवाब दिया,

‘नहीं मीटिंग खत्म हो गई है.’

वेस्टइंडीज़ कप्तान के मन में अब रणनीति से आगे की चीज़ें चलने लगीं थीं.

# Who Will Grovel?

उधर दूसरी तरफ टोनी ग्रेग ने बड़बोलेपन में विंडीज़ के इतिहास पर ध्यान दिए बिना ही ये बड़ा बयान दे दिया था. अगर ध्यान दिया होता तो उन्हें पता होता कि ये वही टीम थी, जिसमें ज़्यादातर खिलाड़ियों के देश 60 के दशक में आज़ाद हुए थे. ये वही दौर था जब कैरेबियन लोग अपने रंग पर गर्व करना शुरू कर रहे थे. उस दौर में वेस्टइंडीज़ टीम के खिलाड़ियों को कैलिप्सो क्रिकेटर बुलाया जाता था. क्योंकि ये सिर्फ मनोरंजन के लिए क्रिकेट खेलते थे. उनके चेहरे पर हमेशा एक मुस्कुराहट रहती थी. लेकिन इंग्लैंड में ये सारी चीज़ें बदल गईं. इस सीरीज़ ने एक राजनीतिक रंग ले लिया था. इस सीरीज़ में अब ‘हम बनाम वो’ की जंग शुरू हो गई थी.

इतिहास में पहली बार कैरेबियन फ़ैन्स ने मैदान पर इस तरह से कूच किया, जैसा पहले कभी नहीं देखा गया था. टेस्ट सीरीज़ की शुरुआत हुई और जब भी कैरेबियाई बल्लेबाज़ चौका लगाते तो ग्रेग की तरफ देखकर मैदान पर ज़ोर से एक ही आवाज़ आती

‘Grovel….Grovel…’

ब्रिटेन में रहने वाले जमैकन म्यूज़ीशियन इज़ेक ने इस घटना पर एक गाना भी जारी किया. जिसके बोल थे,

”Who’s Grovelling Now?”

ये गाना ऑफिशली तो नहीं, लेकिन फ़ैन्स के लिए उस सीरीज़ का साउंड ट्रैक ज़रूर बन गया.

इस सीरीज़ के पहले दोनों टेस्ट ड्रॉ पर खत्म हुए और उसके बाद सीरीज़ के आखिरी तीनों टेस्ट वेस्टइंडीज़ ने जीत लिए. वेस्टइंडीज़ के लिए माइकल होल्डिंग और एंडी रॉबर्ट्स ने मिलकर 56 विकेट चटकाए और सीरीज़ में इंग्लिश बल्लेबाज़ों को शरीर पर कई ज़ख्म भी दिए.

इस सीरीज़ में विवियन रिचर्ड्स वेस्टइंडीज़ के सबसे बड़े बल्लेबाज़ बने. उन्होंने अपने बल्ले से इंग्लैंड टीम को जवाब दिया. इस सीरीज़ में विव ने अपने दोस्त बॉब मार्ले और द वेलर्स के गाने ‘गेट अप, स्टैंड अप’ को खुद को मोटिवेट करने के लिए इस्तेमाल किया. इंग्लैंड के खिलाफ उस दौरे पर सात पारियों में विवियन ने दो दोहरे शतकों के साथ 829 रन बनाए. विवियन उस दौरे के बाद एक अलग ही दर्जे के बल्लेबाज़ बन गए.

इस सीरीज़ का फाइनल टेस्ट ओवल में खेला गया. सीरीज़ में पहली बार टोनी ग्रेग ने वेस्ट इंडियन फ़ैन्स के Groveling वाले कमेंट पर रिएक्ट किया. इस टेस्ट में टोनी ग्रेग मैदान पर इधर से उधर घूमते रहे, और जब भी उनकी नज़र किसी कैरेबियन क्रिकेटर से मिलती, वो मुस्कुरा देते. उस दौरान मैच की कॉमेंट्री कर रहे BBC रेडियो के कॉमेंटेटर टॉनी कोज़ियर ने ग्रेग के इस रवैये को एक ‘गुड लिटिल टच’ कहा था.

विवियन रिचर्ड्स ने बाद में इस सीरीज़ का किस्सा भी बताया. उन्होंने कहा,

‘मैंने भी Grovel किया. जब टोनी ने मुझे 291 रनों पर आउट कर दिया. तो वो इस तरह से खुशी ज़ाहिर कर रहे थे, जैसे उन्होंने मुझे शून्य पर आउट किया हो. मैं उस वक्त अपना तीहरा शतक मिस करने से निराश नहीं था. बल्कि इस बात से निराश था कि उन्होंने फाइनली मुझे आउट कर लिया था.’

टोनी ग्रेग अब इस दुनिया में नहीं हैं. लेकिन कैरेबियाई क्रिकेट फै़न्स ने उन शब्दों के लिए टोनी को कभी माफ नहीं किया.

रोहित शर्मा और केएल राहुल की जोड़ी ने लॉर्ड्स में बना डाले इतने रिकॉर्ड