50-50 हॉस्पिटल के डॉक्टर मशहूर गुलाटी. गुत्थी. और रिंकू भाभी (जिनके हस्बैंड उनसे प्यार नहीं करते). ये तीन टीवी हिस्ट्री के कमाल कॉमिक करैक्टर हैं. इन किरदारों के पीछे का बंदा और भी ज्यादा कमाल है. बंदे से आप वाकिफ़ हैं. नाम सुनील ग्रोवर. किस लेवल के एक्टर हैं, अपने पिछले शोज़, फ़िल्म्स और सीरीज़ में सबको दिखा चुके हैं. टीवी पर सबको हंसाने वाले सुनील ने जब ‘तांडव’ में गुरुपाल बन कर डराया, तब लोगों को उनकी रेंज का असल अनुमान लगा. वैसे जानने वाले तो ‘गब्बर इज़ बैक’ में निभाए उनके छोटे से रोल से ही उन्हें भांप गए थे. हाल ही में सुनील ग्रोवर ज़ी5 की फ़िल्म ‘सनफ्लावर’ में लीड रोल में नज़र आए. एक टीवी शो में तीन सेकंड के रोल से शुरुआत करने वाले सुनील का अब तक का सफ़र बहुत उतार-चढ़ावों से भरा हुआ रहा है.

#जब सुनील ‘सोनू’ थे

3 अगस्त 1977 को हरियाणा के एक छोटे से गांव में जन्में सुनील. बचपन से ही एक नंबर के फ़िल्मची थे. अमिताभ बच्चन और शाहरुख़ की फ़िल्में देख कर बड़े हो रहे थे. और इनके जैसे ही बनने के सपने देख रहे थे. सुनील जब नौवीं क्लास में थे, उनके पापा उन्हें तबला बजाना सीखने के लिए भेजने लगे. तबला तो बेचारे सुनील ज्यादा सीख नहीं पाए लेकिन सुर ताल का अनुभव हो गया, जो भविष्य में उनके बहुत काम आया. और आ रहा है. सुनील जब बड़े हुए तो फ़िल्म लाइन-थिएटर से जुड़ने की इच्छा पिताजी के आगे जताई. वैसे तो नॉर्मली छोटे शहरों में इस सवाल का जवाब ‘ना’ ही आता है. लेकिन सुनील के पिताजी ख़ुद एक रेडियो प्रेज़ेंटर बनना चाहते थे लेकिन उनके पिताजी में उन्हें जाने नहीं दिया था. जो उन्होंने झेला वो नहीं चाहते थे उनका बेटा झेले. इसलिए उन्होंने इजाज़त दे दी. इजाज़त लेकर सुनील पहुंच गए चंडीगढ़ की पंजाब यूनिवर्सिटी थिएटर में मास्टर्स डिग्री लेने.

#जसपाल भट्टी ने दिया पहला मौका

कॉलेज में थिएटर करते-करते सुनील की एक अच्छे एक्टर के रूप में पहचान बन गई. सुनील को सबसे पहले डिस्कवर किया मरहूम फ़नकार जसपाल भट्टी जी ने. जसपाल जी के शो ‘फुल टेंशन’ का शूट चल रहा था. एक किरदार के लिए एक्टर की ज़रूरत थी. जसपाल जी ने सुनील से कहा,

“तू क्यों नी करदा ग्रोवर?”

सुनील की अच्छी एक्टिंग देख उन्होंने बाद में ‘फुल टेंशन’ में सुनील को कई बार रोल दिए. सुनील भट्टी साब को याद करते हुए कहते हैं कि जब भी वो उनसे बात करते थे, उनकी आवाज़ में एक निराशा पाते थे. क्योंकि सुनील उस वक़्त तक वहां तक नहीं पहुंचे थे जहां वो उन्हें देखना चाहते थे. इतने सालों बाद जब इंडस्ट्री ने उनके हुनर को पहचाना, उनके टैलेंट को सराहा, तब जसपाल जी इस दुनिया मे नहीं रहे. सुनील कहते हैं वो उनकी सलाह, उनका आशीर्वाद और उनका कमाल का ह्यूमर बहुत मिस करते हैं.

#आया सोनू-गया सोनू

‘फुल टेंशन’ के पहले एपिसोड में सुनील का रोल बित्ते भर का था. लेकिन ये 90s था. टीवी पर आना बहुत बड़ी बात होती थी. लिहाज़ा पूरे खानदान को सूचित कर दिया गया. सुनील वाला एपिसोड न्यू ईयर के दिन टेलीकास्ट होना था. सुनील का रोल ‘ब्लिंक एंड मिस’ वाला था. वो आते हैं ‘डाकू आए, डाकू आए’ चिल्लाते हैं और भाग जाते हैं. टीवी पर अपने पुत्तर सुनील उर्फ़ सोनू को देखने के लिए टेलीकास्ट टाइम से एक घंटा पहले ही सब टीवी के आगे जम गए. टीवी डेब्यू देखने के लिए सुनील की मामी को भी बुलाया गया था. शो शुरू होकर घंटा बीत गया. लेकिन सुनील का सीन नहीं आया. इंतज़ार करते-करते गेस्ट ऑफ़ ऑनर मामी जी को प्यास लग गई. जितने में वो किचन में पानी पीने गईं. उतने में टीवी पर सुनील का सीन आ गया. सब चिल्लाए ‘ए सोनू आ गया’ लेकिन जब तक मामी जी भागकर आईं, सुनील का सीन चला गया था.

#कॉलेज के दौरान ही मिल गई अजय देवगन के साथ फ़िल्म

जसपाल भट्टी के शो में काम करना एक बड़ी बात थी. जिस वजह से चंडीगढ़ में और ख़ास कर अपने कॉलेज में सुनील की गिनती एक अच्छे एक्टर के रूप में होने लगी थी. एक दिन चंडीगढ़ के पास के गांव में फ़िल्म शूटिंग वाले आए. फ़िल्म थी अजय-काजोल स्टारर ‘प्यार तो होना ही था’. एक कॉमिक रोल के लिए एक्टर की ज़रूरत थी. बात उड़ती-उड़ती सुनील तक पहुंची. अगले ही पल शूटिंग लोकेशन पर सुनील खड़े थे. डायरेक्टर अनीस बज़्मी ने सुनील को रोल बताया और एक्ट करने को कहा. सुनील ने एक्ट करके दिखाया. अनीस को काम पसंद आया और सुनील को तोत्ताराम का रोल दे दिया. 2013 में जब ‘कॉमेडी नाइट्स विथ कपिल’ से सुनील लोकप्रिय हुए, तब लोगों को याद आया ‘अरे ये तो वही हैं’.

# फ़्री खाने के चक्कर में ‘द लिजेंड ऑफ भगत सिंह’ की

कॉलेज खत्म कर सुनील मुंबई आ गए. काम की तलाश में. इसी तलाश के दौर में एक कमरे में रह रहे थे. दिन भर काम ढूँढो, फ़िर खाना बनाओ, कपड़े धोओ, ये दिनचर्या थी. इसी दौरान ‘द लीजेंड ऑफ भगत सिंह’ के ऑडिशन चल रहे थे. सुनील ने सोचा अगर फ़िल्म में रोल मिल गया तो आराम से बढ़िया होटल में ठहरने को मिलेगा. कपड़े भी धुल के मिल जाएंगे. सबसे बढ़िया बात आराम से अपने रूम में बैठे-बैठे रूम सर्विस से मस्त-मस्त खाना मंगा पाएंगे. पहुंच गए ऑडिशन देने. एक चुलबुले क्रांतिकारी जयदेव कपूर का रोल मिल गया. रोल छोटा था लेकिन सुनील को इसी बहाने आराम से होटल में ऐश करने को मिल गई थी.

# बेटे ने कहा लड़की मत बना करो

‘कॉमेडी नाइट्स विथ कपिल’ खुद कपिल के साथ-साथ सुनील ग्रोवर के जीवन का टर्निंग पॉइंट था. ‘गुत्थी’ का किरदार खूब लोकप्रियता बटोर रहा था. लेकिन सुनील के बेटे मोहन को वे ‘गुत्थी’ के रोल में अच्छे नहीं लगते थे. दरअसल एक दिन पार्क में खेलते वक़्त किसी शरारती बच्चे ने मोहन को चिढ़ाते हुए बोल दिया ‘ के तेरे पापा तो लड़की बनते हैं’. बेचारा मोहन ये सुन उदास हो गया. और घर पहुंच रुआंसा होता हुआ सुनील से बोला’ पापा लड़की मत बना करो’. सुनील हैरान हुए कि अचानक से ऐसा क्या हुआ. पूछने पर मोहन ने कुछ नहीं बोला. अगले दिन मोहन की केयरटेकर ने बताया कि दरअसल कल जब वो पार्क में मोहन को ख़िलाने ले गईं थीं, वहां एक लड़के ने मोहन को चिढ़ाया था. ये बात सुन सुनील मुस्कुराए. अंदर जाकर बढ़िया ‘फ़्लैशी’ कपड़े पहने और मोहन को अपने साथ मॉल ले गए. उस वक़्त ‘कॉमेडी नाइट्स विथ कपिल’ टॉप पर चल रहा था. लिहाज़ा वहां सुनील को अपने बीच पा भीड़ इक्कठा हो गई और सेल्फियां खिंचवाने वाले चारों तरफ़ से उमड़ आए. सुनील ने मोहन से कहा देखो तुम्हारे पापा जो करते हैं, उस वजह से उन्हें कितना प्यार मिलता है. दूसरे के चेहरे पर कितनी खुशी आती है. उस दिन के बाद मोहन को भी उसके पापा बतौर गुत्थी पसंद आने लगे.

#क्या करते हैं जब भाभी और गुत्थी की याद आती है

एक लंबा अरसा हो गया है सुनील को ‘द कपिल शर्मा शो’ छोड़े हुए. हाल ही में जब एक इंटरव्यू में उनसे पूछा गया कि क्या आप रिंकू भाभी और गुत्थी का किरदार प्ले करना मिस करते हैं. तब उनका जवाब ये था,

अभी भी मेरी अलमारी में सारे सूट, साड़ियां, ब्लाउज पड़े हुए हैं. तो जब भी मुझे मेरे किरदार की याद आती है तो मैं अपनी अलमारी खोल कर उन कपड़ो को देखने लगता हूं. कभी-कभी तो धूप भी दिखा देता हूं. वो मेरे लिए बहुत ही ज़रूरी सामान है. और जब मेरे घर में सब सो जाते हैं. तो मैं वो कपड़े पहन कर नॉस्टैल्जिया ट्रिप भी ले लेता हूं.”

सुनील आजकल फ़िल्मों और शोज़ में छाये हुए हैं. लेकिन आज भी उनके करोड़ों फैंस उन्हें ‘द कपिल शर्मा’ शो में बतौर डॉक्टर मशहूर गुलाटी के रूप में वापसी करता देखना चाहते हैं. ‘द कपिल शर्मा शो’ के हर सीज़न से पहले अटकलें लगती हैं कि सुनील ग्रोवर इस बार वापसी करेंगे. लेकिन हर बार ये अटकलें गलत ही साबित होती आ रहीं हैं.

वीडियो: आयुष्मान खुराना ने सुरेखा सीकरी के निधन के बाद जो लिखा, वो भावुक कर देगा