तारीख 04 सितंबर, 1998. एक हिंदी फिल्म रिलीज़ हुई. फिल्म में उस जमाने के तगड़े विलन्स थे. मुकेश ऋषि, हरीश पटेल, शक्ति कपूर, दीपक शिर्के जैसे नाम. लोग सिनेमाघरों में पहुंचे. फिल्म कोई ब्लॉकबस्टर नहीं थी. इसलिए थिएटर में कम ही लोग मौजूद थे. लेकिन उन्हें क्या पता था कि वो इतिहास बनते हुए देख रहे हैं. फिल्म शुरू हुई. ऑडियंस का परिचय विलन्स से हुआ. जब एक-एक कर हर विलन कैमरा में देखकर खुद ऑडियंस से बात कर रहा था. दो लाइन की कविता में खुद की खासियत समेटकर बता रहा था. अंग्रेजी में कैमरा के जरिए ऑडियंस से बात करने वाले कॉन्सेप्ट को फोर्थ वॉल ब्रेक करना कहते हैं. अब तक जो हॉलीवुड फिल्मों में होता आया था, उसे अब अपने देसी विलन कर रहे थे.

हालांकि, सिनेमा के कुछ जानकार कहेंगे कि इसमें नया क्या है? ये तो कादर खान पहले ही कर चुके हैं. फिल्म ‘घर हो तो ऐसा’ में. जब वो कैमरे को इशारा कर पास आने को कहते और अपनी व्यथा का बखान करते. लेकिन ये फोर्थ वॉल ब्रेक करने का नमूना ज्यादातर लोगों को याद नहीं रहा. याद रही तो कल्ट क्लासिक ‘गुंडा’.

शुरू में जिस फिल्म की बात हुई, वहां विलन्स स्क्रीन के सामने आ चुके थे. और फिर दिए वो कालजयी डायलॉग्स जो हमारे ज़हन में अमिट हैं. ऐसे डायलॉग्स जो फिल्म की पहचान बन गए. जैसे,

“मेरा नाम है बुल्ला, रखता हूं खुल्ला.”

या फिर, “मेरा नाम है पोते, जो अपने बाप के भी नहीं होते.” अहा! कितनी मासूमियत, कितनी सच्चाई, कितना दर्द था इस लाइन में. जिसे उस शख्स ने मूंगफली चबाते-चबाते आसानी से कह डाला. शायद पोते के पिता वैसे रहे होंगे जो बचपन में अपने बच्चे से वादा करते हैं कि बेटा जी लगाकर पढ़ लो, एग्ज़ाम बाद पक्का केबल लगवा लेंगे. नन्हे पोते ने पढ़ाई भी की होगी. पर केबल कभी नहीं लगा. इसलिए बाप से न बन पाने की बात इतनी बेबाकी से कह डाली. शायद हमारा मेनस्ट्रीम सिनेमा उस वक्त इतनी ईमानदारी के लिए तैयार नहीं था. यही वजह थी कि उस वक्त ज्यादातर लोगों ने ‘गुंडा’ को नकार दिया. लेकिन आज जनता को समझ आ रहा है कि ‘गुंडा’ एक टाइमलेस क्लासिक थी. एक फिल्म जो अपने समय से बहुत आगे थी. वरना याद कीजिए कि आज कौन सी फिल्म में आप किसी पॉलिटिशियन का नाम कफनचोर नेता के नाम से सुनते हैं.

# जो कुछ नहीं करते, वो कमाल करते हैं

शाहरुख खान ने एक टॉक शो के दौरान इस बात का जिक्र किया था. ‘जो कुछ नहीं करते, वो कमाल करते हैं’. इसे हम ‘गुंडा’ के डायरेक्टर कान्ति शाह के कॉन्टेक्स्ट में भी एक अलग नजरिए से देख सकते हैं. कान्ति शाह एक मध्यम वर्गीय परिवार में पले-बढ़े. अपने परिवार के साथ जुहू में रहते थे. कान्ति शाह का बचपन से ही पढ़ाई से कोई खास लगाव नहीं था. इसलिए ग्यारहवीं कक्षा के बाद उन्होंने पढ़ाई के सामने हाथ जोड़ लिए. और उस ओर फिर कभी मुड़कर भी नहीं देखा. ऐसे ही अचानक पढ़ाई छोड़ने पर मां-बाप भी उन्हें सम्मानित तो नहीं करने वाले थे. खूब बिगड़े. गुस्सा किया. बेटा घर पर निठल्ला न बैठे, इसलिए बाहर जाकर काम करने को कहा. मजबूरन बेटा बाहर निकला भी. और एक कार मैकेनिक के यहां काम करने लगा. लेकिन ये सिलसिला भी छह महीनों तक ही चला.

उसके बाद कान्ति शाह ऑड जॉब्स तलाशने लगे. खुद से कुछ शुरू किया. उल्हासनगर जाते और वहां से तकियों के कवर, रुमाल आदि चीज़ें खरीद कर लाते. जिन्हें ले जाकर सांता क्रूज़ स्टेशन पर बेचते. कपड़े बेचने का ये काम उन्होंने सिर्फ एक साल तक किया. फिर आया उनकी लाइफ का डिफ़ाइनिंग मोमेंट. उन दिनों उनके एक दोस्त हुआ करते थे, रघुनाथ सिंह के नाम से. जो फिल्मों के प्रोडक्शन डिपार्टमेंट में काम करते थे. कान्ति शाह काम ढूंढ ही रहे थे. तो रघुनाथ सिंह ने उन्हें अपने यहां बुला लिया. और प्रॉडक्शन असिस्टेंट की जॉब ऑफर की. ये बात है साल 1979 की. कान्ति शाह ने 2012 में रेडिफ़ को दिए एक इंटरव्यू में बताया कि उस दिन के बाद उन्हें कभी पीछे मुड़कर नहीं देखना पड़ा.

ज्यादातर डायरेक्टर्स अपनी फिल्म की शूटिंग शुरू करने से पहले स्क्रिप्ट पर खूब मेहनत करते हैं. उसके अनेकों ड्राफ्ट लिखते हैं. ताकि कहीं भी कोई कमी न रह जाए. ऐसे ही डायरेक्टर्स को ‘होल्ड माइ बियर’ कहने वाले डायरेक्टर हैं कान्ति शाह. ‘गुंडा’ से ही ये बात साबित भी हो जाती है. कान्ति शाह अपने एक्टर्स को अप्रोच करते वक्त कोई हार्ड बाउंड स्क्रिप्ट नहीं देते थे. बस फिल्म का वन लाइनर सुनाते थे. क्योंकि सारी फिल्म उनके दिमाग में चल रही होती थी. ऐसा खुद ‘गुंडा’ में काम कर चुके दीपक शिर्के ने एक इंटरव्यू के दौरान बताया. दीपक शिर्के, जिन्होंने फिल्म में नेता बच्चू भिगौना का किरदार निभाया था. बच्चू भाई को भी आप उनके एक डायलॉग से पहचानते होंगे. जब वो बुल्ला से कहता है,

“बुल्ला तूने खुल्लम खुल्ला लंबू आटा को मौत के तवे में सेंक दिया. उसकी लाश को वर्ली के गटर में फेंक दिया.”

खैर कान्ति शाह अपनी फिल्म के लिए दीपक शिर्के के पास पहुंचे. एक लाइन में कहानी सुना डाली. दीपक को कहानी पसंद आई. झट से फिल्म करने के लिए हां कर दिया. उस वक्त उन्होंने कोई स्क्रिप्ट नहीं पढ़ी, क्योंकि कोई स्क्रिप्ट थी ही नहीं. कान्ति शाह अपनी फिल्में जल्दी रैप अप करने के लिए जाने जाते थे. इसलिए दीपक को भरोसा था कि ये फिल्म भी जल्दी ही खत्म हो जाएगी. यही सोचकर उन्होंने खुद को पूरी तरह डायरेक्टर के हवाले कर दिया.

# जब कान्ति शाह ने सेंसर बोर्ड से होशियारी की

‘गुंडा’ देखने वाले और न देखने वाले इस बात से परिचित हैं कि फिल्म में किस किस्म के डायलॉग्स हैं. कुछ हमारे मीम कल्चर का हिस्सा बन गए. तो बाकी ऐसे थे जिन्हें बोलने में भी शर्म आए. ‘उड़ता पंजाब’ और ‘लिपस्टिक अंदर माइ बुर्का’ जैसी फिल्मों पर सेंसर बोर्ड का रुख देखने के बाद लोगों के दिमाग में एक ही सवाल आता है. कि क्या ‘गुंडा’ की रिलीज़ के वक्त सेंसर बोर्ड सो रहा था? जो ऐसी फिल्म रिलीज़ होने दी. दरअसल, उस वक्त सेंसर बोर्ड नहीं सो रहा था. बस कोई और बोर्ड से ज्यादा होशियार निकला. ‘गुंडा’ की शूटिंग पूरी होने के बाद कान्ति शाह ने अपनी फिल्म को सेंसर बोर्ड के पास भेजा. सर्टीफिकेशन के लिए. बोर्ड ने फिल्म देखी. और 40 कट्स सुझाए. साथ ही कहा कि ये कट्स होने के बाद ही वो फिल्म को एडल्ट सर्टिफिकेट दे सकते हैं.

बोर्ड ने कहा कि फिल्म से ‘कफनचोर नेता’ शब्द हटाओ. फिल्म में कोई पॉलिटिकल कमेंट्री नहीं थी, फिर भी ये शब्द हटाने को कहा गया. साथ ही कहा कि ‘हसीना का पसीना’ जैसी लाइन भी काटी जाए. फिल्म के गाने ‘नशा’ पर भी बोर्ड ने आपत्ति जताई. उसके कुछ हिस्से काटने को कहा. बोर्ड नहीं चाहता था कि बच्चे को हवा में उछालने वाला सीन दिखाया जाए, इसलिए उसे भी हटाने को कहा. अपने कट्स की लिस्ट में ये भी जोड़ा कि गुंडा को मशीन गन चलाते हुए मत दिखाइए. कान्ति शाह मान गए और फिल्म एडल्ट सर्टिफिकेट के साथ रिलीज़ हुई.

फिल्म रिलीज़ हुई. उसके कुछ दिन बाद ही मुंबई के एक कॉलेज की लड़कियां फिल्म देखने थिएटर गईं. फिल्म में जो देखा, उसे देखकर सबका पारा चढ़ गया. ऐसे भद्दे और आपत्तिजनक डायलॉग्स के साथ फिल्म रिलीज़ कैसे हुई, ये उनमें से किसी को समझ नहीं आ रहा था. यही समझने के लिए उन्होंने सेंसर बोर्ड को शिकायती पत्र लिखा. कि ऐसी स्त्री-विरोधी फिल्म को आपने रिलीज़ कैसे होने दिया? सेंसर बोर्ड ने रिलीज़ हुई फिल्म देखी और उसे फौरन थिएटर्स से हटाने का ऑर्डर दिया. अब आप पूछेंगे कि जब सेंसर बोर्ड ने खुद चेक करके फिल्म रिलीज़ की, तो अब उसे हटाने की नौबत क्यों बन पड़ी? इसका जवाब है कि कान्ति शाह ने अपनी फिल्म कभी काटी ही नहीं थी. जब उन्होंने सेंसर बोर्ड के पास अपनी फिल्म भेजी, उस वक्त वो फिल्म रिलीज़ करने की जल्दी में थे. इसलिए बोर्ड ने जो कहा, उन्होंने सब मान लिया. मान लिया लेकिन उसपर अमल नहीं किया. दरअसल, कान्ति शाह ने बोर्ड को अप्रूवल के लिए जो फिल्म की कॉपी भेजी थी उसमें बोर्ड के सुझाए सारे कट्स थे. इसलिए बोर्ड को कोई हर्ज नहीं हुआ. लेकिन यहीं कान्ति शाह ने खेला कर दिया. जब उन्होंने कट्स वाली कॉपी की जगह फिल्म की ओरिजिनल कॉपी रिलीज़ कर डाली. फिल्म के ओरिजिनल प्रिंट के बेसिस पर ही डीवीडी भी रिलीज़ की गई. यही वजह है कि आज भी आपको ‘गुंडा’ का ओरिजिनल वर्जन आसानी से मिल सकता है.

# ‘गुंडा’ फैनडम को हल्के में मत लेना

साल 2003. तब इंटरनेट इंडिया के हर कोने में नहीं पहुंचा था. न ही दिन का डेढ़ जीबी डेटा जैसी बातें आम थी. इंटरनेट मूवी डेटाबेस यानि IMDB भी उस वक्त लोगों के लिए नया ही था. ये वही IMDB है जहां से आप फिल्मों की रेटिंग चेक करते हैं. उन दिनों IMDB पर ज्यादातर विदेशी फिल्मों का ही डेटाबेस था. ‘द शॉशैंक रिडैम्शन’ और ‘द गॉडफादर’ IMDB की टॉप रेटिड फिल्में थीं. लेकिन ये सब बदलने वाला था. 2003 में देसी क्रांति आने वाली थी. और ये क्रांति लाने वाले थे देश के होनहार इंजीनियर. किसी को नहीं पता चला कि इसकी शुरुआत कहां से हुई. लेकिन देश की अलग-अलग IITs में पढ़ने वाले बच्चों ने अचानक ‘गुंडा’ को IMDB पर हाई रेटिंग देना शुरू कर दिया. रेटिंग का ये चलन शायद मज़ाक में ही शुरू हुआ हो. लेकिन इसने जल्दी ही तूल पकड़ लिया. क्योंकि अब ‘गुंडा’ रेटिंग के मामले में ‘द शॉशैंक रिडैम्शन’ और ‘द गॉडफादर’ के बराबर बैठी थी. हालांकि, धीरे-धीरे इसकी रेटिंग फिर नीचे आने लगी. और अभी करीब 10 हज़ार वोटों के साथ 7.3 रेटिंग के साथ IMDB पर बनी हुई है.

बात ‘गुंडा’ के फैन्स की हो तो चेतन भगत को कैसे भूल सकते हैं. नहीं नहीं, चेतन कान्ति शाह की फिल्म के फैन नहीं. 25 सितंबर, 2010 को टाइम्स ऑफ इंडिया में चेतन भगत का एडिटोरियल पीस छपा. जहां उन्होंने कहा था कि हम लोग बदल रहे हैं. अपनी बात को सपोर्ट करने के लिए उन्होंने लिखा कि 80 के दशक में ‘गुंडा’ जैसी फिल्में बनती थीं. लेकिन अब अच्छा सिनेमा बन रहा है. चेतन इतना लिखकर आगे बढ़ गए. लेकिन ‘गुंडा के फैन्स के लिए ये बात इग्नोर करना मुमकिन नहीं था. उन्होंने चेतन भगत को ट्रोल करना शुरू दिया. कुछ ने कहा कि ‘गुंडा’ 80 के दशक की फिल्म ही नहीं थी, तो आप कहना क्या चाहते हो. तो कुछ ने कहा कि सर जैसी भी थी, आपके नॉवेल्स से बेहतर ही थी.

‘गुंडा’ के फैनडम को एक्सप्लोर करने के दौरान हमें एक फेसबुक पेज मिला. जिसका नाम है ‘गुंडा’. इस पेज ने 16 जनवरी, 2018 के बाद कुछ भी पोस्ट नहीं किया है. फिर भी करीब 7,000 लोग इससे जुड़े हुए हैं. नीचे पोस्ट्स स्क्रॉल करने पर पता चला कि पेज के फैन्स मिथुन चक्रवर्ती को ‘प्रभुजी’ कहकर बुलाते हैं. उनकी फिल्मों पर चर्चा करते हैं. ऐसे ही स्क्रॉल करते वक्त हमें ‘कामयाब’ और ‘रूही’ के डायरेक्टर हार्दिक मेहता का भी कमेंट मिला. हार्दिक ‘गुंडा’ के बड़े वाले फैन हैं. 2018 में उन्होंने मामी फिल्म फेस्टिवल के दौरान कान्ति शाह के साथ अपनी फोटो भी शेयर की थी. लिखा था कि दुनिया के कुछ बेस्ट फिल्ममेकर्स मामी आते हैं.

‘गुंडा’ के ज्यादातर फैन्स वो हैं जो फिल्म की रिलीज़ के वक्त उसे थिएटर पर नहीं देख पाए. इसलिए कान्ति शाह के मास्टरपीस को बड़ी स्क्रीन पर न देख पाने का मलाल रह गया. लेकिन ऑल थैंक्स टू टेक्नोलॉजी, उनकी ये हसरत भी पूरी हुई. 1018mb एक वेब प्लेटफॉर्म है. जहां आप अपनी पसंदीदा फिल्म लोकल थिएटर पर स्क्रीन करवाने के लिए रिक्वेस्ट कर सकते हैं. सीमित टिकट्स होंगी और वो सारी बिकने के बाद ही फिल्म स्क्रीन की जाएगी. 2018 में इस प्लेटफॉर्म को यूज़ कर ‘गुंडा’ की स्क्रीनिंग कराई गई. 50 टिकट्स के साथ. फिल्म की टिकट धड़ाधड़ बिक गईं. बुक करने वालों में से ज्यादातर कॉलेज स्टूडेंट्स थे. टिकट इतनी जल्दी बुक हुई कि हाथों-हाथ फिल्म के दूसरे शो का भी अरेंजमेंट किया गया.

‘गुंडा’ अभी भी कितनी पॉपुलर है. इस बात का अनुमान आप पिछले साल रिलीज़ हुए यशराज मुखाटे के गाने ‘बुल्ला: द अल्टिमेट गुंडा’ से ही लगा लीजिए. जिसे यूट्यूब पर अब तक करीब 14 मिलियन बार देखा जा चुका है.

# जब बुल्ला को खुद शर्म आई

बशीर बब्बर. वो शख्स जिसकी वजह से ‘गुंडा’ इतनी यादगार बनीं. फिल्म के ऐसे रचनात्मक डायलॉग्स लिखने का क्रेडिट बशीर को ही जाता है. लेकिन फिल्म की स्क्रिप्ट की तरह ही ये डायलॉग्स भी हवा में ही थे. यानी पेपर पर नहीं लिखे हुए थे. 80 और 90 के दशक में डायलॉग फिल्म के सेट पर लिखने का चलन भी था. बशीर ने भी इसी प्रथा का पालन किया. और सेट पर ही एक्टर्स को डायलॉग दिए. ये बात एक्टर्स को अजीब लगी. खासतौर पर दीपक शिर्के और ‘बुल्ला’ बने मुकेश ऋषि को. लेकिन दीपक ने अपने इंटरव्यू में बताया कि वो डायरेक्टर के एक्टर हैं. इसलिए जो डायरेक्टर को सही लगा, वो उन्होंने किया.

कान्ति शाह इस बात से वाकिफ थे कि उनकी फिल्में शहरी ऑडियंस के लिए नहीं हैं. छोटे शहर और गांव की जनता ही उनका असली मार्केट है. इसलिए वो अपनी फिल्म के डायलॉग अपनी ऑडियंस के मुताबिक रखना चाहते थे. यही वजह थी ‘गुंडा’ के अजीबोगरीब डायलॉग्स की. जब मुकेश ऋषि को डायलॉग्स दिए गए तो वे असहज हो गए. शर्मिंदगी महसूस करने लगे कि ये डायलॉग्स स्क्रीन पर कैसे लगेंगे. लेकिन फिर उन्होंने कैसे भी अपनी लाइंस बोल ही डाली. वो लाइंस, जो आज अमर हो चुकी हैं. टाइमलेस बन चुकी हैं.

वीडियो: अमिताभ बच्चन की फिल्म ‘सूर्यवंशम’ टीवी पर बार-बार क्यों आती है?