सला 1983 का वर्ल्ड कप. इंडियन क्रिकेट को बदलने वाली घटना. एक परीकथा जिसे अंजाम दिया भारतीय क्रिकेट टीम ने. टूर्नामेंट की सबसे गई-गुजरी मानी गई इस टीम ने 25 जून 1983 को लॉर्ड्स में वर्ल्ड कप उठाया और एक नई इबारत लिख दी. लेकिन हमेशा से ऐसा नहीं था. टीम इंडिया को वर्ल्ड कप जीतने की रेस में कभी माना ही नहीं गया था.

फिर ऐसा क्या हुआ कि इस टीम ने दो बार की वर्ल्ड चैंपियन को परास्त कर दिया. टीम के सीनियर मेंबर रहे मोहिंदर अमरनाथ की मानें तो इसके पीछे टीम की तैयारी जिम्मेदार थी. आजतक के विक्रांत गुप्ता से बात करते हुए मोहिंदर ने कहा,

‘जब कंट्री के लिए खेलते हैं. किसी टूर्नामेंट में जाते हैं तो आप सोचकर जाते हैं कि वहां पर अच्छा करेंगे. हमारी जो तैयारी थी वो बेहतरीन थी. हम बहुत अच्छी टीमों से खेलकर वहां गए थे. इसलिए उम्मीद थी कि अच्छा करेंगे. लेकिन सेमी-फाइनल जीतने के बाद उम्मीद जग गई. सबका प्रदर्शन देखकर लग गया था कि अब जीत सकते हैं. सेमी-फाइनल के प्रदर्शन के बाद हमें लगा कि हम वेस्ट इंडीज़ जितने ही अच्छे हैं.’

हालांकि इस तैयारी के साथ सेमी-फाइनल तक पहुंचने के बाद भी टीम इंडिया को पिद्दी ही माना जा रहा था. ब्रिटिश मीडिया लगातार टीम इंडिया के खिलाफ लिख रहा था. और सेमी-फाइनल के दिन ऐसे ही एक अखबार ने भारतीय टीम को वो प्रेरणा दे दी जिसकी टीम को जरूरत थी. उस टीम का हिस्सा रहे संदीप पाटिल ने आजतक पर कहा,

‘अख़बार में दो-तीन दिन से लिखकर आ रहा था कि इंग्लैंड को तो फ्री-पासेज मिल गया है फाइनल का. और वो हमें पसंद नहीं आया. वो बात चुभ रही थी. कि ऐसे क्यों लिख रहे हैं. सेमी-फाइनल जीतकर हम फाइनल में जा सकते हैं. और ये बात मैं कई दफा बोल चुका हूं कि सेमी-फाइनल की सुबह हमारे सारे सीनियर्स सब बैठे हुए थे कि सुनील गावस्कर ब्रेकफास्ट टेबल पर अख़बार लाए. जिसकी हेडलाइन थी कि फ्री-पासेज टू इंग्लैंड फॉर द फाइनल. वहां पर मुझे लगता है कि अंदर से प्रेरणा मिली कि आज तो दिखाना है.’

WTC फाइनल 2021 में हार के बाद टीम को फैमिली बताकर क्या बोले कप्तान कोहली?

