25 जून 1983. भारतीय क्रिकेट टीम ने दुनिया जीत ली. कपिल देव की अगुवाई में वेस्ट इंडीज़ को हराकर भारत वर्ल्ड चैंपियन बन गया. इस जीत के बाद तमाम क़िस्से कहे-सुने गए. लोगों ने टीम की एकजुटता की तारीफ की. आपसी समझ को सराहा. नॉर्थ और साउथ के प्लेयर्स के बीच के कम्यूनिकेशन को बेहतरीन बताया गया.

अब इस जीत के 38 साल होने पर टीम के अहम सदस्य रहे संदीप पाटिल ने कमाल का खुलासा किया है. पाटिल ने बताया कि टीम मीटिंग में होने वाली बातें समझना भी एक टास्क होता था. चंडीगढ़ से निकले कैप्टन कपिल अपनी अंग्रेजी में जो कुछ भी बोलते थे, वो समझना बेहद मुश्किल होता था. आजतक के विक्रांत गुप्ता के साथ एक एक्सक्लूसिव बातचीत में पाटिल ने कहा,

‘जब हमारे कप्तान टीम मीटिंग में अंग्रेजी में बात करते थे तब कम्यूनिकेशन की बहुत बड़ी प्रॉब्लम होती थी. ना सिर्फ एक टीम मीटिंग में, बल्कि जबसे वर्ल्ड कप की शुरुआत हुई. पहले मैच से लेकर अंतिम मैच तक कपिल देव ने टीम को क्या कहा मुझे याद नहीं. और शायद वही कुंजी थी. जो उनके मन में था, जो वो कहना चाहते थे अंग्रेजी में और जो हम समझते थे थैंक्स टू सुनील गावस्कर और मोहिंदर अमरनाथ. ये दोनों ट्रांसलेट या डीकोड करते थे. पाजी का स्टाइल तब भी ऐसा ही था और आज भी ऐसा ही है.’

पाटिल के इस खुलासे के वक्त कपिल भी वहीं बैठे थे. उन्होंने अपने साथी की हां में हां मिलाते हुए कहा,

‘टीम वाले हैं, बिल्कुल सही बोल रहे हैं. कोई गलती ही नहीं है उसमें. मैं एग्रीकल्चर बैकग्राउंड से आया था और ये लोग कल्चर बैकग्राउंड से. मुझे थोड़ा समय लगा इनको जानने में. अभी भी ये मेरी अंग्रेजी नहीं समझ पाते. इसलिए जो बात इनको नहीं समझानी होती मैं अंग्रेजी में बोल देता हूं.’

इसी बातचीत के दौरान कपिल से यह भी पूछा गया कि वह इस जीत की गोल्डेन जुबिली कहां मनाना चाहते हैं. जवाब में कपिल ने कहा,

‘अगर हम लोग हर साल 25 जून को मिल सकें तो बहुत अच्छा लगता है. यह एक तरह से हम सबका बर्थडे है. हम चाहते हैं कि इसी बहाने हर साल मुलाकात होती रहे.’

WTC फाइनल 2021 में हार के बाद टीम को फैमिली बताकर क्या बोले कप्तान कोहली?

