अदाकार-ए-आज़म कहलाए जाने वाले दिलीप कुमार का 7 जुलाई 2021 की सुबह निधन हो गया. वो 98 के वर्ष थे. उनके देहांत की खबर आने के बाद से ही लोग उन से जुड़े किस्सों को एक दूसरे के साथ साझा कर रहे हैं. लोग उनसे जुड़ी पुरानी चीज़ें खंगाल रहे हैं. इसी क्रम में हमारे हाथ एक नायाब इंटरव्यू लगा. इस इंटरव्यू में दिलीप कुमार के साथ पाकिस्तान के करिश्माई आर्टिस्ट मोईन अख्तर ने बातचीत की है. ये बातचीत उस वक्त की है जब दिलीप कुमार को पाकिस्तान सरकार ने अपने सर्वोच्च नागरी सम्मान ‘निशान-ए-इम्तियाज़’ से नवाज़ा था. उस इंटरव्यू से कुछ रोचक किस्से हम आपके लिए लेकर आए हैं.

# क्यों पहनते थे हमेशा पूरी आस्तीन की शर्ट

अगर आपने नोटिस किया होगा तो देखा होगा कि दिलीप कुमार अपनी ज्यादातर फ़िल्मों में पूरी आस्तीन की शर्ट पहनते थे. आपने आधी आस्तीन के कपड़े पहने उन्हें बहुत कम देखा होगा. इसके पीछे भी वजह थी. और बड़ी मज़ेदार वजह थी. दरअसल युसुफ़ साब के हाथों पर घने बाल थे. और दिलीप साब को इस बात का बड़ा कॉम्पलेक्स रहता था. वो कहते थे,

“अगर कभी पानी का सीन हो और मैं पानी में उतरूं, तो मेरे हाथों के बाल इधर-उधर हो जाते हैं, जिस वजह से मैं बड़ा सेल्फ़ कांशियस हो जाता हूं.”

# सुनील दत्त ने बताया कैसे थे दिलीप कुमार

दिलीप कुमार साब को बतौर अभिनेता तो हम सबने देखा और सुना है . लेकिन दिलीप कुमार बतौर पड़ोसी कैसे थे ये तजुर्बा हर किसी को नसीब नहीं हुआ. लेकिन मरहूम कलाकार सुनील दत्त इकलौती ऐसी शख्सियत थे, जो इस मामलात में तजुर्बेकार थे. बतौर पड़ोसी और दोस्त युसुफ़ साब कैसे थे सुनील जी ने एक इंटरव्यू के दौरान बताया,

“मैंने दिलीप साहब को बतौर स्टूडेंट भी जाना है. एक ज़माने में मैं रेडियो के लिए इंटरव्यू किया करता था कलाकारों के. एक बार दिलीप साहब के इंटरव्यू का भी मौक़ा मिला. मैं एक स्टूडेंट था उस वक़्त. छोटा सा इंटरव्यू करने वाला पत्रकार था. लेकिन दिलीप साब मुझे अपने घर ले गए. अपनी बहनों से, भाइयों से मिलवाया. उस दिन से मेरे दिल में इनके लिए प्यार और सम्मान बढ़ गया. उन्होंने मुझे उस वक़्त से अपने घर का समझा.”

# ट्रेजेडी से कॉमेडी किंग कैसे बने

दिलीप कुमार का फ़िल्मी कारवां तो काफ़ी लंबा चला. लेकिन इसमें फ़िल्में किसी आज के अभिनेता के लिहाज़ से देखें तो नाम मात्र रहीं. दिलीप साब शुरूआती वर्षों में साल में एक फ़िल्म और बाद के वर्षों में तो दो से तीन साल में एक फ़िल्म किया करते थे. इस धीमे औसत के पीछे की वजह दिलीप साब ने एक इंटरव्यू में बताई थी. दिलीप साब ने कहा था कि फ़िल्म लेखक उस वक़्त कोशिश करते थे कि एक ही फ़िल्म में सब कुछ हो. थोड़ा एक्शन, थोड़ा ड्रामा, थोड़ी कॉमेडी और थोड़ी ट्रेजेडी. सब एक फ़िल्म में डाल देते थे और फ़िल्म तैयार. वो एक जैसी फ़िल्में काफ़ी कर चुके थे. और एक ही तबियत की फ़िल्में आगे नहीं करना चाहते थे. वो बताते हैं,

” इंडस्ट्री में जब कुछ चल जाता है तो एक पैटर्न बन जाता है. जैसे एक वक़्त था मेरा हर फ़िल्म में डेथ सीन होता था. अब हर फ़िल्म में एक नए ढंग से कैसे मरूं. एक ही जैसे रोल करने से इंडस्ट्री ब्रांडिंग कर देती है. इस वजह से ही मैने ‘राम और श्याम’, ‘शबनम’ जैसी फिल्में कीं.”

हालांकि उस वक़्त दिलीप साब का ये फ़ैसला करियर के लिए बहुत घातक साबित हो सकता था. उस वक़्त आम जनता को सिनेमा की इतनी समझ नहीं थी. पर्दे की छवि को लोग उस व्यक्ति की असल छवि समझ लेते थे. लिहाज़ा संजीदा अदाकारी के लिए आवाम के दिलों में बसे यूसफ़ साब को पर्दे पर मसखरी करते हुए देखना जनता की नज़र में चुभ भी सकता था. लेकिन पब्लिक ने दिलीप कुमार के कॉमेडी किरदारों को भी ट्रेजेडी किरदारों जितना ही पसंद किया.

# राज कपूर और दिलीप कुमार के किस्से

दिलीप साब कहते हैं कि ‘अंदाज़’ के डायरेक्टर महबूब खान ने उन्हें और राज कपूर को खुल्ली छूट दे रखी थी. कि वो जैसे चाहें सीन करें. दिलीप साब तो कहते हैं कि उन्होंने और राज कपूर ने ‘अंदाज़’ में कोई ख़ास काम नहीं किया था. बल्कि उस दौरान तो वे दोनों डरे-सहमे काम किया करते थे. हमेशा ये टेंशन रहता था कि कल का सीन कैसे करेंगे. एक्टिंग की तैयारी के लिए दिलीप साब और राज कपूर साब कभी-कभी दिन में हॉलीवुड फ़िल्मों के सारे शोज़ देखा करते थे. लगातार. हालांकि राज कपूर कभी-कभी दिलीप साब पर झुंझला भी जाते थे. वो कहते थे यार क्या एक ही फ़िल्म बार-बार देखते रहते हो. दिलीप साब उनसे कहते थे कि एक फ़िल्म तो जल्दी से खत्म हो जाती है. मंज़र समझ ही नहीं आता.

वेस्टर्न फ़िल्में देख दिलीप साब राज कपूर से कहते ‘यार ये लोग तो बहुत कम एक्टिंग करते हैं. हम भी ऐसी ही किया करें’. इस पर राज कपूर उनसे कहते ‘अरे नहीं युसुफ़ हम ऐसी एक्टिंग नहीं कर सकते’. इस तरह की यारबाज़ी इन दो कलाकरों के बीच अक्सर चला करती थी. ‘अंदाज़’ के बारे में सुनील दत्त तो बताते थे कि उनके कॉलेज में डिबेट चला करती थी कि किसने बेहतर काम किया है. राज कपूर ने या दिलीप कुमार ने. सुनील कहते हैं कभी-कभी तो बहस करते करते लड़के आपस में लड़ भी जाते थे.

# आंख खोल के अंधे कैसे बने दिलीप साब

फ़िल्म ‘दीदार’ में डायरेक्टर नितिन बोस ने दिलीप कुमार को ब्रीफ़ दिया. कि आंख खोल के अंधे की एक्टिंग करनी है. अब दिलीप साब बड़े परेशान. सोचें आंख खोल कर तो सब दिख रहा है भई. कैसे करूं. परेशानी की हालत में ही रोज़ाना की तरह शाम को पहुंचे डायरेक्टर साब के यहां. उनसे पूछा ये किरदार कैसे करें कुछ समझ नहीं आ रहा. नितिन बोंस ने कहा सेंट्रल सिनेमा के आगे एक अंधा बैठता है. जो कि पार्ट टाइम भीख मांगता है. दिलीप कुमार ने हंसते हुए पूछा भाईसाब ये पार्टटाइम भीख मांगना क्या होता है. वो बोले कि वो सिर्फ शाम को भीख मांगता है फ़िर चला जाता है.

दिलीप साब अपनी गाड़ी में बैठे और पहुंच गए सेंट्रल सिनेमा के बाहर और उस अंधे भिखारी को ऑब्जर्व करने लगे. उससे बात की. उन्हें अपना परिचय दिया. लेकिन उसके हाव-भाव में दिलीप साब को कुछ ऐसा ख़ास नजर नहीं आया. जिसे वो अपनी अदाकारी में शुमार कर सकते थे. निराश होकर पहुंचे डायरेक्टर साब के पास और बोले ‘अरे साब वो तो कुछ ख़ास करता नहीं है’. वो तो उलटा कहीं और देख कर बात करता है. उन्होंने उस भिखारी की नकल कर उन्हें दिखाई. दिलीप साब ने उनकी एक्टिंग की तो नितिन बोस खुद उसे देखने गए. लौटे तो उन्होंने युसुफ़ को कुछ तरीके बताए कि इस तरीके से बात करो. दिलीप जी कहते हैं ‘दीदार’ में असल में उन्होंने नितिन बोस की परफॉरमेंस की नक्काली की थी.

# जब अशोक कुमार ने मार दिया दिलीप कुमार को थप्पड़

‘दीदार’ फ़िल्म में एक सीन है जिसमें अशोक कुमार दिलीप साब को थप्पड़ मारते हैं. जब ये थप्पड़ वाला सीना होना था, तब अशोक कुमार ने दिलीप साब से कहा कि मैं तुम्हारे गाल के बगल से हाथ ले जाऊंगा. सीन शुरू हुआ. तो कभी दिलीप साब हाथ आने से पहले हट जाएं तो कभी बाद में हटें. अशोक कुमार ने उनसे कहा इसकी टाइमिंग सही करो. अबकी बार जब टेक हुआ तो अशोक कुमार ने हलके से ही हाथ घुमाया था लेकिन दिलीप साब ने टाइमिंग पकड़ ली और ऐसा रिएक्शन दिया कि लगा जैसे वाकई में उन्हें तमाचे की मार लग गई है.

# क्यों नहीं मिला दूसरा दिलीप कुमार

सालों पहले दिलीप साब से जब पूछा गया कि नई पीढ़ी में हमें अब दिलीप कुमार, मधुबाला जैसे कलाकार क्यों नहीं दिखते. इस बारे में दिलीप साब ने सलीके का जवाब दिया, बोले,

“सब मशीन हैं. वो जो कनफ्लिक्ट मधुबाला में या नर्गिस में था, वो आजकल देखने को नहीं मिलता. उनकी अदाकारी बेहतर थी क्यूंकि उनके पास रॉ मटेरियल काफ़ी था. वो कहानी की तहरीर समझते थे. आजकल के कलाकारों में ये चीज़ देखने को नहीं मिलती. बदकिस्मती है कि अब हम विदेशी कल्चर से इन्फ्लुएंस हुए जा रहे हैं. ये जो कल्चरल चेंज है इसने हमें उभरने नहीं दिया है. मैं देखता हूं एक्टर्स को. वो टैलेंटेड हैं. लेकिन उनके पास परफॉर्म करने के लिए मटेरियल ही नहीं है. दूसरा उनके अंदर उस मटेरियल को ढूँढने की क्षमता भी नहीं है. ये एक गलती है जो मैं ज्यादातर कलाकारों को करते हुए देखता हूं. उनके अंदर ढूँढने की इच्छा ही नहीं होती. थोड़ा सा जानकर समझ लेते हैं कि सब आ गया है.”

# नए ज़माने के सिनेमा की कमी

दिलीप साब से जब 80 और 90 के दशक की एक ही पैटर्न पर चली आ रहीं फिल्मों के बारे में पूछा गया. तब उन्होंने कहा था कि सिनेमा इंडस्ट्री बैंकरप्सी से गुज़र रही है. बैंकरप्सी पैसों की नहीं, बैंकरप्सी हुनर की, लिट्रेचर की. वो बोले,

“आजकल नक्काली ज्यादा हो रही है. लोगों की बातचीत, हावभाव, फ़िल्म के सीन्स सब वेस्टर्न फिल्मों की नकल करके बनाए जा रहे हैं. अपना खुद का कुछ नहीं है. वो कहते थे आप तकनीक इम्पोर्ट कर सकते हो, लेकिन आप लिट्रेचर या कल्चर इम्पोर्ट नहीं कर सकते.”

# दीदार फ़िल्म का मज़ेदार किस्सा

‘दीदार’ की शूटिंग के दौरान बड़ा मज़ेदार किस्सा हुआ. हुया ये कि दिलीप साब ने अशोक कुमार से, जिन्हें वो अशोक भैया बुलाते थे, कहा…

“भैया मुझे लगता है, ये लोग आपके रोल को ज्यादा तवज्जो नहीं दे रहे हैं, आप उनसे कुछ कहिए.. हां लेकिन मेरा नाम मत लीजिएगा.”

अशोक कुमार जी पर दिलीप कुमार साब की बात ने बड़ा असर किया. मीटिंग शुरू होते ही डायरेक्टर पर बरस पड़े. बोले ‘ अगर मेरे सीन काटे तो पूरी फ़िल्म खराब हो जाएगी. सीन खराब हो जाएंगे’. डायरेक्टर साब ने पूछा ‘अरे अशोक जी आपसे ऐसा किसने कहा’. अशोक कुमार बोले युसूफ ने कहा और दिलीप कुमार की तरफ़ घूमते हुए बोले

“क्यों युसूफ कहा कि नहीं कहा?”

अब दिलीप कुमार साब के बाल खड़े हो गए. वो अशोक जी की तरफ़ मुड़ कर बोले,

“जी हां मैंने ही आपसे कहा था. लेकिन ये भी तो कहा था. कि इन्हें ये मत बताइयेगा कि मैंने आपसे कहा है .”

अब डायरेक्टर युसूफ साब की ओर शिकायती नज़रों से ताक रहे थे. बोले ‘अरे युसुफ़ भाई कम मुसीबतें हैं, जो आप भी चिंगारी लगा रहे हो’.पूरा कमरा खिलखिलाहट से गूंज गया.

ये स्टोरी दी लल्लनटॉप में इंटर्नशिप कर रहे शुभम ने लिखी है.

वीडियो: दिलीप कुमार जिस फिल्म में चाणक्य का रोल करने वाले थे, वो बंद क्यों हो गई?