जे.पी दत्ता ने 1976 में ‘सरहद’ नाम की फिल्म से अपना डायरेक्शन करियर शुरू किया. इस फिल्म में विनोद खन्ना, मिथुन चक्रवर्ती और बिंदिया गोस्वामी जैसे एक्टर्स काम कर रहे थे. इनके अलावा नसीरुद्दीन शाह और ओम पुरी जैसे एक्टर्स भी फिल्म में नज़र आने वाले थे. मगर फाइनेंशियल दिक्कतों की वजह से ये फिल्म बंद हो गई. इसी फिल्म के सेट पर जे.पी. अपनी पत्नी बिंदिया गोस्वामी से पहली बार मिले थे. खैर, जब दत्ता के पास फिल्म पूरा करने के लिए पैसे आए, तब तक विनोद खन्ना एक्टिंग छोड़ ओशो की शरण में जा चुके थे. ‘सरहद’ कभी पूरी न हो सकी. चाहे आप कई फिल्में बना लें मगर पहली फिल्म पूरी न कर पाने का कसक रहता है. जे.पी. दत्ता को भी था. फाइनली 1996-1997 में एक फिल्म प्लैन की. इसका नाम था ‘बॉर्डर’, जिसका हिंदी अर्थ ‘सरहद’ होता है. मगर इसकी कहानी अलग थी. असल घटनाओं से प्रेरित थी. इस फिल्म ने जे.पी. दत्ता को करियर को एक नई ऊंचाई, ढेर सारा पैसा और तीन नेशनल अवॉर्ड्स दिए.

# जे.पी. दत्ता ने युद्ध में शहीद हुए भाई की याद में बनाई ‘बॉर्डर’

जिस आइडिया पर ‘बॉर्डर’ बनी, वो जे.पी. दत्ता ने 1971 में ही सोच लिया था. उन्हें इस फिल्म का आइडिया अपने भाई दीपक से मिला. दीपक 1971 के युद्ध में इंडियन एयरफोर्स का हिस्सा थे. लोंगेवाला का युद्ध उन्होंने अपनी आंखों से देखा था. जब वो वॉर से लौटकर घर आए, तो पूरी कहानी जे.पी. को सुनाई. जे.पी. ने ये पूरी कहानी अपने नोटबुक में कैद करके रख ली. 1987 में जे.पी. के भाई दीपक की मिग-21 क्रैश में डेथ हो गई. इसका जे.पी. पर गहरा प्रभाव पड़ा. जब वो कॉलेज के फाइनल ईयर में पहुंचे, तो इस पूरी कहानी को स्क्रीनप्ले के अंदाज़ में लिख डाला. क्योंकि उन्हें भरोसा था कि वो एक फिल्म डायरेक्टर ज़रूर बनेंगे. तब वो इस स्क्रीनप्ले पर फिल्म बनाएंगे. उन्हें 1997 में वो मौका मिल गया.

‘बॉर्डर’ में विंग कमांडर एंडी बाजवा का किरदार दीपक से ही प्रेरित था. इस किरदार को जैकी श्रॉफ ने निभाया था. दरअसल, जे.पी. दत्ता पहले इस रोल में संजय दत्त को कास्ट करना चाहते थे. मगर उनके जेल जाने की वजह से जे.पी. को सारा प्लैन बदलना पड़ा.

# ‘बॉर्डर’ में सलमान, आमिर, अक्षय और अजय ने काम क्यों नहीं किया?

‘बॉर्डर’ को इंडिया की सबसे चर्चित वॉर फिल्म माना जाता है. क्योंकि फिल्म का ट्रीटमेंट वैसा था. थोड़ा जिंगोइस्टिक, काफी लाउड मगर फुल ऑन देशभक्ति. फिल्म में अपने समय के तमाम बड़े स्टार्स ने काम किया था. सनी देओल से लेकर सुनील शेट्टी, जैकी श्रॉफ, तबू और पूजा भट्ट ने. मगर जे.पी. दत्ता ने इस फिल्म के लिए सलमान खान, आमिर खान, अक्षय कुमार और अजय देवगन जैसे स्टार्स को भी अप्रोच किया था. दत्ता सेकंड लेफ्टिनेंट धर्मवीर भान के रोल में किसी बड़े नाम को कास्ट करना चाहते थे. इसी कड़ी में उन्होंने सलमान से बात की. मगर सलमान ने कहा कि वो अपने करियर के इस फेज़ में ‘बॉर्डर’ में काम करने के लिए तैयार नहीं हैं. इसके बाद दत्ता ने आमिर खान को पूछा. आमिर इसलिए ‘बॉर्डर’ नहीं कि क्योंकि वो ‘इश्क’ में काम कर रहे थे. अजय देवगन ने कहा कि वो मल्टी-स्टारर फिल्मों में काम नहीं करना चाहते हैं. अक्षय कुमार ने भी किसी वजह से ये फिल्म ठुकरा दी. फाइनली इस रोल में न्यूकमर अक्षय खन्ना को ले लिया गया. ये अक्षय के करियर की दूसरी फिल्म थी.

# ‘बॉर्डर’ की कहानी सुन प्रधानमंत्री ने कहा- ‘ये फिल्म ज़रूर बननी चाहिए’

जे.पी. दत्ता ‘बॉर्डर’ को बड़े लेवल पर बनाना चाहते थे. पूरी ऑथेंटिसिटी के साथ. इसलिए उन्होंने फिल्म की ज़रूरतों को ध्यान में रखते हुए तत्कालीन प्रधानमंत्री नरसिम्हा राव से संपर्क किया. बातचीत के बाद जे.पी. ने उन्हें स्क्रिप्ट भी दिखाई. कहानी सुनने के बाद पीएम राव ने कहा कि ये फिल्म ज़रूर बननी चाहिए. उन्होंने ये भी कहा कि जे.पी. को सेना का फुल को-ऑपरेशन मिलेगा. ‘बॉर्डर’ फिल्म में आपको जितने भी सैनिक और हथियार दिख रहे हैं, वो सब रियल हैं. ‘बॉर्डर’ के सेट सेना के जवानों के रोल में कोई जूनियर एक्टर नहीं रखा गया था. वो सब रियल सोल्जर थे. टैंक से लेकर 1971 के युद्ध में इस्तेमाल हुईं बंदूकें भी असली थीं. ये सब जे.पी. दत्ता को इंडियन आर्मी ने मुहैया करवाया था. इन चीज़ों ने फिल्म को ऑथेंटिक लुक देने में मदद की.

सेना से मिले इस तरह के सपोर्ट के बारे में जे.पी. दत्ता से पूछा गया. जवाब में जे.पी. ने कहा कि उन्हें आर्मी और एयरफोर्स से मदद के बदले में ढेर सारा पैसा खर्च करना पड़ा. बकौल जे.पी. उन्हें हर जवान, हर टैंक और हर बंदूक के लिए पैसे चुकाने पड़े. मगर इसका फायदा ये हुआ कि उन्हें वो सबकुछ मिल गया, जिसकी फिल्म में ज़रूरत थी.

# ‘बॉर्डर’ बनाने के बाद जे.पी. दत्ता को मिली जाने से मारने की धमकी

रिलीज़ के बाद ‘बॉर्डर’ 1997 की सबसे कमाऊ फिल्म साबित हुई. इसने जे.पी. दत्ता के फ्लॉप्स का सिलसिला तोड़ दिया. पैसों के अलावा फिल्म को ढेर सारे अवॉर्ड्स भी मिले. ‘बॉर्डर’ ने चार फिल्मफेयर और तीन नेशनल अवॉर्ड्स से जीतकर तहलका मचा दिया था. मगर फिल्म की रिलीज़ के कुछ ही दिन बाद जे.पी. दत्ता को जान से मार दिए जाने की धमकी मिली. जे.पी. ने तुरंत पुलिस कमिश्नर को फोन किया. कमिश्नर ने कहा कि ये गंभीर मसला है. उन्होंने जे.पी. दत्ता की सुरक्षा के लिए दो पुलिसवाले भेजे, जो 24 घंटे उनके साथ रहते थे. खतरे को देखते हुए जे.पी. दत्ता को अपनी फैमिली के साथ ट्रैवल करने की परमिशन नहीं थी. वो अपने दो बॉडीगार्ड्स के साथ ही रहते और ट्रैवल करते थे. जे.पी. बताते हैं कि ये उनके लिए बड़ा मुश्किल समय था. एक फिल्म के चक्कर में वो अपनी फैमिली से दूर हो गए थे. मगर समय के साथ चीज़ें नॉर्मल हो गईं. गार्ड्स चले गए. फैमिली रियूनियन हो गया. जे.पी. दत्ता ने फिल्में बनाना जारी रखा. आगे उन्होंने ‘LOC कारगिल’, ‘रेफ्यूजी’ और ‘उमराव जान’ जैसी फिल्में बनाईं. उनकी आखिरी फिल्म थी, 2018 में आई ‘पल्टन’. मगर जे.पी. दत्ता आज भी ‘बॉर्डर’ के लिए ही जाना और याद किया जाता है.

वीडियो देखें: नसीरुद्दीन शाह क्यों आमिर के साथ काम करना पसंद नहीं करते?