साल 1989. विधु विनोद चोपड़ा की एक फिल्म आई. ‘परिंदा’. क्रिटिकल सक्सेस साबित हुई. विधु की इसी फिल्म के साथ फिल्म इंडस्ट्री में कदम रखा था संजय लीला भंसाली ने. भंसाली ‘परिंदा’ पर विधु को असिस्ट कर रहे थे. फिल्म में एक गाना था, ‘तुमसे मिलके’. वो गाना भंसाली ने ही डायरेक्ट किया था. आगे जाकर विधु की फिल्म ‘1942: अ लव स्टोरी’ पर भी भंसाली ने उन्हें असिस्ट किया. इस पॉइंट पर भंसाली खुद अपनी फिल्म बनाना चाहते थे. बनाई भी. 1996 में आई ‘खामोशी: द म्यूज़िकल’. फिल्म बॉक्स ऑफिस पर बिल्कुल भी नहीं चली. लेकिन क्रिटिक्स ने खूब पसंद किया. यहां तक कि क्रिटिक्स अवॉर्ड फॉर बेस्ट फिल्म एट फिल्मफेयर से भी सम्मानित की गई.

‘खामोशी’ की तारीफ भले ही हुई, लेकिन फिल्म ने भंसाली को वो ब्रेकथ्रू नहीं दिलाया जिसकी उन्हें तलाश थी. उनकी ये इच्छा पूरी की उनकी अगली फिल्म ने. ‘हम दिल दे चुके सनम’. 1999 में रिलीज़ हुई ये फिल्म उस साल की सबसे ज्यादा कमाई करने वाली फिल्मों में से एक थी. फिल्मफेयर अवॉर्ड्स की 17 कैटेगरीज़ में नॉमिनेट हुई. सिनेमैटोग्राफी, कोरियोग्राफी, प्रोडक्शन डिज़ाइन और म्यूज़िक डायरेक्शन के लिए फिल्म ने नैशनल अवॉर्ड्स भी जीते.

18 जून, 2021 को ‘हम दिल दे चुके सनम’ ने अपनी रिलीज़ के 22 साल पूरे किए. आज ‘हम दिल दे चुके सनम’ से जुड़े कुछ किस्से जानेंगे. वो फिल्म जिसके लिए कहा जाता है कि उसकी कहानी ‘वो सात दिन’ से प्रेरित थी. इत्तेफाकन, इसी 23 जून को ‘वो सात दिन’ ने अपनी रिलीज़ के 38 साल पूरे किए हैं.

# ऐश्वर्या की आंखें देखी और फिल्म ऑफर कर डाली

बचपन के दिनों से दूरदर्शन का एक ऐड याद आता है. जो शुरू होता है किसी की आंखों से. हल्की हरी मंत्रमुग्ध करने वाली आंखों से. वॉयसओवर आता है,

‘ये झील-सी आंखें हैं. दुनिया की सबसे खूबसूरत नारी की’.

फिर दिखाई देती हैं ऐश्वर्या राय. कहती हैं कि ब्यूटी कॉन्टेस्ट में तरह-तरह के सवाल पूछे जाते हैं. जैसे जाते वक्त इस दुनिया को क्या देकर जाएंगे आप. आगे ऐश्वर्या कहती हैं कि वो अपनी आंखें आई बैंक को दे जाएंगी. ताकि कोई फिर से इस खूबसूरत दुनिया को देख सके. ऐड खत्म हो जाता है. उस समय ऐड की मैसेजिंग समझ नहीं आई. ना ही कहा गया कुछ भी याद रहा. याद रही तो बस ऐश्वर्या की आंखें.

ऐश्वर्या की आंखों का कायल कौन नहीं. लेकिन कम ही लोग जानते हैं कि उनकी आंखों का ‘हम दिल दे चुके सनम’ से भी कनेक्शन है. जानने के लिए 1996 में चलना होगा. आमिर खान, करिश्मा कपूर स्टारर ‘राजा हिंदुस्तानी’ की स्क्रीनिंग थी. हिंदी फिल्म इंडस्ट्री से जुड़े कई डायरेक्टर्स और एक्टर्स फिल्म की स्क्रीनिंग में मौजूद थे. संजय लीला भंसाली भी उन्हीं में से थे. फिल्म खत्म हुई. भंसाली समेत फिल्म देखने वाले लोग लॉबी एरिया में आ गए. तभी भंसाली के पास एक लड़की आई. कहा,

हाय, मैं ऐश्वर्या राय हूं. मुझे खामोशी में आपका काम बहुत पसंद आया था.

भंसाली ने ऐश्वर्या से हाथ मिलाया. लेकिन उनकी नज़र ऐश्वर्या की आंखों पर अटक गई. उन दिनों भंसाली ‘हम दिल दे चुके सनम’ की कहानी पर काम कर रहे थे. नंदिनी का रोल प्ले करने लिए किसी एक्ट्रेस की तलाश थी. ऐश्वर्या को देखकर उन्होंने खुद से कहा कि यही तो है मेरी नंदिनी. ये बात खुद भंसाली ने फिल्मफेयर को दिए इंटरव्यू में बताई थी. ऐश्वर्या की आंखों की व्याख्या कहते हुए बताया,

उनकी आंखों में कुछ बात है. वो नॉर्मल नहीं हैं. वो इतनी पावरफुल हैं कि अगर आप ऐश्वर्या को डायलॉग नहीं देंगे तो उनकी आंखें इमोट करने लगेंगी. कुछ आंखों में दैवीय शक्ति होती है. जैसे हेमा मालिनी जी की. लता मंगेशकर जी की. जब मैं ऐश्वर्या से पहली बार मिला था, तब उन्हीं आंखों का असर हुआ था.

ऐश्वर्या को लेकर भंसाली कॉन्फिडेंट थे. लेकर उनके प्रड्यूसर नहीं. 1994 में ऐश्वर्या मिस वर्ल्ड बनीं थी. प्रड्यूसर को चिंता थी कि अपनी मिस वर्ल्ड वाली इमेज के चलते ऐश्वर्या नंदिनी के रोल में फिट नहीं बैठ पाएंगी. लेकिन ऐश्वर्या ने अपनी डेडिकेशन से सबको गलत साबित कर दिया. फिल्म का ‘निंबुड़ा निंबुड़ा’ गाना याद है? जहां डांस करती हुई नंदिनी को वनराज पहली बार देखता है. उस गाने की शूटिंग से पहले ऐश्वर्या के पैर में चोट आ गई थी. जिसकी बदौलत उनका पैर थोड़ा सूज गया था. लेकिन ऐश्वर्या ने ऐसी हालत में भी अपना बेस्ट दिया. अब ज़रा नंदिनी का इन्ट्रो सीन याद कीजिए. जहां वो रेगिस्तान में दौड़ रही होती है. भंसाली ने बताया कि उन्होंने वो सीन कच्छ के रेगिस्तान में शूट किया. जहां तापमान था करीब 35 डिग्री. अपने उस सीन के लिए ऐश्वर्या नंगे पांव रेगिस्तान में दौड़ी.

भंसाली और ऐश्वर्या का साथ सिर्फ यहीं तक नहीं रुका. आगे जाकर उन्होंने भंसाली के डायरेक्शन में बनी ‘देवदास’ और ‘गुज़ारिश’ में भी काम किया.

# पिता की याद में सीन समर्पित किया

संजय लीला भंसाली का बचपन तकलीफों भरा था. बहन, मां और पिता समेत भूलेश्वर और भिंडी बाज़ार की चॉल में रहते थे. पिता नवीन भंसाली फिल्म प्रड्यूसर थे. पिक्चरें नहीं चली तो शराब में डूब गए. मां और बहन ने घर संभाला. मां सिलाई-बुनाई का काम करती. ताकि घर कैसे भी चलता रहे. इसी वजह से भंसाली की कभी भी अपने पिता से नहीं बनी. ये बात खुद वो कई इंटरव्यूज़ में बता चुके हैं. लेकिन वो भंसाली के पिता ही थे जिनकी वजह से उन्हें सिनेमा से प्रेम हुआ. भंसाली बताते हैं कि वो बचपन में अपने पिता के साथ फिल्म सेट्स पर जाते. वहां शूटिंग होती देखते और उसी में खो जाते. जब दूसरी कक्षा में थे तभी फैसला कर लिया कि बड़े होकर फिल्में बनानी हैं.

कहीं-ना-कहीं पिता भी भंसाली के जरिए अपना फिल्मी ड्रीम साधना चाहते थे. इसलिए भंसाली को बचपन में ‘मुग़ल-ए-आज़म’ और ‘चोर मचाए शोर’ जैसी फिल्में दिखाते. यहां तक कि अपने बेटे को 18 बार ‘मुग़ल-ए-आज़म’ दिखाई. भंसाली ने पिता का ये कर्ज़ अपने सिनेमा के जरिए ही चुकाया. ‘हम दिल दे चुके सनम’ में सलमान के किरदार समीर के पिता नहीं थे. लेकिन देखकर लगता है कि वो अपने पिता के करीब था. चाहे कोई खास खुशी शेयर करनी हो या दुख में डूबा हो, आसमान में हाथ उठाकर पिता से बातें करने लगता. सलमान के ऐसे सीन्स की तारीफ भी हुई थी. इन सीन्स का संजय लीला भंसाली से डायरेक्ट कनेक्शन था. भंसाली ने अपने बचपन से पन्ने फाड़कर उन्हें समीर की कहानी में दर्ज किया था. दरअसल, भंसाली छोटे ही थे जब उनके पिता चल बसे. घर पर परिस्थितियां जटिल थी. ऊपर से भंसाली का बचपन अकेलेपन में बीता. बाहर निकलकर खेलना कूदना उन्हें पसंद नहीं था. जब भी घर पर अकेले पड़ते और पिता की याद आती तो आसमान में देखकर पिता से बातें करने लगते. जैसे उनके मन की सारी भड़ास को उनकी पिता सोख रहे हों.

अपने बचपन की इसी मेमरी को भंसाली ने समीर की कहानी में भी पिरो दिया. भंसाली ने अपने पिता की यादों को आगे भी अपने सिनेमा में इस्तेमाल किया. इसका सबसे बड़ा एग्ज़ैम्पल थी उनकी फिल्म ‘देवदास’. शराब की वजह से संजय के पिता को लिवर सिरोसिस हो गया था. कोमा में चले गए. लेकिन कोमा से बाहर आने और मौत के मुंह में जाने से पहले उन्होंने सिर्फ एक काम किया. संजय की मां लीला की ओर अपना हाथ बढ़ाया. अपनी पत्नी के प्रति वो पहली और आखिरी बार अपने प्यार का इज़हार कर रहे थे. लीला उस लम्हे के लिए पता नहीं कितने सालों से इंतज़ार कर रही थीं. लेकिन लीला का हाथ पकड़ते ही उनकी डेथ हो गई. संजय बताते हैं कि उन्हें उन दोनों हाथों का बिछड़ना याद है. संजय इस तरह की ही किसी कहानी पर फिल्म बनाना चाहते थे. उन्होंने शरतचंद्र चट्टोपाध्याय की ‘देवदास’ पढ़नी शुरू की और उन्हें वो एलीमेंट मिल गया, जो वो अपनी अगली फिल्म के लिए ढ़ूंढ़ रहे थे. इस फिल्म के आखिर में देवदास पारो के दर पर जाकर ही दम तोड़ता है और धुंधली आंखों से उसे पारो दौड़कर अपनी ओर आती नज़र आती है.

‘देवदास’ में एक और सीन था. जहां शाहरुख यानी देवदास के पिता की डेथ हो चुकी है. वो देवदास के कम भंसाली के पिता ज़्यादा थे, जिससे देवदास की भी नहीं बनी. अपने उस पिता के श्राद्ध पर देवदास भरपूर नशे में पहुंचता है. और अपनी मां के बगल में बैठकर किसी अंजान आदमी की तरह सहानुभूति देता है. ये सीन दरअसल संजय लीला भंसाली के साथ हुई एक घटना से प्रेरित था. संजय की दादी के श्राद्ध के मौके पर उनके पिता इतने नशे में पहुंचे थे कि वो पहुंचते ही गिरकर बेहोश हो गए. उनके एक दोस्त ने आकर उनकी मां को ढाढस बंधाया. संजय पर इस घटना का बहुत प्रभाव पड़ा.

# जब सलमान फिल्म की एंडिंग बदलवाने के लिए पीछे पड़ गए

सलमान ने फिल्म में समीर का किरदार निभाया. जो नंदिनी से प्यार करता है. लेकिन नंदिनी के अब्बा नहीं मानते और दोनों अलग हो जाते हैं. नंदिनी की शादी हो जाती है सीधे-सादे वनराज से. जिसे वो बिल्कुल भी पसंद नहीं करती. लॉन्ग स्टोरी शॉर्ट. वनराज को नंदिनी और समीर के बारे में पता चल जाता है. वो दोनों को मिलवाने की कोशिश भी करता है. लेकिन एंड में नंदिनी समीर की जगह वनराज को चुन लेती है. कहानी में दिखाया गया कि उसने अपने प्यार से ऊपर अपने फर्ज को रखा.

अब कुछ मीडिया रिपोर्ट्स की माने तो सलमान इस एंडिंग से खुश नहीं थे. वो चाहते थे कि नंदिनी एंड में अपने सच्चे प्यार को चुने. भंसाली से बात की. लेकिन भंसाली नहीं माने. बताया जाता है कि सलमान ने उस दौरान सूरज बड़जात्या की भी मदद ली. ताकि वो भंसाली को एंडिंग बदलने के लिए कंविंस कर सकें. सूरज ने भंसाली से बात की. करीब डेढ़ घंटे तक. समझाया कि कैसे कर्तव्य के सामने प्रेम की जीत होनी चाहिए. भंसाली उनकी बात सुनते रहे. बात खत्म होने पर बड़े प्यार से उनके सुझाव को मना कर दिया. सलमान और ऐश्वर्या फिल्म की शूटिंग के दौरान एक-दूसरे को डेट कर रहे थे. बताया जाता है कि इस वजह से भी शायद सलमान एंडिंग बदलवाना चाहते हों. आगे जाकर सलमान से जब फिल्म की एंडिंग पर सवाल किए गए तो उन्होंने खुद माना कि वो ओरिजिनल एंड से खुश नहीं थे. लेकिन वो मानते हैं कि फिल्म एक ट्रेडिशनल लव स्टोरी थी, इसलिए जो हुआ फिल्म के हित में हुआ.

जाते-जाते ‘हम दिल दे चुके सनम’ की मेकिंग से जुड़े कुछ किस्से जान लीजिए.

# फिल्म में वनराज का किरदार निभाया अजय देवगन ने. किरदार को जितनी इंटेंसिटी चाहिए थी, वो उसे दी. लेकिन अजय कभी भी इस रोल के लिए पहली चॉइस नहीं थे. अजय से पहले भंसाली ने आमिर, शाहरुख, संजय दत्त, अनिल कपूर और अक्षय कुमार के नाम फाइनल किए थे. इन्हें अप्रोच भी किया. लेकिन कहीं भी बात नहीं बनी. और घूम-फिर कर रोल आया अजय के पास.

# समीर इटली का रहने वाला है. पेशे से सिंगर है. इंडिया आता है शास्त्रीय संगीत सीखने. जब नंदिनी से शादी नहीं होती तो इटली लौट जाता है. फिर वनराज और नंदिनी भी उसे ढूंढने इटली पहुंचते हैं. ये दिखाया गया फिल्म में. लेकिन फिल्म का इटली असली इटली नहीं था. वो था हंगरी की राजधानी बुडापेस्ट. तब इंटरनेट का दौर नहीं था, इसलिए जो दिखाया वो सबने मान लिया. फिर आया इंटरनेट और लोग फिल्म को ट्रोल करने लगे. कि सालों तक बेवकूफ बनाते रहे. लेकिन बुडापेस्ट को इटली बताने के पीछे भी एक वजह थी. दरअसल, 90 के दशक में बुडापेस्ट भारतीयों के लिए पॉपुलर टुरिस्ट स्पॉट नहीं था. आम लोगों को यूरोप में फ़्रांस, इटली जैसी जगहें पता थी. इसलिए भंसाली ने बुडापेस्ट को इटली बनाने का सोचा. ताकि ऑडियंस कनेक्ट कर पाए.

वीडियो: जब नदीम-श्रवण ने 100 प्रोड्यूसरों से काम मांगा मगर किसी ने मौका नहीं दिया