साल 2001. अक्टूबर का महीना. करीब 2 महीने पहले आमिर ‘हम है नए, अंदाज़ क्यों हो पुराना’ कर रहे थे. उससे भी करीब एक साल पहले वो ‘देखो 2000 ज़माना आ गया’ कहकर नई सदी का स्वागत भी कर चुके थे. आमिर की इन दोनों कोशिशें में से एक नाकामयाब रही और एक पार्शियली कामयाब. मकसद था युवाओं को सिनेमाघरों तक लाने का. ऐसी फिल्म देने का जिसे हिंदुस्तान का यूथ अपनी फिल्म कह सके. उसके गाने उनके कॉलेज की यादें बन जाएं. ‘दिल चाहता है’ इस पैमाने पर खरा उतरती तो थी, लेकिन उसकी अपनी सीमाएं थीं. ट्रेड एनालिस्ट कहते हैं कि ‘दिल चाहता है’ ने ज़्यादातर अर्बन सेक्टर में धमाल मचाया. शहरी युवाओं को लुभाया. वो वर्ग, जिसके आँगन में गाड़ी खड़ी रहती हो और जो कभी भी मुंह उठाकर गोवा चल देना अफोर्ड कर सकता हो. गांव-देहात के युवाओं ने फिल्म को पसंद तो किया लेकिन वहां उसका मज़बूत इम्पैक्ट नहीं रहा.

फिर आई वो फिल्म, जिसकी धुन युवाओं के बीच ऐसी बजी कि वो कल्ट स्टेटस की गद्दी पर जा बैठी. जनता ने फिल्म के हीरो-हीरोइन पर रिलेशनशिप गोल्स वाला टैग लगा दिया. इंडियन सिनेमा की ज्यादातर कल्ट फैन फॉलोइंग वाली फिल्मों जैसा ही हश्र हुआ था, इसका बॉक्स ऑफिस पर. बिल्कुल नहीं चली. लेकिन फिर समय के साथ जनता पछताती कि यार, ये हॉल में क्यों नहीं देखी. 19 अक्टूबर, 2001 की तारीख. वो तारीख जब ये फिल्म सिनेमाघरों पर लगी. हीरो कोई साउथ से आया लड़का था. जिसके नाम के आगे कोई खान या कपूर नहीं था. पहले इंजीनियरिंग की. फिर कुछ हिंदी टीवी शोज़ किए. उसके बाद तमिल सिनेमा में चला गया. और अब अपनी पहली हिंदी फिल्म करने जा रहा था. हीरोइन भी नई थी. एक्टिंग से जुड़ा पिछला कोई खास काम नहीं था दिखाने के लिए. रही बात डायरेक्टर की. एक और मैकेनिकल इंजीनियर. फिल्मों में नहीं आना चाहते थे. लेकिन फिर कुछ होते-होते हो ही गया. तमिल सिनेमा में एक फिल्म पुराने थे.

कुल मिलाकर फिल्म के पास सेल करने के लिए कोई पॉइंट नहीं था. हीरो, हीरोइन, डायरेक्टर, म्यूज़िक डायरेक्टर, सब नए. बस एक प्रड्यूसर ही हिंदी सिनेमा में एक अनुभवी खिलाड़ी था. वाशु भगनानी इस फिल्म को प्रड्यूस कर रहे थे. जो इससे पहले ‘कुली नं. 1’, ‘हीरो नं. 1’ और ‘बड़े मियां छोटे मियां’ जैसी फिल्मों पर भी पैसा लगा चुके थे.

19 अक्टूबर, 2001 की तारीख को रिलीज़ हुई फिल्म को आप एक लाइन से पहचान जाएंगे. ‘बस अब एक ही तमन्ना है, रहना है तेरे दिल में’. ‘RHTDM’ इस महीने अपने 20 साल पूरे करने जा रही है. इस मौके पर फिल्म और उसकी मेकिंग से जुड़े कुछ सुने-अनसुने किस्सों से आपको रूबरू करवाएंगे.

# मैकेनिकल इंजीनियरिंग वालों ने मिलकर हिट रोमांटिक फिल्म बना डाली

गौतम वासुदेव मेनन मैकेनिकल इंजीनियरिंग कर रहे थे. उसी दौरान उन्हें फिल्मों का चस्का लग गया. इंजीनियरिंग पूरी की. घरवालों को बताया कि इंजीनियरिंग में तो आगे कुछ नहीं करना चाहते. फिल्मों में हाथ आज़मा कर देखना है. घरवालों ने बेटे को सपोर्ट किया. और भेज दिया राजीव मेनन के पास. गौतम ने राजीव को एक फिल्म पर असिस्ट किया. असिस्टिंग के दिनों में वो अपनी एक कहानी पर भी काम कर रहे थे. राजीव वाली फिल्म पूरी हुई. जिसके बाद गौतम को लगा कि वो अपनी फिल्म बनाने के लिए तैयार हैं.

उनकी लिखी कहानी एक कॉलेज के लड़के की लव स्टोरी थी. जिसे उन्होंने अपने इंजीनियरिंग वाले दिनों के अनुभव पर आधारित किया था. बस अब वो लड़का चाहिए था. जो उनके हीरो के जूतों में फिट बैठ सके. वो लड़का भी मिला. एक और मैकेनिकल इंजीनियर के रूप में. आर माधवन अपनी इंजीनियरिंग पूरी करने के बाद फुल टाइम एक्टर बन चुके थे. ‘बनेगी अपनी बात’ और ‘घर जमाई’ जैसे टीवी शोज़ में काम किया. जिसके बाद साउथ का रुख कर लिया. अपनी फिल्मी इनिंग्स के लिए. मणि रत्नम के डायरेक्शन में बनी ‘अलैपायुदे’ उनकी पहली कामयाब फिल्म बनी. जिसने उनकी विज़िबिलिटी कई गुना बढ़ा दी. ‘अलैपायुदे’ एक रोमांटिक फिल्म थी. जिसने माधवन की रोमांटिक हीरो वाली इमेज को मजबूत कर दिया. गौतम भी कंविंस्ड थे कि माधवन से बेहतर कोई नहीं होगा उनकी फिल्म के लिए.

अपनी कहानी लेकर वो माधवन के पास पहुंचे. माधवन ने अपने मेंटर मणि रत्नम से फिल्म पर सलाह मांगी. कि उन्हें ये करनी चाहिए या नहीं. मणि रत्नम फिल्म की कहानी को लेकर इतना संतुष्ट नहीं थे. इसलिए माधवन को इसे स्किप करने की एडवाइज़ दी. लेकिन माधवन मन ही मन गौतम की ये फिल्म करना भी चाहते थे. और फिर उन्होंने मणि रत्नम की ही सलाह याद की. कि चाहे चार फिल्में दूसरों के लिए करो. लेकिन उसके बाद एक फिल्म अपने लिए करो. माधवन ये फिल्म अपने लिए करना चाहते थे. इसलिए उन्होंने गौतम को हां कर दिया. माधवन ‘अलैपायुदे’ की सक्सेस इन्जॉय कर रहे थे. किसी भी प्रड्यूसर को उन पर पैसा लगाने में कोई दिक्कत नहीं थी. लेकिन नए डायरेक्टर का नाम आने पर हर कोई हिचकिचा रहा था. यही वजह थी कि माधवन और गौतम कई प्रड्यूसर्स के पास गए. उन्हें मनाने की कोशिश की. लेकिन कोई भी फर्स्ट टाइम डायरेक्टर के साथ जुड़ने को तैयार नहीं हुआ.

फिर पहुंचे डॉक्टर मुरली के पास. जो इससे पहले ऐश्वर्या की फिल्म ‘जीन्स’ भी प्रड्यूस कर चुके थे. उन्हें कहानी बताई. जो उन्हें पसंद आई. फिर उन्होंने पूछा कि डायरेक्टर कौन है. तो माधवन ने कहा कि नया है. म्यूज़िक डायरेक्टर कौन है. वो भी नया है. आर्ट डायरेक्टर कौन है. वो भी नया है. इतना सुनकर मुरली ने सिर पकड़ लिया. कि मेरा नुकसान करवाकर मानोगे. लेकिन माधवन ने उन्हें भरोसा दिलाया. कि आपका पैसा नहीं डूबने वाला. कहानी में दम है और फिल्म श्योर शॉट हिट होगी.

फिल्म बनकर रिलीज़ हुई. ‘मिन्नले’ के टाइटल से. माधवन की बात सही साबित हुई. ‘मिन्नले’ एक बॉक्स ऑफिस रेज साबित हुई. माधवन को अब जनता अपना स्टार मान चुकी थी. किसी भी रोमांटिक फिल्म में म्यूज़िक की अहमियत नहीं नकारी जा सकती. यहां भी ऐसा ही था. हैरिस जयराज के म्यूज़िक ने नौजवान लड़के-लड़कियों को दीवाना कर दिया. बिना ब्लूटूथ और इंटरनेट के एरा में ‘मिन्नले’ के गाने धड़ल्ले से शेयर किए जाने लगे.

# ‘ये मद्रासी लड़का तुम्हारी फिल्म को डुबो देगा’

गौतम की पहली फिल्म ने उन्हें एस्टैब्लिश कर दिया था. ‘मिन्नले’ के बाद वो साउथ में रहकर ही काम करना चाहते थे. लेकिन ऐसा हो नहीं पाया. उनकी पहली फिल्म की सक्सेस नॉर्थ तक पहुंच चुकी थी. हिंदी फिल्मों के प्रड्यूसर वाशु भगनानी ‘मिन्नले’ का हिंदी रीमेक बनाने में इंटरेस्टिड थे. गौतम को बुलाया और किसी भी तरह मना लिया. कि वो ही हिंदी रीमेक को डायरेक्ट करें. गौतम साउथ सिनेमा में ही कन्टिन्यू करना चाहते थे. लेकिन फिर रीमेक पर हामी भर दी. वाशु जानते थे कि अगर हिंदी रीमेक बनाना है तो हिंदी ऑडियंस के चित-परिचित किसी चेहरे को साइन करना होगा. यानी किसी बड़े स्टार को.

चूंकि, ‘मिन्नले’ कॉलेज लाइफ की स्टोरी थी. इसलिए वाशु किसी फ्रेश फेस को ज्यादा प्रेफर कर रहे थे. ओरिजिनल फिल्म में माधवन का काम उन्हें इतना पसंद आया कि वो अड़ गए. कि रीमेक को भी माधवन ही लीड करेंगे. हालांकि, वो खुद बताते हैं कि उनके इस फैसले से इंडस्ट्री के कई लोग खुश नहीं थे. न्यूज़ बाहर आने के बाद उनके कुछ स्वघोषित शुभचिंतकों का फोन आने लगा. जो कहते कि ये तुमने क्या कर डाला. ये मद्रासी लड़का तुम्हारी पिच्चर को डुबो देगा. ऊपर से ये टीवी भी कर चुका है. जनता इसे एक्सेप्ट नहीं करेगी. लेकिन वाशु ने ऐसे तमाम फोन कॉल्स को तूल नहीं दिया. उन्हें यकीन था कि माधवन को लेकर लिया उनका फैसला सही साबित होगा. जो कि हुआ भी और नहीं भी.

रीमेक को ‘रहना है तेरे दिल में’ के नाम से बनाया गया. गौतम नहीं चाहते थे कि उनकी हिंदी फिल्म ओरिजिनल वाली की शॉट-बाय-शॉट कॉपी लगे. इसलिए उन्होंने कहानी के लिहाज़ से कुछ बदलाव किए. फिल्म रिलीज़ हुई. और बॉक्स ऑफिस पर बुरी तरह पिटी. जैसा ‘अंदाज़ अपना अपना’ के साथ हुआ था, कुछ वैसा ही हाल ‘RHTDM’ का भी हुआ. दो ऐसी फिल्में जो अपने रिलीज़ के वक्त बिल्कुल नहीं चली. लेकिन आगे जाकर कल्ट फॉलोइंग बना ली. माधवन को लेकर वाशु का फैसला उस समय भले ही किसी को गलत लगा हो. लेकिन लॉन्ग टर्म में ये सही साबित हुआ. समय के साथ फिल्म से माधवन के किरदार ‘मैडी’ ने अपनी एक अलग फैन फॉलोइंग डेवलप की. जिस वक्त ‘नैशनल क्रश’ वर्ड आम नहीं था, उस वक्त मैडी नैशनल क्रश बन बैठे थे.

वो ‘RHTDM’ ही थी जिसकी वजह से माधवन के फैन्स उन्हें आजतक मैडी कहकर पुकारते हैं. फिल्म से उनके किरदार को कितना प्यार मिला, इसका अंदाज़ा देने के लिए एक किस्सा साझा करते हैं. ‘RHTDM’ को रिलीज़ हुए करीब पांच साल हो चुके थे. उस दौरान माधवन अपनी मां के साथ इंग्लैंड गए हुए थे. मां को एक रेस्टोरेंट में डिनर पर लेकर गए. वहां किचन में काम करने वाला स्टाफ उन्हें पहचान गया. दरअसल, वो बांगलदेशी रसोइये थे जो इंग्लैंड में काम कर रहे थे. वो माधवन के पास आए. कहने लगे कि मैडी, हम आपके बहुत बड़े फैन हैं. माधवन की मां को देखकर खुशी हुई. कि उनके बेटे को लोग विदेशों तक पहचान रहे हैं. इतना कहने के बाद किचन स्टाफ ने अपने बर्तन बजाने शुरू कर दिए. और एक साथ गाने लगे, ‘सच कह रहा है दीवाना’. ये था मैडी का क्रेज़.

# वो सुपरहिट गाना, जिसे सुनकर दिया मिर्ज़ा घिना गईं

‘RHTDM’ की सबसे यादगार बात है उसका म्यूज़िक. हैरिस जयराज ने जादू क्रिएट किया था. जिसके निशान आज भी उतने ही ताज़ा हैं. फिल्म को कल्ट स्टेटस दिलवाने में उसके म्यूज़िक का बहुत बड़ा रोल है. वो सीन याद कीजिए. जहां मैडी पहली बार रीना को देखता है. पीसीओ बॉक्स से. जब वो बाहर बारिश में बच्चों के साथ खेल रही होती है. ‘मैं दिल्ली बोल रहा हूं मैडी से’ वाला सीन. वहां मैडी को उससे पहली नज़र वाला प्यार हो जाता है. उस सीन का डिस्क्रिप्शन बिना म्यूज़िक के अधूरा है. हैरिस जयराज का दिल पिघला देने वाला म्यूज़िक.

फिल्म के गानों को लव ऐंथम बनाने में भी हैरिस का हाथ था. जिन्हें उस वक्त काफी लोग ए आर रहमान समझते थे. ऐसा काम किया था हैरिस ने ‘RHTDM’ पर. फिल्म के कमाल गानों में से एक था, ‘ज़रा ज़रा बहकता है’. बॉम्बे जयश्री के वोकल्स और हैरिस के म्यूज़िक से सजा गाना. ये गाना दिया मिर्ज़ा की कैरेक्टर रीना गाती है और उसी पर फिल्माया भी गाया. काफी लोगों ने उस समय रियलाइज़ नहीं किया लेकिन इस गाने के ज़रिए रीना अपनी सेन्शुएलिटी को एक्सप्रेस कर रही थी. दिया मानती हैं कि उस समय हिंदी सिनेमा में लीड फीमेल कैरेक्टर के लिए अपनी मनोदशा इस तरह बयां करना आम नहीं था. इसलिए जब उन्हें पहली बार गाने के लीरिक्स बताए गए थे, तो वो घिना गईं. कि ये कैसा अज़ीब गाना है. ‘ज़रा ज़रा’ गाने को बड़ी आसानी से एक भद्दे और वल्गर गाने में तब्दील किया जा सकता था. लेकिन ऐसा हुआ नहीं. ये गौतम का विज़न था जो उन्होंने गाने की असली मैसेजिंग को ऑफ ट्रैक नहीं होने दिया. इसलिए आज भी गाना देखने पर खूबसूरत लगता है. चीप नहीं.

# सैफ अली खान को क्यों छुपाया गया?

फिल्म में सैफ अली खान सेकंड लीड में थे. उनका अच्छा खासा रोल था. लेकिन रिलीज़ के वक्त उन्हें प्रोमोशन में कहीं जगह नहीं मिली. ‘RHTDM’ को माधवन और दिया मिर्ज़ा की फिल्म बताकर बेचा जा रहा था. माधवन और दिया की तुलना में सैफ उस समय ज्यादा बड़ा चेहरा थे. फिर भी उन्हें फिल्म से असोसिएट नहीं किया गया. मेकर्स ने ऐसा करने का तर्क दिया कि वो सैफ को सरप्राइज़ पैकेज की तरह रखना चाहते थे. ताकि ऑडियंस ये सोचकर आए कि फिल्म में सैफ का सिर्फ कैमियो है. और फिर फिल्म देखकर चौंक जाएं. लेकिन मीडिया रिपोर्ट्स की माने तो ऐसा करने की वजह कुछ और थी. नाइंटीज़ ढल चुका था. और उसी के साथ सैफ का स्टारडम भी फीका पड़ने लगा था. इसलिए मेकर्स ने उन्हें फिल्म का सेलिंग पॉइंट बनाना सही नहीं समझा.

जाने से पहले फिल्म से जुड़ा एक और ट्रिविया आपसे शेयर करते हैं. माधवन एक तमिल ब्राह्मण हैं. यानी शुद्ध शाकाहारी. ‘RHTDM’ के एक सीन में उनके किरदार मैडी को चिकन खाते हुए दिखाया गया. दरअसल, यहां माधवन के साथ ‘पनीर को चिकन समझ के खा जा’ वाला मामला हुआ था. 2001 में रिलीज़ हुई ‘RHTDM’ के फैन्स लगातार बढ़े ही हैं. नाइंटीज़ में बड़े हुए लड़के-लड़कियों में ही नहीं. बल्कि फिल्म ने जेन ज़ी में भी अपना मजबूत फैन बेस पाया है.

वीडियो: जब अर्चना से पार्टी में बदतमीज़ी करने वाला लड़का उनसे मंदिर में शादी करने पहुंच गया