साल था 1991. अगस्त का महीना. उस महीने की टिकट खिड़की ने गोविंदा की फिल्म ‘भाभी’, अक्षय कुमार की ‘डांसर’ और अनिल कपूर की ‘प्रतिकार’ के पोस्टर देख लिए थे. लेकिन महीना अभी पूरा नहीं हुआ था. अंत में एक और फिल्म रिलीज़ होनी थी. फिल्म में सलमान खान, संजय दत्त और माधुरी दीक्षित जैसे एक्टर्स थे, लेकिन बनाई एक नए डायरेक्टर ने थी. इसलिए फिल्म के भविष्य को लेकर पुख्ता तौर पर कुछ भी नहीं कहा जा सकता था. उस समय शायद किसी ने भी इमैजिन नहीं किया होगा कि जो फिल्म उस अगस्त के महीने को रैप-अप करने आ रही है. वो देखते ही देखते उस साल रिलीज़ हुई सभी हिंदी फिल्मों का पैकअप भी कर देगी.

तारीख थी 30 अगस्त, 1991. सिनेमाघरों में रिलीज़ हुई ‘साजन’. जिसे जनता ने सिर आंखों पर बिठा लिया. और उसके गाने. मतलब क्या ही बात थी! उनके लिए ‘गदर मचा दिया, भौकाल काट दिया’ जैसी उपमाएं छोटी लगती हैं. बस दिल में उतर गए. उनकी पंक्तियां नाइंटीज़ के नौजवान लड़के-लड़कियों के लव लेटर्स का हिस्सा बन गईं. जिस नए डायरेक्टर ने फिल्म बनाई, उसका नाम था लॉरेंस डिसूज़ा. जिनका स्ट्रगल मिठाई की दुकान पर काम करने से लेकर, मैकेनिक होते हुए, कैमरामैन को असिस्ट कर खुद कैमरापर्सन बनने के बाद उन्हें डायरेक्टर की कुर्सी तक लेकर आया था.

लॉरेंस अपनी फिल्म की कामयाबी का ट्रेलर उसके रिलीज़ होने से पहले ही देख चुके थे. दरअसल, रिलीज़ से पहले फिल्म का ट्रायल शो चल रहा था. मुंबई की तीन स्क्रीन्स पर. उनमें से एक गेटी गैलक्सी भी था. लॉरेंस वहां पहुंचे. फिल्म के बीच में थिएटर में घुसे. अंदर जो देखा, उसे देखकर उनकी आंखें भर आई. लोग अपनी सीट से खड़े होकर झूम रहे थे. पैसे उड़ा रहे थे. हम भारतीय अपनी खुशी में पैसे कैसे उड़ाते हैं, इसका नमूना हम अपने यहां की शादियों में देख ही लेते हैं. नाइंटीज़ में ये सिलसिला सिनेमाघरों में भी चलता था. अपने सामने पब्लिक को देखकर लॉरेंस समझ चुके थे कि उनकी फिल्म सुपरहिट होगी. ‘साजन’ उस साल की सबसे ज्यादा कमाई करने वाली हिंदी फिल्म बनी. साथ ही नाइंटीज़ में रिलीज़ हुई यादगार हिंदी फिल्मों में से एक बनकर भी उभरी.

‘साजन’ से दो साल पहले आई ‘मैंने प्यार किया’ में एसपी बालसुब्रमणियम ने सलमान को अपनी आवाज़ दी थी. उनके गाए ‘आजा शाम होने आई’ और ‘दिल दीवाना’ खासे पसंद किए गए. वो ‘साजन’ में भी सलमान की आवाज़ बने. ‘देखा है पहली बार’, ‘तुमसे मिलने की तमन्ना है’, ‘पहली बार मिले हैं’, ‘बहुत प्यार करते हैं’ जैसे सदाबहार गानों के ज़रिए. वो एसपीबी ही थे जिन्होंने सलमान को नाइंटीज़ का हार्टथ्रॉब बना दिया. सलमान और एसपीबी की जोड़ी ऐसी थी जैसे किशोर कुमार और राजेश खन्ना. जैसे हिमेश रेशमिया और इमरान हाशमी. एसपीबी को सलमान की आवाज़ बनाने वाली फिल्म भी ‘साजन’ ही थी.

‘साजन’ हिंदी फिल्म इंडस्ट्री और इसकी ऑडियंस के लिए एक यादगार फिल्म है. सिर्फ यादगार ही नहीं, बल्कि प्रभावशाली भी. दिवंगत एक्टर इरफान खान और निमरत कौर की फिल्म ‘लंचबॉक्स’ याद कीजिए. जहां इरफान के किरदार का नाम साजन फर्नांडिज़ था. फिल्म में निमरत के किरदार को ‘साजन’ के गाने पसंद थे. और फिर वो गाना, ‘मेरा दिल भी कितना पागल है’. ‘साजन’ का म्यूज़िक ऐसा था जिसे ‘आज ब्लू है पानी पानी’ वाली जनरेशन भी उतने ही प्यार से सुनती है. बीती 30 अगस्त को फिल्म ने अपनी रिलीज़ के 30 साल पूरे किए. इसलिए बात करेंगे ‘साजन’ से जुड़े किस्सों की. जानेंगे कि संजय दत्त का किरदार लिखने के पीछे क्या वजह थी, और ‘पहला नशा’ गाने वाली जोड़ी ‘साजन’ में बनते-बनते कैसे रह गई.

# ‘पहला नशा, पहला खुमार’ होते-होते रह गया

‘साजन’ पर बात शुरू करने से पहले ज़रा एक दूसरी फिल्म का ज़िक्र करना चाहेंगे. जो ‘साजन’ के करीब 22 साल बाद रिलीज़ हुई थी. फिल्म थी ‘रांझना’. फिल्म में एक गाना था ‘तुम तक’. जिसके एक हिस्से में धनुष और मोहम्मद जीशान आयूब के किरदार हॉल में बैठे हैं. और सामने चल रही है ‘साजन’. जीशान का किरदार धनुष को कोई प्यार वाली सस्ती-सी टिप देता है. और फिर परदे की तरफ देखकर चिल्लाता है, ‘संजू’. अगर ‘साजन’ के मेकर्स के मन मुताबिक सब चला होता तो जीशान का किरदार मुरारी संजू नहीं बल्कि आमिर का नाम चिल्लाता. ‘रांझना’ का वो सीन आप नीचे देख सकते हैं.

हुआ यूं कि बतौर डायरेक्टर, लॉरेंस अपनी दूसरी फिल्म पर काम कर रहे थे. फिल्म एक लव ट्रायंगल थी. जिसे सुधाकर बोकाड़े प्रड्यूस कर रहे थे. जिन्होंने दिलीप कुमार की अधूरी फिल्म ‘कलिंगा’ भी प्रड्यूस की थी. मेकर्स अपनी नई फिल्म के लिए सलमान खान और माधुरी दीक्षित का नाम पहले ही तय कर चुके थे. अब तलाश थी तीसरे लीड की. जिसके लिए लॉरेंस और सुधाकर चाहते थे कि आमिर खान को फाइनलाइज़ किया जाए. सुधाकर कहानी सुनाने आमिर के पास पहुंचे. उन्हें किरदार के बारे में बताया. आमिर को कुछ हिचकिचाहट हुई. वो उस किरदार से ठीक तरह से कनेक्ट नहीं कर पा रहे थे. आमिर को बताया गया था कि फिल्म को लॉरेंस डायरेक्ट करेंगे. जिसपर आमिर ने उनका कुछ पुराना काम देखने की इच्छा जताई. सुधाकर ने इस पर दो टूक जवाब दिया कि पैसा लॉरेंस पर लगा रहे हैं, तुम पर नहीं. आमिर इक्वेशन से बाहर हो गए.

आमिर के बाद सुई घूमी संजय दत्त की ओर. उन्हें फिल्म में अमन का किरदार निभाने के लिए अप्रोच किया गया. संजय के करियर की शुरुआत रफ एंड टफ टाइप हीरोज़ से हुई थी. ‘साजन’ से पहले आई उनकी फिल्म ‘थानेदार’ में भी उनका किरदार ऐसा ही था. बॉडी दिखाता. एक्शन करता. उनके ऐसे ही किरदारों के बिल्कुल विपरीत था अमन. शर्मिला, इन्ट्रोवर्ट किस्म का लड़का. इमोशनल था. शायरी भी करता. इसलिए ऐसे किरदार को हां करना एक रिस्क भी था और एक्सपेरिमेंट भी. कि अगर फिल्म नहीं चली तो बनी बनाई हीरो वाली इमेज खराब हो जाएगी. और अगर चल गई, तो एक नई छवि में एस्टैब्लिश हो जाएंगे. संजय दत्त ने इसे चैलेंज मानकर किरदार को हां कर दिया. लॉरेंस मानते हैं कि अच्छा हुआ कि आमिर ने फिल्म को मना कर दिया. क्योंकि उनके मुताबिक अमन के साथ जो इंसाफ संजू ने किया, वो आमिर नहीं कर पाते.

फिल्म रिलीज़ होने के बाद संजय दत्त की फैन फॉलोइंग में भारी इज़ाफ़ा हुआ. लड़के फिल्म से उनका लुक कॉपी करने लगे. उनके किरदार की तरह बाल बढ़ाने लगे. यासीर उस्मान की बुक ‘Sanjay Dutt: The Crazy Untold Story of Bollywood’s Bad Boy’ में संजय दत्त बताते हैं कि जब वो अपने किरदार के लिए बाल बढ़ा रहे थे, तो सब उन्हें पागल कहते थे. आज जिस लड़के को देखो, मेरा हेयरस्टाइल अपना रहा है.

आमिर ऐसे अकेले एक्टर नहीं थे जो ‘साजन’ का हिस्सा नहीं बन पाए. एक और एक्ट्रेस थीं. जिन्होंने फिल्म साइन भी कर ली थी. और अगर मीडिया रिपोर्ट्स की माने तो शूटिंग पर भी पहुंच गई थीं. वो एक्ट्रेस थीं आयशा जुल्का. बताया जाता है कि माधुरी वाला रोल पहले आयशा करने वाली थीं. सब कुछ तय हो चुका था. आयशा पहले दिन सेट पर पहुंचीं. लेकिन शूट नहीं कर पाई. दरअसल, अचानक आए तेज़ बुखार की वजह से आयशा की तबीयत बिगड़ गई. जिसके बाद डॉक्टर्स ने उन्हें कम्प्लीट रेस्ट की सलाह दी. आयशा के जाने से काम रुक गया. उधर बजट को कंट्रोल में रखने के लिए लॉरेंस को टाइट शेड्यूल में शूट पूरा करना था. तब उन्होंने आयशा को माधुरी दीक्षित से रिप्लेस करने का फैसला लिया. आमिर और आयशा की केमिस्ट्री हमें ‘साजन’ में तो देखने को नहीं मिली. लेकिन ये हसरत पूरी हुई. ‘साजन’ के ठीक एक साल बाद. जब दोनों एक्टर्स ‘जो जीता वही सिकंदर’ के लिए साथ आए.

इंडिया टुडे कॉन्क्लेव ईस्ट 2021 में बंगाली सुपरस्टार प्रोसेनजित चैटर्जी को इन्वाइट किया गया. जहां उन्होंने ‘साजन’ की कास्टिंग से जुड़ी एक और नई बात बताई. प्रोसेनजित ने बताया कि उनकी बंगाली फिल्म ‘अमर संगी’ एक बड़ी सक्सेस साबित हुई थी. करीब 75 हफ्तों तक बॉक्स ऑफिस पर टिकी रही. बंगाली फिल्म की कामयाबी के बाद उन्हें हिंदी फिल्मों के ऑफर आने लगे. लेकिन प्रोसेनजित अपनी बंगाली फिल्मों पर ध्यान देना चाहते थे. इसलिए उन्होंने हिंदी फिल्मों को मना कर दिया. उनकी रिजेक्ट की गई फिल्मों में ‘मैंने प्यार किया’ और ‘साजन’ भी शामिल थीं. प्रोसेनजित ने बताया कि पहले ‘साजन’ के मेकर्स उन्हें और ऋषि कपूर को लेकर फिल्म बनाना चाहते थे. उन्हें संजय दत्त वाला रोल ऑफर किया गया था. वहीं ऋषि कपूर को सलमान खान वाला.

# राइटर ने अपनी कौन सी इनसिक्योरिटी संजय दत्त को दे दी?

‘साजन’ में संजय दत्त का किरदार अमन चलने के लिए बैसाखी का इस्तेमाल करता है. अपने शरीर की वजह से उसे लगता है कि कोई लड़की उसे प्यार नहीं कर सकती. ये इनसिक्योरिटी उसके अंदर घर कर चुकी होती है. इसलिए वो खुद ही में रहता. उसकी इनसिक्योरिटी को फिल्म में एक जगह ज़ाहिर भी किया गया. जब एक सीन में सलमान की दोस्त अमन से फ्लर्ट करने लगती है. उससे परेशान होकर अमन उसे अपने ऑफिस से निकाल देता है. जिसपर वो गुस्से में कहती है कि तुझ जैसे आदमी को कोई हमदर्दी की भीख दे सकता है. प्यार नहीं. अपाहिज कहीं का. ये कहकर चली जाती है. नम आंखों के साथ अमन बुत बनकर खड़ा रह जाता है.

फिल्म में संजय दत्त के किरदार को ऐसा क्यों बनाया गया. ये समझने के लिए ‘साजन’ की रिलीज़ डेट से करीब 19 साल पीछे चलना पड़ेगा. रणधीर कपूर की आने वाली फिल्म ‘जवानी दीवानी’ पर काम चल रहा था. उनके साथ लीड में थीं वेट्रन एक्टर डीके सप्रू की बेटी रीमा सप्रू. अगर आप फिल्म के क्रेडिट्स में देखेंगे तो कहीं भी आपको रीमा का नाम नहीं दिखेगा. जबकि उन्होंने तो फिल्म बतौर लीड एक्ट्रेस साइन की थी. इसकी वजह है उनका एक भीषण एक्सीडेंट. जिसके बाद उनके चेहरे पर 11 टांके आए. उनके पैर की हड्डी टूट गई. पैर को सपोर्ट देने के लिए रॉड फिट की गई. हादसे के बाद रीमा फिल्म से अलग हो गईं. और उनकी जगह जया भादुडी को लाया गया.

इस हादसे का उनपर इतना गहरा असर हुआ कि वो फिल्मों से अलग हो गईं. उन्हें लगने लगा कि अब वो सामान्य भविष्य की उम्मीद नहीं कर सकती. रोजमर्रा की खुशियों पर उनका कोई अधिकार नहीं. लगने लगा कि ऐसी लड़की को कौन पसंद करेगा जो ठीक से चल भी नहीं सकती. अपनी इन्हीं इनसिक्योरिटीज़ को उन्होंने कागज़ पर उतारा. जब वो ‘साजन’ की कहानी, डायलॉग और स्क्रीनप्ले लिखने बैठीं. उन्होंने अमन के किरदार को खुद पर आधारित किया. अपनी इनसिक्योरिटीज़ को उसका बना दिया. बस यहां ये बता दें कि जब वो ये कहानी लिख रही थीं, तब रीमा सप्रू नहीं थी. वो रीमा राकेश नाथ बन चुकी थीं. उनकी शादी हो चुकी थी. उन्हें वो प्यार मिला जो वो डिज़र्व करती थीं. ठीक ऐसा ही फिल्म में अमन के साथ भी हुआ.

# क्योंकि हर गाने की एक कहानी होती है

‘साजन’ में दो गाने ऐसे थे जो फिल्म पूरी होने के बाद शूट किए गए. एक प्लांड था और दूसरा अनप्लांड. फिल्म की शूटिंग पूरी हो चुकी थी. जिसके बाद लॉरेंस अपनी टीम के साथ माधुरी और संजय को लेकर ऊटी पहुंचे. ‘मेरा दिल भी कितना पागल है’ गाना शूट करने के लिए. गाना तैयार हो गया. अब सबकी तरफ से फिल्म पूरी हो चुकी थी. लेकिन लॉरेंस को अब भी एक बात खटक रही थी. कि फिल्म में कोई टाइटल सॉन्ग नहीं है. उन्होंने ये बात फिल्म के लिरिसिस्ट समीर अनजान और म्यूज़िक कम्पोज़र जोड़ी नदीम-श्रवण को बताई. समीर ने गाने की जिम्मेदारी ले ली. गाना रचने की बात चौबीसों घंटे उनके दिमाग में घूमती. ऐसे ही वो एक बार नदीम-श्रवण के साथ कहीं बाहर थे. गाने को लेकर सोच रहे थे. तभी एक लाइन उनके दिमाग में आई. उन्होंने नदीम-श्रवण को बताई. लाइन थी, ‘देखा है पहली बार साजन की आंखों में प्यार’.

सुनते ही नदीम खुश हो गए. दोनों ने वहीं मिलकर इस लाइन के इर्द-गिर्द धुन भी बना डाली. जो आगे चलकर फाइनल गाने की धुन भी बनी. नदीम-श्रवण और समीर, तीनों को उम्मीद थी कि ये गाना बहुत चलेगा. यही सोचकर उन्होंने फिल्म के प्रड्यूसर सुधाकर बोकाड़े को फोन किया. सुधाकर ने आइडिया को नकार दिया. कहा कि अब तो सलमान और माधुरी की डेट्स मिलना असंभव है. इसपर नदीम ने कहा कि वो गाने को रिकॉर्ड कर के रहेंगे. अगर सुधाकर को पसंद नहीं आया तो वो खुद इसे अपनी किसी आने वाली फिल्म में इस्तेमाल कर लेंगे. उनकी ज़िद के आगे सुधाकर को अपनी सहमति देनी ही पड़ी. गाने की रिकॉर्डिंग वाला दिन आया. जहां सुधाकर के साथ सलमान भी स्टूडियो पहुंचे थे. सलमान ने कम्पोज़ किया हुआ गाना सुना और खुशी से उछल पड़े. कहा कि ये गाना तो मुझे ही चाहिए.

वो झट से तैयार हो गए. रही बात माधुरी की. तो सलमान ने ही माधुरी को फोन कर मना लिया. और रिकॉर्डिंग के अगले दिन ही टीम गाना शूट करने के लिए रवाना हो गई. लगातार सात घंटे शूट चला और एक ही दिन में पूरा गाना शूट कर लिया गया.

वीडियो: जब श्याम रामसे का असली भूत से सामना हुआ और ‘वीराना’ बना डाली