साल 1949 में एक हॉरर फिल्म रिलीज़ हुई. ‘महल’. मधुबाला, अशोक कुमार के साथ. फिल्म ने अच्छा बिज़नेस किया. लोगों को डराया भी. ‘महल’ को इंडियन सिनेमा में बनी शुरुआती हॉरर फिल्मों में से एक माना जाता है. उसके ठीक 43 साल बाद एक और हॉरर फिल्म आई. ‘रात’. जिसे बनाया था राम गोपाल वर्मा ने. ‘रात’ को इंडियन हॉरर स्पेस का टर्निंग पॉइंट माना जाता है. ‘महल’ और ‘रात’ के बीच एक लंबा दौर गुज़रा. जहां ‘दो गज़ ज़मीन के नीचे’ और ‘दरवाज़े’ के पीछे बहुत कुछ घटा. ये दौर था रामसे ब्रदर्स का. ‘दी रामसे ब्रदर्स’ का. जो सेवंटीज़ में हॉलीवुड को इंडिया ले आए. अपने देसी फ्लेवर के साथ. जिनका सिनेमा हमारा गिल्टी प्लेज़र बना.

सातों रामसे ब्रदर्स मिलकर अपनी फिल्मों पर काम करते. हर एक डिपार्टमेंट हैंडल करते. उनकी फिल्मों को मेनस्ट्रीम फिल्म इंडस्ट्री और फैमिली ऑडियंस द्वारा नीची नज़रों से देखा जाता. बी और सी कैटेगरी का सिनेमा कहा जाता. लोग चाहे उनके सिनेमा को लेकर कुछ भी कहें लेकिन ये सच है कि उनके सिनेमा की एक अलग किस्म की कल्ट फैन फॉलोइंग है. आपके फेवरेट डायरेक्टर तक उनकी फिल्में देखकर बड़े हुए हैं. ऐसे ही दो नाम हैं राम गोपाल वर्मा और श्रीराम राघवन. रामू अपने एक इंटरव्यू में बताते हैं कि वो एक रात रामसे ब्रदर्स की फिल्म ‘दो गज़ ज़मीन के नीचे’ देखकर लौट रहे थे. फिल्म ने उन्हें डरा दिया था. इतना कि वो लौटते वक्त बीच रास्ते ही बस से उतर गए. क्योंकि रास्ते में एक कब्रिस्तान आता था. और उसे पार कर जाने की रामू की हिम्मत नहीं हो रही थी. इसलिए उन्होंने दूसरा रास्ता लिया और पैदल चलकर घर पहुंचे. ‘अंधाधुन’ वाले श्रीराम राघवन की रामसे ब्रदर्स मेमरी थोड़ी अलग है. साल था 1980. वो पहली बार एक लड़की को डेट पर लेकर गए थे. पिच्चर दिखाने. पुणे के अलंकार थिएटर में. फिल्म थी तुलसी और श्याम रामसे ब्रदर्स द्वारा निर्देशित ‘गेस्ट हाउस’. आज भी श्रीराम अपने उस फिल्म देखने के अनुभव को पैसा वसूल वाली कैटेगरी में गिनते हैं.

हमने बात की रामसे ब्रदर्स की. जिन्होंने सिनेमा जगत को एडल्ट हॉरर फिल्मों का भंडार दिया. ‘पुराना मंदिर’, ‘तहखाना’ और ‘दरवाज़ा’ उन्हीं में से चंद नाम है. उनकी लंबी चौड़ी फिल्मोग्राफी में से बताएंगे उनकी सबसे यादगार फिल्म के बारे में. ‘वीराना’ के बारे में. ‘वीराना’, जिसे याद करते ही चमकीली आंखों वाली जैस्मिन याद आती है. ‘नकिता’ नाम की चुड़ैल याद आती है.

# असली भूत से सामना हुआ और फिल्म बना डाली?

रामसे ब्रदर्स की ज्यादातर फिल्मों के क्रेडिट्स में डायरेक्टेड बाय वाले कॉलम के नीचे आपको दो नाम दिखेंगे. तुलसी और श्याम रामसे. श्याम से कई इंटरव्यूज़ में पूछा गया कि वो फिल्में क्यों बनाते हैं. उनका ज़वाब हमेशा साफ होता था. पैसा बनाने के लिए. उनकी इस बात पर एक सवाल भी उठना लाज़मी है. कि पैसा कमाने के लिए ही अगर फिल्में बनानी हैं तो सेफ ऑप्शन भी चुना जा सकता है. जैसे एक्शन फिल्म या फैमिली ड्रामा. फिर हॉरर फिल्में ही क्यों? इसका जवाब देने के लिए थोड़ा पीछे चलना पड़ेगा.

साल 1934. ब्रिटिश फिल्म प्रड्यूसर विलियम हाइंड्स ने डायरेक्टर और प्रड्यूसर एनरिके कैरेरास के साथ मिलकर एक फिल्म प्रॉडक्शन कंपनी खोली. जिसका नाम था ‘हैमर फिल्म प्रॉडक्शन्स’. अगले दो दशकों तक इस प्रॉडक्शन कंपनी ने सिर्फ रोमांटिक और क्राइम थ्रिलर फिल्में बनाई. फिर आया साल 1957. जब सब कुछ बदलने वाला था. हुआ यूं कि एनरिके के बेटे जेम्स को एक आइडिया सूझा. अपनी पुरानी पसंदीदा फिल्मों को फिर से परदे पर जीवित करने का आइडिया. इसमें ‘फ्रैंकनस्टाइन’ और ‘काउंट ड्रैक्युला’ जैसे नाम थे. जेम्स ने इन किरदारों को लेकर हॉरर फिल्में बनाना शुरू कर दी. डरावना दिखने वाला शैतान, मुंह पर भद्दे लगने वाले मास्क लगाए हुए, एक सुनसान बंगला, खून खराबा. जहां फीमेल कैरक्टर्स को सेक्स अपील के लिए इस्तेमाल किया जाता था. ये सब सिग्नेचर ट्रेडमार्क थे उनकी फिल्मों के. जिन्हें अपनी स्टाइल की वजह से ‘हैमर हॉरर फिल्म्स’ कहा जाने लगा. सिनेमा के लिहाज़ से ये कोई महान फिल्में नहीं थी. फिर भी उनका इन्फ्लूएंस बहुत गहरा था. लोग उन्हें मज़े के लिए देखते. रामसे ब्रदर्स पर भी उनके सिनेमा का गहरा असर पड़ा. सातों रामसे भाई अपने पिता फतेहचंद रामसे के साथ मिलकर ‘फ्रैंकनस्टाइन’ और ‘ड्रैक्युला’ की फिल्में देखते. हैमर हॉरर फिल्म्स ही रामसे यूनिवर्स का आधार भी बना. उन्होंने हैमर से उनके एलिमेंट्स उधार लिए और अपने सिनेमा में उतार दिए.

हैमर फिल्म्स के प्रभाव की वजह से रामसे ब्रदर्स ने ऐसी हॉरर फिल्में बनाने का फैसला लिया. रामसे ब्रदर्स की फिल्मों का बजट बड़ा टाइट होता था. इसलिए वो लोग बड़े स्टार्स को अप्रोच नहीं करते थे. फिल्म के सेट पर भी उनका परिवार कुछ न कुछ संभाल रहा होता. अपनी फिल्मों का लगभग 80 प्रतिशत हिस्सा इंडोर शूट करते. ताकि लोकेशन के खर्चे से बच सकें. अगर उस बचे हुए 20 प्रतिशत के लिए बाहर शूट करना भी होता तो अपनी फेवरेट लोकेशन पर जाते. महाबलेश्वर. वहां से भी जुड़ा एक किस्सा है. जिसकी वजह से श्याम रामसे ने ‘वीराना’ बनाई. इस किस्से का ज़िक्र मिलता है फतेहचंद रामसे की नातिन अलिशा कृपलानी की लिखी बुक ‘Ghosts in our Backyard’ में.

1983 की बात है. महाबलेश्वर में ‘पुराना मंदिर’ की शूटिंग चल रही थी. जहां लीड में थे मोहनीश बहल. बतौर लीड, ये मोहनीश के करियर की सबसे सफल कमर्शियल फिल्म थी. खैर, शूटिंग पूरी हुई. पूरा क्रू वापस मुंबई लौटने के लिए तैयार था. लेकिन फिल्म के को-डायरेक्टर श्याम नहीं. श्याम ने कुछ दिन और वहीं रुकने का फैसला लिया. आराम करना चाहते थे. कुछ दिन रेस्ट करने के बाद वे मुंबई के लिए निकल पड़े. रात को अकेले ड्राइव कर रहे थे. एक सुनसान हाईवे पर पहुंचे कि उन्हें एक औरत दिखाई दी. वो लिफ्ट मांग रही थी. श्याम ने अपनी गाड़ी रोकी. लिफ्ट ऑफर की. और औरत फ्रंट सीट पर आ बैठी. श्याम ने बताया कि उन्होंने उस औरत से बात करने की कोशिश की. लेकिन उसने कोई जवाब नहीं दिया. वो सुंदर थी. लेकिन थोड़ी अजीब भी. श्याम के मन में एक अजीब सी फीलिंग जाग उठी. उन्होंने बताया कि उनकी नज़र औरत के पैरों पर पड़ी. देखकर हक्के-बक्के रह गए. उनके मुताबिक उसके पैर अंदर की तरफ मुड़े हुए थे. डर के मारे उन्होंने जोर से ब्रेक लगाया. गाड़ी रुकी. वो औरत उससे उतरी और रात के अंधेरे में कहीं गायब हो गई. श्याम ने किताब में बताया कि उन्होंने बिना कुछ सोचे अपनी गाड़ी भगाई और सीधा मुंबई आकर रुके.

बुक में लिखा गया है कि इसी घटना के बाद श्याम ने फीमेल घोस्ट, जिसे चुड़ैल भी कहा जाता है, उस पर अपनी अगली फिल्म बनाने की ठानी. आगे बढ़ने के पहले बता दें कि हम किसी भी तरह से अंधविश्वास को बढ़ावा नहीं दे रहे हैं. इसलिए जिस बुक में घटनाक्रम का ज़िक्र है, उसे क्रेडिट दे दिया गया है. श्याम का ये एक्सपीरियेंस थोड़ा आइरॉनिकल भी लगता है. क्योंकि उनकी बेटी साशा ने अपने एक इंटरव्यू में कहा था कि रामसे परिवार का कोई भी सदस्य भूत-प्रेत जैसी बातों में विश्वास नहीं करता.

# ‘भूत की पिच्चर करो तो सिर्फ भूत बनो’

किसी ने एक्टर्स के लिए कहा है कि हॉरर फिल्में तभी करो, जब तुम उसमें भूत बने हो. क्योंकि लोग हमेशा हॉरर फिल्मों में भूत को देखने आते हैं. डर से सकपकाते हीरो को देखने के लिए कोई टिकट नहीं खरीदता. हेमंत बिरजे के केस में ये बात किसी हद तक सही भी साबित होती है. कौन हैं हेमंत बिरजे? किसी भी एक्टर के बारे में जानना है तो बात शुरू करनी चाहिए उसके प्राइम टाइम से. वो समय जब उसे हर कोई पहचानता था. हेमंत के केस में वो टाइम था साल 1985. जब उनकी फिल्म ‘एडवेंचर्स ऑफ टार्ज़न’ रिलीज़ हुई थी. फिल्म ने उम्मीद से अच्छा प्रदर्शन किया. खासतौर पर छोटे शहरों में. मेट्रो सिटीज़ में वैसे भी लो बजट फिल्मों को ज्यादा स्क्रीन नहीं मिल पाती. इसलिए फिल्म की जितनी कमाई हुई, उसका ज्यादातर क्रेडिट छोटे शहर और गांव के हॉल्स को ही जाता है.

फिल्म चल निकली. लेकिन कहना गलत नहीं होगा कि इसकी बड़ी वजह फिल्म की एक्ट्रेस किमी काटकर थीं. वो किमी जिन्हें फिल्म में सेक्स सिम्बल की तरह पोर्ट्रे किया गया. चलने की वजह भले ही किमी हों लेकिन फिल्म को मिले रिस्पॉन्स ने हेमंत बिरजे का नाम भी लोगों के बीच ला दिया था. ‘एडवेंचर्स ऑफ टार्ज़न’ के बाद हेमंत ने रामसे ब्रदर्स के साथ काम किया. फिल्म ‘तहखाना’ पर. कुछ छुट-पुट फिल्मों पर काम करने के बाद हेमंत को मिली उनके करियर की सबसे बड़ी फिल्म. जिसके हीरो होने पर वो अब तक पहचाने जाते हैं. फिल्म थी रामसे ब्रदर्स की ‘वीराना’. हालांकि, हेमंत को अपने करियर की आठवीं फिल्म रही ‘वीराना’ से आज तक शिकायत है. फिल्म से लोगों को जैस्मिन याद रहीं. नकिता याद रही. लेकिन हीरो पर किसी का ध्यान नहीं गया. मीडिया रिपोर्ट्स के मुताबिक हेमंत आज तक रामसे ब्रदर्स को कोसते हैं. वजह थी कि ‘वीराना’ की कामयाबी के बाद उनकी तरफ ऐसी ही फिल्में आने लगीं. जिन्हें आमतौर पर बी या सी ग्रेड की फिल्में कहा जाता है.

हेमंत ने इसके बाद दर्जनों फिल्में की. लेकिन बी और सी ग्रेड फिल्मों के हीरो वाले लेबल से ऊपर नहीं उठ पाए. और उनके नाम के आगे ऐसा ठप्पा लगाने के लिए वो रामसे ब्रदर्स को ज़िम्मेदार मानते हैं. रामसे ब्रदर्स की फिल्में कर पछताने वाले एक्टर्स में हेमंत अकेले नहीं. उनकी फिल्म ‘पुराना मंदिर’ कर चुके मोहनीश बहल भी मानते हैं कि रामसे ब्रदर्स की फिल्म ने उनके करियर को कोई मदद नहीं दी. हालांकि, रामसे ब्रदर्स के साथ शूटिंग के दिनों को वो अपने अच्छे अनुभव के तौर पर गिनते हैं. रामसे परिवार की तारीफ करते हैं. और कहते हैं कि अगर कभी भविष्य में मौका मिला, तो वो फिर से उनके साथ काम करना चाहेंगे.

# जब आठ महीने तक सेंसर बोर्ड ने फिल्म अटका दी

कुछ फिल्में होती हैं जिन्हें देख लगता है कि यार सेंसर बोर्ड सो रहा था क्या? जो कुछ भी रिलीज़ होने दिया. ‘वीराना’ देखकर अगर आपको ऐसा लगा हो तो बता दें कि सेंसर बोर्ड उस वक्त सो नहीं रहा था. बल्कि ज़रूरत से ज्यादा ही जाग रहा था. यही वजह थी कि सर्टीफिकेशन बोर्ड ने ‘वीराना’ को आठ महीनों तक अटका दिया. उन्हें फिल्म से आपत्ति नहीं, आपत्तियां थीं. बोर्ड ने फिल्म में 46 कट्स सुझाए. और ये कट्स होने के बाद ही फिल्म को सर्टिफिकेट देने का आश्वासन दिया. मजबूरन रामसे ब्रदर्स को बोर्ड की शर्त माननी पड़ी.

फिल्म में एक सीक्वेन्स था. जहां गुलशन ग्रोवर का किरदार दरवाज़े के छेद से नहाती हुई जैस्मिन को देख रहा होता है. फिल्म में सबसे लंबी कैंची इसी सीक्वेन्स पर चली. बोर्ड की ‘वीराना’ को लेकर बनी नाराज़गी की दो वजहें थीं. पहली थी फिल्म की हिंसा, खून खराबा. दूसरी थी फिल्म की भूत नकिता. जो पुरुषों से शारीरिक संबंध बनाकर उन्हें मार डालती थी. ऐसे भूत पर सेंसर बोर्ड ने हाय तौबा मचा दी. बात दरअसल ये भी है कि उस पॉइंट से पहले फिल्मों के अधिकतर भूत पुरुष ही थे. यहां भूत थी महिला. ऊपर से सेक्स का एंगल. कोहराम तो मचना ही था.

हिन्दी सिनेमा में एक साल के अंतराल में अनगिनत फिल्में रिलीज़ होती हैं. सेंसर बोर्ड के लिए हर फिल्म को जांचना भी मुमकिन नहीं हो पाता. ऐसे में लो बजट या जिन्हें बी या सी ग्रेड फिल्में कहा जाता है, वो रडार के नीचे ही रह जाती हैं. तात्पर्य है कि लाइमलाइट में नहीं आती. इसलिए सेंसर बोर्ड की नज़र से बची रहती हैं. रामसे ब्रदर्स की फिल्मों के साथ भी कुछ ऐसा ही था. वो भी रडार के नीचे ही काम कर रही थीं. लेकिन सिर्फ ‘पुराना मंदिर’ तक. 1984 में आई इस फिल्म ने रामसे ब्रदर्स का नाम मेनस्ट्रीम ऑडियंस के बीच लाकर खड़ा कर दिया. यही वजह थी कि बोर्ड ने ‘पुराना मंदिर’ के बाद की फिल्मों पर ध्यान देना भी शुरू किया.

# वो जैस्मिन है कहां?

‘वीराना’ जिसने भी देखी, उसकी ज़ुबान पर एक नाम रट गया. जैस्मिन का नाम. वो खूबसूरत, रहस्यमयी दिखने वाली लड़की जिसके अंदर बैठी नकिता लड़कों को ऊपर पहुंचा रही थी. फिल्म वाली जैस्मिन का असली नाम भी यही था. ‘वीराना’ के बाद वो कहीं नहीं दिखाई दी. न ही उनके बारे में इंटरनेट पर ज़्यादा कुछ मिलता है. उनकी लाइफ पर जानकारी के अभाव की वजह से उनपर ‘कहां गए ये लोग’ का एपिसोड भी नहीं बन सकता. जोक्स अपार्ट. लेकिन किसी को नहीं पता कि अपने करियर की सबसे बड़ी फिल्म डिलीवर करने के बाद जैस्मिन कहां गायब हो गईं. जैस्मिन पहली बार 1979 में आई ‘सरकारी मेहमान’ में नज़र आई थीं. उनकी अगली फिल्म थी 1984 में आई ‘डिवोर्स’. तीसरी थी ‘वीराना’. बस इतनी ही है उनकी फिल्मोग्राफी.

किसी को नहीं पता कि जैस्मिन कहां हैं. लेकिन उनको लेकर इंटरनेट पर अनेकों थ्योरीज़ हैं. जिनपर आम जनता ही नहीं बल्कि फिल्म इंडस्ट्री वाले भी भरोसा करते हैं. पहली है कि ‘वीराना’ के बाद जैस्मिन को किसी अंडरवर्ल्ड डॉन की धमकियां मिलने लगी. वो उनके साथ हमबिस्तर होना चाहता था. डॉन से परेशान होकर वो अमेरिका चली गईं. और वहीं शादी कर ली. अगली थ्योरी कहती है कि जैस्मिन जॉर्डन शिफ्ट हो गईं. और उन्होंने वहां के एक निवासी से शादी कर ली. मतलब हर थ्योरी का हैप्पी एंड शादी पर ही होता है. खैर, ये और ऐसी अनेकों बातें सिर्फ हवा के महल हैं. ‘वीराना’ के बाद भी जैस्मिन मुंबई में ही रहीं. ऐसा हम नहीं कह रहे. ये बात खुद दिवंगत श्याम तुलसी ने अपने एक इंटरव्यू में बताई थी. उनके मुताबिक जैस्मिन अपनी मां के बेहद करीब थीं. अचानक मां की तबीयत बिगड़ जाने पर उन्होंने फिल्म इंडस्ट्री से दूरी बनाकर मां के करीब होना सही समझा. श्याम ने अपने इंटरव्यू में बताया था कि वो आज भी मुंबई में ही रहती हैं. और वो जल्द उन्हें अपने एक प्रोजेक्ट के ज़रिए दुनिया के सामने लाएंगे. हालांकि, श्याम के गुज़रने के बाद उस प्रोजेक्ट के पूरा होने की उम्मीद बुझ गई. साथ ही बुझ गई एक बार फिर जैस्मिन को देखने की उम्मीद.

आज के मिलेनियल्स या सो कॉल्ड जेन ज़ी को भले ही रामसे ब्रदर्स का सिनेमा क्रिन्ज या मीम मैटेरियल लगे. लेकिन इंडियन सिनेमा में हॉरर को अलग पहचान देने के लिए उन्हें हमेशा याद रखा जाएगा. हिन्दी सिनेमा के इतिहास पर लिखी किसी भी किताब में रामसे ब्रदर्स को सिर्फ साइड नोट वाला मेंशन नहीं दिया जा सकता.

वीडियो: जब श्याम रामसे का असली भूत से सामना हुआ और ‘वीराना’ बना डाली