आज 1 अक्टूबर है और आज की तारीख़ जुड़ी है भारत के पोस्टल डिपार्टमेंट यानी डाक विभाग की लंबी यात्रा में आए एक बड़े पड़ाव से. पर शुरू करेंगे 1977 की एक मूवी से. हेमा मालिनी और राजेश खन्ना की. मूवी का नाम, पलकों की छाँव में. उसमें एक गीत था, ‘डाकिया डाक लाया’. उसके बोल कुछ यूं थे कि:

…दादा तो गुज़र गए, दादी बीमार है

नाना का भी तेरहवाँ आते सोमवार है

छोटों को प्यार देना, बड़ों को नमस्कार

देरी-मजबूरी समझो कारड को तार

शादी का संदेश तेरा, ऐ… सोमनाथ लाया

डाकिया डाक लाया…

गुलज़ार के इस गीत को सुनते वक्त लगता है कि कोई चिट्ठी बाँच रहा हो. पर चिट्ठियों से जुड़ा सिर्फ़ एक गीत या सिर्फ़ एक पॉप रेफ़रेंस हो, ऐसा नहीं है. जैसे हर जेनरेशन के अपने बिंब, अपने मेटाफ़र हैं. कबीर के जमाने में पनघट और चदरिया, ग़ालिब के जमाने में नक़ाब और शराब, हमारे जमाने में फ़ेसबुक और वॉट्सऐप. वैसे ही हमसे जस्ट एक दो जेनरेशन पीछे वाले लोगों को ‘डाक’ और ‘रेल’ जैसे कीवर्ड्स से टैग किया जा सकता है. ये उनका नॉस्टेलज़िया है. जिस पर काफ़ी कुछ लिखा, देखा, सुना, पढ़ा जा चुका है, जा रहा है. लेटर बॉक्स से लेकर चंद पैसों का पोस्ट कार्ड हो या फिर शब्द बचाने के लिए टेलीग्राम में वॉट्सऐप जैसे शब्दों को छोटा करने की कला. ऐसी किसी भी बात को हम अपने बुजुर्गों के साथ शेयर करेंगे तो वो हमें कम से कम हज़ार पाँच सौ किस्से तो अपने दौर के सुना ही देंगे. और फिर नए दौर को कोसते हुए ये भी कहेंगे कि, “अब न रहे वे पीने वाले, अब न रही वो मधुशाला.”

वैसे इनमें से कुछ बुजुर्ग ये भी कहते हैं कि अंग्रेज हिन्दुस्तान को दो चीज़ें बड़े काम की देके गए हैं. एक है रेल और दूसरी इंडिया पोस्ट यानी भारतीय डाक. हालांकि किसी से छुपा नहीं कि अंग्रेजों ने डाक विभाग और रेलवे दोनों अपने व्यापार, संचार और युद्धनीति को बेहतर बनाने के लिये शुरू की थीं. इसका फ़ायदा उन्हें मिला भी. जिसका ज़िक्र हमने अपने 20 सितंबर वाले शो में भी एक जगह किया था, कि कैसे 1857 की क्रांति को कुचलने में इन चीज़ों ने अंग्रेजों की काफ़ी सहायता की थी.

अगर शुरू से शुरू करें तो लॉर्ड क्लाइव ने पहली बार साल 1766 में डाक सिस्टम शुरू किया. इसके बाद कलकत्ता में 1774 में वारेन हेस्टिंग्स ने पहला डाकघर शुरू किया. 1786 में मद्रास और 1793 में बम्बई में भी डाकखाने खोले गए. 1837 को इन तीनों डाक घरों को संयुक्त रूप से काम करने के लिए एक एक्ट लाया गया और ‘ऑल इंडिया पोस्ट सर्विस’ शुरू की गयी.

आज़ादी के बाद पोस्टल डिपार्टमेंट को आम लोगों की ज़रूरतों के हिसाब से ढालना शुरू किया गया. आज़ादी के वक़्त जहां भारत में सिर्फ़ 23,000 के क़रीब डाकखाने थे, वो भी ज्यादातर शहरी इलाकों में. वहीं आज इंडिया पोस्ट सर्विस के 1 लाख, 55 हजार से ज़्यादा पोस्ट ऑफिस हैं, जिनमें से करीब 90 फ़ीसद यानी करीब 1 लाख 40 हज़ार पोस्ट ऑफिस ग्रामीण इलाकों में हैं.

# पोस्टल डिपार्टमेंट का कामकाज-

पिनकोड नंबर की शुरुआत 15 अगस्त, 1972 को हुई थी. तबसे इंडियन पोस्टल डिपार्टमेंट पिनकोड (पोस्टल इंडेक्स नंबर) पर काम करता है. इसके तहत देश को 9 जियोग्राफ़िकल पार्ट्स और 22 डाक सर्किलों में बांटा गया है. 1 से 8 तक के जियोग्राफ़िकल पार्ट्स पब्लिक डोमेन में आते हैं. जबकि नंबर 9 इंडियन आर्मी की पोस्ट सर्विस को डेडीकेटेड है. पिन कोड की तीसरी डिजिट जिले को दर्शाती है. जबकि लास्ट तीन डिजिट उस जिले के किसी स्पेसिफ़िक पोस्ट ऑफिस को अलॉट की जाती है.

डिपार्टमेंट के अंदरूनी कामकाज़ की बात करें तो हर सर्किल की ज़िम्मेदारी एक मुख्य पोस्टमास्टर जनरल की होती है. हर सर्किल को अलग अलग इलाकों के हिसाब से डिवीज़न और फील्ड यूनिट्स में बांटा जाता है. इसके आगे SPO यानी सब पोस्ट ऑफिस और मेन पोस्ट ऑफिस होते हैं. सर्किल स्टाम्प डिपो, पोस्टल स्टोर डिपो और मेल मोटर सर्विस जैसी और भी कई फंक्शनल यूनिट्स होती हैं जो अलग अलग सर्किल्स में काम करती हैं. इन 22 सर्किलों के अलावा, फोर्सेज़ के लिए भी एक अलग बेस सर्कल है. एक मेजर जनरल रैंक का ऑफिसर इसका डायरेक्टर होता है.

# डाक टिकट का इतिहास-

1837 में रोलैंड हिल ने डाक शुल्क की वसूली का आइडिया सोचा. दो रिसर्च पेपर निकाले. सुझाव दिया कि हर आधे औंस वेट की चिट्ठी पर ‘एक पेनी’ के रेट से डाक फ़ीस ली जाए. और ये फीस इस बात से इंडिपेंडेंट हो कि चिट्ठी कितनी दूर जानी है. हिल का दूसरा सजेशन ये था कि मोहर लगे लेबल जारी हों, जो साइज़ में बहुत छोटे हों, सिर्फ इतने कि उनपे मुहर लग सके.

इसके बाद गोंद लगी डाक टिकटों के डिजाइन के लिए ब्रिटेन में एक कम्पटीशन कराया गया. करीब 2,600 डिजाइन मिली भीं लेकिन सरकार को ठीक एक भी नहीं लगी. तब हिल ने फाइनली डिसाइड किया कि महारानी विक्टोरिया की तस्वीर ही डाक टिकट पर लगेगी.

1 मई, 1840 को इंग्लैंड में ‘पैनी ब्लैक’ के नाम से विक्टोरिया (Victoria) की फोटो वाला पहला डाक टिकट जारी किया गया. अंग्रेज चाहते थे कि जिन देशों पर उनका शासन है, वहां भी डाक टिकट शुरू कर दिया जाए. इसके लिए सबसे पहला देश भारत चुना गया. चिट्ठी-पत्री भेजने का काम भारत में अभी तक बिना डाक टिकट के चल रहा था. लेकिन सिंध प्रांत के गवर्नर ने ‘सिंद डाक’ के नाम से पहली डाक टिकट 1852 में जारी कर दी. इसकी कीमत रखी गई आधा आना. इसका आकार गोल था और चारों ओर लिखा था-“SCINDE DISTRICT DAWK”. बीच में ब्रिटिश ईस्ट इंडिया कंपनी का मर्चेंट मार्क भी था.

ये डाक-टिकट, इंडिया, बर्मा समेत एशिया के उन देशों में चलती थीं, जहां अंग्रेज़ी शासन था. इसके बीच में मोम था और कागज़ भूरा और सफ़ेद हुआ करता था. जल्दबाजी में इसे शुरू करते वक़्त इसके टिकाऊपन का ध्यान नहीं रखा गया. सील दरककर टूट जाती थी. इसलिए बाद में इसे बदल दिया गया.

इसके बाद साल 1854 को 1 अक्टूबर यानी आज के ही दिन महारानी विक्टोरिया की तस्वीर वाला डाक टिकट जारी की गई. इस डाक टिकट की कीमत आधा आना थी. और इसी के साथ भारत में एक अलग ‘डाक विभाग’ की स्थापना भी हो गयी. इसीलिये 1 अक्टूबर को भारतीय डाक की स्थापना दिवस के बतौर मनाते हैं. पूरे भारत में पोस्टेज के लिए मान्य ये पोस्टेज स्टाम्प यानी डाक टिकट चार कीमतों के साथ बिक्री के लिए उतारे गये थे. कीमतें थीं- 1/2 आना, 1 आना, 2 आना और 4 आना. सब पर रानी विक्टोरिया का एक चित्र था. ये टिकट कलकत्ता में ही डिजाइन और प्रिंट किये गए थे. छपाई का तरीका था- लिथोग्राफी. यानी पत्थर के सांचे से छपाई. हालांकि हरे रंग वाले टिकटों पर टाइपोग्राफी का भी इस्तेमाल किया गया था. 4 आने वाला स्टाम्प दुनिया के पहले दो रंग के स्टैम्प्स में से एक था. कागज पहले लाल फ्रेम से और उसके बाद रानी का सिर नीले फ्रेम से छापा जाता था. *पहली छपाई के दौरान लाल फ्रेम को छापेखाने में उल्टा रख दिया गया था. जिससे नीले रंग मे छपने वाला सिर उल्टा छप गया था. 1857 के विद्रोह के बाद जब अंग्रेज़ दोबारा भारत पर काबिज़ हो गये, तब से 1865 तक ये स्टाम्प चलते रहे.

1941 में डाक टिकटों को एक परेशानी से दो-चार होना पड़ा. लेकिन कहते हैं न कि नया इनोवेशन किसी बड़ी दिक्कत का जाया होता है. तो वही डाक टिकटों के साथ भी हुआ. दरअसल इन दिनों ब्रिटेन द्वितीय विश्व युद्ध में बुरी तरह उलझा हुआ था. लाखों की संख्या में भारतीय सैनिक भी अंग्रेज़ों या अलाइड नेशंस की तरफ़ से लड़ रहे थे. और दुनिया के कोने-कोने में फैले हुए थे. इनका भारत के साथ कम्यूनिकेशन का एकमात्र ज़रिया चिट्ठी था. हर साल लाखों डाक टिकटों की ज़रुरत पड़ने लगी. तो डाक टिकट छापने में स्याही और कागज़ का इस्तेमाल कम कर दिया गया. और फिर इसके बाद बड़े चित्रों वाले स्टैम्प्स की जगह छोटे स्टैम्प्स जारी किए जाने लगे.

इसके बाद भारतीय डाक टिकटों का इतिहास ‘पोस्ट इंडिपेंडेट’ वाले सब सेक्शन में आएगा. 21 नवंबर, 1947 को आज़ाद भारत का पहला डाक टिकट जारी किया गया. इसमें तिरंगे की तस्वीर थी. ऊपर दाईं तरफ़ जय हिन्द लिखा था. इसकी कीमत साढ़े तीन आना थी. 15 अगस्त, 1948 को महात्मा गांधी की तस्वीर वाला डाक टिकट जारी किया गया. किसी भारतीय की तस्वीर के साथ जारी होने वाला पहला डाक टिकट यही था. वैसे, आज तक सबसे ज्यादा डाक टिकट गांधी जी पर ही जारी किये गए हैं.

1957 की एक टिकट में पहली बार टिकट की कीमत को दशमलव में लिखा गया. 1962 में डाक टिकट पर लिखा जाने वाला ‘इंडिया पोस्टेज’ हटा दिया गया और उसके बदले क्रमशः हिंदी और अंग्रेज़ी में, ‘भारत INDIA’ लिखा जाने लगा. हालांकि दिसंबर 1962 से जनवरी 1963 के बीच ऐसे तीन और डाक टिकट ज़ारी किए गए थे, जिनमें पहले की ही तरह इंडिया पोस्टेज लिखा हुआ था.

# इंडिया पोस्ट का रिनोवेशन-

बड़े नेटवर्क और देश की एक बड़ी आबादी तक पहुँच के चलते इंडिया पोस्ट में कई सर्विसेज़ भी अलग-अलग वक़्त पर शामिल होती रहीं. जैसे अंग्रेजों के वक़्त वीपीपी (VPP) और पार्सल सर्विस शुरू की गयी थी. जो अभी भी चल रही है. 1984 में ‘डाक जीवन बीमा’ शुरू किया गया. माने अब आप इंडिया पोस्ट के साथ लाइफ इंश्योरेंस भी ले सकते थे. 1986 में स्पीड पोस्ट सर्विस शुरू की गयी. 1996-97 में मीडिया और बिजनेस पोस्ट सर्विस शुरू की गयी. साल 2001 में इंडिया पोस्ट ने इलेक्ट्रॉनिक फंड ट्रान्सफर यानी EFT भी शुरू कर दिया. इंडिया पोस्ट 2002-03 में इन्टरनेट बेस्ड टैक्स पे आप्शन भी ले आया. 2004 में ई-पोस्ट ऑफिस और लॉजिस्टिक्स पोस्ट जैसी सर्विसेज़ भी शुरू कर दी गईं.

आज इंडिया पोस्ट दूसरी संस्थाओं के साथ जुड़कर भी आम लोगों के लिए तमाम सर्विसेज और सुविधायें दे रहा है.

राष्‍ट्रीय ग्रामीण रोजगार गारंटी स्‍कीम यानी (NREGS) के लाभार्थियों को डाकखानों के बचत खाते के जरिये सैलरी दी जाती है. ये व्यवस्था 2006 में आंध्र प्रदेश डाक सर्किल से शुरू की गई थी. उसके बाद से लगभग सभी प्रदेशों में लागू है. इसके अलावा डाक विभाग, नाबार्ड के साथ मिलकर स्‍वयं सहायता समूहों के लिए सूक्ष्म ऋण यानी माइक्रो क्रेडिट सर्विस मुहैया करा रहा है. 2008 में रिलायंस मनी लिमिटेड के साथ मिलकर सोने के सिक्‍कों की बिक्री भी कुछ डाकखानों में शुरू की गयी थी. अब ये स्‍कीम 21 राज्‍यों के 672 डाक ऑफिसेज़ में उपलब्ध है. पोस्ट ऑफिस वाले बचत खातों के माध्यम से या मनी आर्डर से वृद्धावस्था पेंशन का भी भुगतान इंडिया पोस्ट कर रहा है. RTI एप्लीकेशंस का जवाब देने के लिए भी तहसील स्तर के पोस्ट मास्टर बतौर जन सूचना अधिकारी काम करते हैं. इसके लिए बाकायदा एक सॉफ्टवेयर डेवलप किया गया है.

इंडिया पोस्ट ‘ऑनलाइन रेलवे टिकट रिजर्वेशन’ और वीज़ा से रिलेटेड सुविधाएं भी देता है.

हालांकि पोस्ट ऑफिस पहले भी कई बचत स्कीम प्रोवाइड करता था. जैसे बचत खाता, किसान विकास पत्र, रेकरिंग डिपॉजिट, प्रोविडेंट फण्ड वगैरह. लेकिन अब सेंट्रल गवर्मेंट ने डाक विभाग के अंडर ‘इंडिया पोस्ट पेमेंट बैंक’ (IPPB) शुरू कर दिया है. देश के हर व्यक्ति के पास बैंकिंग सुविधाएं पहुंचाने के मामले में ये एक बड़ा कदम साबित हो सकता है. आने वाले दिनों में इस बैंकिंग नेटवर्क की पहुँच हर गांव तक होगी.

यानी बेशक चिट्ठियों का दौर शायद पुराना हो गया. मिठाई खिलाओ, मनीऑर्डर आया है, वाला दौर शायद बीत गया. लेकिन पोस्टल डिपार्टमेंट ने सर्वाइवल के लिए अपने को रि-इनोवेट किया है. कई तरीक़ों से. और कई बार. फिर चाहे हो दूर दराज़ के इलाक़ों में बैंकिंग सेवा उपलब्ध करवाना हो, अपने ATM खोलना हो, स्पीड पोस्ट जैसी सस्ती, तेज़ और सुरक्षित सर्विस उपलब्ध करवाना हो या लेटेस्ट LIC के साथ मिलकर होम लोन देने की प्लानिंग हो. पैन कार्ड, पासपोर्ट डिलीवरी, बिजली पानी का बिल जैसे कई ऑफ़िशियल और सरकारी डॉक्यूमेंट डिलिवर करना अब भी डाक विभाग के ज़िम्मे हैं. टेलिकॉम, FMCG, IT और ई-कॉमर्स जैसे सेक्टर्स में भी डाक विभाग जो सर्विस उपलब्ध करवा रहा है, उसका विकल्प किसी के पास नहीं है. अमेज़न फ़्लिपकार्ट जैसी कंपनियां भी दूर दराज़ के इलाक़ों में डिलिवरी करने के लिए पोस्टल डिपार्टमेंट पर ही आश्रित हैं. और इसी सब के चलते ये ‘लाल बैकग्राउंड पर तीन पीली लहरों’ वाला आइकन इज़ हियर टू स्टे. हाँ पर वो लाल रंग के पोस्ट बॉक्स गौरेया की तरह ही एक्सटिंक्ट होने के ख़तरे से जूझ रहे हैं. दूरदर्शन पर आने वाले उस एड्रेस की याद भी धुंधली पड़ती जा रही है: नई कोतवाली, दरियागंज, नई दिल्ली, एकएक शून्यशून्य शून्य एक.

बहरहाल, आज के लिए विदा. शो कैसा लिखा ख़त लिखकर, आई मीन कमेंट करके ज़रूर बताइएगा. नमस्कार.

तारीख़ के इस एपिसोड को हमारे साथ इंटर्नशिप कर रहे शिवेंद्र के साथ मिलकर लिखा गया है.

पिछले वीडियो देखें – तारीख़: कहानी माधवराव सिंधिया और उनकी मां विजयराजे सिंधिया के बीच अनसुलझे विवाद की?