शास्त्री ने हाल ही आई अपनी किताब ‘स्टारगेजिंग’ में क्रिकेट से जुड़े कई दिलचस्प क़िस्से लिखे हैं. और इन्हीं क़िस्सों में से एक क़िस्सा जुड़ा है पूर्व पाकिस्तानी कप्तान जावेद मियांदाद से.

# Shastri vs Miandad

बात है 1987 की. पाकिस्तान की टीम पांच टेस्ट और छह वनडे मुकाबले खेलने के लिए भारत आई थी. 20 मार्च को दोनों टीमों के बीच तीसरा वनडे मुकाबला हैदराबाद में खेला गया. पाकिस्तान ने टॉस जीतकर पहले गेंदबाजी चुनी थी. भारतीय टीम के ओपनर्स को पाकिस्तान ने सस्ते में चलता कर दिया.

लेकिन रवि शास्त्री के 69 और कपिल देव के 59 की बदौलत भारतीय टीम ने 44 ओवर में 212 रन बना दिए. अब रनों का पीछा करने उतरी पाकिस्तान. पाकिस्तान को शुरुआत अच्छी मिली लेकिन मुकाबला अंत तक गया. मैच की आखिरी गेंद. पाकिस्तान को जीत के लिए दो रन चाहिए थे. और अब्दुल कादिर दूसरा रन लेने के चक्कर में रनआउट हो गए.

स्कोर बराबर रहा लेकिन उस वक्त के नियमों के मुताबिक भारत को जीता घोषित कर दिया गया. दरअसल मैच में भारत ने छह और पाकिस्तान ने सात विकेट खोए थे. और यही एक विकेट कम गिरने के चलते भारत मैच जीत गया. और मैच हारने के बाद पाकिस्तान के जावेद मियांदाद चीखते हुए भारतीय ड्रेसिंग रूम में आए और बोले,

‘तुम चीटिंग से जीते हो.’

ये सुनते ही रवि शास्त्री को गुस्सा आया और वो जूता उठाकर मियांदाद के पीछे-पीछे पाकिस्तानी ड्रेसिंग रूम तक पहुंच गए. वहां पाकिस्तानी कप्तान इमरान खान ने बीच-बचाव कर मामले को शांत किया. हालांकि दोनों प्लेयर्स ने इस बात को आगे नहीं बढ़ाया और जल्दी ही इसे भुला दिया.

अगले मैच के लिए जब दोनों टीमें पुणे जा रही थी, तो दोनों ने फ्लाइट में भी साथ समय बिताया. और फिर कभी आगे इस बात का ज़िक्र भी नहीं किया. लेकिन अब शास्त्री की किताब के जरिए यह क़िस्सा पब्लिक डोमेन में आ चुका है.

दनील मेदवेदेव ने नोवाक जोकोविच को 21वां ग्रैंड स्लैम जीतने से कैसे रोका?

