साल 2013. 10 अक्टूबर की तारीख. शाम के 3 बजकर 37 मिनट पर BCCI ने एक ट्वीट किया. यूं तो ये बस एक ट्वीट था लेकिन इस ट्वीट में जो लिखा था, उसे भारतीय क्रिकेट फ़ैन्स पर वज्रपात भी कह सकते हैं. भले ये बंदा अब पहले जैसा ‘वन मैन आर्मी’ नहीं था. लेकिन दुनियाभर के बोलर्स तब भी इसके बल्ले के वजन से डरते थे.

और इन तमाम बोलर्स को राहत पहुंचाने वाले इस ट्वीट में BCCI ने लिखा था,

‘सचिन तेंडुलकर ने टेस्ट क्रिकेट से संन्यास की घोषणा की है. उनका 200वां टेस्ट ही उनका आखिरी टेस्ट होगा.’

Sachin Tendulkar has announced his retirement from Test Cricket. His 200th Test will be his last. #BornToPlayCricket #SaluteTheLegend — BCCI (@BCCI) October 10, 2013

इसके बाद पूरी दुनिया से सचिन के लिए शुभकामनाएं और बधाइयां आने लगीं. तमाम चीजें हुईं और वो सारी चीजें लगभग हर क्रिकेटप्रेमी को पता हैं. लेकिन आज हम कुछ ऐसी बातें बताएंगे जो कम ही लोग जानते हैं. इस घोषणा के लगभग एक घंटे पहले सचिन ने दो फोन किए थे. पहला, अपने बचपन के कोच रमाकांत आचरेकर को. और दूसरा अपने प्यारे वासू सर को. मुंबई क्रिकेट के वासू सर, बोले तो वासुदेव ‘वासू’ परांजपे. आचरेकर से बात करने के बाद सचिन ने वासू सर को फोन लगाया और कहा,

‘मैं एक घंटे में अपने रिटायरमेंट की घोषणा करने जा रहा हूं’

जवाब में वासू सर बोले,

‘फोन करने के लिए शुक्रिया सचिन, लेकिन मैंने कुछ भी नहीं किया.’

और जवाब में सचिन बोले,

‘सर, मुझे पता है कि आपने मेरे लिए क्या कुछ किया है.’

# कौन थे Vasoo Paranjape

अब तक आप समझ गए होंगे कि भले ही आपने वासू सर का नाम आज से पहले ना सुना हो या कभी-कभार ही सुना हो. लेकिन वासू सर थे जलवेदार आदमी. जी हां, आप बिल्कुल सही हैं. सोमवार 30 अगस्त 2021 को स्वर्गवासी हुए 82 साल के वासू परांजपे ने कई दशक तक मुंबई में नए बालकों को क्रिकेट की डगर पर चलना सिखाया. और ऐसे बालकों को आज दुनिया सुनील गावस्कर, रवि शास्त्री, संदीप पाटिल, रमेश पवार, रोहित शर्मा, सचिन तेंडुलकर इत्यादि के नाम से जानती है.

बचपन से ही सचिन को तराशने वालों में शामिल रहे वासू सर का सचिन से बेहद खास रिश्ता था. इतना खास कि हाल ही में वासू सर पर आई किताब ‘क्रिकेट द्रोण’ में सचिन ने वासू सर से जुड़ी अपनी यादें साझा की थीं. इन यादों की मानें तो साल 1989 में सचिन का डेब्यू वासू सर के चलते ही हो पाया था.

बात साल 1989 की है. पाकिस्तान टूर के लिए भारत की टीम चुनी जा रही थी. सचिन ने ईरानी ट्रॉफी में सेंचुरी मारी थी और उसी बरस रणजी ट्रॉफी में भी मुंबई के लिए सबसे ज्यादा रन बनाए थे. लेकिन इन सबके बाद भी अप्रैल में उन्हें वेस्ट इंडीज़ टूर के लिए टीम इंडिया में जगह नहीं मिल पाई थी. क्योंकि सेलेक्शन कमिटी के हेड राज सिंह डूंगरपुर ने उन्हें अपने सीनियर सेकेंडरी एग्जाम पर फोकस करने की सलाह दी थी. डूंगरपुर ने सचिन से कहा था,

‘तुम आने वाले सीनियर सेकेंडरी एग्जाम्स की तैयारी करो. टीम में तुम्हारा सेलेक्शन बहुत दूर नहीं है और एक दिन तुम जरूर इंडिया खेलोगे.’

दरअसल उस वक्त सचिन सिर्फ 16 साल के थे और सेलेक्शन कमिटी इतने छोटे से बच्चे को बड़ों के खेल में झोंकने का रिस्क नहीं लेना चाहती थी. लेकिन ये बच्चा जिस तरह रन बना रहा था, उसे देखते हुए डूंगरपुर ने एक रोज वासू सर को फोन मिला ही दिया.

# Sachin Debut

फोन पर वासू सर से बात करते हुए डूंगरपुर ने शंका जताई कि पाकिस्तान के खुर्राट पेसर्स के आगे कहीं सचिन को चोट ना लग जाए. डूंगरपुर की चिंता पर वासू सर ने अपने मौज़ लेने वाले अंदाज में कहा,

‘ये लगने वाला प्लेयर नहीं, लगाने वाला प्लेयर है.’

और वासू सर की इस एक लाइन ने सचिन का पाकिस्तान का टिकट कंफर्म करा दिया. डूंगरपुर को अच्छे से पता था कि वासू सर क्रिकेट से जुड़ी कोई बात हल्के में नहीं कहते. और ना ही वह बिना तोलमोल के किसी प्लेयर के बारे में कोई दावा करते हैं.

और सचिन को तो उन्होंने शुरू में ही पहचान लिया था. दरअसल बचपन से ही सचिन को खेलता हुआ देखते आ रहे वासू सर साल 1987 में इंडिया अंडर-15 टीम के कोच थे. उन्होंने उस वक्त इंदौर में लगे कैंप में दिग्गज ओपनर रहे मुश्ताक़ अली को बुलाया. साल 1936 में ओल्ड ट्रैफर्ड में सेंचुरी मारने वाले मुश्ताक़ भारत के लिए ओवरसीज सेंचुरी मारने वाले पहले बल्लेबाज थे. इन बच्चों के लिए उन्हें देखना ही बड़ी बात थी. लेकिन सचिन के लिए ये मुलाकात और खास हो गई क्योंकि वासू सर ने मुश्ताक़ अली से सचिन का परिचय कराते हुए कहा,

‘मौजूदा वक्त में सुनील गावस्कर के बाद यह शायद भारत का दूसरा बेस्ट बैट्समैन है. अगर यह अगले पांच साल में इंडिया ना खेला तो बेहद आश्चर्य की बात होगी.’

और वासू सर की बात दो साल में ही सच हो गई. सचिन ने पाकिस्तान टूर पर टेस्ट डेब्यू कर ही लिया.

# Sachin-Jatin और Guard

सचिन ने क्रिकेट द्रोण किताब में इसी इंदौर कैंप का एक और क़िस्सा बताया है. दरअसल इस कैंप के लिए वासू सर के बेटे जतिन का भी सेलेक्शन हुआ था और जतिन पूरे कैंप में सचिन के रूममेट भी थे. जतिन हर रोज रात के खाने के बाद प्लास्टिक की गेंद से सचिन को बोलिंग करते थे. क्रिकेट के नज़रिए से देखें तो प्लास्टिक की बॉल से खेलने से बैट्समैन का रिएक्शन टाइम बेहतर होता है. इससे रेड बॉल क्रिकेट में काफी फायदा मिलता है. लेकिन एक बात ये भी है कि फर्श पर पड़ते ही प्लास्टिक बॉल शोर भी बहुत करती है.

और हर रोज का ये शोर कैंप के सिक्योरिटी गार्ड को सख्त नापसंद था. वह रोज आकर मना करता लेकिन सचिन और जतिन मानते ही नहीं. बस एक दिन गुस्से में आकर गार्ड सीधे वासू सर के पास पहुंच गया और वहां जाकर कहा,

‘एक छोटा लड़का बैटिंग कर रहा है और इतनी रात में आपका बेटा उसे बोलिंग कर रहा है.’

जवाब में वासू सर ने कहा,

‘तो तुम यहां क्यों खड़े हो, जाओ फील्डिंग करके उनकी मदद करो.’

वासू सर की ये बात सुनकर गार्ड बेचारा चुपचाप अपनी ड्यूटी पर लौट गया. फिर महीने भर के इस कैंप में उसने एक भी दिन सचिन और जतिन को नहीं रोका.

# Sachin Ramesh Tendulkar

सचिन और वासू सर के तमाम क़िस्सों में एक मशहूर क़िस्सा और है और इस क़िस्से में सचिन के पिता रमेश तेंडुलकर भी शामिल हैं. दरअसल रमेश कभी भी सचिन को खेलते हुए नहीं देखते थे. उनका मानना था कि उनके देखने से सचिन जल्दी आउट हो जाते हैं.

लेकिन सचिन के शुरुआती करियर के सबसे बड़े मैच को उनके पिता ने स्टैंड्स से देखा. दरअसल हुआ यूं कि 1988-89 रणजी ट्रॉफी में बोरा भर रन बनाने के बाद सचिन को ईरानी ट्रॉफी के लिए चुना गया. जैसा कि हमने आपको ऊपर बताया ही था, और इस मैच में सचिन रेस्ट ऑफ इंडिया की ओर से दिल्ली के खिलाफ खेल रहे थे.

ये मैच एक और वजह से खास था. इसी के जरिए पाकिस्तान जाने की टिकटें बंटनी थीं. अरे मतलब वही, टीम सेलेक्शन होना था. और वानखेड़े के इस मैच की पहली पारी में घातक स्पिनर मनिंदर सिंह ने सचिन को सस्ते में निपटा दिया. फिर आई दूसरी पारी. किसी भी कीमत पर लाहौर देखने को बेताब सचिन दिल्ली के बोलर्स को कूटने लगे.

लेकिन दूसरे एंड वालों को जाने किस बात की जल्दी थी. कोई सचिन के साथ रुकने को ही तैयार नहीं था. मैच का आखिरी दिन खत्म होने वाला था. सचिन 89 रन बना चुके थे, रेस्ट ऑफ इंडिया मैच हार चुकी थी. बस औपचारिकता बाकी थी. तभी नौवें विकेट के रूप में वेंकटपति राजू आउट हो गए. इसके साथ ही आउट हुआ सबका माइंड क्योंकि अब सिर्फ गुरशरण सिंह बचे थे, वो भी टूटी उंगली के साथ.

पहली पारी में संजीव शर्मा ने उन्हें ये दर्द दिया था. ये दर्द इतना था कि गुरशरण अपने दाहिने हाथ में ग्लव्स तक नहीं पहन पा रहे थे. लेकिन राजसिंह डूंगरपुर ने उन्हें बैटिंग करने भेज दिया कि क्या पता कुछ गेंदें निकल जाएं और सचिन की सेंचुरी हो जाए. गुरशरण आए और सचिन ने उनसे कहा,

‘मनिंदर को तो मैं देख लूंगा. तू बस ब्लॉक करियो काके.’

और गुरशरण टिके रहे. सचिन ने घूमते विकेट पर अपनी सेंचुरी पूरी की. फिर जब स्टैंड की ओर बल्ला लहराया तो वहां वासू सर के साथ सचिन के पिता रमेश तेंडुलकर भी बैठे हुए थे. रमेश ने अपने बेटे को सिर्फ दो बार बैटिंग करते देखा था और यह उन्हीं दो मौकों में से एक की बात थी. अगले हफ्ते सचिन पाकिस्तान जाने के लिए हवाई जहाज में बैठ चुके थे. बाद में रमेश तेंडुलकर के वानखेड़े आने का क़िस्सा कुछ यूं नमूदार हुआ,

‘वासू सर अपनी 1955 फिएट लेकर गए और रमेश तेंडुलकर को वानखेड़े चलने के लिए कहा. लेकिन वो आने को तैयार नहीं थे. तब वासू सर ने कहा- चिंता मत करो, वो आउट नहीं होगा… अगर सिर्फ तुम्हारे होने से वो आउट होता तो मुंबई के सारे स्कूल तुम्हें अपना प्रिंसिपल बना लेते. ये बात सुनकर हंसते हुए रमेश तेंडुलकर वानखेड़े आने को तैयार हो गए.’

सचिन इस एक घटना के लिए खुद को हमेशा वासू सर का कर्ज़दार मानते हैं. वासू सर ने ऐसे तमाम मौकों पर सचिन की मदद की. राज सिंह डूंगरपुर से सचिन के लिए बात करने से पहले उन्होंने दादर यूनियन के दिग्गज और मुंबई के कैप्टन दिलीप वेंगसरकर से कहकर सचिन को प्रैक्टिस के लिए इंडियन टीम के बोलर्स के आगे भेज दिया.

शुरुआत में तो वेंगसरकर हिचके. उन्हें लगा कि कपिल और चेतन शर्मा जैसे दिग्गजों के आगे प्रैक्टिस के चक्कर में कहीं इस लड़के का करियर ही ना खत्म हो जाए. लेकिन वासू सर की बात मानकर उन्होंने ये रिस्क ले ही लिया. और फिर मशहूर सूक्ति ‘रिस्क है तो इस्क है’ का जाप कर सचिन इस दुनिया के महानतम बल्लेबाजों में से एक बन गए.

सर डॉन ब्रैडमेन के नाम की वजह से क्यों मारे गए थे हजारों बेगुनाह लोग?