(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

अर्शी 26 साल की हैं. भागलपुर की रहने वाली हैं. अपनी प्रेग्नेंसी के 10 हफ़्ते में उन्हें रूबेला नाम की बीमारी हो गई. शुरुआत में उनके गले में दर्द रहता था. उसके बाद उन्हें बुखार आना शुरू हुआ. हालांकि बुखार 100 से ऊपर नहीं जाता था. उनके चेहरे पर लाल रंग के चकत्ते हो गए. देखते ही देखते ये चकत्ते पूरे शरीर में फैल गए. अर्शी ने जब डॉक्टर को दिखाया तो उन्हें पता चला रूबेला के कारण उनके बच्चे की सेहत पर असर पड़ सकता है. हालांकि कि अर्शी का इलाज चला, उन्हें दवाइयां दी गई पर कुछ महीने बाद जब उनका बच्चा पैदा हुआ तब पता चला कि उनके बेटे के अंगों को नुकसान पहुंचा है. वो सुन नहीं सकता था. उसका दिल ठीक तरह से काम नहीं करता.

भागलपुर में ठीक इलाज न मिलने के कारण वो अपने बेटे को पटना लेकर गईं. पर वहां उन्हें पता चला कि उनके बेटे को congenital rubella syndrome हो गया था. यानी यो बीमारी उनको हुई थी उसका इंफेक्शन उनके बच्चे को भी हो गया था. उन्हें डॉक्टर्स ने बताया कि इस बीमारी का कोई पक्का इलाज नहीं है. बचाव ही इसका इलाज है. लक्षणों के आधार पर अर्शी के बेटे का इलाज चल तो रहा है, पर वो पूरी तरह से कभी ठीक नहीं हो पाएगा.

प्रेग्नेंसी प्लान कर रहीं औरतों को रूबेला के बारे में जानकारी होना बहुत ज़रूरी है. अगर प्रेग्नेंसी से पहले ही बचाव किया जाए तो इस बीमारी से बचा जा सकता है. तो चलिए आज इसी पर बात करते हैं.

रूबेला क्या है और किस कारण से होता है?

ये हमें बताया डॉक्टर नुपुर गुप्ता ने.

डॉक्टर्स बताते हैं कि रूबेला एक वायरल इन्फेक्शन है जो एक इंसान से दूसरे इंसान में फैलता है. जब रूबेला से संक्रमित इंसान छींकता या खांसता है तो उसकी लार, बलगम या हवा में छोड़े गए ड्रापलेट्स के संपर्क में आने वाले इंसान को भी रूबेला हो जाता है. अगर ये बीमारी होने के समय औरत प्रेग्नेंट है, तो इसका इन्फेक्शन खून के ज़रिए बच्चे तक पहुंच जाता है.

लक्षण

– रूबेला होने पर ज्यादातर लोगों को फ्लू जैसे लक्षण दिखते हैं

– जैसे बुखार,नज़ला, खांसी

-इसका एक विशेष लक्षण होता है लाल रंग के रैशेज, इन्हीं की वजह से रूबेला का पता चलता है

– रूबेला इन्फेक्शन हवा से होता है इसीलिए ये एक से दूसरे में बहुत जल्दी फैलता है

– यह इंफेक्शन किसी को भी हो सकता है बच्चे, बड़े या फिर प्रेगनेंट औरतों को

प्रेग्नेंसी में रूबेला का टेस्ट

– प्रेगनेंट औरतों को अगर रूबेला इंफेक्शन हो जाता है तो उनसे इंफेक्शन बच्चे को भी हो सकता है

– जब भी कोई महिला प्रेग्नेंसी प्लान करे तो वह पहले चेकअप कराए, ताकि रूबेला इंफेक्शन की इम्युनिटी लेवल को ब्लड टेस्ट के द्वारा देखा जा सके

– एंटीबॉडी टेस्ट करने के लिए रूबेला IgM टेस्ट किया जाता है, अगर यह टेस्ट पॉजिटिव आता है तो घबराने की जरूरत नहीं है, क्योंकि इसका मतलब है कि आपको बचपन में इसकी वैक्सीन लगी है और आपके अंदर इम्युनिटी है. इससे ये भी पता चलता है कि आपको कभी रूबेला इंफेक्शन हो चुका है. ज्यादातर लोगों के शरीर में रूबेला की एंटीबॉडीज रहती हैं.

प्रेग्नेंसी में रूबेला का बच्चे पर प्रभाव

– कोई भी महिला जो 20 से 40 की उम्र के बीच है, उसे प्रेग्नेंसी प्लान करने से पहले रूबेला का टेस्ट करवाना चाहिए

– उम्मीद की जाती है कि महिला को रूबेला इंफेक्शन न हो क्योंकि अगर ऐसा होता है तो गर्भ में बच्चे को यह बीमारी हो सकती है

– रूबेला इंफेक्शन की वजह से बच्चे को कंजेनिटल (जन्मजात) रूबेला सिंड्रोम हो सकता है, इसके कारण पैदाइश से ही बच्चे को कुछ समस्याएं होती हैं. जैसे आंखों की रोशनी चली जाना, सुनने में दिक्कत होना, बच्चों के न सुन पाने और न बोल पाने का सबसे बड़ा कारण रूबेला होता है.

– इसके अलावा बच्चों के दिल में ख़राबी होना, कई बार रूबेला की वजह से बच्चों के ब्रेन पर भी असर पड़ता है.

– इसके इंफेक्शन की वजह से बच्चे के और भी कई अंगों को नुकसान पहुंचता है, रूबेला की वजह से शुरुआती 3 महीनों में मिसकैरिज का ख़तरा बढ़ जाता है.

-अगर यह इंफेक्शन लेट प्रेग्नेंसी में होता है तो स्टिलबर्थ के चांसेस बढ़ जाते हैं यानी मृत बच्चा पैदा होता है

– अगर इंफेक्शन प्रेग्नेंसी के 12 हफ्तों के अंदर होता है तो 85 प्रतिशत चांस हैं कि बच्चे तक यह इंफेक्शन पहुंचेगा, अगर 15 से 16 हफ्ते में होता है तो 50 प्रतिशत बच्चे तक पहुंचने के चांसेस होते हैं, उसके बाद होता है तो 25 प्रतिशत बच्चे तक इंफेक्शन पहुंचे का रिस्क होता है.

बचाव और इलाज

– अगर डॉक्टर ने प्रेगनेंट होने से पहले आपको रूबेला वैक्सीन लगवाने की सलाह दी है तो आप प्रेग्नेंसी प्लान को 4 हफ्ते के लिए टाल दें, क्योंकि MMR वैक्सीन हो या रूबेला वैक्सीन, इनमें एक्टिव वायरस होता है इसीलिए कम से कम 1 महीने तक आपको प्रेग्नेंसी नहीं प्लान करनी चाहिए

– अगर आप प्रेग्नेंसी के टाइम पर डॉक्टर के पास जाते हैं और आपका रूबेला टेस्ट नेगेटिव आता है तो प्रेगनेंसी के दौरान वैक्सीन लेना सही नहीं होता. आपको डिलीवरी तक इंतजार करना चाहिए वैक्सीन लेने के लिए

– प्रेग्नेंसी के दौरान रूबेला का पता चलने पर डॉक्टर कई बार आपको बच्चा गिराने की सलाह देते हैं. आपकी काउंसलिंग करते हैं और आपको बताते हैं कि कितने प्रतिशत चांसेस हैं यह इंफेक्शन बच्चे तक पहुंचने का

– इसके लिए सबसे जरूरी है बचाव, इलाज के दौरान आपको खूब पानी पीने को बोला जाता है. बुखार की दवाइयां ले सकते हैं या जुकाम और नज़ले की दवाई ले सकते हैं, लेकिन ऐसा कोई भी इलाज नहीं है जिससे प्रेग्नेंसी के दौरान यह इंफेक्शन बच्चे तक पहुंचने से रोका जा सके.

– इसके लिए जरूरी है कि बचपन में वैक्सिनेशन पूरा किया जाए और जब आप प्रेग्नेंट होने वाली उम्र में हो तो प्रेग्नेंसी से पहले अपना एंटीबॉडी टेस्ट कराएं. अगर आपके एंटीबॉडी नेगेटिव आता है तो वैक्सीन लेकर 1 महीने के बाद प्रेग्नेंसी प्लान करें.

वैक्सीन

– रूबेला या जर्मन मीजल्स का वैक्सीनेशन बचपन में लगता है

– सबसे पहली डोज 12 से 15 महीने में और इसका बूस्टर डोज 4 से 6 साल की उम्र पर दिया जाता है

– एक बार रूबेला की वैक्सीन लग जाए तो जीवनभर के लिए इस रोग के प्रति इम्युनिटी मिल जाती है

– लेकिन कई बार एंटीबॉडी कम होने के कारण या इम्युनिटी कम होने की वजह से हमें रूबेला इनफेक्शन हो जाता है

जो जानकारी डॉक्टर ने दी, उससे एक चीज़ तो साफ़ है. रूबेला का बचाव ही इसका सबसे बेहतर इलाज है. इसलिए प्रेग्नेंसी प्लान करने पर रूबेला का एंटीबाडी टेस्ट ज़रूर करवाएं क्योंकि एक बार गर्भ में बच्चे को रूबेला हो गया तो इसका पक्का इलाज उपलब्ध नहीं है. एक बात और, पैदा होने के बाद बच्चे को रूबेला की वैक्सीन ज़रूर लगवाएं.

वीडियो