(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

निधि 27 साल की हैं. दिल्ली की रहने वाली हैं. उन्होंने हमे मेल किया. वो बताती हैं कि कुछ समय पहले उन्हें वजाइनल इन्फेक्शन हो गया था. यानी वजाइना में इन्फेक्शन हो गया था. उन्हें काफ़ी स्मेली, ब्राउन डिस्चार्ज होता था. थोड़ा-बहुत वजाइनल डिस्चार्ज नॉर्मल है. पर उनके केस में ये बहुत ज़्यादा मात्रा में हो रहा था. इसके अलावा उन्हें खुजली और पेशाब में जलन भी रहती थी. ये काफ़ी समय तक रहा. शर्म के कारण न उन्होंने किसी डॉक्टर को दिखाया न इसके बारे में किसी से बात की. कुछ समय बाद उनके पेट के निचले हिस्से में दर्द शुरू हो गया. ये दर्द बढ़ता रहा. पेन किलर खाने से कुछ समय के लिए आराम मिलता, पर उसके बाद फिर दर्द शुरू हो जाता. आख़िरकार निधि ने डॉक्टर को दिखाया. तब पता चला उन्हें बैक्टीरियल वजाइनोसिस नाम का इन्फेक्शन हुआ है. डॉक्टर ने उन्हें कुछ एंटीबायोटिक दवाइयां दीं. अब वो ठीक हैं.

बैक्टीरियल वजाइनोसिस औरतों में होने वाला एक बहुत ही आम इन्फेक्शन है. पर ज़्यादातर औरतें शर्म और हिचक के कारण डॉक्टर को नहीं दिखाती जब तक लक्षण बहुत बुरे नहीं हो जाते. इसलिए चलिए आज बैक्टीरियल वजाइनोसिस पर बात करते हैं.

बैक्टीरियल वजाइनोसिस क्या होता है?

ये हमें बताया डॉक्टर उमा वैद्यनाथन ने.

बैक्टीरियल वजाइनोसिस एक सामान्य बीमारी है जो काफी औरतों में पाई जाती है, वैसे तो ये किसी भी ऐज की औरतों में हो सकती है लेकिन सामान्य रूप से उन औरतें में होती है जो मां बनने की उम्र में हैं. दरअसल वजाइना में अच्छे बैक्टीरिया होते हैं जो कि वजाइना का पीएच यानी एसिड लेवल मेंटेन रखते हैं, लेकिन बैक्टीरियल वजाइनोसिस के दौरान ये संतुलन बिगड़ जाता है. वजाइना में बुरे बैक्टीरिया बढ़ जाते हैं. इसी के चलते आपको बैक्टीरियल वजाइनोसिस के लक्षण नज़र आते हैं.

लक्षण

बैक्टीरियल वजाइनोसिस होने पर कुछ लक्षण नजर आते हैं जैसे वजाइना से सफेद पानी आना. भूरे रंग का पानी का आना. वजाइना से मछली जैसी बदबू आना. वजाइना में खुजली होना. सेक्स के बाद दर्द होना. पेशाब में जलन होना. इसके अलावा हर वक्त लोअर एब्डोमेन (पेट के निचले हिस्से) में दर्द होना.

कारण

– एक से ज्यादा व्यक्ति के साथ संबंध बनाने पर ऐसा हो सकता है

– मेडिकेटेड साबुन या बबल बाथ का इस्तेमाल करने से

– वजाइनल वॉश का इस्तेमाल करना

– सिगरेट पीने से भी ऐसा हो सकता है

हेल्थ रिस्क

– बैक्टीरियल वजाइनोसिस होने पर बुरे बैक्टीरिया की संख्या बढ़ जाती इसीलिए वजाइना का संक्रमण होने की संभावना बढ़ जाती है

– सेक्शुअली ट्रांसमिटेड इंफेक्शन होने के ज्यादा चांसेज रहते हैं जैसे एचआईवी और हर्पीस

– अगर आप प्रेग्नेंट हैं तो बच्चा गिरने का ख़तरा भी रहता है

– हो सकता है आपको प्री-टर्म लेबर हो जाए यानी समय से पहले बच्चे की डिलीवरी हो जाए

– बच्चे का वजन कम हो सकता है

बचाव और इलाज

– जब भी इस इन्फेक्शन के लक्षण दिखें तो स्त्रीरोग विशेषज्ञ से मिलें, वह आपकी जांच करेंगे

– आमतौर पर साधारण एंटीबायोटिक से इसका इलाज हो जाता है

– सेक्स करते समय कॉन्डम का इस्तेमाल करें

जब भी बात औरतों की सेक्स्शुअल हेल्थ की आती है तो वो अक्सर चुप्पी साध लेती हैं. शर्म, लोग क्या कहेंगे के चक्कर में न वो डॉक्टर को दिखाती हैं न सही इलाज लेती हैं. उल्टा घर पर घरेलू नुस्खे इस्तेमाल करती हैं. अक्सर इसकी वजह से बीमारी दूर होना तो दूर और ज़्यादा बिगड़ जाती है. इसलिए ऐसा न करें. लक्षण दिखने पर डॉक्टर ओ दिखाएं और सही इलाज लें.

वीडियो