संजय राजौरा. सटायरिस्ट हैं. ‘ऐसी तैसी डेमोक्रेसी’ नाम के सटायर और स्टैंड अप कॉमेडी ग्रुप का हिस्सा हैं. उन पर एक इंस्टाग्राम पोस्ट के जरिए यौन शोषण के आरोप लगाए गए हैं. आरोप लगाने वाली महिला ने अपना नाम ज़ाहिर नहीं किया है. हालांकि, जो अकाउंट्स उन्होंने लिखे हैं वो डराने वाले हैं. इस मामले में संजय राजौरा ने भी एक फेसबुक पोस्ट के माध्यम से अपना पक्ष रखा है. उन्होंने क्या कहा ये भी हम जानेंगे.

जिस इंस्टाग्राम पोस्ट के जरिए संजय पर आरोप लगाए गए हैं वो 22 सितंबर को ही बना है. इस अकाउंट में दो पोस्ट्स के माध्यम से आरोप लगाए गए हैं. महिला ने अपना नाम बदलकर तारा रखा है, और बताया है कि वो अपने अर्ली 20s में हैं यानी 20 से 25 साल के बीच उनकी उम्र है. उन्होंने लिखा है कि वो Sanjay Rajoura के फेमिनिस्म और पॉलिटिकली करेक्ट व्यूज़ से प्रभावित थीं. इंस्टाग्राम पोस्ट में उन्होंने लिखा,

# एक वक्त मैं उसके लिविंग रूम में थी, उनके नीले रंग के काउच पर बैठी हुई. अपनी पसंद का म्यूज़िक सुनना चाहती थी. उस वक्त मैं सेक्स नहीं करना चाहती थी, पर वो मेरा हाथ बेडरूम की तरफ खींचता रहा, ये कहते हुए कि उसने वो गाने सुन रखे हैं. कुछ समय के बाद मैंने सरेंडर कर दिया, या शायद मैं इतनी नशे में थे कि मुझमें लड़ने की हिम्मत नहीं थी. उसके बाद सबकुछ ब्लर हो गया. # वो मेरे साथ एक सेक्स वीडियो रिकॉर्ड करना चाहता था (इस बारे में हमारी मैसेज में बात हुई थी) . मैंने साफ-साफ कहा कि मैं उसमें सहज नहीं हूं क्योंकि वो अपने फोन में रिकॉर्ड करना चाहता था. और ये बिल्कुल भी सेफ नहीं था. वो मुझे कन्विंस करने की कोशिश करता रहा. आखिर में हमारी सहमति एक ऐसे वीडियो पर बनी जिसमें हम नेकेड नहीं होंगे लेकिन वीडियो इंटिमेट होगा. अग्रीमेंट के बावजूद वो मेरी ब्रा की स्ट्रैप बार-बार नीचे करता रहा. ताकि मेरी छाती कैमरे पर दिखे. मैं बार-बार उसे ऊपर करती रही. उसने वो वीडियो मुझे कभी नहीं भेजा.

# उसने पब्लिक स्पेस में मुझसे जबरन ओरल सेक्स करवाया. मैं डरी हुई थी कि कोई हमें देख लेगा. उसी दिन उसने अपना सिगरेट जबरन मुझे पिलाया. ये जानते हुए भी कि मैं स्मोकर नहीं हूं. # अगले दिन जब वो बिल्डिंग से कार निकाल रहा था, तब उसके साथ काम करने वाला एक शख्स बाहर उसका इंतज़ार कर रहा था. उसने उसे बहुत अजीब इशारे किए, अजीब तरीके से मुस्कुराया. इससे मुझे यही समझ आया जैसे वो कह रहा हो, “आज मैं करके आया.” इन घटनाओं के अलावा मुझे लगता है कि मुलाकात से पहले और बाद में जानबूझकर उसने ऐसी बातें कहीं जिससे मुझे लगा कि जो कुछ हुआ वो मेरी सहमति से हुआ. जैसे उसका बार-बार ये मेंशन करना कि उसकी फैमिली की लड़कियां और उसकी फीमेल फ्रेंड्स उसके आसपास कितना सुरक्षित महसूस करती हैं. वो किस्से बताता कि कैसे वो एक औरत की सीमाओं की इज्जत करता है. इन सबके चलते मुझे लगता था कि उसे लेकर जो अजीब फीलिंग मुझे हो रही है वो असल में मेरे दिमाग का फितूर है. मुझसे मिलने के दो हफ्ते बाद वो वीडियो कॉल पर खुद को हार्म करने लगा. (डिटेल्स हम यहां नहीं लिख सकते हैं.) मैं डर गई थी. मैं कांप रही थी, रो रही थी, खुद को संभाल नहीं पा रही थी. मैं उससे भीख मांग रही थी कि वो खुद को कुछ न करे. अगले दिन उसने ऐसे बिहेव किया जैसे कुछ हुआ ही न हो. इसके बाद मैंने उससे बात करने की कोशिश की. ताकि उससे पूछ सकूं कि उसने ये सब क्यों किया. पर मुझे सफलता नहीं मिली. इसी दौरान उसने एक महिला की नग्न तस्वीर मुझे भेजी, और थ्रीसम का ऑफर दिया. मुझे चिंता होने लगी कि उसने कितने लोगों को मेरी तस्वीरें भेजी होंगी. उसने नहीं बताया कि महिला की फोटो शेयर करने से पहले उसने उसकी इजाज़त ली थी या नहीं. उस मुलाकात के बाद भी मैं उसके कॉल्स एंटरटेन करती रही. उससे बात करती रही. ये समझने में मुझे कुछ महीने लगे कि जो कुछ भी हमारे बीच हो रहा था वो टॉक्सिक, ओवरपावरिंग और प्रॉब्लमैटिक था. अपने मन की आवाज़ नहीं सुनने को लेकर मैं खुद को ब्लेम करती थी. कई बार मैं बातचीत शुरू करती थी, क्योंकि जो कुछ हुआ उस पर मैं यकीन नहीं कर पा रही थी और मैं अच्छी मेमोरी बनाना चाहती थी. मैं खुद को यकीन दिलाना चाहती थी कि वो वैसा ही है जैसा उसके बारे में मैं और पूरी दुनिया सोचती है. मैं उससे टच में बनी रही क्योंकि-

– मुझे उससे, उसके इंफ्लुएंस और पावर से डर लगता था.

– मुझे डर था कि पहले की तरह ही वो खुद को नुकसान पहुंचाने की कोशिश करेगा.

– कई बार मैं सच में उसे दूसरा मौका देना चाहती थी, ताकि वो सबकुछ ठीक कर सके. जब मुझे अपनी साथ हो रहे गलत का अहसास हुआ तब मैं सोचने लगी कि एक ऐसा व्यक्ति जिसकी मीडिया और राजनीति में अच्छी पहुंच है, जो जेंडर मामलों पर गहरी पकड़ रखता है, उसके खिलाफ मेरी इन बातों पर क्या किसी को यकीन होगा? लंबे वक्त तक मैं नतीज़ों को डर में रही. मुझे ये भी लगता रहा कि चूंकि मैं उससे आकर्षित थी तो हो सकता है कि उसके खिलाफ मेरी बातों को कोई गंभीरता से नहीं लेगा. शायद लोग कहेंगे कि ये एक कंसेंशुअल रिश्ता था जो खराब हो गया. मुझे पता था कि दूसरे पावरफुल लोग, जिनमें महिलाएं भी शामिल हैं वो उसका बचाव करेंगे. तो मैं अब क्यों बोल रही हूं? ये मैं अपने लिए बोल रही हूं. उस बोझ को कम करने के लिए बोल रही हूं जो इतने दिन से ढो रही हूं. ये मेरी जिम्मेदारी नहीं है कि मैं दुनिया को अपनी बात पर यकीन दिलाऊं, इसलिए मैं कोई सबूत पेश नहीं कर रही हूं. मैं ये एक क्लोज़र के लिए कर रही हूं.

एक दूसरे पोस्ट में विक्टिम ने अपने और संजय राजौरा की मुलाकात और दोनों के बीच होने वाली बातचीत की डिटेल्स शेयर की हैं.

इस पूरे मामले पर संजय राजौरा ने भी अपना पक्ष रखा है. उन्होंने इसे लेकर फेसबुक पर एक पोस्ट लिखा है. उन्होंने इस पूरे वाकये को एक कपोल कल्पना कहकर खारिज किया है. संजय ने फेसबुक पर लिखा कि उन्होंने हमेशा #MeToo मूवमेंट और ऐसे कैम्पेन्स का सम्मान किया है, जिनका मकसद औरतों, पिछड़े वर्गों और लोगों को ताकत देना है. उन्होंने लिखा कि इस आरोप के बाद भी उनका भरोसा इन कैम्पेन्स पर बना हुआ है. उन्होंने लिखा,

उस पोस्ट में लगाए गए आरोपों में कोई सच्चाई नहीं है. ये पूरी तरह काल्पनिक है और मेरे पास इस पोस्ट का जवाब देने के लिए सारे सबूत हैं. मैं किसी भी निष्पक्ष जांच एजेंसी को वो सारे सबूत खुशी-खुशी सौंप सकता हूं. ये सच है कि भारत में यौन शोषण पर अपनी आवाज़ उठाने वाली औरतें अगर अपनी पहचान जाहिर करती हैं तो उन्हें काफी कुछ झेलना पड़ता है. मैं किसी के अनाम रहने की चॉइस पर सवाल नहीं उठा रहा है और इसका सम्मान करता हूं, लेकिन पोस्ट लिखने वाली खुद कह रही हैं कि वो कोई सबूत नहीं देना चाहती हैं. ऐसी परिस्थिति में इन आरोपों को लेकर किसी कन्क्लूजन पर कोई कैसे पहुंचे? एक न्यूनतम पारदर्शिता तो होनी ही चाहिए. मैंने ऐसा कुछ नहीं किया है जिससे मैं डरूं या जिसे मैं छुपाऊं. मेरे उसूल साफ और पारदर्शी हैं. मैं एक बार फिर कहूंगा कि मैं #MeToo के साथ पूरी ताकत से खड़ा हूं और इस एक घटना के चलते मैं फेमिनिस्म और खुद के साथ हुए गलत के खिलाफ बोलने वाली औरतों को खारिज नहीं करूंगा. मुझे उम्मीद है कि इस केस में एक निष्पक्ष जांच होगी और सच सामने आएगा.

संजय राजौरा पर क्या आरोप हैं और उन्होंने खुद इस मामले पर क्या कहा है ये आपने जान लिया. फिलहाल इस मामले में कोई आधिकारिक शिकायत दर्ज नहीं हुई है. अगर कोई और अपडेट इस केस में आता है तो वो हम आप तक ज़रूर पहुंचाएंगे.

मान्यवर मोहे के ऐड में ऐसा क्या है, जिसको लेकर आलिया भट्ट को बुरा-भला कहा जा रहा है?

