महाराष्ट्र का ठाणे. यहां के भिवंडी इलाके में एक नाबालिग से बलात्कार का मामला सामने आया है. जानकारी ये भी सामने आई है कि महाराष्ट्र के ठाणे ज़िले की एक औरत पर आरोप लगा है कि उसने एक तांत्रिक के कहने पर अपनी ही नाबालिक बेटी के बलात्कार की अनुमति दी. विक्टिम की मां ने अंधविश्वास के चक्कर में फंसकर उसे एक तांत्रिक के हवाले कर दिया. और फिर उस तांत्रिक ने बच्ची का रेप किया.

क्या है पूरा मामला?

न्यूज़ एजेंसी पीटीआई की रिपोर्ट के मुताबिक, पीड़िता 16 साल की है. लंबे वक्त से उसकी तबीयत खराब चल रही थी. गले में एक दर्द बना हुआ था. जब इलाज से वो ठीक नहीं हुई तो उसकी मां उसे एक तांत्रिक के पास लेकर गई. तांत्रिक ने मां को यकीन दिलाया कि लड़की के मृत अंकल की आत्मा का साया उस पर है. इस वजह से उसकी तबीयत खराब रहती है. फिर कहा कि वह लड़की को ठीक कर सकता है. इसके बाद लड़की को जंगल में ले गया और उसके साथ दुष्कर्म किया.

विक्टिम ने इस मामले में नरपोली पुलिस में शिकायत दर्ज करवाई है. PTI के मुताबिक, नरपोली पुलिस थाने के एक अधिकारी ने बताया,

“शिकायतकर्ता ने बताया कि उसके गले में तेज़ दर्द रहता था. आरोपी ने दावा किया कि उस पर उसके एक मरे हुए अंकल का साया है और वो उसे ठीक कर देगा. आरोपी तांत्रिक उसे जंगल में लेकर गया और उसका बलात्कार किया. शिकायतकर्ता ने बताया कि उसकी मां और एक परिचित उसे लेकर जंगल गए थे.”

पुलिस के मुताबिक, आरोपियों के खिलाफ IPC की संबंधित धाराओं, POCSO एक्ट, महाराष्ट्र के अंधश्रद्धा निर्मूलन कानून के तहत केस दर्ज किया गया है. इस मामले में आरोपी तांत्रिक, पीड़िता की मां और उनके एक परिचित को गिरफ्तार कर लिया है.

एक महिला ने अंधविश्वास में आकर, अपनी बेटी को बचाने की उम्मीद में उसे ऐसी तकलीफ में धकेल दिया जिससे उबर पाना किसी भी लड़की के लिए मुश्किल होता है. ये खबर हम 2021 में लिख रहे हैं और ये चिंता का विषय है.

मेक उप करते हुए किन बातों का रखना है ध्यान –

