(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

मयंक 24 साल के हैं. मथुरा के रहने वाले हैं. अगस्त में उनकी तबीयत बिगड़ गई थी. उन्हें बहुत खांसी आनी शुरू हो गई. इस खांसी में बलगम भी निकलता था. सिर में दर्द शुरू होगा गया. 2 दिन बाद बुखार भी आ गया. मयंक को लगा उन्हें कोविड हुआ है, इसलिए उन्होंने तुरंत अपना RT-PCR टेस्ट करवाया. पर उनका कोविड टेस्ट नेगेटिव आया. डॉक्टर को दिखाने पर उनके कुछ टेस्ट किए गए. टेस्ट में पता चला मयंक को चेस्ट में इन्फेक्शन हुआ है. जिसके कारण उन्हें निमोनिया हो गया. चेस्ट इन्फेक्शन आमतौर पर फेफड़ों या एयरवेज़ में आई सूजन के कारण होता है. एयरवेज़ यानी वो रास्ता जो नाक और गले से होते हुए फेफड़ों तक जाता है. तो चलिए आज चेस्ट इन्फेक्शन पर ही बात करते हैं?

चेस्ट इन्फेक्शन क्या होता है?

ये हमें बताया डॉक्टर दीपक शुक्ला ने.

छाती में दो बड़े अंग होते हैं. फेफड़े और दिल. जब फेफड़े में किसी भी प्रकार का इन्फेक्शन होता है जिसे आमतौर पर निमोनिया या चेस्ट इंफेक्शन कहते हैं. चेस्ट इन्फेक्शन कई प्रकार के हो सकते हैं. अगर वायरस से हुआ है तो उसे वायरल चेस्ट इन्फेक्शन कह सकते हैं. बैक्टीरिया से हुआ है तो उसे बैक्टीरियल चेस्ट इन्फेक्शन कहते हैं. टीबी से हुआ है तो उसे टीबी चेस्ट इन्फेक्शन कहते हैं.

कुछ लोगों में निमोनिया ज़्यादा होता है पर लक्षण कम दिखाई देते हैं, कुछ लोगों में निमोनिया कम होता है पर लक्षण ज़्यादा दिखाई देते हैं. इन्हें टिपिकल और एटिपिकल निमोनिया कहा जाता है. अगर फेफड़े के किसी छोटे से हिस्से में निमोनिया हुआ है तो उसे लोबार निमोनिया कहते हैं.

कारण

-फेफड़े एयरवे के द्वारा वातावरण से जुड़े हुए होते हैं

-वातावरण में कई बैक्टीरिया और वायरस होते हैं. जैसे कोविड-19 में वायरस नाक के द्वारा शरीर के अंदर जा रहा था और फेफड़ों को संक्रमित कर रहा था, क्योंकि फेफड़ों को वातावरण से हवा मिलती है, इसलिए इनमें इन्फेक्शन भी ज़्यादा होता है

-कोविड-19, टीबी, फंगस, बैक्टीरिया अलग-अलग कारण हैं निमोनिया होने के

लक्षण

-सांस ज़्यादा चलना

-खांसी आना

-खांसी में बलगम आना

-बुखार आना

हेल्थ रिस्क

-अगर किसी पेशेंट को डायबिटीज, हाइपरटेंशन, किडनी की बीमारी, लिवर की बीमारी है

-कोई ऐसी बीमारी जिसमें पेशेंट की इम्युनिटी कमज़ोर हो

-तो ऐसे में पेशेंट को निमोनिया या चेस्ट इन्फेक्शन का चांस ज़्यादा होता है

इलाज

-अगर तेज़ बैक्टीरिया से इन्फेक्शन है तो एंटीबायोटिक दी जाती हैं

-अगर वायरस से इन्फेक्शन हुआ है तो एंटीवायरल दवाइयां दी जाती हैं

-अगर फंगस से इन्फेक्शन हुआ है तो एंटीफंगल दवाइयां दी जाती हैं

बचाव

-बच्चों को निमोनिया से बचाने के लिए सरकार वैक्सीन दे रही है

-एडल्ट्स यानी 18 साल से ऊपर के लोगों को भी निमोनिया की वैक्सीन दी जाती है

-भारत में ये वैक्सीन लगती हैं, पर ज़्यादा लोगों को इसकी जानकारी नहीं है

-एडल्ट्स में वैक्सीन ही इसका बचाव है

-निमोनिया के लिए कई वैक्सीन आती हैं जैसे न्यूमोकोकल वैक्सीन , इन्फ्लुएंजा वैक्सीन और कोविड-19 वैक्सीन

कोविड के समय में निमोनिया एक बड़ा ख़तरा बना हुआ है, क्योंकि कोरोनावायरस के संपर्क में आने के बाद बहुत लोगों को निमोनिया हो रहा है और उनकी हालत बिगड़ रही हैं. ऐसे लोगों में मर्त्युदर भी ज़्यादा है. पर ज़रूरी नहीं निमोनिया केवल कोविड के केस में ही हो. चेस्ट इन्फेक्शन के जो लक्षण डॉक्टर साहब ने बताए हैं, उनपर नज़र रखें. लक्षण दिखने पर तुरंत डॉक्टर को दिखाएं. देरी न करें. बेहतर यही है कि आप अपने डॉक्टर से पूछकर निमोनिया और कोविड की वैक्सीन लगवा लें.

वीडियो