(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

बबीता रोहतक की रहने वाली हैं. उनका पांच साल का एक बेटा है. जुलाई में उसे डायरिया हो गया था. उसे दिन में तीन से चार बार लूज़ मोशन हो रहे थे. पहले दो दिन तो बबीता ने डॉक्टर से पूछकर उसे दवाई और ORS का घोल दिया. पर जब तीसरे दिन भी उसकी तबीयत में कोई सुधार नहीं आया तो उसे अस्पताल में भर्ती कराया गया. पता चला उसे सीवियर डायरिया हुआ था. अस्पताल में तीन-चार दिन के इलाज के बाद उसे घर भेज दिया गया. अब वो ठीक है. बबीता बताती हैं कि उनके जानकारी में कई ऐसे लोग हैं जिनके छोटे बच्चों को डायरिया हो गया था.

वैसे तो डायरिया होना बहुत ही आम है. डॉक्टर्स की मानें तो एडल्ट्स यानी 18 साल से ऊपर के लोगों को साल में एक से ज़्यादा बार डायरिया होता है. ये अक्सर अपने आप दो से तीन दिन में ठीक हो जाता है. हालांकि नेशनल हेल्थ मिशन डेटा के मुताबिक, हिंदुस्तान में हर साल डायरिया से एक लाख से ज़्यादा बच्चों की मौत हो जाती है. WHO ने अपने सर्वे में बताया है पांच साल से छोटे बच्चों में डायरिया मौत का दूसरा सबसे बड़ा कारण है. दुनियाभर में इससे हर साल पांच लाख से ज़्यादा बच्चों की इससे मौत हो जाती है.

वहीं नेशनल सेंटर फॉर बायोलॉजी इनफॉर्मेशन में छपे आंकड़ों के मुताबिक, इंडिया में हर साल डायरिया के लगभग एक करोड़ केसेस रिपोर्ट होते हैं. एडल्ट्स में मौत का डर बच्चों से कम है. पर हज़ार मौतें हर साल रिपोर्ट की जाती हैं. कुल मिलाकर डायरिया भले ही आम समस्या हो, पर ये ख़तरनाक है. क्योंकि डायरिया के 90 प्रतिशत केसेस गंदे पानी और सफाई की कमी के कारण होते हैं. तो सबसे पहले जानते हैं कि क्या लूज़ मोशन आने का मतलब है आपको डायरिया हो गया है, और इसके पीछे क्या कारण हैं?

डायरिया क्या होता है?

ये हमें बताया डॉक्टर अनुराग महाजन ने.

– पतले पानी जैसे दस्त होने को डायरिया कहा जाता है

– दिन में अगर 3 बार या उससे ज्यादा लूज़ मोशन हों तो उसे डायरिया कहते हैं

– कुछ लोगों को नॉर्मल तौर पर ही दिन में तीन बार शौच जाने की आदत होती है

-ऐसे में अगर उनकी आदत से 3 बार अधिक उन्हें शौच जाने की ज़रूरत पड़े तब वह डायरिया है

कारण

– डायरिया होने के कई कारण हो सकते हैं, पर सबसे आम कारण होता है इन्फेक्शन

– डायरिया और भी वजहों से हो सकता है जैसे कोई खाने की चीज़ जिसे आपका शरीर एब्जॉर्ब न कर सके

– कुछ किस्म की आंतों की बीमारियां होती हैं

– जैसे इरिटेबल बॉवेल सिंड्रोम या इंफ्लेमेटरी बाउल डिजीज जिसमें आंतों के अंदर इन्फेक्शन हो जाता है

-डायरिया होने का कॉमन कारण वायरस है

– डायरिया अगर वायरस की वजह से होता है तो उसमें दवाई देने की जरूरत नहीं होती है

– ऐसा माना जाता है कि 2 से 3 दिन में यह वायरस अपने आप खत्म हो जाता है

– कई बार डायरिया खाने में मौजूद बैक्टीरिया की वजह से होता है, जिसे बैक्टीरियल इंफेक्शन कहते हैं

-इस केस में एंटीबायोटिक लेने की जरूरत होती है

लक्षण

– डायरिया की वजह से शरीर से बहुत सारा पानी निकल जाता है, इस कारण शरीर में पानी की कमी हो जाती है

– कुछ जरूरी नमक या सॉल्ट जैसे सोडियम, पोटैशियम की कमी हो जाती है

– इसकी वजह से हमारे शरीर में कई सारे लक्षण दिखते हैं, जिनको सांकेतिक लक्षण कहा जाता है

– लक्षणों की बात करें तो दिन में दो से तीन बार पतले दस्त आते हैं

– पेट में मरोड़ जैसा दर्द उठ सकता है

– कई बार उल्टी की शिकायत भी होती है

– इसके अलावा देखा जाता है कि कुछ लोगों में पतले दस्त के साथ खून भी आने लगता है

– दस्त के साथ म्यूकस यानी आंव की शिकायत भी हो सकती है. यह डायरिया के कॉमन लक्षण होते हैं

डायरिया की वजह से होने वाले हेल्थ रिस्क

– डायरिया होने की वजह से शरीर से बहुत सारा पानी निकल जाता है, डिहाइड्रेशन (पानी की कमी) के कारण शरीर के सेल्स सिकुड़ने लगते हैं, प्यास बहुत लगती है

– व्यक्ति को चलने-फिरने में तकलीफ होती है, कमज़ोरी बहुत ज्यादा आ जाती है

– पानी की कमी अगर बहुत ज्यादा हो जाती है तो यह गुर्दे ( किडनी ) पर भी असर डालती है, जिसकी वजह से यूरिन कम आने लग जाता है

इलाज

– डायरिया में पानी और सॉल्ट की कमी हो जाती है और ऐसा होने पर ओआरएस का घोल देना चाहिए

– अगर ओआरएस का घोल बाहर से नहीं ला पा रहे हैं तो आप घर पर भी नमक, पानी और चीनी का घोल तैयार कर सकते हैं

– लेकिन ध्यान रहे कि चीनी ज्यादा न हो क्योंकि चीनी ज्यादा होने पर डायरिया बढ़ सकता है

– आप चाहें तो नींबू-पानी पी सकते हैं, बस ध्यान रहे, नींबू पानी सामान्य से तीन से चार गुना पतला करना है

– आप चाहें तो जूस ले सकते हैं और लेकिन उसे भी पतला करके पीना है, क्योंकि बाजार में मिलने वाली इन चीजों में चीनी ज्यादा होती है, इसीलिए इसमें पानी मिलकर पीना होता है

– अगर वायरल डायरिया होता है तो उसमें दवाई देने की कोई जरूरत नहीं होती

– जैसे लक्षण होते हैं, उसके हिसाब से दवाई दी जाती है

– जैसे मान लीजिए पेट में दर्द हो रहा है तो उसकी दवाई दी जाएगी

– उल्टियां हो रही हैं तो उसकी दवाई दी जाएगी

– लेकिन अगर बैक्टीरिया की वजह से डायरिया होता है तो उसमें एंटीबायोटिक दी जाती हैं

बचाव

– डायरिया गंदे खाने, गंदे हाथ या गंदे पानी के कारण होता है

– ध्यान रखना है कि अपने हाथों को साफ-सुथरा रखें और आप कहां से, कैसा खाना खा रहे हैं, उसपर भी ध्यान दें

– सफ़ाई का ध्यान रखते हुए साफ़ जगहों से ऐसा खाना खाएं जिससे इंफेक्शन की संभावना न हो

– यह सबसे आसान तरीका है डायरिया से बचने का

– अपने पानी के सोर्स को भी साफ़-सुथरा रखें ताकि बीमारी न हो सके

डायरिया होने पर क्या खाएं

– एक सवाल बहुत कॉमन है कि डायरिया होने पर क्या खाएं क्या न खाएं

– डायरिया होने पर फाइबर और बहुत फैट वाली चीजें नहीं खानी चाहिए. इससे डायरिया बढ़ जाता है

– इसके अलावा दूध और दूध से बनी चीज़ों को भी खाने से बचना चाहिए

-लेकिन दही का सेवन किया जा सकता है

– दही में लैक्टोबेसिलस (बैक्टीरिया) होता है, जिसकी वजह से इसको खाना फायदेमंद होता है

– डायरिया के वक्त आपको हल्का खाना खाना चाहिए

– ऐसा खाना जिसमें तेल, मसालों का इस्तेमाल ज्यादा न किया गया हो

-घर का बना दाल-चावल भी खा सकते हैं लेकिन ध्यान दें कि उसमें बहुत घी, तेल और मसालों का इस्तेमाल न किया गया हो

आपने डॉक्टर साहब की बातें सुनीं. डायरिया से बचना है तो अपने हाथों को साफ़ रखें. साफ़ पानी पिएं और साफ़ खाना खाएं. अब बात जब पानी की आती है तो शहरों में साफ़ पानी मिलना थोड़ा आसान होता है. गांव और छोटे इलाकों में ये एक बड़ी समस्या है. ऐसे में स्वास्थ अधिकारियों को इस बात पर तवज्जो देनी चाहिए. लोगों को साफ़ पानी मुहय्या करवाना चाहिए. जब तक ऐसा नहीं हो पा रहा है, तब तक पानी उबालकर पिएं. सफाई का ध्यान रखें.

वीडियो