(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

कोविड-19 और स्क्रब टाइफस के बाद अब देश पर एक नई मुसीबत आ गई है. निपाह वायरस.

इंडिया टुडे में छपी ख़बर के मुताबिक, कुछ दिन पहले केरल के कोझिकोड में एक 12 साल के बच्चे की इस वायरस की वजह से मौत हो गई. बाद में केरल की हेल्थ मिनिस्टर वीना जॉर्ज ने कन्फर्म किया कि और लोगों भी में इस वायरस के लक्षण देखे गए हैं. ये जान केरल के पड़ोसी राज्यों ने भी एहतियाती कदम उठाना शुरू कर दिया. पहले कर्नाटक और तमिलनाडु, और बाद में आंध्र प्रदेश सरकार ने भी अपने यहां अलर्ट जारी कर दिया.

जैसा इसके नाम से पता चल रहा है- निपाह वायरस- एक विषाणु से होने वाला इन्फेक्शन है. जैसे कोरोना वायरस. इसलिए निपाह वायरस को कंट्रोल करना कितना ज़रूरी है, ये तो आपको समझ में आ ही गया होगा. पर रोकेंगे तो तब, जब हमें ये पता होगा कि निपाह वायरस है क्या और ये फैलता कैसे है? तो इन सवालों के जवाब जानते हैं एक्सपर्ट्स से.

निपाह वायरस क्या और क्यों होता है?

ये हमें बताया डॉक्टर मंगल ने.

-ये रोग एक वायरस से होने वाली बीमारी है.

-ये बीमारी फ्रूट बैट से जानवरों में आती है, जैसे सूअर. फिर इस सूअर के संपर्क में आने वाले इंसानों में फैलती है.

-निपाह वायरस के बारे में सबसे पहले 1999 में जानकारी प्राप्त हुई थी.

-तब मलेशिया और सिंगापुर के सूअरों और लोगों में ये बीमारी फैली थी.

-लगभग 300 लोग इससे ग्रसित हुए थे.

-100 से ज़्यादा लोगों की मौत हुई थी.

-तब से ये बीमारी हर साल भारत, बांग्लादेश और आसपास के देशों में पाई जाती है.

-जो भी लोग इन संक्रमित जानवरों के शरीर से निकलने वाले तरल पदार्थ जैसे खून, मूत्र या लार के संपर्क में आते हैं, उन्हें ये बीमारी हो जाती है.

लक्षण

-संपर्क में आने के 4 से 14 दिन बाद लक्षण दिखाई देते हैं.

-शुरुआत बुखार और सिरदर्द जैसे लक्षणों से होती है.

-इस बीमारी में मस्तिष्क में सूजन आ सकती है.

-ऐसे में नींद न आना, भटकाव और भ्रम जैसे लक्षण दिखाई देते हैं.

-ऐसे लोग 24 से 48 घंटों में कोमा में चले जाते हैं.

-जिसके कारण 40 से 75 प्रतिशत संक्रमित लोगों की मौत हो जाती है.

-लक्षणों में मुख्य रूप से बुखार, सिरदर्द, खांसी, गले में ख़राश, सांस लेने में दिक्कत और उल्टी जैसे लक्षण आते हैं.

-जब गंभीर लक्षण होते हैं तो नींद न आना, भ्रम, भटकाव, दौरे पड़ना, कोमा और दिमाग में सूजन आ जाती है.

इलाज

-ये क्योंकि एक वायरल बीमारी है इसलिए इसका कोई ख़ास उपचार नहीं है.

-लक्षणों को देखकर इलाज किया जाता है.

-आराम की सलाह दी जाती है.

-डीहाइड्रेशन न होने पाए, इसका ख्याल रखा जाता है.

-कुछ ख़ास तरह के इलाज का इस्तेमाल भी किया जाता है.

-जैसे मोनोक्लोनल एंटीबॉडी.

-कुछ एंटी वायरल दवाइयों का भी इस्तेमाल किया गया है.

-लेकिन फ़िलहाल निपाह वायरस का कोई स्पेसिफ़िक इलाज नहीं है.

बचाव

-इस बीमारी से बचाव संभव है.

-रोकथाम के उपाय बहुत ही सिंपल हैं.

-जहां ये बीमारी पहले पाई जा चुकी है, वहां के लोगों को अपने हाथों को नियमित रूप से साबुन और पानी से धोना चाहिए.

-चमगादड़ और सूअरों के संपर्क में आने से बचना चाहिए.

-उन क्षेत्रों में न बसें जहां चमगादड़ रहते हैं.

-कच्चे खजूर के रस का सेवन करने से बचना चाहिए.

-निपाह वायरस से इन्फेक्टेड इंसान के शरीर से निकले तरल पदार्थों के संपर्क में आने से बचना चाहिए.

जैसा डॉक्टर मंगल ने बताया, निपाह वायरस से बचाव की टिप्स बहुत ही आसान और सिंपल हैं. उनका पालन करिए. ज़रूरी है कि लक्षण दिखने पर RT-PCR टेस्ट किया जाए. जिससे ये पता लगता है कि निपाह वायरस से संक्रमण हुआ है या नहीं. कुछ और टेस्ट भी किए जाते हैं. इसलिए जिन लोगों को बुखार, खांसी, गले में ख़राश, सांस लेने में दिक्कत और उल्टी जैसे लक्षण महसूस हो रहे हों, वो तुरंत डॉक्टर से संपर्क करें.

वीडियो