(यहां बताई गई बातें, इलाज के तरीके और खुराक की जो सलाह दी जाती है, वो विशेषज्ञों के अनुभव पर आधारित है. किसी भी सलाह को अमल में लाने से पहले अपने डॉक्टर से ज़रूर पूछें. दी लल्लनटॉप आपको अपने आप दवाइयां लेने की सलाह नहीं देता.)

10 सितंबर. आज है वर्ल्ड सुसाइड प्रिवेंशन डे. एक ऐसा दिन जो लोगों को सुसाइड जैसे कदम न उठाने के लिए जागरूक करता है. इसलिए आज हम आपसे सुहास्नी की कहानी शेयर कर रहे हैं. Lallantop की व्यूअर हैं. 32 साल की हैं. दिल्ली में रहती हैं. सुहास्नी ने हमें मेल किया और अपनी कहानी बताई. उनका छोटा भाई था. चार साल पहले वो मोंगा से दिल्ली शिफ्ट हुआ. अपनी कॉलेज की पढ़ाई करने के लिए. वो फर्स्ट इयर में था. कुछ महीने बाद सुहास्नी ने नोटिस किया वो चुप-चुप रहता है. किसी से बात नहीं करता. दुखी रहता है. सुहास्नी ने उससे एक दो बार पूछा पर उसने कुछ बोला नहीं. सुहास्नी का भाई घंटों-घंटों तक खुद को कमरे में बंद रखता है. जो चीज़ें करना उसे हमेशा से पसंद थीं, वो भी उसने करना छोड़ दीं.

लगभग एक साल तक ऐसा चला. सुहास्नी बताती हैं कि होली से एक हफ़्ता पहले उसने सुसाइड कर ली. उनके दिल में हमेशा ये मलाल रहेगा कि उन्होंने और जानने की कोशिश क्यों नहीं की. इस गिल्ट से निकलने के लिए सुहास्नी ने थेरेपी लेनी शुरू की. अब वो बेहतर हैं. वो चाहती हैं हम इस बारे में बात करें. लोगों को ऐसे कदम न उठाने के लिए जागरूक करें. इसलिए हमने बात की कुछ एक्सपर्ट्स से. उनसे जाना कि बात सुसाइड की आती है तो आप किस तरह से किसी की मदद कर सकते हैं. अगर आप खुद ऐसा कदम उठाने की सोच रहे हैं तो आपको तुरंत किस तरह की मदद लेनी चाहिए. जानिए उन्होंने क्या बताया.

इंडिया में सुसाइड के मामले

इनके बारे में हमें बताया साइकोलॉजिस्ट राक़िब अली ने.

– सुसाइड यानी आत्महत्या एक ग्लोबल समस्या है, एक कम्युनिटी हेल्थ इश्यू है.

– आपको जानकर हैरानी होगी कि एक मिनट में लगभग 40 लोग आत्महत्या कर अपनी जान दे देते हैं.

-यानी पूरी दुनिया में लगभग 7 लाख लोग हर साल आत्महत्या कर लेते हैं.

– इंडिया की बात करें तो 2019 में NCRB के आंकड़ों के मुताबिक, पिछले एक साल में एक लाख 39 हज़ार लोगों ने आत्महत्या की है.

– प्रदेशों के हिसाब से ये आंकड़े अलग-अलग हैं, कहीं 3 प्रतिशत तो कहीं 4 प्रतिशत.

– महाराष्ट्र जैसे प्रदेश में लगभग 13 प्रतिशत लोगों ने आत्महत्या कर ली.

– हमारे पास अभी 2019 के बाद का कोई ताजा आंकड़ा नहीं है, लेकिन कई संस्थाओं ने अपने लेवल पर जो सर्वे किए हैं, उनके हिसाब से अब ये समस्या और भी ज्यादा बढ़ चुकी है.

– आंकड़ों के हिसाब से इसमें 7 प्रतिशत की वृद्धि दर्ज हुई है.

– अगर हम एज ग्रुप की बात करें तो 10 साल से लेकर 80 साल तक के लोगों में सुसाइड की टेंडेंसी देखी जाती है.

-वहीं मीन एज की बात करें तो 40-50 साल तक के लोगों में ये सबसे ज्यादा देखा जाता है.

किन लोगों में सुसाइड के मामले ज़्यादा देखे जाते हैं?

– ये कहना गलत नहीं होगा कि हम सब सुसाइड करने के रिस्क पर हैं!

-ये समस्या किसी को भी हो सकती है. हम में से कोई भी सुसाइड कर सकता है. किसी में भी ये टेंडेंसी आ सकती है.

– मैं ये इसलिए कह रहा हूं ताकि इस विषय को ऐसे टैबू न बनाया जाए कि मैं नहीं कर सकता. क्योंकि देखा गया है कि बहुत सफ़ल, बहुत स्ट्रांग लोगों ने भी सुसाइड किया है.

– इसलिए सभी लोग फिलहाल रिस्क पर हैं, फिर भी चार से पांच ग्रुप ऐसे हैं जो सबसे ज्यादा रिस्क पर होते हैं.

-जिनमें सुसाइड की टेंडेंसी ज्यादा देखने को मिलती है.

– सबसे पहले वे लोग आते हैं जो डिप्रेस्ड हैं या फिर अल्कोहल एब्यूज बहुत ज्यादा करते हैं.

– जैसे लॉकडाउन के दौरान जब शराब की दुकानें बंद हुईं तो आत्महत्या के मामलों में अचानक से वृद्धि हुई थी.

– क्योंकि दुकानें बंद होने की वजह से जो लोग इसके आदी थे, उनमें विदड्रॉल सिंपटम्स हो रहे थे जिसे वे सह नहीं पाए.

– इसी तरह से वो लोग जिनमें सिचुएशन से डील करने की क्षमता कम होती है, जैसे परिवार में कोई दिक्कत आ जाए, फाइनेंशियल प्रॉब्लम हो जाए या फिर रिलेशनशिप टूट जाए.

– ऐसी समस्याएं जो बिना बताए आ जाती हैं, अचानक से.

-लोग उनसे डील नहीं कर पाते और आत्महत्या कर लेते हैं.

– जिन लोगों में संकट से जूझने की क्षमता कम होती है वे इंपल्सिव नेचर की वजह से आत्महत्या कर लेते हैं.

-दूसरा ग्रुप उन लोगों का है जो अल्पसंख्यकों में आते हैं.

-जैसे एलजीबीटी ग्रुप, माइग्रेटेड लोग, रिफ्यूजी. उन लोगों में भी आत्महत्या की टेंडेंसी बहुत ज्यादा देखी जाती है.

– तीसरे ग्रुप में वो लोग आते हैं जिन्होंने अपनी जिंदगी में बहुत कष्ट देखे हैं.

– औरों की अपेक्षा में जिन्होंने बहुत कठिनाइयों का सामना किया है.

– ऐसे लोग जिन्होंने उस तरह की कंडीशन देखी है, जिसमें लगातार जान का खतरा हो.

परिवार, दोस्त किन लक्षणों पर नज़र रखें?

– सुसाइड एक बहुत ही कॉम्प्लेक्स सब्जेक्ट है तो ये नहीं कहा जा सकता है कि कौन सुसाइड कर सकता है और कौन नहीं कर सकता.

-लेकिन फिर भी कुछ ऐसी चीजें हैं जिन्हें देखकर आप उनका ख्याल रख सकते हैं.

– जैसे मूड एकदम से बदल जाना.

-पर्सनैलिटी (व्यक्तित्व) में एकदम बदलाव आ जाना.

-नींद का पैटर्न बदल जाना.

– जो लोग आत्महत्या करने वाले होते हैं वे अपनी रोजमर्रा की चीजों को, अपने व्यवसाय को समेटना शुरू कर देते हैं.

-उनको दान करना शुरू कर देते हैं क्योंकि उनके दिमाग में होता है कि अब हमारे जो काम हैं उनको समाप्त कर दिया जाए.

– इसी तरह से अगर कोई व्यक्ति बहुत ज्यादा दबाव में है और अचानक से वो सबसे अलग-थलग रहने लग जाए तो भी उस पर ध्यान देना चाहिए.

किस तरह से मदद कर सकते हैं?

– गाइडलाइंस की बात करें तो दोस्त और रिश्तेदार के तौर पर हमें सिर्फ एक काम करना चाहिए.

-हमें उनकी बात सुननी चाहिए कि कौन सी ऐसी बात है जिसकी वजह से उनका मरने का मन कर रहा है.

– उनकी आलोचना न करें बल्कि उनकी बात सुनें.

– उन्हें फ्यूचर के लिए प्रोत्साहित करना चाहिए.

– उन्हें एक रूटीन, एक दैनिक दिनचर्या को फॉलो करने के लिए प्रोत्साहित करना चाहिए.

– उन्हें जीवन के प्रति एक पॉजिटिव नज़रिया अपनाने के लिए प्रोत्साहित करें.

– उन्हें अपने प्रेजेंट में रहने को कहें और जो वर्तमान समय में है, उस पर अपना ध्यान फोकस करें.

– जीवनशैली में नींद और खानपान का बेहद ध्यान रखें.

-उन्हें दूसरों से बात करने के लिए प्रोत्साहित करें.

– इसके साथ ही अगर उन्हें प्रोफेशनल हेल्प की जरूरत है तो उनको इसके लिए भी प्रोत्साहित करें.

– सुसाइड प्रिवेंशन हेल्पलाइन के नंबर हमेशा अपने पास रखें.

-जो आपके घर परिवार में लोग हैं, दोस्त हैं उनके साथ शेयर करें.

सुसाइड के ख्याल आते हैं, किस तरह की मदद लेनी चाहिए?

– आजकल बहुत सारी प्रोफेशनल हेल्प मौजूद हैं.

– दवाइयों की बात करें तो आज कई ऐसी मूड स्टेबलाइजर दवाइयां हैं जो आपके मूड को अच्छा करती है.

-ये आपके मूड को पॉजिटिव बनाने का काम करेंगी लेकिन सिर्फ दवाइयों से काम नहीं चलेगा.

-आपको एक मनोचिकित्सक का परामर्श लेना चाहिए.

– मनोचिकित्सक अपनी कॉग्निटिव बिहेवियर थेरेपी यानी व्यावहारिक और थिंकिंग थेरेपी के द्वारा उन कारणों का पता करते हैं जो पेशेंट को बार-बार सुसाइड के ऑप्शन की तरफ ले जा रहे हैं.

– इन पर काम करके इसे सॉल्व किया जाता है.

– फैमिली थेरेपी में परिवार के बाकी सभी सदस्यों को साथ में लाकर इस बात का पता लगाया जाता है कि कौन सा ऐसा पैटर्न है जिसकी वजह से पेशेंट को स्ट्रेस हो रहा है.

– पता करने के बाद, परिवार के साथ में इस तरह से काम किया जाता है कि वो वातावरण न बने जिससे किसी को आत्महत्या का ऑप्शन नजर आए.

– तीसरा है लाइफस्टाइल यानी जीवनशैली थेरेपी, ये भी बहुत ही कारगर तरीका है सुसाइड को रोकने का.

– जैसे आपकी नींद कैसी है, आपका खान-पान कैसा है, आप किस तरह के लोगों से मिल रहे हैं, आप अपनी हॉबीज को कितना फॉलो कर रहे हैं, इनपर काम किया जाता है.

अगर आपके मन में सुसाइड के ख्याल आ रहे हैं या आप किसी ऐसे इंसान को जानते हैं जिनमें वो लक्षण दिख रहे हैं तो ज़रूरी है आप प्रोफेशनल मदद लें. कॉल करें इन हेल्पलाइन नंबर्स पर..

सुसाइड प्रिवेंशन हेल्पलाइन नंबर्स

आसरा

24×7

022 2754 6669

रोशिनी

सोमवार से शनिवार

+914066202000

स्नेहा इंडिया फाउंडेशन

24×7

044 2464 0050

अर्पिता फाउंडेशन

सोमवार से रविवार ( 2 से 5 बजे तक)

011- 23655557

संजीवनी सोसाइटी फॉर मेंटल हेल्थ

सोमवार से शुक्रवार (10 बजे से शाम 5:30 बजे तक)

+911124311918

iकॉल

सोमवार से शनिवार (8 से रात 10 बजे तक)

022-25521111

स्नेही

सोमवार से रविवार (2 से शाम 6 बजे तक)

011-26521415

वान्द्रेवाला फाउंडेशन

24×7

+919999666555

सुसाइड के आकड़ें जो एक्सपर्ट ने बताए वो डराने वाले हैं. इसलिए अपनी मेंटल हेल्थ को नज़रअंदाज़ न करें. अपने परिवार, दोस्तों से बात करें. अगर आप वो नहीं कर पा रहे तो प्रोफेशनल मदद लें.

वीडियो