साल था 1998. पढ़ते थे कानपुर के जुगल देवी स्कूल में. हिंदी मीडियम वाले थे. तो फुटबॉल की जानकारी क्लब तक नहीं पहुंची थी. चार साल में एक बार वर्ल्ड कप देखकर पेले सा फील कर लेते थे. और जैसे बिझरा तुलवाया हो ब्राजील से. इसलिए पीली जर्सी को ही सपोर्ट करते थे. बड़ी धूम थी उनके प्लेयर की. टकला सा था और दांत भी कुछ बाहर को. रोनाल्डो नाम था.

फाइनल के लिए हॉस्टल की छोटी टीवी के सामने जनता जमा थी. ब्राजील लालालाला करने की लुकलुक मची थी. मगर तभी नीली जर्सी वाले ने मार मूड़ सब कांड कर दिया. एक पर ही नहीं रुका. एक और पेल दिया. लगी चिल्ल पों. हेडर कर दिया, हेडर कर दिया.

भाईजी, ब्राजील की सब लत्ता हो गई. रोनाल्डो रोते रहे. बाद में पता चला. पट्ठा बीमार था. उल्टी टट्टी हो रही थीं. फिर भी खेला. अखबार से पता चला कि ऐड वालों का डंडा था. पर अब क्या करें. हर ओर फ्रांस का झंडा था. लहर लहर लहरा था. अंबे मां की चुनरिया सा.

कहानी का पहला अंक खतम. हारे को हरिनाम. और जीतने वाले का नाम जिदान. जिनेदिन जिदान.

जब जिदान का हेडर पहली हेडलाइन बना

वर्ल्ड कप खतम. अपना शौक हजम. चार साल बाद फिर हूक उठी. पर ये क्या गुरु. फ्रांस वाले तो पहले ही राउंड में निकल लिए. थू था हुई. नजर ब्राजील पर टिकी थी. और वो जीत भी गई. पिछली बार जिसे हीरो होना था, उसके लिए इस बार कैमरे चमके. जिदान को कोई नहीं पूछ रहा था उस बरस. पर टाइम की घौंड़इया रुकी कहां है साधु. चार साल फिर लेओ.

अबकी फ्रांस नीले से सफेद जर्सी पर आ गया. कप से पहले बड़ी छीछालेदार हो रही थी. गिरते पड़ते क्वालिफाई कर पाए थे. तब तक जिदान जूता टांग चुके थे. कोच बोला, आओ पार लगाओ. लड़का लौट आया. सीधा कप्तान. और फारम ऐसा कि जैसे कभी गए ही न हों कलंदर. और फिर कुछ हफ्तों में आ गया फाइनल. एक बार फिर से. सामने थी इटली की टीम. डी के पास उनके प्लेयर ने मारा धक्का. मिल गई पेनल्टी. आए जिदान. और गोल.

और वो भी ऐसा लारा लप्पा कि गोल्डन डरेस पहने गोली की चोक ले गई. कोई सनसनाता शॉट नहीं. धुप्प. घूर्णन करती गेंद गई. और लाइन के पीछे खड़ी गिर गई. और उसके बाद स्टेडियम नर्रा उठा.

पर मैच जारी था. थोड़ी देर बाद इटली वाले गोल मार मैच बराबर कर लिया. हमला दोनों तरफ से जोरों पर था. पर तभी कुछ ऐसा हुआ कि सब सटपट. जिदान ने इटली के प्लेयर मार्को की छाती में भाड़ से मारा मूड़. मार्को डले नीचे. फिर क्या. चलन दो गाड़ी फटन दो टायर वाला हिसाब. पींपीं करते आ गए रेफरी. लाल कार्ड नजर आया. जिदान बाहर. मैच बराबर. मामला पेनल्टी पर अड़ा. जहां इटली 5-3 से जीत गया.

सबने कहा. बड़ा लुल्ल है यार ये आदमी. ऐसा कैसा गुस्सा. मारना था तो कल मार देते, परसों मार देते. ये क्वेश्चन तो न उठता विधानसभा में. कोच कबीर खान के लिए उसी वक्त ये डायलॉग लिखा गया. 11 के 10 करा के चले आए.

पर जिदान का बीपी क्यों बढ़ा. वीडियो देखें पहले.

कहानी पीछे ले चलते हैं. हिंदी फिलिम की तरह. 30 साल. जिदान मार्सेय में रहता था. आसपास घुटी घुटी भीड़. जब स्कूल जाता तब पापा आते. ड्यूटी करके. स्टोर में चौकीदार थे. मम्मी घर पर रहतीं. एक दिन जिदान की बहन स्कूल नहीं गई. जुकाम हो गया था. उस दिन गर्दन खूब घूमी. टिफिन खतम तो मैदान में चला गया. वहां बड़े लड़के गेंद खेल रहे थे. फुटबॉल. जिदान घूरता रहा. इतवार आया. तो कॉलोनी के बीच वाले मैदान में पहुंच गया. गेंद खेलने. बड़े लड़कों के साथ. खेलता क्या. कंधे छीलता. सिर पक्का करता. गेंद आती. पीछे सब आते. जिदान रेला झेलता. और गिर पड़ता.

फिर एक दिन वो रेला आने से पहले गेंद लेकर दौड़ गया. और ऐसा चिंग लगाकर दौड़ा कि 9 साल में क्लब, फिर बड़ी लीग और फिर देश की टीम. सब ठीक हो गया लगता था. मार्सेय के लड़के. नशा. बंदूक. गली के गैंग. गुंडई. पीछे छूट गए. जिदान गेंद लिए बढ़ रहा था. उसके फेंफड़ों में धुंआ नहीं था. धुली घास से ऊपर उठती ऑक्सीजन थी. नशे सी चढ़ती. वो सांस खींचता और गदबद. गेंद कभी पैर, तो कभी सिर को सहलाती.

उस दिन भी यही खेल चल रहा था. सामने वाली टीम का एक लड़का बार बार उसे चिढ़ा रहा था. कमीज खींच रहा था. जिदान बोला. अच्छी लग रही है क्या. मैच के बाद दे दूंगा. लड़का जिसका नाम मार्को था, बोला. लूंगा. पर तेरी नहीं. तेरी रंडी बहन की. जादू ठिठक गया. हवा गिर गई. और चढ़ा जो वो था पारा. जिदान पलटा. 2 सेकंड में मार्सेय के सब दौर गुजर गए. बहन याद आ गई. और उसने हेडर कर दिया. मैदान पर. गेंद को नहीं. मार्को को. नीचे गिर गया. मार्को. और उम्मीद भी. फ्रांस की. ये वर्ल्ड कप का फाइनल था.

इस एक सेकंड एक मुलुक की नींद टूटी. उसे ध्यान आया. ये जो है. ये देवता सा दिखता है. पर है आदमी ही. सबकी आस थी. एक बार फिर सोने की गूमड़ सी ट्रॉफी आएगी. मगर नायक करिश्मा दोहरा नहीं पाया.

अखबारों में लिखा गया. हम अपने बच्चों को क्या बताएं. ये तुमने कैसा उदाहरण पेश किया. तुम्हारे जैसे इंसान ने ऐसा कैसे कर दिया. लेकिन जब उसके अपनों को पता चला. कि हुआ क्या था. तो कप वप सब भूल गए. और जिदान जिदान चीखते हुए सड़कों पर उतर आए. जिदान रोया. मुस्काया भी होगा. ये स्वर्ग से निष्कासित देवता के आदमी बनने की खुशी थी. 23 जून 1972 को पैदा हुए जिदान को हैप्पी वाला बड्डे.

इसलिए हर कहीं फिर यार का जिक्र है.

ये भी पढ़ें

ये वीडियो आप पहले एक बार देखेंगे, फिर बार-बार देखेंगे

10 बातें उस हीरो की जिसने दो बार भारत को चैंपियन महसूस कराया

मलिक मीर सुल्तान खान, भारत का वो शतरंज खिलाड़ी जिसकी कहानी भुला दी गई