अमेरिका में राष्ट्रपति चुनाव होने वाले हैं. इस साल के नवंबर में. प्रेसिडेंट ट्रंप अपनी कुर्सी बचाने की कोशिश में हैं. वहीं नए कैंडिडेट भी मैदान में उतरने की तैयारी में हैं. इन्हीं में से एक हैं पीट बूटहजज. इंडियाना नाम के शहर के मेयर (महापौर) हैं. पहली बार इस राष्ट्रपति की कुर्सी की रेस में उतरे हैं. उम्र है 37 साल. काफी तेजी से लोकप्रिय हो रहे हैं. अगर चुने गए, तो ये अमेरिका के पहले राष्ट्रपति होंगे जो खुलेआम ये स्वीकारते हैं कि वो गे हैं.

उनकी सेक्सुअलिटी उनकी इकलौती पहचान नहीं है. लेकिन उनकी पर्सनालिटी का एक बेहद अहम हिस्सा है. ख़ास तौर पर तब जब राजनीति और समाज दोनों ही उसके खिलाफ खड़े रहे हों. ऐसे में एक बेहद प्यारी घटना घटी. डेनवर (कोलराडो) में पीट एक रैली कर रहे थे. वहां पर एक नौ साल का बच्चा पहुंचा. उसने पीट तक एक सवाल लिखकर भिजवाया. सवाल था,

क्या आप मेरी मदद करेंगे सबको ये बताने में कि मैं गे हूं. मैं आपकी तरह बहादुर बनना चाहता हूं.

ये सवाल पीट की टीम के पास जमा करवा दिया गया, जब पीट ने ये सवाल देखा तो कुछ पल के लिए चुप हो गए. फिर उस बच्चे को स्टेज पर बुला लिया. बच्चे का नाम जैकरी था. पीट ने उससे कहा,

“मुझे नहीं लगता कि तुम्हें मुझसे सलाह लेने की ज़रूरत है. तुम मुझे बहुत मजबूत लगते हो. मुझे तो यही समझने में बहुत समय लग गया था कि मैं अपने बेस्ट फ्रेंड को कैसे बताऊं कि मैं गे हूं. ये हमेशा आसान नहीं होगा. लेकिन इतना चलता है, क्योंकि तुम्हें पता है कि तुम कौन हो. और ये बहुत ज़रूरी है क्योंकि जब आपको अपनी पहचान होती है, तो आपके पास एक केंद्र होता है. जो आपको संभाले रखता है. तब भी जब आपके आस-पास सब कुछ उथल-पुथल हो रहा हो. तुम्हारे इस एक कदम से बाकियों को भी मदद मिलेगी. वो थोड़ा और साहसी हो सकेंगे, क्योंकि तुम साहसी हो. और आखिरी चीज़ तो मैं तुम्हें बताना चाहता हूं वो ये है कि भले ही मैं ये वादा न कर पाऊं कि ये तुम्हारे लिए आसान होगा, मैं ये वादा ज़रूर कर सकता हूं कि मैं हमेशा तुम्हारे साथ खड़ा रहूंगा.

पीट डेमोक्रेट पार्टी से हैं. उन्हीं की पार्टी के बर्नी सैंडर्स और जो बिडेन भी इस दौड़ में शामिल हैं. इस वक्त पीट तीसरे स्थान पर चल रहे हैं.

वीडियो: नेता नगरी: ट्रंप के भारत दौरे के पीछे की रणनीति क्या है, ये राजदीप से समझिए

