मर्सिडीज़-बेंज़ इंडिया ने कहा है कि एस-क्लास लग्ज़री सेडान को मिली दमदार प्रतिक्रिया को देखते हुए कंपनी ने इसे तय समय से जल्दी भारत में बनाने का काम शुरू कर दिया है. अब भारत में बनी मर्सिडीज़-बेंज़ एस-क्लास हमारे बाज़ार में 7 अक्टूबर 2021 को लॉन्च की जाएगी. नई एस-क्लास 2021 वर्ल्ड लग्ज़री कार ऑफ दी ईयर की विजेता रही है और इसे भारत में जून 2021 में लॉन्च किया गया था और इसे अबतक देश में पूरी तरह आयात किया जा रहा था. घरेलू उत्पादन के बाद एस-क्लास की कीमत और भी आकर्षक होने का अनुमान लगाया जा रहा है.

घरेलू उत्पादन के बाद एस-क्लास की कीमत और भी आकर्षक होने का अनुमान लगाया जा रहा है घरेलू उत्पादन के बाद एस-क्लास की कीमत और भी आकर्षक होने का अनुमान लगाया जा रहा है

दो वेरिएंट्स में पेश नई जनरेशन एस-क्लास की शुरुआती कीमत रु 2.17 करोड़ रखी गई है जो टॉप मॉडल के लिए रु 2.19 लाख तक जाती है. 2021 मर्सिडीज़-बेंज़ एस-क्लास देश में इसी लॉन्च किए जाने वाले 15 वाहनों में एक है और मर्सिडीज़-बेंज़ से नई एस-क्लास के साथ अलग से सर्विस पैकेज भी पेश किया है जिसकी कीमत रु 82,900 है. 2021 एस-क्लास 34 मिमी लंबी और 51 मिमी चौड़ी होने के साथ कद में 12 मिमी बढ़ी है. इसके व्हीलबेस को भी 50 मिमी बढ़ाया गया है. कंपनी ने नई लग्ज़री सेडान को नई डिज़ाइन के साथ शानदार लुक दिया है. नई जनरेशन मॉडल को पूरी तरह बदल दिया गया है जो बहुत आधुनिक तकनीक और इंडस्ट्री में पहली बार पेश किए जाने वाले कई फीचर्स के साथ आई है.

एस-क्लास के अगले हिस्स में लगे पतले आकार के एलईडी हैडलैंप्स स्टाइलिश दिखते हैं एस-क्लास के अगले हिस्स में लगे पतले आकार के एलईडी हैडलैंप्स स्टाइलिश दिखते हैं

2021 मर्सिडीज़-बेंज़ एस-क्लास के अगले हिस्स में लगे पतले आकार के एलईडी हैडलैंप्स स्टाइलिश दिखते हैं और इसकी 3-स्लेट क्रोम ग्रिल देखी-दिखाई नज़र आ रही है, लेकिन कार की कुल रूपरेखा पर काफी अच्छी लग रही है. कार के पिछले हिस्से में एलईडी टेललैंप्स लगे हैं जो पिछले मॉडल के मुकाबले चौड़े हैं और अलग अंदाज़ में आते हैं. नई जनरेशन एस-क्लास के केबिन में चार टचस्क्रीन डिस्प्ले दिए गए हैं जिसमें बड़े आकार का 12.8-इंच सेंट्रल कंसोल शामिल है. इंटीरियर की 27 बटनों की जगह टच सेंसिटिव कंट्रोल्स ने ली है, वहीं सीट्स और हैडरेस्ट वेंटिलेटेड होंगे जो हीटिंग और कूलिंग फंक्शन के साथ आई हैं. इसके अलावा कार के साथ ताज़ा एमबीयूएक्स कनेक्टेड तकनीक भी दी गई है.

ये भी पढ़ें : मशहूर तेलगु स्टार राम चरण ने खरीदी दमदार मर्सिडीज़-मायबाक GLS 600 SUV

नई एस-क्लास के केबिन में 4 टचस्क्रीन डिस्प्ले दिए गए हैं जिसमें बड़े आकार का 12.8-इंच सेंट्रल कंसोल शामिल है नई एस-क्लास के केबिन में 4 टचस्क्रीन डिस्प्ले दिए गए हैं जिसमें बड़े आकार का 12.8-इंच सेंट्रल कंसोल शामिल है

2021 मर्सिडीज़-बेंज़ एस-क्लास एस500 के साथ 48-वोल्ट माइल्ड-हाईब्रिड सिस्टम इंजन मिलेगा जो 3.0-लीटर का 6-सिलेंडर इंजन है और ईक्यू बूस्ट सेटअप वाली इलैक्ट्रिक मोटर के साथ आएगा. यह इंजन एस450 के लिए 362 बीएचपी ताकत और 500 एनएम पीक टॉर्क बनाता है, वहीं एस500 के लिए 429 बीएचपी ताकत और 520 एनएम पीक टॉर्क बनाता है. यहां ट्विन-टर्बो वी8 पेट्रोल इंजन भी मिला है जो एस580 में लगस है और 469 बीएचपी ताकत बनाता है. डीज़ल ग्राहकों के साथ कंपनी नई एस 350डी लाई है जिसमें 3.0-लीटर इंजन लगा है जो 282 बीएचपी ताकत और 600 एनएम पीक टॉर्क बनाता है. कंपनी ने सभी इंजन विकल्पों को 9-स्पीड ऑटोमैटिक गियरबॉक्स से लैस किया है.