MG मोटर इंडिया ने सितंबर 2021 में 3241 यूनिट वाहन बेचकर साल-दर-साल बिक्री में 28 प्रतिशत की बढ़ोतरी दर्ज की है. दिलचस्प बात यह है कि कंपनी को MG ज़ैडएस ईवी के लिए भी दमदार बुकिंग मिल रही है और यह लगातार तीसरा महीना है जब इलेक्ट्रिक एसयूवी के लिए 600 से ज़्यादा बुकिंग हासिल की गई हैं. अगस्त 2021 में बिके 4,315 वाहन से तुलना करें तो पिछले महीने कंपनी ने महीना-दर-महीना 24.88 प्रतिशत गिरावट दर्ज की है. भारत और पूरी दुनिया के ऑटोमोबाइल जगत पर सेमी कंडक्टर चिप की कमी छाई हुई है और यह भी कंपनियों की बिक्री पर बड़ा असल डाल रही है.

कंपनी को MG ZS EV के लिए भी दमदार बुकिंग मिल रही है कंपनी को MG ZS EV के लिए भी दमदार बुकिंग मिल रही है

MG मोटर इंडिया की सेल्स के डायरेक्टर, राकेश सिदाना ने कहा कि, “चिप की कमी के चलते हमारा उत्पादन करीब एक तिहाई घट गया है. हमें लगता है कि यह तंगी अगले कुछ महीनों तक जारी रहेगी. हालांकि बुकिंग के बढ़े हुए आंकड़ों के मद्देनज़र, हम इस चुनौती से निपटने की पूरी कोशिश कर रहे हैं और वेटिंग पीरियड को 3 महीने से कम बनाए रखने का पूरा प्रयास कर रहे हैं.”

ये भी पढ़ें : कारों की बिक्री सितंबर 2021: चिप की कमी के कारण मारुति सुजुकी ने 46% की गिरावट देखी

MG बहुत जल्द भारत में बिल्कुल नई ऐस्टर कॉम्पैक्ट एसयूवी लॉन्च करने वाली है MG बहुत जल्द भारत में बिल्कुल नई ऐस्टर कॉम्पैक्ट एसयूवी लॉन्च करने वाली है

सेमी कंडक्टर की समस्या वैश्विक है और ऑटो के साथ कई उद्योगों पर इसकी तंगी से बुरा प्रभाव पड़ रहा है. यहां तक कि भारतीय बाज़ार में सबसे बड़ी वाहन निर्माता मारुति सुज़ुकी ने चिप की कमी से 40 प्रतिशत उत्पादन घटाने का ऐलान किया है. यह समस्या MG के लिए ज़्यादा बड़ी है, क्योंकि इस ब्रांड की कारें तकनीकी रूप से काफी आधुनिक हैं. MG बहुत जल्द भारत में बिल्कुल नई ऐस्टर कॉम्पैक्ट एसयूवी लॉन्च करने वाली है और कंपनी का कहना है कि आने वाले कुछ महीनों में चिप की कमी दूर होने पर सप्लाई भी तेज़ी पकड़ेगी.