Matthew Cross 14 24 1 0 58.33

lbw b Kaleemullah 7.5 OUT! There is an LBW appeal made and up goes the umpire’s finger. 24/2 70.83% DotBall

29.17% Scoring Shots

24 Ball per Boundary

Kyle Coetzer 5 18 0 0 27.77

c Sandeep Goud b Bilal Khan 6.1 OUT! That is a simple catch to the fielder. 22/1 77.78% DotBall

22.22% Scoring Shots

- Ball per Boundary

Calum MacLeod 2 6 0 0 33.33

c Khawar Ali b Bilal Khan 8.1 OUT! That is a simple catch to the fielder. 24/3 83.33% DotBall

16.67% Scoring Shots

- Ball per Boundary

Richie Berrington 11 27 0 0 40.74

Batting 59.26% DotBall

40.74% Scoring Shots

- Ball per Boundary

George Munsey * 46 43 2 3 106.97